search.pagetitle=Search
search.breadcrumb=Search

searchTypes.Project=Projects
searchTypes.User=Users
searchTypes.Page=Project Pages (Visible)
searchTypes.IntegratedApp=(Integrated App)

results.pagetitle=Search Results
results.breadcrumb=Search Results
results.heading=Search Results
results.tabheading.Project=Projects <span class="tab-items-count">{0}</span>
results.tabheading.User=Users <span class="tab-items-count">{0}</span>
results.tabheading.Tracker=Trackers <span class="tab-items-count">{0}</span>
results.tabheading.Artifact=Artifacts <span class="tab-items-count">{0}</span>
results.tabheading.TaskGroup=Task Folders <span class="tab-items-count">{0}</span>
results.tabheading.Task=Tasks <span class="tab-items-count">{0}</span>
results.tabheading.Package=Packages <span class="tab-items-count">{0}</span>
results.tabheading.Release=Releases <span class="tab-items-count">{0}</span>
results.tabheading.FrsFile=FRS Files <span class="tab-items-count">{0}</span>
results.tabheading.Commit=Commits <span class="tab-items-count">{0}</span>
results.tabheading.ScmFile=Files <span class="tab-items-count">{0}</span>
results.tabheading.NewsPost=News Posts <span class="tab-items-count">{0}</span>
results.tabheading.DocumentFolder=Document Folders <span class="tab-items-count">{0}</span>
results.tabheading.Document=Documents <span class="tab-items-count">{0}</span>
results.tabheading.WikiPage=Wiki Pages <span class="tab-items-count">{0}</span>
results.tabheading.Post=Posts <span class="tab-items-count">{0}</span>
results.tabheading.Topic=Topics <span class="tab-items-count">{0}</span>
results.tabheading.Forum=Forums <span class="tab-items-count">{0}</span>
results.tabheading.Page=Project Pages (Visible) <span class="tab-items-count">{0}</span>
results.tabheading.PluggableComponent=Integrated Applications <span class="tab-items-count">{0}</span>
list.score.columnheader=Search Score
quick_jump.pagetitle=Quick Jump
quick_jump.header=Jump to Item(s)
quick_jump.uniqueIds=Unique IDs
quick_jump.history=History
error.quick_jump.noSuchObject={0} cannot be found.
quick_jump.errors.mustEnterSomething=You must enter at least one ID.

search_tile.heading=Search Criteria
search_tile.keywords=Keywords
search_tile.searchAttachments=Search Attachments
search_tile.searchComments=Search Comments
search_tile.in=In
search_tile.inProjects=In Projects
search_tile.myProjects=My Projects
search_tile.allProjects=All Projects
search_tile.allLanguages=All Languages
search_tile.documents=Documents
search_tile.activeVersionsOnly=Search Active Versions Only
search_tile.allVersions=Search All Versions
search_tile.lang.ada=Ada
search_tile.lang.aspnet=Asp.NET
search_tile.lang.asp=Asp
search_tile.lang.assembler=Assembler
search_tile.lang.boo=Boo
search_tile.lang.cobol=Cobol
search_tile.lang.coldFusion=ColdFusion
search_tile.lang.c++=C++
search_tile.lang.c#=C#
search_tile.lang.c=C
search_tile.lang.delphi=Delphi
search_tile.lang.ecmaScript=EcmaScript
search_tile.lang.actionScript=ActionScript
search_tile.lang.javaScript=JavaScript
search_tile.lang.eiffel=Eiffel
search_tile.lang.erlang=Erlang
search_tile.lang.fortran=Fortran
search_tile.lang.f#=F#
search_tile.lang.groovy=Groovy
search_tile.lang.haskell=Haskell
search_tile.lang.java=Java
search_tile.lang.jsp=JSP
search_tile.lang.lisp=Lisp
search_tile.lang.lua=Lua
search_tile.lang.mathematica=Mathematica
search_tile.lang.matlab=Matlab
search_tile.lang.modula=Modula
search_tile.lang.objectiveC=ObjectiveC
search_tile.lang.ocaml=OCaml
search_tile.lang.perl=Perl
search_tile.lang.php=Php
search_tile.lang.prolog=Prolog
search_tile.lang.python=Python
search_tile.lang.rebol=Rebol
search_tile.lang.rexx=Rexx
search_tile.lang.ruby=Ruby
search_tile.lang.scheme=Scheme
search_tile.lang.smalltalk=Smalltalk
search_tile.lang.sql=Sql
search_tile.lang.tcl=Smalltalk
search_tile.lang.visualBasicNet=VisualBasic.NET
search_tile.lang.visualBasic=VisualBasic
search_tile.lang.xml=XML
search_tile.lang.nocode=(nocode)

code_search.project.name=Project:
code_search.file.locations=File Location(s):
code_search.repository.name=Repository:

errors.header.form-field=<div class="error-label">
errors.footer.form-field=</div>
errors.header.global=<div class="errorMessage widget-session-message">
errors.footer.global=</div>
errors.suffix.global=

# Form validation error messages
errors.required={0} is a required field.

errors.badQuery=The query string is invalid.
errors.vagueQuery=The query string expands into too many terms.
error.must-select-application=You must select at least one application to search.
errors.keyword=Please enter a keyword to search.

#Mesage for updated artifacts
view.artifact.save.message.success=Artifact data updated successfully.
warning.result.truncated=All results may not be shown. Refine your search terms and try again.
