search.pagetitle=\uac80\uc0c9
search.breadcrumb=\uac80\uc0c9

searchTypes.Project=\ud504\ub85c\uc81d\ud2b8
searchTypes.User=\uc0ac\uc6a9\uc790
searchTypes.Page=\ud504\ub85c\uc81d\ud2b8 \ud398\uc774\uc9c0(\ud45c\uc2dc)
searchTypes.IntegratedApp=(\ud1b5\ud569 \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158)

results.pagetitle=\uac80\uc0c9 \uacb0\uacfc
results.breadcrumb=\uac80\uc0c9 \uacb0\uacfc
results.heading=\uac80\uc0c9 \uacb0\uacfc
results.tabheading.Project=\ud504\ub85c\uc81d\ud2b8({0})
results.tabheading.User=\uc0ac\uc6a9\uc790({0})
results.tabheading.Tracker=\ud2b8\ub798\ucee4({0})
results.tabheading.Artifact=\uc544\ud2f0\ud329\ud2b8({0})
results.tabheading.TaskGroup=\uc791\uc5c5 \ud3f4\ub354({0})
results.tabheading.Task=\uc791\uc5c5({0})
results.tabheading.Package=\ud328\ud0a4\uc9c0({0})
results.tabheading.Release=\ub9b4\ub9ac\uc2a4({0})
results.tabheading.FrsFile=\ub9b4\ub9ac\uc2a4 \ud30c\uc77c({0})
results.tabheading.Commit=\ucee4\ubc0b({0})
results.tabheading.ScmFile=\ud30c\uc77c ({0})
results.tabheading.NewsPost=\ub274\uc2a4 \uac8c\uc2dc\ubb3c({0})
results.tabheading.DocumentFolder=\ubb38\uc11c \ud3f4\ub354({0})
results.tabheading.Document=\ubb38\uc11c({0})
results.tabheading.WikiPage=\uc704\ud0a4 \ud398\uc774\uc9c0({0})
results.tabheading.Post=\uac8c\uc2dc\ubb3c({0})
results.tabheading.Topic=\uc8fc\uc81c({0})
results.tabheading.Forum=\ud3ec\ub7fc({0})
results.tabheading.Page=\ud504\ub85c\uc81d\ud2b8 \ud398\uc774\uc9c0(\ud45c\uc2dc)({0})
results.tabheading.PluggableComponent=\ud1b5\ud569 \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 ({0})
list.score.columnheader=\uac80\uc0c9 \uc810\uc218
quick_jump.pagetitle=\ube60\ub978 \uc774\ub3d9
quick_jump.header=\ud56d\ubaa9\uc73c\ub85c \uc774\ub3d9
quick_jump.uniqueIds=\uace0\uc720 ID
quick_jump.history=\uc774\ub825
error.quick_jump.noSuchObject={0}\uc744(\ub97c) \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
quick_jump.errors.mustEnterSomething=\uc801\uc5b4\ub3c4 \ud558\ub098\uc758 ID\ub97c \uc785\ub825\ud574\uc57c \ud569\ub2c8\ub2e4.

search_tile.heading=\uac80\uc0c9 \uc870\uac74
search_tile.keywords=\ud0a4\uc6cc\ub4dc
search_tile.searchAttachments=\ucca8\ubd80 \ud30c\uc77c \uac80\uc0c9
search_tile.searchComments=\ucf54\uba58\ud2b8 \uac80\uc0c9
search_tile.in=\uc704\uce58
search_tile.inProjects=\ud504\ub85c\uc81d\ud2b8\uc5d0\uc11c
search_tile.myProjects=\ub0b4 \ud504\ub85c\uc81d\ud2b8
search_tile.allProjects=\ubaa8\ub4e0 \ud504\ub85c\uc81d\ud2b8
search_tile.allLanguages=\ubaa8\ub4e0 \uc5b8\uc5b4
search_tile.documents=\ubb38\uc11c
search_tile.activeVersionsOnly=\ud65c\uc131 \ubc84\uc804\ub9cc \uac80\uc0c9
search_tile.allVersions=\ubaa8\ub4e0 \ubc84\uc804 \uac80\uc0c9
search_tile.lang.ada=Ada
search_tile.lang.aspnet=Asp.NET
search_tile.lang.asp=Asp
search_tile.lang.assembler=Assembler
search_tile.lang.boo=Boo
search_tile.lang.cobol=Cobol
search_tile.lang.coldFusion=ColdFusion
search_tile.lang.c++=C++
search_tile.lang.c#=C#
search_tile.lang.c=C
search_tile.lang.delphi=Delphi
search_tile.lang.ecmaScript=EcmaScript
search_tile.lang.actionScript=ActionScript
search_tile.lang.javaScript=JavaScript
search_tile.lang.eiffel=Eiffel
search_tile.lang.erlang=Erlang
search_tile.lang.fortran=Fortran
search_tile.lang.f#=F#
search_tile.lang.groovy=Groovy
search_tile.lang.haskell=Haskell
search_tile.lang.java=Java
search_tile.lang.jsp=JSP
search_tile.lang.lisp=Lisp
search_tile.lang.lua=Lua
search_tile.lang.mathematica=Mathematica
search_tile.lang.matlab=Matlab
search_tile.lang.modula=Modula
search_tile.lang.objectiveC=ObjectiveC
search_tile.lang.ocaml=OCaml
search_tile.lang.perl=Perl
search_tile.lang.php=Php
search_tile.lang.prolog=Prolog
search_tile.lang.python=Python
search_tile.lang.rebol=Rebol
search_tile.lang.rexx=Rexx
search_tile.lang.ruby=Ruby
search_tile.lang.scheme=Scheme
search_tile.lang.smalltalk=Smalltalk
search_tile.lang.sql=Sql
search_tile.lang.tcl=Smalltalk
search_tile.lang.visualBasicNet=VisualBasic.NET
search_tile.lang.visualBasic=VisualBasic
search_tile.lang.xml=XML
search_tile.lang.nocode=(nocode)

code_search.project.name=\ud504\ub85c\uc81d\ud2b8:
code_search.file.locations=\ud30c\uc77c \uc704\uce58:
code_search.repository.name=Repository:

errors.header.form-field=<div class="error-label">
errors.footer.form-field=</div>
errors.header.global=<div class="errorMessage widget-session-message">
errors.footer.global=</div>
errors.suffix.global=

# Form validation error messages
errors.required={0} \uc740(\ub294) \ud544\uc218 \ud544\ub4dc\uc785\ub2c8\ub2e4.

errors.badQuery=\ucffc\ub9ac \ubb38\uc790\uc5f4\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
errors.vagueQuery=\ucffc\ub9ac \ubb38\uc790\uc5f4\uc5d0 \uc870\uac74\uc774 \ub108\ubb34 \ub9ce\uc2b5\ub2c8\ub2e4.
error.must-select-application=\uac80\uc0c9\ud558\ub824\uba74 \uc801\uc5b4\ub3c4 \ud558\ub098\uc758 \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158\uc744 \uc120\ud0dd\ud574\uc57c \ud569\ub2c8\ub2e4.
errors.keyword=\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc5ec \uc8fc\uc2ed\uc2dc\uc624.

#Mesage for updated artifacts
view.artifact.save.message.success=\uc544\ud2f0\ud329\ud2b8 \ub370\uc774\ud130\ub97c \uc5c5\ub370\uc774\ud2b8\ud588\uc2b5\ub2c8\ub2e4.
warning.result.truncated=\uac80\uc0c9 \uacb0\uacfc\uac00 \ub9ce\uc544\uc11c \ubaa8\ub4e0 \uac80\uc0c9 \uacb0\uacfc\ub97c \ubcf4\uc5ec\uc904 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uac80\uc0c9\uc5b4\ub97c \ub2e4\uc2dc \uc815\uc758\ud558\uc5ec \uac80\uc0c9\ud574 \uc8fc\uc2ed\uc2dc\uc694.
