button.create_news_post=Create News Post

news.createnewspost.title=Create News Post
news.editnewspost.title=Edit News Post
news.viewnewspost.title=View News Post

news.createnewspost.breadcrumb=Create News Post
news.editnewspost.breadcrumb=Edit News Post
news.viewnewspost.breadcrumb=View News Post

news.title.prompt=Title:
news.body.prompt=Body:
news.submittedby.prompt=Submitted By:
news.submitteddate.prompt=Submitted Date:

delete_news.success=News post deleted successfully.

ViewNewsPostAction.error.invalid_news_author=This news post has an invalid author.

list.newsPost.project=Project
list.newsPost.title=Title
list.newsPost.createdByFullName=Posted By
list.newsPost.createdOn=Posted On

create_news.success=News Post created successfully.
edit_news.success=News Post modified successfully.

#News Feed
feed_title=My News
feed_desc=My News Items
feed.no.data=No news posts
feed_invalid=The news post contains invalid characters .Please click the above news post link to view the content.
feed_invalid_title=Click me.
# Form validation error messages
#
errors.required = {0} is a required field.

# ----------------------------------------------------
# STANDARD: Error decorations used by struts framework.
# these should be somewhere standard...
# ----------------------------------------------------
errors.header=
errors.prefix=
errors.suffix=
errors.footer=
errors.header.form-field=<div class="error-label">
errors.footer.form-field=</div>
errors.header.global=<div class="errorMessage widget-session-message">
errors.footer.global=</div>
errors.invalid.title.tag=Title shall have only text formatting HTML tags. No other tags are allowed.
errors.invalid.title.length=The title field is longer than 255 characters.
errors.invalid.body.length=The body field is longer than 4000 characters.

