button.create_news_post=\u30cb\u30e5\u30fc\u30b9\u3092\u4f5c\u6210

news.createnewspost.title=\u30cb\u30e5\u30fc\u30b9\u3092\u6295\u7a3f
news.editnewspost.title=\u30cb\u30e5\u30fc\u30b9\u3092\u7de8\u96c6
news.viewnewspost.title=\u30cb\u30e5\u30fc\u30b9\u3092\u53c2\u7167

news.createnewspost.breadcrumb=\u30cb\u30e5\u30fc\u30b9\u3092\u4f5c\u6210
news.editnewspost.breadcrumb=\u30cb\u30e5\u30fc\u30b9\u3092\u7de8\u96c6
news.viewnewspost.breadcrumb=\u30cb\u30e5\u30fc\u30b9\u3092\u53c2\u7167

news.title.prompt=\u4ef6\u540d:
news.body.prompt=\u672c\u6587:
news.submittedby.prompt=\u6295\u7a3f\u8005:
news.submitteddate.prompt=\u6295\u7a3f\u65e5:

delete_news.success=\u30cb\u30e5\u30fc\u30b9\u304c\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002

ViewNewsPostAction.error.invalid_news_author=\u3053\u306e\u30cb\u30e5\u30fc\u30b9\u306e\u6295\u7a3f\u8005\u306b\u8aa4\u308a\u304c\u3042\u308a\u307e\u3059\u3002

list.newsPost.project=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8
list.newsPost.title=\u4ef6\u540d
list.newsPost.createdByFullName=\u6295\u7a3f\u8005
list.newsPost.createdOn=\u6295\u7a3f\u65e5

create_news.success=\u65b0\u3057\u3044\u30cb\u30e5\u30fc\u30b9\u304c\u6295\u7a3f\u3055\u308c\u307e\u3057\u305f\u3002
edit_news.success=\u30cb\u30e5\u30fc\u30b9\u304c\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f\u3002

#News Feed
feed_title=\u30de\u30a4\u30cb\u30e5\u30fc\u30b9
feed_desc=\u30de\u30a4\u30cb\u30e5\u30fc\u30b9
feed.no.data=\u30cb\u30e5\u30fc\u30b9\u306f\u3042\u308a\u307e\u305b\u3093
feed_invalid=\u3053\u306e\u30cb\u30e5\u30fc\u30b9\u306e\u6295\u7a3f\u306b\u306f\u4e0d\u6b63\u306a\u6587\u5b57\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059\u3002\u6295\u7a3f\u3092\u78ba\u8a8d\u3059\u308b\u306b\u306f\u3001\u4e0a\u306e\u30ea\u30f3\u30af\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002
feed_invalid_title=\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002
# Form validation error messages
#
errors.required = {0}\u306f\u5fc5\u9808\u306e\u30d5\u30a3\u30fc\u30eb\u30c9\u3067\u3059\u3002

# ----------------------------------------------------
# STANDARD: Error decorations used by struts framework.
# these should be somewhere standard...
# ----------------------------------------------------
errors.header=
errors.prefix=
errors.suffix=
errors.footer=
errors.header.form-field=<div class="error-label">
errors.footer.form-field=</div>
errors.header.global=<div class="errorMessage widget-session-message">
errors.footer.global=</div>
errors.invalid.title.tag=\u4ef6\u540d\u306b\u306f\u30c6\u30ad\u30b9\u30c8\u30d5\u30a9\u30fc\u30de\u30c3\u30c8 HTML \u30bf\u30b0\u306e\u307f\u4f7f\u7528\u3067\u304d\u307e\u3059\u3002\u305d\u306e\u4ed6\u306e\u30bf\u30b0\u306f\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002
errors.invalid.title.length=\u4ef6\u540d\u306e\u9577\u3055\u304c 255 \u6587\u5b57\u3092\u8d85\u3048\u3066\u3044\u307e\u3059\u3002
