# This file contains strings for the document manager application.
#
# page strings are organized by the page upon which they appear.  create_task becomes create.task
# page order is create -> edit -> view -> list (the natural action order)
# widgets are split out in the order in which they appear on the page.
# object fieldnames are organized in any way that makes sense for the individual object.  (DO order or whathaveyou)
# object data formatting strings should be listed by the object fieldname definition.
#
# Any string already appearing in com/vasoftware/sf/client/common/common.properties should not be repeated here.
#
# TODO: actually enforce the conventions described above - noncompliant messages are in a
# separate section below.

##### JSP-specific messages #####

# used in multiple pages
docman.folder.current=\u5f53\u524d\u6587\u4ef6\u5939
docman.folder.cut=\u526a\u5207
docman.folder.delete=\u5220\u9664
docman.folder.paste=\u7c98\u8d34
docman.folder.rename=\u91cd\u547d\u540d
docman.folder.confirmCut=\u662f\u5426\u786e\u5b9e\u8981\u5220\u9664\u6b64\u6587\u6863\u6587\u4ef6\u5939?
docman.folder.confirmPaste=\u662f\u5426\u786e\u5b9e\u8981\u5c06\u526a\u8d34\u677f\u9879\u7c98\u8d34\u5230\u6b64\u6587\u6863\u6587\u4ef6\u5939?
docman.folder.reorder=\u5bf9\u5b50\u6587\u4ef6\u5939\u91cd\u65b0\u6392\u5e8f

version.review_status.review_completed=\u8bc4\u5ba1\u5b8c\u6bd5
version.review_status.in_review=\u6b63\u5728\u8bc4\u5ba1

# create_document.jsp
create_document.breadcrumb=\u521b\u5efa\u6587\u6863
create_document.file=\u6587\u6863\u6587\u4ef6
create_document.title=\u521b\u5efa\u6587\u6863
create_document.document=\u6587\u6863
create_document.document.title=\u6587\u6863\u540d
create_document.document.properties=\u6587\u6863\u8be6\u7ec6\u4fe1\u606f
create_document.documentform.createOption.fromFile=\u4ece\u6587\u4ef6\u4e0a\u8f7d
create_document.documentform.createOption.fromText=\u5728\u7ebf\u521b\u5efa
create_document.documentform.createOption.fromUrl=\u8f93\u5165\u6587\u6863 URL
create_document.prevents.editing=\u9632\u6b62\u7f16\u8f91
create_document.prevents.downloading=\u9632\u6b62\u4e0b\u8f7d
create_document.allow.force.unlock=\u5141\u8bb8\u6587\u6863\u7ba1\u7406\u5458\u7f16\u8f91
create_document.saveandview=\u4fdd\u5b58\u5e76\u67e5\u770b\u8be6\u7ec6\u4fe1\u606f
create_document.entertrackerid=\u53d8\u66f4\u7ba1\u7406\u5de5\u4ef6 ID
create_document.mustbeopen=(\u5fc5\u987b\u5c1a\u672a\u5173\u95ed)
create_document.add=\u6dfb\u52a0\u6587\u6863

# create_document_review.jsp
create_document_review.allreviewers=\u6240\u6709\u8bc4\u5ba1\u4eba
create_document_review.at_least_one_required=\u81f3\u5c11\u4e00\u4e2a\u5fc5\u9700\u8bc4\u5ba1\u4eba
create_document_review.attach=\u5c06\u6587\u6863\u9644\u52a0\u5230\u7535\u5b50\u90ae\u4ef6\u4e2d
create_document_review.breadcrumb=\u521b\u5efa\u65b0\u8bc4\u5ba1
create_document_review.due_date=\u8bc4\u5ba1\u622a\u6b62\u65e5\u671f
create_document_review.msg=\u90ae\u4ef6\u6b63\u6587
create_document_review.opt_reviewers=\u53ef\u9009\u8bc4\u5ba1\u4eba
create_document_review.reminder=\u7535\u5b50\u90ae\u4ef6\u901a\u77e5
create_document_review.all_reviewers=\u6240\u6709\u8bc4\u5ba1\u4eba
create_document_review.req_reviewers=\u5fc5\u9700\u8bc4\u5ba1\u4eba
create_document_review.review_name=\u8bc4\u5ba1\u540d\u79f0
create_document_review.review_title=\u8bc4\u5ba1\u540d\u79f0
create_document_review.review_settings=\u8bc4\u5ba1\u8bbe\u7f6e
create_document_review.start_review=\u521b\u5efa\u65b0\u8bc4\u5ba1
create_document_review.title=\u521b\u5efa\u65b0\u8bc4\u5ba1
create_document_review.to=\u6536\u4ef6\u4eba

# edit_document_review.jsp
edit_document_review.title=\u7f16\u8f91\u8bc4\u5ba1
edit_document_review.breadcrumb=\u7f16\u8f91\u8bc4\u5ba1\u5468\u671f
edit_document_review.edit_review=\u7f16\u8f91\u8bc4\u5ba1\u5468\u671f
edit_document_review.review_settings=\u8bc4\u5ba1\u8bbe\u7f6e

# view_document_properties.jsp
view_document_properties.access=\u8bbf\u95ee
view_document_properties.associations=\u5173\u8054
view_document_properties.associationsNonZero=\u5173\u8054({0})
view_document_properties.breadcrumb=\u6587\u6863\u8be6\u7ec6\u4fe1\u606f
view_document_properties.title=\u6587\u6863\u8be6\u7ec6\u4fe1\u606f
view_document_properties.button.allversions=\u6240\u6709\u7248\u672c
view_document_properties.button.editupdate=\u7f16\u8f91/\u66f4\u65b0
view_document_properties.button.open=\u6253\u5f00\u6587\u6863
view_document_properties.button.preview=\u9884\u89c8\u6587\u6863
view_document_properties.button.update=\u66f4\u65b0\u6587\u6863
view_document_properties.button.view=\u67e5\u770b\u6587\u6863
view_document_properties.activeVersion=\u6d3b\u52a8\u7248\u672c
view_document_properties.id=\u6587\u6863 ID
view_document_properties.instructions.locked=\u8981\u8bbe\u7f6e\u6d3b\u52a8\u7248\u672c\uff0c\u8bf7\u7f16\u8f91\u6587\u6863\u5e76\u89e3\u9664\u5bf9\u6587\u6863\u7684\u9501\u5b9a\u3002
view_document_properties.language=\u8bed\u8a00
view_document_properties.lock=\u9501\u5b9a
view_document_properties.locked=\u5df2\u9501\u5b9a
view_document_properties.notCurrentVersion=(\u6b64\u6587\u6863\u7684\u5f53\u524d\u7248\u672c\u4e3a\u7248\u672c {0}\u3002)
view_document_properties.size=\u5927\u5c0f
view_document_properties.unlock=\u89e3\u9664\u9501\u5b9a
view_document_properties.review=\u8bc4\u5ba1
view_document_properties.review.attached=\u9644\u52a0\u7684
view_document_properties.review.comment=\u6ce8\u91ca
view_document_properties.review.create=\u521b\u5efa\u8bc4\u5ba1
view_document_properties.review.duedate=\u8bc4\u5ba1\u622a\u6b62\u65e5\u671f
view_document_properties.review.edit=\u7f16\u8f91\u8bc4\u5ba1
view_document_properties.review.end=\u7ed3\u675f\u8bc4\u5ba1
view_document_properties.review.initial=\u521d\u59cb\u8bc4\u5ba1
view_document_properties.review.responses=\u54cd\u5e94
view_document_properties.review.submit=\u521b\u5efa\u65b0\u8bc4\u5ba1
view_document_properties.review.version=\u6587\u6863\u7248\u672c
view_document_properties.usersmonitor=\u5f53\u524d\u76d1\u63a7\u7528\u6237
view_document_properties.version.access=\u8bbf\u95ee
view_document_properties.version.active=\u6d3b\u52a8
view_document_properties.version.version_comment=\u7248\u672c\u6ce8\u91ca
view_document_properties.version.version_created_by=\u521b\u5efa\u4eba
view_document_properties.version.details=\u7248\u672c\u8be6\u7ec6\u4fe1\u606f
view_document_properties.version.mark=\u6807\u8bb0\u4e3a\u6d3b\u52a8
view_document_properties.version.associate=Associate
view_document_properties.version.status=\u72b6\u6001
view_document_properties.version.version=\u7248\u672c
view_document_properties.versions=\u7248\u672c
view_document_properties.version.review=\u8bc4\u5ba1
view_document_properties.unlocked=\u89e3\u9501
view_document_properties.versionSelect=\u9009\u62e9\u7248\u672c{0}
view_document_properties.version.delete=\u5220\u9664
view_document_properties.version.deleted=(\u5220\u9664)
view_document_properties.version.deleted_by=\u88ab <a href="/sf/global/do/viewUser/{0}">{1}</a> \u5728 {2} \u5220\u9664
view_document_properties.delete.document.version.confirm=\u5220\u9664\u7684\u6587\u6863\u7248\u672c\u4e0d\u80fd\u88ab\u6062\u590d\u3002\u60a8\u786e\u8ba4\u8981\u5220\u9664\u8fd9\u4e9b\u6587\u6863\u7248\u672c\u5417\uff1f
view_document_properties.download.resticted=\u4e0b\u8f7d\u9650\u5236
view_document_properties.include_deleted_versions=\u5305\u542b\u5df2\u5220\u9664\u7248\u672c

# view_document_review.jsp
view_document_review.breadcrumb=\u6587\u6863\u8bc4\u5ba1
view_document_review.attachment=\u9644\u4ef6
view_document_review.close_review=\u5173\u95ed\u8bc4\u5ba1
view_document_review.document=\u6587\u6863
view_document_review.document_version=\u6587\u6863\u7248\u672c
view_document_review.due_date=\u622a\u6b62\u65e5\u671f
view_document_review.outstanding_optional_reviewers=\u5c1a\u672a\u56de\u590d\u7684\u53ef\u9009\u8bc4\u5ba1\u4eba
view_document_review.outstanding_required_reviewers=\u5c1a\u672a\u56de\u590d\u7684\u5fc5\u9700\u8bc4\u5ba1\u4eba
view_document_review.response=\u54cd\u5e94
view_document_review.responses=\u54cd\u5e94
view_document_review.return=\u8fd4\u56de
view_document_review.review_details=\u8bc4\u5ba1\u8be6\u7ec6\u4fe1\u606f
view_document_review.review_id=\u8bc4\u5ba1 ID
view_document_review.review_name=\u8bc4\u5ba1\u540d\u79f0
view_document_review.review_started_by=\u8bc4\u5ba1\u53d1\u8d77\u4eba
view_document_review.review_status=\u8bc4\u5ba1\u72b6\u6001
view_document_review.send_reminder_email=\u53d1\u9001\u63d0\u9192\u90ae\u4ef6
view_document_review.submit_response=\u63d0\u4ea4\u54cd\u5e94
view_document_review.title=\u6587\u6863\u8bc4\u5ba1

# close_document_review.jsp
close_document_review.title=\u7ed3\u675f\u8bc4\u5ba1\u5468\u671f
close_document_review.breadcrumb=\u7ed3\u675f\u8bc4\u5ba1\u5468\u671f
close_document_review.change_status_to_final=\u5c06\u72b6\u6001\u66f4\u6539\u4e3a\u7ec8\u7a3f
close_document_review.change_status_to_draft=\u5c06\u72b6\u6001\u66f4\u6539\u4e3a\u8349\u7a3f
close_document_review.instructions=\u5173\u95ed\u8bc4\u5ba1\u5c06\u963b\u6b62\u63d0\u4ea4\u4efb\u4f55\u8fdb\u4e00\u6b65\u7684\u8bc4\u5ba1\u610f\u89c1\u3002
close_document_review.outstanding_optional_reviewers=\u5c1a\u672a\u56de\u590d\u7684\u53ef\u9009\u8bc4\u5ba1\u4eba
close_document_review.outstanding_required_reviewers=\u5c1a\u672a\u56de\u590d\u7684\u5fc5\u9700\u8bc4\u5ba1\u4eba
close_document_review.document_status=\u6587\u6863\u72b6\u6001

# document_review.jsp
document_review.due_date=\u622a\u6b62\u65e5\u671f
document_review.instructions=\u4e00\u4e2a\u8bc4\u5ba1\u5c1a\u672a\u5173\u95ed\u65f6\u65e0\u6cd5\u521b\u5efa\u5176\u5b83\u8bc4\u5ba1\u3002\u8981\u5173\u95ed\u8bc4\u5ba1\uff0c\u8bf7\u70b9\u51fb\u8bc4\u5ba1\u540d\uff0c\u7136\u540e\u70b9\u51fb\u201c\u5173\u95ed\u8bc4\u5ba1\u201d\u6309\u94ae\u3002
document_review.outstanding_reviewers=\u5c1a\u672a\u56de\u590d\u7684\u8bc4\u5ba1\u4eba
document_review.review_cycle_name=\u8bc4\u5ba1\u540d\u79f0
document_review.review_status=\u8bc4\u5ba1\u72b6\u6001
document_review.version=\u7248\u672c
document_review.required=\u5fc5\u9700:
document_review.optional=\u53ef\u9009:

# send_review_reminder_email.jsp
send_review_reminder_email.title=\u53d1\u9001\u63d0\u9192\u90ae\u4ef6
send_review_reminder_email.breadcrumb=\u53d1\u9001\u63d0\u9192\u90ae\u4ef6
send_review_reminder_email.reminder=\u63d0\u9192\u90ae\u4ef6
send_review_reminder_email.to=\u6536\u4ef6\u4eba
send_review_reminder_email.msg=\u90ae\u4ef6\u6b63\u6587
send_review_reminder_email.attach=\u5c06\u6587\u6863\u9644\u52a0\u5230\u7535\u5b50\u90ae\u4ef6\u4e2d


# view_users_monitoring.jsp
view_users_monitoring.breadcrumb=\u5f53\u524d\u76d1\u63a7\u6b64\u9879\u7684\u7528\u6237
view_users_monitoring.close=\u5173\u95ed
view_users_monitoring.name=\u540d\u79f0
view_users_monitoring.title=\u5f53\u524d\u76d1\u63a7\u7528\u6237

# list_documents.jsp
list.document.pagetitle=\u5217\u51fa\u6587\u6863
list.document.breadcrumb=\u5217\u51fa\u6587\u6863
list.document.documents=\u6587\u6863
list.document.project=\u9879\u76ee
list.document.folder=\u6587\u6863\u6587\u4ef6\u5939
list.document.title=\u6587\u6863 ID:\u6587\u6863\u540d
list.document.lastEditedBy=\u6700\u8fd1\u7f16\u8f91\u4eba
list.document.lastEditDate=\u6700\u8fd1\u7f16\u8f91\u65e5\u671f
list.document.fileName=\u6587\u4ef6
list.document.type=\u7c7b\u578b
list.document.fileSize=\u5927\u5c0f
list.document.tableId=\u6587\u6863\u5217\u8868
list.document.selectAll=\u9009\u62e9\u6240\u6709\u6587\u6863
list.document.selectDoc=\u9009\u62e9 {0} \u6587\u6863 
list.document.filter.placeholder.docId = Ex: doc1234
list.document.filter.placeholder.title = Ex: title


# list document folders tile
list.documentFolder.project=\u9879\u76ee
list.documentFolder.title=\u6587\u4ef6\u5939\u540d

# edit_document.jsp
edit_document.breadcrumb=\u7f16\u8f91\u6587\u6863
edit_document.document=\u66f4\u65b0\u6587\u6863
edit_document.document_locked.error=\u6587\u6863\u5f53\u524d\u5df2\u9501\u5b9a\uff0c\u65e0\u6cd5\u7f16\u8f91\u3002
edit_document.document.properties=\u7f16\u8f91\u6587\u6863\u8be6\u7ec6\u4fe1\u606f
edit_document.documentform.createOption.fromFile=\u4ece\u6587\u4ef6\u4e0a\u8f7d
edit_document.documentform.createOption.fromText=\u5728\u7ebf\u521b\u5efa
edit_document.file=\u6587\u6863\u6587\u4ef6
edit_document.prevents.editing=\u9632\u6b62\u7f16\u8f91
edit_document.prevents.downloading=\u9632\u6b62\u4e0b\u8f7d
edit_document.allow.force.unlock=\u5141\u8bb8\u6587\u6863\u7ba1\u7406\u5458\u7f16\u8f91
edit_document.saveandview=\u4fdd\u5b58\u5e76\u67e5\u770b\u8be6\u7ec6\u4fe1\u606f
edit_document.title=\u7f16\u8f91\u6587\u6863
edit_document.updatingwill=\u66f4\u65b0\u6587\u4ef6\u5c06\u4f1a\u4f7f\u7248\u672c\u53f7\u9012\u589e\u3002
edit_document.currentVersion.review=(\u5f53\u524d\u7248\u672c\u6b63\u5728\u8bc4\u5ba1\u4e2d)

# search_documents.jsp
search.documents.breadcrumb=\u641c\u7d22\u6587\u6863
search.documents.title=\u641c\u7d22\u6587\u6863
search.documents.pagetitle=\u6587\u6863\u641c\u7d22\u6761\u4ef6
search.documents.results=\u6587\u6863\u641c\u7d22\u7ed3\u679c
search.documents.prompt.document.title=\u6587\u6863\u540d:
search.documents.prompt.document.keywords=\u641c\u7d22\u5173\u952e\u5b57:
search.documents.prompt.search.within.document=\u5728\u6587\u6863\u5185\u641c\u7d22
search.documents.prompt.search.metadata=\u641c\u7d22\u6587\u6863\u540d\u548c\u8bf4\u660e
search.documents.prompt.search.all.versions=\u641c\u7d22\u6240\u6709\u7248\u672c
search.documents.prompt.search.category=\u641c\u7d22\u7c7b\u522b:
search.documents.prompt.root.category=\u6839\u76ee\u5f55\u7c7b\u522b
search.documents.prompt.current=(\u5f53\u524d)
search.documents.prompt.current.folder=\u5f53\u524d\u6587\u4ef6\u5939({0})
search.documents.prompt.edited.or.updated.by=\u521b\u5efa\u4eba\u6216\u7f16\u8f91\u4eba:
search.documents.prompt.created=\u521b\u5efa\u65e5\u671f
search.documents.prompt.modified=\u6700\u8fd1\u7f16\u8f91\u65f6\u95f4
error.search.documents.noSearchCriteria=\u60a8\u5c1a\u672a\u8f93\u5165\u4efb\u4f55\u641c\u7d22\u6761\u4ef6\u3002
error.search.documents.noSearchScope=Specify which fields to search: Name and Description, or within a document

# list_document_search_results.jsp
list.document.search.results.breadcrumb=\u6587\u6863\u641c\u7d22\u7ed3\u679c
list.document.search.results.title=\u6587\u6863\u641c\u7d22\u7ed3\u679c
list.document.search.results.document.title=\u6587\u6863\u540d
list.document.search.results.file.name=\u6587\u4ef6\u540d
list.document.search.results.type=\u7ed3\u679c\u7c7b\u578b
list.document.search.results.last.edited.by=\u6700\u8fd1\u7f16\u8f91\u4eba
list.document.search.results.last.edited.date=\u6700\u8fd1\u7f16\u8f91\u65e5\u671f

# create_document_folder.jsp
create.document.folder.breadcrumb=\u521b\u5efa\u6587\u4ef6\u5939
create.document.folder.title=\u521b\u5efa\u6587\u4ef6\u5939
create.document.folder.name=\u6587\u6863\u6587\u4ef6\u5939\u540d\u79f0
create.document.folder.description=\u8bf4\u660e

# create_document_folder_finish.jsp
create_document_folder_finish.title=\u521b\u5efa\u6587\u4ef6\u5939
create_document_folder_finish.breadcrumb=\u521b\u5efa\u6587\u4ef6\u5939
create_document_folder_finish.message=\u5df2\u6210\u529f\u521b\u5efa\u65b0\u7684\u6587\u4ef6\u5939\u3002

# delete_folder_confirm.jsp
delete_folder_confirm.title=\u5220\u9664\u6587\u4ef6\u5939
delete_folder_confirm.message=\u5220\u9664\u6b64\u6587\u4ef6\u5939\u5c06\u4f1a\u5220\u9664\u6587\u4ef6\u5939\u4e2d\u7684\u6240\u6709\u6587\u6863\u3002
delete_folder_confirm.delete=\u5220\u9664

# rename_document_folder.jsp
rename_document_folder.title=\u91cd\u547d\u540d\u6587\u4ef6\u5939
rename_document_folder.foldertitle=\u6587\u6863\u6587\u4ef6\u5939\u540d\u79f0

# view_document_properties.jsp
view.document.locked=\u6587\u6863\u5f53\u524d\u5df2\u9501\u5b9a\u3002

# DocMan error messages
errors.invalid-folder-path=\u6587\u4ef6\u5939\u8def\u5f84\u65e0\u6548\u3002
errors.folder-already-exists=\u8be5\u540d\u79f0\u7684\u6587\u4ef6\u5939\u5df2\u5b58\u5728\u3002
errors.document-already-exists=\u8be5\u540d\u79f0\u7684\u6587\u6863\u5df2\u5b58\u5728\u3002
errors.file-upload-failed=\u4e0a\u8f7d\u7684\u6587\u4ef6\u4e0d\u5b8c\u6574\u6216\u5df2\u635f\u574f\u3002
errors.folder-already-monitored=\u8be5\u6587\u4ef6\u5939\u5df2\u5728\u76d1\u63a7\u4e4b\u5217\u3002
errors.folder-not-monitored=\u8be5\u6587\u4ef6\u5939\u4e0d\u5728\u76d1\u63a7\u4e4b\u5217\u3002
errors.invalid-monitoring-user=\u7528\u6237\u65e0\u6548\u3002
errors.cannot-delete-root-folder=\u60a8\u4e0d\u80fd\u5220\u9664\u9876\u7ea7\u6587\u6863\u6587\u4ef6\u5939\u3002
errors.cannot-cut-root-folder=\u60a8\u4e0d\u80fd\u526a\u5207\u9876\u7ea7\u6587\u6863\u6587\u4ef6\u5939\u3002
errors.invalid-date=\u65e5\u671f\u683c\u5f0f\u65e0\u6548\u3002
error.document_lock_collision=\u6587\u6863\u5728\u5904\u7406\u524d\u5df2\u9501\u5b9a\uff0c\u56e0\u6b64\u65e0\u6cd5\u5b8c\u6210\u66f4\u65b0\u3002
error.user.optional.and.required=\u7528\u6237\u4e0d\u80fd\u540c\u65f6\u4ee5\u5fc5\u9700\u548c\u53ef\u9009\u8bc4\u5ba1\u4eba\u7684\u8eab\u4efd\u5217\u51fa\u3002
error.due-date-past=\u622a\u6b62\u65e5\u671f\u4e0d\u80fd\u662f\u8fc7\u53bb\u7684\u65e5\u671f\u3002
error.invalid-date-format=\u8be5\u65e5\u671f\u7684\u683c\u5f0f\u65e0\u6548\u3002
error.invalid-association=\u60a8\u6b63\u8bd5\u56fe\u5173\u8054\u7684\u9879\u4e0d\u5b58\u5728\u3002\u8bf7\u68c0\u67e5\u60a8\u7684\u9879 ID \u662f\u5426\u6b63\u786e\u3002
error.invalid-document-content=\u6587\u6863\u5185\u5bb9\u65e0\u6548\u3002
error.association-not-tracker=\u4e00\u4e2a\u6587\u6863\u53ea\u80fd\u4e0e\u4e00\u4e2a\u53d8\u66f4\u7ba1\u7406\u5de5\u4ef6\u76f8\u5173\u8054\u3002\u9009\u62e9\u6587\u6863\u8981\u4e0e\u4e4b\u5173\u8054\u7684\u53d8\u66f4\u7ba1\u7406\u5de5\u4ef6\u3002
error.association-artifact-notopen=\u4e00\u4e2a\u6587\u6863\u53ea\u80fd\u4e0e\u4e00\u4e2a\u5c1a\u672a\u5173\u95ed\u7684\u5de5\u4ef6\u76f8\u5173\u8054\u3002\u9009\u62e9\u72b6\u6001\u4e3a\u201c\u5c1a\u672a\u5173\u95ed\u201d\u7684\u5de5\u4ef6\u3002 
errors.document-no-longer-exists=\u8be5\u6587\u6863\u4e0d\u518d\u5b58\u5728
error.version_mismatch=\u60a8\u8bd5\u56fe\u7f16\u8f91\u7684\u6587\u6863\u6b63\u7531\u53e6\u4e00\u4f4d\u7528\u6237\u7f16\u8f91\u3002\u70b9\u51fb\u201c\u540e\u9000\u201d\u6309\u94ae\uff0c\u91cd\u65b0\u52a0\u8f7d\u8be5\u9875\u9762\u540e\u91cd\u8bd5(\u5728\u57fa\u4e8e Mozilla \u7684\u6d4f\u89c8\u5668\u4e2d\u6309 Shift \u5e76\u70b9\u51fb\u201c\u91cd\u65b0\u52a0\u8f7d\u201d\u6309\u94ae)\u3002
error.attach.file.excess=\u6700\u5927\u4e0a\u4f20\u6587\u4ef6\u4e0d\u80fd\u8d85\u8fc7 {0} MB
error.attach.file.exceeded=\u8be5\u6587\u4ef6 {0} \u6ca1\u6709\u88ab\u4e0a\u4f20\u56e0\u4e3a\u5b83\u7684\u5927\u5c0f\u8d85\u8fc7\u4e86\u6700\u5927\u9650\u5236 ({1} MB) 
error.locked-cannot-move=\u4e0b\u5217&lsquo;\u88ab\u9501\u7684&rsquo;\u6587\u4ef6\u4e0d\u80fd\u88ab\u79fb\u9664: {0}
error.locked-cannot-delete=\u4e0b\u5217&lsquo;\u88ab\u9501\u7684&rsquo;\u6587\u4ef6\u4e0d\u80fd\u88ab\u5220\u9664: {0}

##### widgets used in multiple JSPs #####

# filter box widget
list.release.filterbox.filter = \u8fc7\u6ee4\u5668

# document version create/edit form
documentform.createOption=\u521b\u5efa\u65b9\u6cd5
documentform.file=\u6587\u4ef6
documentform.textContent=\u6587\u672c
documentform.urlContent=URL
documentform.title=\u6587\u6863\u540d
documentform.description=\u8bf4\u660e
documentform.versionComment=\u7248\u672c\u6ce8\u91ca
documentform.location=\u6587\u6863\u4f4d\u7f6e
documentform.status=\u72b6\u6001
documentform.errors.required.file=\u6587\u4ef6\u662f\u5fc5\u9700\u7684\u3002
documentform.errors.required.textContent=\u6587\u672c\u662f\u5fc5\u9700\u7684\u3002
documentform.lockDocument=\u9501\u5b9a\u6587\u6863
documentform.errors.missing-association=\u5173\u8054 ID \u4e3a\u5fc5\u586b\u9879\u3002
documentform.errors.required.name=\u6587\u6863\u540d\u4e3a\u5fc5\u586b\u9879\u3002
documentform.errors.required.description=\u8bf4\u660e\u4e3a\u5fc5\u586b\u9879\u3002

# Inter-page messages
message.document.created.success=\u5df2\u6210\u529f\u521b\u5efa\u6587\u6863\u3002
message.document.updated.success=\u5df2\u6210\u529f\u66f4\u65b0\u6587\u6863\u3002
message.document.updated.disallowChangeFromReview.error=\u5f53\u6587\u6863\u5177\u6709\u5c1a\u672a\u5173\u95ed\u7684\u8bc4\u5ba1\u65f6\uff0c\u65e0\u6cd5\u66f4\u6539\u5176\u201c\u8bc4\u5ba1\u201d\u72b6\u6001\u3002
message.document.deleted.success=\u5df2\u6210\u529f\u5220\u9664 {0} {0,choice,0#documents|1#document|1<documents}\u3002
message.document.version.deleted.success={0} \u6587\u6863\u7248\u672c\u5220\u9664\u6210\u529f\u3002
message.document.monitored.success=\u73b0\u5728\u6b63\u5728\u76d1\u63a7 {0} {0,choice,0#documents|1#document|1<documents} \u3002
message.document.folder.created.success=\u5df2\u6210\u529f\u521b\u5efa\u6587\u4ef6\u5939\u3002
message.document.setVersion.success=\u5df2\u66f4\u65b0\u6d3b\u52a8\u6587\u6863\u7248\u672c\u3002
message.folder.deleted.success=\u5df2\u6210\u529f\u5220\u9664\u6587\u4ef6\u5939\u3002
message.folder.paste.success=\u5df2\u6210\u529f\u7c98\u8d34\u6587\u4ef6\u5939\u3002
message.folder.cut.success=\u5df2\u6210\u529f\u526a\u5207\u6587\u4ef6\u5939\u3002
message.documentReview.created.success=\u5df2\u6210\u529f\u521b\u5efa\u6587\u6863\u8bc4\u5ba1\u3002
message.documentReview.closed.success=\u5df2\u6210\u529f\u5173\u95ed\u6587\u6863\u8bc4\u5ba1\u3002
message.documentReview.reminderEmail.success=\u63d0\u9192\u90ae\u4ef6\u5df2\u53d1\u9001\u81f3\u6240\u6709\u5c1a\u672a\u56de\u590d\u7684\u8bc4\u5ba1\u4eba\u3002
message.documentReview.edit.success=\u5df2\u6210\u529f\u66f4\u65b0\u6587\u6863\u8bc4\u5ba1\u3002
message.documentReviewResponse.submit.success=\u5df2\u6210\u529f\u63d0\u4ea4\u6587\u6863\u8bc4\u5ba1\u54cd\u5e94\u3002
message.review-response-empty.error=\u8bc4\u5ba1\u54cd\u5e94\u5fc5\u987b\u542b\u6709\u6ce8\u91ca\u6216\u9644\u4ef6\u3002

# Messages from external sources that we should refactor into a consistent
# naming scheme (yes, that's a TODO)
monitor.document.message.success=\u73b0\u5728\u6b63\u5728\u76d1\u63a7\u8be5\u6587\u6863\u3002
unmonitor.document.message.success=\u4e0d\u518d\u76d1\u63a7\u8be5\u6587\u6863\u3002
monitor.documentfolder.message.success=\u73b0\u5728\u6b63\u5728\u76d1\u63a7\u8be5\u6587\u6863\u6587\u4ef6\u5939\u3002
unmonitor.documentfolder.message.success=\u4e0d\u518d\u76d1\u63a7\u8be5\u6587\u6863\u6587\u4ef6\u5939\u3002

# ----------------------------------------------------------------------------------
# These message keys are not yet refactored to be consistent with new naming scheme
# ----------------------------------------------------------------------------------

# form stuff
form.create.subfolder.breadcrumb=\u521b\u5efa\u5b50\u6587\u4ef6\u5939
form.create.subfolder=\u521b\u5efa\u5b50\u6587\u4ef6\u5939
form.move.folder=\u79fb\u52a8\u6587\u4ef6\u5939
form.folder.properties=\u6587\u4ef6\u5939\u5c5e\u6027

# document description box
document.createdBy=\u539f\u4f5c\u8005
document.description=\u8bf4\u660e
document.fileUrl=\u6587\u6863 URL
document.file=\u6587\u4ef6
document.fileType=\u6587\u4ef6\u7c7b\u578b
document.location=\u4f4d\u7f6e
document.lock=\u9501\u5b9a
document.locked=\u5df2\u9501\u5b9a
document.lockedBy=\u9501\u5b9a\u4eba
document.previousVersions=\u4ee5\u524d\u7684\u7248\u672c
document.status=\u72b6\u6001
document.title=\u6587\u6863\u540d
document.unlocked=\u672a\u9501\u5b9a
document.version=\u5f53\u524d\u7248\u672c
document.versionCreatedBy=\u7248\u672c\u521b\u5efa\u4eba
document.versionComments=\u7248\u672c\u6ce8\u91ca

# Folder Created
created.subfolder.breadcrumb=\u5df2\u521b\u5efa\u5b50\u6587\u4ef6\u5939

tab.details=\u7248\u672c {0} \u8be6\u7ec6\u4fe1\u606f
tab.preview=\u6587\u6863\u9884\u89c8
tab.review=\u8bc4\u5ba1\u6ce8\u91ca ({0})
tab.approval=\u6279\u51c6\u72b6\u6001 ({0})

document.status.draft=\u8349\u7a3f
document.status.review=\u8bc4\u5ba1
document.status.final=\u7ec8\u7a3f
Document.status.value.draft=\u8349\u7a3f
Document.status.value.review=\u8bc4\u5ba1
Document.status.value.final=\u7ec8\u7a3f
Document.projectTitle=\u9879\u76ee\u540d\u79f0
Document.folderTitle=\u6587\u6863\u6587\u4ef6\u5939\u540d\u79f0
DocumentFolder.title=\u6587\u6863\u6587\u4ef6\u5939\u540d\u79f0

#Copy paste
paste.relationship.copyOf=\u5df2\u5c06\u6587\u6863\u201c{0}\u201d\u521b\u5efa\u4e3a\u6587\u6863\u201c{1}\u201d\u7684\u526f\u672c
paste.document.pendingReviews.message.error=\u65e0\u6cd5\u79fb\u52a8\u6587\u6863\u201c{0}\u201d\uff0c\u56e0\u4e3a\u5b83\u5177\u6709\u5c1a\u672a\u5173\u95ed\u7684\u8bc4\u5ba1\u3002

# ----------------------------------------------------
# STANDARD: Error decorations used by struts framework.
# these should be somewhere standard...
# ----------------------------------------------------
errors.header=
errors.prefix=
errors.suffix=
errors.footer=
errors.header.form-field=<div class="error-label">
errors.footer.form-field=</div>
errors.header.global=<div class="errorMessage widget-session-message">
errors.footer.global=</div>
# ----------------------------------------------------

# ----------------------------------------------------
# STANDARD: Struts Validator Error Messages
# these should be somewhere standard...
# ----------------------------------------------------
errors.required={0} \u4e3a\u5fc5\u586b\u9879\u3002
errors.minlength={0} \u4e0d\u80fd\u5c11\u4e8e {1} \u4e2a\u5b57\u7b26\u3002
errors.maxlength={0} \u4e0d\u80fd\u591a\u4e8e {1} \u4e2a\u5b57\u7b26\u3002
errors.invalid={0} \u65e0\u6548\u3002
errors.byte={0} \u5fc5\u987b\u4e3a\u5b57\u8282\u578b\u3002
errors.short={0} \u5fc5\u987b\u4e3a\u77ed\u6574\u578b\u3002
errors.integer={0} \u5fc5\u987b\u4e3a\u6574\u6570\u3002
errors.long={0} \u5fc5\u987b\u4e3a\u957f\u6574\u578b\u3002
errors.float={0} \u5fc5\u987b\u4e3a\u6d6e\u70b9\u503c\u3002
errors.double={0} \u5fc5\u987b\u4e3a\u53cc\u7cbe\u5ea6\u503c\u3002
errors.date={0} \u4e0d\u662f\u65e5\u671f\u3002
errors.range={0} \u4e0d\u5728\u4ece {1} \u5230 {2} \u7684\u8303\u56f4\u4e4b\u5185\u3002
errors.creditcard={0} \u4e0d\u662f\u6709\u6548\u7684\u4fe1\u7528\u5361\u53f7\u7801\u3002
errors.email={0} \u4e0d\u662f\u6709\u6548\u7684\u7535\u5b50\u90ae\u4ef6\u5730\u5740\u3002
# ----------------------------------------------------

#confirmations
paste.document.message.confirmation=\u662f\u5426\u8981\u4ece\u526a\u8d34\u677f\u7c98\u8d34\u6587\u6863?
paste.document.title.success=\u5df2\u6210\u529f\u7c98\u8d34\u6587\u6863\u201c{0}\u201d\u3002
paste.document.message.success=\u5df2\u7c98\u8d34 {0} \u4e2a\u6587\u6863\u3002
cut.document.message.success=\u5df2\u5c06 {0} \u4e2a\u6587\u6863\u526a\u5207\u81f3\u526a\u8d34\u677f\u3002
copy.document.message.success=\u5df2\u5c06 {0} \u4e2a\u6587\u6863\u590d\u5236\u5230\u526a\u8d34\u677f\u3002

#errors
paste.document.message.error=\u65e0\u6cd5\u7c98\u8d34\u6587\u6863 {0}\u3002
paste.document.invalidPath.error=\u65e0\u6cd5\u7c98\u8d34\u6587\u6863\uff0c\u56e0\u4e3a\u8def\u5f84 {0} \u65e0\u6548\u3002
paste.document.relationship.message.error=\u5df2\u590d\u5236\u6587\u6863\u201c{0}\u201d\uff0c\u4f46\u65e0\u6cd5\u521b\u5efa\u5173\u8054\u3002


#Other errors
errors.dateformat=\u8f93\u5165\u7684\u65e5\u671f\u5fc5\u987b\u4e3a {0} \u683c\u5f0f\u3002
errors.review-already-exists=\u4e00\u4e2a\u6587\u6863\u53ea\u80fd\u6709\u4e00\u4e2a\u5c1a\u672a\u5173\u95ed\u7684\u8bc4\u5ba1\u3002
errors.invalid-reviewer=\u6307\u5b9a\u7684\u7528\u6237\u540d\u65e0\u6548\u3002
errors.missing-reviewer=\u81f3\u5c11\u9700\u8981\u4e00\u4e2a\u8bc4\u5ba1\u4eba\u3002
errors.invalid_version_selection=\u8bf7\u9009\u62e9\u4e00\u4e2a\u6709\u6548\u7684\u6587\u6863\u7248\u672c\u3002
errors.invalid-file=\u5df2\u4e0a\u8f7d\u7684\u6587\u4ef6\u65e0\u6548\u3002\u6587\u4ef6\u4e0d\u80fd\u4e3a\u7a7a\u3002
errors.invalid-url=\u8b66\u544a:\u8fd9\u4f3c\u4e4e\u662f\u65e0\u6548\u7684 URL\u3002
errors.invalid-query=\u641c\u7d22\u8bed\u6cd5\u65e0\u6548\u3002\u8bf7\u68c0\u67e5\u201c\u641c\u7d22\u5173\u952e\u5b57\u201d\u548c\u201c\u6587\u6863\u540d\u201d\u4ee5\u67e5\u770b\u662f\u5426\u5b58\u5728\u641c\u7d22\u8bed\u6cd5\u9519\u8bef\u3002
errors.vague-query=\u60a8\u7684\u641c\u7d22\u8fd4\u56de\u7684\u7ed3\u679c\u8fc7\u591a\u3002\u8bf7\u7ec6\u5316\u60a8\u7684\u641c\u7d22\u6761\u4ef6\u3002

documentReview.status.open=\u5c1a\u672a\u5173\u95ed
documentReview.status.closed=\u5df2\u5173\u95ed
documentReview.title=\u8bc4\u5ba1\u540d\u79f0
documentReview.documentVersion=\u6587\u6863\u7248\u672c
documentReview.dueDate=\u622a\u6b62\u65e5\u671f
documentReview.optionalReviewers=\u53ef\u9009\u8bc4\u5ba1\u4eba
documentReview.requiredReviewers=\u5fc5\u9700\u8bc4\u5ba1\u4eba

# Action messages
SelectDocumentsAction.invalid_username_for_monitoring=\u65e0\u6cd5\u76d1\u63a7\u6587\u6863\u3002 {0}
DownloadDocumentAction.error_while_downloading_file=\u65e0\u6cd5\u53d1\u9001\u6587\u6863\u3002 {0}
EditDocumentAction.invalid_username=\u7f16\u8f91\u6b64\u6587\u6863\u7684\u7528\u6237\u65e0\u6548\u3002
ViewDocumentReviewAction.invalid_createdBy_username=\u6b64\u6587\u6863\u8bc4\u5ba1\u7684\u4f5c\u8005\u65e0\u6548\u3002\u663e\u793a\u4e3a\u201c\u65e0\u4eba\u201d\u3002
CloseDocumentReviewAction.invalid_document_status=\u65e0\u6cd5\u8bbe\u7f6e\u65e0\u6548\u7684\u6587\u6863\u72b6\u6001\u3002 {0}
ViewDocumentReviewAction.document_deleted.error=\u60a8\u8981\u8bc4\u5ba1\u7684\u6587\u6863\u5df2\u5220\u9664

delete_document.confirm=\u662f\u5426\u8981\u5220\u9664\u9009\u5b9a\u7684\u6587\u6863?

# Reorder Document Folders
reorder_folder.title=\u5bf9\u6587\u6863\u5b50\u6587\u4ef6\u5939\u8fdb\u884c\u6392\u5e8f
reorder_folder.parent_folder=\u7236\u6587\u4ef6\u5939
reorder_folders.folders=\u6587\u4ef6\u5939
reorder_folders.error.insufficient_folders=\u8981\u8fdb\u884c\u91cd\u65b0\u6392\u5e8f\u7684\u6587\u4ef6\u5939\u4e0d\u8db3

# Document associate text (FedEx)
comment.document.association=\u7248\u672c\u7684\u5173\u8054

#Mesage for updated artifacts
view.artifact.save.message.success=\u5df2\u6210\u529f\u66f4\u65b0\u5de5\u4ef6\u6570\u636e\u3002
