# This file contains strings for the planning application.
#
# page strings are organized by the page upon which they appear.  create_task becomes create.task
# page order is create -> edit -> view -> list (the natural action order)
# widgets are split out in the order in which they appear on the page.
# object fieldnames are organized in any way that makes sense for the individual object.  (DO order or whathaveyou)
# object data formatting strings should be listed by the object fieldname definition.
#
# Any string already appearing in com/vasoftware/sf/client/common/common.properties should not be repeated here.
#

## application default required properties - start

# clone Artifact success messages
cloneArtifact_message.success=\uc544\ud2f0\ud329\ud2b8 <a href=/sf/go/{0}>{0}</a>\uc774/\uac00 \uc0dd\uc131\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

# error decorations used by struts framework
errors.header
errors.prefix=
errors.suffix=
errors.footer=
errors.header.form-field=<div class="error-label">
errors.footer.form-field=</div>
errors.header.global=<div class="errorMessage widget-session-message">
errors.footer.global=</div>

# Form validation error messages
errors.required={0}\uc740(\ub294) \ud544\uc218 \ud544\ub4dc\uc785\ub2c8\ub2e4.
errors.invalid={0}\uc774(\uac00) \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
errors.integer={0}\uc740(\ub294) \uc591\uc758 \uc815\uc218\uc5ec\uc57c \ud569\ub2c8\ub2e4.
errors.range={0}\uc740(\ub294) \uc591\uc758 \uc815\uc218\uc5ec\uc57c \ud569\ub2c8\ub2e4.
errors.maxlength=\uc81c\ubaa9\uc740 {0}\uc790 \uc774\ud558\uc5ec\uc57c \ud569\ub2c8\ub2e4.
errors.dateformat=\ub0a0\uc9dc\ub294 {0} \ud615\uc2dd\uc73c\ub85c \uc785\ub825\ud574\uc57c \ud569\ub2c8\ub2e4.
error.invalid_wiki_topic=\uc704\ud0a4 \ud398\uc774\uc9c0 <b>{0}</b>\uc774(\uac00) \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ud604\uc7ac \uc774 \ud504\ub85c\uc81d\ud2b8\uc5d0 \ub300\ud574 \uc874\uc7ac\ud558\ub294 \uc704\ud0a4 \ud398\uc774\uc9c0\ub97c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
error.wiki_topic_missing=\uc704\ud0a4 \ud398\uc774\uc9c0\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc0ad\uc81c\ub41c \uac83 \uac19\uc2b5\ub2c8\ub2e4.
error.wiki_topic_missing_suggestion=\uc62c\ubc14\ub978 \ud398\uc774\uc9c0\ub97c \uc120\ud0dd\ud558\ub824\uba74 \uc774 \ucef4\ud3ec\ub10c\ud2b8\uc5d0 \ub300\ud55c \uc18d\uc131\uc744 \uad6c\uc131\ud558\uc2ed\uc2dc\uc624. 
error.component_missing=\ud574\ub2f9 \ucef4\ud3ec\ub10c\ud2b8\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ub2e4\ub978 \uc0ac\uc6a9\uc790\uac00 \uc0ad\uc81c\ud55c \uac83 \uac19\uc2b5\ub2c8\ub2e4. 
errors.invalid_capacity=\uc6a9\ub7c9 \uac12\uc740 \ubc18\ub4dc\uc2dc 6\uc790\ub9ac \uc774\ud558\uc758 \uc591\uc218 \uac12\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.invalid_points_capacity=\ud3ec\uc778\ud2b8 \uc6a9\ub7c9\uc740 4\uc790\ub9ac\uc218 \uc774\ud558\uc758 \uc591\uc218\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.start_date_empty=\uc885\ub8cc\uc77c\uc744 \uae30\uc785\ud55c \uacbd\uc6b0 \uc2dc\uc791\uc77c\uc744 \uae30\uc785\ud574\uc57c \ud569\ub2c8\ub2e4.
errors.end_date_empty=\uc2dc\uc791\uc77c\uc774 \uc9c0\uc815\ub41c \uacbd\uc6b0 \uc885\ub8cc\uc77c\ub3c4 \uc694\uad6c\ub429\ub2c8\ub2e4.
errors.iteration_date_empty=\uc2dc\uc791\uc77c\uacfc \uc885\ub8cc\uc77c\uc740 \ud544\uc218\ub85c \uc694\uad6c\ub429\ub2c8\ub2e4.
errors.startdate_greater=\uc885\ub8cc\uc77c\uc740 \uc2dc\uc791\uc77c \ubcf4\ub2e4 \ub098\uc911\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.field-value-in-use=\uc0ac\uc6a9\uc911\uc778 \ud544\ub4dc \uac12\uc5d0 \ub300\ud55c \uc0ad\uc81c\uac00 \uc2dc\ub3c4\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
errors.invalid-field-value=\uc798\ubabb\ub41c \ud544\ub4dc \uac12\uc774 \uc9c0\uc815\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
errors.invalid-field-pattern=\uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \ud544\ub4dc \ud328\ud134\uc774 \uc9c0\uc815\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
errors.invalid-parent-field=\uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \ubd80\ubaa8 \ud544\ub4dc\uac00 \uc9c0\uc815\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
error.invalid.requiredAndDisabled=\ud544\ub4dc \uac12\uc740 \ud544\uc218 \ubc0f \ube44\ud65c\uc131\ud654\uac00 \ub3d9\uc2dc\uc5d0 \uc124\uc815 \ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
errors.invalid_field_length=\uc798\ubabb\ub41c \ud14d\uc2a4\ud2b8 \ud544\ub4dc \uac12 \uae38\uc774\uc785\ub2c8\ub2e4.
errors.invalid-field-user-context=\ud5c8\uc6a9\ub418\uc9c0 \uc54a\ub294 \uc0ac\uc6a9\uc790 \ucee8\ud14d\uc2a4\ud2b8 \ud544\ub4dc \uac12\uc73c\ub85c \ubcc0\uacbd\uc744 \uc2dc\ub3c4\ud558\uc168\uc2b5\ub2c8\ub2e4.
errors.field-value-required=\ucd5c\uc18c\ud55c \ud558\ub098\uc758 \ud544\ub4dc \uac12\uc774 \ud544\uc218\ub85c \uc9c0\uc815\ub418\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.field-value-already-exists=\uc911\ubcf5\ub41c \ud544\ub4dc \uac12\uc740 \ud5c8\uc6a9\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
errors.dependency_violation=\uc885\uc18d\uc131 \uc704\ubc18 \uc5d0\ub7ec\uac00 \uac80\ucd9c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
error.object_already_exists=\uc9c0\uc815\ud558\uc2e0 \uac1c\uccb4\uac00 \uc774\ubbf8 \uc874\uc7ac\ud569\ub2c8\ub2e4.
errors.cannot-disable-field=\ube44\ud65c\uc131 \ub420 \uc218 \uc5c6\ub294 \ud544\ub4dc\ub97c \ube44\ud65c\uc131\ud654 \uc2dc\ub3c4\ub97c \ud558\uc168\uc2b5\ub2c8\ub2e4.
errors.invalid_flag_field_hierarchy=\ud544\ub4dc \uacc4\uce35\uc73c\ub85c \uc778\ud55c \uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \ud50c\ub798\uadf8 \uac12
errors.invalid_artifact_field=\uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \ud544\ub4dc\uc785\ub2c8\ub2e4.
errors.inconsistency=\ucd5c\uc2e0 \ubcc0\uacbd \uc0ac\ud56d\uc744 \ubcf4\uae30 \uc704\ud558\uc5ec \uc0c8\ub85c \uace0\uce68\uc744 \ud558\uc2ed\uc2dc\uc624.
#Common messages for field validation and paste action
parent_end_date_greater.error=\uc885\ub8cc\uc77c\uc740 \uc0c1\uc704 \ud50c\ub798\ub2dd \ud3f4\ub354\uc758 \uc885\ub8cc\uc77c\ubcf4\ub2e4 \uc774\ud6c4\uc758 \ub0a0\uc9dc\uc77c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
parent_start_date_smaller.error=\uc2dc\uc791\uc77c\uc740 \uc0c1\uc704 \ud50c\ub798\ub2dd \ud3f4\ub354\uc758 \uc2dc\uc791\uc77c\ubcf4\ub2e4 \uc774\uc804\uc758 \ub0a0\uc9dc\uc77c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
child_end_date_greater.error=\uc885\ub8cc\uc77c\uc740 \ud558\uc704 \ud504\ub798\ub2dd \ud3f4\ub354\uc758 \uc885\ub8cc\uc77c\ubcf4\ub2e4 \uc774\uc804\uc758 \ub0a0\uc9dc\uc77c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
child_start_date_smaller.error=\uc2dc\uc791\uc77c\uc740 \ud558\uc704 \ud504\ub798\ub2dd \ud3f4\ub354\uc758 \uc2dc\uc791\uc77c\ubcf4\ub2e4 \uc774\ud6c4\uc758 \ub0a0\uc9dc\uc77c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

# project_admin_planning_folder.jsp
project_admin_planning_folder.pagetitle=\ud50c\ub798\ub2dd \ud3f4\ub354 \uc124\uc815
project_admin_planning_folder.breadcrumb=\ud50c\ub798\ub2dd \ud3f4\ub354 \uc124\uc815
project_admin_planning_folder.navbox.title=\ud504\ub85c\uc81d\ud2b8 \uad00\ub9ac\uc790 \uba54\ub274
project_admin_planning_folder.listbox.title=\uc0c1\ud0dc
project_admin_planning_folder.instructional_text=\uac12 \ubcc0\uacbd\uc2dc \uc8fc\uc758\ud558\uc2ed\uc2dc\uc624. \uac12 \ubcc0\uacbd\uc740 \ub3d9\uc77c\ud55c \uac12\uc744 \uac00\uc9c0\uace0 \uc788\ub294 \ubaa8\ub4e0 \ud50c\ub798\ub2dd \ud3f4\ub354 \ub0b4\uc758 \uac12\uc744 \uc0c8\ub85c\uc6b4 \uac12\uc73c\ub85c \ubcc0\uacbd\ud558\uac8c \ub429\ub2c8\ub2e4.
project_admin_planning_folder.statuses_form.values=\uac12
project_admin_planning_folder.statuses_form.visibility=\ud65c\uc131/\ube44\ud65c\uc131
project_admin_planning_folder.statuses_form.default_value=\uae30\ubcf8\uac12
project_admin_planning_folder.statuses_form.move_up=\uc704\ub85c \uc774\ub3d9
project_admin_planning_folder.statuses_form.move_down=\uc544\ub798\ub85c \uc774\ub3d9
project_admin_planning_folder.metaStatusValues.Visible=\ud65c\uc131
project_admin_planning_folder.metaStatusValues.Hidden=\ube44\ud65c\uc131
project_admin_planning_folder.confirm.message.save=\ubcc0\uacbd \uc0ac\ud56d\uc744 \uc800\uc7a5\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c? \ubcc0\uacbd \uc0ac\ud56d \uc800\uc7a5\uc740 \ud604\uc7ac \ubaa8\ub4e0 \ud50c\ub798\ub2dd \ud3f4\ub354\uc5d0 \uc801\uc6a9\ub418\uac8c \ub429\ub2c8\ub2e4.
project_admin_planning_folder.save_successfully=\ud50c\ub798\ub2dd \ud3f4\ub354 \uc0c1\ud0dc\uac12\uc774 \uc800\uc7a5\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
project_admin_planning_folder.selectall=\ubaa8\ub4e0 \uc0c1\ud0dc \uc120\ud0dd
project_admin_planning_folder.selectstatus={0} \uc0c1\ud0dc \uc120\ud0dd

#list_taskBoard_tile.jspx
list.taskBoard.selectBoard={0}\uc744/\ub97c \uc120\ud0dd
list.taskBoard.name.columnheading=\ubcf4\ub4dc \uc774\ub984
list.taskBoard.description.columnheading=\ubcf4\ub4dc \uc124\uba85
list.taskBoard.parentTrackers.columnheading=\uc0c1\uc704 \ud2b8\ub798\ucee4
list.taskBoard.childTracker.columnheading= \ud558\uc704
list.taskBoard.unit.columnheading= \uc720\ub2db
list.taskBoard.up.columnheading= \uc704\ub85c \uc774\ub3d9
list.taskBoard.down.columnheading= \uc544\ub798\ub85c \uc774\ub3d9
delete.board.message.confirmation=\uc120\ud0dd\ud55c \ubcf4\ub4dc\ub97c \uc0ad\uc81c \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
delete.board.message.success= {0} \ubcf4\ub4dc\uac00 \uc0ad\uc81c \ub418\uc5c8\uc2b5\ub2c8\ub2e4.
list.taskBoard.storyPoints=\uc2a4\ud1a0\ub9ac \ud3ec\uc778\ud2b8

error.invalid.field.value=\uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \ud544\ub4dc \uac12\uc774 \uac80\ucd9c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
errors.invalid-default-field-value=\uae30\ubcf8 \ud50c\ub798\ub2dd \ud3f4\ub354\uc758 \uc0c1\ud0dc\ub97c \uc0ad\uc81c\ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4. \ub2e4\ub978 \uc0c1\ud0dc\ub97c \uae30\ubcf8 \uac12\uc73c\ub85c \uba3c\uc800 \uc9c0\uc815\ud558\uc2ed\uc2dc\uc624.
error.empty.field.value=\ube44\uc5b4\uc788\ub294 \ud544\ub4dc \uac12\uc785\ub2c8\ub2e4

## application default required properties - end

errors.folder-already-exists=\ud574\ub2f9 \uc774\ub984\uc758 \ud3f4\ub354\uac00 \uc774\ubbf8 \uc788\uc2b5\ub2c8\ub2e4.
errors.folder-cannot-make-unique=\ud574\ub2f9 \uc774\ub984\uc73c\ub85c\ub294 \ud50c\ub798\ub2dd \ud3f4\ub354\ub97c \uc0dd\uc131\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ub2e4\ub978 \uc774\ub984\uc744 \uc120\ud0dd\ud574\uc8fc\uc138\uc694.
errors.invalid-status= {0} \uc0c1\ud0dc\ub294 \ub354 \uc774\uc0c1 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

error.planning-admin-required=\ud50c\ub798\ub2dd \ud3f4\ub354\uc5d0 \ub300\ud55c \uad00\ub9ac\uc790 \uc0ac\uc6a9 \uad8c\ud55c\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.
error.artifact-edit-required=\uc544\ud2f0\ud329\ud2b8 \ud3b8\uc9d1 \uc0ac\uc6a9\uad8c\ud55c\uc774 \uc544\ud2f0\ud329\ud2b8 {0}\uc744(\ub97c) \uc704\ud574 \ud544\uc694\ud569\ub2c8\ub2e4.

# Agile Plan
agile.plan.button=Agile\u00EF\u00BF\u00BD\u00D7\u00A5\u00EF\u00BF\u00BD\u00EF\u00BF\u00BD 

planning.left_nav.title=\ud50c\ub798\ub2dd \ud3f4\ub354
planning.left_nav.filter.all=\uc804\uccb4
planning.left_nav.filter.active=\ud65c\uc131
planning.root_planning_folder.title=\ub8e8\ud2b8 \ud3f4\ub354

view_planning_folder.pagetitle=\ud50c\ub798\ub2dd \ud3f4\ub354 \ubcf4\uae30
view_planning_folder.breadcrumb=\uc544\ud2f0\ud329\ud2b8 \ubaa9\ub85d
view_planning_folder.title=\uc544\ud2f0\ud329\ud2b8
view_planning_folder.summary.title={0} \uc694\uc57d
view_planning_folder.createArtifact=\uc0c8 \uc544\ud2f0\ud329\ud2b8 \uc81c\ucd9c:
search.tracker.breadcrumb=\ud2b8\ub798\ucee4 \uac80\uc0c9
folder_preference.teamforge_default.name=\uc2dc\uc2a4\ud15c

planning.name.fieldname=\uc774\ub984
planning.start_date.fieldname=\uc2dc\uc791\uc77c
planning.end_date.fieldname=\uc885\ub8cc\uc77c
planning.description.fieldname=\uc124\uba85
planning.status.fieldname=\uc0c1\ud0dc
planning.release.fieldname=\ud30c\uc77c \ub9b4\ub9ac\uc2a4

create_planning_folder.pagetitle=\ud50c\ub798\ub2dd \ud3f4\ub354 \uc0dd\uc131
create_planning_folder.title=\ud50c\ub798\ub2dd \ud3f4\ub354 \uc0dd\uc131
edit_planning_folder.title=\ud50c\ub798\ub2dd \ud3f4\ub354 \ud3b8\uc9d1
create_planning_folder.folder.name=\ud50c\ub798\ub2dd \ud3f4\ub354 \uc774\ub984
create_planning_folder.folder.description=\uc124\uba85
create_planning_folder.folder.startDate=\uc2dc\uc791\uc77c
create_planning_folder.folder.endDate=\uc885\ub8cc\uc77c
create_planning_folder.folder.status=\uc0c1\ud0dc
create_planning_folder.folder.capacity=\uc6a9\ub7c9
create_planning_folder.folder.pointsCapacity=\ud3ec\uc778\ud2b8 \uc6a9\ub7c9
create_planning_folder.folder.release=\ud30c\uc77c \ub9b4\ub9ac\uc2a4
create_planning_folder.folder.burndownViewMode=\ubc88\ub2e4\uc6b4 \ubcf4\uae30 -
create_planning_folder.folder.burndownViewMode.effort=\uc791\uc5c5\ub7c9
create_planning_folder.folder.burndownViewMode.points=\ud3ec\uc778\ud2b8
create_planning_folder.createAs.label=Create as a
create_planning_folder.createAs.toplevel=\uc0c8\ub85c\uc6b4 \ucd5c\uc0c1\uc704 \ud3f4\ub354
create_planning_folder.createAs.subfolder={0}\uc758 \uc0c8 \ud3f4\ub354

planning.folder.edit=\ud3b8\uc9d1
message.planning.folder.created.success=\ud50c\ub798\ub2dd \ud3f4\ub354\ub97c \uc0dd\uc131\ud588\uc2b5\ub2c8\ub2e4.
message.planning.folder.edited.success=\ud50c\ub798\ub2dd \ud3f4\ub354\ub97c \uc5c5\ub370\uc774\ud2b8\ud588\uc2b5\ub2c8\ub2e4.
create_planning_folder_finish.title=\ud50c\ub798\ub2dd \ud3f4\ub354 \uc0dd\uc131\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
edit_planning_folder_finish.title=\ud50c\ub798\ub2dd \ud3f4\ub354 \ud3b8\uc9d1
create_planning_folder_finish.breadcrumb=\ud50c\ub798\ub2dd \ud3f4\ub354 \uc0dd\uc131
edit_planning_folder_finish.breadcrumb=\ud50c\ub798\ub2dd \ud3f4\ub354 \ud3b8\uc9d1
create_planning_folder.burndown=\uc774 \ud50c\ub798\ub2dd \ud3f4\ub354\ub97c \uc704\ud55c \ubc88\ub2e4\uc6b4 \ucc28\ud2b8\ub97c \ud45c\uc2dc\ud558\uae30 \uc704\ud558\uc5ec \uc2dc\uc791\ub0a0\uc9dc\uc640 \uc885\ub8cc\ub0a0\uc9dc\ub97c \ubc18\ub4dc\uc2dc \uc785\ub825\ud574\uc57c \ud569\ub2c8\ub2e4.
create_planning_folder.capacity=\uc774 \ud50c\ub798\ub2dd \ud3f4\ub354\uc758 \uc6a9\ub7c9 \ucc28\ud2b8\ub97c \ud45c\uc2dc\ud558\uae30 \uc704\ud55c \uc6a9\ub7c9 \uac12\uc774 \uc785\ub825\ub418\uc5b4\uc57c \ud569\ub2c8\ub2e4.

#for clipboard operations:
message.folder.paste.success=\ud3f4\ub354\ub97c \ubd99\uc5ec \ub123\uc5c8\uc2b5\ub2c8\ub2e4.
message.folder.delete.success=\ud3f4\ub354 {0}\uc744(\ub97c) \uc0ad\uc81c\ud588\uc2b5\ub2c8\ub2e4.
planning.folder.cut=\uc798\ub77c\ub0b4\uae30
planning.folder.paste=\ubd99\uc5ec\ub123\uae30
planning.folder.delete=\uc0ad\uc81c
planning.folder.confirmPaste=\ud074\ub9bd\ubcf4\ub4dc \ud56d\ubaa9\uc744 \uc774 \ud50c\ub798\ub2dd \ud3f4\ub354\uc5d0 \ubd99\uc5ec \ub123\uc73c\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
planning.folder.confirmDelete=\ud50c\ub798\ub2dd \ud3f4\ub354\ub97c \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c? \ubaa8\ub4e0 \ud3ec\ud568\ub41c \ud50c\ub798\ub2dd \ud3f4\ub354\uac00 \uc0ad\uc81c\ub418\uace0, \uadf8 \uc548\uc758 \ubaa8\ub4e0 \uc544\ud2f0\ud329\ud2b8\uac00 \uc774 \ud3f4\ub354\uc758 \uc0c1\uc704\ub098 None\uc73c\ub85c \uc774\ub3d9\ud569\ub2c8\ub2e4.
message.folder.cut.success=\ud3f4\ub354\ub97c \uc798\ub77c\ub0c8\uc2b5\ub2c8\ub2e4.
planning.folder.reorder=\ud558\uc704\ud3f4\ub354 \uc21c\uc11c \uc7ac\uc9c0\uc815

# Reorder Planning Folders
reorder_planning_folder.title=\ud558\uc704\ud3f4\ub354 \uc21c\uc11c \uc7ac\uc9c0\uc815
reorder_planning_folder.parent_folder=\uc0c1\uc704 \ud3f4\ub354
reorder_planning_folders.folders=\ud3f4\ub354
reorder_planning_folders.error.insufficient_folders=\uc21c\uc11c\ub97c \uc7ac\uc9c0\uc815\ud560 \ud3f4\ub354 \ubd80\uc871

# planning summary
view_planning_folder.summary.not.available=\ubaa8\ub4e0 \uc694\uc57d \ub370\uc774\ud130\uac00 \ub85c\ub4dc\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uc7a0\uc2dc \ud6c4\uc5d0 <a href="/sf/go/{0}" >\uc0c8\ub85c\uace0\uce68</a> \ud558\uc2ed\uc2dc\uc624.
view_planning_folder.pfs_summary.not.available=\uc2dc\uc2a4\ud15c\uc774 \uc544\uc9c1 \uadc0\ud558\uc758 \uc694\uccad\uc744 \ucc98\ub9ac\uc911\uc785\ub2c8\ub2e4. \ub098\uc911\uc5d0 \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc2ed\uc2dc\uc624.
view_planning_folder.summary.columnheading=\uc694\uc57d
view_planning_folder.summary=\ud2b8\ub798\ucee4 \uc694\uc57d
view_planning_folder.summary.total-open={0} \uc5f4\ub9bc
view_planning_folder.summary.total-closed={0} \uc885\ub8cc
view_planning_folder.summary.total={0} \ud569\uacc4
view_planning_folder.summary.priority-count=\uc6b0\uc120 \uc21c\uc704 {0}:&nbsp;
view_planning_folder.summary.effort-title=\uc18c\uc694\uc2dc\uac04
view_planning_folder.summary.effort-estimated={0} \uacc4\ud68d
view_planning_folder.summary.effort-actual={0} \ud22c\uc785
view_planning_folder.summary.effort-remaining={0} \ub0a8\uc74c
view_planning_folder.summary.points-title=\uc2a4\ud1a0\ub9ac \uc810\uc218
view_planning_folder.summary.points-open={0} \uc5f4\ub9bc
view_planning_folder.summary.points-total={0} \ud569\uacc4
view_planning_folder.summary.capacity=&nbsp;(\uc6a9\ub7c9 {0})
view_planning_folder.summary.avg-velocity=\uc9c4\ud589\ucd94\uc774 \ud3c9\uade0
view_planning_folder.summary.velocity=\uc9c4\ud589\ucd94\uc774
view_planning_folder.summary.units.in=\ub2e8\uc704-
view_planning_folder.summary.effort-units-title=\uc791\uc5c5 \uc720\ub2db
view.artifacts.save.message.success= {0} \ud56d\ubaa9(\ub4e4)\uc774 \uc5c5\ub370\uc774\ud2b8 \ub418\uc5c8\uc2b5\ub2c8\ub2e4.
view.artifacts.save.message.error= {0} \ud56d\ubaa9(\ub4e4)\uc758 \uc5c5\ub370\uc774\ud2b8\uac00 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.

view_planning_folder.view.all=\uc804\uccb4
view_planning_folder.view.open_only=\uc5f4\ub9bc \uc0c1\ud0dc\ub9cc
view_planning_folder.view.closed=\uc885\ub8cc \uc0c1\ud0dc\ub9cc

view_planning_folder.show.more.results=\ub354 \ub9ce\uc740 \uacb0\uacfc \ubcf4\uae30

view_planning_folder.hide=\uc228\uae30\uae30
view_planning_folder.show=\ud45c\uc2dc

# Tracker units
project_admin_tracker_unit_create=\uc791\uc5c5 \ubcf4\uae30

#Team create
team_message.success=\ud300\uc774 \uc0dd\uc131\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
invalid.team.message.error=\uc798\ubabb\ub41c \ud300\uc785\ub2c8\ub2e4.

error.planning_folder_rule.cannot_obtain_lock=\ud50c\ub798\ub2dd \ud3f4\ub354 \uacc4\uce35\uad6c\uc870\ub97c \uc720\uc9c0\ud558\uae30 \uc704\ud574 \ubcc0\uacbd\ub418\uc5b4\uc57c \ud558\ub294 \ud558\ub098 \uc774\uc0c1\uc758 \uc544\ud2f0\ud329\ud2b8\ub97c \ud604\uc7ac \uc0ac\uc6a9\ud560 \uc218\uac00 \uc5c6\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \uc2dc\ub3c4\ud574 \uc8fc\uc2ed\uc2dc\uc624.
error.planning_folder_rule.artifact_edit=\uc0c1\uc704 \uc544\ud2f0\ud329\ud2b8\uac00 \ub2e4\ub978 \ud3f4\ub354 \uacc4\uce35 \uad6c\uc870\uc5d0 \ud560\ub2f9\uc774 \ub418\uc5b4 \uc788\uc5b4\uc11c \uadf8 \uc544\ud2f0\ud329\ud2b8\ub294 \uc120\ud0dd\ud560 \ud50c\ub798\ub2dd \ud3f4\ub354\uc5d0 \ud560\ub2f9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. 
error.planning_folder_rule.artifact_mass_edit=\uc0c1\uc704 \uc544\ud2f0\ud329\ud2b8\uac00 \ub2e4\ub978 \ud3f4\ub354 \uacc4\uce35\uad6c\uc870\uc5d0 \ud560\ub2f9\uc774 \ub418\uc5b4\uc788\uae30 \ub54c\ubb38\uc5d0  \ud558\ub098 \uc774\uc0c1\uc758 \uc544\ud2f0\ud329\ud2b8\ub97c \uc120\ud0dd\ud55c \ud50c\ub798\ub2dd \ud3f4\ub354\uc5d0 \ud560\ub2f9\ud560 \uc218\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
error.planning_folder_rule.artifact_move=\ud558\ub098 \uc774\uc0c1\uc758 \uc544\ud2f0\ud329\ud2b8\ub97c \ud560\ub2f9\ud560 \uc218\uac00 \uc5c6\uc2b5\ub2c8\ub2e4
error.planning_folder_rule.planning_folder_move=\ubcf4\ub2e4 \uc0c1\uc704 \uc218\uc900 \ub610\ub294 \ub2e4\ub978 \ud3f4\ub354 \uacc4\uce35\uad6c\uc870\uc758 \ucc38\uc5ec\uc790\uc778 \uc544\ud2f0\ud329\ud2b8\ub97c \ud3ec\ud568\ud558\uace0 \uc788\uae30 \ub54c\ubb38\uc5d0 \uc774 \ud50c\ub798\ub2dd \ud3f4\ub354\ub97c \uc774\ub3d9\ud560 \uc218\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
error.planning_folder_rule.insufficient_perm=\ud558\ub098 \ub610\ub294 \uadf8 \uc774\uc0c1\uc758 \ud558\uc704 \uc544\ud2f0\ud329\ud2b8\ub97c \ud3b8\uc9d1\ud560 \uc218 \uc788\ub294 \uc0ac\uc6a9 \uad8c\ud55c\uc774 \uc5c6\uae30 \ub54c\ubb38\uc5d0  \ud558\ub098 \uc774\uc0c1\uc758 \uc544\ud2f0\ud329\ud2b8\ub97c \uc120\ud0dd\ud55c \ud50c\ub798\ub2dd \ud3f4\ub354\uc5d0 \ud560\ub2f9\ud560 \uc218\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
chart.title=\ucc28\ud2b8:

error.team_rule.artifact_edit=\uc120\ud0dd\ud55c \ud300\uc5d0 \uc544\ud2f0\ud329\ud2b8\ub97c \ud560\ub2f9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

chart.title.open_vs_closed=\uc5f4\ub9bc Vs \uc885\ub8cc
chart.open_vs_closed.count=\ud569\uacc4
chart.open_vs_closed.state=\uc0c1\ud0dc
chart.open_vs_closed.open=\uc5f4\ub9bc
chart.open_vs_closed.closed=\uc885\ub8cc
chart.open_vs_closed.openLabel=\uc5f4\ub9bc:
chart.open_vs_closed.closedLabel=\uc885\ub8cc:

chart.title.open_by_priority=\uc6b0\uc120 \uc21c\uc704 \ubcc4 \uc5f4\ub9bc
chart.open_by_priority.count=\ud569\uacc4
chart.open_by_priority.state=\uc6b0\uc120 \uc21c\uc704
chart.open_by_priority.p1=P1:
chart.open_by_priority.p2=P2:
chart.open_by_priority.p3=P3:
chart.open_by_priority.p4=P4:
chart.open_by_priority.p5=P5:
chart.open_by_priority.p0=\ubbf8\uc9c0\uc815:

chart.title.release_burndown=\ub9b4\ub9ac\uc2a4 \ubc88\ub2e4\uc6b4
chart.release_burndown.points=\ud3ec\uc778\ud2b8
chart.release_burndown.avg_velocity=\ubc18\ubcf5 -- \uc9c4\ud589 \ucd94\uc774 \ud3c9\uade0
chart.release_burndown.points_per_iteration=\ud3ec\uc778\ud2b8/\ubc18\ubcf5
chart.release_burndown.effort_units=\ud3ec\uc778\ud2b8
chart.release_burndown.iteration=\ubc18\ubcf5

chart.project=\ud504\ub85c\uc81d\ud2b8:
chart.planningFolderPath=\ud50c\ub798\ub2dd \ud3f4\ub354:
chart.team=\ud300: 
chart.timestamp=\ub0a0\uc9dc \ubc0f \uc2dc\uac04: 
chart.tracker=\ud2b8\ub798\ucee4:
chart.print=\uc778\uc1c4
chart.help=\ub3c4\uc6c0\ub9d0
chart.close=\uc885\ub8cc

chart.title.burndown=\ubc88\ub2e4\uc6b4
chart.title.burndown.disabled=\uc774\uc6a9 \uac00\ub2a5\ud55c \ub370\uc774\ud130 \uc5c6\uc74c
chart.burndown.effort.title=\uc2dc\uac04
chart.burndown.story.title=\uc2a4\ud1a0\ub9ac \uc810\uc218
chart.burndown.state=\ub0a0\uc9dc
chart.burndown.p1=\ub0a8\uc740 P1
chart.burndown.p2=\ub0a8\uc740 P2
chart.burndown.p3=\ub0a8\uc740 P3
chart.burndown.p4=\ub0a8\uc740 P4
chart.burndown.p5=\ub0a8\uc740 P5
chart.burndown.p0=\ubbf8\uc9c0\uc815
chart.burndown.storyp1=\uc5f4\ub9b0 P1 
chart.burndown.storyp2=\uc5f4\ub9b0 P2
chart.burndown.storyp3=\uc5f4\ub9b0 P3
chart.burndown.storyp4=\uc5f4\ub9b0 P4
chart.burndown.storyp5=\uc5f4\ub9b0 P5
chart.burndown.storyp0=\uc5f4\ub9b0 \uc6b0\uc120\uc21c\uc704
chart.burndown.est=\uc804\uccb4 \uacc4\ud68d \uc2dc\uac04
chart.burndown.velo=\uc9c4\ud589 \ucd94\uc774
chart.burndown.now=\ud604\uc7ac
chart.burndown.velocity=\uc9c4\ud589\ucd94\uc774 \ud3c9\uade0
chart.burndown.error.insufficientDataPoints=\ub370\uc774\ud130 \ud3ec\uc778\ud2b8\uac00 \ubd80\uc871\ud569\ub2c8\ub2e4
chart.burndown.error.noBeginEndDate=\uc2dc\uc791\uacfc \uc885\ub8cc\uc77c\uc774 \uc9c0\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4
chart.burndown.viewMode=\ubcf4\uae30 \ubaa8\ub4dc
chart.burndown.effort.viewMode=\uacc4\ud68d \ubc0f \ub0a8\uc740 \uc2dc\uac04
chart.burndown.story.viewMode=\uc2a4\ud1a0\ub9ac \uc810\uc218 \ubcc4 \uc5f4\ub9b0 \uc544\ud2f0\ud329\ud2b8

chart.title.capacity=\uc6a9\ub7c9
chart.capacity.axis=\uc2dc\uac04
chart.capacity.capacity=\uc2dc\uac04 \uc6a9\ub7c9
chart.capacity.estimatedEffort=\uacc4\ud68d \uc2dc\uac04
chart.capacity.remainingEffort=\ub0a8\uc740 \uc2dc\uac04

chart.unknown=\ucc28\ud2b8\ub97c \ub80c\ub354\ub9c1 \ud560 \uc218 \uc5c6\uc74c
chart.not.available=\uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

#hidden page: reset ranks
reset_ranks.pagetitle=\uc21c\uc704 \ucd08\uae30\ud654
reset_ranks.projectId=\ud504\ub85c\uc81d\ud2b8 Id
reset_ranks.instruction=\ud504\ub85c\uc81d\ud2b8 \uc21c\uc704\ub97c \ucd08\uae30\ud654 \ud558\uba74 \ubaa8\ub4e0 \ud604\uc7ac \uc21c\uc704\uac00 \uc0ad\uc81c\ub418\uace0 \
   \uc2dc\uac04\uac12\uc744 \uae30\ubc18\uc73c\ub85c \uc7ac\uacc4\uc0b0\uc774 \ub429\ub2c8\ub2e4.
reset_ranks.reset=\ucd08\uae30\ud654
reset_ranks.success={0} \ud504\ub85c\uc81d\ud2b8\uc758 \uc21c\uc704\uac00 \ucd08\uae30\ud654 \ub418\uc5c8\uc2b5\ub2c8\ub2e4.

#taskBoard view
view_taskBoard_title=\uc2a4\ud1a0\ub9ac / \ud0dc\uc2a4\ud06c\ubcf4\ub4dc \ubdf0
view_taskBoard.parent.column.title=\uacc4\ud68d\ub41c \ud56d\ubaa9\ub4e4
view_taskBoard.assignedTo=\ud560\ub2f9 \ub300\uc0c1

