# This file contains strings for the tracker application.
#
# page strings are organized by the page upon which they appear.  create_task becomes create.task
# page order is create -> edit -> view -> list (the natural action order)
# widgets are split out in the order in which they appear on the page.
# object fieldnames are organized in any way that makes sense for the individual object.  (DO order or whathaveyou)
# object data formatting strings should be listed by the object fieldname definition.
#
# Any string already appearing in com/vasoftware/sf/client/common/common.properties should not be repeated here.
#

# Basic wiki page strings
WikiPage.pageSource=\u6b22\u8fce\u4f7f\u7528\u9879\u76ee Wiki\u3002\u8981\u5f00\u59cb\u4f7f\u7528\u6b64\u5e94\u7528\u7a0b\u5e8f\uff0c\u8bf7\u70b9\u51fb\u4e0b\u9762\u7684\u201c\u7f16\u8f91\u201d\u6309\u94ae\u3002\u6709\u5173\u66f4\u591a\u4fe1\u606f\uff0c\u8bf7\u53c2\u89c1 ~TeamForge \u8054\u673a\u5e2e\u52a9\u3002

wiki.associations=\u5173\u8054
wiki.attachments=\u9644\u4ef6
wiki.addAttachment=\u6dfb\u52a0\u9644\u4ef6

# wiki settings
admin_wiki.pagetitle=\u9879\u76ee\u914d\u7f6e\u83dc\u5355
admin_wiki.breadcrumb=Wiki\u8bbe\u7f6e
admin_wiki.title=Wiki\u8bbe\u7f6e
admin_wiki.comment_required=\u7f16\u8f91\u9700\u8981\u7248\u672c\u6ce8\u91ca

# delete page
deletePage.success=\u5df2\u6210\u529f\u5220\u9664 Wiki \u9875\u9762\u3002
deletePage.cannotDeleteHomePages.error=\u60a8\u4e0d\u80fd\u5220\u9664\u9879\u76ee\u4e3b\u9875\u6216 wiki \u4e3b\u9875\u3002

# View wiki page strings
viewPage.title=\u67e5\u770b Wiki \u9875\u9762: {0}
viewPage.breadcrumb=\u67e5\u770b Wiki \u9875\u9762
comparePage.breadcrumb=\u6bd4\u8f83\u7248\u672c
viewPage.showDetails=\u663e\u793a\u8be6\u7ec6\u4fe1\u606f
viewPage.hideDetails=\u9690\u85cf\u8be6\u7ec6\u4fe1\u606f
viewPage.compare=\u6bd4\u8f83
viewPage.tab.versions=\u7248\u672c
viewPage.tab.associations.none=\u5173\u8054
viewPage.tab.associations=\u5173\u8054({0})
viewPage.tab.attachments.none=\u9644\u4ef6
viewPage.tab.attachments=\u9644\u4ef6({0})
viewPage.tab.attachments.instructions=\u5728 Wiki \u7f16\u8f91\u9875\u9762\u4e0a\u6dfb\u52a0\u9644\u4ef6\u3002
viewPage.tab.backlinks=\u53cd\u5411\u94fe\u63a5
viewPage.delete.confirmation=\u662f\u5426\u786e\u5b9e\u8981\u5220\u9664\u6b64 Wiki \u9875\u9762?
# Wiki page versions tile
wikiPageVersions.version=\u7248\u672c
wikiPageVersions.versionComment=\u7248\u672c\u6ce8\u91ca
wikiPageVersions.createdBy=\u521b\u5efa\u4eba
wikiPageVersions.compareVersions=\u6bd4\u8f83\u7248\u672c
wikiPageVersions.versionNumber=\u7248\u672c {0}
wikiPageVersions.versionsCompared=\u6bd4\u8f83\u7684\u7248\u672c {0}-{1}
wikiPageVersions.fromTo=\u4ece  \u5230
wikiPageVersions.versionSelect=\u9009\u62e9\u7248\u672c {0}
# Wiki page back links tile
wikiPageBackLinks.pageTitle=\u9875\u9762\u540d\u79f0
wikiPageBackLinks.createBy=\u6dfb\u52a0\u4eba
wikiPageBackLinks.dateCreated=\u6dfb\u52a0\u65e5\u671f

# Edit wiki page strings
editPage.title=\u7f16\u8f91 Wiki \u9875\u9762: {0}
editPage.editing=\u6b63\u5728\u7f16\u8f91 {0}
editPage.editingVersion=\u6b63\u5728\u7f16\u8f91\u7248\u672c {0}
editPage.previewing=\u6b63\u5728\u9884\u89c8 ({0})
editPage.breadcrumb=\u7f16\u8f91 Wiki \u9875\u9762
editPage.success=\u5df2\u66f4\u65b0 Wiki \u9875\u9762\u3002
editPage.error=\u4fdd\u5b58 wiki \u9875\u9762\u65f6\u51fa\u9519: {0}
editPage.pageContents=\u9875\u9762\u5185\u5bb9
editPage.height.10=10
editPage.height.15=15
editPage.height.20=20
editPage.height.25=25
editPage.height.30=30
editPage.height.40=40
editPage.height.50=50
editPage.boxHeight=\u5b57\u6bb5\u9ad8\u5ea6
editPage.editorPref=\u9009\u62e9\u7f16\u8f91\u5668
editPage.editorPref.FCK=\u6240\u89c1\u5373\u6240\u5f97\u7f16\u8f91\u5668
editPage.editorPref.plain=\u666e\u901a\u7f16\u8f91\u5668
editPage.syntaxReference=\u8bed\u6cd5\u53c2\u8003
editPage.versionComment=\u7248\u672c\u6ce8\u91ca
editPage.versionComment.mandatory=Comment mandatory only when wiki page content is changed.
editPage.noChanges=\u672a\u5bf9 wiki \u9875\u9762\u505a\u51fa\u66f4\u6539\u3002
editPage.noChanges.error=\u5728\u672a\u66f4\u6539 wiki \u9875\u9762\u6e90\u4ee3\u7801\u7684\u60c5\u51b5\u4e0b\u6307\u5b9a\u4e86\u7248\u672c\u6ce8\u91ca\u3002
editPage.previousVersion.instruction=\u60a8\u6b63\u5728\u7f16\u8f91\u7684\u662f\u6b64 Wiki \u9875\u9762\u7684\u4ee5\u524d\u7248\u672c\u3002\u6240\u6709\u66f4\u6539\u90fd\u5c06\u53e6\u5b58\u4e3a\u6b64\u9875\u9762\u7684\u65b0\u7248\u672c\u3002
editPage.requireComment.error=\u7248\u672c\u6ce8\u91ca\u662f\u5fc5\u987b\u7684
editPage.WYSIWYGText.error=\u4eceWYSIWYG HTML\u6587\u672c\u5230Wiki\u6587\u672c\u89e3\u6790\u4e2d\u53d1\u751f\u4e00\u4e2a\u9519\u8bef\u3002
editPage.editor=\u7f16\u8f91\u533a\u57df
editPage.attachOnly=\u9644\u4ef6\u5df2\u6dfb\u52a0\u3002Wiki\u9875\u9762\u5185\u5bb9\u6ca1\u6709\u6539\u53d8\u3002
editPage.max_file_size.error=\u8fd9\u4e2a\u6587\u4ef6\u8d85\u8fc7\u4e86\u6700\u5927\u5141\u8bb8\u503c2GB\u3002
editPage.excelToHtmlPluginUrl.error=Do not use localhost, 127.0.0.1, or any numeric value (IP address) for the src parameter. Use a valid URL (FQDN) or relative path for the Excel file.
# Create wiki page strings
createPage.title=\u521b\u5efa {0}
createPage.breadcrumb=\u521b\u5efa {0}
createPage.success=\u5df2\u6210\u529f\u521b\u5efa Wiki \u9875\u9762\u3002
createPage.error=\u4fdd\u5b58 wiki \u9875\u9762\u65f6\u51fa\u9519: {0}
createPage.error.page_name_exceed_length=Wiki \u9875\u9762\u7684\u540d\u79f0\u4e0d\u80fd\u8d85\u8fc7 128 \u4e2a\u5b57\u7b26\u3002\u60a8\u5fc5\u987b\u7f29\u77ed\u540d\u79f0\u624d\u80fd\u521b\u5efa\u6b64\u9875\u3002 
createPage.error.pageAlreadyExists=\u8be5\u540d\u79f0\u7684\u9875\u9762\u5df2\u5b58\u5728\u3002

# Add attachment to wiki page
addAttachment.attachment=\u9644\u4ef6
addAttachment.file.error=\u5904\u7406\u9644\u4ef6\u65f6\u53d1\u751f\u4e86\u9519\u8bef\u3002\u8bf7\u91cd\u8bd5\u3002
addAttachment.success=\u5df2\u4e0a\u8f7d\u9644\u4ef6\u3002
addAttachment.attachmentAlreadyExists=\u8be5\u540d\u79f0\u7684\u9644\u4ef6\u5df2\u5b58\u5728: {0}
addAttachment.title=\u6dfb\u52a0\u9644\u4ef6

# Search Wiki Pages
search.wikiPages.breadcrumb=\u641c\u7d22 Wiki \u9875\u9762
search.wikiPages.title=\u641c\u7d22 Wiki \u9875\u9762
search.wikiPages.pagetitle=Wiki \u9875\u9762\u641c\u7d22\u6761\u4ef6
search.wikiPages.results=Wiki \u9875\u9762\u641c\u7d22\u7ed3\u679c
search.wikiPages.prompt.keywords=\u641c\u7d22\u6587\u672c:
search.wikiPages.prompt.allVersions=\u641c\u7d22\u6240\u6709\u7248\u672c
search.wikiPages.prompt.inAttachments=\u5305\u62ec\u9644\u4ef6
search.wikiPages.prompt.lastEditedOrCreatedBy=\u521b\u5efa\u4eba\u6216\u7f16\u8f91\u4eba:
search.wikiPages.prompt.createdOn=\u521b\u5efa\u65e5\u671f
search.wikiPages.prompt.lastEditedOn=\u6700\u8fd1\u7f16\u8f91\u65e5\u671f
search.definedSearches.title=\u9884\u5b9a\u4e49\u641c\u7d22

search.definedSearches.header.title=\u641c\u7d22\u540d\u79f0
search.definedSearches.header.description=\u641c\u7d22\u8bf4\u660e

# the search link
search.definedSearches.search_link=\u641c\u7d22

search.definedSearches.all.title=\u6240\u6709\u9875\u9762
search.definedSearches.all.description=\u6b64\u9879\u76ee\u7684\u6240\u6709 Wiki \u9875\u9762
search.definedSearches.recentlyModified.title=\u6700\u8fd1\u4fee\u6539\u7684\u9875\u9762
search.definedSearches.recentlyModified.description=\u5728\u8fc7\u53bb 15 \u5929\u5185\u4fee\u6539\u8fc7\u7684\u6240\u6709 Wiki \u9875\u9762
search.definedSearches.orphaned.title=\u5b64\u7acb\u9875\u9762
search.definedSearches.orphaned.description=\u672a\u88ab\u4efb\u4f55\u5176\u4ed6 Wiki \u9875\u9762\u5f15\u7528\u7684 Wiki \u9875\u9762

error.max_file_size=\u6587\u4ef6\u8d85\u51fa\u4e86 2 GB \u7684\u6700\u5927\u6587\u4ef6\u5927\u5c0f\u3002

# error decorations used by struts framework
errors.header
errors.prefix=
errors.suffix=
errors.footer=
errors.header.form-field=<div class="error-label">
errors.footer.form-field=</div>
errors.header.global=<div class="errorMessage widget-session-message">
errors.footer.global=</div>

# SearchQueryException
errors.badSearchQuery=\u641c\u7d22\u67e5\u8be2\u8bed\u6cd5\u65e0\u6548\u3002
error.search.wikipages.noSearchCriteria=\u60a8\u5c1a\u672a\u8f93\u5165\u4efb\u4f55\u641c\u7d22\u6761\u4ef6\u3002
errors.invalid-query=\u641c\u7d22\u8bed\u6cd5\u65e0\u6548\u3002\u8bf7\u68c0\u67e5\u641c\u7d22\u6587\u672c\u662f\u5426\u5b58\u5728\u8bed\u6cd5\u9519\u8bef\u3002

# Form validation error messages
errors.required={0} \u4e3a\u5fc5\u586b\u5b57\u6bb5\u3002
errors.invalid={0} \u65e0\u6548\u3002
errors.integer={0} \u5fc5\u987b\u4e3a\u6b63\u6574\u6570\u3002
errors.range={0} \u5fc5\u987b\u4e3a\u6b63\u6574\u6570\u3002
errors.maxlength={0} \u4e0d\u80fd\u591a\u4e8e {1} \u4e2a\u5b57\u7b26\u3002
errors.dateformat=\u8f93\u5165\u7684\u65e5\u671f\u5fc5\u987b\u4e3a {0} \u683c\u5f0f\u3002

# list wiki pages tile
list.wiki.project=\u9879\u76ee
list.wiki.pagetitle=\u5217\u51fa Wiki \u9875\u9762
list.wiki.title=Wiki \u9875\u9762 ID:Wiki \u9875\u9762\u540d\u79f0
list.wiki.version=Version
list.wiki.lastEditedBy=\u6700\u8fd1\u7f16\u8f91\u4eba
list.wiki.lastEditDate=\u6700\u8fd1\u7f16\u8f91\u65e5\u671f
list.wiki.selectAll=Select All
#editing an artifact hotlinked from a wiki page
view.artifact.save.message.success=\u5df2\u6210\u529f\u66f4\u65b0\u5de5\u4ef6\u6570\u636e\u3002

#orphaned page
orphanedPages.title=\u5b64\u7acb\u7684 Wiki \u9875\u9762
orphanedPages.breadcrumb=\u5b64\u7acb\u7684 Wiki \u9875\u9762
orphanedPages.intro=\u4e0e\u5176\u4ed6\u4efb\u4f55\u9875\u9762\u90fd\u4e0d\u94fe\u63a5\u7684 Wiki \u9875\u9762\u7684\u5217\u8868

button.viewHtml=\u67e5\u770bHTML
button.viewPDF=\u67e5\u770bPDF
