#List Pluggable Components
pluggable.listcomponents.title=\ud1b5\ud569 \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158
pluggable.listcomponents.breadcrumb=\ud1b5\ud569 \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158
pluggable.listcomponents.pagetitle=\ud1b5\ud569 \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158
pluggable.listcomponents.name=\uc774\ub984
pluggable.listcomponents.description=\uc124\uba85
pluggable.listcomponents.category=\uce74\ud14c\uace0\ub9ac
pluggable.listcomponents.baseUrl=\uae30\ubcf8 URL
pluggable.listcomponents.icon=\uc544\uc774\ucf58
pluggable.listcomponents.prefix=\uc811\ub450\uc5b4
pluggable.listcomponents.add=\ud1b5\ud569 \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \ucd94\uac00
pluggable.listcomponents.available=\ud1b5\ud569 \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \ubcf4\uae30
pluggable.listcomponents.exists=\uc774\ubbf8 \ucd94\uac00\ub428
pluggable.listcomponents.selectAll=\ubaa8\ub4e0 \ud1b5\ud569 \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \uc120\ud0dd
pluggable.listcomponents.selectIntApp={0} \uc120\ud0dd

list_pluggable_component.title=\ud1b5\ud569 \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \uc120\ud0dd

#Enable Pluggable components.
enable.message.pluggableComponent.prefix=\uc5f0\uacb0 \ubc0f \ubc29\ubb38 URL\uc5d0\uc11c \uc0ac\uc6a9\ud560 \ud504\ub85c\uc81d\ud2b8 \ub808\ubca8 \uc811\ub450\uc5b4\ub97c \uc785\ub825\ud558\uc2ed\uc2dc\uc694. \uc774\uac83\uc740 \ud560\ub2f9\uc2dc \ud3b8\uc9d1 \ubd88\uac00\ub2a5\ud569\ub2c8\ub2e4. \uc5f0\uacb0 \ubc0f \ubc29\ubb38 URL\uc5d0 \uc0ac\uc6a9\ub418\ub294 \ud3ec\ub9f7\uc740 &lt;\uc811\ub450\uc5b4&gt;_&lt;id&gt; \uc785\ub2c8\ub2e4.
enable.message.pluggableComponent.displayprefix=\uc811\ub450\uc5b4
enable.message.pluggableComponent.prefix.notRequired=\uc5f0\uacb0 \ubc0f \ubc29\ubb38 URL\uc5d0\uc11c \uc0ac\uc6a9\ud560 \ud504\ub85c\uc81d\ud2b8 \ub808\ubca8 \uc811\ub450\uc5b4\ub97c \uc785\ub825\ud558\uc2ed\uc2dc\uc694. \uc5f0\uacb0 \ubc0f \ubc29\ubb38 URL\uc5d0 \uc0ac\uc6a9\ub418\ub294 \ud3ec\ub9f7\uc740&lt;\uc811\ub450\uc5b4&gt;_&lt;id&gt;.
#Confirmation
delete.pluggable.message.confirmation=\uc120\ud0dd\ud55c \ud1b5\ud569 \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158\uc744 \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
delete.message.removedPluggableComponent.success=\ud504\ub85c\uc81d\ud2b8\uc5d0\uc11c \ud1b5\ud569 \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 {0} \uc774(\uac00) \uc81c\uac70\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

configure_pluggable_component.pagetitle=\ud1b5\ud569 \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \ucd94\uac00
configure_pluggable_component.breadcrumb=\ud1b5\ud569 \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \ucd94\uac00
configure_pluggable_component.title=\ud1b5\ud569 \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \uc124\uc815: {0}
configure_pluggable_component.message.add.success={0} \ucd94\uac00\uac00 \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
configure_pluggable_component.message.no.config.found=\uc124\uc815\uc774 \ud544\uc694 \uc5c6\uc2b5\ub2c8\ub2e4.

edit_integrated_application.pagetitle=\ud1b5\ud569 \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \ud3b8\uc9d1
edit_integrated_application.title=\ud1b5\ud569 \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \ud3b8\uc9d1: {0}
edit_integrated_application.breadcrumb=\ud1b5\ud569 \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \ud3b8\uc9d1
edit_integrated_application.message.success={0} \ud3b8\uc9d1\uc774 \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
edit_integrated_application.message.no.config.found=\uc124\uc815\uac12\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.

error.invalid={0} \uc740(\ub294) \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
error.required={0} \uc774(\uac00) \ud544\uc694\ud569\ub2c8\ub2e4.
error.notrailingmessage={0}.
error.exceed.maxlength={0} \uc740(\ub294) \ucd5c\ub300 \ud5c8\uc6a9 \uae38\uc774\ub97c \ucd08\uacfc\ud558\uc600\uc2b5\ub2c8\ub2e4.
errors.header.global=<div class="errorMessage widget-session-message">
errors.footer.global=</div>
errors.prefix.already.exists=\uc811\ub450\uc5b4\uac00 \uc774\ubbf8 \uc874\uc7ac\ud569\ub2c8\ub2e4.
errors.prefix.duplicate=\uc811\ub450\uc5b4 {0}  \ub294 \uc774\ubbf8 \uc874\uc7ac\ud569\ub2c8\ub2e4. \uc811\ub450\uc5b4\ub294 \uc720\uc77c\ud55c \uac12\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.prefix.must.not.contain.comma=\ud504\ub85c\uc81d\ud2b8 \uc811\ub450\uc5b4\ub294 \ucf64\ub9c8\ub97c \ud3ec\ud568\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
errors.prefix.exceeds.limit=\uc811\ub450\uc5b4\ub294 {0} \uae00\uc790\ub97c \ucd08\uacfc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
errors.prefix.must.contain.only.alphanumeric=\uc811\ub450\uc5b4\ub294 \ubc18\ub4dc\uc2dc \uc601\ubb38\uc790\ub9cc \ud3ec\ud568\ud574\uc57c \ud569\ub2c8\ub2e4.
error.application.already.disabled=\ud1b5\ud569 \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 {0} \uc740(\ub294) \uc774\ubbf8 \ube44\ud65c\uc131\ud654 \ub418\uc5c8\uc2b5\ub2c8\ub2e4.
error.application.not.selected=\ud1b5\ud569 \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158\uc774 \uc120\ud0dd \ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
error.system.message={0}

integratedApp.configParam.readonly=(\uc800\uc7a5 \ud6c4 \ud3b8\uc9d1 \ubd88\uac00)

integrated_app_admin_list.message.disable.success={0} \uc740(\ub294) \uc0ac\uc6a9 \ubd88\uac00\ub2a5\ud569\ub2c8\ub2e4.
integrated_app_admin_list.message.delete.success={0} \uc774(\uac00) \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
integrated_app_admin_list.message.forcedelete.success={0} \uc774(\uac00) \uac15\uc81c\ub85c \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
integrated_app_admin_list.message.enable.success={0} \uc740(\ub294) \uc0ac\uc6a9 \uac00\ub2a5\ud569\ub2c8\ub2e4.
integrated_app_admin_list.message.already.disabled={0} \uc774(\uac00) \uc774\ubbf8 \uc0ac\uc6a9 \ubd88\uac00\ub2a5\ud569\ub2c8\ub2e4.
integrated_app_admin_list.status=\uc0c1\ud0dc
integrated_app_admin_list.enabled=\uc0ac\uc6a9 \uac00\ub2a5
integrated_app_admin_list.disabled=\uc0ac\uc6a9 \ubd88\uac00\ub2a5
integrated_app_admin_list.selectIntApp={0} \uc120\ud0dd
