# Standard titles - reused in several places
title.categorization=\ubd84\ub958
title.project_categorization=\ud504\ub85c\uc81d\ud2b8 \ubd84\ub958
title.category=\uce74\ud14c\uace0\ub9ac
title.site.categorization=\uc0ac\uc774\ud2b8 \uc804\uccb4\uc758 \ubd84\ub958

# Default properties of Root category - used at the initial SFEE start, afterwards maybe changed in UI
Category.root.title=\ud504\ub85c\uc81d\ud2b8 \uce74\ud14c\uace0\ub9ac
Category.root.description=\ubaa8\ub4e0 \ud504\ub85c\uc81d\ud2b8

list_categories.pagetitle=\ud504\ub85c\uc81d\ud2b8 \ubd84\ub958
list_categories.breadcrumb=\ud504\ub85c\uc81d\ud2b8 \ubd84\ub958
list_categories.header=\ud504\ub85c\uc81d\ud2b8 \uce74\ud14c\uace0\ub9ac

edit_category.breadcrumb=\uce74\ud14c\uace0\ub9ac \ud3b8\uc9d1
view_category.breadcrumb=\uce74\ud14c\uace0\ub9ac \ubcf4\uae30

create.category.title=\uce74\ud14c\uace0\ub9ac \uc0dd\uc131
create.category.name=\uce74\ud14c\uace0\ub9ac \uc774\ub984
create.category.description=\uc124\uba85
category.current=\ud604\uc7ac \uce74\ud14c\uace0\ub9ac
category.confirmPaste=\uc5ec\uae30\uc5d0 \uce74\ud14c\uace0\ub9ac\uc640 \ud558\uc704 \uce74\ud14c\uace0\ub9ac\ub97c \ubd99\uc5ec \ub123\uc73c\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
category.confirmDelete=\uc774 \uce74\ud14c\uace0\ub9ac\uc640 \ubaa8\ub4e0 \ud558\uc704 \uce74\ud14c\uace0\ub9ac\ub97c \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
message.category.paste.success=\uce74\ud14c\uace0\ub9ac\uc640 \ud558\uc704 \uce74\ud14c\uace0\ub9ac\ub97c \ubd99\uc5ec \ub123\uc5c8\uc2b5\ub2c8\ub2e4.
message.category.cut.success=\uce74\ud14c\uace0\ub9ac\uc640 \ud558\uc704 \uce74\ud14c\uace0\ub9ac\ub97c \ud074\ub9bd\ubcf4\ub4dc\ub85c \uc798\ub77c\ub0c8\uc2b5\ub2c8\ub2e4.
message.category.delete.success=\uce74\ud14c\uace0\ub9ac\uc640 \ubaa8\ub4e0 \ud558\uc704 \uce74\ud14c\uace0\ub9ac\ub97c \uc0ad\uc81c\ud588\uc2b5\ub2c8\ub2e4.

create_category_finish.breadcrumb=\uce74\ud14c\uace0\ub9ac \uc0dd\uc131
create_category_finish.title=\uce74\ud14c\uace0\ub9ac \uc0dd\uc131
message.category.created.success=\uce74\ud14c\uace0\ub9ac\ub97c \uc0dd\uc131\ud588\uc2b5\ub2c8\ub2e4.

rename_category.title=\uce74\ud14c\uace0\ub9ac \uc774\ub984 \ubcc0\uacbd
rename_category.name=\uc774\ub984
rename_category.description=\uc124\uba85
rename_category.success=\uce74\ud14c\uace0\ub9ac\ub97c \uc5c5\ub370\uc774\ud2b8\ud588\uc2b5\ub2c8\ub2e4.

edit_category.header=\uce74\ud14c\uace0\ub9ac \ud3b8\uc9d1
view_category.header=\uce74\ud14c\uace0\ub9ac \ubcf4\uae30

categorization.enable.success=\uc0ac\uc774\ud2b8 \uc804\uccb4\uc5d0\uc11c \ubd84\ub958\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
categorization.disable.success=\uc0ac\uc774\ud2b8 \uc804\uccb4\uc5d0\uc11c \ubd84\ub958\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

project_categories.heading.category=\uce74\ud14c\uace0\ub9ac
project_categories.tab.heading=\ud504\ub85c\uc81d\ud2b8 \ubd84\ub958
project_categories.selectCategory={0} \uc120\ud0dd

add.category.title=\uce74\ud14c\uace0\ub9ac \uc120\ud0dd
add.category.blurb=\ud074\ub9ad\ud558\uc5ec \ucd94\uac00\ud560 \uce74\ud14c\uace0\ub9ac\ub97c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
message.category.add.success=\uce74\ud14c\uace0\ub9ac\ub97c \ucd94\uac00\ud588\uc2b5\ub2c8\ub2e4.
error.category-already-exists=\uce74\ud14c\uace0\ub9ac \uc774\ub984\uc774 \ud604\uc7ac \uc0c1\uc704 \uce74\ud14c\uace0\ub9ac\uc5d0 \uc774\ubbf8 \uc788\uc2b5\ub2c8\ub2e4.
error.category-already-added=\uc911\ubcf5\ub41c \uce74\ud14c\uace0\ub9ac\ub97c \uc120\ud0dd\ud588\uc2b5\ub2c8\ub2e4.
remove.category.confirm_remove=\uc120\ud0dd\ud55c \uce74\ud14c\uace0\ub9ac\ub97c \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?

message.category.removed.success=\uce74\ud14c\uace0\ub9ac\uac00 \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.


# Browse map

browse_categories.header=\ud504\ub85c\uc81d\ud2b8 \uce74\ud14c\uace0\ub9ac
browse_categories.breadcrumb=\ud504\ub85c\uc81d\ud2b8 \ubaa9\ub85d
browse_categories.toggle=\uc124\uc815/\ud574\uc81c
browse_categories.include_subcat=\ud558\uc704 \uce74\ud14c\uace0\ub9ac \ud3ec\ud568
browse_categories.searchbox_search=\uac80\uc0c9:

browse_categories.filter.activity_ranking.display0=>90%
browse_categories.filter.activity_ranking.display1=>80%
browse_categories.filter.activity_ranking.display2=>70%
browse_categories.filter.activity_ranking.display3=>60%
browse_categories.filter.activity_ranking.display4=>50%
browse_categories.filter.activity_ranking.display5=>40%
browse_categories.filter.activity_ranking.display6=>30%

browse_categories.filter.member_count.display0=>100
browse_categories.filter.member_count.display1=10-100
browse_categories.filter.member_count.display2=<10

browse_categories.filter.last_activity.display0=1\uc8fc
browse_categories.filter.last_activity.display1=4\uc8fc
browse_categories.filter.last_activity.display2=12\uc8fc
browse_categories.filter.last_activity.display3=6\uac1c\uc6d4
browse_categories.filter.last_activity.display4=1\ub144
browse_categories.filter.last_activity.display5=2\ub144

browse_categories.filter.downloaded.display0=\ud328\ud0a4\uc9c0 \ud3ec\ud568
browse_categories.filter.downloaded.display1=\ud328\ud0a4\uc9c0 \ud3ec\ud568 \uc548 \ud568

search_categories_results.breadcrumb=\uac80\uc0c9 \uacb0\uacfc
search_categories_results.pagetitle=\ud504\ub85c\uc81d\ud2b8 \uce74\ud14c\uace0\ub9ac \uac80\uc0c9 \uacb0\uacfc
search_categories_results.searchbox_search=\uac80\uc0c9:
search_categories_results.resultbox_searchresults=\uac80\uc0c9 \uacb0\uacfc : 
search_categories_results.search_categories=\uce74\ud14c\uace0\ub9ac \uac80\uc0c9
search_categories_results.resultlist_categories=\uce74\ud14c\uace0\ub9ac:
search_categories_results.resultlist_lastfilereleased=\ub9b4\ub9ac\uc2a4\ub41c \ub9c8\uc9c0\ub9c9 \ud30c\uc77c:
search_categories_results.resultlist_createdon=\uc0dd\uc131\ud55c \ub0a0\uc9dc:

browse_project_map.filter_by_ranking=\ud65c\ub3d9 \uc21c\uc704\ub85c \ud544\ud130
browse_project_map.filter_by_members=\ud504\ub85c\uc81d\ud2b8 \uba64\ubc84\ub85c \ud544\ud130
browse_project_map.filter_by_activity=\uac00\uc7a5 \ucd5c\uadfc \ud65c\ub3d9\uc73c\ub85c \ud544\ud130
browse_project_map.filter_by_downloads=\ub2e4\uc6b4\ub85c\ub4dc\ub85c \ud544\ud130
browse_project_map.filter_by_category=\uce74\ud14c\uace0\ub9ac\ub85c \ud544\ud130:
browse_project_map.filter_by_keywords=\ud14d\uc2a4\ud2b8 \ud544\ud130:
browse_project_map.apply_filter=\ud544\ud130 \uc801\uc6a9
browse_project_map.apply=\uc801\uc6a9
browse_project_map.add_category_filter=\uce74\ud14c\uace0\ub9ac \ucd94\uac00
browse_project_map.clear_filter=\ud544\ud130 \uc9c0\uc6b0\uae30

list.projects.name.columnheading=\ud504\ub85c\uc81d\ud2b8
list.projects.activity.columnheading=\ud65c\ub3d9 \uc21c\uc704
list.projects.members.columnheading=\ud504\ub85c\uc81d\ud2b8 \ucc38\uc5ec\uc790
list.projects.lastactivity.columnheading=\ub9c8\uc9c0\ub9c9 \ud65c\ub3d9
list.projects.downloads.columnheading=\ub2e4\uc6b4\ub85c\ub4dc


# ----------------------------------------------------
# STANDARD: Error decorations used by struts framework.
# these should be somewhere standard...
# ----------------------------------------------------
errors.header=
errors.prefix=
errors.suffix=
errors.footer=
errors.header.form-field=<div class="error-label">
errors.footer.form-field=</div>
errors.header.global=<div class="errorMessage widget-session-message">
errors.footer.global=</div>
# ----------------------------------------------------

# ----------------------------------------------------
# STANDARD: Struts Validator Error Messages
# these should be somewhere standard...
# ----------------------------------------------------
errors.required={0}\uc740(\ub294) \ud544\uc218\uc785\ub2c8\ub2e4.
errors.minlength={0}\uc740(\ub294) {1}\uc790 \uc774\uc0c1\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.maxlength={0}\uc740(\ub294) {1}\uc790 \uc774\ud558\uc5ec\uc57c \ud569\ub2c8\ub2e4.
errors.invalid={0}\uc774(\uac00) \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
errors.byte={0}\uc740(\ub294) byte\uc5ec\uc57c \ud569\ub2c8\ub2e4.
errors.short={0}\uc740(\ub294) short\uc5ec\uc57c \ud569\ub2c8\ub2e4.
errors.integer={0}\uc740(\ub294) integer\uc5ec\uc57c \ud569\ub2c8\ub2e4.
errors.long={0}\uc740(\ub294) long\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.float={0}\uc740(\ub294) float\uc5ec\uc57c \ud569\ub2c8\ub2e4.
errors.double={0}\uc740(\ub294) double\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.date={0}\uc740(\ub294) \ub0a0\uc9dc\uac00 \uc544\ub2d9\ub2c8\ub2e4.
errors.range={0}\uc740(\ub294) {1}-{2} \uc0ac\uc774\uc758 \ubc94\uc704\uc5d0 \uc5c6\uc2b5\ub2c8\ub2e4.
errors.creditcard={0}\uc740(\ub294) \uc798\ubabb\ub41c \uc2e0\uc6a9 \uce74\ub4dc \ubc88\ud638\uc785\ub2c8\ub2e4.
errors.email={0}\uc740(\ub294) \uc798\ubabb\ub41c \uc774\uba54\uc77c \uc8fc\uc18c\uc785\ub2c8\ub2e4.
# ----------------------------------------------------

