# Standard titles - reused in several places
title.categorization=\u5206\u7c7b
title.project_categorization=\u9879\u76ee\u5206\u7c7b
title.category=\u7c7b\u522b
title.site.categorization=\u7ad9\u70b9\u8303\u56f4\u5185\u7c7b\u522b

# Default properties of Root category - used at the initial SFEE start, afterwards maybe changed in UI
Category.root.title=\u9879\u76ee\u7c7b\u522b
Category.root.description=\u6240\u6709\u9879\u76ee

list_categories.pagetitle=\u9879\u76ee\u5206\u7c7b
list_categories.breadcrumb=\u9879\u76ee\u5206\u7c7b
list_categories.header=\u9879\u76ee\u7c7b\u522b

edit_category.breadcrumb=\u7f16\u8f91\u7c7b\u522b
view_category.breadcrumb=\u9884\u89c8\u7c7b\u522b

create.category.title=\u521b\u5efa\u7c7b\u522b
create.category.name=\u7c7b\u522b\u540d\u79f0
create.category.description=\u8bf4\u660e
category.current=\u5f53\u524d\u7c7b\u522b
category.confirmPaste=\u662f\u5426\u786e\u5b9e\u8981\u5728\u6b64\u5904\u7c98\u8d34\u8be5\u7c7b\u522b\u53ca\u5176\u5b50\u7c7b\u522b?
category.confirmDelete=\u662f\u5426\u786e\u5b9e\u8981\u5220\u9664\u6b64\u7c7b\u522b\u53ca\u5176\u6240\u6709\u5b50\u7c7b\u522b?
message.category.paste.success=\u5df2\u6210\u529f\u7c98\u8d34\u8be5\u7c7b\u522b\u53ca\u5176\u5b50\u7c7b\u522b\u3002
message.category.cut.success=\u5df2\u5c06\u8be5\u7c7b\u522b\u53ca\u5176\u5b50\u7c7b\u522b\u6210\u529f\u526a\u8d34\u5230\u526a\u8d34\u677f\u4e2d\u3002
message.category.delete.success=\u5df2\u6210\u529f\u5220\u9664\u8be5\u7c7b\u522b\u53ca\u5176\u5b50\u7c7b\u522b\u3002

create_category_finish.breadcrumb=\u521b\u5efa\u7c7b\u522b
create_category_finish.title=\u521b\u5efa\u7c7b\u522b
message.category.created.success=\u5df2\u6210\u529f\u521b\u5efa\u7c7b\u522b\u3002

rename_category.title=\u91cd\u547d\u540d\u7c7b\u522b
rename_category.name=\u540d\u79f0
rename_category.description=\u8bf4\u660e
rename_category.success=\u5df2\u6210\u529f\u66f4\u65b0\u7c7b\u522b\u3002

edit_category.header=\u7f16\u8f91\u7c7b\u522b
view_category.header=\u9884\u89c8\u7c7b\u522b

categorization.enable.success=\u5df2\u5728\u7ad9\u70b9\u8303\u56f4\u5185\u542f\u7528\u5206\u7c7b\u3002
categorization.disable.success=\u5df2\u5728\u7ad9\u70b9\u8303\u56f4\u5185\u7981\u7528\u5206\u7c7b\u3002

project_categories.heading.category=\u7c7b\u522b
project_categories.tab.heading=\u9879\u76ee\u5206\u7c7b
project_categories.selectCategory=Select {0}

add.category.title=\u9009\u62e9\u7c7b\u522b
add.category.blurb=\u70b9\u51fb\u8981\u6dfb\u52a0\u7684\u7c7b\u522b\u4ee5\u5c06\u5176\u9009\u4e2d\u3002
message.category.add.success=\u5df2\u6210\u529f\u6dfb\u52a0\u7c7b\u522b\u3002
error.category-already-exists=\u7c7b\u522b\u540d\u79f0\u5df2\u5b58\u5728\u4e8e\u5f53\u524d\u7236\u7c7b\u522b\u4e2d\u3002
error.category-already-added=\u590d\u5236\u9009\u5b9a\u7684\u7c7b\u522b\u3002
remove.category.confirm_remove=\u662f\u5426\u5220\u9664\u9009\u5b9a\u7684\u7c7b\u522b?

message.category.removed.success=\u5df2\u6210\u529f\u5220\u9664\u7c7b\u522b\u3002


# Browse map

browse_categories.header=\u9879\u76ee\u7c7b\u522b
browse_categories.breadcrumb=\u9879\u76ee\u5217\u8868
browse_categories.toggle=\u5207\u6362
browse_categories.include_subcat=\u5305\u62ec\u5b50\u7c7b\u522b
browse_categories.searchbox_search=\u641c\u7d22:

browse_categories.filter.activity_ranking.display0=>90%
browse_categories.filter.activity_ranking.display1=>80%
browse_categories.filter.activity_ranking.display2=>70%
browse_categories.filter.activity_ranking.display3=>60%
browse_categories.filter.activity_ranking.display4=>50%
browse_categories.filter.activity_ranking.display5=>40%
browse_categories.filter.activity_ranking.display6=>30%

browse_categories.filter.member_count.display0=>100
browse_categories.filter.member_count.display1=10-100
browse_categories.filter.member_count.display2=<10

browse_categories.filter.last_activity.display0=1 \u5468
browse_categories.filter.last_activity.display1=4 \u5468
browse_categories.filter.last_activity.display2=12 \u5468
browse_categories.filter.last_activity.display3=6 \u4e2a\u6708
browse_categories.filter.last_activity.display4=1 \u5e74
browse_categories.filter.last_activity.display5=2 \u5e74

browse_categories.filter.downloaded.display0=\u542b\u7a0b\u5e8f\u5305
browse_categories.filter.downloaded.display1=\u4e0d\u542b\u7a0b\u5e8f\u5305

search_categories_results.breadcrumb=\u641c\u7d22\u7ed3\u679c
search_categories_results.pagetitle=\u9879\u76ee\u7c7b\u522b\u641c\u7d22\u7ed3\u679c
search_categories_results.searchbox_search=\u641c\u7d22:
search_categories_results.resultbox_searchresults=\u641c\u7d22\u7ed3\u679c: 
search_categories_results.search_categories=\u641c\u7d22\u7c7b\u522b
search_categories_results.resultlist_categories=\u7c7b\u522b:
search_categories_results.resultlist_lastfilereleased=\u6700\u8fd1\u53d1\u5e03\u7684\u6587\u4ef6:
search_categories_results.resultlist_createdon=\u521b\u5efa\u65e5\u671f:

browse_project_map.filter_by_ranking=\u6309\u6392\u540d\u8fc7\u6ee4
browse_project_map.filter_by_members=\u6309\u9879\u76ee\u6210\u5458\u8fc7\u6ee4
browse_project_map.filter_by_activity=\u6309\u6700\u65b0\u6d3b\u52a8\u8fc7\u6ee4
browse_project_map.filter_by_downloads=\u6309\u4e0b\u8f7d\u8fc7\u6ee4
browse_project_map.filter_by_category=\u6309\u7c7b\u522b\u8fc7\u6ee4:
browse_project_map.filter_by_keywords=\u6587\u672c\u8fc7\u6ee4\u5668:
browse_project_map.apply_filter=\u5e94\u7528\u8fc7\u6ee4\u5668
browse_project_map.apply=\u5e94\u7528
browse_project_map.add_category_filter=\u6dfb\u52a0\u7c7b\u522b
browse_project_map.clear_filter=\u6e05\u9664\u8fc7\u6ee4\u5668

list.projects.name.columnheading=\u9879\u76ee
list.projects.activity.columnheading=\u6d3b\u52a8\u6392\u540d
list.projects.members.columnheading=\u9879\u76ee\u6210\u5458
list.projects.lastactivity.columnheading=\u6700\u8fd1\u6d3b\u52a8
list.projects.downloads.columnheading=\u4e0b\u8f7d


# ----------------------------------------------------
# STANDARD: Error decorations used by struts framework.
# these should be somewhere standard...
# ----------------------------------------------------
errors.header=
errors.prefix=
errors.suffix=
errors.footer=
errors.header.form-field=<div class="error-label">
errors.footer.form-field=</div>
errors.header.global=<div class="errorMessage widget-session-message">
errors.footer.global=</div>
# ----------------------------------------------------

# ----------------------------------------------------
# STANDARD: Struts Validator Error Messages
# these should be somewhere standard...
# ----------------------------------------------------
errors.required={0} \u4e3a\u5fc5\u586b\u9879\u3002
errors.minlength={0} \u4e0d\u80fd\u5c11\u4e8e {1} \u4e2a\u5b57\u7b26\u3002
errors.maxlength={0} \u4e0d\u80fd\u591a\u4e8e {1} \u4e2a\u5b57\u7b26\u3002
errors.invalid={0} \u65e0\u6548\u3002
errors.byte={0} \u5fc5\u987b\u4e3a\u5b57\u8282\u578b\u3002
errors.short={0} \u5fc5\u987b\u4e3a\u77ed\u6574\u578b\u3002
errors.integer={0} \u5fc5\u987b\u4e3a\u6574\u6570\u3002
errors.long={0} \u5fc5\u987b\u4e3a\u957f\u6574\u578b\u3002
errors.float={0} \u5fc5\u987b\u4e3a\u6d6e\u70b9\u503c\u3002
errors.double={0} \u5fc5\u987b\u4e3a\u53cc\u7cbe\u5ea6\u503c\u3002
errors.date={0} \u4e0d\u662f\u65e5\u671f\u3002
errors.range={0} \u4e0d\u5728\u4ece {1} \u5230 {2} \u7684\u8303\u56f4\u4e4b\u5185\u3002
errors.creditcard={0} \u4e0d\u662f\u6709\u6548\u7684\u4fe1\u7528\u5361\u53f7\u7801\u3002
errors.email={0} \u4e0d\u662f\u6709\u6548\u7684\u7535\u5b50\u90ae\u4ef6\u5730\u5740\u3002
# ----------------------------------------------------

