/*!
 * Override on Bootstrap v2.3.2
 */


h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

h2 {
  font-size: 1.5em;
  margin: 0.75em 0;
}

h3 {
  font-size: 1.17em;
  margin: 0.83em 0;
}

h4 {
  font-size: inherit;
  margin: 1.12em 0;
}

h5 {
  font-size: 0.83em;
  margin: 1.5em 0;
}

h6 {
  font-size: 0.75em;
  margin: 1.67em 0;
}

h1,
h2,
h3 {
  line-height: 20px;
}

sub,
sup {
  line-height: inherit;
}

sup {
  top: 0;
}

img {
  max-width: none;
}

dt,
dd {
  line-height: 15px;
}

dt {
  font-weight: normal;
  line-height: 15px;
}

hr {
  margin: 0;
  border: 0;
  border-top: 1px inset #eeeeee;
  border-bottom: 1px solid #ffffff;
}

pre {
  padding: 0;
  background-color: transparent;
  border: none;
  line-height: 135%;
  color: #000;
}

fieldset {
  padding: 2px 9px 8px;
  margin-left: 2px;
}

legend {
  width: auto;
  margin: 0;
  font-size: 100%;
  border-bottom: none;
}

label,
input,
button,
select,
textarea {
  font-size: 100%;
}

label {
  display: inline;
  margin-bottom: 0;
  cursor: default;
}

select,
input,
textarea {
  width: auto;
}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  margin-bottom: 0;
  font-size: 100%;
  line-height: normal;
}

select,
input[type="file"] {
  height: auto;
  line-height: 16px;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 3px;
  margin-top: 1px \9;
  *margin: 0;
}

table {
  max-width: none;
  border-collapse: separate;
}

li {
  line-height: 18px;
}

.dropdown-menu > li > a {
  line-height: 18px;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-submenu:hover > a,
.dropdown-submenu:focus > a {
  background-color: #86a4c7;
  background-image: none;
}

.pull-right > li {
  margin-left: -3px;
}

.responsive-on .pull-right > li {
  margin-left: 0px;
}


.responsive-on ul#quick-search-dropdown:after {
  content: none;
}


.modal, .iaf-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 1050;
  width: 560px;
  overflow: auto;
  background-color: #ffffff;
  border: 3px solid rgba(255, 255, 255, 0.16);
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: -1px 0px 19px 0px rgba(0,0,0,1);
  -moz-box-shadow: -1px 0px 19px 0px rgba(0,0,0,1);
  box-shadow: -1px 0px 19px 0px rgba(0,0,0,1);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;
}

.modal-large {
  width: 610px;
}

.iaf-modal {
  margin: -60px 0 0 -280px;
}

.modal-header {
  padding: 0px 15px;
  background-image: -webkit-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
  background-image: -moz-linear-gradient(top, #ffffff, #ffffff 25%, #e6e6e6);
  background-image: -o-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
  background-image: linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
}

.modal-header h3 {
  font-size: 1.17em;
}

.modal-body {
  max-height: 500px;
}

.modal-footer .btn + .btn {
  margin-right: 10px;
}

.btn {
  padding: 0;
  margin: 3px 0 4px;
  *margin-left: .3em;
  font-size: 12px;
  float: right;
  white-space: nowrap;
  color: #333333 !important;
  border-bottom-color: #b3b3b3;
}

.breadcrumb {
  padding: 7px 0px 7px 2px;
  margin: 3px 0 4px;
  font-size: 13px;
  font-weight: bold;
  color: rgb(83, 80, 80);
  background: none;
  border: none;
}

.badge {
  float: right;
  margin: 5px 0px 0px;
}

.popover {
  max-width: none;
}

/* Tooltip for modal */
.tooltip {
  z-index: 1050;
}

/* Icon glyphs */

[class^="icon-"],
[class*=" icon-"] {
  background-image: url("/sf-images/icons/glyphicons-halflings.png");
}

/* White icons with optional class, or on hover/focus/active states of certain elements */
.icon-white,
.nav-pills > .active > a > [class^="icon-"],
.nav-pills > .active > a > [class*=" icon-"],
.nav-list > .active > a > [class^="icon-"],
.nav-list > .active > a > [class*=" icon-"],
.navbar-inverse .nav > .active > a > [class^="icon-"],
.navbar-inverse .nav > .active > a > [class*=" icon-"],
.dropdown-menu > li > a:hover > [class^="icon-"],
.dropdown-menu > li > a:focus > [class^="icon-"],
.dropdown-menu > li > a:hover > [class*=" icon-"],
.dropdown-menu > li > a:focus > [class*=" icon-"],
.dropdown-menu > .active > a > [class^="icon-"],
.dropdown-menu > .active > a > [class*=" icon-"],
.dropdown-submenu:hover > a > [class^="icon-"],
.dropdown-submenu:focus > a > [class^="icon-"],
.dropdown-submenu:hover > a > [class*=" icon-"],
.dropdown-submenu:focus > a > [class*=" icon-"] {
  background-image: url("/sf-images/icons/glyphicons-halflings-white.png");
}

.modal-backdrop, .modal-backdrop.fade.in {
   opacity: 0.6;
   filter: alpha(opacity=60);
}

.modal-footer .btn + .btn {
  margin-bottom: 0;
  margin-left: 2px;
}

.navbar-inner {
  filter: none;
}

.navbar-inverse .navbar-inner {
  filter: none;
}
