#
# common.properties - Utility strings usable on both the client and the server side.
#


# TeamForge names
sourceforge.name=TeamForge
sourceforge.hosted.name=TeamForge on Demand

# prefix applied to every title
title.prefix=TeamForge

#
# Application names
#
# The component after "application." should match the <application-name> element in
# each applications' FooApp.xml file.
#
application.DocMan=Document Manager
application.Wiki=Wiki
application.Scm=Source Code
application.SfMain=TeamForge
application.Tracker=Tracker
application.Planning=Planning Folder
application.Frs=File Release System
application.News=News
application.Baseline=Baselines
application.Discussion=Discussions
application.Statistics=Statistics
application.Page=Page

# application titles to display 
application_title.DocMan=Documents
application_title.Wiki=Wiki
application_title.Scm=Source&nbsp;Code
application_title.SfMain=TeamForge
application_title.Datamart=Activity Reports
application_title.Tracker=Trackers
application_title.Planning=Planning&nbsp;Folders
application_title.Frs=File&nbsp;Releases
application_title.News=News
application_title.Baseline=Baselines
application_title.Discussion=Discussions
application_title.Statistics=Statistics
application_title.Page=Project Pages
application_title.Project=Project
application_title.Home=Home
application_title.IntegratedApp=(Integrated Application)
application_title.IntegratedAppTitle=Integrated Application
application_title.AllIntegratedAppTitle=All Integrated Applications

# Suffix appended to a user's full name when the user is removed
User.removedUserSuffix= (deleted)
User.disabledUserSuffix= (disabled)

# Object Types
ObjectType.Project=Project
ObjectType.Tracker=Tracker
ObjectType.Artifact=Artifact
ObjectType.DocumentFolder=Document Folder
ObjectType.Document=Document
ObjectType.DocumentVersion=Document Version
ObjectType.DocumentReview=Document Review
ObjectType.WikiPage=Wiki Page
ObjectType.WikiPageVersion=Wiki Page Version
ObjectType.Package=FRS Package
ObjectType.Release=FRS Release
ObjectType.FrsFile=FRS File
ObjectType.Post=Discussion Post
ObjectType.PageComponent=Page Component
ObjectType.Forum=Discussion Forum
ObjectType.Topic=Discussion Topic
ObjectType.Repository=SCM Repository
ObjectType.Commit=SCM Commit
ObjectType.Report=Report
ObjectType.NewsPost=News Post
ObjectType.Page=Project Page
ObjectType.GlobalPlugComponent=Integrated Application
ObjectType.PlanningFolder=Planning Folder
ObjectType.BuildData=Jenkins
ObjectType.Review.Git=Git Review
# (TODO) All of the followings should be removed from client 
# properties files.

# Date Formats
# Date Formats
date.datePattern=MM/dd/yyyy
# Note: datePattern for reporting datamart is set in global's application.properties
date.timePattern=h:mm a

# Messages
messages.title=Notices:
messages.change={0}:-\n\t New: "{1}"\n\t Old: "{2}"
// message template is for the tracker field value modification
messages.modify=Field Value:-\n\t New: "{0}"\n\t Old: "{1}"
messages.update=<td style="vertical-align: top; color: rgb(128, 142, 148); font-weight: 600; font-size: 11px; letter-spacing: 0.3px; text-transform: uppercase; width: 150px"><font face="Verdana, Arial, Helvetica, sans-serif">{0}:</font></td>\
  <td style="vertical-align: top; color: #404e54; font-size: 12px; width: 230px; text-align: left; background: #DDFFDD">\
  <pre style="font-family: Verdana, Arial, Helvetica, sans-serif; color: #404e54; font-size: 12px; display: initial; white-space: pre-wrap; word-break: break-all">{1}</pre></td>\
  <td style="vertical-align: top; color: #404e54; font-size: 12px; width: 230px; text-align: left; background: #FFEEEE">\
  <pre style="font-family: Verdana, Arial, Helvetica, sans-serif; color: #404e54; font-size: 12px; display: initial; white-space: pre-wrap; word-break: break-all">{2}</pre></td>
messages.description=<td style="vertical-align: top; color: rgb(128, 142, 148); font-weight: 600; font-size: 11px; letter-spacing: 0.3px; text-transform: uppercase; width: 150px"><font face="Verdana, Arial, Helvetica, sans-serif">{0}:</font></td>\
  <td colspan="2" style="vertical-align: top; font-size: 12px; color: #404e54; width: 230px; text-align: left">\
  <font face="Verdana, Arial, Helvetica, sans-serif">Description has been modified. Click <a href="{1}" target="_blank" style="color: #3DADE0; text-decoration: none">here</a> to read more</font></td>
messages.versionComment=<td style="vertical-align: top; color: rgb(128, 142, 148); font-weight: 600; font-size: 11px; letter-spacing: 0.3px; text-transform: uppercase; width: 150px"><font face="Verdana, Arial, Helvetica, sans-serif">{0}:</font></td>\
  <td colspan="2" style="vertical-align: top; font-size: 12px; color: #404e54; width: 230px; text-align: left">\
  <font face="Verdana, Arial, Helvetica, sans-serif">Version Comment has been modified. Click <a href="{1}" target="_blank" style="color: #3DADE0; text-decoration: none">here</a> to read more</font></td>
messages.tags=<td style="vertical-align: top; font-weight: 600; font-size: 11px; letter-spacing: 0.3px; color: rgb(128, 142, 148); text-transform: uppercase; width: 150px"><font face="Verdana, Arial, Helvetica, sans-serif">{0}:</font></td>
messages.oldTags=<td style="vertical-align: top; font-size: 12px; color: #404e54; width: 230px; background: #FFEEEE">
messages.newTags=<td style="vertical-align: top; font-size: 12px; color: #404e54; width: 230px; background: #DDFFDD">
messages.tagName=<span style="background: #3DADE0; border-radius: 20px; padding: 2px 8px; line-height:20px; color: #fff; font-size: 12px"><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;{0}&nbsp;</font></span>&nbsp;
messages.closeTag=</td>
messages.readMore=Read more

# Artifact Member Strings
Artifact.title=Title
Artifact.name=Name
Artifact.path=Tracker
Artifact.description=Description
Artifact.group=Group
Artifact.artifactGroup=Group
Artifact.status=Status
Artifact.customer=Customer
Artifact.category=Category
Artifact.assignedTo=Assigned To
Artifact.releasePath=Reported in Release
Artifact.releaseId=Reported in Release
Artifact.resolvedReleasePath=Fixed in Release
Artifact.resolvedReleaseId=Fixed in Release
Artifact.release=Reported in Release
Artifact.reportedInRelease=Reported in Release
Artifact.resolvedInRelease=Fixed in Release
Artifact.planningFolder=Planning Folder
Artifact.team=Team
Artifact.estimatedEffort=Estimated Effort
Artifact.actualEffort=Actual Effort
Artifact.effortSpent=Effort Spent
Artifact.remainingEffort=Remaining Effort
Artifact.estimatedHours=Estimated Hours
Artifact.actualHours=Actual Hours
Artifact.priority=Priority
Artifact.id=Artifact ID
Artifact.submittedByUsername=Submitted By (username)
Artifact.submittedByFullname=Submitted By
Artifact.submittedDate=Submitted On
Artifact.assignedToUsername=Assigned To (username)
Artifact.assignedToFullname=Assigned To
Artifact.lastModifiedDate=Last Modified
Artifact.closeDate=Closed
Artifact.projectId=Project ID
Artifact.projectPath=Project Path
Artifact.projectTitle=Project Name
Artifact.folderId=Tracker ID
Artifact.folderPath=Folder Path
Artifact.folderTitle=Tracker Name
Artifact.autosumming=Calculate Effort
Artifact.autoSummingPoints=Calculate Points
Artifact.points=Points
Artifact.Rank=Rank
Artifact.lastStatusChangedDate=Last Status Change

# Artifact change log msgs
Artifact.$delete_attachment=Attachment
Artifact.$add_attachment=Attachment
Artifact.$create_association=Association
Artifact.$delete_association=Association
Artifact.update=Update
Artifact.commentEdit=Update
Artifact.create=Create
Artifact.delete=Delete
Artifact.move=Move
Artifact.dependencyParent=Dependency Parent
Artifact.dependencyChild=Dependency Child

#Document Member Strings
Document.fileName=Document File
Document.description=Description
Document.versionComment=Version Comment
Document.versionCreatedBy=Version Created By
Document.status=Status
Document.currentVersion=Current Version
Document.lockedBy=Prevent others from editing
Document.allowForceUnlock=Enable Document Admin to edit
Document.folderId=Document Folder Id
Document.title=Document Name
Document.downloadRestricted= Prevent others from downloading
Document.fileUrl= Document URL
Document.$delete_attachment=Attachment
Document.$add_attachment=Attachment
Document.$create_association=Association
Document.$delete_association=Association
Document.update=Update
Document.create=Create
Document.delete=Delete
Document.move=Move

# Release change log
Release.$create_association=Association
Release.$delete_association=Association
Release.$file=File
Release.update=Update

# Post object
Post.title=Subject
Post.content=Message
Post.createdDate=Posted On
Post.createdBy=Posted By
Post.replyTo=Reply To
Post.forumTitle=Forum
Post.post=Post

# Forum object
Forum.title=Forum Name
Forum.name=Name
Forum.description=Description
Forum.status=Status
Forum.topicCount=Topics
Forum.postCount=Posts
Forum.participantCount=Participants
Forum.lastPost=Last Post
Forum.created=Created
Forum.mailingListEnabled=Enable Mailing List
Forum.mailingList=Mailing List

#Plain and WYSIWYG editor
editor.select=Select Editor
editor.plain=Plain Editor
editor.wysiwyg=WYSIWYG editor

# Document object
Document.status.value.draft=Draft
Document.status.value.review=Review
Document.status.value.final=Final
Document.tags=Tags

# DocumentFolder object
DocumentFolder.title=Document Folder Name

# Package object
Package.title = Package Name
Package.description = Description

# Release object
Release.title = Name
Release.description = Description
Release.status = Status
Release.maturity = Maturity
Release.status.value.active=Active
Release.status.value.pending=Pending

# Page object
Page.title=Page Name

common.nouser=No user

approve_system_request.action.created=Created
approve_system_request.action.create=Created
approve_system_request.action.delete=Deleted
approve_system_request.action.disable=Disable
approve_system_request.action.enable=Enable
approve_system_request.action.update=Update
approve_system_request.action.deleteRepository=Delete Repository

# title of this locale
locale.title=English

# boolean common strings
boolean.enabled=Enabled
boolean.disabled=Disabled
boolean.yes=Yes
boolean.no=No

# button common strings
button.activate=Activate
button.add=Add
button.apply=Apply
button.applyAndSave=Apply and Save
button.applychanges=Save Changes
button.approve=Approve
button.associate=Associate
button.cancel=Cancel
button.editparent=Edit Parent
button.addparent=Add Parent
button.changeparent=Change Parent
button.removeparent=Remove Parent
button.changes.approve=Approve Changes
button.changes.reject=Reject Changes
button.cloneTracker=Clone Tracker
button.close=Close
button.clearChanges=Clear Changes
button.configureAndAdd=Configure & Add
button.configure=Configure
button.administer=Administer
button.continue=Continue
button.create=Create
button.deactivate=Disable
button.load=Load
button.delete=Delete
button.details=Details
button.discardedits=Discard Edits
button.discardchanges=Discard Changes
button.disable=Disable
button.edit=Edit
button.edit.mode=Edit Inline
button.clone=Clone
button.copyURL=Copy URL
button.editfields=Fields Admin
button.email=Email
button.enable=Enable
button.download=Download
button.import=Import
button.export=Export
button.export.all=Export All
button.export.crosstracker=Cross Tracker Export
button.filter=Filter
button.find=Find
button.finish=Finish
button.go=Go
button.massupdate=Mass Update
button.monitor=Monitor
button.monitor.whomonitors=Users Monitoring
button.monitor.startmonitor=Start monitoring
button.monitor.stopmonitor=Stop monitoring
button.move=Move
button.new=New
button.next=Next
button.next.arrow=Next&nbsp;&gt;
button.ok=OK
button.open=Open
button.planfor=Plan For
button.previous=Previous
button.previous.arrow=&lt;&nbsp;Previous
button.properties=Properties
button.reject=Reject
button.remove=Remove
button.removefilter=Clear
button.rename=Rename
button.reorder=Reorder
button.resetfilter=Reset Filter
button.return=Return
button.back=Back
button.top=Top
button.save=Save
button.saveAndAddMore=Save & Add More
button.overwrite=Overwrite
button.saveSearch=Save Search
button.savewitherrors=Save with Errors
button.savewithwarnings=Save with Warnings
button.saveandview=Save and View
button.saveandlist=Save
button.search=Search
button.selectColumns=Select Columns
button.send=Send
button.showAll=Show All
button.submit=Submit
button.showMoreResults=Show more results...
button.unblacklist=Remove from Blacklist
button.unmonitor=Stop Monitoring
# while button.update and button.update_and_list are currently the same in English, they may be different in other languages.
button.update=Update
button.update_and_list=Update
button.update_and_view=Update And View
button.save_and_list=Save and Close
button.save_and_view=Save
button.cut=Cut
button.copy=Copy
button.paste=Paste
button.changepassword=Change Password
button.monitor.choice.monitor_selected = Monitor Selected
button.monitor.choice.unmonitor_selected = Stop Monitoring Selected
button.monitor.choice.whomonitors_selected = Users Monitoring Selected
button.monitor.choice.monitor_folder = Monitor Current Folder
button.monitor.choice.monitor_team= Monitor Current Team
button.monitor.choice.unmonitor_folder = Stop Monitoring Folder
button.monitor.choice.unmonitor_team= Stop Monitoring Team
button.monitor.choice.whomonitors_folder = Users Monitoring Folder
button.monitor.choice.whomonitors_team= Users Monitoring Team
button.dependency.choice.child_dependency = New Child Artifact
button.dependency.choice.parent_dependency = New Parent Artifact
button.clone.choice.clone.external=Clone External Tracker
button.clone.choice.clone=Clone Tracker
button.addone=&gt;
button.addall=&gt;&gt;
button.removeone=&lt;
button.removeall=&lt;&lt;
button.clear=Clear
button.showall=Show All
button.alphabetize=Alphabetize
button.moveup=Move Up
button.movedown=Move Down
button.preview_changes=Preview Changes
button.viewAll=View All
button.chooseFile=Choose File
button.edit.mode.deatils=Edit Inline details
button.export.details=Export selected file
button.planfor.details=assign plan folder
button.new.deatils=Create new planning folder
planning.folder.edit.details=Edit planning folder
button.filter.details=Apply filter
button.import.details=Import selected file

# for admin_tracker_fields
button.addseparator=Add Separator
button.addfield=Add Field

# for user_picker_multiple.jsp(sfmain)
button.userpicker.addone=Add &gt;
button.userpicker.addall=Add All &gt;
button.userpicker.removeone=&lt; Remove
button.userpicker.removeall=&lt; Remove All

# for edit artifat
button.dependency.create = Create...

# change requests
change.comment=Approval / Rejection<br />Comment:
change.proposed=Proposed By:
change.request=Requested Change
notice.pending_change=(Pending Approval)
notice.requires_approval=(Requires Approval)
pending_change_approvals.instructions=Tasks which have a pending cascading dependency change must be approved individually.

#common box headings
title.projectSummary=Project Summary
apps.summary=Summary

# colors
color.blue=Blue
color.gray=Gray
color.green=Green
color.red=Red
color.yellow=Yellow

# column headings
column.tool=Tool
column.description=Description
column.email=Email Address
column.enddate=End Date
column.name=Name
column.project=Project
column.startdate=Start Date
column.status=Status

# general strings
common.page.xofy=&nbsp;Page {0} of {1}
common.page.xofy.after_title=:&nbsp;Page {0} of {1}
common.page.xofy.items=&nbsp;({0} Items)
common.page.xofy.singleitem=&nbsp;(1 Item)
common.page.xofy.users=&nbsp;({0} Users)
common.page.xofy.singleuser=&nbsp;(1 User)
common.any=Any
common.none=None
common.nobody.text=None
common.before=Before
common.after=After
common.from=From
common.lost_permissions=[Lost Permissions]
common.to=To
common.total=Total:
common.copyOf= Copy of {0}
common.rowLabel.filter=Filter
common.systemUser=System User
common.guestUser=Guest User

# html bar graph strings
bargraph.error-invalid-data=Invalid Data
bargraph.no-data=No Data

# default confirm message
confirm.message=Are you sure?

# global errors
# standard struts strings
errors.header=
errors.prefix=
errors.suffix=
errors.footer=
errors.header.form-field=<div class="error-label">
errors.footer.form-field=</div>
errors.header.global=<div class="errorMessage widget-session-message">
errors.footer.global=</div>
# our strings
error.400.title=Invalid URL
error.400.message=Invalid URL.  The URL is not mapped to any known application or action.
error.403.title=Forbidden
error.403.message=You don't have permission to access
error.404.title=Page Not Found
error.404.message=The page you requested cannot be found.
error.in-error=If you feel you have received this message in error, please contact the TeamForge administrator.
error.in-error.with-reference=If you feel you have received this message in error, please contact the TeamForge administrator and reference this tracking number: {0}
error.405.message=The action cannot be performed.
error.500.title=System Error
error.500.message=A TeamForge system error has occurred. {0}
error.scmLimitationException=The SCM system has exceeded a limitation: {0}
error.invalid.folderpath.title=Invalid Folder in URL
error.invalid.folderpath.message=The folder path provided is invalid.
error.invalid.projectpath.title=Invalid Project in URL
error.invalid.projectpath.message=The project URL provided is invalid.
error.invalid.path.message=The object specified in the URL is invalid.
error.invalid.path.title=Invalid object
error.invalid.url.title=Invalid URL
error.invalid.url.message=The URL provided is invalid.
error.no-such-object.title=No Object Found
error.no-such-object.message=No object found.
error.no-results-found=No results found.
error.no-roles-found=No roles found.
error.invalidXsrfToken=You attempted to submit the page from previous session. Click on the Back button, reload the page and try again.

# error.no-results-found-empty should always return an empty string
error.no-results-found-empty=
error.paste.invalid-location=Unable to paste items to this location.
error.paste.invalid-path=No items were pasted. Invalid path : {0}
error.paste.empty-clipboard=There are currently no items on the clipboard.
error.paste.cross-project-not-supported=One or more artifacts could not be assigned to the selected planning folder because they belong to another project.
error.paste.cut-from-same-folder=The items were cut from and pasted to the same folder.
error.paste.paste-to-child-folder=A folder cannot be pasted into its sub folder.
error.paste.paste-to-same-folder=A folder cannot be pasted into itself.
error.paste.invalid-object=Item deleted or invalid : {0}
paste.permission-denied.error=Insufficient privileges to paste item(s).
error.paste.object-already-exists=No items were pasted. Object already exists.
error.paste.unexpected-exception=Unexpected exception.
cut.permission-denied.error=Insufficient privileges to cut item: {0}
copy.permission-denied.error=Insufficient privileges to copy item: {0}
clipboard.no-such-object.error=The item ${0} has been deleted.
error.permission-denied.title=Permission Denied
error.permission-denied.message=You do not have permission to view this page.
error.permission-edit-denied.message=You do not have permission to edit this page.
error.permission-denied.not-logged-in=Please log in to verify your access permissions.
error.system.title=System Error
error.system.message=An unrecoverable system error has occurred.
error.system.details=In particular, the details:
error.unknown=Unknown error
error.unknown.title=An Error Occurred
error.unknown.message=An error occurred.
error.version.mismatch.title=Version mismatch occurred
error.version.mismatch.message=You attempted to change an object that was simultaneously changed by another user.  Click the Back button, reload the page, and try again. (Use shift-reload on Mozilla-based browsers.)
error.treeGeneration.invalidDescriptor=Error creating object tree: Invalid descriptor
error.treeGeneration.invalidColumnList=Error creating object tree: Column list error
error.abort-event={0}
error.abort-event.title=Custom event handler failure
error.version.mismatch.inline.edit.message=You attempted to change an object that was simultaneously changed by another user.

error.user_limit_exceeded.title=User Limit Exceeded
error.time_limit_exceeded.title=Time Limit Exceeded
error.license.expired.title=License Expired

error.folder_name.retryCount=A folder with that name already exists.
error.changepassword.disabled=Contact Teamforge Administrator to enable Change Password

# The maximum file size is set in the struts-config for the application but should be a common value of 2 GB.
error.max_file_size=The file exceeded the maximum file size of 2 GB.

# search strings
error.search_form.reload_different_classes=There was an error loading the previous form values.

# folder strings
folder.current=Current Folder
folder.cut=Cut Folder
folder.delete=Delete Folder
folder.export=Export Folder
folder.paste=Paste Folder
folder.rename=Rename Folder

# bottom of the page strings
footer.copyright=Copyright &copy; 2007, CollabNet, Inc.<br />All Rights Reserved.

# form strings - used by MessageTag
form.formfield.requiredfield=<span class="TextRequired">*</span>
form.formfield.suffix=:

# top page strings
header.admin=Admin
header.advsearch=Advanced&nbsp;Search
header.bookmarks=Bookmarks
header.communitysupport=Community Support
header.go=Go
header.help=Help
header.home=Home
header.loggedin=Logged in as:
header.login=Log In
header.logout=Logout
header.mypage=My&nbsp;Workspace
header.projects=Projects
header.sf=TeamForge
header.search=Search
header.tools=Tools
header.projectmap=Project Categories
header.help.label=HELP
header.logout.label=Logout
header.createproject=Create New Project
header.noprojects=You are not a member of any projects
header.no_recentlyviewed=You have no recently viewed items
header.no_recentlyedited=You have no recently edited items
header.ocn=openCollabNet
header.recentlyviewed=My Recently Viewed
header.recentlyedited=My Recently Edited


# menu strings
buttonbar.admin.projects=Projects
buttonbar.admin.projgroup=Project Groups
buttonbar.admin.users=Users
buttonbar.admin.groups=User Groups
buttonbar.admin.roles=Roles
buttonbar.admin.integration=Integrations
buttonbar.admin.categorization=Categories
buttonbar.admin.server_status=Server&nbsp;Status
buttonbar.admin.system_tools=System&nbsp;Tools
buttonbar.admin.license_key=License&nbsp;Info
buttonbar.admin.identity=Identity
buttonbar.admin.sectionTitle=Site Administration
buttonbar.admin.integratedApps=Integrated Apps
buttonbar.admin.reports=Reports
buttonbar.my.page=My&nbsp;Page
buttonbar.my.dashboard=Dashboard
buttonbar.my.projects=Projects
buttonbar.my.monitoring=Monitoring
buttonbar.my.settings=My&nbsp;Settings
buttonbar.project.home=Project&nbsp;Home
buttonbar.project.tracker=Trackers
buttonbar.project.docman=Documents
buttonbar.project.scm=Source&nbsp;Code
buttonbar.project.forums=Discussions
buttonbar.project.reports=Reports
buttonbar.project.datamart=Metrics
buttonbar.project.frs=File Releases
buttonbar.project.wiki=Wiki
buttonbar.project.build_and_test=Build&nbsp;&amp;&nbsp;Test
buttonbar.project.admin=Project&nbsp;Admin
buttonbar.project.info=Project&nbsp;Info
buttonbar.project.sectionTitle=Project:
buttonbar.project.projectPath=Project Path:
buttonbar.project.rootProject=Top level
buttonbar.project.showPath=Show
buttonbar.project.hidePath=Hide


# Tab labels
tab.associations=Associations ({0})
tab.attachments=Attachments
tab.history=History
tab.more=More
tab.baselines=Baselines<span id="count-items"></span>


#Label String
prompt.password=Password
prompt.username=User Name

#Monitoring message strings
action.monitorobject.message = The item is now being monitored.
action.unmonitorobject.message= The item is no longer monitored.

# Common filter values
filter.value.none=None
filter.value.any=Any
filter.value.select=-Select-
filter.value.selected=selected

# Items per page
items.per.page = Items per page
items.per.page.all = All

# Associations
list.association.datecreated=Date
list.association.createdby=Posted By
list.association.description=Comment
list.association.type=Association Type
list.association.target=Association
list.association.version=<i>(Version {0})</i>
list.association.outgoing=Outgoing Associations
list.association.incoming=Incoming Associations
list.association.incoming.instr=Incoming associations can only be removed from the item from which they were originally created.
list.association.selectAllAssociations=Select all associations
list.association.selectAssociation=Select {0} association

# Change Approval Requests
list.changeApproval.idAndTitle=Task ID : Name
list.changeApproval.changedFields=Changed Fields
list.changeApproval.requestedBy=Requested By
list.changeApproval.requestDate=Requested On
list.changeApproval.folderPath=Task Folder
empty.list.error=You must select at least one item.
change.request.approved.success=Pending request(s) have been approved.
change.request.rejected.success=Pending request(s) have been rejected.
button.approveSelected=Approve Selected
button.rejectSelected=Reject Selected
list.changeApproval.selectAll=Select all Tasks
list.changeApproval.selectTask=Select {0} task
list.changeApproval.filterId=Filter by Task ID
list.changeApproval.filterTitle=Filter by Name
list.changeApproval.filterFields=Filter by Changed Fields
list.changeApproval.filterRequestedBy=Filter by Requested By
list.changeApproval.filterRequestedOn=Filter by Requested On
list.changeApproval.filterTaskFolder=Filter by Task Folder

# Attachments
list.attachment.filename=File Name
list.attachment.fileSize=File Size
list.attachment.createdBy=Added By
list.attachment.dateCreated=Added On
list.attachment.instructions=To add attachments, go to Status / Comments.
list.attachment.selectAllAttachments=Select all attachments
list.attachment.selectFile=Select {0} file
addAttachment.uploadFile=Upload 
addAttachment.attachment=Attachment
addAttachment.file.error=An error occurred while processing the attachment.  Please try again.
addAttachment.success=Attachment uploaded.
removeAttachment.success=Attachment removed.
addAttachment.attachmentAlreadyExists=An attachment with that name already exists.
addAttachment.title=Add Attachments
addAttachment.another=Attach another file
addAttachment.droptext=Drop 
addAttachment.filestext=files here or 
addAttachment.overlaytext=Drag your files here to attach
addAttachment.duplicate=File(s) already attached
addAttachment.prohibitedfiletypes=You are attempting to upload a file that is restricted.(Prohibited file types: {0})
addAttachment.exceededuploadlimit=You are attempting to upload a file that exceeds the maximum allowed size limit: {0} Mb
addAttachment.emptyFile=The uploaded file is not valid. The file cannot be empty.
addAttachment.browse=Browse

ObjectType.TrackerAppFolder=Tracker Application
ObjectType.DiscussionAppFolder=Forum Application
ObjectType.FrsAppFolder=File Release Application
ObjectType.NewsAppFolder=News Application
ObjectType.ScmAppFolder=Source Code Application

# Administration menu strings
admin.navbox.title=Project Admin Menu
admin.general-project=Project&nbsp;Settings
admin.general-settings=General Settings
admin.project-admin.title=Project Admin
admin.tracker-settings=Tracker Settings
admin.document-settings=Document Settings
admin.planning-settings=Planning Folder Settings
admin.user=User&nbsp;Membership
admin.permissions=Permissions
admin.linked-applications=Linked Applications
admin.build-and-test=Build&nbsp;&amp;&nbsp;Test&nbsp;Integration
admin.project-toolbar=Project Toolbar
admin.project-tools= Tools
admin.project-tags=Tags
admin.project-webhooks=Webhooks
admin.wiki=Wiki Settings
admin.discussion=Discussion Settings
admin.pluggablecomponent=Integrated Applications

# Project Info menu strings
projectInfo.navbox.title=Project Info Menu
projectInfo.project-info.title=Project Info
view.user-roles=User Membership

# Auditing strings
auditing.label.action=Action:
auditing.label.attached=Attachment:
auditing.label.deletedAttachment:Deleted Attachments:
auditing.label.comment=Comment:
auditing.action.create=Created {0}
auditing.action.add_attachment=Added attachments.
auditing.action.delete_attachment=Deleted an attachment, {1}.
auditing.action.delete=Object was deleted.
auditing.action.eventHandlerDescription=Performed by: {0}<br />
auditing.operation.update=Update
auditing.operation.create=Create
auditing.operation.move=Move
auditing.operation.changesRejected=Update cancelled.
auditing.operation.delete=Delete
auditing.operation.eventHandlerChange=Performed by a custom event handler
auditing.status.pending=Pending
auditing.status.approved=Approved
auditing.status.rejected=Rejected
auditing.change.set={0} set to {1}
auditing.change.clear={0} changed from {1} to None (no value)
auditing.change.update={0} changed from {1} to {2}
auditing.change.field_change={0} changed
auditing.change.field_set={0} set
auditing.change.field_clear={0} changed to None (no value)
auditing.change.move=Moved from {0} to {1}
auditing.change.action=Action
auditing.change.field=Field
auditing.change.oldValue=Old Value
auditing.change.newValue=New Value
auditing.change.date=Date
auditing.change.performedBy=Performed By
auditing.change.rank.true=Down in {0}
auditing.change.rank.false=Up in {0}

# Strings for top menu bar
top.projects.myProjects=My Projects
top.projects.allProjects=All Projects
top.search.search=Search
top.search.application=Choose an application
top.search.quickJump=Jump to ID:
top.search.quickJumpID=Jump to ID
top.search.quickJump.example=Ex: artf2345
top.search.quickJump.go=GO
top.search.quickJump.error=Error - Jump to ID
top.search.quickJump.error.text1=The text you entered is not a valid object ID
top.search.quickJump.error.text2=More Information
top.search.quickJump.error.text3=Object IDs begin with an object prefix and end with a number. For example, if you enter
top.search.quickJump.error.text4=the application will jump directly to an artifact with the ID artf2345. Some valid object prefixes are:
top.search.quickJump.error.artf=artf
top.search.quickJump.error.artf.desc=for an artifact
top.search.quickJump.error.doc=doc
top.search.quickJump.error.doc.desc=for a document
top.search.quickJump.error.page=page
top.search.quickJump.error.page.desc=for a project page
top.search.quickJump.error.topic=topc
top.search.quickJump.error.topic.desc=for a discussion topic
top.search.quickJump.error.wiki=wiki
top.search.quickJump.error.wiki.desc=for a wiki page
top.help.contextHelp=Help for this Page
top.help.index=Help Index
top.help.about=About TeamForge

img.folder1.text=Text Folder
top.custom.logo=Custom Logo
icon.help.text=Help
img.help.text=Help Text
img.corner.text=Corner Decoration
img.edge.text=Edge Decoration
img.menuDividerLeft.text=Left MenuDivider
img.menuDividerRight.text=Right MenuDivider
img.buttonDivider.text=Button Divider
img.projectLogo.text=Digital.ai TeamForge
img.broadcast.text=Broadcast
img.curve.text=Curve Decoration
icon.warning.text=Warning
icon.check.text=Check
icon.error.text=Error
icon.bullet.text=Bullet
img.home.text=Digital.ai TeamForge  - Welcome! If this is your first visit, please click the Online Help link to the left. For further assistance, please contact your Digital.ai TeamForge administrator.
img.activityChart.text=TeamForge Activity
img.vertical.line.text=Vertical Line
btn.projectHome.text=Project Home
btn.tracker.text=Trackers
btn.docman.text=Documents
btn.scm.text=Source Code
btn.discussion.text=Discussion Forums
btn.discussion.title=Discussions
btn.reports.text=Reports
btn.datamart.text=Metrics
btn.frs.text=File Releases
btn.wiki.text=Wiki
btn.projectAdmin.text=Project Admin
btn.projectInfo.text=Project Information
btn.buildTest.text=Build & Test
btn.adminUsers.text=Users
btn.adminGroups.text=User Groups
btn.adminProjects.text=Projects
btn.adminRoles.text=Roles
btn.integration.text=Integrations
btn.adminCategory.text=Categories
btn.adminServerStatus.text=ServerStatus
btn.adminSystemTools.text=Admin Tools
btn.adminIntegratedApps.text=Integrated Applications
btn.siteReports.text=Site wide Reports
btn.adminProjectGroups.text=Project Groups
btn.myPage.text=My Page
btn.monitoring.text=Monitoring
btn.dashboard.text=Dashboard
btn.myProjects.text=Projects
btn.mySettings.text=My Settings
btn.adminLicense.text=License Info
btn.adminIdentity.text=Identity
btn.linked.text=Linked Apps
btn.integratedApp.text=GoURL Prefix: {0}
btn.adminBaseline.text=Baseline
tab.inactiveMiddle.text=Inactive Tab 
tab.activeMiddle.text=Active Tab 
tab.activeLeft.text=Active Tab - left side
tab.inactiveLeft.text=Inactive Tab - left side
tab.inactiveRight.text=Inactive Tab - right side
tab.activeRight.text=Active Tab - right side

# Rename Folder
rename_folder.title=Rename Folder
rename_folder.folder.fieldname=Folder Name
rename_folder.success=Folder renamed successfully.

# Monitoring
monitor.item.already-monitoring=Item {0} is already being monitored.
monitor.item.not-monitoring=Item {0} is not being monitored.
monitor.items.message.success={0} item(s) are now being monitored.
unmonitor.items.message.success={0} item(s) are no longer monitored.
monitor.item.monitor.success={0} is now being monitored.
monitor.planning.folder.monitor.success = {0} is now being monitored. Notification will be sent only for planning folder changes.
monitor.team.monitor.success = {0} is now being monitored. Notification will be sent only for team changes.
unmonitor.item.monitor.success={0} is no longer monitored.

unmonitor.items.message.error=Could not stop monitoring {0} item(s).

# Filter
invalid.filter.error=The filter provided was invalid.  Please ensure that all fields are in a valid format.
filter.placeHolder=Filter by

# Search
search.field.searchText=Search Text
search.in=In

#User limit Exceeded error page
error.max.number.users.message=You have created the maximum number of users permitted for your TeamForge instance.
purchase.user.accounts.message=To purchase additional user accounts, please visit:

#License expired error message
error.site.license.expired=You don't have permission to access. The license for this software has expired.

#Time limit exceeded error messages
error.timelimit.message=You have exceeded the time limit of your TeamForge license.
download.message=To download the latest version, please visit:
download.website=http://sourceForge-enterprise.com

#Session Expired error messages
error.inactive.session.message=An error has occurred. No session is currently active.

#Protocols
protocols.menu=Protocols
protocols.menu.text=Select checkout command protocol
protocol.default=Default
protocol.ssh=SSH
protocol.http=HTTP
protocol.anonymous=Anonymous
protocol.ssh_advanced=SSH+
protocol.http_advanced=HTTP+

# License messages
license.expired.trial.alm.admin=The trial license for this software has expired or the number of registered users exceeds the maximum allowed. Project data will only be available in read-only mode. For more information on licenses, visit the <a href="{1}" TARGET='_blank'>CollabNet web site</a>. If you have a license key, enter it on the <a href="/sf/sfmain/do/displayLicense">License Info</a> page.
license.expired.trial.alm.not_admin=The trial license for this software has expired or the number of registered users exceeds the maximum allowed. Project data will only be available in read-only mode. For more information on licenses, visit the <a href="{1}" TARGET='_blank'>CollabNet web site</a>.
license.expired.enterprise.alm.admin=The license for this software has expired or the number of registered users exceeds the maximum allowed. Project data will only be available in read-only mode. For more information on licenses, visit the <a href="{1}" TARGET='_blank'>CollabNet web site</a> or e-mail <a href="mailto:{2}">{2}</a>. If you have a license key, enter it on the <a href="/sf/sfmain/do/displayLicense">License Info</a> page.
license.expired.enterprise.alm.not_admin=The license for this software has expired or the number of registered users exceeds the maximum allowed. Project data will only be available in read-only mode. For more information on licenses, visit the <a href="{1}" TARGET='_blank'>CollabNet web site</a>.
license.expired.trial.scm.admin=The trial license for this software has expired or the number of registered users exceeds the maximum allowed. Project data will only be available in SCM read-only mode. For more information on licenses, visit the <a href="{1}" TARGET='_blank'>CollabNet web site</a>. If you have a license key, enter it on the <a href="/sf/sfmain/do/displayLicense">License Info</a> page.
license.expired.trial.scm.not_admin=The trial license for this software has expired or the number of registered users exceeds the maximum allowed. Project data will only be available in SCM read-only mode. For more information on licenses, visit the <a href="{1}" TARGET='_blank'>CollabNet web site</a>.
license.expired.enterprise.scm.admin=The license for this software has expired or the number of registered users exceeds the maximum allowed. Project data will only be available in SCM read-only mode. For more information on licenses, visit the <a href="{1}" TARGET='_blank'>CollabNet web site</a> or e-mail <a href="mailto:{2}">{2}</a>. If you have a license key, enter it on the <a href="/sf/sfmain/do/displayLicense">License Info</a> page.
license.expired.enterprise.scm.not_admin=The license for this software has expired or the number of registered users exceeds the maximum allowed. Project data will only be available in SCM read-only mode. For more information on licenses, visit the <a href="{1}" TARGET='_blank'>CollabNet web site</a>.
license.expired.enterprise.scm-rw.admin=The license for this software has expired or the number of registered users exceeds the maximum allowed. Project data will only be available in SCM mode. For more information on licenses, visit the <a href="{1}" TARGET='_blank'>CollabNet web site</a> or e-mail <a href="mailto:{2}">{2}</a>. If you have a license key, enter it on the <a href="/sf/sfmain/do/displayLicense">License Info</a> page.
license.expired.enterprise.scm-rw.not_admin=The license for this software has expired or the number of registered users exceeds the maximum allowed. Project data will only be available in SCM mode. For more information on licenses, visit the <a href="{1}" TARGET='_blank'>CollabNet web site</a>.

license.notExpired.trial.admin=You are on day {0} of the 30-day trial period for this software. After 30 days, all project data will become read-only. For more information on licenses, visit the <a href="{1}" TARGET='_blank'>CollabNet web site</a>. If you have a license key, enter it on the <a href="/sf/sfmain/do/displayLicense">License Info</a> page.
license.notExpired.trial.not_admin=You are on day {0} of the 30-day trial period for this software. After 30 days, all project data will become read-only.
license.notExpired.enterprise.admin=The license for this software will expire in {0} day(s), after which all project data will become read-only. For more information on licenses, visit the <a href="{1}" TARGET='_blank'>CollabNet web site</a>. If you have a license key, enter it on the <a href="/sf/sfmain/do/displayLicense">License Info</a> page.
license.purchase.url=http://www.collab.net/getstarted
license.purchase.email=info@collab.net

license.userLimitNotRespected=Warning: you are exceeding the number of available SCM licenses, and are using ALM or ALM Essentials licenses instead

# Mime type icons
mime-type.application/vnd.openxmlformats-officedocument.wordprocessingml.document.icon=/sf-images/icons/doc/msdocx.gif
mime-type.application/vnd.openxmlformats-officedocument.wordprocessingml.template.icon=/sf-images/icons/doc/msdotx.gif
mime-type.application/vnd.ms-word.document.macroEnabled.12.icon=/sf-images/icons/doc/msdocm.gif
mime-type.application/vnd.ms-word.template.macroEnabled.12.icon=/sf-images/icons/doc/msdotm.gif
mime-type.application/vnd.openxmlformats-officedocument.spreadsheetml.sheet.icon=/sf-images/icons/doc/msxlsx.gif
mime-type.application/vnd.openxmlformats-officedocument.spreadsheetml.template.icon=/sf-images/icons/doc/msxltx.gif
mime-type.application/vnd.ms-excel.sheet.macroEnabled.12.icon=/sf-images/icons/doc/msxlsm.gif
mime-type.application/vnd.ms-excel.template.macroEnabled.12.icon=/sf-images/icons/doc/msxltm.gif
mime-type.application/vnd.ms-excel.addin.macroEnabled.12.icon=/sf-images/icons/doc/msxlam.gif
mime-type.application/vnd.ms-excel.sheet.binary.macroEnabled.12.icon=/sf-images/icons/doc/msxlsb.gif
mime-type.application/vnd.openxmlformats-officedocument.presentationml.presentation.icon=/sf-images/icons/doc/mspptx.gif
mime-type.application/vnd.openxmlformats-officedocument.presentationml.template.icon=/sf-images/icons/doc/mspotx.gif
mime-type.application/vnd.openxmlformats-officedocument.presentationml.slideshow.icon=/sf-images/icons/doc/msppsx.gif
mime-type.application/vnd.ms-powerpoint.addin.macroEnabled.12.icon=/sf-images/icons/doc/msppam.gif
mime-type.application/vnd.ms-powerpoint.presentation.macroEnabled.12.icon=/sf-images/icons/doc/mspptm.gif
mime-type.application/vnd.ms-powerpoint.template.macroEnabled.12.icon=/sf-images/icons/doc/mspotm.gif
mime-type.application/vnd.ms-powerpoint.slideshow.macroEnabled.12.icon=/sf-images/icons/doc/msppsm.gif

mime-type.application/msword.icon=/sf-images/icons/doc/msword.gif
mime-type.application/vnd.ms-powerpoint.icon=/sf-images/icons/doc/mspowerpoint.gif
mime-type.application/vnd.visio.icon=/sf-images/icons/doc/msvisio.gif
mime-type.application/vnd.ms-excel.icon=/sf-images/icons/doc/msexcel.gif
mime-type.application/vnd.ms-project.icon=/sf-images/icons/doc/msproject.gif

mime-type.application/pdf.icon=/sf-images/icons/doc/adobeacrobat.gif

mime-type.application/x-msdownload.icon=/sf-images/icons/doc/msexe.gif

mime-type.application/x-tar.icon=/sf-images/icons/doc/mscompressedfile.gif
mime-type.application/x-zip-compressed.icon=/sf-images/icons/doc/mscompressedfile.gif
mime-type.application/zip.icon=/sf-images/icons/doc/mscompressedfile.gif
mime-type.application/x-compressed.icon=/sf-images/icons/doc/mscompressedfile.gif

mime-type.application/x-shockwave-flash.icon=/sf-images/icons/doc/mmflash.gif

mime-type.application/binhex.icon=/sf-images/icons/doc/mscompressedfile.gif
mime-type.application/binhex4.icon=/sf-images/icons/doc/mscompressedfile.gif
mime-type.application/mac-binhex.icon=/sf-images/icons/doc/mscompressedfile.gif
mime-type.application/mac-binhex40.icon=/sf-images/icons/doc/mscompressedfile.gif
mime-type.application/x-binhex40.icon=/sf-images/icons/doc/mscompressedfile.gif
mime-type.application/x-mac-binhex40.icon=/sf-images/icons/doc/mscompressedfile.gif

mime-type.text/ascii.icon=/sf-images/icons/doc/document.gif
mime-type.text/html.icon=/sf-images/icons/doc/mshtml.gif

mime-type.image/bmp.icon=/sf-images/icons/doc/msbmp.gif
mime-type.image/gif.icon=/sf-images/icons/doc/mspicture.gif
mime-type.image/jpeg.icon=/sf-images/icons/doc/mspicture.gif
mime-type.image/pjpeg.icon=/sf-images/icons/doc/mspicture.gif
mime-type.image/x-png.icon=/sf-images/icons/doc/mspicture.gif
mime-type.image/png.icon=/sf-images/icons/doc/mspicture.gif
mime-type.image/tiff.icon=/sf-images/icons/doc/mspicture.gif
mime-type.image/pict.icon=/sf-images/icons/doc/applequicktime.gif
mime-type.image/x-photoshop.icon=/sf-images/icons/doc/adobepsd.gif
mime-type.image/ief.icon=/sf-images/icons/doc/mspicture.gif
mime-type.image/x-xbm.icon=/sf-images/icons/mspicture.gif
mime-type.image/xbm.icon=/sf-images/icons/mspicture.gif

mime-type.video/quicktime.icon=/sf-images/icons/doc/applequicktime.gif
mime-type.video/mpeg.icon=/sf-images/icons/doc/msmedia.gif

mime-type.audio/wav.icon=/sf-images/icons/doc/msmedia.gif
mime-type.audio/basic.icon=/sf-images/icons/doc/msmedia.gif
mime-type.autio/x-au.icon=/sf-images/icons/doc/msmedia.gif

mime-type.externalUrl.icon=/sf-images/icons/doc/external_url.gif
mime-type.unknown.icon=/sf-images/icons/doc/document.gif

word=Word
excel=Excel
powerpoint=Powerpoint
visio=Visio
msproject=MS Project
adobeacrobat=PDF
msexe=Application
mscompressedfile=Compressed file
flash=Flash
document=Text
html=HTML
bmp=Bitmap
image=Image
video=Video
external_url=URL

##
#  Open CollabNet
#
# -- start --
#
# displayed text is defined by "header.ocn"
#
# this is the url that the app will fetch and take all the content with body tag
ocn.url=http://tab.open.collab.net/nonav/sfee.html
# default msg to display if we cannot access ocn.url
ocn.error_content=Links to CollabNet community content such as articles, white papers, and product announcements would normally be displayed here.  Please visit <a href="http://open.collab.net">http://open.collab.net</a> for news and information about TeamForge, Subversion, and other products.
#
# -- end --

event.output.success={0}
event.output.error={0}

#
# Licensing GAP product
#
license.daystring={0} day
license.daysstring={0} days
license.dateformat=EEEE, d MMMM yyyy


#
# Rss Feed keys 
#
feed.permision.denied=Permission Denied.

# Plugin download links

download.flashplugin=Download Flash Plugin
download.javaplugin=Download Java Plugin
url.download.flashplugin=http://get.adobe.com/flashplayer/
url.download.javaplugin=http://www.java.com/getjava/index.jsp

#
# common.properties - Utility strings usable on both the client and the server side.
#
#error message for max checkbox selection in multiple filter.
filter.dropdown.max.selection.error.message=Multi-selection is limited to {0} options only.


session_timeout.header=Your session has timed out due to inactivity
session_timeout.note=Please login to continue
session_timeout.login_fail=Invalid Login

#Tags
form.tags=TAGS
tags.createTagButton=Create a new tag
tags.tagLimitMessage=Maximum of 10 Tags
tags.title=TeamForge Tags

#baseline
create.baseline.message=Project Creation is initiated. You will receive an email once the project is created.
error.baseline.validation.deleteItem=Unable to delete item {0} as Baseline service is unreachable.
error.baseline.validation.artifactPaste=Unable to move Artifact(s) as Baseline service is unreachable.
error.baseline.validation.trackerDelete=Unable to delete Folder {0} as Baseline service is unreachable.
error.baseline.validation.fileReleaseDelete=Unable to delete File Release {0}  as Baseline service is unreachable.
error.baseline.validation.packageDelete=Unable to delete Package {0}  as Baseline service is unreachable.
error.baseline.validation.projectDelete=Unable to delete Project {0} as Baseline service is unreachable.
error.baseline.validation.fieldDelete=Unable to delete field "{0}" as Baseline service is unreachable.
error.baseline.validation.fieldDisable=Unable to disable field "{0}" as Baseline service is unreachable.
error.baseline.validation.versionDelete=Unable to delete the selected document version(s) as Baseline service is unreachable.
error.baseline.validation.frsDelete=Unable to delete selected files as Baseline service is unreachable.
error.baseline.validation.frsEdit=Unable to update selected file as Baseline service is unreachable.

#discussion forum deletion popup
discussion.forum.delete.header=Discussion Forum Deletion
discussion.forum.delete.canNotBeDeleted=A discussion forum cannot be deleted if it is being used by one or more repository to publish information. You'll need to update each repository to point to another discussion forum. Once no repositories are using that discussion forum to publish information, it can be deleted.
discussion.forum.delete.warning.prefix=Warning:
discussion.forum.delete.warning.suffix=Deleting a forum deletes all of the messages in that forum. Delete a forum only if you are sure that you no longer need any of the forum messages in it.
discussion.forum.delete.warning.forumList=You are about to delete the following forum(s):
discussion.forum.delete.usedByRepositoryPrefix=The following repositories are publishing to discussion forum
discussion.forum.delete.usedByRepositoryButNoPermissionPrefix=There are
discussion.forum.delete.usedByRepositoryButNoPermissionSuffix=repositories more that use this forum that you have no permission to view
discussion.forum.delete.usedByOnlyNoPermissionRepositoriesSuffix=repositories that use this forum that you have no permission to view
