# This file contains strings for the tracker application.
#
# page strings are organized by the page upon which they appear.  create_task becomes create.task
# page order is create -> edit -> view -> list (the natural action order)
# widgets are split out in the order in which they appear on the page.
# object fieldnames are organized in any way that makes sense for the individual object.  (DO order or whathaveyou)
# object data formatting strings should be listed by the object fieldname definition.
#
# Any string already appearing in com/vasoftware/sf/client/common/common.properties should not be repeated here.
#

## application default required properties - start

# error decorations used by struts framework
errors.header
errors.prefix=
errors.suffix=
errors.footer=
errors.header.form-field=<div class="error-label">
errors.footer.form-field=</div>
errors.header.global=<div class="errorMessage widget-session-message">
errors.footer.global=</div>

# Form validation error messages
errors.required={0} \u4e3a\u5fc5\u586b\u5b57\u6bb5\u3002
errors.invalid={0} \u65e0\u6548\u3002
errors.integer={0} \u5fc5\u987b\u4e3a\u6b63\u6574\u6570\u3002
errors.range={0} \u5fc5\u987b\u4e3a\u6b63\u6574\u6570\u3002
errors.maxlength=\u6807\u9898\u4e0d\u80fd\u591a\u4e8e {1} \u4e2a\u5b57\u7b26\u3002
errors.dateformat=\u8f93\u5165\u7684\u65e5\u671f\u5fc5\u987b\u4e3a {0} \u683c\u5f0f\u3002
error.invalid_wiki_topic=Wiki\u9875\u9762 <b>{0}</b> \u65e0\u6548\u3002\u8bf7\u9009\u62e9\u6b64\u9879\u76ee\u4e2d\u5f53\u524d\u5b58\u5728\u7684 Wiki \u9875\u9762\u3002
error.empty_wiki_topic=wiki\u9875\u9762\u662f\u65e0\u6548\u7684\u3002\u8bf7\u9009\u62e9\u4e00\u4e2a\u76ee\u524d\u5b58\u5728\u4e8e\u8fd9\u4e2a\u9879\u76ee\u7684wiki\u9875\u9762\u3002
error.wiki_topic_missing=\u627e\u4e0d\u5230 Wiki \u9875\u9762\u3002\u4e5f\u8bb8\u5df2\u5220\u9664?
error.wiki_topic_missing_suggestion=\u914d\u7f6e\u6b64\u7ec4\u4ef6\u7684\u5c5e\u6027\u4ee5\u9009\u62e9\u6709\u6548\u9875\u9762\u3002 
error.component_missing=\u65e0\u6cd5\u627e\u5230\u7ec4\u4ef6\u3002\u8be5\u7ec4\u4ef6\u53ef\u80fd\u5df2\u88ab\u5176\u4ed6\u7528\u6237\u5220\u9664?
error.int_app_connection=\u4e0d\u80fd\u8fde\u63a5\u5230 {0}. 

## application default required properties - end


# general errors used in jsp. Starts with 'error' so session message would render correctly
error.required={0} \u4e3a\u5fc5\u586b\u5b57\u6bb5\u3002
error.maxlength={0} \u4e0d\u80fd\u591a\u4e8e {1} \u4e2a\u5b57\u7b26\u3002
error.invalid_image_format=\u60a8\u5c1d\u8bd5\u4e0a\u8f7d\u7684\u6587\u4ef6\u88ab\u7cfb\u7edf\u8ba4\u4e3a\u662f\u65e0\u6548\u7684\u56fe\u50cf\u6587\u4ef6\u3002\u8bf7\u91cd\u8bd5\u3002
error.image_required=\u56fe\u50cf\u6587\u4ef6\u662f\u5fc5\u9700\u7684\u3002
message.default_project_logo_restored=\u9879\u76ee\u56fe\u50cf\u5df2\u6062\u590d\u6210\u7cfb\u7edf\u9ed8\u8ba4\u56fe\u50cf\u3002

# cut/paste
message.page.cut.success=\u5df2\u5c06 {0} \u4e2a\u9875\u9762\u526a\u5207\u81f3\u526a\u8d34\u677f\u3002
message.page.paste.success=\u5df2\u4ece\u526a\u8d34\u677f\u7c98\u8d34\u4e86 {0} \u4e2a\u9875\u9762\u3002
message.page.paste.confirmation=\u662f\u5426\u8981\u4ece\u526a\u8d34\u677f\u7c98\u8d34\u5de5\u4ef6?
message.page.cut.error=\u65e0\u6cd5\u526a\u5207\u9875\u9762\u3002
message.page.delete.success=\u5df2\u5220\u9664 {0} \u4e2a\u9875\u9762\u3002
message.page.cut.warning.becoming_top_level=\u7c98\u8d34\u7684\u9875\u9762\u53ca\u5176\u5b50\u9875\u9762\u7684\u53ef\u89c1\u6027\u548c\u6743\u9650\u53ef\u80fd\u4f1a\u6839\u636e\u6b64\u64cd\u4f5c\u7684\u7ed3\u679c\u800c\u6709\u6240\u53d8\u5316\u3002
message.page.cut.warning.cross_branch=\u7c98\u8d34\u7684\u9875\u9762\u53ca\u5176\u5b50\u9875\u9762\u7684\u53ef\u89c1\u6027\u548c\u6743\u9650\u53ef\u80fd\u4f1a\u6839\u636e\u6b64\u64cd\u4f5c\u7684\u7ed3\u679c\u800c\u6709\u6240\u53d8\u5316\u3002

# default project home name
page.project_home.name=\u9879\u76ee\u4e3b\u9875

# page
page.visibility.current.set=\u5f53\u524d\u9875\u9762\u6743\u9650: {0}
page.button.add_component=\u6dfb\u52a0\u65b0\u7ec4\u4ef6
page.button.add_top_page=\u6dfb\u52a0\u9876\u7ea7\u9875\u9762
page.button.add_child_page=\u6dfb\u52a0\u5b50\u9875\u9762
page.button.add_page=\u6dfb\u52a0\u65b0\u9875\u9762
page.button.delete_page=\u5220\u9664\u6b64\u9875
page.button.edit_structure=\u7f16\u8f91\u7ed3\u6784
page.button.edit_page=\u7f16\u8f91\u9875\u9762\u5c5e\u6027
page.button.add_selected=\u6dfb\u52a0\u9009\u5b9a\u9879
page.button.replace_logo_image=\u66ff\u6362\u56fe\u50cf
page.button.revert_logo_image=\u6062\u590d\u6210\u9ed8\u8ba4\u56fe\u50cf

page.component_type.html=Html

page.component.title.fieldname=\u6807\u9898
page.component.type.fieldname=\u7ec4\u4ef6\u7c7b\u578b
page.component.location.fieldname=\u4f4d\u7f6e
page.component.html.content.fieldname=Html \u5185\u5bb9

#Page Component Types
page.component.types.html=\u6587\u672c\u7ec4\u4ef6
page.component.types.news=\u65b0\u95fb\u7ec4\u4ef6
page.component.types.documents=\u6587\u6863\u7ec4\u4ef6
page.component.types.wiki=Wiki \u7ec4\u4ef6
page.component.types.graphs=\u9879\u76ee\u7edf\u8ba1\u7ec4\u4ef6
page.component.types.tracker=\u8ddf\u8e2a\u7ba1\u7406\u641c\u7d22\u7ed3\u679c\u7ec4\u4ef6
page.component.types.subprojects=\u5b50\u9879\u76ee\u7ec4\u4ef6
page.component.types.IntegratedApplication=
page.component.types.chart=\u8ffd\u8e2a\u6307\u6807\u7ec4\u4ef6
page.component.types.metrics=\u751f\u547d\u5468\u671f\u6307\u6807\u7ec4\u4ef6

#Page Component Visibility
page.component.visibility.hidden=\u9690\u85cf
page.component.visibility.visible=\u53ef\u89c1
page.component.visibility.hidden.description=\u4ec5\u5728\u914d\u7f6e\u6a21\u5f0f\u4e0b\u5bf9\u9879\u76ee\u7ba1\u7406\u5458\u53ef\u89c1
page.component.visibility.visible.description=\u5bf9\u6240\u6709\u5177\u6709\u5fc5\u9700\u6743\u9650\u7684\u7528\u6237\u53ef\u89c1

# create_component.jsp
create_component.title=\u521b\u5efa\u7ec4\u4ef6
create_component.breadcrumb=\u521b\u5efa\u7ec4\u4ef6
create_component.component.title=\u6807\u9898
create_component.component.visibility=\u53ef\u89c1\u6027
create_component.component.visibility.restrictions=\u9650\u5236\u4e3a:
create_component.component.type=\u7ec4\u4ef6\u7c7b\u578b
create_component.component.type.html=\u6587\u672c
create_component.component.type.html.desc=\u5c06\u5e26\u683c\u5f0f\u7684\u6587\u672c\u6216 HTML \u6dfb\u52a0\u81f3\u9875\u9762
create_component.component.type.news=\u9879\u76ee\u65b0\u95fb
create_component.component.type.news.desc=\u4e0e\u9879\u76ee\u6210\u5458\u548c\u8bbf\u95ee\u8005\u5171\u4eab\u65b0\u95fb\u3002\u60a8\u53ef\u4ee5\u5728\u9879\u76ee\u7684\u4efb\u610f\u7f51\u9875\u4e0a\u663e\u793a\u76f8\u540c\u7684\u901a\u544a\u3002\u70ed\u70b9\u65b0\u95fb\u53d1\u5e03\u4f1a\u81ea\u52a8\u663e\u793a\u5728\u7f51\u7ad9\u7684\u4e3b\u9875\u4e0a\u3002
create_component.component.type.documents=\u6587\u6863
create_component.component.type.documents.desc=\u5728\u9879\u76ee\u9875\u9762\u4e2d\u5217\u51fa\u6587\u6863\u6587\u4ef6\u5939\u7684\u5185\u5bb9\u3002
create_component.component.type.wiki=Wiki \u9875\u9762
create_component.component.type.wiki.desc=\u5728\u9879\u76ee\u9875\u9762\u4e2d\u663e\u793a Wiki \u9875\u9762\u7684\u5185\u5bb9\u3002
create_component.component.type.graphs=\u9879\u76ee\u7edf\u8ba1\u6570\u636e
create_component.component.type.graphs.desc=\u7528\u56fe\u8868\u8868\u793a\u9879\u76ee\u8fdb\u5ea6
create_component.component.type.tracker=\u8ddf\u8e2a\u7ba1\u7406\u641c\u7d22\u7ed3\u679c
create_component.component.type.tracker.desc=\u5c06\u5df2\u4fdd\u5b58\u7684\u8ddf\u8e2a\u7ba1\u7406\u641c\u7d22\u7684\u7ed3\u679c\u94fe\u63a5\u81f3\u9879\u76ee\u9875\u9762\u3002
create_component.component.type.chart=\u8ffd\u8e2a\u6307\u6807
create_component.component.type.chart.desc=\u6dfb\u52a0\u56fe\u8868\u5230\u60a8\u7684\u9879\u76ee\u4e3b\u9875\u3002
create_component.component.chart.numCharts=\u56fe\u8868\u6570\u91cf
create_component.component.chart.preview=\u9884\u89c8
chart_component.edit=\u7f16\u8f91\u663e\u793a\u7684\u56fe\u8868
create_component.component.type.subprojects=\u5b50\u9879\u76ee
create_component.component.type.subprojects.desc=\u5217\u51fa\u5b50\u9879\u76ee\u5728\u60a8\u7684\u9879\u76ee\u4e3b\u9875\u3002
create_component.component.tracker.searchlabel=\u83b7\u53d6\u641c\u7d22\u5217\u8868
create_component.component.tracker.searchdesc=\u521b\u5efa\u542b\u6709\u4e0b\u5217\u5df2\u4fdd\u5b58\u7684\u8ddf\u8e2a\u7ba1\u7406\u641c\u7d22\u7ed3\u679c\u7684\u7ec4\u4ef6\u3002
create_component.component.tracker.displaylabel=\u663e\u793a\u884c
create_component.component.tracker.displaydesc=\u9009\u62e9\u8981\u5728\u7ec4\u4ef6\u4e2d\u663e\u793a\u7684\u7ed3\u679c\u7684\u884c\u6570\u3002\u7ec4\u4ef6\u4e2d\u5305\u542b\u7684\u6bcf\u4e2a\u641c\u7d22\u90fd\u5c06\u663e\u793a\u6b64\u6700\u5927\u884c\u6570\u3002
create_component.button.tracker.addsearch=\u6dfb\u52a0\u5df2\u4fdd\u5b58\u7684\u8ddf\u8e2a\u7ba1\u7406\u641c\u7d22
create_component.button.tracker.moveup=\u5411\u4e0a\u79fb
create_component.button.tracker.movedown=\u5411\u4e0b\u79fb
create_component.button.tracker.remove=\u5220\u9664
create_component.component.tracker.rowlabel=\u663e\u793a\u884c
create_component.component.tracker.rowlabeldisplay={0} \u884c
create_component.component.tracker.rowlabel5=5 \u884c
create_component.component.tracker.rowlabel10=10 \u884c 
create_component.component.tracker.rowlabel25=25 \u884c
create_component.component.tracker.rowlabel50=50 \u884c
create_component.component.location=\u4f4d\u7f6e
create_component.component.location.top=\u9875\u9762\u9876\u90e8
create_component.component.location.bottom=\u9875\u9762\u5e95\u90e8
create_component.component.wiki=Wiki \u9875\u9762\u6807\u9898
create_component.component.wiki.info=\u8f93\u5165\u8981\u5728\u8be5\u7ec4\u4ef6\u4e0a\u663e\u793a\u7684 Wiki \u9875\u9762\u7684\u6b63\u786e\u6807\u9898
create_component.component.subprojects.numofprojects=Number of projects to display
create_component.component.subprojects.rowlabeldisplay={0}
create_component.specific.title=\u6b64\u7ec4\u4ef6\u7684\u5c5e\u6027
create_component.component.documents.folder=\u6587\u4ef6\u5939
edit_component.title=\u7f16\u8f91\u7ec4\u4ef6
edit_component.breadcrumb=\u7f16\u8f91\u7ec4\u4ef6
integratedApp_component.available=\u53ef\u7528\u7684\u6761\u76ee
integratedApp_component.selected=\u9009\u62e9\u7684\u6761\u76eeSelected Entries
create_component.component.chart.chartType=\u56fe\u8868\u7c7b\u578b
create_component.component.chart.chartLabel=\u6807\u7b7e
create_component.component.chart.dataSource=\u6570\u636e\u8d44\u6e90
create_component.component.chart.dataSource.tracker=\u9009\u62e9\u4e00\u4e2a\u5de5\u4ef6\u7c7b\u578b
create_component.component.chart.dataSource.planning=\u9009\u62e9\u4e00\u4e2a\u7248\u672c\u8ba1\u5212
create_component.component.chart.type.burndown=\u71c3\u5c3d\u56fe
create_component.component.chart.type.openbyprio=Open by Priority
create_component.component.chart.type.openclose=Open vs Closed
create_component.component.chart.preview=\u9884\u89c8
chart_component.edit=\u7f16\u8f91\u663e\u793a\u7684\u56fe\u8868
create_component.error.no.source.selected=\u60a8\u9700\u8981\u9009\u62e9\u4e00\u4e2a\u6570\u636e\u6e90
create_component.error.no.saved_tracker_searches.selected=\u60a8\u9700\u8981\u6dfb\u52a0\u4fdd\u5b58\u7684\u8ffd\u8e2a\u641c\u7d22

#viewing a page
page.doesnt.exist.error=\u60a8\u5c1d\u8bd5\u67e5\u770b\u7684\u9875\u9762\u4e0d\u5b58\u5728\u3002

#deleting a page
delete_page.success=\u9875\u9762 <b>{0}</b> \u5df2\u5220\u9664\u3002
delete_page.delete.homepage.error=\u4e0d\u80fd\u5220\u9664\u4e3b\u9875!
delete_page.doesnt.exist.error=\u60a8\u5c1d\u8bd5\u5220\u9664\u7684\u9875\u9762\u4e0d\u5b58\u5728\u3002
delete_page.confirmation=\u662f\u5426\u786e\u5b9e\u8981\u5220\u9664\u6b64\u9875? {0}
#deleting a page component
delete_page_component.success.title={0} <b>{1}</b> \u5df2\u5220\u9664\u3002
delete_page_component.success.notitle={0} \u5df2\u5220\u9664\u3002
delete_page_component.confirmation=\u662f\u5426\u786e\u5b9e\u8981\u5220\u9664\u6b64\u7ec4\u4ef6? {1}
delete_page_component.doesnt.exist.error=\u60a8\u5c1d\u8bd5\u5220\u9664\u7684\u7ec4\u4ef6\u4e0d\u5b58\u5728\u3002
delete_page_component.error=\u65e0\u6cd5\u5220\u9664\u9875\u9762\u7ec4\u4ef6!
delete_page_component.button=\u5220\u9664\u7ec4\u4ef6

#create page
create_page.success=\u9875\u9762 <b>{0}</b> \u5df2\u521b\u5efa\u3002

#document component
document_component.max=\u4ec5\u663e\u793a\u524d 100 \u4e2a\u6587\u6863\u3002\u70b9\u51fb<i>\u67e5\u770b\u6587\u4ef6\u5939</i>\u6309\u94ae\u53ef\u67e5\u770b\u5b8c\u6574\u5217\u8868
document_component.view_folder=\u67e5\u770b\u6587\u4ef6\u5939
document_component.no_folder_found=\u627e\u4e0d\u5230\u6587\u4ef6\u5939\u3002\u6b64\u6587\u4ef6\u5939\u53ef\u80fd\u5df2\u5220\u9664\u3002\u7f16\u8f91\u6b64\u7ec4\u4ef6\u7684\u5c5e\u6027\u5e76\u9009\u62e9\u8981\u67e5\u770b\u7684\u65b0\u6587\u4ef6\u5939\u3002

#edit page
edit_page.success=\u9875\u9762 <b>{0}</b> \u7684\u66f4\u6539\u5df2\u4fdd\u5b58\u3002

#view page
error.view_page.not_found=\u627e\u4e0d\u5230 {0}\u3002 
text_component.edit=\u7f16\u8f91\u5185\u5bb9
tracker_component.edit=\u7f16\u8f91\u663e\u793a\u7684\u641c\u7d22
wiki_component.edit=\u7f16\u8f91 Wiki \u9875\u9762
subprojects_component.view=View All
metrics_component.edit=Edit Report

#reordering pages
reorder_component.up.button=\u5411\u4e0a
reorder_component.down.button=\u5411\u4e0b

#edit component
edit_component.edit=\u7f16\u8f91\u5c5e\u6027

#edit content structure
edit_structure.title=\u7f16\u8f91\u5185\u5bb9\u7ed3\u6784
edit_structure.column.name=\u9875\u9762 ID:\u9875\u9762\u540d\u79f0
edit_structure.column.top_level=\u9876\u7ea7
edit_structure.reorder.warning=\u53e6\u4e00\u4f4d\u7ba1\u7406\u5458\u521a\u521a\u66f4\u6539\u4e86\u8fd9\u4e9b\u9875\u9762\u3002\u56e0\u6b64\uff0c\u60a8\u53ef\u80fd\u4f1a\u770b\u5230\u5f53\u524d\u663e\u793a\u7684\u5185\u5bb9\u4e0e\u60a8\u7f16\u8f91\u540e\u7684\u5185\u5bb9\u4e0d\u5339\u914d\u3002
edit_structure.save_changes.success=\u5df2\u4fdd\u5b58\u60a8\u6240\u4f5c\u7684\u66f4\u6539\u3002
edit_structure.selectPageId=Select {0}

#modal popup
view_project.new_top_page.title=\u6dfb\u52a0\u9876\u7ea7\u9875\u9762
view_project.new_sub_page.title=\u6dfb\u52a0\u5b50\u9875\u9762
view_project.new_page.title=\u6dfb\u52a0\u65b0\u9875\u9762
view_project.edit_page.title=\u7f16\u8f91\u9875\u9762
view_project.edit_comp.title=\u7f16\u8f91\u9875\u9762\u7ec4\u4ef6

# loading message for ajax
tracker_component.load=\u6b63\u5728\u52a0\u8f7d...

#html component
template_activity_table=\u6d3b\u52a8\u8868
template_activity_table_description=\u542b\u6709\u9879\u76ee\u94fe\u63a5\u7684\u8868
calendar=\u65e5\u5386
calendar_description=Google \u65e5\u5386 iframe \u793a\u4f8b
upload_image.title=\u9009\u53d6\u56fe\u50cf
upload_image.section_title=\u9009\u53d6\u56fe\u50cf
upload_image.fieldname=\u4e0a\u8f7d\u56fe\u50cf
upload_image.preview=\u9884\u89c8
upload_image.description=\u4e0a\u8f7d\u540e\u7684\u56fe\u50cf\u53ef\u4ee5\u63d2\u5165\u6240\u6709\u7684\u9879\u76ee\u9875\u9762\u4e2d
upload_image.selectname=\u4f7f\u7528\u56fe\u50cf

addAttachment.attachmentAlreadyExists=\u8be5\u9879\u76ee\u4e2d\u5df2\u5b58\u5728\u6b64\u540d\u79f0\u7684\u56fe\u50cf\u3002\u4ec5\u5177\u6709\u9875\u9762\u7ba1\u7406\u6743\u9650\u7684\u521b\u5efa\u4eba\u6216\u7528\u6237\u53ef\u4ee5\u8986\u76d6\u8be5\u56fe\u50cf\u3002

# saved search component popup
tracker_component_search_list.title=\u8ddf\u8e2a\u7ba1\u7406\u641c\u7d22\u7ec4\u4ef6
tracker_component_search_list.list.title=\u4ece\u5171\u4eab\u7684\u8ddf\u8e2a\u7ba1\u7406\u641c\u7d22\u4e2d\u9009\u62e9


comp_saved_search_result.paging=\u663e\u793a 1-{0} \u4e2a(\u5171 {1} \u4e2a)

#link not copied when templating
object.not.copied.title=\u5c1a\u672a\u590d\u5236\u5bf9\u8c61
object.not.copied.message=\u60a8\u6240\u70b9\u51fb\u7684\u94fe\u63a5\u5305\u542b\u5728\u7528\u4e8e\u521b\u5efa\u6b64\u9879\u76ee\u7684\u6a21\u677f\u4e2d\uff0c\u4f46\u5728\u521b\u5efa\u6a21\u677f\u65f6\u5c1a\u672a\u590d\u5236\u8be5\u94fe\u63a5\u6240\u5f15\u7528\u7684\u5bf9\u8c61\u3002

# list pages tile
list.page.project=\u9879\u76ee
list.page.title=\u9875\u9762 ID:\u9875\u9762\u6807\u9898

project_home.replace_project_image.title=\u66ff\u6362\u9879\u76ee\u56fe\u50cf
project_home.replace_project_image.info=\u8be5\u9879\u76ee\u56fe\u50cf\u7684\u5bbd\u5ea6\u5e94\u4e3a 206 \u50cf\u7d20\u3002

edit_component.scm_user=\u8fd9\u4e2a\u7ec4\u4ef6\u53ea\u80fd\u88abALM\u7528\u6237\u7f16\u8f91
