# This file contains strings for the tracker application.
#
# page strings are organized by the page upon which they appear.  create_task becomes create.task
# page order is create -> edit -> view -> list (the natural action order)
# widgets are split out in the order in which they appear on the page.
# object fieldnames are organized in any way that makes sense for the individual object.  (DO order or whathaveyou)
# object data formatting strings should be listed by the object fieldname definition.
#
# Any string already appearing in com/vasoftware/sf/client/common/common.properties should not be repeated here.
#

## application default required properties - start

# error decorations used by struts framework
errors.header
errors.prefix=
errors.suffix=
errors.footer=
errors.header.form-field=<div class="error-label">
errors.footer.form-field=</div>
errors.header.global=<div class="errorMessage widget-session-message">
errors.footer.global=</div>

# Form validation error messages
errors.required={0} is a required field.
errors.invalid={0} is invalid.
errors.integer={0} needs to be a positive integer.
errors.range={0} needs to be a positive integer.
errors.maxlength=Title can not be greater than {0} characters.
errors.dateformat=Dates must be entered in {0} format.
error.invalid_wiki_topic=The wiki page <b>{0}</b> is not valid. Please select a wiki page that currently exists for this project.
error.empty_wiki_topic=The wiki page is not valid. Please select a wiki page that currently exists for this project.
error.wiki_topic_missing=Cannot find wiki page. Perhaps it was deleted?
error.wiki_topic_missing_suggestion=Configure properties for this component to select a valid page.
error.component_missing=Cannot find the component. Perhaps it was deleted by another user? 
error.int_app_connection=Unable to connect to {0}. 

## application default required properties - end


# general errors used in jsp. Starts with 'error' so session message would render correctly
error.required={0} is a required field.
error.maxlength={0} can not be greater than {1} characters.
error.invalid_image_format=The file you tried to upload is not recognized as a valid image file. Please try again.
error.image_required=Image file required.
error.file.upload.restricted={0} cannot be uploaded.
message.default_project_logo_restored=The project image was reverted to the system default image.

# cut/paste
message.page.cut.success={0} page(s) cut to the clipboard.
message.page.paste.success={0} page(s) pasted from the clipboard.
message.page.paste.confirmation=Do you want to paste the artifact(s) from the clipboard?
message.page.cut.error=Failed to cut Page.
message.page.delete.success={0} page(s) deleted.
message.page.cut.warning.becoming_top_level=Visibility and permission of pasted page(s) and their sub-pages may change as the result of this operation.
message.page.cut.warning.cross_branch=Visibility and permission of pasted page(s) and their sub-pages may change as the result of this operation.

# default project home name
page.project_home.name=Project Home

# page
page.visibility.current.set=Current page permission: {0}
page.button.add_component=Add&nbsp;New&nbsp;Component
page.button.add_top_page=Add&nbsp;Top-level&nbsp;Page
page.button.add_child_page=Add&nbsp;Sub-page
page.button.add_page=Add&nbsp;New&nbsp;Page
page.button.delete_page=Delete&nbsp;this&nbsp;Page
page.button.edit_structure=Edit&nbsp;Structure
page.button.edit_page=Edit&nbsp;Page&nbsp;Properties
page.button.add_selected=Add&nbsp;Selected
page.button.replace_logo_image=Replace Image
page.button.revert_logo_image=Revert to Default

page.component_type.html=Html

page.component.title.fieldname=Title
page.component.type.fieldname=Component Type
page.component.location.fieldname=Location
page.component.html.content.fieldname=Html Content

#Page Component Types
page.component.types.html=Text component
page.component.types.news=News component
page.component.types.documents=Documents component
page.component.types.wiki=Wiki component
page.component.types.graphs=Project Statistics component
page.component.types.tracker=Tracker Search Result component 
page.component.types.subprojects=Subprojects component
page.component.types.IntegratedApplication=
page.component.types.chart=Tracker Metrics component 
page.component.types.metrics=Lifecycle Metrics component 
page.component.types.reports=Reports component 

#Page Component Visibility
page.component.visibility.hidden=Hidden
page.component.visibility.visible=Visible
page.component.visibility.hidden.description=Visible only to project administrators in configure mode
page.component.visibility.visible.description=Visible to all users with the necessary permissions

# create_component.jsp
create_component.title=Create Component
create_component.breadcrumb=Create Component
create_component.component.title=Title
create_component.component.visibility=Visibility
create_component.component.visibility.restrictions=Restrict to:
create_component.component.type=Component Type
create_component.component.type.html=Text
create_component.component.type.html.desc=Add formatted text or HTML to the page
create_component.component.type.news=Project News
create_component.component.type.news.desc=Share news with project members and visitors. You can show the same announcements on any page in your project. Top news posts automatically appear on the home page of your site.
create_component.component.type.documents=Documents
create_component.component.type.documents.desc=List the contents of a document folder in your project page.
create_component.component.type.wiki=Wiki Page
create_component.component.type.wiki.desc=Display the contents of a wiki page in your project page.
create_component.component.type.graphs=Project Statistics
create_component.component.type.graphs.desc=Graph the progress of your project
create_component.component.type.tracker=Tracker Search Results
create_component.component.type.tracker.desc=Link the results from the saved tracker searches into your project page.
create_component.component.type.chart=Tracker Metrics
create_component.component.type.chart.desc=Add charts to your project page.
create_component.component.chart.numCharts=Number of charts
create_component.component.chart.preview=Preview
chart_component.edit=Edit Displayed Charts
create_component.component.type.subprojects=Subprojects
create_component.component.type.subprojects.desc=List the subprojects in your project page.
create_component.component.type.reports=Reports
create_component.component.type.reports.desc=Add various reports and charts to your project page.
create_component.component.tracker.searchlabel=Get List of Searches
create_component.component.tracker.searchdesc=Create a component containing the results from the following saved tracker searches.
create_component.component.tracker.displaylabel=Display Rows
create_component.component.tracker.displaydesc=Select the number of rows of results to display in the component. Each Search included in a component will display this maximum number of rows.
create_component.button.tracker.addsearch=Add Saved Tracker Searches
create_component.button.tracker.moveup=Move up
create_component.button.tracker.movedown=Move down
create_component.button.tracker.remove=Remove
create_component.component.tracker.rowlabel=Display Rows
create_component.component.tracker.rowlabeldisplay={0} rows
create_component.component.tracker.rowlabel5=5 rows
create_component.component.tracker.rowlabel10=10 rows 
create_component.component.tracker.rowlabel25=25 rows
create_component.component.tracker.rowlabel50=50 rows
create_component.component.location=Location
create_component.component.location.top=Top of page
create_component.component.location.bottom=Bottom of page
create_component.component.wiki=Wiki Page Title
create_component.component.wiki.info=Enter the exact title of the Wiki page you want to display in this component
create_component.component.subprojects.numofprojects=Number of projects to display
create_component.component.subprojects.rowlabeldisplay={0}
create_component.specific.title=Properties of this component
create_component.component.documents.folder=Folder
edit_component.title=Edit Component
edit_component.breadcrumb=Edit Component
integratedApp_component.available=Available Entries
integratedApp_component.selected=Selected Entries
create_component.component.chart.chartType=Chart Type
create_component.component.chart.chartLabel=Label
create_component.component.chart.dataSource=Data Source
create_component.component.chart.dataSource.tracker=Select a Tracker
create_component.component.chart.dataSource.planning=Select a Planning Folder
create_component.component.chart.type.burndown=Burndown
create_component.component.chart.type.openbyprio=Open by Priority
create_component.component.chart.type.openclose=Open vs Closed
create_component.component.chart.preview=Preview
chart_component.edit=Edit Displayed Charts
create_component.error.no.source.selected=You need to select a Source
create_component.error.no.saved_tracker_searches.selected=You need to add saved tracker searches

#viewing a page
page.doesnt.exist.error=The page you tried to view does not exist.

#deleting a page
delete_page.success=Page <b>{0}</b> deleted.
delete_page.delete.homepage.error=Home page cannot be deleted!
delete_page.doesnt.exist.error=The page you tried to delete does not exist.
delete_page.confirmation=Are you sure you want to delete this page? {0}
#deleting a page component
delete_page_component.success.title={0} <b>{1}</b> deleted.
delete_page_component.success.notitle={0} deleted.
delete_page_component.confirmation=Are you sure you want to delete this component? {1}
delete_page_component.doesnt.exist.error=The component you tried to delete does not exist.
delete_page_component.error=Unable to delete page component!
delete_page_component.button=Delete component

#create page
create_page.success=Page <b>{0}</b> created.

#document component
document_component.max=Only the first 100 documents are shown. click the <i>view folder</i> button to see the complete list
document_component.view_folder=View Folder
document_component.no_folder_found=Folder not found. This folder has probably been deleted or you don't have permission to view it. Edit the properties of this component and select a new folder to view.

#edit page
edit_page.success=Page <b>{0}</b> changes saved.

#view page
error.view_page.not_found=<b>{0}</b> is hidden. To see it, turn on Configure mode.
text_component.edit=Edit Content
tracker_component.edit=Edit Displayed Searches
wiki_component.edit=Edit Wiki Page
subprojects_component.view=View All
metrics_component.edit=Edit Report
reports_component.edit=Edit Report

#reordering pages
reorder_component.up.button=Up
reorder_component.down.button=Down

#edit component
edit_component.edit=Edit properties

#edit content structure
edit_structure.title=Edit Content Structure
edit_structure.column.name=Page ID : Page Name
edit_structure.column.top_level=Top Level
edit_structure.reorder.warning=Another administrator just made changes to these pages. As a result, you may notice a mismatch between your edits and what's currently displayed.
edit_structure.save_changes.success=Your changes have been saved.
edit_structure.selectPageId=Select {0}

#modal popup
view_project.new_top_page.title=Add top-level page
view_project.new_sub_page.title=Add sub-page
view_project.new_page.title=Add new page
view_project.edit_page.title=Edit Page
view_project.edit_comp.title=Edit Page Component

# loading message for ajax
tracker_component.load=Loading...

#html component
template_activity_table=Activity Table
template_activity_table_description=Table with project links
calendar=Calendar
calendar_description=Google calendar iframe example
upload_image.title=Pick Image
upload_image.section_title=Pick Image
upload_image.fieldname=Upload image
upload_image.preview=Preview
upload_image.description=Once uploaded, images are available to insert in all project pages
upload_image.selectname=Use image

addAttachment.attachmentAlreadyExists=Image with this name already exists for this project. Only creator or users with page admin permission can override the image.

# saved search component popup
tracker_component_search_list.title=Tracker Search Component
tracker_component_search_list.list.title=Select from Shared Tracker Searches


comp_saved_search_result.paging=Showing 1-{0} of {1}

#link not copied when templating
object.not.copied.title=Object has not been copied
object.not.copied.message=You have clicked on a link that was included in the project template used in the creation of this project, but the object referred to by the link was not copied when the project template was created.

# list pages tile
list.page.project=Project
list.page.title=Page ID : Page Title

project_home.replace_project_image.title=Replace Project Image
project_home.replace_project_image.info=The width for the project image should be 206 pixels.

edit_component.scm_user=This component is only editable by ALM or TRACKER users
edit_component.scm_user_document=This component is only editable by ALM or COLLABORATION users
