search.pagetitle=\u691c\u7d22
search.breadcrumb=\u691c\u7d22

searchTypes.Project=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8
searchTypes.User=\u30e6\u30fc\u30b6
searchTypes.Page=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30da\u30fc\u30b8 (\u8868\u793a)
searchTypes.IntegratedApp=(\u7d71\u5408\u30a2\u30d7\u30ea)

results.pagetitle=\u691c\u7d22\u7d50\u679c
results.breadcrumb=\u691c\u7d22\u7d50\u679c
results.heading=\u691c\u7d22\u7d50\u679c
results.tabheading.Project=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8 <span class="tab-items-count">{0}</span>
results.tabheading.User=\u30e6\u30fc\u30b6 <span class="tab-items-count">{0}</span>
results.tabheading.Tracker=\u30c8\u30e9\u30c3\u30ab\u30fc <span class="tab-items-count">{0}</span>
results.tabheading.Artifact=\u30c8\u30e9\u30c3\u30ab\u30fc\u30a2\u30a4\u30c6\u30e0 <span class="tab-items-count">{0}</span>
results.tabheading.TaskGroup=\u30bf\u30b9\u30af\u30d5\u30a9\u30eb\u30c0 <span class="tab-items-count">{0}</span>
results.tabheading.Task=\u30bf\u30b9\u30af <span class="tab-items-count">{0}</span>
results.tabheading.Package=\u30d1\u30c3\u30b1\u30fc\u30b8 <span class="tab-items-count">{0}</span>
results.tabheading.Release=\u30ea\u30ea\u30fc\u30b9 <span class="tab-items-count">{0}</span>
results.tabheading.FrsFile=\u30ea\u30ea\u30fc\u30b9\u30d5\u30a1\u30a4\u30eb <span class="tab-items-count">{0}</span>
results.tabheading.Commit=\u30b3\u30df\u30c3\u30c8 <span class="tab-items-count">{0}</span>
results.tabheading.ScmFile=\u30d5\u30a1\u30a4\u30eb <span class="tab-items-count">{0}</span>
results.tabheading.NewsPost=\u30cb\u30e5\u30fc\u30b9\u6295\u7a3f <span class="tab-items-count">{0}</span>
results.tabheading.DocumentFolder=\u6587\u66f8\u30d5\u30a9\u30eb\u30c0 <span class="tab-items-count">{0}</span>
results.tabheading.Document=\u6587\u66f8 <span class="tab-items-count">{0}</span>
results.tabheading.WikiPage=Wiki\u30da\u30fc\u30b8 <span class="tab-items-count">{0}</span>
results.tabheading.Post=\u6295\u7a3f <span class="tab-items-count">{0}</span>
results.tabheading.Topic=\u30c8\u30d4\u30c3\u30af <span class="tab-items-count">{0}</span>
results.tabheading.Forum=\u30d5\u30a9\u30fc\u30e9\u30e0 <span class="tab-items-count">{0}</span>
results.tabheading.Page=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30da\u30fc\u30b8 (\u8868\u793a) <span class="tab-items-count">{0}</span>
results.tabheading.PluggableComponent=\u7d71\u5408\u30a2\u30d7\u30ea <span class="tab-items-count">{0}</span>
list.score.columnheader=\u691c\u7d22\u30b9\u30b3\u30a2
quick_jump.pagetitle=\u30af\u30a4\u30c3\u30af\u30b8\u30e3\u30f3\u30d7
quick_jump.header=\u30a2\u30a4\u30c6\u30e0\u3078\u30b8\u30e3\u30f3\u30d7
quick_jump.uniqueIds=ID
quick_jump.history=\u5c65\u6b74
error.quick_jump.noSuchObject={0}  \u306f\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
quick_jump.errors.mustEnterSomething=\u5c11\u306a\u304f\u3068\u30821\u3064 ID \u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002

search_tile.heading=\u691c\u7d22\u6761\u4ef6
search_tile.keywords=\u30ad\u30fc\u30ef\u30fc\u30c9
search_tile.searchAttachments=\u6dfb\u4ed8\u3092\u542b\u3080
search_tile.searchComments=\u30b3\u30e1\u30f3\u30c8\u3092\u542b\u3080
search_tile.in=\u7bc4\u56f2
search_tile.inProjects=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3092\u6307\u5b9a
search_tile.myProjects=\u30de\u30a4\u30d7\u30ed\u30b8\u30a7\u30af\u30c8
search_tile.allProjects=\u5168\u30d7\u30ed\u30b8\u30a7\u30af\u30c8
search_tile.allLanguages=\u5168\u8a00\u8a9e
search_tile.documents=\u6587\u66f8
search_tile.activeVersionsOnly=\u6709\u52b9\u306a\u30d0\u30fc\u30b8\u30e7\u30f3\u306e\u307f\u3092\u691c\u7d22
search_tile.allVersions=\u5168\u30d0\u30fc\u30b8\u30e7\u30f3\u3092\u691c\u7d22
search_tile.lang.ada=Ada
search_tile.lang.aspnet=Asp.NET
search_tile.lang.asp=Asp
search_tile.lang.assembler=Assembler
search_tile.lang.boo=Boo
search_tile.lang.cobol=Cobol
search_tile.lang.coldFusion=ColdFusion
search_tile.lang.c++=C++
search_tile.lang.c#=C#
search_tile.lang.c=C
search_tile.lang.delphi=Delphi
search_tile.lang.ecmaScript=EcmaScript
search_tile.lang.actionScript=ActionScript
search_tile.lang.javaScript=JavaScript
search_tile.lang.eiffel=Eiffel
search_tile.lang.erlang=Erlang
search_tile.lang.fortran=Fortran
search_tile.lang.f#=F#
search_tile.lang.groovy=Groovy
search_tile.lang.haskell=Haskell
search_tile.lang.java=Java
search_tile.lang.jsp=JSP
search_tile.lang.lisp=Lisp
search_tile.lang.lua=Lua
search_tile.lang.mathematica=Mathematica
search_tile.lang.matlab=Matlab
search_tile.lang.modula=Modula
search_tile.lang.objectiveC=ObjectiveC
search_tile.lang.ocaml=OCaml
search_tile.lang.perl=Perl
search_tile.lang.php=Php
search_tile.lang.prolog=Prolog
search_tile.lang.python=Python
search_tile.lang.rebol=Rebol
search_tile.lang.rexx=Rexx
search_tile.lang.ruby=Ruby
search_tile.lang.scheme=Scheme
search_tile.lang.smalltalk=Smalltalk
search_tile.lang.sql=Sql
search_tile.lang.tcl=Smalltalk
search_tile.lang.visualBasicNet=VisualBasic.NET
search_tile.lang.visualBasic=VisualBasic
search_tile.lang.xml=XML
search_tile.lang.nocode=(nocode)

code_search.project.name=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8:
code_search.file.locations=\u30d5\u30a1\u30a4\u30eb\u306e\u5834\u6240:
code_search.repository.name=Repository:

errors.header.form-field=<div class="error-label">
errors.footer.form-field=</div>
errors.header.global=<div class="errorMessage widget-session-message">
errors.footer.global=</div>
errors.suffix.global=

# Form validation error messages
errors.required={0} \u306f\u5fc5\u9808\u30d5\u30a3\u30fc\u30eb\u30c9\u3067\u3059\u3002

errors.badQuery=\u691c\u7d22\u6761\u4ef6\u306b\u8aa4\u308a\u304c\u3042\u308a\u307e\u3059\u3002
errors.vagueQuery=\u691c\u7d22\u6761\u4ef6\u304c\u8907\u96d1\u306b\u306a\u308a\u3059\u304e\u307e\u3059\u3002
error.must-select-application=\u5c11\u306a\u304f\u3068\u3082\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u30921\u3064\u9078\u629e\u3057\u3066\u4e0b\u3055\u3044\u3002
errors.keyword=\u691c\u7d22\u30c6\u30ad\u30b9\u30c8\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002

#Mesage for updated artifacts
view.artifact.save.message.success=\u30a2\u30a4\u30c6\u30e0\u3092\u66f4\u65b0\u3057\u307e\u3057\u305f\u3002
warning.result.truncated=\u691c\u7d22\u7d50\u679c\u306e\u3059\u3079\u3066\u3092\u8868\u793a\u3067\u304d\u307e\u305b\u3093\u3002\u691c\u7d22\u6761\u4ef6\u3092\u8abf\u6574\u3057\u3066\u518d\u5ea6\u691c\u7d22\u3057\u3066\u304f\u3060\u3055\u3044\u3002
