search.pagetitle=\u641c\u7d22
search.breadcrumb=\u641c\u7d22

searchTypes.Project=\u9879\u76ee
searchTypes.User=\u7528\u6237
searchTypes.Page=\u9879\u76ee\u9875\u9762 (\u53ef\u89c1)
searchTypes.IntegratedApp=(Integrated App)

results.pagetitle=\u641c\u7d22\u7ed3\u679c
results.breadcrumb=\u641c\u7d22\u7ed3\u679c
results.heading=\u641c\u7d22\u7ed3\u679c
results.tabheading.Project=\u9879\u76ee<span class="tab-items-count">{0}</span>
results.tabheading.User=\u7528\u6237<span class="tab-items-count">{0}</span>
results.tabheading.Tracker=\u5de5\u4ef6\u7c7b\u578b<span class="tab-items-count">{0}</span>
results.tabheading.Artifact=\u5de5\u4ef6<span class="tab-items-count">{0}</span>
results.tabheading.TaskGroup=\u4efb\u52a1\u6587\u4ef6\u5939<span class="tab-items-count">{0}</span>
results.tabheading.Task=\u4efb\u52a1<span class="tab-items-count">{0}</span>
results.tabheading.Package=\u7a0b\u5e8f\u5305<span class="tab-items-count">{0}</span>
results.tabheading.Release=\u53d1\u5e03\u7248\u672c<span class="tab-items-count">{0}</span>
results.tabheading.FrsFile=FRS \u6587\u4ef6<span class="tab-items-count">{0}</span>
results.tabheading.Commit=\u63d0\u4ea4<span class="tab-items-count">{0}</span>
results.tabheading.ScmFile=Files <span class="tab-items-count">{0}</span>
results.tabheading.NewsPost=\u65b0\u95fb\u53d1\u5e03 <span class="tab-items-count">{0}</span>
results.tabheading.DocumentFolder=\u6587\u6863\u6587\u4ef6\u5939<span class="tab-items-count">{0}</span>
results.tabheading.Document=\u6587\u6863<span class="tab-items-count">{0}</span>
results.tabheading.WikiPage=Wiki \u9875\u9762<span class="tab-items-count">{0}</span>
results.tabheading.Post=\u53d1\u5e03<span class="tab-items-count">{0}</span>
results.tabheading.Topic=\u4e3b\u9898<span class="tab-items-count">{0}</span>
results.tabheading.Forum=\u8bba\u575b<span class="tab-items-count">{0}</span>
results.tabheading.Page=\u9879\u76ee\u9875\u9762 (\u53ef\u89c1) <span class="tab-items-count">{0}</span>
results.tabheading.PluggableComponent=Integrated Applications <span class="tab-items-count">{0}</span>
list.score.columnheader=\u641c\u7d22\u5206\u6570
quick_jump.pagetitle=\u5feb\u901f\u8f6c\u8df3
quick_jump.header=\u8df3\u81f3\u9879
quick_jump.uniqueIds=ID
quick_jump.history=\u5386\u53f2
error.quick_jump.noSuchObject=\u627e\u4e0d\u5230 {0}\u3002
quick_jump.errors.mustEnterSomething=\u60a8\u5fc5\u987b\u81f3\u5c11\u8f93\u5165\u4e00\u4e2a ID\u3002

search_tile.heading=\u641c\u7d22\u6761\u4ef6
search_tile.keywords=\u5173\u952e\u5b57
search_tile.searchAttachments=\u641c\u7d22\u9644\u4ef6
search_tile.searchComments=\u641c\u7d22\u6ce8\u91ca
search_tile.in=\u641c\u7d22\u8303\u56f4
search_tile.inProjects=\u9879\u76ee\u8303\u56f4
search_tile.myProjects=\u6211\u7684\u9879\u76ee
search_tile.allProjects=\u6240\u6709\u9879\u76ee
search_tile.allLanguages=All Languages
search_tile.documents=\u6587\u6863
search_tile.activeVersionsOnly=\u4ec5\u641c\u7d22\u5f53\u524d\u7248\u672c
search_tile.allVersions=\u641c\u7d22\u6240\u6709\u7248\u672c
search_tile.lang.ada=Ada
search_tile.lang.aspnet=Asp.NET
search_tile.lang.asp=Asp
search_tile.lang.assembler=Assembler
search_tile.lang.boo=Boo
search_tile.lang.cobol=Cobol
search_tile.lang.coldFusion=ColdFusion
search_tile.lang.c++=C++
search_tile.lang.c#=C#
search_tile.lang.c=C
search_tile.lang.delphi=Delphi
search_tile.lang.ecmaScript=EcmaScript
search_tile.lang.actionScript=ActionScript
search_tile.lang.javaScript=JavaScript
search_tile.lang.eiffel=Eiffel
search_tile.lang.erlang=Erlang
search_tile.lang.fortran=Fortran
search_tile.lang.f#=F#
search_tile.lang.groovy=Groovy
search_tile.lang.haskell=Haskell
search_tile.lang.java=Java
search_tile.lang.jsp=JSP
search_tile.lang.lisp=Lisp
search_tile.lang.lua=Lua
search_tile.lang.mathematica=Mathematica
search_tile.lang.matlab=Matlab
search_tile.lang.modula=Modula
search_tile.lang.objectiveC=ObjectiveC
search_tile.lang.ocaml=OCaml
search_tile.lang.perl=Perl
search_tile.lang.php=Php
search_tile.lang.prolog=Prolog
search_tile.lang.python=Python
search_tile.lang.rebol=Rebol
search_tile.lang.rexx=Rexx
search_tile.lang.ruby=Ruby
search_tile.lang.scheme=Scheme
search_tile.lang.smalltalk=Smalltalk
search_tile.lang.sql=Sql
search_tile.lang.tcl=Smalltalk
search_tile.lang.visualBasicNet=VisualBasic.NET
search_tile.lang.visualBasic=VisualBasic
search_tile.lang.xml=XML
search_tile.lang.nocode=(nocode)

code_search.project.name=\u9879\u76ee:
code_search.file.locations=\u6587\u4ef6\u4f4d\u7f6e:
code_search.repository.name=Repository:

errors.header.form-field=<div class="error-label">
errors.footer.form-field=</div>
errors.header.global=<div class="errorMessage widget-session-message">
errors.footer.global=</div>
errors.suffix.global=

# Form validation error messages
errors.required={0} \u662f\u5fc5\u586b\u5b57\u6bb5\u3002

errors.badQuery=\u67e5\u8be2\u5b57\u7b26\u4e32\u65e0\u6548\u3002
errors.vagueQuery=\u8be5\u67e5\u8be2\u5b57\u7b26\u4e32\u53ef\u6f14\u5316\u6210\u592a\u591a\u7684\u8bcd\u3002
error.must-select-application=\u60a8\u5fc5\u987b\u81f3\u5c11\u9009\u62e9\u4e00\u4e2a\u8981\u641c\u7d22\u7684\u5e94\u7528\u7ec4\u4ef6\u3002
errors.keyword=\u8bf7\u8f93\u5165\u4e00\u4e2a\u5173\u952e\u5b57\u641c\u7d22\u3002

#Mesage for updated artifacts
view.artifact.save.message.success=\u5df2\u6210\u529f\u66f4\u65b0\u5de5\u4ef6\u6570\u636e\u3002
warning.result.truncated=\u6240\u6709\u67e5\u8be2\u7ed3\u679c\u53ef\u80fd\u4e0d\u4f1a\u88ab\u663e\u793a\uff0c\u8bf7\u7cbe\u70bc\u4f60\u7684\u641c\u7d22\u8bcd\u7136\u540e\u518d\u8bd5\u3002
