/# This file contains strings for the "devtools" application.
#
# page strings are organized by the page upon which they appear.
# page order is create -> edit -> view -> list (the natural action order)
# widgets are split out in the order in which they appear on the page.
# object fieldnames are organized in any way that makes sense for the individual object.  (DO order or whathaveyou)
# object data formatting strings should be listed by the object fieldname definition.
#
# Any string already appearing in com/vasoftware/sf/client/common/common.properties should not be repeated here.
#

#---------------------------------------------------------
# Home page
#---------------------------------------------------------
devhome.pagetitle=\uac1c\ubc1c \ub3c4\uad6c


#---------------------------------------------------------
# HTTP/SOAP Unit Tests
#---------------------------------------------------------
list.tests.title.httpunit=HTTP \ub2e8\uc704 \ud14c\uc2a4\ud2b8
list.tests.title.soapunit=SOAP \ub2e8\uc704 \ud14c\uc2a4\ud2b8

return.list.tests=\uc774\uc804 \ud654\uba74
list.tests.run=\uc120\ud0dd\ud55c \ud14c\uc2a4\ud2b8 \uc2e4\ud589
list.test.run=\uc2e4\ud589
list.tests.run-all=\ubaa8\ub4e0 \ud14c\uc2a4\ud2b8 \uc2e4\ud589
list.tests.clear-logs=\ub85c\uadf8 \uc9c0\uc6b0\uae30
list.test-results.title=\ud14c\uc2a4\ud2b8 \uacb0\uacfc

test.details.rerun=\ud14c\uc2a4\ud2b8 \ub2e4\uc2dc \uc2e4\ud589

Test.name=\uc774\ub984
Test.module=\ubaa8\ub4c8
Test.url=URL
Test.classname=\ud074\ub798\uc2a4 \uc774\ub984
Test.time=\uc2dc\uac04
Test.status=\uc0c1\ud0dc
Test.Test1=\ud14c\uc2a4\ud2b8 1
Test.Test2=\ud14c\uc2a4\ud2b8 2
Test.Test3=\ud14c\uc2a4\ud2b8 3
Test.Test4=\ud14c\uc2a4\ud2b8 4
Test.Test5=\ud14c\uc2a4\ud2b8 5

list.tests.js_title=JavaScript HTTP \ub2e8\uc704 \ud14c\uc2a4\ud2b8
run_js_test.no_valid_test.error=\uc720\ud6a8\ud55c JavaScript HTTP \ud14c\uc2a4\ud2b8\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
run_js_test.clear_log.success=JavaScript HTTP \ud14c\uc2a4\ud2b8 \ub85c\uadf8\ub97c \uc9c0\uc6e0\uc2b5\ub2c8\ub2e4.

RunAllTestsAction.error_while_running_tests=\ud14c\uc2a4\ud2b8 \uc2e4\ud589 \uc911 \uc624\ub958 \ubc1c\uc0dd: {0}
RunTestsAction.error_while_running_tests=\ud14c\uc2a4\ud2b8 \uc2e4\ud589 \uc911 \uc624\ub958 \ubc1c\uc0dd: {0}
RunTestsAction.no_such_test=\uc798\ubabb\ub41c \ud14c\uc2a4\ud2b8\ub97c \uc9c0\uc815\ud588\uc2b5\ub2c8\ub2e4. {0}
ViewTestDetailsAction.no_such_test=\uc798\ubabb\ub41c \ud14c\uc2a4\ud2b8\ub97c \uc9c0\uc815\ud588\uc2b5\ub2c8\ub2e4. {0}
ViewTestDetailsAction.error_while_running_tests=\ud14c\uc2a4\ud2b8\ub97c \ubcf4\ub294 \uc911 \uc624\ub958 \ubc1c\uc0dd: {0}

#---------------------------------------------------------
# Email List
#---------------------------------------------------------
list.emails.title=\ub300\uae30 \uc911\uc778 \uc774\uba54\uc77c \ub098\uc5f4
list.emails.clear=\ub300\uae30 \uc911\uc778 \uc774\uba54\uc77c \uc9c0\uc6b0\uae30

#---------------------------------------------------------
# Query List
#---------------------------------------------------------
list.queries.title=\ubaa8\ub4e0 \ucffc\ub9ac \ud45c\uc2dc

#---------------------------------------------------------

# ----------------------------------------------------
# STANDARD: Error decorations used by struts framework.
# these should be somewhere standard...
# ----------------------------------------------------
errors.header=
errors.prefix=
errors.suffix=
errors.footer=
errors.header.form-field=<div class="error-label">
errors.footer.form-field=</div>
errors.header.global=<div class="errorMessage widget-session-message">
errors.footer.global=</div>
# ----------------------------------------------------

# ----------------------------------------------------
# STANDARD: Struts Validator Error Messages
# these should be somewhere standard...
# ----------------------------------------------------
errors.required={0}\uc740(\ub294) \ud544\uc218\uc785\ub2c8\ub2e4.
errors.minlength={0}\uc740(\ub294) {1}\uc790 \uc774\uc0c1\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.maxlength={0}\uc740(\ub294) {1}\uc790 \uc774\ud558\uc5ec\uc57c \ud569\ub2c8\ub2e4.
errors.invalid={0}\uc774(\uac00) \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
errors.byte={0}\uc740(\ub294) byte\uc5ec\uc57c \ud569\ub2c8\ub2e4.
errors.short={0}\uc740(\ub294) short\uc5ec\uc57c \ud569\ub2c8\ub2e4.
errors.integer={0}\uc740(\ub294) integer\uc5ec\uc57c \ud569\ub2c8\ub2e4.
errors.long={0}\uc740(\ub294) long\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.float={0}\uc740(\ub294) float\uc5ec\uc57c \ud569\ub2c8\ub2e4.
errors.double={0}\uc740(\ub294) double\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.date={0}\uc740(\ub294) \ub0a0\uc9dc\uac00 \uc544\ub2d9\ub2c8\ub2e4.
errors.range={0}\uc740(\ub294) {1}-{2} \uc0ac\uc774\uc758 \ubc94\uc704\uc5d0 \uc5c6\uc2b5\ub2c8\ub2e4.
errors.creditcard={0}\uc740(\ub294) \uc798\ubabb\ub41c \uc2e0\uc6a9 \uce74\ub4dc \ubc88\ud638\uc785\ub2c8\ub2e4.
errors.email={0}\uc740(\ub294) \uc798\ubabb\ub41c \uc774\uba54\uc77c \uc8fc\uc18c\uc785\ub2c8\ub2e4.
# ----------------------------------------------------

# ----------------------------------------------------
# Application names.
# ----------------------------------------------------
application.global.name=\uc2dc\uc2a4\ud15c
application.sfmain.name=TeamForge Core
application.discussion.name=\ud1a0\ub860
application.docman.name=\ubb38\uc11c
application.frs.name=\ud30c\uc77c \ub9b4\ub9ac\uc988
application.news.name=\ub274\uc2a4
application.rbac.name=RBAC Core
application.reporting.name=\ubcf4\uace0
application.scm.name=SCM
application.search.name=\uac80\uc0c9
application.taskmgr.name=\uc791\uc5c5 \uad00\ub9ac
application.tracker.name=\ud2b8\ub798\ucee4
# ----------------------------------------------------

app.title=\uc81c\ubaa9
jsp_name.title=\uc81c\ubaa9
app.page.title=\uc81c\ubaa9

bootstrap.error.logged-in-user-lacks-permission=\ub85c\uadf8\uc778\ud55c \uc0ac\uc6a9\uc790 <b>{0}</b>\uc5d0\uac8c \uc791\uc5c5 <b>{1}</b>\uc5d0 \ub300\ud55c \uc0ac\uc6a9 \uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
bootstrap.error.cant-create-project=\ud504\ub85c\uc81d\ud2b8 <b>{0}</b>\uc744(\ub97c) \uc0dd\uc131\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.<br />{1}<p />
bootstrap.error.cant-create-user=\uc0ac\uc6a9\uc790 <b>{0}</b>(\uc744(\ub97c) \uc0dd\uc131\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.<br />{1}
bootstrap.error.cant-enable-project-apps=\ud504\ub85c\uc81d\ud2b8 <b>{0}</b>\uc5d0\uc11c \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158\uc744 \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.<br />{1}<p />
bootstrap.error.cant-get-users=\ud504\ub85c\uc81d\ud2b8 \ucc38\uc5ec\uc790 \ubaa9\ub85d\uc744 \uac00\uc838\uc62c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
bootstrap.error.cant-set-password=\uc0ac\uc6a9\uc790 \uc554\ud638\ub97c <b>{0}</b>(\uc73c)\ub85c \uc124\uc815\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.<br />{1}<p />
bootstrap.error.cant-login-user=\uc0ac\uc6a9\uc790 <b>{0}</b>\uc73c(\ub85c) \ub85c\uadf8\uc778\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.<br />{1}<p/>
bootstrap.error.invalid-user-name=\uc0ac\uc6a9\uc790 <b>{1}</b>\uc744(\ub97c) \ud504\ub85c\uc81d\ud2b8 <b>{0}</b>\uc5d0 \ucd94\uac00\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc0ac\uc6a9\uc790 \uc774\ub984\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
bootstrap.error.invalid-project-path=\uc0ac\uc6a9\uc790 <b>{1}</b>\uc744(\ub97c) \ud504\ub85c\uc81d\ud2b8 <b>{0}</b>\uc5d0 \ucd94\uac00\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uacbd\ub85c\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
bootstrap.error.user-has-bootstrap-role=\uc0ac\uc6a9\uc790 <b>{0}</b>\uc774(\uac00) \uc774\ubbf8 <b>bootstrap role</b> \uc5ed\ud560\uc744 \uac00\uc9c0\uace0 \uc788\uc2b5\ub2c8\ub2e4.
bootstrap.error.password.length=\uc554\ud638\ub294 6\uc790 \uc774\uc0c1\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.

bootstrap.feedback.added-user-to-project=\uc0ac\uc6a9\uc790 <b>{1}</b>\uc744(\ub97c) \ud504\ub85c\uc81d\ud2b8 <b>{0}</b>\uc5d0 \ucd94\uac00\ud588\uc2b5\ub2c8\ub2e4.
bootstrap.feedback.added-user-request-to-project=\uc0ac\uc6a9\uc790 <b>{1}</b>\uc758 \ud504\ub85c\uc81d\ud2b8 <b>{0}</b> \ucc38\uc5ec \uc694\uccad\uc744 \ucd94\uac00\ud588\uc2b5\ub2c8\ub2e4.
bootstrap.feedback.createdProject=\ud504\ub85c\uc81d\ud2b8 <b>{0}</b>\uc744(\ub97c) \uc0dd\uc131\ud588\uc2b5\ub2c8\ub2e4.
bootstrap.feedback.createduser=\uc0ac\uc6a9\uc790 <b>{0}</b>\uc744(\ub97c) \uc0dd\uc131\ud588\uc2b5\ub2c8\ub2e4.
bootstrap.feedback.loggedIn=\uc0ac\uc6a9\uc790 <b>{0}</b>(\uc73c)\ub85c \ub85c\uadf8\uc778\ud588\uc2b5\ub2c8\ub2e4.
bootstrap.feedback.not-making-project=\ud504\ub85c\uc81d\ud2b8 \uc0dd\uc131\uc744 \uac74\ub108\ub701\ub2c8\ub2e4.
bootstrap.feedback.not-making-user=\uc0ac\uc6a9\uc790 \uc0dd\uc131\uc744 \uac74\ub108\ub701\ub2c8\ub2e4.
bootstrap.feedback.not-making-users=\uc5ec\ub7ec \uc0ac\uc6a9\uc790 \uc0dd\uc131\uc744 \uac74\ub108\ub701\ub2c8\ub2e4.
bootstrap.feedback.createdCategories=\uce74\ud14c\uace0\ub9ac\uc640 \uce74\ud14c\uace0\ub9ac \uad00\ub828 \ud504\ub85c\uc81d\ud2b8\ub97c \uc0dd\uc131\ud588\uc2b5\ub2c8\ub2e4.
bootstrap.feedback.not-making-category=\uce74\ud14c\uace0\ub9ac \uc0dd\uc131\uc744 \uac74\ub108\ub701\ub2c8\ub2e4.

bootstrap.index.title=\ud504\ub85c\uc81d\ud2b8 \ubd80\ud2b8\uc2a4\ud2b8\ub7a9
bootstrap.index.breadcrumb=\uc774 \ud504\ub85c\uc81d\ud2b8\ub97c \ubd80\ud2b8\uc2a4\ud2b8\ub7a9\ud558\ub294 \uc911

bootstrap.forum.created=\ud1a0\ub860 \ud3ec\ub7fc {0}\uc744(\ub97c) \uc0dd\uc131\ud588\uc2b5\ub2c8\ub2e4.
bootstrap.topic.created=\ud1a0\ub860 \uc8fc\uc81c {0}\uc744(\ub97c) \uc0dd\uc131\ud588\uc2b5\ub2c8\ub2e4.
bootstrap.post.created=\ud1a0\ub860 \uac8c\uc2dc\ubb3c {0}\uc744(\ub97c) \uc0dd\uc131\ud588\uc2b5\ub2c8\ub2e4.
bootstrap.discussion.error=\ud1a0\ub860 \ud3ec\ub7fc/\uc8fc\uc81c/\uac8c\uc2dc\ubb3c\uc744 \uc0dd\uc131\ud558\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. - {0}.
bootstrap.topic.error=\uc8fc\uc81c {0}\uc744(\ub97c) \uc0dd\uc131\ud558\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.

bootstrap.news.created=\ub274\uc2a4 \uac8c\uc2dc\ubb3c {0}\uc744(\ub97c) \uc0dd\uc131\ud588\uc2b5\ub2c8\ub2e4.

bootstrap.error.cant-find-scm-external-system=\uc678\ubd80 SCM \ud1b5\ud569 "{0}"\uc744(\ub97c) \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
bootstrap.repository.created=\uc800\uc7a5\uc18c {0}\uc744(\ub97c) \uc0dd\uc131\ud588\uc2b5\ub2c8\ub2e4.
bootstrap.repository.error=\uc800\uc7a5\uc18c\ub97c \uc0dd\uc131\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. {0}

bootstrap.commit.created=\uc800\uc7a5\uc18c {1}\uc5d0\uc11c \ucee4\ubc0b {0}\uc744(\ub97c) \uc0dd\uc131\ud588\uc2b5\ub2c8\ub2e4.
bootstrap.commit.error=\uc800\uc7a5\uc18c {1}\uc5d0\uc11c \ucee4\ubc0b {0}\uc744 \uc0dd\uc131\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

bootstrap.post.error=\uac8c\uc2dc\ubb3c\uc744 \uc0dd\uc131\ud558\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \uc911\ubcf5\ub41c \uac8c\uc2dc \uba54\uc77c ID\uac00 \uc788\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4.

bootstrap.added-taskgroup=\uc791\uc5c5 \ud3f4\ub354 {0}\uc744(\ub97c) \ucd94\uac00\ud588\uc2b5\ub2c8\ub2e4.
bootstrap.unable-to-add-taskgroup=\uc791\uc5c5 \ud3f4\ub354 {0}\uc744(\ub97c) \ucd94\uac00\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
bootstrap.added-task-to-group=\uc791\uc5c5 {0}\uc744(\ub97c) \uc791\uc5c5 \ud3f4\ub354 "{1}"\uc5d0 \ucd94\uac00\ud588\uc2b5\ub2c8\ub2e4.
bootstrap.error-adding-task=\uc791\uc5c5 {0}\uc744(\ub97c) \uc791\uc5c5 \ud3f4\ub354 "{1}"\uc5d0 \ucd94\uac00\ud558\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.

bootstrap.tracker.created=\ud2b8\ub798\ucee4 {0}\uc744(\ub97c) \ucd94\uac00\ud588\uc2b5\ub2c8\ub2e4.
bootstrap.tracker.error=\ud2b8\ub798\ucee4 {0}\uc744(\ub97c) \ucd94\uac00\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

bootstrap.artifact.created=\uc544\ud2f0\ud329\ud2b8 {0}\uc744(\ub97c) \ud2b8\ub798\ucee4 {1}\uc5d0 \ucd94\uac00\ud588\uc2b5\ub2c8\ub2e4.
bootstrap.artifact.error=\uc544\ud2f0\ud329\ud2b8 {0}\uc744(\ub97c) \ud2b8\ub798\ucee4 {1}\uc5d0 \ucd94\uac00\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

bootstrap.package.created=\ud328\ud0a4\uc9c0 {0}\uc744(\ub97c) \ucd94\uac00\ud588\uc2b5\ub2c8\ub2e4.
bootstrap.package.error=\ud328\ud0a4\uc9c0 {0}\uc744(\ub97c) \ucd94\uac00\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

bootstrap.release.created=\ub9b4\ub9ac\uc2a4 {0}\uc744(\ub97c) \ud328\ud0a4\uc9c0 {1}\uc5d0 \ucd94\uac00\ud588\uc2b5\ub2c8\ub2e4.
bootstrap.release.error=\ub9b4\ub9ac\uc2a4 {0}\uc744(\ub97c) \ud328\ud0a4\uc9c0 {1}\uc5d0 \ucd94\uac00\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

bootstrap.frsfile.created=\ud30c\uc77c {0}\uc744(\ub97c) \ub9b4\ub9ac\uc2a4 {1}\uc5d0 \ucd94\uac00\ud588\uc2b5\ub2c8\ub2e4.
bootstrap.frsfile.error=FRS \ud30c\uc77c {0}\uc744(\ub97c) \ub9b4\ub9ac\uc2a4 {1}\uc5d0 \ucd94\uac00\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

bootstrap.docman.created=\ud3f4\ub354 {0}\uc744(\ub97c) \uc0dd\uc131\ud588\uc2b5\ub2c8\ub2e4.
bootstrap.docman.error.parentpath=\uc0c1\uc704 \ud3f4\ub354 \uacbd\ub85c\ub97c \ud655\uc778\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
bootstrap.docman.error.creatingFolder=\ud3f4\ub354 {0}\uc744(\ub97c) \uc0dd\uc131\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
bootstrap.docman.error.alreadyExists=\ud3f4\ub354 {0}\uc744(\ub97c) \uc0dd\uc131\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ud574\ub2f9 \ud3f4\ub354\uac00 \uc774\ubbf8 \uc788\uc2b5\ub2c8\ub2e4.
bootstrap.docs.created=\ubb38\uc11c {0}\uc744(\ub97c) \uc0dd\uc131\ud588\uc2b5\ub2c8\ub2e4.
bootstrap.docs.error.creatingTextDoc=\ud14d\uc2a4\ud2b8 \ubb38\uc11c\ub97c \uc0dd\uc131\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
bootstrap.docs.error.noFolders=\ubd80\ud2b8\uc2a4\ud2b8\ub7a9\ud560 \ubb38\uc11c \ud3f4\ub354\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
bootstrap.docs.error.retrievingFolders=\ubb38\uc11c \ud3f4\ub354 \ubaa9\ub85d\uc744 \uac00\uc838\uc62c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
bootstrap.docreview.error.cant-get-users=\ubb38\uc11c \uac80\ud1a0\ub97c \uc704\ud574 \ud504\ub85c\uc81d\ud2b8 \uc0ac\uc6a9\uc790 \ubaa9\ub85d\uc744 \uac00\uc838\uc62c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
bootstrap.docreview.error.cant-create=\ubb38\uc11c \uac80\ud1a0 {0}\uc744(\ub97c) \uc0dd\uc131\ud558\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
bootstrap.docreview.created=\ubb38\uc11c {1}\uc5d0 \ub300\ud55c \ubb38\uc11c \uac80\ud1a0 {0}\uc744(\ub97c) \uc0dd\uc131\ud588\uc2b5\ub2c8\ub2e4.
bootstrap.docreview.error.cant-close=\ubb38\uc11c \uac80\ud1a0\ub97c \ub2eb\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
bootstrap.docreview.closed=\ubb38\uc11c {1}\uc5d0 \ub300\ud55c \ubb38\uc11c \uac80\ud1a0 {0}\uc744(\ub97c) \ub2eb\uc558\uc2b5\ub2c8\ub2e4.

bootstrap.planning.created=\uc0dd\uc131\ub41c \ud50c\ub798\ub2dd \ud3f4\ub354 {0}.
bootstrap.planning.error.parentpath=\uc0c1\uc704 \ud50c\ub798\ub2dd \ud3f4\ub354 \uacbd\ub85c\ub97c \uacb0\uc815\ud560 \uc218\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
bootstrap.planning.error.creatingFolder=\ud50c\ub798\ub2dd \ud3f4\ub354 {0}\uc744(\ub97c) \uc0dd\uc131\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
bootstrap.planning.error.alreadyExists=\ud50c\ub798\ub2dd \ud3f4\ub354 {0}\uc744(\ub97c) \uc0dd\uc131\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4 (\uc774\ubbf8 \uc874\uc7ac\ud569\ub2c8\ub2e4).
bootstrap.planning.error.noFolders=\ubd80\ud2b8\uc2a4\ud2b8\ub7a9\ud560 \ubb38\uc11c \ud3f4\ub354\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.

navigationbox.title=\ud0d0\uc0c9 \uc0c1\uc790

error.not-in-project=\ubd80\ud2b8\uc2a4\ud2b8\ub7a9 \uae30\ub2a5\uc744 \uc0ac\uc6a9\ud558\ub824\uba74 \ud504\ub85c\uc81d\ud2b8\uc5d0 \uc788\uc5b4\uc57c \ud569\ub2c8\ub2e4.
error.not-implemented={0}\uc5d0 \ub300\ud55c \ubd80\ud2b8\uc2a4\ud2b8\ub7a9\uc774 \uc544\uc9c1 \uad6c\ud604\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
error.invalid-folder=\uc798\ubabb\ub41c \ud3f4\ub354 {0}\uc5d0 \ub300\ud55c \uc791\uc5c5
error.category.exception=\uce74\ud14c\uace0\ub9ac\uac00 \uc774\ubbf8 \ubd80\ud2b8\uc2a4\ud2b8\ub7a9\ub418\uc5c8\uae30 \ub54c\ubb38\uc5d0 \uce74\ud14c\uace0\ub9ac \ubd80\ud2b8\uc2a4\ud2b8\ub7a9\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. ({0})

error.mass-exodus.project-required=\ubaa8\ub4e0 \uc0ac\uc6a9\uc790\uac00 \ud0c8\ud1f4\ud558\uac8c \ud558\ub824\uba74 \ud574\ub2f9 \uc0ac\uc6a9\uc790\uac00 \ud504\ub85c\uc81d\ud2b8\uc5d0 \uc788\uc5b4\uc57c \ud569\ub2c8\ub2e4.
error.mass-exodus.request-done=\uadf8\ub807\uc2b5\ub2c8\ub2e4.  \ubaa8\ub4e0 \uc0ac\uc6a9\uc790\uac00 \ud0c8\ud1f4\ub97c \uc694\uccad\ud588\uc2b5\ub2c8\ub2e4.
error.mass-exodus.already-leaving=\uc0ac\uc6a9\uc790 <b>{0}</b>\uc758 \ud504\ub85c\uc81d\ud2b8 \ud0c8\ud1f4 \uc694\uccad\uc774 \uc774\ubbf8 \uc788\uc2b5\ub2c8\ub2e4.
bootstrap.mass-exodus.user-leaving=\uc0ac\uc6a9\uc790 <b>{0}</b>\uc758 \ud504\ub85c\uc81d\ud2b8 \ud0c8\ud1f4 \uc694\uccad\uc744 \uc0dd\uc131\ud588\uc2b5\ub2c8\ub2e4.
