/# This file contains strings for the "devtools" application.
#
# page strings are organized by the page upon which they appear.
# page order is create -> edit -> view -> list (the natural action order)
# widgets are split out in the order in which they appear on the page.
# object fieldnames are organized in any way that makes sense for the individual object.  (DO order or whathaveyou)
# object data formatting strings should be listed by the object fieldname definition.
#
# Any string already appearing in com/vasoftware/sf/client/common/common.properties should not be repeated here.
#

#---------------------------------------------------------
# Home page
#---------------------------------------------------------
devhome.pagetitle=Developer Tools


#---------------------------------------------------------
# HTTP/SOAP Unit Tests
#---------------------------------------------------------
list.tests.title.httpunit=HTTP Unit Tests
list.tests.title.soapunit=SOAP Unit Tests

return.list.tests=Return
list.tests.run=Run Selected Tests
list.test.run=Run
list.tests.run-all=Run All Tests
list.tests.clear-logs=Clear Logs
list.test-results.title=Test Results

test.details.rerun=Rerun Test

Test.name=Name
Test.module=Module
Test.url=URL
Test.classname=Class Name
Test.time=Time
Test.status=Status
Test.Test1=Test 1
Test.Test2=Test 2
Test.Test3=Test 3
Test.Test4=Test 4
Test.Test5=Test 5

list.tests.js_title=JavaScript HTTP Unit Tests
run_js_test.no_valid_test.error=Could not find a valid JavaScript HTTP Test.
run_js_test.clear_log.success=JavaScript HTTP Test logs cleared.

RunAllTestsAction.error_while_running_tests=Error while running tests: {0}
RunTestsAction.error_while_running_tests=Error while running tests: {0}
RunTestsAction.no_such_test=Invalid test specified. {0}
ViewTestDetailsAction.no_such_test=Invalid test specified. {0}
ViewTestDetailsAction.error_while_running_tests=Error while viewing test: {0}

#---------------------------------------------------------
# Email List
#---------------------------------------------------------
list.emails.title=List Queued Emails
list.emails.clear=Clear Queued Emails

#---------------------------------------------------------
# Query List
#---------------------------------------------------------
list.queries.title=List All Queries

#---------------------------------------------------------

# ----------------------------------------------------
# STANDARD: Error decorations used by struts framework.
# these should be somewhere standard...
# ----------------------------------------------------
errors.header=
errors.prefix=
errors.suffix=
errors.footer=
errors.header.form-field=<div class="error-label">
errors.footer.form-field=</div>
errors.header.global=<div class="errorMessage widget-session-message">
errors.footer.global=</div>
# ----------------------------------------------------

# ----------------------------------------------------
# STANDARD: Struts Validator Error Messages
# these should be somewhere standard...
# ----------------------------------------------------
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be an byte.
errors.short={0} must be an short.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.float={0} must be an float.
errors.double={0} must be an double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
# ----------------------------------------------------

# ----------------------------------------------------
# Application names.
# ----------------------------------------------------
application.global.name=System
application.sfmain.name=TeamForge Core
application.discussion.name=Discussions
application.docman.name=Documents
application.frs.name=File Release
application.news.name=News
application.rbac.name=RBAC Core
application.reporting.name=Reporting
application.scm.name=SCM
application.search.name=Search
application.tracker.name=Tracker
# ----------------------------------------------------

app.title=Title
jsp_name.title=Title
app.page.title=Title

bootstrap.error.logged-in-user-lacks-permission=Logged in user <b>{0}</b> lacks permission for this action: <b>{1}</b>
bootstrap.error.cant-create-project=Can't create project <b>{0}</b><br />{1}<p />
bootstrap.error.cant-create-user=Can't create user <b>{0}</b><br />{1}
bootstrap.error.cant-enable-project-apps=Can't enable applications in project <b>{0}</b><br />{1}<p />
bootstrap.error.cant-get-users=Can't get the list of project members
bootstrap.error.cant-set-password=Can't set user password to <b>{0}</b><br />{1}<p />
bootstrap.error.cant-login-user=Can't login as user <b>{0}</b><br />{1}<p/>
bootstrap.error.invalid-user-name=Can't add user <b>{1}</b> to project <b>{0}</b>: invalid username
bootstrap.error.invalid-project-path=Can't add user <b>{1}</b> to project <b>{0}</b>: invalid path
bootstrap.error.user-has-bootstrap-role=User <b>{0}</b> appears to already have the <b>bootstrap role</b> role.
bootstrap.error.password.length=The password should be at least 6 characters long.

bootstrap.feedback.added-user-to-project=Added user <b>{1}</b> to project <b>{0}</b>
bootstrap.feedback.added-user-request-to-project=Added user <b>{1}</b> request to join project <b>{0}</b>
bootstrap.feedback.createdProject=Created project <b>{0}</b>
bootstrap.feedback.createduser=Created User <b>{0}</b>
bootstrap.feedback.loggedIn=Logged in as user <b>{0}</b>
bootstrap.feedback.not-making-project=Skipping project creation.
bootstrap.feedback.not-making-user=Skipping user creation.
bootstrap.feedback.not-making-users=Skipping creating multiple users.
bootstrap.feedback.createdCategories=Created Categories and projects for them.
bootstrap.feedback.not-making-category=Skipping category creation.

bootstrap.index.title=Bootstrap your project
bootstrap.index.breadcrumb=Bootstrapping This Project

bootstrap.forum.created=Created discussion forum {0}.
bootstrap.topic.created=Created discussion topic {0}.
bootstrap.post.created=Created discussion post {0}.
bootstrap.discussion.error=Error creating a discussion forum/topic/post - {0}.
bootstrap.topic.error=Error creating topic {0}.

bootstrap.news.created=Created news post {0}.

bootstrap.error.cant-find-scm-external-system=Can't find External SCM Intergration "{0}"
bootstrap.repository.created=Created Repository {0}.
bootstrap.repository.error=Could not create repository. {0}

bootstrap.commit.created=Created Commit {0} in repository {1}
bootstrap.commit.error=Could not create Commit {0} in repository {1}

bootstrap.post.error=Error creating a post (possibly duplicate post mail ID?)

bootstrap.added-taskgroup=Added task folder {0}.
bootstrap.unable-to-add-taskgroup=Unable to add task folder {0}.
bootstrap.added-task-to-group=Added task {0} to task folder "{1}".
bootstrap.error-adding-task=Error adding task {0} to task folder "{1}".

bootstrap.tracker.created=Added tracker {0}.
bootstrap.tracker.error=Unable to add tracker {0}.

bootstrap.artifact.created=Added artifact {0} to tracker {1}.
bootstrap.artifact.error=Unable to add artifact {0} to tracker {1}.

bootstrap.package.created=Added package {0}.
bootstrap.package.error=Unable to add package {0}.

bootstrap.release.created=Added release {0} to package {1}.
bootstrap.release.error=Unable to add release {0} to package {1}.

bootstrap.frsfile.created=Added frs file {0} to release {1}.
bootstrap.frsfile.error=Unable to add frs file {0} to release {1}.

bootstrap.docman.created=Created Folder {0}.
bootstrap.docman.error.parentpath=Unable to determine parent folder path.
bootstrap.docman.error.creatingFolder=Unable to create folder {0}.
bootstrap.docman.error.alreadyExists=Unable to create folder {0} (already exists).
bootstrap.docs.created=Created document {0}.
bootstrap.docs.error.creatingTextDoc=Unable to create text document.
bootstrap.docs.error.noFolders=No document folders to bootstrap.
bootstrap.docs.error.retrievingFolders=Cannot get a list of document folders
bootstrap.docreview.error.cant-get-users=Cannot get a list of project users for document review.
bootstrap.docreview.error.cant-create=Error creating document review {0}.
bootstrap.docreview.created=Created document review {0} for document {1}.
bootstrap.docreview.error.cant-close=Can't close document review.
bootstrap.docreview.closed=Closed document review {0} for document {1}.

bootstrap.planning.created=Created Planning Folder {0}.
bootstrap.planning.error.parentpath=Unable to determine parent planning folder path.
bootstrap.planning.error.creatingFolder=Unable to create planning folder {0}.
bootstrap.planning.error.alreadyExists=Unable to create planning folder {0} (already exists).
bootstrap.planning.error.noFolders=No document folders to bootstrap.

navigationbox.title=Navigation Box

error.not-in-project=You must be in a project to use the bootstrap functionality.
error.not-implemented=Bootstrapping {0} hasn't been implemented yet.
error.invalid-folder=Operation on invalid folder {0}
error.category.exception=Bootstrapping of categories failed possibly because categories have already been bootstrapped. ({0})

error.mass-exodus.project-required=You must be in a project to cause everyone to flee.
error.mass-exodus.request-done=That's it.  Everyone requested to leave.
error.mass-exodus.already-leaving=User <b>{0}</b> project leave request already exists.
bootstrap.mass-exodus.user-leaving=User <b>{0}</b> project leave request created.
