# This file contains strings for the tracker application.
#
# page strings are organized by the page upon which they appear.  create_task becomes create.task
# page order is create -> edit -> view -> list (the natural action order)
# widgets are split out in the order in which they appear on the page.
# object fieldnames are organized in any way that makes sense for the individual object.  (DO order or whathaveyou)
# object data formatting strings should be listed by the object fieldname definition.
#
# Any string already appearing in com/vasoftware/sf/client/common/common.properties should not be repeated here.
#

## application default required properties - start

# error decorations used by struts framework
errors.header
errors.prefix=
errors.suffix=
errors.footer=
errors.header.form-field=<div class="error-label">
errors.footer.form-field=</div>
errors.header.global=<div class="errorMessage widget-session-message">
errors.footer.global=</div>

# Form validation error messages
errors.required={0}\u306f\u5fc5\u9808\u306e\u30d5\u30a3\u30fc\u30eb\u30c9\u3067\u3059\u3002
errors.invalid={0}\u306b\u8aa4\u308a\u304c\u3042\u308a\u307e\u3059\u3002
errors.integer={0}\u306f\u6b63\u306e\u6574\u6570\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.range={0}\u306f\u6b63\u306e\u6574\u6570\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.maxlength=\u30bf\u30a4\u30c8\u30eb\u306f{0}\u6587\u5b57\u4ee5\u4e0b\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.dateformat=\u65e5\u4ed8\u306f{0}\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u3067\u5165\u529b\u3057\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
error.invalid_wiki_topic=Wiki\u30da\u30fc\u30b8<b>{0}</b>\u306b\u8aa4\u308a\u304c\u3042\u308a\u307e\u3059\u3002\u3053\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u7528\u306b\u73fe\u5728\u5b58\u5728\u3059\u308bwiki\u30da\u30fc\u30b8\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
error.empty_wiki_topic=Wiki \u30da\u30fc\u30b8\u304c\u7121\u52b9\u3067\u3059\u3002\u3053\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306b\u5b58\u5728\u3059\u308b Wiki \u30da\u30fc\u30b8\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
error.wiki_topic_missing=Wiki\u30da\u30fc\u30b8\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002\u524a\u9664\u3055\u308c\u305f\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002
error.wiki_topic_missing_suggestion=\u3053\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u304c\u6b63\u3057\u3044\u30da\u30fc\u30b8\u3092\u9078\u629e\u3059\u308b\u3088\u3046\u306b\u30d7\u30ed\u30d1\u30c6\u30a3\u3092\u69cb\u6210
error.component_missing=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002\u4ed6\u306e\u30e6\u30fc\u30b6\u306b\u524a\u9664\u3055\u308c\u305f\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002
error.int_app_connection={0} \u306b\u63a5\u7d9a\u3067\u304d\u307e\u305b\u3093\u3002

## application default required properties - end


# general errors used in jsp. Starts with 'error' so session message would render correctly
error.required={0}\u306f\u5fc5\u9808\u306e\u30d5\u30a3\u30fc\u30eb\u30c9\u3067\u3059\u3002
error.maxlength={0}\u306f{1}\u6587\u5b57\u4ee5\u4e0b\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
error.invalid_image_format=\u6307\u5b9a\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb\u306f\u30a4\u30e1\u30fc\u30b8\u30d5\u30a1\u30a4\u30eb\u3068\u3057\u3066\u8a8d\u8b58\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u3082\u3046\u4e00\u5ea6\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
error.image_required=\u30a4\u30e1\u30fc\u30b8\u30d5\u30a1\u30a4\u30eb\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
message.default_project_logo_restored=\u30a4\u30e1\u30fc\u30b8\u304c\u30c7\u30d5\u30a9\u30eb\u30c8\u306b\u623b\u308a\u307e\u3057\u305f\u3002

# cut/paste
message.page.cut.success={0}\u30da\u30fc\u30b8\u3092\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u5207\u308a\u53d6\u308a\u307e\u3057\u305f\u3002
message.page.paste.success={0}\u30da\u30fc\u30b8\u3092\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u304b\u3089\u8cbc\u308a\u4ed8\u3051\u307e\u3057\u305f\u3002
message.page.paste.confirmation=\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u304b\u3089\u30a2\u30a4\u30c6\u30e0\u3092\u8cbc\u308a\u4ed8\u3051\u307e\u3059\u304b?
message.page.cut.error=\u30da\u30fc\u30b8\u3092\u5207\u308a\u53d6\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002
message.page.delete.success={0}\u30da\u30fc\u30b8\u304c\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002
message.page.cut.warning.becoming_top_level=\u3053\u306e\u64cd\u4f5c\u306b\u3088\u308a\u3001\u8cbc\u308a\u4ed8\u3051\u3089\u308c\u305f\u30da\u30fc\u30b8\u3068\u305d\u306e\u30b5\u30d6\u30da\u30fc\u30b8\u306e\u8868\u793a/\u975e\u8868\u793a\u3001\u6a29\u9650\u306e\u8a2d\u5b9a\u304c\u5909\u66f4\u3055\u308c\u305f\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002
message.page.cut.warning.cross_branch=\u3053\u306e\u64cd\u4f5c\u306b\u3088\u308a\u3001\u8cbc\u308a\u4ed8\u3051\u3089\u308c\u305f\u30da\u30fc\u30b8\u3068\u305d\u306e\u30b5\u30d6\u30da\u30fc\u30b8\u306e\u8868\u793a/\u975e\u8868\u793a\u3001\u6a29\u9650\u306e\u8a2d\u5b9a\u304c\u5909\u66f4\u3055\u308c\u305f\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002

# default project home name
page.project_home.name=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30db\u30fc\u30e0

# page
page.visibility.current.set=\u73fe\u5728\u306e\u30da\u30fc\u30b8\u3078\u306e\u6a29\u9650: {0}
page.button.add_component=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3092\u8ffd\u52a0
page.button.add_top_page=\u30c8\u30c3\u30d7\u30da\u30fc\u30b8\u3092\u8ffd\u52a0
page.button.add_child_page=\u30b5\u30d6\u30da\u30fc\u30b8\u3092\u8ffd\u52a0
page.button.add_page=\u30da\u30fc\u30b8\u3092\u8ffd\u52a0
page.button.delete_page=\u3053\u306e\u30da\u30fc\u30b8\u3092\u524a\u9664
page.button.edit_structure=\u69cb\u9020\u3092\u7de8\u96c6
page.button.edit_page=\u30da\u30fc\u30b8\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u3092\u7de8\u96c6
page.button.add_selected=\u9078\u629e\u9805\u76ee\u3092\u8ffd\u52a0
page.button.replace_logo_image=\u5909\u66f4
page.button.revert_logo_image=\u30c7\u30d5\u30a9\u30eb\u30c8\u306b\u623b\u3059

page.component_type.html=HTML

page.component.title.fieldname=\u30bf\u30a4\u30c8\u30eb
page.component.type.fieldname=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 \u30bf\u30a4\u30d7
page.component.location.fieldname=\u4f4d\u7f6e
page.component.html.content.fieldname=HTML\u30b3\u30f3\u30c6\u30f3\u30c4

#Page Component Types
page.component.types.html=\u30c6\u30ad\u30b9\u30c8\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8
page.component.types.news=\u30cb\u30e5\u30fc\u30b9\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8
page.component.types.documents=\u6587\u66f8\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8
page.component.types.wiki=Wiki\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8
page.component.types.graphs=\u7d71\u8a08\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8
page.component.types.tracker=\u30c8\u30e9\u30c3\u30ab\u30fc\u691c\u7d22\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8
page.component.types.subprojects=\u30b5\u30d6\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8
page.component.types.IntegratedApplication=
page.component.types.chart=\u30c8\u30e9\u30c3\u30ab\u30fc\u30e1\u30c8\u30ea\u30af\u30b9\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8
page.component.types.metrics=\u30e9\u30a4\u30d5\u30b5\u30a4\u30af\u30eb\u30e1\u30c8\u30ea\u30af\u30b9\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8
page.component.types.reports=\u30ec\u30dd\u30fc\u30c8\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8

#Page Component Visibility
page.component.visibility.hidden=\u975e\u8868\u793a
page.component.visibility.visible=\u8868\u793a
page.component.visibility.hidden.description=\u7de8\u96c6\u6642\u306b\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u7ba1\u7406\u8005\u306b\u8868\u793a
page.component.visibility.visible.description=\u6a29\u9650\u306e\u3042\u308b\u30e6\u30fc\u30b6\u306b\u8868\u793a

# create_component.jsp
create_component.title=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3092\u4f5c\u6210
create_component.breadcrumb=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3092\u4f5c\u6210
create_component.component.title=\u30bf\u30a4\u30c8\u30eb
create_component.component.visibility=\u8868\u793a/\u975e\u8868\u793a
create_component.component.visibility.restrictions=\u5236\u9650\u5bfe\u8c61:
create_component.component.type=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u30bf\u30a4\u30d7
create_component.component.type.html=\u30c6\u30ad\u30b9\u30c8
create_component.component.type.html.desc=\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u3055\u308c\u305f\u30c6\u30ad\u30b9\u30c8\u307e\u305f\u306fHTML\u3092\u8868\u793a
create_component.component.type.news=\u30cb\u30e5\u30fc\u30b9
create_component.component.type.news.desc=\u30cb\u30e5\u30fc\u30b9\u3092\u8868\u793a\uff08\u3069\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30da\u30fc\u30b8\u306b\u3082\u540c\u3058\u5185\u5bb9\u3092\u8868\u793a\u3057\u3001\u65b0\u3057\u3044\u30cb\u30e5\u30fc\u30b9\u306f\u81ea\u52d5\u7684\u306b\u30b5\u30a4\u30c8\u30db\u30fc\u30e0\u30da\u30fc\u30b8\u306b\u8868\u793a\u3055\u308c\u307e\u3059\uff09
create_component.component.type.documents=\u6587\u66f8
create_component.component.type.documents.desc=\u6587\u66f8\u30d5\u30a9\u30eb\u30c0\u306e\u5185\u5bb9\u3092\u8868\u793a
create_component.component.type.wiki=Wiki\u30da\u30fc\u30b8
create_component.component.type.wiki.desc=Wiki\u30da\u30fc\u30b8\u306e\u5185\u5bb9\u3092\u8868\u793a
create_component.component.type.graphs=\u7d71\u8a08
create_component.component.type.graphs.desc=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u9032\u884c\u72b6\u6cc1\u306e\u30b0\u30e9\u30d5\u3092\u8868\u793a
create_component.component.type.tracker=\u30c8\u30e9\u30c3\u30ab\u30fc\u691c\u7d22
create_component.component.type.tracker.desc=\u30c8\u30e9\u30c3\u30ab\u30fc\u691c\u7d22\u306e\u30ea\u30f3\u30af\u3092\u8868\u793a
create_component.component.type.chart=\u30c8\u30e9\u30c3\u30ab\u30fc\u30e1\u30c8\u30ea\u30af\u30b9
create_component.component.type.chart.desc=\u30c1\u30e3\u30fc\u30c8\u3092\u8868\u793a
create_component.component.chart.numCharts=\u30c1\u30e3\u30fc\u30c8\u6570
create_component.component.chart.preview=\u30d7\u30ec\u30d3\u30e5\u30fc
chart_component.edit=\u30c1\u30e3\u30fc\u30c8\u3092\u7de8\u96c6
create_component.component.type.subprojects=\u30b5\u30d6\u30d7\u30ed\u30b8\u30a7\u30af\u30c8
create_component.component.type.subprojects.desc=\u30b5\u30d6\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3092\u8868\u793a
create_component.component.type.reports=\u30ec\u30dd\u30fc\u30c8
create_component.component.type.reports.desc=\u30ec\u30dd\u30fc\u30c8\u3084\u30c1\u30e3\u30fc\u30c8\u3092\u8868\u793a
create_component.component.tracker.searchlabel=\u691c\u7d22\u4e00\u89a7
create_component.component.tracker.searchdesc=\u4ee5\u4e0b\u306e\u30c8\u30e9\u30c3\u30ab\u30fc\u691c\u7d22\u3092\u8868\u793a\u3059\u308b\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3092\u4f5c\u6210
create_component.component.tracker.displaylabel=\u8868\u793a\u884c\u6570
create_component.component.tracker.displaydesc=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306b\u8868\u793a\u3059\u308b\u7d50\u679c\u306e\u884c\u6570\u3092\u9078\u629e\u3057\u307e\u3059\u3002\u691c\u7d22\u3054\u3068\u306b\u9078\u629e\u3057\u305f\u884c\u6570\u3067\u8868\u793a\u3055\u308c\u307e\u3059\u3002
create_component.button.tracker.addsearch=\u30c8\u30e9\u30c3\u30ab\u30fc\u691c\u7d22\u3092\u8ffd\u52a0
create_component.button.tracker.moveup=\u4e0a\u3078
create_component.button.tracker.movedown=\u4e0b\u3078
create_component.button.tracker.remove=\u524a\u9664
create_component.component.tracker.rowlabel=\u8868\u793a\u884c\u6570
create_component.component.tracker.rowlabeldisplay={0} \u884c
create_component.component.tracker.rowlabel5=5\u884c
create_component.component.tracker.rowlabel10=10\u884c
create_component.component.tracker.rowlabel25=25\u884c
create_component.component.tracker.rowlabel50=50\u884c
create_component.component.location=\u4f4d\u7f6e
create_component.component.location.top=\u30da\u30fc\u30b8\u306e\u4e0a\u90e8
create_component.component.location.bottom=\u30da\u30fc\u30b8\u306e\u4e0b\u90e8
create_component.component.wiki=Wiki\u30da\u30fc\u30b8\u540d
create_component.component.wiki.info=\u3053\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306b\u8868\u793a\u3057\u305f\u3044Wiki\u30da\u30fc\u30b8\u306e\u540d\u524d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
create_component.component.subprojects.numofprojects=\u8868\u793a\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u6570
create_component.component.subprojects.rowlabeldisplay={0}
create_component.specific.title=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u30d7\u30ed\u30d1\u30c6\u30a3
create_component.component.documents.folder=\u30d5\u30a9\u30eb\u30c0
edit_component.title=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3092\u7de8\u96c6
edit_component.breadcrumb=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3092\u7de8\u96c6
integratedApp_component.available=Available Entries
integratedApp_component.selected=Selected Entries
create_component.component.chart.chartType=\u30c1\u30e3\u30fc\u30c8\u7a2e\u5225
create_component.component.chart.chartLabel=\u30e9\u30d9\u30eb
create_component.component.chart.dataSource=\u5143\u30c7\u30fc\u30bf
create_component.component.chart.dataSource.tracker=\u30c8\u30e9\u30c3\u30ab\u30fc\u3092\u9078\u629e
create_component.component.chart.dataSource.planning=\u30d7\u30e9\u30f3\u30d5\u30a9\u30eb\u30c0\u3092\u9078\u629e
create_component.component.chart.type.burndown=\u30d0\u30fc\u30f3\u30c0\u30a6\u30f3
create_component.component.chart.type.openbyprio=Open - \u512a\u5148\u5ea6\u5225
create_component.component.chart.type.openclose=Open vs Closed
create_component.component.chart.preview=\u30d7\u30ec\u30d3\u30e5\u30fc
chart_component.edit=\u30c1\u30e3\u30fc\u30c8\u3092\u7de8\u96c6
create_component.error.no.source.selected=\u5143\u30c7\u30fc\u30bf\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
create_component.error.no.saved_tracker_searches.selected=\u4fdd\u5b58\u3057\u305f\u30c8\u30e9\u30c3\u30ab\u30fc\u691c\u7d22\u3092\u8ffd\u52a0\u3057\u3066\u304f\u3060\u3055\u3044\u3002

#viewing a page
page.doesnt.exist.error=\u53c2\u7167\u3057\u3088\u3046\u3068\u3057\u305f\u30da\u30fc\u30b8\u306f\u5b58\u5728\u3057\u307e\u305b\u3093\u3002

#deleting a page
delete_page.success=\u30da\u30fc\u30b8<b>{0}</b>\u304c\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002
delete_page.delete.homepage.error=\u30db\u30fc\u30e0\u30da\u30fc\u30b8\u306f\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3002
delete_page.doesnt.exist.error=\u524a\u9664\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u308b\u30da\u30fc\u30b8\u306f\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
delete_page.confirmation=\u3053\u306e\u30da\u30fc\u30b8{0}\u3092\u524a\u9664\u3057\u307e\u3059\u304b? 
#deleting a page component
delete_page_component.success.title={0} <b>{1}</b> \u304c\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002
delete_page_component.success.notitle={0}\u304c\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002
delete_page_component.confirmation=\u3053\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8{1}\u3092\u524a\u9664\u3057\u307e\u3059\u304b?
delete_page_component.doesnt.exist.error=\u524a\u9664\u3057\u3088\u3046\u3068\u3057\u305f\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306f\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
delete_page_component.error=\u30da\u30fc\u30b8\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3092\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3002
delete_page_component.button=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3092\u524a\u9664

#create page
create_page.success=\u30da\u30fc\u30b8<b>{0}</b>\u304c\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f\u3002

#document component
document_component.max=\u6700\u521d\u306e100\u4ef6\u306e\u6587\u66f8\u304c\u8868\u793a\u3055\u308c\u307e\u3059\u3002\u5b8c\u5168\u306a\u4e00\u89a7\u3092\u8868\u793a\u3059\u308b\u306b\u306f\u3001<i>\u30d5\u30a9\u30eb\u30c0\u3092\u53c2\u7167</i>\u30dc\u30bf\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059\u3002
document_component.view_folder=\u30d5\u30a9\u30eb\u30c0\u3092\u53c2\u7167
document_component.no_folder_found=\u30d5\u30a9\u30eb\u30c0\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002\u3053\u306e\u30d5\u30a9\u30eb\u30c0\u306f\u524a\u9664\u3055\u308c\u305f\u304b\u3001\u53c2\u7167\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002\u3053\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u3092\u7de8\u96c6\u3057\u3001\u53c2\u7167\u3059\u308b\u65b0\u3057\u3044\u30d5\u30a9\u30eb\u30c0\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002

#edit page
edit_page.success=\u30da\u30fc\u30b8<b>{0}</b>\u306e\u5909\u66f4\u304c\u4fdd\u5b58\u3055\u308c\u307e\u3057\u305f\u3002

#view page
error.view_page.not_found={0}\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
text_component.edit=\u30b3\u30f3\u30c6\u30f3\u30c4\u3092\u7de8\u96c6
tracker_component.edit=\u691c\u7d22\u3092\u7de8\u96c6
wiki_component.edit=Wiki\u30da\u30fc\u30b8\u3092\u7de8\u96c6
subprojects_component.view=\u3059\u3079\u3066\u3092\u53c2\u7167
metrics_component.edit=\u30ec\u30dd\u30fc\u30c8\u3092\u7de8\u96c6
reports_component.edit=\u30ec\u30dd\u30fc\u30c8\u3092\u7de8\u96c6

#reordering pages
reorder_component.up.button=\u4e0a\u3078
reorder_component.down.button=\u4e0b\u3078

#edit component
edit_component.edit=\u30d7\u30ed\u30d1\u30c6\u30a3\u3092\u7de8\u96c6

#edit content structure
edit_structure.title=\u30b3\u30f3\u30c6\u30f3\u30c4\u69cb\u9020\u3092\u7de8\u96c6
edit_structure.column.name=\u30da\u30fc\u30b8ID : \u30da\u30fc\u30b8\u540d
edit_structure.column.top_level=\u30c8\u30c3\u30d7\u30ec\u30d9\u30eb
edit_structure.reorder.warning=\u5225\u306e\u7ba1\u7406\u8005\u304c\u30da\u30fc\u30b8\u306b\u5909\u66f4\u3092\u52a0\u3048\u307e\u3057\u305f\u3002\u7de8\u96c6\u3057\u305f\u5185\u5bb9\u3068\u73fe\u5728\u8868\u793a\u3055\u308c\u3066\u3044\u308b\u5185\u5bb9\u304c\u4e00\u81f4\u3057\u306a\u3044\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002
edit_structure.save_changes.success=\u5909\u66f4\u304c\u4fdd\u5b58\u3055\u308c\u307e\u3057\u305f\u3002
edit_structure.selectPageId={0} \u3092\u9078\u629e

#modal popup
view_project.new_top_page.title=\u30c8\u30c3\u30d7\u30da\u30fc\u30b8\u3092\u8ffd\u52a0
view_project.new_sub_page.title=\u30b5\u30d6\u30da\u30fc\u30b8\u3092\u8ffd\u52a0
view_project.new_page.title=\u65b0\u3057\u3044\u30da\u30fc\u30b8\u3092\u8ffd\u52a0
view_project.edit_page.title=\u30da\u30fc\u30b8\u3092\u7de8\u96c6
view_project.edit_comp.title=\u30da\u30fc\u30b8\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3092\u7de8\u96c6

# loading message for ajax
tracker_component.load=Loading...

#html component
template_activity_table=\u30a2\u30af\u30c6\u30a3\u30d3\u30c6\u30a3\u30c6\u30fc\u30d6\u30eb
template_activity_table_description=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30ea\u30f3\u30af\u306e\u8868
calendar=\u30ab\u30ec\u30f3\u30c0\u30fc
calendar_description=Google calendar iframe example
upload_image.title=\u56f3\u3092\u9078\u629e
upload_image.section_title=\u56f3\u3092\u9078\u629e
upload_image.fieldname=\u56f3\u3092\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9
upload_image.preview=\u30d7\u30ec\u30d3\u30e5\u30fc
upload_image.description=\u56f3\u3092\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3059\u308b\u3068\u3001\u3059\u3079\u3066\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30da\u30fc\u30b8\u3067\u5229\u7528\u3067\u304d\u307e\u3059\u3002
upload_image.selectname=\u56f3\u306e\u4f7f\u7528

addAttachment.attachmentAlreadyExists=\u3053\u306e\u540d\u524d\u306e\u56f3\u306f\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306b\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059\u3002\u30da\u30fc\u30b8\u306e\u4f5c\u6210\u8005\u304b\u30da\u30fc\u30b8\u8a2d\u5b9a\u6a29\u9650\u3092\u6301\u3064\u30e6\u30fc\u30b6\u306e\u307f\u56f3\u3092\u4e0a\u66f8\u304d\u3067\u304d\u307e\u3059\u3002

# saved search component popup
tracker_component_search_list.title=\u30c8\u30e9\u30c3\u30ab\u30fc\u691c\u7d22\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8
tracker_component_search_list.list.title=\u5171\u6709\u306e\u30c8\u30e9\u30c3\u30ab\u30fc\u691c\u7d22\u304b\u3089\u9078\u629e


comp_saved_search_result.paging={1} \u306e\u3046\u3061 1-{0} \u3092\u8868\u793a

#link not copied when templating
object.not.copied.title=\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306f\u30b3\u30d4\u30fc\u3055\u308c\u3066\u3044\u307e\u305b\u3093
object.not.copied.message=\u3053\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u4f5c\u6210\u306b\u7528\u3044\u305f\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u306b\u542b\u307e\u308c\u3066\u3044\u308b\u30ea\u30f3\u30af\u3092\u30af\u30ea\u30c3\u30af\u3057\u307e\u3057\u305f\u304c\u3001\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u4f5c\u6210\u6642\u306b\u30ea\u30f3\u30af\u306e\u53c2\u7167\u5148\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306f\u30b3\u30d4\u30fc\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002

# list pages tile
list.page.project=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8
list.page.title=\u30da\u30fc\u30b8ID : \u30da\u30fc\u30b8\u540d

project_home.replace_project_image.title=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30a4\u30e1\u30fc\u30b8\u306e\u5909\u66f4
project_home.replace_project_image.info=\u30a4\u30e1\u30fc\u30b8\u306e\u5e45\u306f 206 \u30d4\u30af\u30bb\u30eb\u3067\u3059\u3002

edit_component.scm_user=\u3053\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3092\u7de8\u96c6\u3067\u304d\u308b\u306e\u306f\u3001ALM \u307e\u305f\u306f TRACKER \u30e6\u30fc\u30b6\u306e\u307f\u3067\u3059\u3002
edit_component.scm_user_document=\u3053\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3092\u7de8\u96c6\u3067\u304d\u308b\u306e\u306f\u3001ALM \u307e\u305f\u306f COLLABORATION \u30e6\u30fc\u30b6\u306e\u307f\u3067\u3059\u3002
