
# common.properties - Utility strings usable on both the client and the server side.
#


# TeamForge names
sourceforge.name=TeamForge
sourceforge.hosted.name=TeamForge \uc628\ub514\ub9e8\ub4dc

# prefix applied to every title
title.prefix=TeamForge

#
# Application names
#
# The component after "application." should match the <application-name> element in
# each applications' FooApp.xml file.
#
application.DocMan=\ubb38\uc11c \uad00\ub9ac\uc790
application.Wiki=\uc704\ud0a4
application.Scm=\uc18c\uc2a4 \ucf54\ub4dc
application.SfMain=TeamForge
application.TaskMgr=\uc791\uc5c5 \uad00\ub9ac\uc790
application.Tracker=\ud2b8\ub798\ucee4
application.Planning=\ud50c\ub798\ub2dd \ud3f4\ub354
application.Frs=\ud30c\uc77c \ub9b4\ub9ac\uc2a4 \uc2dc\uc2a4\ud15c
application.News=\ub274\uc2a4
application.Discussion=\ud1a0\ub860
application.Statistics=\ud1b5\uacc4
application.Page=\ud398\uc774\uc9c0

# application titles to display 
application_title.DocMan=\ubb38\uc11c
application_title.Wiki=\uc704\ud0a4
application_title.Scm=\uc18c\uc2a4&nbsp;\ucf54\ub4dc
application_title.SfMain=TeamForge
application_title.TaskMgr=\uc791\uc5c5
application_title.Datamart=\ud65c\ub3d9 \ubcf4\uace0\uc11c
application_title.Tracker=\ud2b8\ub798\ucee4
application_title.Planning=\ud50c\ub798\ub2dd&nbsp;\ud3f4\ub354
application_title.Frs=\ud30c\uc77c&nbsp;\ub9b4\ub9ac\uc2a4
application_title.News=\ub274\uc2a4
application_title.Discussion=\ud1a0\ub860
application_title.Statistics=\ud1b5\uacc4
application_title.Page=\ud504\ub85c\uc81d\ud2b8 \ud398\uc774\uc9c0
application_title.Project=\ud504\ub85c\uc81d\ud2b8
application_title.Home=\ud648
application_title.IntegratedApp=(\ud1b5\ud569 \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158)
application_title.IntegratedAppTitle=\ud1b5\ud569 \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158
application_title.AllIntegratedAppTitle=\ubaa8\ub4e0 \ud1b5\ud569 \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158
application_title.ReleaseConsole=\ub9b4\ub9ac\uc2a4 \ucf58\uc194
application_title.pkgmgmtEnvironment=\ud658\uacbd
application_title.pkgmgmtApplication=\uc5b4\ud50c\ub9ac\ucf00\uc774\uc158
application_title.pkgmgmtPackage=\ud328\ud0a4\uc9c0

# Suffix appended to a user's full name when the user is removed
User.removedUserSuffix= (\uc0ad\uc81c\ub428)
User.disabledUserSuffix= (\ube44\ud65c\uc131\ub428)

# Object Types
ObjectType.Project=\ud504\ub85c\uc81d\ud2b8
ObjectType.Tracker=\ud2b8\ub798\ucee4
ObjectType.Artifact=\uc544\ud2f0\ud329\ud2b8
ObjectType.DocumentFolder=\ubb38\uc11c \ud3f4\ub354
ObjectType.Document=\ubb38\uc11c
ObjectType.DocumentVersion=\ubb38\uc11c \ubc84\uc804
ObjectType.DocumentReview=\ubb38\uc11c \ub9ac\ubdf0
ObjectType.WikiPage=\uc704\ud0a4 \ud398\uc774\uc9c0
ObjectType.WikiPageVersion=\uc704\ud0a4 \ud398\uc774\uc9c0 \ubc84\uc804
ObjectType.TaskGroup=\uc791\uc5c5 \ud3f4\ub354
ObjectType.Task=\uc791\uc5c5
ObjectType.Package=FRS \ud328\ud0a4\uc9c0
ObjectType.Release=FRS \ub9b4\ub9ac\uc2a4
ObjectType.FrsFile=FRS \ud30c\uc77c
ObjectType.Post=\ud1a0\ub860 \uac8c\uc2dc
ObjectType.PageComponent=\ud398\uc774\uc9c0 \ucef4\ud3ec\ub10c\ud2b8
ObjectType.Forum=\ud1a0\ub860 \ud3ec\ub7fc
ObjectType.Topic=\ud1a0\ub860 \uc8fc\uc81c
ObjectType.Repository=SCM \uc800\uc7a5\uc18c
ObjectType.Commit=SCM \ucee4\ubc0b
ObjectType.Report=\ubcf4\uace0\uc11c
ObjectType.NewsPost=\ub274\uc2a4 \uac8c\uc2dc\ubb3c
ObjectType.Page=\ud504\ub85c\uc81d\ud2b8 \ud398\uc774\uc9c0
ObjectType.GlobalPlugComponent=\ud1b5\ud569 \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158
ObjectType.PlanningFolder=\ud50c\ub798\ub2dd \ud3f4\ub354
# (TODO) All of the followings should be removed from client 
# properties files.

# Date Formats
# Date Formats
date.datePattern=MM/dd/yyyy
# Note: datePattern for reporting datamart is set in global's application.properties
date.timePattern=h:mm a

# Messages
messages.title=\uc54c\ub9bc:
messages.change={0}:-\n\t \ubcc0\uacbd \ud6c4: "{1}"\n\t \ubcc0\uacbd \uc804: "{2}"
// message template is for the tracker field value modification
messages.modify=\ud544\ub4dc \uac12:-\n\t \ubcc0\uacbd \ud6c4: "{0}"\n\t \ubcc0\uacbd \uc804: "{1}"
messages.update=<td style="vertical-align: top; color: rgb(128, 142, 148); font-weight: 600; font-size: 11px; letter-spacing: 0.3px; text-transform: uppercase; width: 150px"><font face="Verdana, Arial, Helvetica, sans-serif">{0}:</font></td>\
  <td style="vertical-align: top; color: #404e54; font-size: 12px; width: 230px; text-align: left; background: #DDFFDD">\
  <pre style="font-family: Verdana, Arial, Helvetica, sans-serif; color: #404e54; font-size: 12px; display: initial; white-space: pre-wrap; word-break: break-all">{1}</pre></td>\
  <td style="vertical-align: top; color: #404e54; font-size: 12px; width: 230px; text-align: left; background: #FFEEEE">\
  <pre style="font-family: Verdana, Arial, Helvetica, sans-serif; color: #404e54; font-size: 12px; display: initial; white-space: pre-wrap; word-break: break-all">{2}</pre></td>
messages.description=<td style="vertical-align: top; color: rgb(128, 142, 148); font-weight: 600; font-size: 11px; letter-spacing: 0.3px; text-transform: uppercase; width: 150px"><font face="Verdana, Arial, Helvetica, sans-serif">{0}:</font></td>\
  <td colspan="2" style="vertical-align: top; font-size: 12px; color: #404e54; width: 230px; text-align: left">\
  <font face="Verdana, Arial, Helvetica, sans-serif">Description has been modified. Click <a href="{1}" target="_blank" style="color: #3DADE0; text-decoration: none">here</a> to read more</font></td>
messages.versionComment=<td style="vertical-align: top; color: rgb(128, 142, 148); font-weight: 600; font-size: 11px; letter-spacing: 0.3px; text-transform: uppercase; width: 150px"><font face="Verdana, Arial, Helvetica, sans-serif">{0}:</font></td>\
<td colspan="2" style="vertical-align: top; font-size: 12px; color: #404e54; width: 230px; text-align: left">\
<font face="Verdana, Arial, Helvetica, sans-serif">Version Comment has been modified. Click <a href="{1}" target="_blank" style="color: #3DADE0; text-decoration: none">here</a> to read more</font></td>
messages.tags=<td style="vertical-align: top; font-weight: 600; font-size: 11px; letter-spacing: 0.3px; color: rgb(128, 142, 148); text-transform: uppercase; width: 150px"><font face="Verdana, Arial, Helvetica, sans-serif">{0}:</font></td>
messages.oldTags=<td style="vertical-align: top; font-size: 12px; color: #404e54; width: 230px; background: #FFEEEE">
messages.newTags=<td style="vertical-align: top; font-size: 12px; color: #404e54; width: 230px; background: #DDFFDD">
messages.tagName=<span style="background: #3DADE0; border-radius: 20px; padding: 2px 8px; line-height:30px; color: #fff; font-size: 12px"><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;{0}&nbsp;</font></span>&nbsp;&nbsp;
messages.closeTag=</td>
messages.readMore=Read more

# Artifact Member Strings
Artifact.title=\uc81c\ubaa9
Artifact.name=\uc774\ub984
Artifact.path=\ud2b8\ub798\ucee4
Artifact.description=\uc124\uba85
Artifact.group=\uadf8\ub8f9
Artifact.artifactGroup=\uadf8\ub8f9
Artifact.status=\uc0c1\ud0dc
Artifact.customer=\uace0\uac1d
Artifact.category=\uce74\ud14c\uace0\ub9ac
Artifact.assignedTo=\ud560\ub2f9 \ub300\uc0c1
Artifact.releasePath=\ubcf4\uace0\ub41c \ub9b4\ub9ac\uc2a4
Artifact.releaseId=\ubcf4\uace0\ub41c \ub9b4\ub9ac\uc2a4
Artifact.resolvedReleasePath=\ud574\uacb0\ub41c \ub9b4\ub9ac\uc2a4
Artifact.resolvedReleaseId=\ud574\uacb0\ub41c \ub9b4\ub9ac\uc2a4
Artifact.release=\ubcf4\uace0\ub41c \ub9b4\ub9ac\uc2a4
Artifact.reportedInRelease=\ubcf4\uace0\ub41c \ub9b4\ub9ac\uc2a4
Artifact.resolvedInRelease=\ud574\uacb0\ub41c \ub9b4\ub9ac\uc2a4
Artifact.planningFolder=\ud50c\ub798\ub2dd \ud3f4\ub354
Artifact.team=\ud300
Artifact.estimatedEffort=\uc608\uc0c1 \uc2dc\uac04
Artifact.actualEffort=\uc0ac\uc6a9 \uc2dc\uac04
Artifact.remainingEffort=\ub0a8\uc740 \uc2dc\uac04
Artifact.estimatedHours=\uc608\uc0c1 \uc2dc\uac04
Artifact.actualHours=\uc0ac\uc6a9 \uc2dc\uac04
Artifact.priority=\uc6b0\uc120 \uc21c\uc704
Artifact.id=\uc544\ud2f0\ud329\ud2b8 ID
Artifact.submittedByUsername=\uc81c\ucd9c\ud55c \uc0ac\ub78c(\uc0ac\uc6a9\uc790 \uc774\ub984)
Artifact.submittedByFullname=\uc81c\ucd9c\ud55c \uc0ac\ub78c
Artifact.submittedDate=\uc81c\ucd9c \ub0a0\uc9dc
Artifact.assignedToUsername=\ud560\ub2f9 \ub300\uc0c1(\uc0ac\uc6a9\uc790 \uc774\ub984)
Artifact.assignedToFullname=\ud560\ub2f9 \ub300\uc0c1
Artifact.lastModifiedDate=\ub9c8\uc9c0\ub9c9\uc73c\ub85c \uc218\uc815\ud55c \ub0a0\uc9dc
Artifact.closeDate=\uc885\ub8cc\ub428
Artifact.projectId=\ud504\ub85c\uc81d\ud2b8 ID
Artifact.projectPath=\ud504\ub85c\uc81d\ud2b8 \uacbd\ub85c
Artifact.projectTitle=\ud504\ub85c\uc81d\ud2b8 \uc774\ub984
Artifact.folderId=\ud2b8\ub798\ucee4 ID
Artifact.folderPath=\ud3f4\ub354 \uacbd\ub85c
Artifact.folderTitle=\ud2b8\ub798\ucee4 \uc774\ub984
Artifact.autosumming=\uc791\uc5c5\ub7c9 \uacc4\uc0b0
Artifact.autoSummingPoints=\ud3ec\uc778\ud2b8 \uacc4\uc0b0
Artifact.points=\ud3ec\uc778\ud2b8
Artifact.Rank=\uc21c\uc704

# Artifact change log msgs
Artifact.$delete_attachment=\ucca8\ubd80 \ud30c\uc77c
Artifact.$add_attachment=\ucca8\ubd80 \ud30c\uc77c
Artifact.$create_association=\uc5f0\uacb0
Artifact.$delete_association=\uc5f0\uacb0
Artifact.update=\uc5c5\ub370\uc774\ud2b8
Artifact.create=\uc0dd\uc131
Artifact.delete=\uc0ad\uc81c
Artifact.move=\uc774\ub3d9

# Post object
Post.title=\uc81c\ubaa9
Post.content=\uba54\uc2dc\uc9c0
Post.createdDate=\uac8c\uc2dc\ud55c \ub0a0\uc9dc
Post.createdBy=\uac8c\uc2dc\ud55c \uc0ac\ub78c
Post.replyTo=\ud68c\uc2e0
Post.forumTitle=\ud3ec\ub7fc
Post.post=\uac8c\uc2dc

# Forum object
Forum.title=\ud3ec\ub7fc \uc774\ub984
Forum.name=\uc774\ub984
Forum.description=\uc124\uba85
Forum.status=\uc0c1\ud0dc
Forum.topicCount=\uc8fc\uc81c
Forum.postCount=\uac8c\uc2dc\ubb3c
Forum.participantCount=\ucc38\uac00\uc790
Forum.lastPost=\ub9c8\uc9c0\ub9c9 \uac8c\uc2dc\ubb3c
Forum.created=\uc0dd\uc131\ub428
Forum.mailingListEnabled=\uba54\uc77c\ub9c1 \ubaa9\ub85d \uc0ac\uc6a9
Forum.mailingList=\uba54\uc77c\ub9c1 \ubaa9\ub85d

#Plain and WYSIWYG editor
editor.select=\ud3b8\uc9d1\uae30 \uc120\ud0dd
editor.plain=\ud14d\uc2a4\ud2b8 \ud3b8\uc9d1\uae30
editor.wysiwyg=WYSIWYG \ud3b8\uc9d1\uae30

# Document object
Document.status.value.draft=\ucd08\uc548
Document.status.value.review=\uac80\ud1a0
Document.status.value.final=\ucd5c\uc885

# DocumentFolder object
DocumentFolder.title=\ubb38\uc11c \ud3f4\ub354 \uc774\ub984

# Package object
Package.title = \ud328\ud0a4\uc9c0 \uc774\ub984
Package.description = \uc124\uba85

# Release object
Release.title = \uc774\ub984
Release.description = \uc124\uba85
Release.status = \uc0c1\ud0dc
Release.maturity = \uc644\uc131\ub3c4
Release.status.value.active=\ud65c\uc131
Release.status.value.pending=\ubcf4\ub958 \uc911

# Task object
Task.name=\uc791\uc5c5
Task.path=\uc791\uc5c5 \ud3f4\ub354
Task.title=\uc791\uc5c5 \uc774\ub984
task.group.fieldname=\uc791\uc5c5 \ud3f4\ub354
Task.assignedUsers=\ud560\ub2f9 \ub300\uc0c1
Task.status=\uc0c1\ud0dc
Task.status.value.Alert=\uc8fc\uc758
Task.status.value.Complete=\uc644\ub8cc
Task.status.value.OK=\uc815\uc0c1
Task.status.value.NotStarted=\uc2dc\uc791\ub418\uc9c0 \uc54a\uc74c
Task.status.value.Warning=\uacbd\uace0

Task.startDate=\uc2dc\uc791 \ub0a0\uc9dc
Task.startDate.format=(mm/dd/yyyy)
Task.endDate=\uc885\ub8cc \ub0a0\uc9dc
Task.endDate.format=(mm/dd/yyyy)
Task.description=\uc124\uba85
Task.priority=\uc6b0\uc120 \uc21c\uc704
Task.priority.value.1=\uac00\uc7a5 \ub192\uc74c
Task.priority.value.2=\ub192\uc74c
Task.priority.value.3=\uc911\uac04
Task.priority.value.4=\ub0ae\uc74c
Task.priority.value.5=\uac00\uc7a5 \ub0ae\uc74c
Task.estimatedHours=\uc608\uc0c1 \uc2dc\uac04
Task.requiredHours=\uc2e4\uc81c \uc2dc\uac04
Task.actualHours=\uc2e4\uc81c \uc2dc\uac04
Task.wbs=WBS#
Task.wbs.value=\uc790\ub3d9\uc73c\ub85c \ud560\ub2f9\ub428
Task.planned=\uacc4\ud68d\ub428
Task.accomplished=\uc131\uacfc
Task.accomplishments=\uc131\uacfc
Task.issues=\ubb38\uc81c
Task.assignedTo=\ud560\ub2f9 \ub300\uc0c1
Task.createdBy=\uc0dd\uc131\ud55c \uc0ac\ub78c
Task.estimationStart=\uc608\uc0c1 \uc2dc\uc791
Task.revision=\uac1c\uc815 \ucf54\uba58\ud2b8:

Task.id=\uc791\uc5c5 ID
Task.assignedToUsername=\ud560\ub2f9 \ub300\uc0c1(\uc0ac\uc6a9\uc790 \uc774\ub984)
Task.assignedToFullName=\ud560\ub2f9 \ub300\uc0c1
Task.projectId=\ud504\ub85c\uc81d\ud2b8 ID
Task.projectPath=\ud504\ub85c\uc81d\ud2b8 \uacbd\ub85c
Task.projectTitle=\ud504\ub85c\uc81d\ud2b8
Task.folderId=\ud3f4\ub354 ID
Task.folderPath=\ud3f4\ub354 \uacbd\ub85c
Task.folderTitle=\ud3f4\ub354
Task.parentFolderId=\uc0c1\uc704 \ud3f4\ub354 ID

Task.taskGroup=\uc791\uc5c5 \ud3f4\ub354

# TaskGroup object
TaskGroup.title=\uc791\uc5c5 \ud3f4\ub354 \uc774\ub984

# Page object
Page.title=\ud398\uc774\uc9c0 \uc774\ub984

common.nouser=\uc0ac\uc6a9\uc790 \uc5c6\uc74c

approve_system_request.action.created=\uc0dd\uc131\ub428
approve_system_request.action.create=\uc0dd\uc131\ub428
approve_system_request.action.delete=\uc0ad\uc81c\ub428
approve_system_request.action.disable=\uc0ac\uc6a9 \uc548 \ud568
approve_system_request.action.enable=\uc0ac\uc6a9
approve_system_request.action.update=\uc5c5\ub370\uc774\ud2b8
approve_system_request.action.deleteRepository=\uc800\uc7a5\uc18c \uc0ad\uc81c

# title of this locale
locale.title=\ud55c\uad6d\uc5b4

# boolean common strings
boolean.enabled=\uc0ac\uc6a9 \uac00\ub2a5
boolean.disabled=\uc0ac\uc6a9 \uc548 \ud568
boolean.yes=\uc608
boolean.no=\uc544\ub2c8\uc694

# button common strings
button.activate=\ud65c\uc131\ud654
button.add=\ucd94\uac00
button.apply=\uc801\uc6a9
button.applyAndSave=\uc801\uc6a9 \ubc0f \uc800\uc7a5
button.applychanges=\ubcc0\uacbd \uc0ac\ud56d \uc800\uc7a5
button.approve=\uc2b9\uc778
button.associate=\uc5f0\uacb0
button.cancel=\ucde8\uc18c
button.editparent=\ubd80\ubaa8 \ud3b8\uc9d1
button.addparent=\ubd80\ubaa8 \ucd94\uac00
button.changeparent=\ubd80\ubaa8 \ubcc0\uacbd
button.removeparent=\ubd80\ubaa8 \uc81c\uac70
button.changes.approve=\ubcc0\uacbd \uc0ac\ud56d \uc2b9\uc778
button.changes.reject=\ubcc0\uacbd \uc0ac\ud56d \uac70\ubd80
button.cloneTracker=\ud2b8\ub798\ucee4 \ubcf5\uc81c
button.close=\uc885\ub8cc
button.clearChanges=\ubcc0\uacbd\uc0ac\ud56d \uc9c0\uc6b0\uae30
button.configureAndAdd=\uc124\uc815 & \ucd94\uac00
button.configure=\uc124\uc815
button.administer=\uad00\ub9ac
button.continue=\uacc4\uc18d
button.create=\uc0dd\uc131
button.deactivate=\ube44\ud65c\uc131\ud654
button.load=\ub85c\ub4dc
button.delete=\uc0ad\uc81c
button.details=\uc138\ubd80 \uc815\ubcf4
button.discardedits=\ud3b8\uc9d1 \uc0ac\ud56d \uc0ad\uc81c
button.discardchanges=\ubcc0\uacbd \uc0ac\ud56d \uc0ad\uc81c
button.disable=\uc0ac\uc6a9 \uc548 \ud568
button.edit=\ud3b8\uc9d1
button.edit.mode=\uc778\ub77c\uc778 \ud3b8\uc9d1
button.clone=\ubcf5\uc81c
button.editfields=\ud544\ub4dc \uad00\ub9ac
button.email=\uc774\uba54\uc77c
button.enable=\uc0ac\uc6a9
button.download=\ub2e4\uc6b4\ub85c\ub4dc
button.import=Import
button.export=\ub0b4\ubcf4\ub0b4\uae30
button.export.all=\ubaa8\ub450 \ub0b4\ubcf4\ub0b4\uae30
button.export.crosstracker=\ud2b8\ub798\ucee4 \uad50\ucc28 \ub0b4\ubcf4\ub0b4\uae30
button.filter=\ud544\ud130
button.find=\ucc3e\uae30
button.finish=\ub9c8\uce68
button.go=\uc774\ub3d9
button.massupdate=\ub300\ub7c9 \uc5c5\ub370\uc774\ud2b8
button.monitor=\ubaa8\ub2c8\ud130
button.monitor.whomonitors=\uc0ac\uc6a9\uc790 \ubaa8\ub2c8\ud130\ub9c1
button.move=\uc774\ub3d9
button.new=\uc0c8\ub85c \ub9cc\ub4e4\uae30
button.next=\ub2e4\uc74c
button.next.arrow=\ub2e4\uc74c&nbsp;&gt;
button.ok=\ud655\uc778
button.open=\uc5f4\ub9bc
button.planfor=\uacc4\ud68d\ub428
button.previous=\uc774\uc804
button.previous.arrow=&lt;&nbsp;\uc774\uc804
button.properties=\uc18d\uc131
button.reject=\uac70\ubd80
button.remove=\uc81c\uac70
button.removefilter=\ud544\ud130 \uc81c\uac70
button.rename=\uc774\ub984 \ubcc0\uacbd
button.reorder=\uc21c\uc11c \uc7ac\uc9c0\uc815
button.resetfilter=\ud544\ud130 \uc7ac\uc124\uc815
button.return=\uc774\uc804 \ud654\uba74
button.save=\uc800\uc7a5
button.saveAndAddMore=\uc800\uc7a5 & \ucd94\uac00\ud558\uae30
button.overwrite=\ub36e\uc5b4\uc4f0\uae30
button.saveSearch=\uac80\uc0c9 \uc800\uc7a5
button.savewitherrors=\uc624\ub958\uc640 \ud568\uaed8 \uc800\uc7a5
button.savewithwarnings=\uacbd\uace0\uc640 \ud568\uaed8 \uc800\uc7a5
button.saveandview=\uc800\uc7a5 \ubc0f \ubcf4\uae30
button.saveandlist=\uc800\uc7a5
button.search=\uac80\uc0c9
button.selectColumns=\uc5f4 \uc120\ud0dd
button.send=\ubcf4\ub0b4\uae30
button.showAll=\ubaa8\ub450 \ud45c\uc2dc
button.submit=\uc81c\ucd9c
button.showMoreResults=\ub354 \ub9ce\uc740 \uacb0\uacfc \ud45c\uc2dc
button.unblacklist=\ube14\ub799\ub9ac\uc2a4\ud2b8\uc5d0\uc11c \uc81c\uac70
button.unmonitor=\ubaa8\ub2c8\ud130\ub9c1 \uc911\uc9c0
# while button.update and button.update_and_list are currently the same in English, they may be different in other languages.
button.update=\uc5c5\ub370\uc774\ud2b8
button.update_and_list=\uc5c5\ub370\uc774\ud2b8
button.update_and_view=\uc5c5\ub370\uc774\ud2b8 \ubc0f \ubcf4\uae30
button.cut=\uc798\ub77c\ub0b4\uae30
button.copy=\ubcf5\uc0ac
button.paste=\ubd99\uc5ec\ub123\uae30
button.changepassword=\uc554\ud638 \ubcc0\uacbd
button.monitor.choice.monitor_selected = \uc120\ud0dd \ud56d\ubaa9 \ubaa8\ub2c8\ud130\ub9c1
button.monitor.choice.unmonitor_selected = \uc120\ud0dd \ud56d\ubaa9 \ubaa8\ub2c8\ud130\ub9c1 \uc911\uc9c0
button.monitor.choice.whomonitors_selected = \uc120\ud0dd \ud56d\ubaa9\uc744 \ubaa8\ub2c8\ud130\ub9c1\ud558\ub294 \uc0ac\uc6a9\uc790
button.monitor.choice.monitor_folder = \ud604\uc7ac \ud3f4\ub354 \ubaa8\ub2c8\ud130\ub9c1
button.monitor.choice.monitor_team= Monitor Current Team
button.monitor.choice.unmonitor_folder = \ud3f4\ub354 \ubaa8\ub2c8\ud130\ub9c1 \uc911\uc9c0
button.monitor.choice.unmonitor_team= Stop Monitoring Team
button.monitor.choice.whomonitors_folder = \ud3f4\ub354\ub97c \ubaa8\ub2c8\ud130\ub9c1\ud558\ub294 \uc0ac\uc6a9\uc790
button.monitor.choice.whomonitors_team= Users Monitoring Team
button.dependency.choice.child_dependency = \uc0c8 \ud558\uc704 \uc544\ud2f0\ud329\ud2b8
button.dependency.choice.parent_dependency = \uc0c8 \uc0c1\uc704 \uc544\ud2f0\ud329\ud2b8
button.clone.choice.clone.external=\uc678\ubd80 \ud2b8\ub798\ucee4 \ubcf5\uc81c
button.clone.choice.clone=\ud2b8\ub798\ucee4 \ubcf5\uc81c
button.addone=&gt;
button.addall=&gt;&gt;
button.removeone=&lt;
button.removeall=&lt;&lt;
button.clear=\uc9c0\uc6b0\uae30
button.showall=\ubaa8\ub450 \ud45c\uc2dc
button.alphabetize=\uc774\ub984\uc21c \uc815\ub82c
button.moveup=\uc704\ub85c \uc774\ub3d9
button.movedown=\uc544\ub798\ub85c \uc774\ub3d9
button.preview_changes=\ubcc0\uacbd \uc0ac\ud56d \ubbf8\ub9ac \ubcf4\uae30
button.viewAll=\ubaa8\ub450 \ubcf4\uae30
button.chooseFile=\ud30c\uc77c \uc120\ud0dd

# for admin_tracker_fields
button.addseparator=\uad6c\ubd84 \uae30\ud638 \ucd94\uac00
button.addfield=\ud544\ub4dc \ucd94\uac00

# for user_picker_multiple.jsp(sfmain)
button.userpicker.addone=\ucd94\uac00 &gt;
button.userpicker.addall=\ubaa8\ub450 \ucd94\uac00 &gt;
button.userpicker.removeone=&lt; \uc81c\uac70
button.userpicker.removeall=&lt; \ubaa8\ub450 \uc81c\uac70

# for edit artifat
button.dependency.create = \uc0dd\uc131...

# change requests
change.comment=\uc2b9\uc778/\uac70\ubd80<br />\ucf54\uba58\ud2b8:
change.proposed=\uc81c\uc548\ud55c \uc0ac\ub78c:
change.request=\uc694\uccad\ub41c \ubcc0\uacbd \uc0ac\ud56d
notice.pending_change=(\uc2b9\uc778 \ubcf4\ub958 \uc911)
notice.requires_approval=(\uc2b9\uc778 \ud544\uc694)
pending_change_approvals.instructions=\ubcf4\ub958 \uc911\uc778 \uacc4\ub2e8\uc2dd \uc885\uc18d\uc131 \ubcc0\uacbd \uc0ac\ud56d\uc774 \uc788\ub294 \uc791\uc5c5\uc740 \uac1c\ubcc4\uc801\uc73c\ub85c \uc2b9\uc778\ud574\uc57c \ud569\ub2c8\ub2e4.

#common box headings
title.projectSummary=\ud504\ub85c\uc81d\ud2b8 \uc694\uc57d
apps.summary=\uc694\uc57d

# colors
color.blue=\ud30c\ub791
color.gray=\ud68c\uc0c9
color.green=\ub179\uc0c9
color.red=\ube68\uac15
color.yellow=\ub178\ub791

# column headings
column.tool=\ub3c4\uad6c
column.description=\uc124\uba85
column.email=\uc774\uba54\uc77c \uc8fc\uc18c
column.enddate=\uc885\ub8cc \ub0a0\uc9dc
column.name=\uc774\ub984
column.project=\ud504\ub85c\uc81d\ud2b8
column.startdate=\uc2dc\uc791 \ub0a0\uc9dc
column.status=\uc0c1\ud0dc

# general strings
common.page.xofy=&nbsp;\ud398\uc774\uc9c0 {0}/{1}
common.page.xofy.after_title=:&nbsp;\ud398\uc774\uc9c0 {0}/{1}
common.page.xofy.items=&nbsp;({0}\uac1c\uc758 \ud56d\ubaa9)
common.page.xofy.singleitem=&nbsp;(1\uac1c\uc758 \ud56d\ubaa9)
common.page.xofy.users=&nbsp;({0}\uba85\uc758 \uc0ac\uc6a9\uc790)
common.page.xofy.singleuser=&nbsp;(1\uba85\uc758 \uc0ac\uc6a9\uc790)
common.any=\ubaa8\ub4e0 \uac12
common.none=\uc5c6\uc74c
common.nobody.text=\uc5c6\uc74c
common.before=\uc774\uc804
common.after=\uc774\ud6c4
common.from=\uc2dc\uc791
common.lost_permissions=[\uc0ac\uc6a9 \uad8c\ud55c \uc0c1\uc2e4]
common.to=\ub05d
common.total=\ud569\uacc4:
common.copyOf= {0}\uc758 \uc0ac\ubcf8
common.rowLabel.filter=\ud544\ud130
common.systemUser=\uc2dc\uc2a4\ud15c \uc0ac\uc6a9\uc790
common.guestUser=\uac8c\uc2a4\ud2b8 \uc0ac\uc6a9\uc790

# html bar graph strings
bargraph.error-invalid-data=\uc798\ubabb\ub41c \ub370\uc774\ud130
bargraph.no-data=\ub370\uc774\ud130 \uc5c6\uc74c

# default confirm message
confirm.message=\uacc4\uc18d\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?

# global errors
# standard struts strings
errors.header=
errors.prefix=
errors.suffix=
errors.footer=
errors.header.form-field=<div class="error-label">
errors.footer.form-field=</div>
errors.header.global=<div class="errorMessage widget-session-message">
errors.footer.global=</div>
# our strings
error.400.title=\uc798\ubabb\ub41c URL
error.400.message=\uc798\ubabb\ub41c URL\uc785\ub2c8\ub2e4.  URL\uc774 \uc54c\ub824\uc9c4 \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \ub610\ub294 \uc791\uc5c5\uacfc \ub9e4\ud551\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
error.403.title=Forbidden
error.403.message=You don't have permission to access
error.404.title=\ud398\uc774\uc9c0\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc74c
error.404.message=\uc694\uccad\ud55c \ud398\uc774\uc9c0\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
error.in-error=\uc774 \uba54\uc2dc\uc9c0\uc5d0 \uc624\ub958\uac00 \uc788\ub2e4\uace0 \uc0dd\uac01\ub418\ub294 \uacbd\uc6b0 TeamForge \uad00\ub9ac\uc790\uc5d0\uac8c \ubb38\uc758\ud558\uc2ed\uc2dc\uc624.
error.in-error.with-reference=\uc774 \uba54\uc2dc\uc9c0\uc5d0 \uc624\ub958\uac00 \uc788\ub2e4\uace0 \uc0dd\uac01\ub418\ub294 \uacbd\uc6b0 TeamForge \uad00\ub9ac\uc790\uc5d0\uac8c \ubb38\uc758\ud558\uace0 \ucd94\uc801 \ubc88\ud638 {0}\uc744(\ub97c) \ucc38\uc870\ud558\uc2ed\uc2dc\uc624.
error.405.message=\uc774 \uc791\uc5c5\uc744 \uc218\ud589\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
error.500.title=\uc2dc\uc2a4\ud15c \uc624\ub958
error.500.message=TeamForge \uc2dc\uc2a4\ud15c \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. {0}
error.scmLimitationException=SCM \uc2dc\uc2a4\ud15c\uc774 \uc81c\ud55c {0}\uc744(\ub97c) \ucd08\uacfc\ud588\uc2b5\ub2c8\ub2e4.
error.invalid.folderpath.title=URL\uc758 \ud3f4\ub354\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
error.invalid.folderpath.message=\uc81c\uacf5\ub41c \ud3f4\ub354 \uacbd\ub85c\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
error.invalid.projectpath.title=URL\uc758 \ud504\ub85c\uc81d\ud2b8\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
error.invalid.projectpath.message=\uc81c\uacf5\ub41c \ud504\ub85c\uc81d\ud2b8 URL\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
error.invalid.path.message=URL\uc5d0 \uc9c0\uc815\ub41c \uac1d\uccb4\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
error.invalid.path.title=\uc798\ubabb\ub41c \uac1d\uccb4
error.invalid.url.title=\uc798\ubabb\ub41c URL
error.invalid.url.message=\uc81c\uacf5\ub41c URL\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
error.no-such-object.title=\uac1d\uccb4\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc74c
error.no-such-object.message=\uac1d\uccb4\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
error.no-results-found=\uacb0\uacfc\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
error.no-roles-found=\uc5ed\ud560\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
# error.no-results-found-empty should always return an empty string
error.no-results-found-empty=
error.paste.invalid-location=\uc774 \uc704\uce58\uc5d0 \ud56d\ubaa9\uc744 \ubd99\uc5ec \ub123\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
error.paste.invalid-path=\ubd99\uc5ec \ub123\uc740 \ud56d\ubaa9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4. \uc798\ubabb\ub41c \uacbd\ub85c: {0}
error.paste.empty-clipboard=\ud604\uc7ac \ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ud56d\ubaa9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
error.paste.cross-project-not-supported=\ub2e4\ub978 \ud504\ub85c\uc81d\ud2b8\uc5d0 \uc18d\ud574\uc788\uae30 \ub54c\ubb38\uc5d0 \uc120\ud0dd\ud55c \ud50c\ub798\ub2dd \ud3f4\ub354\uc5d0 \ud558\ub098 \ub610\ub294 \uadf8 \uc774\uc0c1\uc758 \uc544\ud2f0\ud329\ud2b8\ub97c \ud560\ub2f9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
error.paste.cut-from-same-folder=\ud56d\ubaa9\uc744 \uc798\ub77c \ub3d9\uc77c\ud55c \ud3f4\ub354\uc5d0 \ubd99\uc5ec \ub123\uc5c8\uc2b5\ub2c8\ub2e4.
error.paste.paste-to-child-folder=\ud3f4\ub354\ub294 \ud558\uc704 \ud3f4\ub354\uc5d0 \ubd99\uc5ec \ub123\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
error.paste.paste-to-same-folder=\ud3f4\ub354\ub294 \uc790\uae30 \uc790\uc2e0\uc5d0\uac8c \ubd99\uc5ec \ub123\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
error.paste.invalid-object=\uc0ad\uc81c\ub418\uc5c8\uac70\ub098 \uc798\ubabb\ub41c \ud56d\ubaa9: {0}
paste.permission-denied.error=\ud56d\ubaa9\uc744 \ubd99\uc5ec \ub123\uc744 \uc218 \uc788\ub294 \uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
error.paste.object-already-exists=\ubd99\uc5ec \ub123\uc740 \ud56d\ubaa9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4. \uac1d\uccb4\uac00 \uc774\ubbf8 \uc788\uc2b5\ub2c8\ub2e4.
error.paste.unexpected-exception=\uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
cut.permission-denied.error={0} \ud56d\ubaa9\uc744 \uc798\ub77c\ub0bc \uc218 \uc788\ub294 \uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
copy.permission-denied.error={0} \ud56d\ubaa9\uc744 \ubcf5\uc0ac\ud560 \uc218 \uc788\ub294 \uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
clipboard.no-such-object.error=\ud56d\ubaa9 ${0}\uc744(\ub97c) \uc0ad\uc81c\ud588\uc2b5\ub2c8\ub2e4.
error.permission-denied.title=\uc0ac\uc6a9 \uad8c\ud55c\uc774 \uac70\ubd80\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
error.permission-denied.message=\uc774 \ud398\uc774\uc9c0\ub97c \ubcfc \uc218 \uc788\ub294 \uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
error.permission-edit-denied.message=\uc774 \ud398\uc774\uc9c0\ub97c \ud3b8\uc9d1\ud560 \uc218 \uc788\ub294 \uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
error.permission-denied.not-logged-in=\uc5d1\uc138\uc2a4 \uad8c\ud55c\uc744 \ud655\uc778\ud558\uae30 \uc704\ud558\uc5ec \ub85c\uadf8\uc778 \ud574\uc8fc\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
error.system.title=\uc2dc\uc2a4\ud15c \uc624\ub958
error.system.message=\ubcf5\uad6c\ud560 \uc218 \uc5c6\ub294 \uc2dc\uc2a4\ud15c \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
error.system.details=\uc138\ubd80 \uc815\ubcf4:
error.unknown=\uc54c \uc218 \uc5c6\ub294 \uc624\ub958
error.unknown.title=\uc624\ub958 \ubc1c\uc0dd
error.unknown.message=\uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
error.version.mismatch.title=\ubc84\uc804\uc774 \uc77c\uce58\ud558\uc9c0 \uc54a\uc74c
error.version.mismatch.message=\ub2e4\ub978 \uc0ac\uc6a9\uc790\uac00 \ubcc0\uacbd \uc911\uc778 \uac1d\uccb4\ub97c \ub3d9\uc2dc\uc5d0 \ubcc0\uacbd\ud558\ub824\uace0 \ud588\uc2b5\ub2c8\ub2e4.  [\ub4a4\ub85c] \ubc84\ud2bc\uc744 \ud074\ub9ad\ud558\uace0 \ud398\uc774\uc9c0\ub97c \ub2e4\uc2dc \ub85c\ub4dc\ud55c \ub2e4\uc74c \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc2ed\uc2dc\uc624. Mozilla \uae30\ubc18 \ube0c\ub77c\uc6b0\uc800\uc5d0\uc11c\ub294 Shift \ud0a4\ub97c \ub204\ub978 \uc0c1\ud0dc\uc5d0\uc11c \ub2e4\uc2dc \ub85c\ub4dc\ud558\uc2ed\uc2dc\uc624.
error.treeGeneration.invalidDescriptor=\uac1d\uccb4 \ud2b8\ub9ac \uc0dd\uc131 \uc911 \uc624\ub958 \ubc1c\uc0dd: \uc798\ubabb\ub41c \uc124\uba85\uc790
error.treeGeneration.invalidColumnList=\uac1d\uccb4 \ud2b8\ub9ac \uc0dd\uc131 \uc911 \uc624\ub958 \ubc1c\uc0dd: \uc5f4 \ubaa9\ub85d \uc624\ub958
error.abort-event={0}
error.abort-event.title=\uc0ac\uc6a9\uc790 \uc9c0\uc815 \uc774\ubca4\ud2b8 \ucc98\ub9ac\uae30 \uc2e4\ud328
error.version.mismatch.inline.edit.message=\ub2e4\ub978 \uc0ac\uc6a9\uc790\uc5d0 \uc758\ud574 \ub3d9\uc2dc\uc5d0 \ubcc0\uacbd\ub41c \ud56d\ubaa9\uc5d0 \ub300\ud558\uc5ec \ubcc0\uacbd\uc744 \uc2dc\ub3c4\ud558\uc600\uc2b5\ub2c8\ub2e4.

error.user_limit_exceeded.title=\uc0ac\uc6a9\uc790 \uc81c\ud55c\uc744 \ucd08\uacfc\ud568
error.time_limit_exceeded.title=\uc2dc\uac04 \uc81c\ud55c\uc744 \ucd08\uacfc\ud568

error.folder_name.retryCount=\ud574\ub2f9 \uc774\ub984\uc758 \ud3f4\ub354\uac00 \uc774\ubbf8 \uc788\uc2b5\ub2c8\ub2e4.
error.changepassword.disabled=Contact Teamforge Administrator to enable Change Password

# The maximum file size is set in the struts-config for the application but should be a common value of 2 GB.
error.max_file_size=\ud30c\uc77c\uc774 \ucd5c\ub300 \ud30c\uc77c \ud06c\uae30\uc778 2GB\ub97c \ucd08\uacfc\ud588\uc2b5\ub2c8\ub2e4.

# search strings
error.search_form.reload_different_classes=\uc774\uc804 \uc591\uc2dd \uac12\uc744 \ub85c\ub4dc\ud558\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.

# folder strings
folder.current=\ud604\uc7ac \ud3f4\ub354
folder.cut=\ud3f4\ub354 \uc798\ub77c\ub0b4\uae30
folder.delete=\ud3f4\ub354 \uc0ad\uc81c
folder.export=\ud3f4\ub354 \ub0b4\ubcf4\ub0b4\uae30
folder.paste=\ud3f4\ub354 \ubd99\uc5ec\ub123\uae30
folder.rename=\ud3f4\ub354 \uc774\ub984 \ubcc0\uacbd

# bottom of the page strings
footer.copyright=Copyright &copy; 2016, CollabNet, Inc.<br />All Rights Reserved.

# form strings - used by MessageTag
form.formfield.requiredfield=<span class="TextRequired">*</span>
form.formfield.suffix=:

# top page strings
header.admin=\uad00\ub9ac
header.advsearch=\uace0\uae09&nbsp;\uac80\uc0c9
header.bookmarks=\ucc45\uac08\ud53c
header.communitysupport=\ucee4\ubba4\ub2c8\ud2f0 \uc9c0\uc6d0
header.go=\uc774\ub3d9
header.help=\ub3c4\uc6c0\ub9d0
header.home=\ud648
header.loggedin=\ud604\uc7ac \ub85c\uadf8\uc778\ub41c \uacc4\uc815:
header.login=\ub85c\uadf8\uc778
header.logout=\ub85c\uadf8\uc544\uc6c3
header.mypage=\ub0b4&nbsp;\uc791\uc5c5 \uc601\uc5ed
header.mytasks=\ub0b4&nbsp;\uc791\uc5c5
header.projects=\ud504\ub85c\uc81d\ud2b8
header.sf=TeamForge
header.search=\uac80\uc0c9
header.tools=\ub3c4\uad6c
header.projectmap=\ud504\ub85c\uc81d\ud2b8 \uce74\ud14c\uace0\ub9ac
header.help.label=\ub3c4\uc6c0\ub9d0
header.logout.label=\ub85c\uadf8\uc544\uc6c3
header.createproject=\uc0c8 \ud504\ub85c\uc81d\ud2b8 \uc0dd\uc131
header.noprojects=\uc18c\uc18d\ub41c \ud504\ub85c\uc81d\ud2b8\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
header.no_recentlyviewed=\ucd5c\uadfc\uc5d0 \ubcf8 \ud56d\ubaa9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
header.no_recentlyedited=\ucd5c\uadfc\uc5d0 \ud3b8\uc9d1\ud55c \ud56d\ubaa9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
header.ocn=openCollabNet
header.recentlyviewed=\ub0b4\uac00 \ucd5c\uadfc\uc5d0 \ubcf8 \ud56d\ubaa9
header.recentlyedited=\ub0b4\uac00 \ucd5c\uadfc\uc5d0 \ud3b8\uc9d1\ud55c \ud56d\ubaa9


# menu strings
buttonbar.admin.projects=\ud504\ub85c\uc81d\ud2b8
buttonbar.admin.projgroup=\ud504\ub85c\uc81d\ud2b8 \uadf8\ub8f9
buttonbar.admin.users=\uc0ac\uc6a9\uc790
buttonbar.admin.groups=\uc0ac\uc6a9\uc790 \uadf8\ub8f9
buttonbar.admin.roles=\uc5ed\ud560
buttonbar.admin.integration=\ud1b5\ud569
buttonbar.admin.categorization=\uce74\ud14c\uace0\ub9ac
buttonbar.admin.server_status=\uc11c\ubc84&nbsp;\uc0c1\ud0dc
buttonbar.admin.system_tools=\uc2dc\uc2a4\ud15c&nbsp;\ub3c4\uad6c
buttonbar.admin.license_key=\ub77c\uc774\uc120\uc2a4&nbsp;\uc815\ubcf4
buttonbar.admin.sectionTitle=\uc0ac\uc774\ud2b8 \uad00\ub9ac
buttonbar.admin.integratedApps=\ud1b5\ud569 \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158
buttonbar.admin.reports=\ubcf4\uace0\uc11c
buttonbar.my.page=\ub0b4&nbsp;\ud398\uc774\uc9c0
buttonbar.my.dashboard=\ub300\uc2dc\ubcf4\ub4dc
buttonbar.my.projects=\ud504\ub85c\uc81d\ud2b8
buttonbar.my.monitoring=\ubaa8\ub2c8\ud130\ub9c1
buttonbar.my.settings=\ub0b4&nbsp;\uc124\uc815
buttonbar.project.home=\ud504\ub85c\uc81d\ud2b8&nbsp;\ud648
buttonbar.project.tracker=\ud2b8\ub798\ucee4
buttonbar.project.docman=\ubb38\uc11c
buttonbar.project.tasks=\uc791\uc5c5
buttonbar.project.scm=\uc18c\uc2a4&nbsp;\ucf54\ub4dc
buttonbar.project.forums=\ud1a0\ub860
buttonbar.project.reports=\ubcf4\uace0\uc11c
buttonbar.project.datamart=\uba54\ud2b8\ub9ad
buttonbar.project.frs=\ud30c\uc77c \ub9b4\ub9ac\uc2a4
buttonbar.project.wiki=\uc704\ud0a4
buttonbar.project.build_and_test=\ube4c\ub4dc&nbsp;&amp;&nbsp;\ud14c\uc2a4\ud2b8
buttonbar.project.admin=\ud504\ub85c\uc81d\ud2b8&nbsp;\uad00\ub9ac
buttonbar.project.info=\ud504\ub85c\uc81d\ud2b8&nbsp;\uc815\ubcf4
buttonbar.project.sectionTitle=\ud504\ub85c\uc81d\ud2b8:
buttonbar.project.projectPath=\ud504\ub85c\uc81d\ud2b8 \uacbd\ub85c:
buttonbar.project.rootProject=\ucd5c\uc0c1\uc704
buttonbar.project.showPath=\ud504\ub85c\uc81d\ud2b8 \uacbd\ub85c \ubcf4\uae30
buttonbar.project.hidePath=\ud504\ub85c\uc81d\ud2b8 \uacbd\ub85c \uac10\ucd94\uae30


# Tab labels
tab.associations=\uc5f0\uacb0({0})
tab.attachments=\ucca8\ubd80 \ud30c\uc77c
tab.history=\uc774\ub825
tab.more=\uae30\ud0c0


#Label String
prompt.password=\uc554\ud638
prompt.username=\uc544\uc774\ub514

#Monitoring message strings
action.monitorobject.message = \uc9c0\uae08 \ud56d\ubaa9\uc744 \ubaa8\ub2c8\ud130\ub9c1\ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4.
action.unmonitorobject.message= \ud56d\ubaa9\uc774 \ub354 \uc774\uc0c1 \ubaa8\ub2c8\ud130\ub9c1\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

# Common filter values
filter.value.none=\uc5c6\uc74c
filter.value.any=\ubaa8\ub4e0 \uac12
filter.value.select=-\uc120\ud0dd-
filter.value.selected=\uc120\ud0dd\ub428

# Items per page
items.per.page = \ud398\uc774\uc9c0\ub2f9 \ud56d\ubaa9 \uc218
items.per.page.all = \ubaa8\ub450

# Associations
list.association.datecreated=\ub0a0\uc9dc
list.association.createdby=\uac8c\uc2dc\ud55c \uc0ac\ub78c
list.association.description=\ucf54\uba58\ud2b8
list.association.type=\uc5f0\uacb0 \uc720\ud615
list.association.target=\uc5f0\uacb0
list.association.version=<i>(\ubc84\uc804 {0})</i>
list.association.outgoing=\ub098\uac00\ub294 \uc5f0\uacb0
list.association.incoming=\ub4e4\uc5b4\uc624\ub294 \uc5f0\uacb0
list.association.incoming.instr=\ub4e4\uc5b4\uc624\ub294 \uc5f0\uacb0\uc740 \uc6d0\ub798 \uc0dd\uc131\ub41c \ud56d\ubaa9\uc5d0\uc11c\ub9cc \uc81c\uac70\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
list.association.selectAllAssociations=\uc804\uccb4 \uc5f0\uacb0 \uc120\ud0dd
list.association.selectAssociation={0} \uc5f0\uacb0 \uc120\ud0dd

# Change Approval Requests
list.changeApproval.idAndTitle=\uc791\uc5c5 ID: \uc774\ub984
list.changeApproval.changedFields=\ubcc0\uacbd\ub41c \ud544\ub4dc
list.changeApproval.requestedBy=\uc694\uccad\ud55c \uc0ac\ub78c
list.changeApproval.requestDate=\uc694\uccad\ud55c \ub0a0\uc9dc
list.changeApproval.folderPath=\uc791\uc5c5 \ud3f4\ub354
empty.list.error=\uc801\uc5b4\ub3c4 \ud558\ub098\uc758 \ud56d\ubaa9\uc744 \uc120\ud0dd\ud574\uc57c \ud569\ub2c8\ub2e4.
change.request.approved.success=\ubcf4\ub958 \uc911\uc778 \uc694\uccad\uc774 \uc2b9\uc778\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
change.request.rejected.success=\ubcf4\ub958 \uc911\uc778 \uc694\uccad\uc774 \uac70\ubd80\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
button.approveSelected=\uc2b9\uc778\uc774 \uc120\ud0dd\ub428
button.rejectSelected=\uac70\ubd80\uac00 \uc120\ud0dd\ub428
list.changeApproval.selectAll=\ubaa8\ub4e0 \uc791\uc5c5 \uc120\ud0dd
list.changeApproval.selectTask={0} \uc791\uc5c5 \uc120\ud0dd
list.changeApproval.filterId=\uc791\uc5c5 ID\ub85c \ud544\ud130
list.changeApproval.filterTitle=\uc774\ub984\uc73c\ub85c \ud544\ud130
list.changeApproval.filterFields=\ubcc0\uacbd\ub41c \ud544\ub4dc\ub85c \ud544\ud130
list.changeApproval.filterRequestedBy=\uc694\uccad\uc790\ub85c \ud544\ud130
list.changeApproval.filterRequestedOn=\uc694\uccad\uc73c\ub85c \ud544\ud130
list.changeApproval.filterTaskFolder=\uc791\uc5c5 \ud3f4\ub354\ub85c \ud544\ud130

# Attachments
list.attachment.filename=\ud30c\uc77c \uc774\ub984
list.attachment.fileSize=\ud30c\uc77c \ud06c\uae30
list.attachment.createdBy=\ucd94\uac00\ud55c \uc0ac\ub78c
list.attachment.dateCreated=\ucd94\uac00\ud55c \ub0a0\uc9dc
list.attachment.instructions=\ucca8\ubd80 \ud30c\uc77c\uc744 \ucd94\uac00\ud558\ub824\uba74 [\uc0c1\ud0dc]/[\ucf54\uba58\ud2b8]\ub85c \uc774\ub3d9\ud558\uc2ed\uc2dc\uc624.
list.attachment.selectAllAttachments=\ubaa8\ub4e0 \ucca8\ubd80 \ud30c\uc77c \uc120\ud0dd
list.attachment.selectFile={0} \ud30c\uc77c \uc120\ud0dd
addAttachment.attachment=\ucca8\ubd80\ud30c\uc77c
addAttachment.file.error=\ud30c\uc77c\uc744 \ucca8\ubd80\ud558\ub294 \ub3d9\uc548 \uc5d0\ub7ec\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \uc2dc\ub3c4\ud574 \uc8fc\uc2ed\uc2dc\uc694.
addAttachment.success=\ucca8\ubd80\ud30c\uc77c\uc774 \uc5c5\ub85c\ub4dc \ub418\uc5c8\uc2b5\ub2c8\ub2e4.
addAttachment.attachmentAlreadyExists=\ub3d9\uc77c\ud55c \uc774\ub984\uc758 \ucca8\ubd80 \ud30c\uc77c\uc774 \uc874\uc7ac\ud569\ub2c8\ub2e4.
addAttachment.title=\ucca8\ubd80 \ud30c\uc77c \ucd94\uac00
addAttachment.another=\ub2e4\ub978 \ucca8\ubd80 \ud30c\uc77c \ucd94\uac00

ObjectType.TrackerAppFolder=\ud2b8\ub798\ucee4 \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158
ObjectType.TaskAppFolder=\uc791\uc5c5 \uad00\ub9ac\uc790 \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158
ObjectType.DiscussionAppFolder=\ud3ec\ub7fc \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158
ObjectType.FrsAppFolder=\ud30c\uc77c \ub9b4\ub9ac\uc2a4 \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158
ObjectType.NewsAppFolder=\ub274\uc2a4 \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158
ObjectType.ScmAppFolder=\uc18c\uc2a4 \ucf54\ub4dc \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158

# Administration menu strings
admin.navbox.title=\ud504\ub85c\uc81d\ud2b8 \uad00\ub9ac \uba54\ub274
admin.general-project=\ud504\ub85c\uc81d\ud2b8&nbsp;\uc124\uc815
admin.general-settings=\uc77c\ubc18 \uc124\uc815
admin.project-admin.title=\ud504\ub85c\uc81d\ud2b8 \uad00\ub9ac
admin.taskmgr=\uc791\uc5c5 \uad00\ub9ac\uc790 \uc124\uc815
admin.taskmgr-root-folder=\ub8e8\ud2b8&nbsp;\ud3f4\ub354&nbsp;\uc791\uc5c5&nbsp;\uc124\uc815
admin.tracker-settings=\ud2b8\ub798\ucee4 \uc124\uc815
admin.environment-settings=Environment Settings
admin.application-settings=Application Settings
admin.package-settings=Package Settings
admin.planning-settings=\ud50c\ub798\ub2dd \ud3f4\ub354 \uc124\uc815
admin.user=\uc0ac\uc6a9\uc790&nbsp;\uba64\ubc84\uc2ed
admin.permissions=\uc0ac\uc6a9 \uad8c\ud55c
admin.linked-applications=\uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \ub9c1\ud06c
admin.build-and-test=\ube4c\ub4dc&nbsp;&amp;&nbsp;\ud14c\uc2a4\ud2b8&nbsp;\ud1b5\ud569
admin.project-toolbar=\ud504\ub85c\uc81d\ud2b8 \ud234\ubc14
admin.project-tools= \ub3c4\uad6c
admin.wiki=\uc704\ud0a4 \uc124\uc815
admin.discussion=\ud1a0\ub860 \uc124\uc815
admin.pluggablecomponent=\ud1b5\ud569 \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158

# Project Info menu strings
projectInfo.navbox.title=\ud504\ub85c\uc81d\ud2b8 \uc815\ubcf4 \uba54\ub274
projectInfo.project-info.title=\ud504\ub85c\uc81d\ud2b8 \uc815\ubcf4
view.user-roles=\uc0ac\uc6a9\uc790 \uba64\ubc84\uc2ed

# Auditing strings
auditing.label.action=\uc791\uc5c5:
auditing.label.attached=\ucca8\ubd80 \ud30c\uc77c:
auditing.label.deleted=\ucca8\ubd80: \uc0ad\uc81c\ub41c \ucca8\ubd80:
auditing.label.comment=\ucf54\uba58\ud2b8:
auditing.action.create={0} \uc0dd\uc131\ub428
auditing.action.add_attachment=\ucca8\ubd80 \ud30c\uc77c\uc744 \ucd94\uac00\ud588\uc2b5\ub2c8\ub2e4.
auditing.action.delete_attachment=\ucca8\ubd80 \ud30c\uc77c {1}\uc744(\ub97c) \uc0ad\uc81c\ud588\uc2b5\ub2c8\ub2e4.
auditing.action.delete=\uac1d\uccb4\ub97c \uc0ad\uc81c\ud588\uc2b5\ub2c8\ub2e4.
auditing.action.eventHandlerDescription=\uc791\uc5c5\uc790: {0}<br />
auditing.operation.update=\uc5c5\ub370\uc774\ud2b8
auditing.operation.create=\uc0dd\uc131
auditing.operation.move=\uc774\ub3d9
auditing.operation.changesRejected=\uc5c5\ub370\uc774\ud2b8\ub97c \ucde8\uc18c\ud588\uc2b5\ub2c8\ub2e4.
auditing.operation.delete=\uc0ad\uc81c
auditing.operation.eventHandlerChange=\uc0ac\uc6a9\uc790 \uc774\ubca4\ud2b8 \ucc98\ub9ac\uae30\uc5d0 \uc758\ud574 \uc218\ud589\ub428
auditing.status.pending=\ubcf4\ub958 \uc911
auditing.status.approved=\uc2b9\uc778\ub428
auditing.status.rejected=\uac70\ubd80\ub428
auditing.change.set={0}\uc774(\uac00) {1}(\uc73c)\ub85c \uc124\uc815\ub428
auditing.change.clear={0}\uc774(\uac00) {1}\uc5d0\uc11c none(\uac12 \uc5c6\uc74c)\uc73c\ub85c \ubcc0\uacbd\ub428
auditing.change.update={0}\uc774(\uac00) {1}\uc5d0\uc11c {2}(\uc73c)\ub85c \ubcc0\uacbd\ub428
auditing.change.field_change={0} \ubcc0\uacbd\ub428
auditing.change.field_set={0} \uc124\uc815
auditing.change.field_clear={0} \uc5c6\uc74c(none)\uc73c\ub85c \ubcc0\uacbd\ub428
auditing.change.move={0}\uc5d0\uc11c {1}(\uc73c)\ub85c \uc774\ub3d9\ud568
auditing.change.action=\uc791\uc5c5
auditing.change.field=\ud544\ub4dc
auditing.change.oldValue=\uc774\uc804 \uac12
auditing.change.newValue=\uc0c8 \uac12
auditing.change.date=\ub0a0\uc9dc
auditing.change.performedBy=\uc218\ud589\ud55c \uc0ac\ub78c
auditing.change.rank.true={0} \uc544\ub798\ub85c \uc774\ub3d9
auditing.change.rank.false={0} \uc704\ub85c \uc774\ub3d9

# Strings for top menu bar
top.projects.myProjects=\ub0b4 \ud504\ub85c\uc81d\ud2b8
top.projects.allProjects=\ubaa8\ub4e0 \ud504\ub85c\uc81d\ud2b8
top.search.search=\uac80\uc0c9
top.search.application=\uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uc120\ud0dd
top.search.quickJump=ID\ub85c \uc774\ub3d9:
top.search.quickJumpID=ID\ub85c \uc774\ub3d9
top.search.quickJump.example=\uc608: artf2345
top.search.quickJump.go=\uc774\ub3d9
top.search.quickJump.error=\uc624\ub958 - ID\ub85c \uc774\ub3d9
top.search.quickJump.error.text1=\uc785\ub825\ud55c \ud14d\uc2a4\ud2b8\uac00 \uc62c\ubc14\ub978 \uac1d\uccb4 ID\uac00 \uc544\ub2d9\ub2c8\ub2e4.
top.search.quickJump.error.text2=\uc790\uc138\ud55c \uc815\ubcf4
top.search.quickJump.error.text3=\uac1d\uccb4 ID\ub294 \uac1d\uccb4 \uc811\ub450\uc0ac\ub85c \uc2dc\uc791\ud558\uace0 \ubc88\ud638\ub85c \ub05d\ub0a9\ub2c8\ub2e4. \uc608\ub97c \ub4e4\uc5b4, <p class="quickJumpDialogIdText"><b>artf2345</b></p>\ub97c \uc785\ub825\ud55c \uacbd\uc6b0 \ud574\ub2f9 \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158\uc740 ID\uac00 artf2345\uc778 \uc544\ud2f0\ud329\ud2b8\ub85c \ubc14\ub85c \uc774\ub3d9\ud569\ub2c8\ub2e4. \ub2e4\uc74c\uc740 \uc62c\ubc14\ub978 \uac1d\uccb4 \uc811\ub450\uc0ac\uc758 \uc608\uc785\ub2c8\ub2e4.
top.search.quickJump.error.text4=artf2345\ub77c\ub294 ID \ud56d\ubaa9\uc5d0 \uc9c1\uc811 \uc774\ub3d9\ud569\ub2c8\ub2e4. \ub2e4\uc74c\uc740 \uc720\ud6a8\ud55c \uc811\ub450\uc0ac\uc785\ub2c8\ub2e4:
top.search.quickJump.error.artf=artf
top.search.quickJump.error.artf.desc=\uc544\ud2f0\ud329\ud2b8\uc6a9
top.search.quickJump.error.doc=doc
top.search.quickJump.error.doc.desc=\ubb38\uc11c\uc6a9
top.search.quickJump.error.page=page
top.search.quickJump.error.page.desc=\ud504\ub85c\uc81d\ud2b8 \ud398\uc774\uc9c0\uc6a9
top.search.quickJump.error.topic=topc
top.search.quickJump.error.topic.desc=\ud1a0\ub860 \uc8fc\uc81c\uc6a9
top.search.quickJump.error.wiki=\uc704\ud0a4
top.search.quickJump.error.wiki.desc=\uc704\ud0a4 \ud398\uc774\uc9c0\uc6a9
top.help.contextHelp=\uc774 \ud398\uc774\uc9c0\uc758 \ub3c4\uc6c0\ub9d0
top.help.index=\ub3c4\uc6c0\ub9d0 \uc0c9\uc778
top.help.userGuide=\uc0ac\uc6a9\uc790 \uac00\uc774\ub4dc
top.help.about=TeamForge \uc815\ubcf4

img.folder1.text=\ud14d\uc2a4\ud2b8 \ud3f4\ub354
top.custom.logo=\ucee4\uc2a4\ud140 \ub85c\uace0
icon.help.text=\ub3c4\uc6c0\ub9d0
img.help.text=\ub3c4\uc6c0\ub9d0 \ud14d\uc2a4\ud2b8
img.corner.text=\ubaa8\uc11c\ub9ac \uc7a5\uc2dd
img.edge.text=\uac00\uc7a5\uc790\ub9ac \uc7a5\uc2dd
img.menuDividerLeft.text=\uc67c\ucabd \uba54\ub274\uce78\ub9c9\uc774
img.menuDividerRight.text=\uc624\ub978\ucabd \uba54\ub274\uce78\ub9c9\uc774
img.buttonDivider.text=\ubc84\ud2bc \uce78\ub9c9\uc774
img.projectLogo.text=CollabNet TeamForge
img.broadcast.text=\ube0c\ub85c\ub4dc\uce90\uc2a4\ud2b8
img.curve.text=\uace1\uc120 \uc7a5\uc2dd
icon.warning.text=\uc8fc\uc758
icon.check.text=\uccb4\ud06c
icon.error.text=\uc5d0\ub7ec
icon.bullet.text=\uae00\uba38\ub9ac\uae30\ud638
img.home.text=CollabNet TeamForge - \ud658\uc601\ud569\ub2c8\ub2e4! \uc774\ubc88\uc774 \uccab\ubc88\uc9f8 \ubc29\ubb38\uc774\uc2dc\uba74 \uc88c\uce21 \uc628\ub77c\uc778 \ub3c4\uc6c0\ub9d0 \ub9c1\ud06c\ub97c \ud074\ub9ad\ud558\uc138\uc694. \ub354 \ub3c4\uc6c0\uc774 \ud544\uc694\ud558\uc2dc\uba74 \ucf5c\ub7a9\ub137 TeamForge \uad00\ub9ac\uc790\uc5d0\uac8c \ubb38\uc758\ud558\uc2ed\uc2dc\uc694.
img.activityChart.text=TeamForge \ud65c\ub3d9
img.vertical.line.text=\uc218\uc9c1 \uc120
btn.projectHome.text=\ud504\ub85c\uc81d\ud2b8 \ud648
btn.tracker.text=\ud2b8\ub798\ucee4
btn.docman.text=\ubb38\uc11c
btn.tasks.text=\uc791\uc5c5
btn.scm.text=\uc18c\uc2a4\ucf54\ub4dc
btn.discussion.text=\ud1a0\ub860
btn.discussion.title=\ud1a0\ub860
btn.reports.text=\ubcf4\uace0\uc11c
btn.datamart.text=\uba54\ud2b8\ub9ad
btn.frs.text=\ud30c\uc77c \ub9b4\ub9ac\uc2a4
btn.wiki.text=\uc704\ud0a4
btn.projectAdmin.text=\ud504\ub85c\uc81d\ud2b8 \uad00\ub9ac
btn.projectInfo.text=\ud504\ub85c\uc81d\ud2b8 \uc815\ubcf4
btn.buildTest.text=\ube4c\ub4dc & \ud14c\uc2a4\ud2b8
btn.adminUsers.text=\uc0ac\uc6a9\uc790
btn.adminGroups.text=\uc0ac\uc6a9\uc790 \uadf8\ub8f9
btn.adminProjects.text=\ud504\ub85c\uc81d\ud2b8
btn.adminRoles.text=\uc5ed\ud560
btn.integration.text=\ud1b5\ud569
btn.adminCategory.text=\uce74\ud14c\uace0\ub9ac
btn.adminServerStatus.text=\uc11c\ubc84\uc0c1\ud0dc
btn.adminSystemTools.text=\uad00\ub9ac \ub3c4\uad6c
btn.adminIntegratedApps.text=\ud1b5\ud569 \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158
btn.siteReports.text=\uc0ac\uc774\ud2b8 \uc804\uccb4 \ubcf4\uace0\uc11c
btn.adminProjectGroups.text=\ud504\ub85c\uc81d\ud2b8 \uadf8\ub8f9
btn.myPage.text=\ub0b4 \ud398\uc774\uc9c0
btn.monitoring.text=\ubaa8\ub2c8\ud130\ub9c1
btn.dashboard.text=\ub300\uc2dc\ubcf4\ub4dc
btn.myProjects.text=\ud504\ub85c\uc81d\ud2b8
btn.mySettings.text=\ub0b4 \uc124\uc815
btn.adminLicense.text=\ub77c\uc774\uc120\uc2a4 \uc815\ubcf4
btn.linked.text=\uc5f0\uacb0\ub41c \uc5b4\ud50c
btn.integratedApp.text=GoURL \uc811\ub450\uc0ac: {0}
btn.adminBaseline.text=Baseline
tab.inactiveMiddle.text=\ube44\ud65c\uc131 \ud0ed 
tab.activeMiddle.text=\ud65c\uc131 \ud0ed
tab.activeLeft.text=\ud65c\uc131 \ud0ed - \uc88c\uce21
tab.inactiveLeft.text=\ube44\ud65c\uc131 \ud0ed - \uc88c\uce21
tab.inactiveRight.text=\ube44\ud65c\uc131 \ud0ed - \uc6b0\uce21
tab.activeRight.text=\ud65c\uc131 \ud0ed - \uc6b0\uce21

# Rename Folder
rename_folder.title=\ud3f4\ub354 \uc774\ub984 \ubcc0\uacbd
rename_folder.folder.fieldname=\ud3f4\ub354 \uc774\ub984
rename_folder.success=\ud3f4\ub354 \uc774\ub984\uc744 \ubcc0\uacbd\ud588\uc2b5\ub2c8\ub2e4.

# Monitoring
monitor.item.already-monitoring=\ud56d\ubaa9 {0}\uc744(\ub97c) \ubaa8\ub2c8\ud130\ub9c1\ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4.
monitor.item.not-monitoring=\ud56d\ubaa9 {0}\uc744(\ub97c) \ubaa8\ub2c8\ud130\ub9c1\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
monitor.items.message.success={0}\uac1c\uc758 \ud56d\ubaa9\uc744 \ubaa8\ub2c8\ud130\ub9c1\ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4.
unmonitor.items.message.success={0}\uac1c\uc758 \ud56d\ubaa9\uc744 \ub354 \uc774\uc0c1 \ubaa8\ub2c8\ud130\ub9c1\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
monitor.item.monitor.success=\uc9c0\uae08 {0}\uc744(\ub97c) \ubaa8\ub2c8\ud130\ub9c1\ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4.
monitor.planning.folder.monitor.success = \uc9c0\uae08 {0}\uc744(\ub97c) \ubaa8\ub2c8\ud130\ub9c1\ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4. \ud50c\ub798\ub2dd\ud3f4\ub354\uc758 \ubcc0\uacbd\uc0ac\ud56d \ubc1c\uc0dd\uc2dc \uacf5\uc9c0\uba54\uc77c\uc774 \uc804\uc1a1\ub429\ub2c8\ub2e4.
monitor.team.monitor.success = \uc9c0\uae08 {0}\uc744(\ub97c) \ubaa8\ub2c8\ud130\ub9c1\ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4. \ud300 \ubcc0\uacbd\uc0ac\ud56d \ubc1c\uc0dd\uc2dc \uacf5\uc9c0\uba54\uc77c\uc774 \uc804\uc1a1\ub429\ub2c8\ub2e4.
unmonitor.item.monitor.success={0}\uc744(\ub97c) \ub354 \uc774\uc0c1 \ubaa8\ub2c8\ud130\ub9c1\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

unmonitor.items.message.error={0}\uac1c\uc758 \ud56d\ubaa9 \ubaa8\ub2c8\ud130\ub9c1\uc744 \uc911\uc9c0\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

# Filter
invalid.filter.error=\uc81c\uacf5\ub41c \ud544\ud130\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.  \ubaa8\ub4e0 \ud544\ub4dc\uac00 \uc62c\ubc14\ub978 \ud615\uc2dd\uc778\uc9c0 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.
filter.placeHolder=\ud544\ud130

# Search
search.field.searchText=\uac80\uc0c9 \ud14d\uc2a4\ud2b8
search.in=\uc704\uce58

#User limit Exceeded error page
error.max.number.users.message=TeamForge \uc778\uc2a4\ud134\uc2a4\uc5d0 \ud5c8\uc6a9\ub41c \ucd5c\ub300 \uc218\uc758 \uc0ac\uc6a9\uc790\ub97c \uc0dd\uc131\ud588\uc2b5\ub2c8\ub2e4.
purchase.user.accounts.message=\uc0ac\uc6a9\uc790 \uacc4\uc815\uc744 \ucd94\uac00\ub85c \uad6c\uc785\ud558\ub824\uba74 \ub2e4\uc74c\uc744 \ubc29\ubb38\ud558\uc2ed\uc2dc\uc624.

#Time limit exceeded error messages
error.timelimit.message=TeamForge \ub77c\uc774\uc120\uc2a4\uc758 \uc2dc\uac04 \uc81c\ud55c\uc744 \ucd08\uacfc\ud588\uc2b5\ub2c8\ub2e4.
download.message=\ucd5c\uc2e0 \ubc84\uc804\uc744 \ub2e4\uc6b4\ub85c\ub4dc\ud558\ub824\uba74 \ub2e4\uc74c\uc744 \ubc29\ubb38\ud558\uc2ed\uc2dc\uc624.
download.website=http://sourceForge-enterprise.com

#Session Expired error messages
error.inactive.session.message=\uc624\ub958\uac00 \ubc1c\uc0dd\ud558\uc600\uc2b5\ub2c8\ub2e4. \ud604\uc7ac \ud65c\uc131\ud654\ub41c \uc138\uc158\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.

#Protocols
protocols.menu=\ud504\ub85c\ud1a0\ucf5c
protocols.menu.text=\uccb4\ud06c\uc544\uc6c3 \uba85\ub839 \ud504\ub85c\ud1a0\ucf5c\uc744 \uc120\ud0dd
protocol.default=\uae30\ubcf8
protocol.ssh=SSH
protocol.http=HTTP
protocol.anonymous=\uc775\uba85
protocol.ssh_advanced=SSH+
protocol.http_advanced=HTTP+

# License messages
license.expired.trial.alm.admin=\ubcf8 \uc18c\ud504\ud2b8\uc6e8\uc5b4\uc758 \ub77c\uc774\uc120\uc2a4\uac00 \ub9cc\ub8cc\ub418\uc5c8\uac70\ub098 \ub4f1\ub85d\ub41c \uc0ac\uc6a9\uc790 \uc218\uac00 \ucd5c\ub300 \ud5c8\uc6a9 \uc218\ub97c \ucd08\uacfc\ud558\uc600\uc2b5\ub2c8\ub2e4. \ud504\ub85c\uc81d\ud2b8 \ub370\uc774\ud130\ub294 \uc77d\uae30 \uc804\uc6a9 \ubaa8\ub4dc\ub85c\ub9cc \uc0ac\uc6a9 \uac00\ub2a5\ud569\ub2c8\ub2e4. \ub77c\uc774\uc120\uc2a4\uc5d0 \ub300\ud55c \ubcf4\ub2e4 \uc790\uc138\ud55c \uc815\ubcf4\ub97c \ubcf4\uc2dc\ub824\uba74 <a href="{1}" TARGET='_blank'>\ucf5c\ub7a9\ub137 \uc6f9\uc0ac\uc774\ud2b8</a>\ub97c \ubc29\ubb38\ud574 \uc8fc\uc2ed\uc2dc\uc694. \ub9cc\uc77c \ub77c\uc774\uc120\uc2a4\ud0a4\ub97c \uac00\uc9c0\uace0 \uacc4\uc2dc\uba74, <a href="/sf/sfmain/do/displayLicense">\ub77c\uc774\uc120\uc2a4 \ud0a4</a> \ud398\uc774\uc9c0\uc5d0 \uc785\ub825\ud574 \uc8fc\uc2ed\uc2dc\uc694.
license.expired.trial.alm.not_admin=\ubcf8 \uc18c\ud504\ud2b8\uc6e8\uc5b4\uc758 \ub77c\uc774\uc120\uc2a4\uac00 \ub9cc\ub8cc\ub418\uc5c8\uac70\ub098 \ub4f1\ub85d\ub41c \uc0ac\uc6a9\uc790 \uc218\uac00 \ucd5c\ub300 \ud5c8\uc6a9 \uc218\ub97c \ucd08\uacfc\ud558\uc600\uc2b5\ub2c8\ub2e4. \ud504\ub85c\uc81d\ud2b8 \ub370\uc774\ud130\ub294 \uc77d\uae30 \uc804\uc6a9 \ubaa8\ub4dc\ub85c\ub9cc \uc0ac\uc6a9 \uac00\ub2a5\ud569\ub2c8\ub2e4. \ub77c\uc774\uc120\uc2a4\uc5d0 \ub300\ud55c \ubcf4\ub2e4 \uc790\uc138\ud55c \uc815\ubcf4\ub97c \ubcf4\uc2dc\ub824\uba74 <a href="{1}" TARGET='_blank'>\ucf5c\ub7a9\ub137 \uc6f9\uc0ac\uc774\ud2b8</a>\ub97c \ubc29\ubb38\ud574 \uc8fc\uc2ed\uc2dc\uc694.
license.expired.enterprise.alm.admin=\ubcf8 \uc18c\ud504\ud2b8\uc6e8\uc5b4\uc758 \ub77c\uc774\uc120\uc2a4\uac00 \ub9cc\ub8cc\ub418\uc5c8\uac70\ub098 \ub4f1\ub85d\ub41c \uc0ac\uc6a9\uc790 \uc218\uac00 \ucd5c\ub300 \ud5c8\uc6a9 \uc218\ub97c \ucd08\uacfc\ud558\uc600\uc2b5\ub2c8\ub2e4. \ud504\ub85c\uc81d\ud2b8 \ub370\uc774\ud130\ub294 \uc77d\uae30 \uc804\uc6a9 \ubaa8\ub4dc\ub85c\ub9cc \uc0ac\uc6a9 \uac00\ub2a5\ud569\ub2c8\ub2e4. \ub77c\uc774\uc120\uc2a4\uc5d0 \ub300\ud55c \ubcf4\ub2e4 \uc790\uc138\ud55c \uc815\ubcf4\ub97c \ubcf4\uc2dc\ub824\uba74 <a href="{1}" TARGET='_blank'>\ucf5c\ub7a9\ub137 \uc6f9\uc0ac\uc774\ud2b8</a>\ub97c \ubc29\ubb38\ud574 \uc8fc\uc2ed\uc2dc\uc694. \ub9cc\uc77c \ub77c\uc774\uc120\uc2a4\ud0a4\ub97c \uac00\uc9c0\uace0 \uacc4\uc2dc\uba74, <a href="/sf/sfmain/do/displayLicense">\ub77c\uc774\uc120\uc2a4 \ud0a4</a> \ud398\uc774\uc9c0\uc5d0 \uc785\ub825\ud574 \uc8fc\uc2ed\uc2dc\uc694.
license.expired.enterprise.alm.not_admin=\ubcf8 \uc18c\ud504\ud2b8\uc6e8\uc5b4\uc758 \ub77c\uc774\uc120\uc2a4\uac00 \ub9cc\ub8cc\ub418\uc5c8\uac70\ub098 \ub4f1\ub85d\ub41c \uc0ac\uc6a9\uc790 \uc218\uac00 \ucd5c\ub300 \ud5c8\uc6a9 \uc218\ub97c \ucd08\uacfc\ud558\uc600\uc2b5\ub2c8\ub2e4. \ud504\ub85c\uc81d\ud2b8 \ub370\uc774\ud130\ub294 \uc77d\uae30 \uc804\uc6a9 \ubaa8\ub4dc\ub85c\ub9cc \uc0ac\uc6a9 \uac00\ub2a5\ud569\ub2c8\ub2e4. \ub77c\uc774\uc120\uc2a4\uc5d0 \ub300\ud55c \ubcf4\ub2e4 \uc790\uc138\ud55c \uc815\ubcf4\ub97c \ubcf4\uc2dc\ub824\uba74 <a href="{1}" TARGET='_blank'>\ucf5c\ub7a9\ub137 \uc6f9\uc0ac\uc774\ud2b8</a>\ub97c \ubc29\ubb38\ud574 \uc8fc\uc2ed\uc2dc\uc694.
license.expired.trial.scm.admin=\ubcf8 \uc18c\ud504\ud2b8\uc6e8\uc5b4\uc758 \ub77c\uc774\uc120\uc2a4\uac00 \ub9cc\ub8cc\ub418\uc5c8\uac70\ub098 \ub4f1\ub85d\ub41c \uc0ac\uc6a9\uc790 \uc218\uac00 \ucd5c\ub300 \ud5c8\uc6a9 \uc218\ub97c \ucd08\uacfc\ud558\uc600\uc2b5\ub2c8\ub2e4. \ud504\ub85c\uc81d\ud2b8 \ub370\uc774\ud130\ub294 SCM \uc77d\uae30 \uc804\uc6a9 \ubaa8\ub4dc\ub85c\ub9cc \uc0ac\uc6a9 \uac00\ub2a5\ud569\ub2c8\ub2e4. \ub77c\uc774\uc120\uc2a4\uc5d0 \ub300\ud55c \ubcf4\ub2e4 \uc790\uc138\ud55c \uc815\ubcf4\ub97c \ubcf4\uc2dc\ub824\uba74 <a href="{1}" TARGET='_blank'>\ucf5c\ub7a9\ub137 \uc6f9\uc0ac\uc774\ud2b8</a>\ub97c \ubc29\ubb38\ud574 \uc8fc\uc2ed\uc2dc\uc694. \ub9cc\uc77c \ub77c\uc774\uc120\uc2a4\ud0a4\ub97c \uac00\uc9c0\uace0 \uacc4\uc2dc\uba74, <a href="/sf/sfmain/do/displayLicense">\ub77c\uc774\uc120\uc2a4 \ud0a4</a> \ud398\uc774\uc9c0\uc5d0 \uc785\ub825\ud574 \uc8fc\uc2ed\uc2dc\uc694.
license.expired.trial.scm.not_admin=\ubcf8 \uc18c\ud504\ud2b8\uc6e8\uc5b4\uc758 \ub77c\uc774\uc120\uc2a4\uac00 \ub9cc\ub8cc\ub418\uc5c8\uac70\ub098 \ub4f1\ub85d\ub41c \uc0ac\uc6a9\uc790 \uc218\uac00 \ucd5c\ub300 \ud5c8\uc6a9 \uc218\ub97c \ucd08\uacfc\ud558\uc600\uc2b5\ub2c8\ub2e4. \ud504\ub85c\uc81d\ud2b8 \ub370\uc774\ud130\ub294 SCM \uc77d\uae30 \uc804\uc6a9 \ubaa8\ub4dc\ub85c\ub9cc \uc0ac\uc6a9 \uac00\ub2a5\ud569\ub2c8\ub2e4. \ub77c\uc774\uc120\uc2a4\uc5d0 \ub300\ud55c \ubcf4\ub2e4 \uc790\uc138\ud55c \uc815\ubcf4\ub97c \ubcf4\uc2dc\ub824\uba74 <a href="{1}" TARGET='_blank'>\ucf5c\ub7a9\ub137 \uc6f9\uc0ac\uc774\ud2b8</a>\ub97c \ubc29\ubb38\ud574 \uc8fc\uc2ed\uc2dc\uc694.
license.expired.enterprise.scm.admin=\ubcf8 \uc18c\ud504\ud2b8\uc6e8\uc5b4\uc758 \ub77c\uc774\uc120\uc2a4\uac00 \ub9cc\ub8cc\ub418\uc5c8\uac70\ub098 \ub4f1\ub85d\ub41c \uc0ac\uc6a9\uc790 \uc218\uac00 \ucd5c\ub300 \ud5c8\uc6a9 \uc218\ub97c \ucd08\uacfc\ud558\uc600\uc2b5\ub2c8\ub2e4. \ud504\ub85c\uc81d\ud2b8 \ub370\uc774\ud130\ub294 SCM \uc77d\uae30 \uc804\uc6a9 \ubaa8\ub4dc\ub85c\ub9cc \uc0ac\uc6a9 \uac00\ub2a5\ud569\ub2c8\ub2e4. \ub77c\uc774\uc120\uc2a4\uc5d0 \ub300\ud55c \ubcf4\ub2e4 \uc790\uc138\ud55c \uc815\ubcf4\ub97c \ubcf4\uc2dc\ub824\uba74 <a href="{1}" TARGET='_blank'>\ucf5c\ub7a9\ub137 \uc6f9\uc0ac\uc774\ud2b8</a>\ub97c \ubc29\ubb38\ud558\uc2dc\uac70\ub098  <a href="mailto:{2}">{2}</a>\ub85c \uc774\uba54\uc77c\uc744 \ubcf4\ub0b4 \uc8fc\uc2ed\uc2dc\uc694. \ub9cc\uc77c \ub77c\uc774\uc120\uc2a4\ud0a4\ub97c \uac00\uc9c0\uace0 \uacc4\uc2dc\uba74, <a href="/sf/sfmain/do/displayLicense">\ub77c\uc774\uc120\uc2a4 \ud0a4</a> \ud398\uc774\uc9c0\uc5d0 \uc785\ub825\ud574 \uc8fc\uc2ed\uc2dc\uc694.
license.expired.enterprise.scm.not_admin=\ubcf8 \uc18c\ud504\ud2b8\uc6e8\uc5b4\uc758 \ub77c\uc774\uc120\uc2a4\uac00 \ub9cc\ub8cc\ub418\uc5c8\uac70\ub098 \ub4f1\ub85d\ub41c \uc0ac\uc6a9\uc790 \uc218\uac00 \ucd5c\ub300 \ud5c8\uc6a9 \uc218\ub97c \ucd08\uacfc\ud558\uc600\uc2b5\ub2c8\ub2e4. \ud504\ub85c\uc81d\ud2b8 \ub370\uc774\ud130\ub294 SCM \uc77d\uae30 \uc804\uc6a9 \ubaa8\ub4dc\ub85c\ub9cc \uc0ac\uc6a9 \uac00\ub2a5\ud569\ub2c8\ub2e4. \ub77c\uc774\uc120\uc2a4\uc5d0 \ub300\ud55c \ubcf4\ub2e4 \uc790\uc138\ud55c \uc815\ubcf4\ub97c \ubcf4\uc2dc\ub824\uba74 <a href="{1}" TARGET='_blank'>\ucf5c\ub7a9\ub137 \uc6f9\uc0ac\uc774\ud2b8</a>\ub97c \ubc29\ubb38\ud574 \uc8fc\uc2ed\uc2dc\uc694.
license.expired.enterprise.scm-rw.admin=\ubcf8 \uc18c\ud504\ud2b8\uc6e8\uc5b4\uc758 \ub77c\uc774\uc120\uc2a4\uac00 \ub9cc\ub8cc\ub418\uc5c8\uac70\ub098 \ub4f1\ub85d\ub41c \uc0ac\uc6a9\uc790 \uc218\uac00 \ucd5c\ub300 \ud5c8\uc6a9 \uc218\ub97c \ucd08\uacfc\ud558\uc600\uc2b5\ub2c8\ub2e4. \ud504\ub85c\uc81d\ud2b8 \ub370\uc774\ud130\ub294 SCM \ubaa8\ub4dc\ub85c\ub9cc \uc0ac\uc6a9 \uac00\ub2a5\ud569\ub2c8\ub2e4. \ub77c\uc774\uc120\uc2a4\uc5d0 \ub300\ud55c \ubcf4\ub2e4 \uc790\uc138\ud55c \uc815\ubcf4\ub97c \ubcf4\uc2dc\ub824\uba74 <a href="{1}" TARGET='_blank'>\ucf5c\ub7a9\ub137 \uc6f9\uc0ac\uc774\ud2b8</a>\ub97c \ubc29\ubb38\ud558\uc2dc\uac70\ub098  <a href="mailto:{2}">{2}</a>\ub85c \uc774\uba54\uc77c\uc744 \ubcf4\ub0b4 \uc8fc\uc2ed\uc2dc\uc694. \ub9cc\uc77c \ub77c\uc774\uc120\uc2a4\ud0a4\ub97c \uac00\uc9c0\uace0 \uacc4\uc2dc\uba74, <a href="/sf/sfmain/do/displayLicense">\ub77c\uc774\uc120\uc2a4 \ud0a4</a> \ud398\uc774\uc9c0\uc5d0 \uc785\ub825\ud574 \uc8fc\uc2ed\uc2dc\uc694.
license.expired.enterprise.scm-rw.not_admin=\ubcf8 \uc18c\ud504\ud2b8\uc6e8\uc5b4\uc758 \ub77c\uc774\uc120\uc2a4\uac00 \ub9cc\ub8cc\ub418\uc5c8\uac70\ub098 \ub4f1\ub85d\ub41c \uc0ac\uc6a9\uc790 \uc218\uac00 \ucd5c\ub300 \ud5c8\uc6a9 \uc218\ub97c \ucd08\uacfc\ud558\uc600\uc2b5\ub2c8\ub2e4. \ud504\ub85c\uc81d\ud2b8 \ub370\uc774\ud130\ub294 SCM \ubaa8\ub4dc\ub85c\ub9cc \uc0ac\uc6a9 \uac00\ub2a5\ud569\ub2c8\ub2e4. \ub77c\uc774\uc120\uc2a4\uc5d0 \ub300\ud55c \ubcf4\ub2e4 \uc790\uc138\ud55c \uc815\ubcf4\ub97c \ubcf4\uc2dc\ub824\uba74 <a href="{1}" TARGET='_blank'>\ucf5c\ub7a9\ub137 \uc6f9\uc0ac\uc774\ud2b8</a>\ub97c \ubc29\ubb38\ud574 \uc8fc\uc2ed\uc2dc\uc694.

license.notExpired.trial.admin=\ubcf8 \uc18c\ud504\ud2b8\uc6e8\uc5b4\uc758 30\uc77c \uc2dc\ud5d8 \uae30\uac04 \uc911 {0}\uc77c\uc9f8 \uc785\ub2c8\ub2e4. 30\uc77c \uc774\ud6c4\uc5d0\ub294 \ubaa8\ub4e0 \ud504\ub85c\uc81d\ud2b8 \ub370\uc774\ud130\uac00 \uc77d\uae30 \uc804\uc6a9\uc774 \ub429\ub2c8\ub2e4. \ub77c\uc774\uc120\uc2a4\uc5d0 \ub300\ud55c \ubcf4\ub2e4 \uc790\uc138\ud55c \uc815\ubcf4\ub97c \ubcf4\uc2dc\ub824\uba74  <a href="{1}" TARGET='_blank'>\ucf5c\ub7a9\ub137 \uc6f9\uc0ac\uc774\ud2b8</a>\ub97c \ubc29\ubb38\ud574 \uc8fc\uc2ed\uc2dc\uc694. \ub9cc\uc77c \uc0c8 \ub77c\uc774\uc120\uc2a4 \ud0a4\ub97c \uac00\uc9c0\uace0 \uacc4\uc2dc\uba74 <a href="/sf/sfmain/do/displayLicense">\ub77c\uc774\uc120\uc2a4 \ud398\uc774\uc9c0</a>\ub85c \uac00\uc154\uc11c \ub77c\uc774\uc120\uc2a4 \ud0a4\ub97c \uc785\ub825\ud574 \uc8fc\uc2ed\uc2dc\uc694.
license.notExpired.trial.not_admin=\ubcf8 \uc18c\ud504\ud2b8\uc6e8\uc5b4\uc758 30\uc77c \uc2dc\ud5d8 \uae30\uac04 \uc911 {0}\uc77c\uc9f8 \uc785\ub2c8\ub2e4. 30\uc77c \uc774\ud6c4\uc5d0\ub294 \ubaa8\ub4e0 \ud504\ub85c\uc81d\ud2b8 \ub370\uc774\ud130\uac00 \uc77d\uae30 \uc804\uc6a9\uc774 \ub429\ub2c8\ub2e4.
license.notExpired.enterprise.admin=\ubcf8 \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158\uc758 \ub77c\uc774\uc120\uc2a4\uac00 {0}\uc77c \ud6c4 \ub9cc\ub8cc\ub418\uba74 \ubaa8\ub4e0 \ud504\ub85c\uc81d\ud2b8 \ub370\uc774\ud130\ub294 \uc77d\uae30 \uc804\uc6a9\uc774 \ub420 \uac83 \uc785\ub2c8\ub2e4. \ub77c\uc774\uc120\uc2a4\uc5d0 \ub300\ud55c \ubcf4\ub2e4 \uc790\uc138\ud55c \uc815\ubcf4\ub97c \ubcf4\uc2dc\ub824\uba74 <a href="{1}" TARGET='_blank'>\ucf5c\ub7a9\ub137 \uc6f9\uc0ac\uc774\ud2b8</a>\ub97c \ubc29\ubb38\ud574 \uc8fc\uc2ed\uc2dc\uc694. \ub9cc\uc77c \uc0c8 \ub77c\uc774\uc120\uc2a4 \ud0a4\ub97c \uac00\uc9c0\uace0 \uacc4\uc2dc\uba74 <a href="/sf/sfmain/do/displayLicense">\ub77c\uc774\uc120\uc2a4 \ud398\uc774\uc9c0</a>\ub85c \uac00\uc154\uc11c \ub77c\uc774\uc120\uc2a4 \ud0a4\ub97c \uc785\ub825\ud574 \uc8fc\uc2ed\uc2dc\uc694.
license.purchase.url=http://www.collab.net/products/ctf/getlicensekey.html
license.purchase.email=info@collab.net

license.userLimitNotRespected=\uc8fc\uc758: SCM \ub77c\uc774\uc120\uc2a4\uac00 \ucd08\uacfc\ub418\uc5b4\uc11c ALM \ub77c\uc774\uc120\uc2a4\ub97c \uc0ac\uc6a9 \uc911 \uc785\ub2c8\ub2e4.

# Mime type icons
mime-type.application/vnd.openxmlformats-officedocument.wordprocessingml.document.icon=/sf-images/icons/doc/msdocx.gif
mime-type.application/vnd.openxmlformats-officedocument.wordprocessingml.template.icon=/sf-images/icons/doc/msdotx.gif
mime-type.application/vnd.ms-word.document.macroEnabled.12.icon=/sf-images/icons/doc/msdocm.gif
mime-type.application/vnd.ms-word.template.macroEnabled.12.icon=/sf-images/icons/doc/msdotm.gif
mime-type.application/vnd.openxmlformats-officedocument.spreadsheetml.sheet.icon=/sf-images/icons/doc/msxlsx.gif
mime-type.application/vnd.openxmlformats-officedocument.spreadsheetml.template.icon=/sf-images/icons/doc/msxltx.gif
mime-type.application/vnd.ms-excel.sheet.macroEnabled.12.icon=/sf-images/icons/doc/msxlsm.gif
mime-type.application/vnd.ms-excel.template.macroEnabled.12.icon=/sf-images/icons/doc/msxltm.gif
mime-type.application/vnd.ms-excel.addin.macroEnabled.12.icon=/sf-images/icons/doc/msxlam.gif
mime-type.application/vnd.ms-excel.sheet.binary.macroEnabled.12.icon=/sf-images/icons/doc/msxlsb.gif
mime-type.application/vnd.openxmlformats-officedocument.presentationml.presentation.icon=/sf-images/icons/doc/mspptx.gif
mime-type.application/vnd.openxmlformats-officedocument.presentationml.template.icon=/sf-images/icons/doc/mspotx.gif
mime-type.application/vnd.openxmlformats-officedocument.presentationml.slideshow.icon=/sf-images/icons/doc/msppsx.gif
mime-type.application/vnd.ms-powerpoint.addin.macroEnabled.12.icon=/sf-images/icons/doc/msppam.gif
mime-type.application/vnd.ms-powerpoint.presentation.macroEnabled.12.icon=/sf-images/icons/doc/mspptm.gif
mime-type.application/vnd.ms-powerpoint.template.macroEnabled.12.icon=/sf-images/icons/doc/mspotm.gif
mime-type.application/vnd.ms-powerpoint.slideshow.macroEnabled.12.icon=/sf-images/icons/doc/msppsm.gif

mime-type.application/msword.icon=/sf-images/icons/doc/msword.gif
mime-type.application/vnd.ms-powerpoint.icon=/sf-images/icons/doc/mspowerpoint.gif
mime-type.application/vnd.visio.icon=/sf-images/icons/doc/msvisio.gif
mime-type.application/vnd.ms-excel.icon=/sf-images/icons/doc/msexcel.gif
mime-type.application/vnd.ms-project.icon=/sf-images/icons/doc/msproject.gif

mime-type.application/pdf.icon=/sf-images/icons/doc/adobeacrobat.gif

mime-type.application/x-msdownload.icon=/sf-images/icons/doc/msexe.gif

mime-type.application/x-tar.icon=/sf-images/icons/doc/mscompressedfile.gif
mime-type.application/x-zip-compressed.icon=/sf-images/icons/doc/mscompressedfile.gif
mime-type.application/zip.icon=/sf-images/icons/doc/mscompressedfile.gif
mime-type.application/x-compressed.icon=/sf-images/icons/doc/mscompressedfile.gif

mime-type.application/x-shockwave-flash.icon=/sf-images/icons/doc/mmflash.gif

mime-type.application/binhex.icon=/sf-images/icons/doc/mscompressedfile.gif
mime-type.application/binhex4.icon=/sf-images/icons/doc/mscompressedfile.gif
mime-type.application/mac-binhex.icon=/sf-images/icons/doc/mscompressedfile.gif
mime-type.application/mac-binhex40.icon=/sf-images/icons/doc/mscompressedfile.gif
mime-type.application/x-binhex40.icon=/sf-images/icons/doc/mscompressedfile.gif
mime-type.application/x-mac-binhex40.icon=/sf-images/icons/doc/mscompressedfile.gif

mime-type.text/ascii.icon=/sf-images/icons/doc/document.gif
mime-type.text/html.icon=/sf-images/icons/doc/mshtml.gif

mime-type.image/bmp.icon=/sf-images/icons/doc/msbmp.gif
mime-type.image/gif.icon=/sf-images/icons/doc/mspicture.gif
mime-type.image/jpeg.icon=/sf-images/icons/doc/mspicture.gif
mime-type.image/pjpeg.icon=/sf-images/icons/doc/mspicture.gif
mime-type.image/x-png.icon=/sf-images/icons/doc/mspicture.gif
mime-type.image/png.icon=/sf-images/icons/doc/mspicture.gif
mime-type.image/tiff.icon=/sf-images/icons/doc/mspicture.gif
mime-type.image/pict.icon=/sf-images/icons/doc/applequicktime.gif
mime-type.image/x-photoshop.icon=/sf-images/icons/doc/adobepsd.gif
mime-type.image/ief.icon=/sf-images/icons/doc/mspicture.gif
mime-type.image/x-xbm.icon=/sf-images/icons/mspicture.gif
mime-type.image/xbm.icon=/sf-images/icons/mspicture.gif

mime-type.video/quicktime.icon=/sf-images/icons/doc/applequicktime.gif
mime-type.video/mpeg.icon=/sf-images/icons/doc/msmedia.gif

mime-type.audio/wav.icon=/sf-images/icons/doc/msmedia.gif
mime-type.audio/basic.icon=/sf-images/icons/doc/msmedia.gif
mime-type.autio/x-au.icon=/sf-images/icons/doc/msmedia.gif

mime-type.externalUrl.icon=/sf-images/icons/doc/external_url.gif
mime-type.unknown.icon=/sf-images/icons/doc/document.gif

word=\uc6cc\ub4dc
excel=\uc5d1\uc140
powerpoint=\ud30c\uc6cc\ud3ec\uc778\ud2b8
visio=\ube44\uc9c0\uc624
msproject=MS \ud504\ub85c\uc81d\ud2b8
adobeacrobat=PDF
msexe=\uc5b4\ud50c\ub9ac\ucf00\uc774\uc158
mscompressedfile=\uc555\ucd95 \ud30c\uc77c
flash=\ud50c\ub798\uc2dc
document=\ud14d\uc2a4\ud2b8
html=HTML
bmp=\ube44\ud2b8\ub9f5
image=\uc774\ubbf8\uc9c0
video=\ube44\ub514\uc624
external_url=URL

#
# URLs
#

# base URL for the help system.  There is a subdirectory for each supported
# language, e.g. "en" for English, "ja" for Japanese.
url.userGuide=/pdf/downloads.html
url.developerGuide=/teamforge810/download.html

url.userGuide.hosted=/pdf/downloads.html
url.developerGuide.hosted=/teamforge810/download.html
url.VASoftware=http://www.collab.net/sourceforge


##
#  Open CollabNet
#
# -- start --
#
# displayed text is defined by "header.ocn"
#
# this is the url that the app will fetch and take all the content with body tag
ocn.url=http://tab.open.collab.net/nonav/sfee.html
# default msg to display if we cannot access ocn.url
ocn.error_content=\uc790\ub8cc, \ubc31\uc11c \ubc0f \uc81c\ud488 \uc54c\ub9bc\uacfc \uac19\uc740 CollabNet \ucee4\ubba4\ub2c8\ud2f0 \ucf58\ud150\uce20\uc758 \ub9c1\ud06c\ub294 \uc77c\ubc18\uc801\uc73c\ub85c \uc5ec\uae30\uc5d0 \ud45c\uc2dc\ub429\ub2c8\ub2e4. TeamForge, Subversion \ubc0f \uae30\ud0c0 \uc81c\ud488\uc5d0 \ub300\ud55c \uc18c\uc2dd \ubc0f \uc815\ubcf4\ub294 <a href="http://open.collab.net">http://open.collab.net</a>\uc744 \ucc38\uc870\ud558\uc2ed\uc2dc\uc624.
#
# -- end --

event.output.success={0}
event.output.error={0}

#
# Licensing GAP product
#
license.daystring={0} \uc77c
license.daysstring={0} \uc77c
license.dateformat=EEEE, d MMMM yyyy


#
# Rss Feed keys 
#
feed.permision.denied=\uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.

# Plugin download links

download.flashplugin=\ud50c\ub798\uc2dc \ud50c\ub7ec\uadf8\uc778 \ub2e4\uc6b4\ub85c\ub4dc
download.javaplugin=\uc790\ubc14 \ud50c\ub7ec\uadf8\uc778 \ub2e4\uc6b4\ub85c\ub4dc
url.download.flashplugin=http://get.adobe.com/flashplayer/
url.download.javaplugin=http://www.java.com/getjava/index.jsp

#
# common.properties - Utility strings usable on both the client and the server side.
#
#error message for max checkbox selection in multiple filter.
filter.dropdown.max.selection.error.message=\ucd5c\ub300 {0} \ub2e4\uc911 \ud56d\ubaa9\uc744 \uc120\ud0dd\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.


session_timeout.header=\uc77c\uc815 \uc2dc\uac04 \uc774\uc0c1 \uc0ac\uc6a9\ud558\uc9c0 \uc54a\uc544 \uc138\uc158\uc774 \ub9cc\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4
session_timeout.note=\uacc4\uc18d \uc0ac\uc6a9\ud558\uace0\uc790 \ud558\ub294 \uacbd\uc6b0 \ub85c\uadf8\uc778 \ud558\uc2ed\uc2dc\uc624
session_timeout.login_fail=\uc798\ubabb\ub41c \ub85c\uadf8\uc778
