#
# common.properties - Utility strings usable on both the client and the server side.
#


# TeamForge names
sourceforge.name=TeamForge
sourceforge.hosted.name=TeamForge on Demand

# prefix applied to every title
title.prefix=TeamForge

#
# Application names
#
# The component after "application." should match the <application-name> element in
# each applications' FooApp.xml file.
#
application.DocMan=\u6587\u66f8\u7ba1\u7406
application.Wiki=Wiki
application.Scm=\u30bd\u30fc\u30b9\u30b3\u30fc\u30c9
application.SfMain=TeamForge
application.TaskMgr=\u30bf\u30b9\u30af\u7ba1\u7406
application.Tracker=\u30c8\u30e9\u30c3\u30ab\u30fc
application.Planning=\u30d7\u30e9\u30f3\u30d5\u30a9\u30eb\u30c0
application.Frs=\u30d5\u30a1\u30a4\u30eb\u30ea\u30ea\u30fc\u30b9
application.News=\u30cb\u30e5\u30fc\u30b9
application.Discussion=\u30c7\u30a3\u30b9\u30ab\u30c3\u30b7\u30e7\u30f3
application.Statistics=\u7d71\u8a08
application.Page=\u30da\u30fc\u30b8

# application titles to display 
application_title.DocMan=\u6587\u66f8
application_title.Wiki=Wiki
application_title.Scm=\u30bd\u30fc\u30b9\u30b3\u30fc\u30c9
application_title.SfMain=TeamForge
application_title.TaskMgr=\u30bf\u30b9\u30af
application_title.Datamart=\u30a2\u30af\u30c6\u30a3\u30d3\u30c6\u30a3\u30ec\u30dd\u30fc\u30c8
application_title.Tracker=\u30c8\u30e9\u30c3\u30ab\u30fc
application_title.Planning=\u30d7\u30e9\u30f3\u30d5\u30a9\u30eb\u30c0
application_title.Frs=\u30d5\u30a1\u30a4\u30eb\u30ea\u30ea\u30fc\u30b9
application_title.News=\u30cb\u30e5\u30fc\u30b9
application_title.Discussion=\u30c7\u30a3\u30b9\u30ab\u30c3\u30b7\u30e7\u30f3
application_title.Statistics=\u7d71\u8a08
application_title.Page=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30da\u30fc\u30b8
application_title.Project=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8
application_title.Home=\u30db\u30fc\u30e0
application_title.IntegratedApp=(\u7d71\u5408\u30a2\u30d7\u30ea)
application_title.IntegratedAppTitle=\u7d71\u5408\u30a2\u30d7\u30ea
application_title.AllIntegratedAppTitle=\u5168\u7d71\u5408\u30a2\u30d7\u30ea
application_title.ReleaseConsole=\u30ea\u30ea\u30fc\u30b9\u30b3\u30f3\u30bd\u30fc\u30eb
application_title.pkgmgmtEnvironment=\u74b0\u5883
application_title.pkgmgmtApplication=\u30a2\u30d7\u30ea
application_title.pkgmgmtPackage=\u30d1\u30c3\u30b1\u30fc\u30b8

# Suffix appended to a user's full name when the user is removed
User.removedUserSuffix= (deleted)
User.disabledUserSuffix= (disabled)

# Object Types
ObjectType.Project=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8
ObjectType.Tracker=\u30c8\u30e9\u30c3\u30ab\u30fc
ObjectType.Artifact=\u30a2\u30a4\u30c6\u30e0
ObjectType.DocumentFolder=\u6587\u66f8\u30d5\u30a9\u30eb\u30c0
ObjectType.Document=\u6587\u66f8
ObjectType.DocumentVersion=\u6587\u66f8\u30d0\u30fc\u30b8\u30e7\u30f3
ObjectType.DocumentReview=\u6587\u66f8\u30ec\u30d3\u30e5\u30fc
ObjectType.WikiPage=Wiki \u30da\u30fc\u30b8
ObjectType.WikiPageVersion=Wiki \u30da\u30fc\u30b8\u30d0\u30fc\u30b8\u30e7\u30f3
ObjectType.TaskGroup=\u30bf\u30b9\u30af\u30d5\u30a9\u30eb\u30c0
ObjectType.Task=\u30bf\u30b9\u30af
ObjectType.Package=FRS\u30d1\u30c3\u30b1\u30fc\u30b8
ObjectType.Release=FRS\u30ea\u30ea\u30fc\u30b9
ObjectType.FrsFile=FRS\u30d5\u30a1\u30a4\u30eb
ObjectType.Post=\u30c7\u30a3\u30b9\u30ab\u30c3\u30b7\u30e7\u30f3\u6295\u7a3f
ObjectType.PageComponent=\u30da\u30fc\u30b8\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8
ObjectType.Forum=\u30c7\u30a3\u30b9\u30ab\u30c3\u30b7\u30e7\u30f3\u30d5\u30a9\u30fc\u30e9\u30e0
ObjectType.Topic=\u30c7\u30a3\u30b9\u30ab\u30c3\u30b7\u30e7\u30f3\u30c8\u30d4\u30c3\u30af
ObjectType.Repository=SCM\u30ea\u30dd\u30b8\u30c8\u30ea
ObjectType.Commit=SCM\u30b3\u30df\u30c3\u30c8
ObjectType.Report=\u30ec\u30dd\u30fc\u30c8
ObjectType.NewsPost=\u30cb\u30e5\u30fc\u30b9\u6295\u7a3f
ObjectType.Page=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30da\u30fc\u30b8
ObjectType.GlobalPlugComponent=\u7d71\u5408\u30a2\u30d7\u30ea
ObjectType.PlanningFolder=\u30d7\u30e9\u30f3\u30d5\u30a9\u30eb\u30c0
# (TODO) All of the followings should be removed from client 
# properties files.

# Date Formats
# Date Formats
date.datePattern=yyyy\u5e74MM\u6708dd\u65e5
# Note: datePattern for reporting datamart is set in global's application.properties
date.timePattern=HH:mm

# Messages
messages.title=\u901a\u77e5:
messages.change={0}:-\n\t \u5909\u66f4\u5f8c: "{1}"\n\t \u5909\u66f4\u524d: "{2}"
// message template is for the tracker field value modification
messages.modify=\u30d5\u30a3\u30fc\u30eb\u30c9\u5024:-\n\t \u5909\u66f4\u5f8c: "{0}"\n\t \u5909\u66f4\u524d: "{1}"
messages.update=<td style="vertical-align: top; color: rgb(128, 142, 148); font-weight: 600; font-size: 11px; letter-spacing: 0.3px; text-transform: uppercase; width: 150px"><font face="Verdana, Arial, Helvetica, sans-serif">{0}:</font></td>\
  <td style="vertical-align: top; color: #404e54; font-size: 12px; width: 230px; text-align: left; background: #DDFFDD">\
  <pre style="font-family: Verdana, Arial, Helvetica, sans-serif; color: #404e54; font-size: 12px; display: initial; white-space: pre-wrap; word-break: break-all">{1}</pre></td>\
  <td style="vertical-align: top; color: #404e54; font-size: 12px; width: 230px; text-align: left; background: #FFEEEE">\
  <pre style="font-family: Verdana, Arial, Helvetica, sans-serif; color: #404e54; font-size: 12px; display: initial; white-space: pre-wrap; word-break: break-all">{2}</pre></td>
messages.description=<td style="vertical-align: top; color: rgb(128, 142, 148); font-weight: 600; font-size: 11px; letter-spacing: 0.3px; text-transform: uppercase; width: 150px"><font face="Verdana, Arial, Helvetica, sans-serif">{0}:</font></td>\
  <td colspan="2" style="vertical-align: top; font-size: 12px; color: #404e54; width: 230px; text-align: left">\
  <font face="Verdana, Arial, Helvetica, sans-serif">Description has been modified. Click <a href="{1}" target="_blank" style="color: #3DADE0; text-decoration: none">here</a> to read more</font></td>
messages.versionComment=<td style="vertical-align: top; color: rgb(128, 142, 148); font-weight: 600; font-size: 11px; letter-spacing: 0.3px; text-transform: uppercase; width: 150px"><font face="Verdana, Arial, Helvetica, sans-serif">{0}:</font></td>\
<td colspan="2" style="vertical-align: top; font-size: 12px; color: #404e54; width: 230px; text-align: left">\
<font face="Verdana, Arial, Helvetica, sans-serif">Version Comment has been modified. Click <a href="{1}" target="_blank" style="color: #3DADE0; text-decoration: none">here</a> to read more</font></td>
messages.tags=<td style="vertical-align: top; font-weight: 600; font-size: 11px; letter-spacing: 0.3px; color: rgb(128, 142, 148); text-transform: uppercase; width: 150px"><font face="Verdana, Arial, Helvetica, sans-serif">{0}:</font></td>
messages.oldTags=<td style="vertical-align: top; font-size: 12px; color: #404e54; width: 230px; background: #FFEEEE">
messages.newTags=<td style="vertical-align: top; font-size: 12px; color: #404e54; width: 230px; background: #DDFFDD">
messages.tagName=<span style="background: #3DADE0; border-radius: 20px; padding: 2px 8px; line-height:30px; color: #fff; font-size: 12px"><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;{0}&nbsp;</font></span>&nbsp;&nbsp;
messages.closeTag=</td>
messages.readMore=Read more

# Artifact Member Strings
Artifact.title=\u6982\u8981
Artifact.name=ID
Artifact.path=\u30c8\u30e9\u30c3\u30ab\u30fc
Artifact.description=\u8aac\u660e
Artifact.group=\u30b0\u30eb\u30fc\u30d7
Artifact.artifactGroup=\u30b0\u30eb\u30fc\u30d7
Artifact.status=\u72b6\u614b
Artifact.customer=\u9867\u5ba2
Artifact.category=\u30ab\u30c6\u30b4\u30ea
Artifact.assignedTo=\u62c5\u5f53\u8005
Artifact.releasePath=\u5831\u544a\u5143\u306e\u30ea\u30ea\u30fc\u30b9
Artifact.releaseId=\u5831\u544a\u5143\u306e\u30ea\u30ea\u30fc\u30b9
Artifact.resolvedReleasePath=\u4fee\u6b63\u5148\u306e\u30ea\u30ea\u30fc\u30b9
Artifact.resolvedReleaseId=\u4fee\u6b63\u5148\u306e\u30ea\u30ea\u30fc\u30b9
Artifact.release=\u5831\u544a\u5143\u306e\u30ea\u30ea\u30fc\u30b9
Artifact.reportedInRelease=\u5831\u544a\u5143\u306e\u30ea\u30ea\u30fc\u30b9
Artifact.resolvedInRelease=\u4fee\u6b63\u5148\u306e\u30ea\u30ea\u30fc\u30b9
Artifact.planningFolder=\u30d7\u30e9\u30f3\u30d5\u30a9\u30eb\u30c0
Artifact.team=\u30c1\u30fc\u30e0
Artifact.estimatedEffort=\u4e88\u5b9a\u4f5c\u696d\u91cf
Artifact.actualEffort=\u5b9f\u7e3e\u4f5c\u696d\u91cf
Artifact.remainingEffort=\u6b8b\u308a\u4f5c\u696d\u91cf
Artifact.estimatedHours=\u4e88\u5b9a\u4f5c\u696d\u6642\u9593
Artifact.actualHours=\u5b9f\u7e3e\u4f5c\u696d\u6642\u9593
Artifact.priority=\u512a\u5148\u5ea6
Artifact.id=ID
Artifact.submittedByUsername=\u767b\u9332\u8005(\u30e6\u30fc\u30b6\u540d)
Artifact.submittedByFullname=\u767b\u9332\u8005
Artifact.submittedDate=\u767b\u9332\u65e5
Artifact.assignedToUsername=\u62c5\u5f53\u8005(\u30e6\u30fc\u30b6\u540d)
Artifact.assignedToFullname=\u62c5\u5f53\u8005
Artifact.lastModifiedDate=\u6700\u7d42\u5909\u66f4\u65e5
Artifact.closeDate=\u5b8c\u4e86\u65e5
Artifact.projectId=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8ID
Artifact.projectPath=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30d1\u30b9
Artifact.projectTitle=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u540d
Artifact.folderId=\u30c8\u30e9\u30c3\u30ab\u30fcID
Artifact.folderPath=\u30d5\u30a9\u30eb\u30c0\u30d1\u30b9
Artifact.folderTitle=\u30c8\u30e9\u30c3\u30ab\u30fc\u540d
Artifact.autosumming=\u4f5c\u696d\u91cf\u8a08\u7b97
Artifact.autoSummingPoints=\u30dd\u30a4\u30f3\u30c8\u8a08\u7b97
Artifact.points=\u30dd\u30a4\u30f3\u30c8
Artifact.Rank=\u9806\u4f4d

# Artifact change log msgs
Artifact.$delete_attachment=\u6dfb\u4ed8
Artifact.$add_attachment=\u6dfb\u4ed8
Artifact.$create_association=\u95a2\u9023\u4ed8\u3051
Artifact.$delete_association=\u95a2\u9023\u4ed8\u3051
Artifact.update=\u66f4\u65b0
Artifact.create=\u4f5c\u6210
Artifact.delete=\u524a\u9664
Artifact.move=\u79fb\u52d5

# Post object
Post.title=\u4ef6\u540d
Post.content=\u672c\u6587
Post.createdDate=\u6295\u7a3f\u65e5
Post.createdBy=\u6295\u7a3f\u8005
Post.replyTo=\u8fd4\u7b54
Post.forumTitle=\u30d5\u30a9\u30fc\u30e9\u30e0
Post.post=\u6295\u7a3f

# Forum object
Forum.title=\u30d5\u30a9\u30fc\u30e9\u30e0\u540d
Forum.name=\u30d5\u30a9\u30fc\u30e9\u30e0\u540d
Forum.description=\u8aac\u660e
Forum.status=\u72b6\u614b
Forum.topicCount=\u30c8\u30d4\u30c3\u30af
Forum.postCount=\u6295\u7a3f
Forum.participantCount=\u6295\u7a3f\u8005\u6570
Forum.lastPost=\u6700\u65b0\u6295\u7a3f
Forum.created=\u4f5c\u6210\u65e5
Forum.mailingListEnabled=\u30e1\u30fc\u30ea\u30f3\u30b0\u30ea\u30b9\u30c8\u3092\u4f7f\u7528
Forum.mailingList=\u30e1\u30fc\u30ea\u30f3\u30b0\u30ea\u30b9\u30c8

#Plain and WYSIWYG editor
editor.select=\u30a8\u30c7\u30a3\u30bf\u3092\u9078\u629e
editor.plain=\u30d7\u30ec\u30fc\u30f3\u30a8\u30c7\u30a3\u30bf
editor.wysiwyg=WYSIWYG \u30a8\u30c7\u30a3\u30bf

# Document object
Document.status.value.draft=\u30c9\u30e9\u30d5\u30c8
Document.status.value.review=\u30ec\u30d3\u30e5\u30fc
Document.status.value.final=\u6700\u7d42\u7248

# DocumentFolder object
DocumentFolder.title=\u30d5\u30a9\u30eb\u30c0\u540d

# Package object
Package.title =\u30d1\u30c3\u30b1\u30fc\u30b8\u540d
Package.description =\u8aac\u660e

# Release object
Release.title =\u30ea\u30ea\u30fc\u30b9\u540d
Release.description =\u8aac\u660e
Release.status =\u72b6\u614b
Release.maturity =\u5b8c\u6210\u5ea6
Release.status.value.active=\u6709\u52b9
Release.status.value.pending=\u4fdd\u7559\u4e2d

# Task object
Task.name=\u30bf\u30b9\u30af
Task.path=\u30bf\u30b9\u30af\u30d5\u30a9\u30eb\u30c0
Task.title=\u30bf\u30b9\u30af\u540d
task.group.fieldname=\u30bf\u30b9\u30af\u30d5\u30a9\u30eb\u30c0
Task.assignedUsers=\u62c5\u5f53\u8005
Task.status=\u72b6\u614b
Task.status.value.Alert=\u5371\u967a
Task.status.value.Complete=\u5b8c\u4e86
Task.status.value.OK=\u9806\u8abf
Task.status.value.NotStarted=\u672a\u7740\u624b
Task.status.value.Warning=\u8b66\u544a

Task.startDate=\u958b\u59cb\u65e5
Task.startDate.format=(yyyy/mm/dd)
Task.endDate=\u7d42\u4e86\u65e5
Task.endDate.format=(yyyy/mm/dd)
Task.description=\u8aac\u660e
Task.priority=\u512a\u5148\u5ea6
Task.priority.value.1=1 - \u9ad8
Task.priority.value.2=2 - \u3084\u3084\u9ad8
Task.priority.value.3=3 - \u4e2d
Task.priority.value.4=4 - \u3084\u3084\u4f4e
Task.priority.value.5=5 - \u4f4e
Task.estimatedHours=\u4e88\u5b9a\u4f5c\u696d\u6642\u9593
Task.requiredHours=\u5b9f\u7e3e\u4f5c\u696d\u6642\u9593
Task.actualHours=\u5b9f\u7e3e\u4f5c\u696d\u6642\u9593
Task.wbs=WBS#
Task.wbs.value=\u81ea\u52d5\u8a2d\u5b9a
Task.planned=\u8a08\u753b
Task.accomplished=\u6210\u679c
Task.accomplishments=\u6210\u679c
Task.issues=\u554f\u984c
Task.assignedTo=\u62c5\u5f53\u8005
Task.createdBy=\u767b\u9332\u8005
Task.estimationStart=\u4e88\u6e2c\u6e2c\u5b9a\u958b\u59cb
Task.revision=\u30ea\u30d3\u30b8\u30e7\u30f3\u30b3\u30e1\u30f3\u30c8:

Task.id=\u30bf\u30b9\u30afID
Task.assignedToUsername=\u62c5\u5f53\u8005(\u30e6\u30fc\u30b6\u540d)
Task.assignedToFullName=\u62c5\u5f53\u8005
Task.projectId=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8ID
Task.projectPath=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30d1\u30b9
Task.projectTitle=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8
Task.folderId=\u30d5\u30a9\u30eb\u30c0ID
Task.folderPath=\u30d5\u30a9\u30eb\u30c0\u30d1\u30b9
Task.folderTitle=\u30d5\u30a9\u30eb\u30c0
Task.parentFolderId=\u89aa\u30d5\u30a9\u30eb\u30c0ID

Task.taskGroup=\u30bf\u30b9\u30af\u30d5\u30a9\u30eb\u30c0

# TaskGroup object
TaskGroup.title=\u30bf\u30b9\u30af\u30d5\u30a9\u30eb\u30c0\u540d

# Page object
Page.title=\u30bf\u30a4\u30c8\u30eb

common.nouser=\u30e6\u30fc\u30b6\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093

approve_system_request.action.created=\u4f5c\u6210
approve_system_request.action.create=\u4f5c\u6210
approve_system_request.action.delete=\u524a\u9664
approve_system_request.action.disable=\u7121\u52b9\u306b\u3059\u308b
approve_system_request.action.enable=\u6709\u52b9\u306b\u3059\u308b
approve_system_request.action.update=\u66f4\u65b0
approve_system_request.action.deleteRepository=\u30ea\u30dd\u30b8\u30c8\u30ea\u3092\u524a\u9664

# title of this locale
locale.title=\u65e5\u672c\u8a9e

# boolean common strings
boolean.enabled=\u6709\u52b9
boolean.disabled=\u7121\u52b9
boolean.yes=\u306f\u3044
boolean.no=\u3044\u3044\u3048

# button common strings
button.activate=\u6709\u52b9\u306b\u3059\u308b
button.add=\u8ffd\u52a0
button.apply=\u9069\u7528
button.applyAndSave=\u9069\u7528\u3057\u3066\u4fdd\u5b58
button.applychanges=\u5909\u66f4\u3092\u9069\u7528
button.approve=\u627f\u8a8d
button.associate=\u95a2\u9023\u4ed8\u3051
button.cancel=\u30ad\u30e3\u30f3\u30bb\u30eb
button.editparent=\u89aa\u3092\u7de8\u96c6
button.addparent=\u89aa\u3092\u8ffd\u52a0
button.changeparent=\u89aa\u3092\u5909\u66f4
button.removeparent=\u89aa\u3092\u89e3\u9664
button.changes.approve=\u5909\u66f4\u3092\u627f\u8a8d
button.changes.reject=\u5909\u66f4\u3092\u5374\u4e0b
button.cloneTracker=\u30c8\u30e9\u30c3\u30ab\u30fc\u3092\u8907\u88fd
button.close=\u9589\u3058\u308b
button.clearChanges=\u5909\u66f4\u3092\u30af\u30ea\u30a2
button.configureAndAdd=\u8a2d\u5b9a\u3057\u3066\u8ffd\u52a0
button.configure=\u8a2d\u5b9a
button.administer=\u7ba1\u7406
button.continue=\u7d9a\u3051\u308b
button.create=\u4f5c\u6210
button.deactivate=\u7121\u52b9\u306b\u3059\u308b
button.load=\u8aad\u307f\u8fbc\u307f
button.delete=\u524a\u9664
button.details=\u8a73\u7d30
button.discardedits=\u7de8\u96c6\u5185\u5bb9\u3092\u7834\u68c4
button.discardchanges=\u5909\u66f4\u5185\u5bb9\u3092\u7834\u68c4
button.disable=\u7121\u52b9\u306b\u3059\u308b
button.edit=\u7de8\u96c6
button.edit.mode=\u30a4\u30f3\u30e9\u30a4\u30f3\u7de8\u96c6
button.clone=\u8907\u88fd
button.editfields=\u30d5\u30a3\u30fc\u30eb\u30c9\u306e\u5909\u66f4
button.email=\u30e1\u30fc\u30eb
button.enable=\u6709\u52b9\u306b\u3059\u308b
button.download=\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9
button.import=\u30a4\u30f3\u30dd\u30fc\u30c8
button.export=\u30a8\u30af\u30b9\u30dd\u30fc\u30c8
button.export.all=\u3059\u3079\u3066\u30a8\u30af\u30b9\u30dd\u30fc\u30c8
button.export.crosstracker=\u30af\u30ed\u30b9\u30a8\u30af\u30b9\u30dd\u30fc\u30c8
button.filter=\u30d5\u30a3\u30eb\u30bf
button.find=\u691c\u7d22
button.finish=\u5b8c\u4e86
button.go=Go
button.massupdate=\u4e00\u62ec\u66f4\u65b0
button.monitor=\u30e2\u30cb\u30bf
button.monitor.whomonitors=\u30e2\u30cb\u30bf\u4e2d\u306e\u30e6\u30fc\u30b6
button.move=\u79fb\u52d5
button.new=\u65b0\u898f
button.next=\u6b21\u3078
button.next.arrow=\u6b21\u3078&nbsp;&gt;
button.ok=OK
button.open=\u958b\u304f
button.planfor=\u30d7\u30e9\u30f3\u30d5\u30a9\u30eb\u30c0
button.previous=\u524d\u3078
button.previous.arrow=&lt;&nbsp;\u524d\u3078
button.properties=\u30d7\u30ed\u30d1\u30c6\u30a3
button.reject=\u5374\u4e0b
button.remove=\u524a\u9664
button.removefilter=\u89e3\u9664
button.rename=\u540d\u524d\u3092\u5909\u66f4
button.reorder=\u4e26\u3073\u66ff\u3048
button.resetfilter=\u30d5\u30a3\u30eb\u30bf\u3092\u30ea\u30bb\u30c3\u30c8
button.return=\u623b\u308b
button.save=\u4fdd\u5b58
button.saveAndAddMore=\u4fdd\u5b58\u3057\u3066\u3055\u3089\u306b\u8ffd\u52a0
button.overwrite=\u4e0a\u66f8\u304d
button.saveSearch=\u691c\u7d22\u7d50\u679c\u3092\u4fdd\u5b58
button.savewitherrors=\u30a8\u30e9\u30fc\u3068\u3042\u308f\u305b\u3066\u4fdd\u5b58
button.savewithwarnings=\u8b66\u544a\u3068\u3042\u308f\u305b\u3066\u4fdd\u5b58
button.saveandview=\u4fdd\u5b58\u3057\u3066\u53c2\u7167
button.saveandlist=\u4fdd\u5b58
button.search=\u691c\u7d22
button.selectColumns=\u8868\u793a\u9805\u76ee\u3092\u9078\u629e
button.send=\u9001\u4fe1
button.showAll=\u3059\u3079\u3066\u3092\u8868\u793a
button.submit=\u767b\u9332
button.showMoreResults=\u3055\u3089\u306b\u7d50\u679c\u3092\u8868\u793a...
button.unblacklist=\u30d6\u30e9\u30c3\u30af\u30ea\u30b9\u30c8\u304b\u3089\u5916\u3059
button.unmonitor=\u30e2\u30cb\u30bf\u3092\u505c\u6b62
# while button.update and button.update_and_list are currently the same in English, they may be different in other languages.
button.update=\u66f4\u65b0
button.update_and_list=\u66f4\u65b0
button.update_and_view=\u66f4\u65b0\u3057\u3066\u53c2\u7167
button.cut=\u5207\u308a\u53d6\u308a
button.copy=\u30b3\u30d4\u30fc
button.paste=\u8cbc\u308a\u4ed8\u3051
button.changepassword=\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5909\u66f4
button.monitor.choice.monitor_selected = \u958b\u59cb\uff08\u9078\u629e\u9805\u76ee\uff09
button.monitor.choice.unmonitor_selected = \u505c\u6b62\uff08\u9078\u629e\u9805\u76ee\uff09
button.monitor.choice.whomonitors_selected = \u30e2\u30cb\u30bf\u4e2d\u306e\u30e6\u30fc\u30b6\uff08\u9078\u629e\u9805\u76ee\uff09
button.monitor.choice.monitor_folder = \u958b\u59cb\uff08\u30d5\u30a9\u30eb\u30c0\uff09
button.monitor.choice.monitor_team= \u958b\u59cb\uff08\u30c1\u30fc\u30e0\uff09
button.monitor.choice.unmonitor_folder = \u505c\u6b62\uff08\u30d5\u30a9\u30eb\u30c0\uff09
button.monitor.choice.unmonitor_team= \u505c\u6b62\uff08\u30c1\u30fc\u30e0\uff09
button.monitor.choice.whomonitors_folder = \u30e2\u30cb\u30bf\u4e2d\u306e\u30e6\u30fc\u30b6\uff08\u30d5\u30a9\u30eb\u30c0\uff09
button.monitor.choice.whomonitors_team= \u30e2\u30cb\u30bf\u4e2d\u306e\u30e6\u30fc\u30b6\uff08\u30c1\u30fc\u30e0\uff09
button.dependency.choice.child_dependency = \u65b0\u3057\u3044\u5b50\u30a2\u30a4\u30c6\u30e0
button.dependency.choice.parent_dependency = \u65b0\u3057\u3044\u89aa\u30a2\u30a4\u30c6\u30e0
button.clone.choice.clone.external=\u4ed6\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u30c8\u30e9\u30c3\u30ab\u30fc\u3092\u8907\u88fd
button.clone.choice.clone=\u30c8\u30e9\u30c3\u30ab\u30fc\u3092\u8907\u88fd
button.addone=&gt;
button.addall=&gt;&gt;
button.removeone=&lt;
button.removeall=&lt;&lt;
button.clear=\u30af\u30ea\u30a2
button.showall=\u3059\u3079\u3066\u3092\u8868\u793a
button.alphabetize=\u4e26\u3073\u66ff\u3048
button.moveup=\u4e0a\u3078
button.movedown=\u4e0b\u3078
button.preview_changes=\u30d7\u30ec\u30d3\u30e5\u30fc
button.viewAll=\u3059\u3079\u3066\u3092\u53c2\u7167
button.chooseFile=\u30d5\u30a1\u30a4\u30eb\u3092\u9078\u629e

# for admin_tracker_fields
button.addseparator=\u30bb\u30d1\u30ec\u30fc\u30bf\u3092\u8ffd\u52a0
button.addfield=\u30d5\u30a3\u30fc\u30eb\u30c9\u3092\u8ffd\u52a0

# for user_picker_multiple.jsp(sfmain)
button.userpicker.addone=\u8ffd\u52a0 &gt;
button.userpicker.addall=\u3059\u3079\u3066\u3092\u8ffd\u52a0 &gt;
button.userpicker.removeone=&lt; \u524a\u9664
button.userpicker.removeall=&lt; \u3059\u3079\u3066\u3092\u524a\u9664

# for edit artifat
button.dependency.create = \u4f5c\u6210...

# change requests
change.comment=\u627f\u8a8d / \u5374\u4e0b<br />\u30b3\u30e1\u30f3\u30c8:
change.proposed=\u7533\u8acb\u8005:
change.request=\u7533\u8acb\u3055\u308c\u305f\u5909\u66f4\u5185\u5bb9
notice.pending_change=(\u627f\u8a8d\u5f85\u3061)
notice.requires_approval=(\u627f\u8a8d\u304c\u5fc5\u8981)
pending_change_approvals.instructions=\u30bf\u30b9\u30af\u306e\u5909\u66f4\u306e\u627f\u8a8d\u306f\u3001\u4f9d\u5b58\u95a2\u4fc2\u306b\u95a2\u308f\u308b\u5834\u5408\u3067\u3082\u3001\u500b\u5225\u306b\u884c\u306a\u3063\u3066\u304f\u3060\u3055\u3044\u3002

#common box headings
title.projectSummary=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30b5\u30de\u30ea\u30fc
apps.summary=\u30b5\u30de\u30ea\u30fc

# colors
color.blue=Blue
color.gray=Gray
color.green=Green
color.red=Red
color.yellow=Yellow

# column headings
column.tool=\u30c4\u30fc\u30eb
column.description=\u8aac\u660e
column.email=\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9
column.enddate=\u7d42\u4e86\u65e5
column.name=\u540d\u524d
column.project=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8
column.startdate=\u958b\u59cb\u65e5
column.status=\u72b6\u614b

# general strings
common.page.xofy=&nbsp; {0} / {1} \u30da\u30fc\u30b8
common.page.xofy.after_title=:&nbsp; {0} / {1} \u30da\u30fc\u30b8
common.page.xofy.items=&nbsp;({0} \u30a2\u30a4\u30c6\u30e0)
common.page.xofy.singleitem=&nbsp;(1 \u30a2\u30a4\u30c6\u30e0)
common.page.xofy.users=&nbsp;({0} \u30e6\u30fc\u30b6)
common.page.xofy.singleuser=&nbsp;(1 \u30e6\u30fc\u30b6)
common.any=\u3059\u3079\u3066
common.none=None
common.nobody.text=None
common.before=Before
common.after=After
common.from=From
common.lost_permissions=[\u6a29\u9650\u306a\u3057]
common.to=To
common.total=\u7dcf\u6570:
common.copyOf= Copy of {0}
common.rowLabel.filter=\u30d5\u30a3\u30eb\u30bf
common.systemUser=\u30b7\u30b9\u30c6\u30e0\u30e6\u30fc\u30b6
common.guestUser=\u30b2\u30b9\u30c8\u30e6\u30fc\u30b6

# html bar graph strings
bargraph.error-invalid-data=\u30c7\u30fc\u30bf\u4e0d\u9069\u5207
bargraph.no-data=\u30c7\u30fc\u30bf\u306a\u3057

# default confirm message
confirm.message=\u5b9f\u884c\u3057\u307e\u3059\u304b?

# global errors
# standard struts strings
errors.header=
errors.prefix=
errors.suffix=
errors.footer=
errors.header.form-field=<div class="error-label">
errors.footer.form-field=</div>
errors.header.global=<div class="errorMessage widget-session-message">
errors.footer.global=</div>
# our strings
error.400.title=URL \u306b\u8aa4\u308a\u304c\u3042\u308a\u307e\u3059\u3002
error.400.message=URL \u306b\u8aa4\u308a\u304c\u3042\u308a\u307e\u3059\u3002\u6307\u5b9a\u306e URL \u306f\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3084\u64cd\u4f5c\u306b\u5bfe\u5fdc\u3057\u3066\u3044\u307e\u305b\u3093\u3002
error.403.title=Forbidden
error.403.message=You don't have permission to access
error.404.title=\u30da\u30fc\u30b8\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
error.404.message=\u6307\u5b9a\u306e\u30da\u30fc\u30b8\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
error.in-error=\u3053\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u306b\u554f\u984c\u304c\u3042\u308b\u5834\u5408\u306f\u3001\u30b5\u30a4\u30c8\u7ba1\u7406\u8005\u306b\u9023\u7d61\u3057\u3066\u304f\u3060\u3055\u3044\u3002
error.in-error.with-reference=\u3053\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u306b\u554f\u984c\u304c\u3042\u308b\u5834\u5408\u306f\u3001\u30b5\u30a4\u30c8\u7ba1\u7406\u8005\u306b\u9023\u7d61\u3057\u3001\u3053\u306e\u30c8\u30e9\u30c3\u30ad\u30f3\u30b0\u756a\u53f7\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044: {0}
error.405.message=\u3053\u306e\u64cd\u4f5c\u306f\u5b9f\u884c\u3067\u304d\u307e\u305b\u3093\u3002
error.500.title=\u30b7\u30b9\u30c6\u30e0\u30a8\u30e9\u30fc
error.500.message=TeamForge \u30b7\u30b9\u30c6\u30e0\u30a8\u30e9\u30fc\u304c\u8d77\u3053\u308a\u307e\u3057\u305f\u3002{0}
error.scmLimitationException=SCM \u30b7\u30b9\u30c6\u30e0\u304c\u5236\u9650 ({0}) \u3092\u8d85\u3048\u307e\u3057\u305f\u3002
error.invalid.folderpath.title=URL \u5185\u306e\u30d5\u30a9\u30eb\u30c0\u304c\u9069\u5207\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
error.invalid.folderpath.message=\u6307\u5b9a\u306e\u30d5\u30a9\u30eb\u30c0\u30d1\u30b9\u304c\u9069\u5207\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
error.invalid.projectpath.title=URL \u5185\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u304c\u9069\u5207\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
error.invalid.projectpath.message=\u6307\u5b9a\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8 URL \u304c\u9069\u5207\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
error.invalid.path.message=URL \u5185\u306e\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u304c\u9069\u5207\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
error.invalid.path.title=\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u304c\u9069\u5207\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
error.invalid.url.title=URL \u304c\u9069\u5207\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
error.invalid.url.message=\u6307\u5b9a\u306eURL \u304c\u9069\u5207\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
error.no-such-object.title=\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u304c\u307f\u3064\u304b\u308a\u307e\u305b\u3093\u3002
error.no-such-object.message=\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u304c\u307f\u3064\u304b\u308a\u307e\u305b\u3093\u3002
error.no-results-found=\u8a72\u5f53\u3059\u308b\u3082\u306e\u306f\u3042\u308a\u307e\u305b\u3093\u3002
error.no-roles-found=\u8a72\u5f53\u3059\u308b\u30ed\u30fc\u30eb\u304c\u3042\u308a\u307e\u305b\u3093\u3002
# error.no-results-found-empty should always return an empty string
error.no-results-found-empty=
error.paste.invalid-location=\u3053\u3053\u306b\u30a2\u30a4\u30c6\u30e0\u3092\u8cbc\u308a\u4ed8\u3051\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
error.paste.invalid-path=\u30a2\u30a4\u30c6\u30e0\u306f\u8cbc\u308a\u4ed8\u3051\u3089\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u4e0d\u9069\u5207\u306a\u30d1\u30b9 : {0}
error.paste.empty-clipboard=\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u306b\u30a2\u30a4\u30c6\u30e0\u304c\u3042\u308a\u307e\u305b\u3093\u3002
error.paste.cross-project-not-supported=\u9078\u629e\u3055\u308c\u305f\u30d7\u30e9\u30f3\u30d5\u30a9\u30eb\u30c0\u306b\u5225\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e1\u3064\u4ee5\u4e0a\u306e\u30a2\u30a4\u30c6\u30e0\u304c\u5272\u5f53\u3066\u3089\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002
error.paste.cut-from-same-folder=\u30a2\u30a4\u30c6\u30e0\u306e\u5207\u308a\u53d6\u308a\u3068\u8cbc\u308a\u4ed8\u3051\u304c\u540c\u3058\u30d5\u30a9\u30eb\u30c0\u306b\u5bfe\u3057\u3066\u884c\u308f\u308c\u307e\u3057\u305f\u3002
error.paste.paste-to-child-folder=\u30d5\u30a9\u30eb\u30c0\u3092\u305d\u306e\u30b5\u30d6\u30d5\u30a9\u30eb\u30c0\u306b\u8cbc\u308a\u4ed8\u3051\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
error.paste.paste-to-same-folder=\u30d5\u30a9\u30eb\u30c0\u3092\u305d\u308c\u81ea\u8eab\u306e\u4e2d\u306b\u8cbc\u308a\u4ed8\u3051\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
error.paste.invalid-object=\u30a2\u30a4\u30c6\u30e0\u304c\u524a\u9664\u3055\u308c\u3066\u3044\u308b\u304b\u4e0d\u9069\u5207\u3067\u3059 : {0}
paste.permission-denied.error=\u30a2\u30a4\u30c6\u30e0\u3092\u8cbc\u308a\u4ed8\u3051\u308b\u305f\u3081\u306e\u5341\u5206\u306a\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002
error.paste.object-already-exists=\u30a2\u30a4\u30c6\u30e0\u306f\u8cbc\u308a\u4ed8\u3051\u3089\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u65e2\u306b\u5b58\u5728\u3057\u3066\u3044\u307e\u3059\u3002
error.paste.unexpected-exception=Unexpected exception.
cut.permission-denied.error=\u5207\u308a\u53d6\u308a\u306b\u5fc5\u8981\u306a\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093: {0}
copy.permission-denied.error=\u30b3\u30d4\u30fc\u306b\u5fc5\u8981\u306a\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093: {0}
clipboard.no-such-object.error=\u30a2\u30a4\u30c6\u30e0 ${0} \u306f\u524a\u9664\u3055\u308c\u3066\u3044\u307e\u3059\u3002
error.permission-denied.title=\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093
error.permission-denied.message=\u3053\u306e\u30da\u30fc\u30b8\u3092\u53c2\u7167\u3059\u308b\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002
error.permission-edit-denied.message=\u3053\u306e\u30da\u30fc\u30b8\u3092\u7de8\u96c6\u3059\u308b\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002
error.permission-denied.not-logged-in=\u30ed\u30b0\u30a4\u30f3\u3057\u3066\u6a29\u9650\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
error.system.title=\u30b7\u30b9\u30c6\u30e0\u30a8\u30e9\u30fc
error.system.message=\u30b7\u30b9\u30c6\u30e0\u30a8\u30e9\u30fc\u304c\u8d77\u3053\u308a\u307e\u3057\u305f\u3002
error.system.details=\u8a73\u7d30:
error.unknown=\u672a\u77e5\u306e\u30a8\u30e9\u30fc
error.unknown.title=\u30a8\u30e9\u30fc\u304c\u8d77\u3053\u308a\u307e\u3057\u305f
error.unknown.message=\u30a8\u30e9\u30fc\u304c\u8d77\u3053\u308a\u307e\u3057\u305f
error.version.mismatch.title=\u30d0\u30fc\u30b8\u30e7\u30f3\u4e0d\u9069\u5408\u304c\u767a\u751f\u3057\u307e\u3057\u305f
error.version.mismatch.message=\u4ed6\u306e\u30e6\u30fc\u30b6\u306b\u3088\u3063\u3066\u540c\u6642\u306b\u5909\u66f4\u3055\u308c\u305f\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u5909\u66f4\u3057\u3088\u3046\u3068\u3057\u307e\u3057\u305f\u3002\u300c\u623b\u308b\u300d\u30dc\u30bf\u30f3\u3092\u62bc\u3057\u3066\u30da\u30fc\u30b8\u3092\u66f4\u65b0\u3057\u3066\u518d\u5ea6\u64cd\u4f5c\u3092\u884c\u3063\u3066\u304f\u3060\u3055\u3044\u3002
error.treeGeneration.invalidDescriptor=\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u30c4\u30ea\u30fc\u4f5c\u6210\u6642\u306b\u30a8\u30e9\u30fc\u304c\u8d77\u3053\u308a\u307e\u3057\u305f: \u8a18\u8ff0\u5b50\u304c\u4e0d\u9069\u5207\u3067\u3059
error.treeGeneration.invalidColumnList=\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u30c4\u30ea\u30fc\u4f5c\u6210\u6642\u306b\u30a8\u30e9\u30fc\u304c\u8d77\u3053\u308a\u307e\u3057\u305f: \u30ab\u30e9\u30e0\u30ea\u30b9\u30c8\u30a8\u30e9\u30fc\u3067\u3059
error.abort-event={0}
error.abort-event.title=\u30a4\u30d9\u30f3\u30c8\u30cf\u30f3\u30c9\u30e9\u3067\u30a8\u30e9\u30fc\u304c\u8d77\u3053\u308a\u307e\u3057\u305f
error.version.mismatch.inline.edit.message=\u4ed6\u306e\u30e6\u30fc\u30b6\u306b\u3088\u3063\u3066\u540c\u6642\u306b\u5909\u66f4\u3055\u308c\u305f\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u5909\u66f4\u3057\u3088\u3046\u3068\u3057\u307e\u3057\u305f\u3002

error.user_limit_exceeded.title=\u30e6\u30fc\u30b6\u6570\u304c\u5236\u9650\u3092\u8d85\u3048\u307e\u3057\u305f
error.time_limit_exceeded.title=\u6642\u9593\u304c\u5236\u9650\u3092\u8d8a\u3048\u307e\u3057\u305f

error.folder_name.retryCount=\u6307\u5b9a\u306e\u540d\u524d\u306e\u30d5\u30a9\u30eb\u30c0\u306f\u65e2\u306b\u5b58\u5728\u3057\u3066\u3044\u307e\u3059\u3002
error.changepassword.disabled=Contact Teamforge Administrator to enable Change Password

# The maximum file size is set in the struts-config for the application but should be a common value of 2 GB.
error.max_file_size=\u30d5\u30a1\u30a4\u30eb\u30b5\u30a4\u30ba\u306e\u6700\u5927\u5024\u306f 2GB \u3067\u3059\u3002

# search strings
error.search_form.reload_different_classes=\u4ee5\u524d\u306e\u30d5\u30a9\u30fc\u30e0\u306e\u5024\u3092\u30ed\u30fc\u30c9\u3059\u308b\u3068\u304d\u306b\u30a8\u30e9\u30fc\u304c\u8d77\u3053\u308a\u307e\u3057\u305f\u3002

# folder strings
folder.current=\u3053\u306e\u30d5\u30a9\u30eb\u30c0
folder.cut=\u30d5\u30a9\u30eb\u30c0\u3092\u5207\u308a\u53d6\u308a
folder.delete=\u30d5\u30a9\u30eb\u30c0\u3092\u524a\u9664
folder.export=\u30d5\u30a9\u30eb\u30c0\u3092\u30a8\u30af\u30b9\u30dd\u30fc\u30c8
folder.paste=\u30d5\u30a9\u30eb\u30c0\u3092\u8cbc\u308a\u4ed8\u3051
folder.rename=\u30d5\u30a9\u30eb\u30c0\u540d\u3092\u5909\u66f4

# bottom of the page strings
footer.copyright=Copyright &copy; 2007, CollabNet, Inc.<br />All Rights Reserved.

# form strings - used by MessageTag
form.formfield.requiredfield=<span class="TextRequired">*</span>
form.formfield.suffix=:

# top page strings
header.admin=\u30b5\u30a4\u30c8\u7ba1\u7406
header.advsearch=\u8a73\u7d30\u691c\u7d22
header.bookmarks=\u30d6\u30c3\u30af\u30de\u30fc\u30af
header.communitysupport=\u30b3\u30df\u30e5\u30cb\u30c6\u30a3\u306e\u30b5\u30dd\u30fc\u30c8
header.go=Go
header.help=\u30d8\u30eb\u30d7
header.home=\u30db\u30fc\u30e0
header.loggedin=\u30ed\u30b0\u30a4\u30f3\u30e6\u30fc\u30b6:
header.login=\u30ed\u30b0\u30a4\u30f3
header.logout=\u30ed\u30b0\u30a2\u30a6\u30c8
header.mypage=\u30de\u30a4\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9
header.mytasks=\u30de\u30a4\u30bf\u30b9\u30af
header.projects=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8
header.sf=TeamForge
header.search=\u691c\u7d22
header.tools=\u30c4\u30fc\u30eb
header.projectmap=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30ab\u30c6\u30b4\u30ea
header.help.label=\u30d8\u30eb\u30d7
header.logout.label=\u30ed\u30b0\u30a2\u30a6\u30c8
header.createproject=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3092\u4f5c\u6210
header.noprojects=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u30e1\u30f3\u30d0\u3067\u306f\u3042\u308a\u307e\u305b\u3093
header.no_recentlyviewed=\u6700\u8fd1\u53c2\u7167\u3057\u305f\u30a2\u30a4\u30c6\u30e0\u306f\u3042\u308a\u307e\u305b\u3093
header.no_recentlyedited=\u6700\u8fd1\u5909\u66f4\u3057\u305f\u30a2\u30a4\u30c6\u30e0\u306f\u3042\u308a\u307e\u305b\u3093
header.ocn=openCollabNet
header.recentlyviewed=\u6700\u8fd1\u306e\u53c2\u7167
header.recentlyedited=\u6700\u8fd1\u306e\u5909\u66f4


# menu strings
buttonbar.admin.projects=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8
buttonbar.admin.projgroup=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30b0\u30eb\u30fc\u30d7
buttonbar.admin.users=\u30e6\u30fc\u30b6
buttonbar.admin.groups=\u30e6\u30fc\u30b6\u30b0\u30eb\u30fc\u30d7
buttonbar.admin.roles=\u30ed\u30fc\u30eb
buttonbar.admin.integration=\u9023\u643a
buttonbar.admin.categorization=\u30ab\u30c6\u30b4\u30ea
buttonbar.admin.server_status=\u30b5\u30fc\u30d0\u30fc\u306e\u72b6\u614b
buttonbar.admin.system_tools=\u30b7\u30b9\u30c6\u30e0\u30c4\u30fc\u30eb
buttonbar.admin.license_key=\u30e9\u30a4\u30bb\u30f3\u30b9\u60c5\u5831
buttonbar.admin.sectionTitle=\u30b5\u30a4\u30c8\u7ba1\u7406
buttonbar.admin.integratedApps=\u7d71\u5408\u30a2\u30d7\u30ea
buttonbar.admin.reports=\u30ec\u30dd\u30fc\u30c8
buttonbar.my.page=\u30de\u30a4\u30da\u30fc\u30b8
buttonbar.my.dashboard=\u30c0\u30c3\u30b7\u30e5\u30dc\u30fc\u30c9
buttonbar.my.projects=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8
buttonbar.my.monitoring=\u30e2\u30cb\u30bf
buttonbar.my.settings=\u30e6\u30fc\u30b6\u8a2d\u5b9a
buttonbar.project.home=\u30db\u30fc\u30e0
buttonbar.project.tracker=\u30c8\u30e9\u30c3\u30ab\u30fc
buttonbar.project.docman=\u6587\u66f8
buttonbar.project.tasks=\u30bf\u30b9\u30af
buttonbar.project.scm=\u30bd\u30fc\u30b9\u30b3\u30fc\u30c9
buttonbar.project.forums=\u30c7\u30a3\u30b9\u30ab\u30c3\u30b7\u30e7\u30f3
buttonbar.project.reports=\u30ec\u30dd\u30fc\u30c8
buttonbar.project.datamart=\u30e1\u30c8\u30ea\u30af\u30b9
buttonbar.project.frs=\u30d5\u30a1\u30a4\u30eb\u30ea\u30ea\u30fc\u30b9
buttonbar.project.wiki=Wiki
buttonbar.project.build_and_test=\u30d3\u30eb\u30c9&amp;\u30c6\u30b9\u30c8
buttonbar.project.admin=<nobr>\u8a2d\u5b9a\u7ba1\u7406</nobr>
buttonbar.project.info=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u60c5\u5831
buttonbar.project.sectionTitle=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8:
buttonbar.project.projectPath=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30d1\u30b9:
buttonbar.project.rootProject=\u30c8\u30c3\u30d7\u30ec\u30d9\u30eb
buttonbar.project.showPath=\u8868\u793a
buttonbar.project.hidePath=\u975e\u8868\u793a


# Tab labels
tab.associations=\u95a2\u9023\u4ed8\u3051 ({0})
tab.attachments=\u6dfb\u4ed8
tab.history=\u5c65\u6b74
tab.more=\u305d\u306e\u4ed6


#Label String
prompt.password=\u30d1\u30b9\u30ef\u30fc\u30c9
prompt.username=\u30e6\u30fc\u30b6\u540d

#Monitoring message strings
action.monitorobject.message = \u30a2\u30a4\u30c6\u30e0\u306e\u30e2\u30cb\u30bf\u304c\u958b\u59cb\u3055\u308c\u307e\u3057\u305f\u3002
action.unmonitorobject.message= \u30a2\u30a4\u30c6\u30e0\u306e\u30e2\u30cb\u30bf\u304c\u505c\u6b62\u3055\u308c\u307e\u3057\u305f\u3002

# Common filter values
filter.value.none=None
filter.value.any=\u3059\u3079\u3066
filter.value.select=-\u9078\u629e-
filter.value.selected=\u9805\u76ee

# Items per page
items.per.page = 1\u30da\u30fc\u30b8\u306e\u30a2\u30a4\u30c6\u30e0\u6570
items.per.page.all = \u3059\u3079\u3066

# Associations
list.association.datecreated=\u65e5\u6642
list.association.createdby=\u767b\u9332\u8005
list.association.description=\u30b3\u30e1\u30f3\u30c8
list.association.type=\u95a2\u9023\u4ed8\u3051\u30bf\u30a4\u30d7
list.association.target=\u95a2\u9023\u4ed8\u3051
list.association.version=<i>(\u30d0\u30fc\u30b8\u30e7\u30f3 {0})</i>
list.association.outgoing=\u95a2\u9023\u4ed8\u3051(\u5916\u5411\u304d)
list.association.incoming=\u95a2\u9023\u4ed8\u3051(\u5185\u5411\u304d)
list.association.incoming.instr=\u5185\u5411\u304d\u306e\u95a2\u9023\u4ed8\u3051\u306f\u6700\u521d\u306b\u4f5c\u6210\u3055\u308c\u305f\u30a2\u30a4\u30c6\u30e0\u304b\u3089\u306e\u307f\u524a\u9664\u3067\u304d\u307e\u3059\u3002
list.association.selectAllAssociations=\u3059\u3079\u3066\u306e\u95a2\u9023\u4ed8\u3051\u3092\u9078\u629e
list.association.selectAssociation=\u95a2\u9023\u4ed8\u3051 {0} \u3092\u9078\u629e

# Change Approval Requests
list.changeApproval.idAndTitle=\u30bf\u30b9\u30afID : \u30bf\u30b9\u30af\u540d
list.changeApproval.changedFields=\u5909\u66f4\u3055\u308c\u305f\u30d5\u30a3\u30fc\u30eb\u30c9
list.changeApproval.requestedBy=\u7533\u8acb\u8005
list.changeApproval.requestDate=\u7533\u8acb\u65e5
list.changeApproval.folderPath=\u30bf\u30b9\u30af\u30d5\u30a9\u30eb\u30c0
empty.list.error=\u5c11\u306a\u304f\u3068\u30821\u3064\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u9078\u629e\u3057\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
change.request.approved.success=\u7533\u8acb\u304c\u627f\u8a8d\u3055\u308c\u307e\u3057\u305f\u3002
change.request.rejected.success=\u7533\u8acb\u304c\u5374\u4e0b\u3055\u308c\u307e\u3057\u305f\u3002
button.approveSelected=\u9078\u629e\u9805\u76ee\u3092\u627f\u8a8d
button.rejectSelected=\u9078\u629e\u9805\u76ee\u3092\u5374\u4e0b
list.changeApproval.selectAll=\u3059\u3079\u3066\u306e\u30bf\u30b9\u30af\u3092\u9078\u629e
list.changeApproval.selectTask=\u30bf\u30b9\u30af {0} \u3092\u9078\u629e
list.changeApproval.filterId=\u30bf\u30b9\u30af ID \u3067\u30d5\u30a3\u30eb\u30bf
list.changeApproval.filterTitle=\u540d\u524d\u3067\u30d5\u30a3\u30eb\u30bf
list.changeApproval.filterFields=\u5909\u66f4\u3055\u308c\u305f\u30d5\u30a3\u30fc\u30eb\u30c9\u3067\u30d5\u30a3\u30eb\u30bf
list.changeApproval.filterRequestedBy=\u7533\u8acb\u8005\u3067\u30d5\u30a3\u30eb\u30bf
list.changeApproval.filterRequestedOn=\u7533\u8acb\u65e5\u3067\u30d5\u30a3\u30eb\u30bf
list.changeApproval.filterTaskFolder=\u30bf\u30b9\u30af\u30d5\u30a9\u30eb\u30c0\u3067\u30d5\u30a3\u30eb\u30bf

# Attachments
list.attachment.filename=\u30d5\u30a1\u30a4\u30eb\u540d
list.attachment.fileSize=\u30d5\u30a1\u30a4\u30eb\u30b5\u30a4\u30ba
list.attachment.createdBy=\u767b\u9332\u8005
list.attachment.dateCreated=\u767b\u9332\u65e5
list.attachment.instructions=\u6dfb\u4ed8\u306e\u767b\u9332\u306f\u3001\u300c\u72b6\u614b/\u30b3\u30e1\u30f3\u30c8\u300d\u304b\u3089\u884c\u3063\u3066\u304f\u3060\u3055\u3044\u3002
list.attachment.selectAllAttachments=\u3059\u3079\u3066\u306e\u6dfb\u4ed8\u3092\u9078\u629e
list.attachment.selectFile=\u30d5\u30a1\u30a4\u30eb {0} \u3092\u9078\u629e
addAttachment.attachment=\u6dfb\u4ed8
addAttachment.file.error=\u6dfb\u4ed8\u306e\u51e6\u7406\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u3082\u3046\u4e00\u5ea6\u8a66\u3057\u3066\u304f\u3060\u3055\u3044\u3002
addAttachment.success=\u6dfb\u4ed8\u304c\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3055\u308c\u307e\u3057\u305f\u3002
addAttachment.attachmentAlreadyExists=\u540c\u540d\u306e\u6dfb\u4ed8\u304c\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059\u3002
addAttachment.title=\u6dfb\u4ed8\u3092\u8ffd\u52a0
addAttachment.another=\u6dfb\u4ed8\u3092\u8ffd\u52a0

ObjectType.TrackerAppFolder=\u30c8\u30e9\u30c3\u30ab\u30fc\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3
ObjectType.TaskAppFolder=\u30bf\u30b9\u30af\u7ba1\u7406\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3
ObjectType.DiscussionAppFolder=\u30d5\u30a9\u30fc\u30e9\u30e0\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3
ObjectType.FrsAppFolder=\u30d5\u30a1\u30a4\u30eb\u30ea\u30ea\u30fc\u30b9\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3
ObjectType.NewsAppFolder=\u30cb\u30e5\u30fc\u30b9\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3
ObjectType.ScmAppFolder=\u30bd\u30fc\u30b9\u30b3\u30fc\u30c9\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3

# Administration menu strings
admin.navbox.title=\u8a2d\u5b9a\u7ba1\u7406\u30e1\u30cb\u30e5\u30fc
admin.general-project=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u8a2d\u5b9a
admin.general-settings=\u4e00\u822c\u8a2d\u5b9a
admin.project-admin.title=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u7ba1\u7406\u8005
admin.taskmgr=\u30bf\u30b9\u30af\u7ba1\u7406\u8a2d\u5b9a
admin.taskmgr-root-folder=\u30eb\u30fc\u30c8\u30d5\u30a9\u30eb\u30c0\u30bf\u30b9\u30af\u8a2d\u5b9a
admin.tracker-settings=\u30c8\u30e9\u30c3\u30ab\u30fc\u8a2d\u5b9a
admin.environment-settings=\u74b0\u5883\u8a2d\u5b9a
admin.application-settings=\u30a2\u30d7\u30ea\u8a2d\u5b9a
admin.package-settings=\u30d1\u30c3\u30b1\u30fc\u30b8\u8a2d\u5b9a
admin.planning-settings=\u30d7\u30e9\u30f3\u30d5\u30a9\u30eb\u30c0\u8a2d\u5b9a
admin.user=\u30e6\u30fc\u30b6\u30e1\u30f3\u30d0\u30b7\u30c3\u30d7
admin.permissions=\u6a29\u9650
admin.linked-applications=\u30ea\u30f3\u30af\u30a2\u30d7\u30ea
admin.build-and-test=\u30d3\u30eb\u30c9&amp;\u30c6\u30b9\u30c8\u7d71\u5408
admin.project-toolbar=\u30c4\u30fc\u30eb\u30d0\u30fc
admin.project-tools=\u30c4\u30fc\u30eb
admin.wiki=Wiki\u8a2d\u5b9a
admin.discussion=\u30c7\u30a3\u30b9\u30ab\u30c3\u30b7\u30e7\u30f3\u8a2d\u5b9a
admin.pluggablecomponent=\u7d71\u5408\u30a2\u30d7\u30ea

# Project Info menu strings
projectInfo.navbox.title=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u60c5\u5831\u30e1\u30cb\u30e5\u30fc
projectInfo.project-info.title=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u60c5\u5831
view.user-roles=\u30e6\u30fc\u30b6\u30e1\u30f3\u30d0\u30b7\u30c3\u30d7

# Auditing strings
auditing.label.action=\u64cd\u4f5c:
auditing.label.attached=\u6dfb\u4ed8:
auditing.label.deletedAttachment:\u524a\u9664\u3055\u308c\u305f\u6dfb\u4ed8:
auditing.label.comment=\u30b3\u30e1\u30f3\u30c8:
auditing.action.create={0}\u306e\u4f5c\u6210
auditing.action.add_attachment=\u6dfb\u4ed8\u306e\u8ffd\u52a0
auditing.action.delete_attachment=\u6dfb\u4ed8 {1} \u306e\u524a\u9664
auditing.action.delete=\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u524a\u9664
auditing.action.eventHandlerDescription=\u4f5c\u696d\u8005: {0}<br />
auditing.operation.update=\u66f4\u65b0
auditing.operation.create=\u4f5c\u6210
auditing.operation.move=\u79fb\u52d5
auditing.operation.changesRejected=\u66f4\u65b0\u306e\u5931\u6557
auditing.operation.delete=\u524a\u9664
auditing.operation.eventHandlerChange=\u30ab\u30b9\u30bf\u30e0\u30a4\u30d9\u30f3\u30c8\u30cf\u30f3\u30c9\u30e9\u306b\u3088\u308a\u5b9f\u884c
auditing.status.pending=\u4fdd\u7559\u4e2d
auditing.status.approved=\u627f\u8a8d
auditing.status.rejected=\u5374\u4e0b
auditing.change.set={0} \u3092 {1} \u306b\u8a2d\u5b9a
auditing.change.clear={0} \u3092 {1} \u304b\u3089 None\uff08\u5024\u306a\u3057\uff09\u306b\u5909\u66f4
auditing.change.update={0} \u3092 {1} \u304b\u3089 {2} \u306b\u8a2d\u5b9a
auditing.change.field_change={0} \u3092\u5909\u66f4
auditing.change.field_set={0} \u3092\u8a2d\u5b9a
auditing.change.field_clear={0} \u3092 None\uff08\u5024\u306a\u3057\uff09\u306b\u5909\u66f4
auditing.change.move={0} \u304b\u3089 {1} \u306b\u79fb\u52d5
auditing.change.action=\u64cd\u4f5c
auditing.change.field=\u30d5\u30a3\u30fc\u30eb\u30c9
auditing.change.oldValue=\u5909\u66f4\u524d
auditing.change.newValue=\u5909\u66f4\u5f8c
auditing.change.date=\u65e5\u4ed8
auditing.change.performedBy=\u4f5c\u696d\u8005
auditing.change.rank.true={0} \u3067\u4e0b\u3078
auditing.change.rank.false={0} \u3067\u4e0a\u3078

# Strings for top menu bar
top.projects.myProjects=\u30de\u30a4\u30d7\u30ed\u30b8\u30a7\u30af\u30c8
top.projects.allProjects=\u5168\u30d7\u30ed\u30b8\u30a7\u30af\u30c8
top.search.search=\u691c\u7d22
top.search.application=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3092\u9078\u629e
top.search.quickJump=ID\u3078\u79fb\u52d5:
top.search.quickJumpID=ID\u3078\u79fb\u52d5
top.search.quickJump.example=\u4f8b: artf2345
top.search.quickJump.go=\u79fb\u52d5
top.search.quickJump.error=\u30a8\u30e9\u30fc - ID\u3078\u79fb\u52d5
top.search.quickJump.error.text1=\u6709\u52b9\u306a\u30a2\u30a4\u30c6\u30e0ID\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
top.search.quickJump.error.text2=\u8a73\u7d30
top.search.quickJump.error.text3=\u30a2\u30a4\u30c6\u30e0ID\u306f\u30d7\u30ea\u30d5\u30a3\u30c3\u30af\u30b9\u3067\u59cb\u307e\u308a\u6570\u5b57\u3067\u7d42\u308f\u308a\u307e\u3059\u3002\u305f\u3068\u3048\u3070\u3001\u6b21\u306e\u3088\u3046\u306b\u5165\u529b\u3059\u308b\u3068\u3001
top.search.quickJump.error.text4=artf2345\u3068\u3044\u3046ID\u306e\u30a2\u30a4\u30c6\u30e0\u3078\u76f4\u63a5\u79fb\u52d5\u3057\u307e\u3059\u3002\u4ee5\u4e0b\u306f\u6709\u52b9\u306a\u30d7\u30ea\u30d5\u30a3\u30c3\u30af\u30b9\u3067\u3059:
top.search.quickJump.error.artf=artf
top.search.quickJump.error.artf.desc=\u30c8\u30e9\u30c3\u30ab\u30fc\u30a2\u30a4\u30c6\u30e0
top.search.quickJump.error.doc=doc
top.search.quickJump.error.doc.desc=\u6587\u66f8
top.search.quickJump.error.page=page
top.search.quickJump.error.page.desc=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30da\u30fc\u30b8
top.search.quickJump.error.topic=topc
top.search.quickJump.error.topic.desc=\u30c7\u30a3\u30b9\u30ab\u30c3\u30b7\u30e7\u30f3\u30c8\u30d4\u30c3\u30af
top.search.quickJump.error.wiki=wiki
top.search.quickJump.error.wiki.desc=Wiki\u30da\u30fc\u30b8
top.help.contextHelp=\u3053\u306e\u30da\u30fc\u30b8\u306e\u30d8\u30eb\u30d7
top.help.index=\u30d8\u30eb\u30d7 - \u30ad\u30fc\u30ef\u30fc\u30c9
top.help.userGuide=\u30e6\u30fc\u30b6\u30ac\u30a4\u30c9
top.help.about=TeamForge \u306b\u3064\u3044\u3066

img.folder1.text=Text Folder
top.custom.logo=Custom Logo
icon.help.text=Help
img.help.text=Help Text
img.corner.text=Corner Decoration
img.edge.text=Edge Decoration
img.menuDividerLeft.text=Left MenuDivider
img.menuDividerRight.text=Right MenuDivider
img.buttonDivider.text=Button Divider
img.projectLogo.text=CollabNet TeamForge
img.broadcast.text=Broadcast
img.curve.text=Curve Decoration
icon.warning.text=Warning
icon.check.text=Check
icon.error.text=Error
icon.bullet.text=Bullet
img.home.text=CollabNet TeamForge  - Welcome! \u521d\u3081\u3066\u306e\u65b9\u306f\u3001\u5de6\u306e\u30aa\u30f3\u30e9\u30a4\u30f3\u30d8\u30eb\u30d7\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u30a2\u30b7\u30b9\u30bf\u30f3\u30c8\u304c\u5fc5\u8981\u306a\u65b9\u306f\u3001CollabNet TeamForge \u306e\u7ba1\u7406\u8005\u306b\u3054\u76f8\u8ac7\u304f\u3060\u3055\u3044\u3002
img.activityChart.text=TeamForge Activity
img.vertical.line.text=Vertical Line
btn.projectHome.text=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30db\u30fc\u30e0
btn.tracker.text=\u30c8\u30e9\u30c3\u30ab\u30fc
btn.docman.text=\u6587\u66f8
btn.tasks.text=\u30bf\u30b9\u30af
btn.scm.text=\u30bd\u30fc\u30b9\u30b3\u30fc\u30c9
btn.discussion.text=\u30c7\u30a3\u30b9\u30ab\u30c3\u30b7\u30e7\u30f3\u30d5\u30a9\u30fc\u30e9\u30e0
btn.discussion.title=\u30c7\u30a3\u30b9\u30ab\u30c3\u30b7\u30e7\u30f3
btn.reports.text=\u30ec\u30dd\u30fc\u30c8
btn.datamart.text=\u30e1\u30c8\u30ea\u30af\u30b9
btn.frs.text=\u30d5\u30a1\u30a4\u30eb\u30ea\u30ea\u30fc\u30b9
btn.wiki.text=Wiki
btn.projectAdmin.text=\u8a2d\u5b9a\u7ba1\u7406
btn.projectInfo.text=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u60c5\u5831
btn.buildTest.text=\u30d3\u30eb\u30c9 & \u30c6\u30b9\u30c8
btn.adminUsers.text=\u30e6\u30fc\u30b6
btn.adminGroups.text=\u30e6\u30fc\u30b6\u30b0\u30eb\u30fc\u30d7
btn.adminProjects.text=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8
btn.adminRoles.text=\u30ed\u30fc\u30eb
btn.integration.text=\u9023\u643a
btn.adminCategory.text=\u30ab\u30c6\u30b4\u30ea
btn.adminServerStatus.text=ServerStatus
btn.adminSystemTools.text=\u30b7\u30b9\u30c6\u30e0\u30c4\u30fc\u30eb
btn.adminIntegratedApps.text=\u7d71\u5408\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3
btn.siteReports.text=\u30b5\u30a4\u30c8\u30ef\u30a4\u30c9\u30ec\u30dd\u30fc\u30c8
btn.adminProjectGroups.text=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30b0\u30eb\u30fc\u30d7
btn.myPage.text=\u30de\u30a4\u30da\u30fc\u30b8
btn.monitoring.text=\u30e2\u30cb\u30bf
btn.dashboard.text=\u30c0\u30c3\u30b7\u30e5\u30dc\u30fc\u30c9
btn.myProjects.text=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8
btn.mySettings.text=\u30e6\u30fc\u30b6\u8a2d\u5b9a
btn.adminLicense.text=\u30e9\u30a4\u30bb\u30f3\u30b9\u60c5\u5831
btn.linked.text=\u30ea\u30f3\u30af\u30a2\u30d7\u30ea
btn.integratedApp.text=GoURL Prefix: {0}
btn.adminBaseline.text=Baseline
tab.inactiveMiddle.text=Inactive Tab 
tab.activeMiddle.text=Active Tab 
tab.activeLeft.text=Active Tab - left side
tab.inactiveLeft.text=Inactive Tab - left side
tab.inactiveRight.text=Inactive Tab - right side
tab.activeRight.text=Active Tab - right side

# Rename Folder
rename_folder.title=\u30d5\u30a9\u30eb\u30c0\u540d\u3092\u5909\u66f4
rename_folder.folder.fieldname=\u30d5\u30a9\u30eb\u30c0\u540d
rename_folder.success=\u30d5\u30a9\u30eb\u30c0\u540d\u304c\u5909\u66f4\u3055\u308c\u307e\u3057\u305f\u3002

# Monitoring
monitor.item.already-monitoring=\u30a2\u30a4\u30c6\u30e0 {0} \u306f\u65e2\u306b\u30e2\u30cb\u30bf\u4e2d\u3067\u3059\u3002
monitor.item.not-monitoring=\u30a2\u30a4\u30c6\u30e0{0} \u306f\u30e2\u30cb\u30bf\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
monitor.items.message.success={0} \u30a2\u30a4\u30c6\u30e0\u306e\u30e2\u30cb\u30bf\u304c\u958b\u59cb\u3055\u308c\u307e\u3057\u305f\u3002
unmonitor.items.message.success={0} \u30a2\u30a4\u30c6\u30e0\u306e\u30e2\u30cb\u30bf\u304c\u505c\u6b62\u3055\u308c\u307e\u3057\u305f\u3002
monitor.item.monitor.success={0} \u306e\u30e2\u30cb\u30bf\u304c\u958b\u59cb\u3055\u308c\u307e\u3057\u305f\u3002
monitor.planning.folder.monitor.success = {0} \u306e\u30e2\u30cb\u30bf\u304c\u958b\u59cb\u3055\u308c\u307e\u3057\u305f\u3002\u30d7\u30e9\u30f3\u30d5\u30a9\u30eb\u30c0\u306e\u5909\u66f4\u306e\u307f\u901a\u77e5\u3055\u308c\u307e\u3059\u3002
monitor.team.monitor.success = {0} \u306e\u30e2\u30cb\u30bf\u304c\u958b\u59cb\u3055\u308c\u307e\u3057\u305f\u3002\u30c1\u30fc\u30e0\u306e\u5909\u66f4\u306e\u307f\u901a\u77e5\u3055\u308c\u307e\u3059\u3002
unmonitor.item.monitor.success={0} \u306e\u30e2\u30cb\u30bf\u304c\u505c\u6b62\u3055\u308c\u307e\u3057\u305f\u3002

unmonitor.items.message.error={0} \u30a2\u30a4\u30c6\u30e0\u306e\u30e2\u30cb\u30bf\u3092\u505c\u6b62\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002

# Filter
invalid.filter.error=\u6307\u5b9a\u306e\u30d5\u30a3\u30eb\u30bf\u306f\u9069\u5207\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002\u3059\u3079\u3066\u306e\u30d5\u30a3\u30fc\u30eb\u30c9\u306e\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u304c\u6b63\u3057\u3044\u304b\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
filter.placeHolder=\u30d5\u30a3\u30eb\u30bf

# Search
search.field.searchText=\u30ad\u30fc\u30ef\u30fc\u30c9
search.in=\u7bc4\u56f2

#User limit Exceeded error page
error.max.number.users.message=\u3053\u306eTeamForge\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3067\u5229\u7528\u53ef\u80fd\u306a\u4e0a\u9650\u306e\u30e6\u30fc\u30b6\u6570\u304c\u4f5c\u6210\u3055\u308c\u3066\u3044\u307e\u3059\u3002
purchase.user.accounts.message=\u30e6\u30fc\u30b6\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u8ffd\u52a0\u8cfc\u5165\u3059\u308b\u306b\u306f\u3001\u6b21\u306b\u30a2\u30af\u30bb\u30b9\u3057\u3066\u304f\u3060\u3055\u3044:

#Time limit exceeded error messages
error.timelimit.message=TeamForge\u30e9\u30a4\u30bb\u30f3\u30b9\u306e\u6642\u9593\u304c\u5236\u9650\u3092\u8d8a\u3048\u3066\u3044\u307e\u3059\u3002
download.message=\u6700\u65b0\u30d0\u30fc\u30b8\u30e7\u30f3\u3092\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3059\u308b\u306b\u306f\u3001\u6b21\u306b\u30a2\u30af\u30bb\u30b9\u3057\u3066\u304f\u3060\u3055\u3044:
download.website=http://sourceForge-enterprise.com

#Session Expired error messages
error.inactive.session.message=\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u30a2\u30af\u30c6\u30a3\u30d6\u306a\u30bb\u30c3\u30b7\u30e7\u30f3\u304c\u3042\u308a\u307e\u305b\u3093\u3002

#Protocols
protocols.menu=\u30d7\u30ed\u30c8\u30b3\u30eb
protocols.menu.text=\u30c1\u30a7\u30c3\u30af\u30a2\u30a6\u30c8\u30b3\u30de\u30f3\u30c9\u306e\u30d7\u30ed\u30c8\u30b3\u30eb\u3092\u9078\u629e
protocol.default=Default
protocol.ssh=SSH
protocol.http=HTTP
protocol.anonymous=Anonymous
protocol.ssh_advanced=SSH+
protocol.http_advanced=HTTP+

# License messages
license.expired.trial.alm.admin=\u30c8\u30e9\u30a4\u30a2\u30eb\u30e9\u30a4\u30bb\u30f3\u30b9\u671f\u9593\u304c\u7d42\u4e86\u3057\u305f\u304b\u30e6\u30fc\u30b6\u6570\u304c\u8d85\u904e\u3057\u3066\u3044\u307e\u3059\u3002\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u30c7\u30fc\u30bf\u306f\u8aad\u307f\u53d6\u308a\u5c02\u7528\u3068\u306a\u308a\u307e\u3059\u3002\u30e9\u30a4\u30bb\u30f3\u30b9\u306b\u3064\u3044\u3066\u306e\u8a73\u7d30\u306f\u3001<a href="{1}" TARGET='_blank'>CollabNet \u30a6\u30a7\u30d6\u30b5\u30a4\u30c8</a>\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u65e2\u306b\u30e9\u30a4\u30bb\u30f3\u30b9\u30ad\u30fc\u3092\u304a\u6301\u3061\u306e\u5834\u5408\u306f\u3001<a href="/sf/sfmain/do/displayLicense">\u30e9\u30a4\u30bb\u30f3\u30b9\u60c5\u5831</a>\u30da\u30fc\u30b8\u3067\u30e9\u30a4\u30bb\u30f3\u30b9\u30ad\u30fc\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
license.expired.trial.alm.not_admin=\u30c8\u30e9\u30a4\u30a2\u30eb\u30e9\u30a4\u30bb\u30f3\u30b9\u671f\u9593\u304c\u7d42\u4e86\u3057\u305f\u304b\u30e6\u30fc\u30b6\u6570\u304c\u8d85\u904e\u3057\u3066\u3044\u307e\u3059\u3002\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u30c7\u30fc\u30bf\u306f\u8aad\u307f\u53d6\u308a\u5c02\u7528\u3068\u306a\u308a\u307e\u3059\u3002\u30e9\u30a4\u30bb\u30f3\u30b9\u306b\u3064\u3044\u3066\u306e\u8a73\u7d30\u306f\u3001<a href="{1}" TARGET='_blank'>CollabNet \u30a6\u30a7\u30d6\u30b5\u30a4\u30c8</a>\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002
license.expired.enterprise.alm.admin=\u30e9\u30a4\u30bb\u30f3\u30b9\u671f\u9593\u304c\u7d42\u4e86\u3057\u305f\u304b\u30e6\u30fc\u30b6\u6570\u304c\u8d85\u904e\u3057\u3066\u3044\u307e\u3059\u3002\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u30c7\u30fc\u30bf\u306f\u8aad\u307f\u53d6\u308a\u5c02\u7528\u3068\u306a\u308a\u307e\u3059\u3002\u30e9\u30a4\u30bb\u30f3\u30b9\u306b\u3064\u3044\u3066\u306e\u8a73\u7d30\u306f\u3001<a href="{1}" TARGET='_blank'>CollabNet \u30a6\u30a7\u30d6\u30b5\u30a4\u30c8</a>\u3092\u53c2\u7167\u3057\u3066\u3044\u305f\u3060\u304f\u304b\u3001<a href="mailto:{2}">{2}</a>\u306b\u30e1\u30fc\u30eb\u3067\u3054\u9023\u7d61\u304f\u3060\u3055\u3044\u3002\u65e2\u306b\u30e9\u30a4\u30bb\u30f3\u30b9\u30ad\u30fc\u3092\u304a\u6301\u3061\u306e\u5834\u5408\u306f\u3001<a href="/sf/sfmain/do/displayLicense">\u30e9\u30a4\u30bb\u30f3\u30b9\u60c5\u5831</a>\u30da\u30fc\u30b8\u3067\u30e9\u30a4\u30bb\u30f3\u30b9\u30ad\u30fc\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
license.expired.enterprise.alm.not_admin=\u30e9\u30a4\u30bb\u30f3\u30b9\u671f\u9593\u304c\u7d42\u4e86\u3057\u305f\u304b\u30e6\u30fc\u30b6\u6570\u304c\u8d85\u904e\u3057\u3066\u3044\u307e\u3059\u3002\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u30c7\u30fc\u30bf\u306f\u8aad\u307f\u53d6\u308a\u5c02\u7528\u3068\u306a\u308a\u307e\u3059\u3002\u30e9\u30a4\u30bb\u30f3\u30b9\u306b\u3064\u3044\u3066\u306e\u8a73\u7d30\u306f\u3001<a href="{1}" TARGET='_blank'>CollabNet \u30a6\u30a7\u30d6\u30b5\u30a4\u30c8</a>\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002
license.expired.trial.scm.admin=\u30c8\u30e9\u30a4\u30a2\u30eb\u30e9\u30a4\u30bb\u30f3\u30b9\u671f\u9593\u304c\u7d42\u4e86\u3057\u305f\u304b\u30e6\u30fc\u30b6\u6570\u304c\u8d85\u904e\u3057\u3066\u3044\u307e\u3059\u3002\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u30c7\u30fc\u30bf\u306fSCM\u30e2\u30fc\u30c9\u3067\u8aad\u307f\u53d6\u308a\u5c02\u7528\u3068\u306a\u308a\u307e\u3059\u3002\u30e9\u30a4\u30bb\u30f3\u30b9\u306b\u3064\u3044\u3066\u306e\u8a73\u7d30\u306f\u3001<a href="{1}" TARGET='_blank'>CollabNet \u30a6\u30a7\u30d6\u30b5\u30a4\u30c8</a>\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u65e2\u306b\u30e9\u30a4\u30bb\u30f3\u30b9\u30ad\u30fc\u3092\u304a\u6301\u3061\u306e\u5834\u5408\u306f\u3001<a href="/sf/sfmain/do/displayLicense">\u30e9\u30a4\u30bb\u30f3\u30b9\u60c5\u5831</a>\u30da\u30fc\u30b8\u3067\u30e9\u30a4\u30bb\u30f3\u30b9\u30ad\u30fc\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
license.expired.trial.scm.not_admin=\u30c8\u30e9\u30a4\u30a2\u30eb\u30e9\u30a4\u30bb\u30f3\u30b9\u671f\u9593\u304c\u7d42\u4e86\u3057\u305f\u304b\u30e6\u30fc\u30b6\u6570\u304c\u8d85\u904e\u3057\u3066\u3044\u307e\u3059\u3002\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u30c7\u30fc\u30bf\u306fSCM\u30e2\u30fc\u30c9\u3067\u8aad\u307f\u53d6\u308a\u5c02\u7528\u3068\u306a\u308a\u307e\u3059\u3002\u30e9\u30a4\u30bb\u30f3\u30b9\u306b\u3064\u3044\u3066\u306e\u8a73\u7d30\u306f\u3001<a href="{1}" TARGET='_blank'>CollabNet \u30a6\u30a7\u30d6\u30b5\u30a4\u30c8</a>\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002
license.expired.enterprise.scm.admin=\u30e9\u30a4\u30bb\u30f3\u30b9\u671f\u9593\u304c\u7d42\u4e86\u3057\u305f\u304b\u30e6\u30fc\u30b6\u6570\u304c\u8d85\u904e\u3057\u3066\u3044\u307e\u3059\u3002\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u30c7\u30fc\u30bf\u306fSCM\u30e2\u30fc\u30c9\u3067\u8aad\u307f\u53d6\u308a\u5c02\u7528\u3068\u306a\u308a\u307e\u3059\u3002\u30e9\u30a4\u30bb\u30f3\u30b9\u306b\u3064\u3044\u3066\u306e\u8a73\u7d30\u306f\u3001<a href="{1}" TARGET='_blank'>CollabNet \u30a6\u30a7\u30d6\u30b5\u30a4\u30c8</a>\u3092\u53c2\u7167\u3057\u3066\u3044\u305f\u3060\u304f\u304b\u3001<a href="mailto:{2}">{2}</a>\u306b\u30e1\u30fc\u30eb\u3067\u3054\u9023\u7d61\u304f\u3060\u3055\u3044\u3002\u65e2\u306b\u30e9\u30a4\u30bb\u30f3\u30b9\u30ad\u30fc\u3092\u304a\u6301\u3061\u306e\u5834\u5408\u306f\u3001<a href="/sf/sfmain/do/displayLicense">\u30e9\u30a4\u30bb\u30f3\u30b9\u60c5\u5831</a>\u30da\u30fc\u30b8\u3067\u30e9\u30a4\u30bb\u30f3\u30b9\u30ad\u30fc\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
license.expired.enterprise.scm.not_admin=\u30e9\u30a4\u30bb\u30f3\u30b9\u671f\u9593\u304c\u7d42\u4e86\u3057\u305f\u304b\u30e6\u30fc\u30b6\u6570\u304c\u8d85\u904e\u3057\u3066\u3044\u307e\u3059\u3002\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u30c7\u30fc\u30bf\u306fSCM\u30e2\u30fc\u30c9\u3067\u8aad\u307f\u53d6\u308a\u5c02\u7528\u3068\u306a\u308a\u307e\u3059\u3002\u30e9\u30a4\u30bb\u30f3\u30b9\u306b\u3064\u3044\u3066\u306e\u8a73\u7d30\u306f\u3001<a href="{1}" TARGET='_blank'>CollabNet \u30a6\u30a7\u30d6\u30b5\u30a4\u30c8</a>\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002
license.expired.enterprise.scm-rw.admin=\u30e9\u30a4\u30bb\u30f3\u30b9\u671f\u9593\u304c\u7d42\u4e86\u3057\u305f\u304b\u30e6\u30fc\u30b6\u6570\u304c\u8d85\u904e\u3057\u3066\u3044\u308b\u305f\u3081\u3001SCM\u30e2\u30fc\u30c9\u306b\u306a\u308a\u307e\u3059\u3002\u30e9\u30a4\u30bb\u30f3\u30b9\u306b\u3064\u3044\u3066\u306e\u8a73\u7d30\u306f\u3001<a href="{1}" TARGET='_blank'>CollabNet \u30a6\u30a7\u30d6\u30b5\u30a4\u30c8</a>\u3092\u53c2\u7167\u3057\u3066\u3044\u305f\u3060\u304f\u304b\u3001<a href="mailto:{2}">{2}</a>\u306b\u30e1\u30fc\u30eb\u3067\u3054\u9023\u7d61\u304f\u3060\u3055\u3044\u3002\u65e2\u306b\u30e9\u30a4\u30bb\u30f3\u30b9\u30ad\u30fc\u3092\u304a\u6301\u3061\u306e\u5834\u5408\u306f\u3001<a href="/sf/sfmain/do/displayLicense">\u30e9\u30a4\u30bb\u30f3\u30b9\u60c5\u5831</a>\u30da\u30fc\u30b8\u3067\u30e9\u30a4\u30bb\u30f3\u30b9\u30ad\u30fc\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
license.expired.enterprise.scm-rw.not_admin=\u30e9\u30a4\u30bb\u30f3\u30b9\u671f\u9593\u304c\u7d42\u4e86\u3057\u305f\u304b\u30e6\u30fc\u30b6\u6570\u304c\u8d85\u904e\u3057\u3066\u3044\u308b\u305f\u3081\u3001SCM\u30e2\u30fc\u30c9\u306b\u306a\u308a\u307e\u3059\u3002\u30e9\u30a4\u30bb\u30f3\u30b9\u306b\u3064\u3044\u3066\u306e\u8a73\u7d30\u306f\u3001<a href="{1}" TARGET='_blank'>CollabNet \u30a6\u30a7\u30d6\u30b5\u30a4\u30c8</a>\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002

license.notExpired.trial.admin=30\u65e5\u306e\u30c8\u30e9\u30a4\u30a2\u30eb\u671f\u9593\u306e\u3046\u3061\u3001{0}\u65e5\u304c\u7d4c\u904e\u3057\u3066\u3044\u307e\u3059\u3002\u30c8\u30e9\u30a4\u30a2\u30eb\u671f\u9593\u7d42\u4e86\u5f8c\u306f\u3001\u3059\u3079\u3066\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u30c7\u30fc\u30bf\u306f\u8aad\u307f\u53d6\u308a\u5c02\u7528\u3068\u306a\u308a\u307e\u3059\u3002\u30e9\u30a4\u30bb\u30f3\u30b9\u306b\u3064\u3044\u3066\u306e\u8a73\u7d30\u306f\u3001<a href="{1}" TARGET='_blank'>CollabNet \u30a6\u30a7\u30d6\u30b5\u30a4\u30c8</a>\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u65e2\u306b\u30e9\u30a4\u30bb\u30f3\u30b9\u30ad\u30fc\u3092\u304a\u6301\u3061\u306e\u5834\u5408\u306f\u3001<a href="/sf/sfmain/do/displayLicense">\u30e9\u30a4\u30bb\u30f3\u30b9\u60c5\u5831</a>\u30da\u30fc\u30b8\u3067\u30e9\u30a4\u30bb\u30f3\u30b9\u30ad\u30fc\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
license.notExpired.trial.not_admin=30\u65e5\u306e\u30c8\u30e9\u30a4\u30a2\u30eb\u671f\u9593\u306e\u3046\u3061\u3001{0}\u65e5\u304c\u7d4c\u904e\u3057\u3066\u3044\u307e\u3059\u3002\u30c8\u30e9\u30a4\u30a2\u30eb\u671f\u9593\u7d42\u4e86\u5f8c\u306f\u3001\u3059\u3079\u3066\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u30c7\u30fc\u30bf\u306f\u8aad\u307f\u53d6\u308a\u5c02\u7528\u3068\u306a\u308a\u307e\u3059\u3002
license.notExpired.enterprise.admin=\u30e9\u30a4\u30bb\u30f3\u30b9\u306f{0}\u65e5\u5f8c\u306b\u7121\u52b9\u306b\u306a\u308a\u3001\u3059\u3079\u3066\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u30c7\u30fc\u30bf\u306f\u8aad\u307f\u53d6\u308a\u5c02\u7528\u3068\u306a\u308a\u307e\u3059\u3002\u30e9\u30a4\u30bb\u30f3\u30b9\u306b\u3064\u3044\u3066\u306e\u8a73\u7d30\u306f\u3001<a href="{1}" TARGET='_blank'>CollabNet \u30a6\u30a7\u30d6\u30b5\u30a4\u30c8</a>\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u65e2\u306b\u30e9\u30a4\u30bb\u30f3\u30b9\u30ad\u30fc\u3092\u304a\u6301\u3061\u306e\u5834\u5408\u306f\u3001<a href="/sf/sfmain/do/displayLicense">\u30e9\u30a4\u30bb\u30f3\u30b9\u60c5\u5831</a>\u30da\u30fc\u30b8\u3067\u30e9\u30a4\u30bb\u30f3\u30b9\u30ad\u30fc\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
license.purchase.url=http://www.collab.net/products/ctf/getlicensekey.html
license.purchase.email=info@collab.net

license.userLimitNotRespected=\u8b66\u544a: SCM\u30e9\u30a4\u30bb\u30f3\u30b9\u306e\u30e6\u30fc\u30b6\u6570\u3092\u8d85\u3048\u3066\u3044\u308b\u305f\u3081\u3001ALM\u30e9\u30a4\u30bb\u30f3\u30b9\u3092\u4f7f\u7528\u3057\u3066\u3044\u307e\u3059\u3002

# Mime type icons
mime-type.application/vnd.openxmlformats-officedocument.wordprocessingml.document.icon=/sf-images/icons/doc/msdocx.gif
mime-type.application/vnd.openxmlformats-officedocument.wordprocessingml.template.icon=/sf-images/icons/doc/msdotx.gif
mime-type.application/vnd.ms-word.document.macroEnabled.12.icon=/sf-images/icons/doc/msdocm.gif
mime-type.application/vnd.ms-word.template.macroEnabled.12.icon=/sf-images/icons/doc/msdotm.gif
mime-type.application/vnd.openxmlformats-officedocument.spreadsheetml.sheet.icon=/sf-images/icons/doc/msxlsx.gif
mime-type.application/vnd.openxmlformats-officedocument.spreadsheetml.template.icon=/sf-images/icons/doc/msxltx.gif
mime-type.application/vnd.ms-excel.sheet.macroEnabled.12.icon=/sf-images/icons/doc/msxlsm.gif
mime-type.application/vnd.ms-excel.template.macroEnabled.12.icon=/sf-images/icons/doc/msxltm.gif
mime-type.application/vnd.ms-excel.addin.macroEnabled.12.icon=/sf-images/icons/doc/msxlam.gif
mime-type.application/vnd.ms-excel.sheet.binary.macroEnabled.12.icon=/sf-images/icons/doc/msxlsb.gif
mime-type.application/vnd.openxmlformats-officedocument.presentationml.presentation.icon=/sf-images/icons/doc/mspptx.gif
mime-type.application/vnd.openxmlformats-officedocument.presentationml.template.icon=/sf-images/icons/doc/mspotx.gif
mime-type.application/vnd.openxmlformats-officedocument.presentationml.slideshow.icon=/sf-images/icons/doc/msppsx.gif
mime-type.application/vnd.ms-powerpoint.addin.macroEnabled.12.icon=/sf-images/icons/doc/msppam.gif
mime-type.application/vnd.ms-powerpoint.presentation.macroEnabled.12.icon=/sf-images/icons/doc/mspptm.gif
mime-type.application/vnd.ms-powerpoint.template.macroEnabled.12.icon=/sf-images/icons/doc/mspotm.gif
mime-type.application/vnd.ms-powerpoint.slideshow.macroEnabled.12.icon=/sf-images/icons/doc/msppsm.gif

mime-type.application/msword.icon=/sf-images/icons/doc/msword.gif
mime-type.application/vnd.ms-powerpoint.icon=/sf-images/icons/doc/mspowerpoint.gif
mime-type.application/vnd.visio.icon=/sf-images/icons/doc/msvisio.gif
mime-type.application/vnd.ms-excel.icon=/sf-images/icons/doc/msexcel.gif
mime-type.application/vnd.ms-project.icon=/sf-images/icons/doc/msproject.gif

mime-type.application/pdf.icon=/sf-images/icons/doc/adobeacrobat.gif

mime-type.application/x-msdownload.icon=/sf-images/icons/doc/msexe.gif

mime-type.application/x-tar.icon=/sf-images/icons/doc/mscompressedfile.gif
mime-type.application/x-zip-compressed.icon=/sf-images/icons/doc/mscompressedfile.gif
mime-type.application/zip.icon=/sf-images/icons/doc/mscompressedfile.gif
mime-type.application/x-compressed.icon=/sf-images/icons/doc/mscompressedfile.gif

mime-type.application/x-shockwave-flash.icon=/sf-images/icons/doc/mmflash.gif

mime-type.application/binhex.icon=/sf-images/icons/doc/mscompressedfile.gif
mime-type.application/binhex4.icon=/sf-images/icons/doc/mscompressedfile.gif
mime-type.application/mac-binhex.icon=/sf-images/icons/doc/mscompressedfile.gif
mime-type.application/mac-binhex40.icon=/sf-images/icons/doc/mscompressedfile.gif
mime-type.application/x-binhex40.icon=/sf-images/icons/doc/mscompressedfile.gif
mime-type.application/x-mac-binhex40.icon=/sf-images/icons/doc/mscompressedfile.gif

mime-type.text/ascii.icon=/sf-images/icons/doc/document.gif
mime-type.text/html.icon=/sf-images/icons/doc/mshtml.gif

mime-type.image/bmp.icon=/sf-images/icons/doc/msbmp.gif
mime-type.image/gif.icon=/sf-images/icons/doc/mspicture.gif
mime-type.image/jpeg.icon=/sf-images/icons/doc/mspicture.gif
mime-type.image/pjpeg.icon=/sf-images/icons/doc/mspicture.gif
mime-type.image/x-png.icon=/sf-images/icons/doc/mspicture.gif
mime-type.image/png.icon=/sf-images/icons/doc/mspicture.gif
mime-type.image/tiff.icon=/sf-images/icons/doc/mspicture.gif
mime-type.image/pict.icon=/sf-images/icons/doc/applequicktime.gif
mime-type.image/x-photoshop.icon=/sf-images/icons/doc/adobepsd.gif
mime-type.image/ief.icon=/sf-images/icons/doc/mspicture.gif
mime-type.image/x-xbm.icon=/sf-images/icons/mspicture.gif
mime-type.image/xbm.icon=/sf-images/icons/mspicture.gif

mime-type.video/quicktime.icon=/sf-images/icons/doc/applequicktime.gif
mime-type.video/mpeg.icon=/sf-images/icons/doc/msmedia.gif

mime-type.audio/wav.icon=/sf-images/icons/doc/msmedia.gif
mime-type.audio/basic.icon=/sf-images/icons/doc/msmedia.gif
mime-type.autio/x-au.icon=/sf-images/icons/doc/msmedia.gif

mime-type.externalUrl.icon=/sf-images/icons/doc/external_url.gif
mime-type.unknown.icon=/sf-images/icons/doc/document.gif

word=Word
excel=Excel
powerpoint=Powerpoint
visio=Visio
msproject=MS Project
adobeacrobat=PDF
msexe=Application
mscompressedfile=Compressed file
flash=Flash
document=Text
html=HTML
bmp=Bitmap
image=Image
video=Video
external_url=URL

#
# URLs
#

# base URL for the help system.  There is a subdirectory for each supported
# language, e.g. "en" for English, "ja" for Japanese.
url.userGuide=/pdf/downloads.html
url.developerGuide=/teamforge810/download.html

url.userGuide.hosted=/pdf/downloads.html
url.developerGuide.hosted=/teamforge810/download.html
url.VASoftware=http://www.collab.net/sourceforge


##
#  Open CollabNet
#
# -- start --
#
# displayed text is defined by "header.ocn"
#
# this is the url that the app will fetch and take all the content with body tag
ocn.url=http://tab.open.collab.net/nonav/sfee.html
# default msg to display if we cannot access ocn.url
ocn.error_content=\u901a\u5e38\u3053\u3053\u306b\u306f\u3001CollabNet\u30b3\u30df\u30e5\u30cb\u30c6\u30a3\u306e\u8a18\u4e8b\u3001\u30db\u30ef\u30a4\u30c8\u30da\u30fc\u30d1\u30fc\u3001\u88fd\u54c1\u306e\u30a2\u30ca\u30a6\u30f3\u30b9\u306a\u3069\u304c\u8868\u793a\u3055\u308c\u307e\u3059\u3002TeamForge\u3001Subversion\u3001\u305d\u306e\u4ed6\u306e\u88fd\u54c1\u306b\u3064\u3044\u3066\u306e\u30cb\u30e5\u30fc\u30b9\u3084\u60c5\u5831\u306f\u3001<a href="http://open.collab.net">http://open.collab.net</a>\u3092\u3054\u89a7\u304f\u3060\u3055\u3044\u3002
#
# -- end --

event.output.success={0}
event.output.error={0}

#
# Licensing GAP product
#
license.daystring={0}\u65e5
license.daysstring={0}\u65e5
license.dateformat=EEEE, d MMMM yyyy


#
# Rss Feed keys 
#
feed.permision.denied=Permission Denied.

# Plugin download links

download.flashplugin=\u30d5\u30e9\u30c3\u30b7\u30e5\u30d7\u30e9\u30b0\u30a4\u30f3\u3092\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9
download.javaplugin=Java \u30d7\u30e9\u30b0\u30a4\u30f3\u3092\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9
url.download.flashplugin=http://get.adobe.com/flashplayer/
url.download.javaplugin=http://www.java.com/getjava/index.jsp

#
# common.properties - Utility strings usable on both the client and the server side.
#
#error message for max checkbox selection in multiple filter.
filter.dropdown.max.selection.error.message=\u6700\u5927 {0} \u9805\u76ee\u307e\u3067\u9078\u629e\u3067\u304d\u307e\u3059\u3002


session_timeout.header=\u64cd\u4f5c\u304c\u306a\u304b\u3063\u305f\u305f\u3081\u3001\u30bb\u30c3\u30b7\u30e7\u30f3\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u306b\u306a\u308a\u307e\u3057\u305f\u3002
session_timeout.note=\u7d9a\u3051\u308b\u306b\u306f\u30ed\u30b0\u30a4\u30f3\u3057\u3066\u304f\u3060\u3055\u3044\u3002
session_timeout.login_fail=\u30ed\u30b0\u30a4\u30f3\u3067\u304d\u307e\u305b\u3093\u3002
