
# scm string properties



############  jsp files

# commit_detail.jsp
commit_detail.pagetitle=SCM commit Detail
commit_detail.breadcrumb=Commit Details
commit_detail.title=Commit Details
commit_detail.box.title=Commit Details
commit_detail.tab.associations=Associations
commit_detail.tab.associationsNonZero=Associations <span class="tab-items-count">{0}</span>
commit_details.tab.scm_files=SCM Files
commit_detail.nofiles=You cannot view the files in this commit
commit_detail.file.deleted=Deleted

# Repository string properties
repository.createpage.breadcrumb=Create Repository
repository.createpage.title=Create Repository

# Repository list page strings
repository.listpage.title.repository_list=Repositories in this Project
repository.listpage.breadcrumb=Repositories in this Project

# Repository search by name list
list.repo.name=Name
list.repo.project=Project
list.repo.id=Id
list.repo.description=Description
list.repo.system=External System

# Repository edit page strings.
repository.editpage.breadcrumb=Edit Repository
repository.editpage.title=Edit Repository

repository.detailpage.searchtitle=Search Repository
repository.detailpage.breadcrumb=Repository Details
repository.detailpage.title=Repository Details
repository.detailpage.tab.commits=Commit Lists

# Repository Replica
repositoryReplica.detailpage.title=Repository Replica Details
repositoryReplica.detailpage.breadcrumb=Repository Replica Details
repositoryReplica.replica.name=Replica Server

# Repository field names
repository.directoryName.cc.fieldname=View Name
repository.directoryName.fieldname=Repository Name
repository.title.fieldname=Display Name
repository.location.fieldname=Server
repository.systemId.fieldname=Server Id
repository.description.fieldname=Description
repository.repositorypath.fieldname=Repository Path
repository.commitsThisWeek.fieldname=Commits this Week
repository.checkoutCmd.fieldname=Checkout Command
repository.comment.fieldname=Comment
repository.link.repositoryDetail=Repository Detail
repository.protectHistory.fieldname=Protect History
repository.protectHistory.enabled=Enabled
repository.protectHistory.disabled=Disabled
repository.gitLfs.fieldname=LFS Enabled
repository.gitLfs.warning=Unable to parse "{0}" as value of LfsEnabled parameter. Using inherited defaults. Note that the unparsable "{0}" value will be overwritten if you save this page.
repository.gitLfs.inherit.warning=Unable to parse Inherited "{0}" value of LfsEnabled parameter inherited from ExternalSystem. Using 'false' as default.
repository.gitLfs.objectSize.fieldname=Max LFS Object Size
repository.gitLfs.objectSize.inherit.warning=Unable to parse Inherited "{0}" value of MaxLFSObjectSize parameter inherited from ExternalSystem. Using 'READ_ONLY' as default.
repository.gitLfs.objectSize.warning=Unable to parse "{0}" as value of MaxLFSObjectSize parameter. Using inherited defaults. Note that the unparsable "{0}" value will be overwritten if you save this page.
repository.gitLfs.objectSize.invalid.error=Only positive integer under 10000 is accepted
repository.repositoryCategory.fieldname=Repository Category
repository.repositoryCategory.default.fieldname=Default - no review
repository.repositoryCategory.optional.fieldname=Optional review
repository.repositoryCategory.mandatory.fieldname=Mandatory review
repository.repositoryCategory.pullrequest.fieldname=Pull request
repository.repositoryCategory.custom.fieldname=Custom
repository.repositoryCategory.other.fieldname=User defined
repository.association.fieldname=Association
repository.idRequiredOnCommit.fieldname=Required on Commit
repository.idRequiredOnCommit.value.true=Yes
repository.idRequiredOnCommit.value.false=No
repository.idRequiredInOpenState.fieldname=Artifact must be in Open State
repository.idRequiredInOpenState.value.true=Yes
repository.idRequiredInOpenState.value.false=No
repository.idOwnedByCommitter.fieldname=Committer must Own Artifact
repository.idOwnedByPusher.fieldname=Pusher must Own Artifact
repository.idOwnedByCommitter.value.true=Yes
repository.idOwnedByCommitter.value.false=No
repository.hideMonotringDetails.fieldname=Hide Details in Monitoring Messages
repository.hideMonotringDetails.value.true=Yes
repository.hideMonotringDetails.value.false=No
repository.searchEnabled.fieldname=Available in Search Results
repository.searchEnabled.value.true=Yes
repository.searchEnabled.value.false=No
repository.remote.publish=Publishing
repository.description=This is a repository for publishing HTML content in the project's homepage
repository.system.created=Created by TeamForge
repository.noAnonymousAccess=No anonymous access.
repository.selectRepository=Select {0}
repository.directoryName.invalid={0} must start with a letter and must consist of only lowercase letters, digits or underscore.
repository.checkoutcommand.select=Click to expand the checkout command. Copy/paste it into your shell to clone.

# Replica field names
replica.name.fieldname=Name
replica.hostname.fieldname=Hostname/IP address
replica.description.fieldname=Description
replica.managedBy.fieldname=Owner
replica.pending.fieldname=Status
replica.removalPending.fieldname=Removal Pending

repository.editpage.title.replica_list=Replica servers hosting repository: {0}
repository.editpage.title.free_replica_list=Available Replica Servers
repository.replica.tooltip.status.preparing.repo=Replica repository being initialized.
repository.replica.tooltip.status.ready=Replica repository in sync.
repository.replica.tooltip.status.pending=Replica repository delayed.
repository.replica.tooltip.status.updating=Replica repository being updated.
repository.replica.tooltip.status.pending.removal=Replica repository being removed.
repository_replica_list.add_replica=Replicate repository
repository_replica_list.remove_replica=Remove repository from replica

repository.addreplica.cancel=Cancel

# Commit field names
commit.name.fieldname=Commit Name
commit.title.fieldname=Commit Title
commit.createdby.fieldname=Committed By
commit.commitmessage.fieldname=Commit Message
commit.datecreated.fieldname=Committed On
commit.name.filter.title=Filter By Commit Name
commit.datecreatedfrom.filter.title=Filter Date CreatedFrom
commit.datecreatedto.filter.title=Filter Date CreatedTo
commit.id.select.title=Select {0}
list.commit.project=Project

commit.listpage.title=Commits in this Repository

ScmFile.filename=File Name
ScmFile.status=Operation
ScmFile.version=File Version

page.unavailable=Page Unavailable
page.unavailable.message=This page is currently unavailable.

#
# Replica Request
#
ReplicaRequest.title=Name
ReplicaRequest.description=Description
ReplicaRequest.host=Hostname/IP Address
ReplicaRequest.systemTitle=Scm Integration
ReplicaRequest.createdBy=Requested By
ReplicaRequest.requestComment=Request Comment

#
# Repository Request
#
RepositoryRequest.createdByFullName=Requested By
RepositoryRequest.repositoryName=Directory Name
RepositoryRequest.projectTitle=Project
RepositoryRequest.repositoryPath=Repository Path
RepositoryRequest.systemTitle=System
RepositoryRequest.createdDate=Requested On
RepositoryRequest.repositoryTitle=Repository Name
RepositoryRequest.description=Description
RepositoryRequest.requestComment=Request Comment

RepositoryAccessRequest.header=Repository Access Requests
RepositoryAccessRequest.repositoryTitle=Repository
RepositoryAccessRequest.projectTitle=Project
RepositoryAccessRequest.systemTitle=On System
RepositoryAccessRequest.createdDate=Requested On
RepositoryAccessRequest.users=Users with Access
RepositoryAccessRequest.grantUsers=Users Gaining Access
RepositoryAccessRequest.revokeUsers=Users Losing Access
RepositoryAccessRequest.users.none=None
RepositoryAccessRequest.selectAll=Select or Deselect all Repository Access Requests
RepositoryAccessRequest.selectRequest=Select {0}

list_systems.tab.scmAccessRequests=SCM Access Requests
list_systems.tab.scmAccessRequestsCount=SCM Access Requests <span class="tab-items-count">{0}</span>

# System requests
SystemRequest.header=System Maintenance Requests
SystemRequest.systemTitle=System
SystemRequest.createdOn=Requested On
SystemRequest.username=Username
SystemRequest.repositories=Repository Access List
SystemRequest.action=Requested Action
SystemRequest.action.create=Create user
SystemRequest.action.delete=Delete user
SystemRequest.action.enable=Enable user
SystemRequest.action.disable=Disable user
SystemRequest.action.update=Update user access
SystemRequest.action.deleteRepository=Delete repository
SystemRequest.selectAll=Select or Deselect all System Maintenance Requests
SystemRequest.selectSystem=Select {0}

view_repository_request.pagetitle=View Repository Request
view_repository_request.breadcrumb=View Repository Request
view_repository_request.box.title=Respond To Create Repository Request
view_repository_request.label.selectedAction=Repository Request
view_repository_request.label.comment=Comment

view_repository_request.radio.approve=Approve Repository
view_repository_request.radio.reject=Reject Repository

view_repository_request.message.noSuchObject.error=Invalid Request

view_repository_request.message.approve.success=Accepted request to create repository <b>{0}</b>.
view_repository_request.message.reject.success=Rejected request to create repository <b>{0}</b>.
view_repository_request.error.could_not_create=Could not create repository: {0}

view_replica_request.pagetitle=View Replica Request
view_replica_request.breadcrumb=View Replica Request
view_replica_request.box.title=Respond To Create Replica Request
view_replica_request.label.selectedAction=Replica Request
view_replica_request.label.comment=Comment
view_replica_request.radio.approve=Approve Replica
view_replica_request.radio.reject=Reject Replica
view_replica_request.message.noSuchObject.error=Invalid Request
view_replica_request.message.approve.success=Accepted request to create replica <b>{0}</b>.
view_replica_request.message.reject.success=Rejected request to create replica <b>{0}</b>.
view_replica_request.message.reject.cmderror=Replica Rejected, but command not created: <b>{0}</b>.
view_replica_request.error.could_not_create=Could not create replica: {0}
view_replica_request.error.could_not_create_command=Replica created, but not the approval command: {0}

repository_detail.button.view_source=Browse Repository
repository_replica_detail.button.view_source=Browse Repository Replica

# Repository create page button strings
repository.createpage.form.saveandview=Save and View

create_repository.title=Create Repository
create_repository.message.createRepositoryRequest.error=Could not create repository: {0}
create_repository.message.createRepositoryRequest.success=Repository {0} was requested.
create_repository.message.createRepository.success=Repository {0} was created successfully.
create_repository.message.createRepository.scmselect=Select ...
create_repository.message.objectAlreadyExists.error=A directory with the name {0} already exists.
create_repository.message.invalidName.error="{0}" is not a valid directory name for a repository. Please verify that the directory name contains only lower case alphanumeric characters.
create_repository.message.invalidNameLength.error=Name "{0}" is too long. Maximum length is {1}.

repository_list.create_repository=Create Repository
repository_list.view_commits=View Commits
repository_list.browse_repository=Browse Repository

# Form validation error messages
errors.required={0} is a required field.
errors.invalid={0} is invalid.
errors.invalid.parameter=The parameter {0} is invalid.
errors.unknown=Unknown error found.

scm_index.title=Software Configuration Management
scm.indexpage.content=SCM Stuff
scm.indexpage.link.create=Create Repository

list_commits_tile.title=Commits
list_commits_tile.commit_details=Commit Details
list_commits_tile.filter.createdBy.from=From
list_commits_tile.filter.createdBy.to=To

ViewRepositoryAction.error.invalidFilter=Invalid Filter Settings

# ViewRepositoryError
errors.view_repository_source.error=Could not authenticate user for SCM viewer.
scmviewer_error.title=SCM Viewer Error

view_repository.MOCK_SCM.checkout=Checkout Command:
view_repository.CVS.checkout=CVS Command:
view_repository.UNMANAGED_CVS.checkout=CVS Command:
view_repository.Subversion.checkout=Subversion Checkout Command:
view_repository.Git.checkout=Git Checkout (Clone) Command:

edit_repository.message.success=Repository updated successfully.
delete_repository.message.success=Repository deleted successfully.
delete_repository.error.branding=Branding / Publishing Repository cannot be deleted.
cut_repository.error.branding=Branding / Publishing Repository cannot be moved.
delete_repository.request.message.success=Repository deletion request submitted.
delete_repository.confirm=All SCM data in this repository will be lost.\\nAre you sure you want to delete this repository?

#Smart return message for editing artifacts through a hotlink
view.artifact.save.message.success=Artifact data updated successfully.

# Clipboard button confirmations
paste.repository.message.confirmation=Do you want to paste the repository from the clipboard?
paste.repository.message.success=The repository was pasted from the clipboard.
cut.repository.message.success=The repository was cut to the clipboard.
copy.repository.message.not_supported=Copying repositories is not yet supported.
