
# scm string properties



############  jsp files

# commit_detail.jsp
commit_detail.pagetitle=SCM \ucee4\ubc0b \uc138\ubd80 \uc815\ubcf4
commit_detail.breadcrumb=\uc138\ubd80 \uc815\ubcf4 \ucee4\ubc0b
commit_detail.title=\uc138\ubd80 \uc815\ubcf4 \ucee4\ubc0b
commit_detail.box.title=\uc138\ubd80 \uc815\ubcf4 \ucee4\ubc0b
commit_detail.tab.associations=\uc5f0\uacb0
commit_detail.tab.associationsNonZero=\uc5f0\uacb0({0})
commit_details.tab.scm_files=SCM \ud30c\uc77c
commit_detail.nofiles=\uc774 \ucee4\ubc0b\uc5d0 \ud30c\uc77c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
commit_detail.file.deleted=\uc0ad\uc81c\ub428

# Repository string properties
repository.createpage.breadcrumb=\uc800\uc7a5\uc18c \uc0dd\uc131
repository.createpage.title=\uc800\uc7a5\uc18c \uc0dd\uc131

# Repository list page strings
repository.listpage.title.repository_list=\uc774 \ud504\ub85c\uc81d\ud2b8\uc758 \uc800\uc7a5\uc18c
repository.listpage.breadcrumb=\uc774 \ud504\ub85c\uc81d\ud2b8\uc758 \uc800\uc7a5\uc18c

# Repository edit page strings.
repository.editpage.breadcrumb=\uc800\uc7a5\uc18c \ud3b8\uc9d1
repository.editpage.title=\uc800\uc7a5\uc18c \ud3b8\uc9d1

repository.detailpage.searchtitle=\uc800\uc7a5\uc18c \uac80\uc0c9
repository.detailpage.breadcrumb=\uc800\uc7a5\uc18c \uc138\ubd80 \uc815\ubcf4
repository.detailpage.title=\uc800\uc7a5\uc18c \uc138\ubd80 \uc815\ubcf4
repository.detailpage.tab.commits=\ubaa9\ub85d \ucee4\ubc0b

# Repository Replica
repositoryReplica.detailpage.title=\uc800\uc7a5\uc18c \ubcf5\uc81c \uc0c1\uc138 \ub0b4\uc6a9
repositoryReplica.detailpage.breadcrumb=\uc800\uc7a5\uc18c \ubcf5\uc81c \uc0c1\uc138 \ub0b4\uc6a9
repositoryReplica.replica.name=\ubcf5\uc81c \uc11c\ubc84

# Repository field names
repository.directoryName.cc.fieldname=\uc774\ub984 \ubcf4\uae30
repository.directoryName.fieldname=\ub514\ub809\ud1a0\ub9ac \uc774\ub984
repository.title.fieldname=\uc800\uc7a5\uc18c \uc774\ub984
repository.location.fieldname=\uc11c\ubc84
repository.systemId.fieldname=\uc11c\ubc84 ID
repository.description.fieldname=\uc124\uba85
repository.repositorypath.fieldname=\uc800\uc7a5\uc18c \uacbd\ub85c
repository.commitsThisWeek.fieldname=\uc774 \uc8fc\uc758 \ucee4\ubc0b \ub0b4\uc5ed
repository.checkoutCmd.fieldname=\uccb4\ud06c\uc544\uc6c3 \uba85\ub839\uc5b4
repository.comment.fieldname=\ucf54\uba58\ud2b8
repository.link.repositoryDetail=\uc800\uc7a5\uc18c \uc138\ubd80 \uc815\ubcf4
repository.protectHistory.fieldname=\uc774\ub825 \ubcf4\ud638
repository.protectHistory.enabled=\uc0ac\uc6a9 \uac00\ub2a5
repository.protectHistory.disabled=\uc0ac\uc6a9 \uc548 \ud568
repository.gitLfs.fieldname=LFS Enabled
repository.gitLfs.warning=Unable to parse "{0}" as value of LfsEnabled parameter. Using inherited defaults. Note that the unparsable "{0}" value will be overwritten if you save this page.
repository.gitLfs.inherit.warning=Unable to parse Inherited "{0}" value of LfsEnabled parameter inherited from ExternalSystem. Using 'false' as default.
repository.gitLfs.objectSize.fieldname=Max LFS Object Size
repository.gitLfs.objectSize.inherit.warning=Unable to parse Inherited "{0}" value of MaxLFSObjectSize parameter inherited from ExternalSystem. Using 'READ_ONLY' as default.
repository.gitLfs.objectSize.warning=Unable to parse "{0}" as value of MaxLFSObjectSize parameter. Using inherited defaults. Note that the unparsable "{0}" value will be overwritten if you save this page.
repository.gitLfs.objectSize.invalid.error=Only positive integer under 10000 is accepted
repository.repositoryCategory.fieldname=\uc800\uc7a5\uc18c \uce74\ud14c\uace0\ub9ac
repository.repositoryCategory.default.fieldname=\uae30\ubcf8 - \ub9ac\ubdf0 \uc548 \ud568
repository.repositoryCategory.optional.fieldname=\uc120\ud0dd\uc801 \ub9ac\ubdf0
repository.repositoryCategory.mandatory.fieldname=\ub9ac\ubdf0 \ud544\uc218
pository.repositoryCategory.pullrequest.fieldname=\ud480(Pull) \uc694\uccad
repository.repositoryCategory.custom.fieldname=\uc0ac\uc6a9\uc790 \uc815\uc758
repository.repositoryCategory.other.fieldname=\uc0ac\uc6a9\uc790 \uc815\uc758
repository.association.fieldname=\uc5f0\uacb0
repository.idRequiredOnCommit.fieldname=\ucee4\ubc0b \uc2dc \uc5f0\uacb0 \ud544\uc694
repository.idRequiredOnCommit.value.true=\uc608
repository.idRequiredOnCommit.value.false=\uc544\ub2c8\uc694
repository.idRequiredInOpenState.fieldname=\uc5f4\ub9bc \uc0c1\ud0dc\uc758 \uc544\ud2f0\ud329\ud2b8\ub9cc \uac00\ub2a5
repository.idRequiredInOpenState.value.true=\uc608
repository.idRequiredInOpenState.value.false=\uc544\ub2c8\uc624
repository.idOwnedByCommitter.fieldname=\uc544\ud2f0\ud329\ud2b8 \ub2f4\ub2f9\uc790\ub9cc \ucee4\ubc0b \uac00\ub2a5
repository.idOwnedByPusher.fieldname=\uc544\ud2f0\ud329\ud2b8 \ub2f4\ub2f9\uc790\ub9cc \ud478\uc2dc \uac00\ub2a5
repository.idOwnedByCommitter.value.true=\uc608
repository.idOwnedByCommitter.value.false=\uc544\ub2c8\uc624
repository.hideMonotringDetails.fieldname=\ubaa8\ub2c8\ud130\ub9c1 \uba54\uc138\uc9c0\uc5d0\uc11c \uc138\ubd80\ub0b4\uc5ed \uc228\uae40
repository.hideMonotringDetails.value.true=\uc608
repository.hideMonotringDetails.value.false=\uc544\ub2c8\uc694
repository.searchEnabled.fieldname=\uac80\uc0c9 \uac00\ub2a5
repository.searchEnabled.value.true=\ub124
repository.searchEnabled.value.false=\uc544\ub2c8\uc624
repository.remote.publish=\ud37c\ube14\ub9ac\uc2f1
repository.description=\uc774 \uc800\uc7a5\uc18c\ub294 \ud504\ub85c\uc81d\ud2b8 \ud648\ud398\uc774\uc9c0\uc5d0\uc11c HTML \ub0b4\uc6a9\uc744 \ud37c\ube14\ub9ac\uc2f1\ud558\uae30 \uc704\ud55c \uc800\uc7a5\uc18c\uc785\ub2c8\ub2e4.
repository.system.created=TeamForge\uc5d0 \uc758\ud574 \uc0dd\uc131
repository.noAnonymousAccess=\uc775\uba85 \uc561\uc138\uc2a4\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
repository.selectRepository={0} \uc120\ud0dd
repository.directoryName.invalid={0}\uc740(\ub294) \uae00\uc790\ub85c \uc2dc\uc791\ud558\uace0 \uc18c\ubb38\uc790, \uc22b\uc790 \ub610\ub294 \ubc11\uc904\ub85c \uad6c\uc131\ub418\uc5b4\uc57c \ud569\ub2c8\ub2e4.
repository.checkoutcommand.select=\ud074\ub9ad\ud558\uba74 \uccb4\ud06c \uc544\uc6c3 \uba85\ub839\uc744 \ud45c\uc2dc\ud569\ub2c8\ub2e4. \uc258\uc5d0 \ubd99\uc5ec \ub123\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4.

# Replica field names
replica.name.fieldname=\uc774\ub984
replica.hostname.fieldname=\ud638\uc2a4\ud2b8\uc774\ub984/IP \uc8fc\uc18c
replica.description.fieldname=\uc124\uba85
replica.managedBy.fieldname=\uc18c\uc720\uc790
replica.pending.fieldname=\uc0c1\ud0dc
replica.removalPending.fieldname=\uc0ad\uc81c \uc9c0\uc5f0

repository.editpage.title.replica_list=\ubcf5\uc81c \uc11c\ubc84 \ud638\uc2a4\ud305 \uc800\uc7a5\uc18c: {0}
repository.editpage.title.free_replica_list=\ubcf5\uc81c \uac00\ub2a5 \uc11c\ubc84
repository.replica.tooltip.status.preparing.repo=\ubcf5\uc81c \uc800\uc7a5\uc18c\uac00 \ucd08\uae30\ud654\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
repository.replica.tooltip.status.ready=\ubcf5\uc81c \uc800\uc7a5\uc18c \uc2f1\ud06c\uc911\uc785\ub2c8\ub2e4.
repository.replica.tooltip.status.pending=\ubcf5\uc81c \uc800\uc7a5\uc18c\uac00 \uc9c0\uc5f0 \ub418\uace0 \uc788\uc2b5\ub2c8\ub2e4.
repository.replica.tooltip.status.updating=\ubcf5\uc81c \uc800\uc7a5\uc18c\uac00 \uc5c5\ub370\uc774\ud2b8 \ub418\uc5c8\uc2b5\ub2c8\ub2e4.
repository.replica.tooltip.status.pending.removal=\ubcf5\uc81c \uc800\uc7a5\uc18c\uac00 \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
repository_replica_list.add_replica=\ubcf5\uc81c \uc800\uc7a5\uc18c
repository_replica_list.remove_replica=\ubcf5\uc81c\ub85c\ubd80\ud130 \uc800\uc7a5\uc18c \uc0ad\uc81c

repository.addreplica.cancel=\ucde8\uc18c

# Commit field names
commit.name.fieldname=\ucee4\ubc0b \uc774\ub984
commit.title.fieldname=\ucee4\ubc0b \uc81c\ubaa9
commit.createdby.fieldname=\ucee4\ubc0b\ud55c \uc0ac\ub78c
commit.commitmessage.fieldname=\ucee4\ubc0b \uba54\uc2dc\uc9c0
commit.datecreated.fieldname=\ucee4\ubc0b \ub0a0\uc9dc
commit.name.filter.title=\ucee4\ubc0b \uc774\ub984\uc73c\ub85c \ud544\ud130
commit.datecreatedfrom.filter.title=\uc2dc\uc791\uc77c\ub85c \ud544\ud130
commit.datecreatedto.filter.title=\uc885\ub8cc\uc77c\ub85c \ud544\ud130
commit.id.select.title={0} \uc120\ud0dd
list.commit.project=\ud504\ub85c\uc81d\ud2b8

commit.listpage.title=\uc774 \uc800\uc7a5\uc18c\uc5d0\uc11c \ucee4\ubc0b

ScmFile.filename=\ud30c\uc77c \uc774\ub984
ScmFile.status=\uc791\uc5c5
ScmFile.version=\ud30c\uc77c \ubc84\uc804

page.unavailable=\ud398\uc774\uc9c0\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc74c
page.unavailable.message=\uc774 \ud398\uc774\uc9c0\ub294 \ud604\uc7ac \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

#
# Replica Request
#
ReplicaRequest.title=\uc774\ub984
ReplicaRequest.description=\uc124\uba85
ReplicaRequest.host=\ud638\uc2a4\ud2b8\uc774\ub984/IP \uc8fc\uc18c
ReplicaRequest.systemTitle=Scm \ud1b5\ud569
ReplicaRequest.createdBy=\uc694\uccad\uc790
ReplicaRequest.requestComment=\ucf54\uba58\ud2b8 \uc694\uccad

#
# Repository Request
#
RepositoryRequest.createdByFullName=\uc694\uccad\ud55c \uc0ac\ub78c
RepositoryRequest.repositoryName=\ub514\ub809\ud1a0\ub9ac \uc774\ub984
RepositoryRequest.projectTitle=\ud504\ub85c\uc81d\ud2b8
RepositoryRequest.repositoryPath=\uc800\uc7a5\uc18c \uacbd\ub85c
RepositoryRequest.systemTitle=\uc2dc\uc2a4\ud15c
RepositoryRequest.createdDate=\uc694\uccad\ud55c \ub0a0\uc9dc
RepositoryRequest.repositoryTitle=\uc800\uc7a5\uc18c \uc774\ub984
RepositoryRequest.description=\uc124\uba85
RepositoryRequest.requestComment=\uc694\uccad \ucf54\uba58\ud2b8

RepositoryAccessRequest.header=\uc800\uc7a5\uc18c \uc561\uc138\uc2a4 \uc694\uccad
RepositoryAccessRequest.repositoryTitle=\uc800\uc7a5\uc18c
RepositoryAccessRequest.projectTitle=\ud504\ub85c\uc81d\ud2b8
RepositoryAccessRequest.systemTitle=\uc2dc\uc2a4\ud15c\uc5d0\uc11c
RepositoryAccessRequest.createdDate=\uc694\uccad\ud55c \ub0a0\uc9dc
RepositoryAccessRequest.users=\uc561\uc138\uc2a4 \uad8c\ud55c\uc774 \uc788\ub294 \uc0ac\uc6a9\uc790
RepositoryAccessRequest.grantUsers=\uc561\uc138\uc2a4\ud560 \uc218 \uc788\ub294 \uc0ac\uc6a9\uc790
RepositoryAccessRequest.revokeUsers=\uc561\uc138\uc2a4\ud560 \uc218 \uc5c6\ub294 \uc0ac\uc6a9\uc790
RepositoryAccessRequest.users.none=\uc5c6\uc74c
RepositoryAccessRequest.selectAll=\uc800\uc7a5\uc18c \uc811\uadfc \uc694\uccad \uc804\uccb4 \uc120\ud0dd
RepositoryAccessRequest.selectRequest={0} \uc120\ud0dd

list_systems.tab.scmAccessRequests=SCM \uc561\uc138\uc2a4 \uc694\uccad
list_systems.tab.scmAccessRequestsCount=SCM \uc561\uc138\uc2a4 \uc694\uccad ({0})

# System requests
SystemRequest.header=\uc2dc\uc2a4\ud15c \uc720\uc9c0 \uad00\ub9ac \uc694\uccad
SystemRequest.systemTitle=\uc2dc\uc2a4\ud15c
SystemRequest.createdOn=\uc694\uccad\ud55c \ub0a0\uc9dc
SystemRequest.username=\uc544\uc774\ub514
SystemRequest.repositories=\uc800\uc7a5\uc18c \uc561\uc138\uc2a4 \ubaa9\ub85d
SystemRequest.action=\uc694\uccad\ud55c \uc791\uc5c5
SystemRequest.action.create=\uc0ac\uc6a9\uc790 \uc0dd\uc131
SystemRequest.action.delete=\uc0ac\uc6a9\uc790 \uc0ad\uc81c
SystemRequest.action.enable=\uc0ac\uc6a9\uc790 \uc0ac\uc6a9
SystemRequest.action.disable=\uc0ac\uc6a9\uc790 \uc0ac\uc6a9 \uc548 \ud568
SystemRequest.action.update=\uc0ac\uc6a9\uc790 \uc561\uc138\uc2a4 \uc5c5\ub370\uc774\ud2b8
SystemRequest.action.deleteRepository=\uc800\uc7a5\uc18c \uc0ad\uc81c
SystemRequest.selectAll=\ubaa8\ub4e0 \uc2dc\uc2a4\ud15c \uc720\uc9c0\ubcf4\uc218 \uc694\uccad \uc120\ud0dd
SystemRequest.selectSystem={0} \uc120\ud0dd

view_repository_request.pagetitle=\uc800\uc7a5\uc18c \uc694\uccad \ubcf4\uae30
view_repository_request.breadcrumb=\uc800\uc7a5\uc18c \uc694\uccad \ubcf4\uae30
view_repository_request.box.title=\uc800\uc7a5\uc18c \uc0dd\uc131 \uc694\uccad\uc5d0 \uc751\ub2f5
view_repository_request.label.selectedAction=\uc800\uc7a5\uc18c \uc694\uccad
view_repository_request.label.comment=\ucf54\uba58\ud2b8

view_repository_request.radio.approve=\uc800\uc7a5\uc18c \uc2b9\uc778
view_repository_request.radio.reject=\uc800\uc7a5\uc18c \uac70\ubd80

view_repository_request.message.noSuchObject.error=\uc798\ubabb\ub41c \uc694\uccad

view_repository_request.message.approve.success=\uc800\uc7a5\uc18c <b>{0}</b>\uc744(\ub97c) \uc0dd\uc131\ud558\ub77c\ub294 \uc694\uccad\uc744 \uc218\ub77d\ud588\uc2b5\ub2c8\ub2e4.
view_repository_request.message.reject.success=\uc800\uc7a5\uc18c <b>{0}</b>\uc744(\ub97c) \uc0dd\uc131\ud558\ub77c\ub294 \uc694\uccad\uc744 \uac70\ubd80\ud588\uc2b5\ub2c8\ub2e4.
view_repository_request.error.could_not_create=\uc800\uc7a5\uc18c {0}\uc744(\ub97c) \uc0dd\uc131\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

view_replica_request.pagetitle=\ubcf5\uc81c \uc694\uccad \ubcf4\uae30
view_replica_request.breadcrumb=\ubcf5\uc81c \uc694\uccad \ubcf4\uae30
view_replica_request.box.title=\ubcf5\uc81c \uc694\uccad\uc5d0 \ub300\ud55c \ub2f5\ubcc0
view_replica_request.label.selectedAction=\ubcf5\uc81c \uc694\uccad
view_replica_request.label.comment=\ucf54\uba58\ud2b8
view_replica_request.radio.approve=\ubcf5\uc81c \uc2b9\uc778
view_replica_request.radio.reject=\ubcf5\uc81c \uac70\ubd80
view_replica_request.message.noSuchObject.error=\uc798\ubabb\ub41c \uc694\uccad
view_replica_request.message.approve.success=<b>{0}</b>\uc758 \ubcf5\uc81c \uc0dd\uc131 \uc694\uccad\uc774 \uc811\uc218\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
view_replica_request.message.reject.success=<b>{0}</b>\uc758 \ubcf5\uc81c \uc0dd\uc131 \uc694\uccad\uc774 \uc2b9\uc778\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
view_replica_request.message.reject.cmderror=\ubcf5\uc81c\uac00 \uac70\uc808 \ub418\uc5c8\uc73c\ub098 \uba85\ub839\uc774 \uc0dd\uc131\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4: <b>{0}</b>.
view_replica_request.error.could_not_create=\ubcf5\uc81c\ub97c \uc0dd\uc131 \ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4: {0}
view_replica_request.error.could_not_create_command=\ubcf5\uc81c\uac00 \uc0dd\uc131\ub418\uc5c8\uc73c\ub098 \uc2b9\uc778 \uba85\ub839\uc774 \uc544\ub2d9\ub2c8\ub2e4: {0}

repository_detail.button.view_source=\uc800\uc7a5\uc18c \ubcf4\uae30
repository_replica_detail.button.view_source=\ubcf5\uc81c \uc800\uc7a5\uc18c \ubcf4\uae30

# Repository create page button strings
repository.createpage.form.saveandview=\uc800\uc7a5 \ubc0f \ubcf4\uae30

create_repository.title=\uc800\uc7a5\uc18c \uc0dd\uc131
create_repository.message.createRepositoryRequest.error=\uc800\uc7a5\uc18c {0}\uc744(\ub97c) \uc0dd\uc131\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
create_repository.message.createRepositoryRequest.success=\uc800\uc7a5\uc18c {0}\uc744(\ub97c) \uc694\uccad\ud588\uc2b5\ub2c8\ub2e4.
create_repository.message.createRepository.success=\uc800\uc7a5\uc18c {0}\uc744(\ub97c) \uc0dd\uc131\ud588\uc2b5\ub2c8\ub2e4.
create_repository.message.createRepository.scmselect=Select ...
create_repository.message.objectAlreadyExists.error=\uc774\ub984\uc774 {0}\uc778 \ub514\ub809\ud1a0\ub9ac\uac00 \uc774\ubbf8 \uc788\uc2b5\ub2c8\ub2e4.
create_repository.message.invalidName.error="{0}"\uc740(\ub294) \uc800\uc7a5\uc18c\uc6a9\uc73c\ub85c \uc62c\ubc14\ub978 \ub514\ub809\ud1a0\ub9ac \uc774\ub984\uc774 \uc544\ub2d9\ub2c8\ub2e4. \ub514\ub809\ud1a0\ub9ac \uc774\ub984\uc5d0 \uc18c\ubb38\uc790 \uc601\uc22b\uc790\ub9cc \ud3ec\ud568\ub418\uc5b4 \uc788\uc73c\uba70 \uc774\ub984\uc774 \ub108\ubb34 \uae38\uc9c0 \uc54a\uc740\uc9c0 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.
	
repository_list.create_repository=\uc800\uc7a5\uc18c \uc0dd\uc131
repository_list.view_commits=\ucee4\ubc0b \ubcf4\uae30
repository_list.browse_repository=\uc800\uc7a5\uc18c \ubcf4\uae30

# Form validation error messages
errors.required={0}\uc740(\ub294) \ud544\uc218 \ud544\ub4dc\uc785\ub2c8\ub2e4.
errors.invalid={0}\uc774(\uac00) \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
errors.invalid.parameter=\ud30c\ub77c\ubbf8\ud130 {0} \uc774(\uac00) \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
errors.unknown=\uc54c \uc218 \uc5c6\ub294 \uc624\ub958\uac00 \ubc1c\uacac\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

scm_index.title=\uc18c\ud504\ud2b8\uc6e8\uc5b4 \ud615\uc0c1 \uad00\ub9ac
scm.indexpage.content=SCM \uc791\uc5c5
scm.indexpage.link.create=\uc800\uc7a5\uc18c \uc0dd\uc131

list_commits_tile.title=\ucee4\ubc0b
list_commits_tile.commit_details=\uc138\ubd80 \uc815\ubcf4 \ucee4\ubc0b
list_commits_tile.filter.createdBy.from=\uc2dc\uc791
list_commits_tile.filter.createdBy.to=\ub05d

ViewRepositoryAction.error.invalidFilter=\uc798\ubabb\ub41c \ud544\ud130 \uc124\uc815

# ViewRepositoryError
errors.view_repository_source.error=SCM \ubdf0\uc5b4\uc5d0 \ub300\ud574 \uc0ac\uc6a9\uc790\ub97c \uc778\uc99d\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
scmviewer_error.title=SCM \ubdf0\uc5b4 \uc624\ub958

view_repository.MOCK_SCM.checkout=\uccb4\ud06c\uc544\uc6c3 \uba85\ub839\uc5b4:
view_repository.CVS.checkout=CVS \uba85\ub839\uc5b4:
view_repository.UNMANAGED_CVS.checkout=CVS \uba85\ub839\uc5b4:
view_repository.Subversion.checkout=Subversion \uccb4\ud06c\uc544\uc6c3 \uba85\ub839\uc5b4:
view_repository.Git.checkout=Git \uccb4\ud06c\uc544\uc6c3 (Clone) \uba85\ub839\uc5b4:

edit_repository.message.success=\uc800\uc7a5\uc18c\ub97c \uc5c5\ub370\uc774\ud2b8\ud588\uc2b5\ub2c8\ub2e4.
delete_repository.message.success=\uc800\uc7a5\uc18c\ub97c \uc0ad\uc81c\ud588\uc2b5\ub2c8\ub2e4.
delete_repository.error.branding=\ube0c\ub79c\ub529 / \ud37c\ube14\ub9ac\uc2f1 \uc800\uc7a5\uc18c\ub294 \uc0ad\uc81c\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
cut_repository.error.branding=\ube0c\ub79c\ub529 / \ud37c\ube14\ub9ac\uc2f1 \uc800\uc7a5\uc18c\ub294 \uc774\ub3d9\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
delete_repository.request.message.success=\uc800\uc7a5\uc18c \uc0ad\uc81c \uc694\uccad\uc744 \uc81c\ucd9c\ud588\uc2b5\ub2c8\ub2e4.
delete_repository.confirm=\uc774 \uc800\uc7a5\uc18c\uc758 \ubaa8\ub4e0 SCM \ub370\uc774\ud130\uac00 \uc190\uc2e4\ub429\ub2c8\ub2e4.\\n\uc774 \uc800\uc7a5\uc18c\ub97c \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?

#Smart return message for editing artifacts through a hotlink
view.artifact.save.message.success=\uc544\ud2f0\ud329\ud2b8 \ub370\uc774\ud130\ub97c \uc5c5\ub370\uc774\ud2b8\ud588\uc2b5\ub2c8\ub2e4.

# Clipboard button confirmations
paste.repository.message.confirmation=\ud074\ub9bd\ubcf4\ub4dc\ub85c\ubd80\ud130 \uc800\uc7a5\uc18c\ub97c \ubd99\uc5ec \ub123\uae30\ub97c \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
paste.repository.message.success=\ud074\ub9bd\ubcf4\ub4dc\uc758 \uc800\uc7a5\uc18c \ubd99\uc5ec \ub123\uae30\uac00 \uc644\ub8cc \ub418\uc5c8\uc2b5\ub2c8\ub2e4.
cut.repository.message.success=\uc800\uc7a5\uc18c\uac00 \ud074\ub9bd\ubcf4\ub4dc\ub85c \uc798\ub77c\ub0b4\uae30 \ub418\uc5c8\uc2b5\ub2c8\ub2e4.
copy.repository.message.not_supported=\uc800\uc7a5\uc18c \ubcf5\uc0ac\ud558\uae30\ub294 \uc544\uc9c1 \uc9c0\uc6d0\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
