
# scm string properties



############  jsp files

# commit_detail.jsp
commit_detail.pagetitle=SCM \u30b3\u30df\u30c3\u30c8\u8a73\u7d30
commit_detail.breadcrumb=\u30b3\u30df\u30c3\u30c8\u8a73\u7d30
commit_detail.title=\u30b3\u30df\u30c3\u30c8\u8a73\u7d30
commit_detail.box.title=\u30b3\u30df\u30c3\u30c8\u8a73\u7d30
commit_detail.tab.associations=\u95a2\u9023\u4ed8\u3051
commit_detail.tab.associationsNonZero=\u95a2\u9023\u4ed8\u3051 <span class="tab-items-count">{0}</span>
commit_details.tab.scm_files=SCM \u30d5\u30a1\u30a4\u30eb
commit_detail.nofiles=\u3053\u306e\u30b3\u30df\u30c3\u30c8\u306e\u30d5\u30a1\u30a4\u30eb\u306f\u53c2\u7167\u3067\u304d\u307e\u305b\u3093
commit_detail.file.deleted=\u524a\u9664

# Repository string properties
repository.createpage.breadcrumb=\u30ea\u30dd\u30b8\u30c8\u30ea\u3092\u4f5c\u6210
repository.createpage.title=\u30ea\u30dd\u30b8\u30c8\u30ea\u3092\u4f5c\u6210

# Repository list page strings
repository.listpage.title.repository_list=\u30ea\u30dd\u30b8\u30c8\u30ea\u4e00\u89a7
repository.listpage.breadcrumb=\u30ea\u30dd\u30b8\u30c8\u30ea\u4e00\u89a7

# Repository edit page strings.
repository.editpage.breadcrumb=\u30ea\u30dd\u30b8\u30c8\u30ea\u60c5\u5831\u3092\u66f4\u65b0
repository.editpage.title=\u30ea\u30dd\u30b8\u30c8\u30ea\u60c5\u5831\u3092\u66f4\u65b0

repository.detailpage.searchtitle=\u30ea\u30dd\u30b8\u30c8\u30ea\u3092\u691c\u7d22
repository.detailpage.breadcrumb=\u30ea\u30dd\u30b8\u30c8\u30ea\u8a73\u7d30
repository.detailpage.title=\u30ea\u30dd\u30b8\u30c8\u30ea\u8a73\u7d30
repository.detailpage.tab.commits=\u30b3\u30df\u30c3\u30c8\u4e00\u89a7

# Repository Replica
repositoryReplica.detailpage.title=\u30ea\u30dd\u30b8\u30c8\u30ea\u30ec\u30d7\u30ea\u30ab\u8a73\u7d30
repositoryReplica.detailpage.breadcrumb=\u30ea\u30dd\u30b8\u30c8\u30ea\u30ec\u30d7\u30ea\u30ab\u8a73\u7d30
repositoryReplica.replica.name=\u30ec\u30d7\u30ea\u30ab\u30b5\u30fc\u30d0\u30fc

# Repository field names
repository.directoryName.cc.fieldname=\u53c2\u7167\u540d
repository.directoryName.fieldname=\u30ea\u30dd\u30b8\u30c8\u30ea\u540d
repository.title.fieldname=\u8868\u793a\u540d
repository.location.fieldname=\u30b5\u30fc\u30d0\u30fc
repository.systemId.fieldname=\u30b5\u30fc\u30d0\u30fcID
repository.description.fieldname=\u8aac\u660e
repository.repositorypath.fieldname=\u30ea\u30dd\u30b8\u30c8\u30ea\u30d1\u30b9
repository.commitsThisWeek.fieldname=\u4eca\u9031\u306e\u30b3\u30df\u30c3\u30c8
repository.checkoutCmd.fieldname=\u30c1\u30a7\u30c3\u30af\u30a2\u30a6\u30c8 \u30b3\u30de\u30f3\u30c9
repository.comment.fieldname=\u30b3\u30e1\u30f3\u30c8
repository.link.repositoryDetail=\u30ea\u30dd\u30b8\u30c8\u30ea\u8a73\u7d30
repository.protectHistory.fieldname=\u5c65\u6b74\u3092\u4fdd\u8b77
repository.protectHistory.enabled=\u6709\u52b9
repository.protectHistory.disabled=\u7121\u52b9
repository.gitLfs.fieldname=LFS \u6709\u52b9
repository.gitLfs.warning=LfsEnabled \u30d1\u30e9\u30e1\u30fc\u30bf\u306e\u5024 "{0}" \u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002\u7d99\u627f\u3055\u308c\u305f\u30c7\u30d5\u30a9\u30eb\u30c8\u5024\u3092\u4f7f\u7528\u3057\u307e\u3059\u3002\u3053\u306e\u30da\u30fc\u30b8\u3092\u4fdd\u5b58\u3059\u308b\u3068\u3001\u6b63\u3057\u304f\u306a\u3044 "{0}" \u306e\u5024\u3067\u4e0a\u66f8\u304d\u3055\u308c\u308b\u306e\u3067\u6ce8\u610f\u3057\u3066\u304f\u3060\u3055\u3044\u3002
repository.gitLfs.inherit.warning=\u5916\u90e8\u30b7\u30b9\u30c6\u30e0\u304b\u3089\u7d99\u627f\u3055\u308c\u305f LfsEnabled \u30d1\u30e9\u30e1\u30fc\u30bf\u306e\u5024 "{0}" \u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002\u30c7\u30d5\u30a9\u30eb\u30c8\u5024\u3068\u3057\u3066 'false' \u3092\u4f7f\u7528\u3057\u307e\u3059\u3002
repository.gitLfs.objectSize.fieldname=LFS \u6700\u5927\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u30b5\u30a4\u30ba
repository.gitLfs.objectSize.inherit.warning=\u5916\u90e8\u30b7\u30b9\u30c6\u30e0\u304b\u3089\u7d99\u627f\u3055\u308c\u305f MaxLFSObjectSize \u30d1\u30e9\u30e1\u30fc\u30bf\u306e\u5024 "{0}" \u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002\u30c7\u30d5\u30a9\u30eb\u30c8\u5024\u3068\u3057\u3066 'READ_ONLY' \u3092\u4f7f\u7528\u3057\u307e\u3059\u3002
repository.gitLfs.objectSize.warning=MaxLFSObjectSize \u30d1\u30e9\u30e1\u30fc\u30bf\u306e\u5024 "{0}" \u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002\u7d99\u627f\u3055\u308c\u305f\u30c7\u30d5\u30a9\u30eb\u30c8\u5024\u3092\u4f7f\u7528\u3057\u307e\u3059\u3002\u3053\u306e\u30da\u30fc\u30b8\u3092\u4fdd\u5b58\u3059\u308b\u3068\u3001\u6b63\u3057\u304f\u306a\u3044 "{0}" \u306e\u5024\u3067\u4e0a\u66f8\u304d\u3055\u308c\u308b\u306e\u3067\u6ce8\u610f\u3057\u3066\u304f\u3060\u3055\u3044\u3002
repository.gitLfs.objectSize.invalid.error=\u6709\u52b9\u306a\u6570\u5024\u306f\u300110000 \u4ee5\u4e0b\u306e\u6b63\u306e\u6574\u6570\u3067\u3059\u3002
repository.repositoryCategory.fieldname=\u30ea\u30dd\u30b8\u30c8\u30ea\u30ab\u30c6\u30b4\u30ea
repository.repositoryCategory.default.fieldname=\u30ec\u30d3\u30e5\u30fc\u306a\u3057 - \u30c7\u30d5\u30a9\u30eb\u30c8
repository.repositoryCategory.optional.fieldname=\u30ec\u30d3\u30e5\u30fc\u4efb\u610f
repository.repositoryCategory.mandatory.fieldname=\u30ec\u30d3\u30e5\u30fc\u5fc5\u9808
repository.repositoryCategory.pullrequest.fieldname=\u30d7\u30eb\u30ea\u30af\u30a8\u30b9\u30c8
repository.repositoryCategory.custom.fieldname=\u30ab\u30b9\u30bf\u30e0
repository.repositoryCategory.other.fieldname=\u30e6\u30fc\u30b6\u5b9a\u7fa9
repository.association.fieldname=\u95a2\u9023\u4ed8\u3051
repository.idRequiredOnCommit.fieldname=\u30b3\u30df\u30c3\u30c8\u6642\u306b\u5fc5\u9808
repository.idRequiredOnCommit.value.true=\u306f\u3044
repository.idRequiredOnCommit.value.false=\u3044\u3044\u3048
repository.idRequiredInOpenState.fieldname=\u30aa\u30fc\u30d7\u30f3\u72b6\u614b\u306e\u30a2\u30a4\u30c6\u30e0\u306e\u307f\u53ef
repository.idRequiredInOpenState.value.true=\u306f\u3044
repository.idRequiredInOpenState.value.false=\u3044\u3044\u3048
repository.idOwnedByCommitter.fieldname=\u30a2\u30a4\u30c6\u30e0\u62c5\u5f53\u8005\u306e\u307f\u30b3\u30df\u30c3\u30c8\u53ef
repository.idOwnedByPusher.fieldname=\u30a2\u30a4\u30c6\u30e0\u62c5\u5f53\u8005\u306e\u307f\u30d7\u30c3\u30b7\u30e5\u53ef
repository.idOwnedByCommitter.value.true=\u306f\u3044
repository.idOwnedByCommitter.value.false=\u3044\u3044\u3048
repository.hideMonotringDetails.fieldname=\u30e2\u30cb\u30bf\u30e1\u30fc\u30eb\u304b\u3089\u8a73\u7d30\u3092\u9664\u5916
repository.hideMonotringDetails.value.true=\u306f\u3044
repository.hideMonotringDetails.value.false=\u3044\u3044\u3048
repository.searchEnabled.fieldname=\u691c\u7d22\u306e\u5bfe\u8c61\u306b\u3059\u308b
repository.searchEnabled.value.true=\u306f\u3044
repository.searchEnabled.value.false=\u3044\u3044\u3048
repository.remote.publish=Publishing
repository.description=This is a repository for publishing HTML content in the project's homepage
repository.system.created=Created by TeamForge
repository.noAnonymousAccess=\u533f\u540d\u30a2\u30af\u30bb\u30b9\u8a2d\u5b9a\u304c\u3042\u308a\u307e\u305b\u3093
repository.selectRepository={0} \u3092\u9078\u629e
repository.directoryName.invalid={0} \u306f\u30011\u6587\u5b57\u76ee\u304c\u534a\u89d2\u6587\u5b57\u3067\u3001\u5168\u6587\u5b57\u304c\u534a\u89d2\u6570\u5b57\u3001\u30a2\u30eb\u30d5\u30a1\u30d9\u30c3\u30c8\u307e\u305f\u306f\u30a2\u30f3\u30c0\u30fc\u30d0\u30fc\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
repository.checkoutcommand.select=\u30af\u30ea\u30c3\u30af\u3059\u308b\u3068\u30c1\u30a7\u30c3\u30af\u30a2\u30a6\u30c8\u30b3\u30de\u30f3\u30c9\u3092\u5c55\u958b\u3057\u307e\u3059\u3002\u30b7\u30a7\u30eb\u306b\u30b3\u30d4\u30fc\uff06\u30da\u30fc\u30b9\u30c8\u3067\u304d\u307e\u3059\u3002

# Replica field names
replica.name.fieldname=\u30ec\u30d7\u30ea\u30ab\u540d
replica.hostname.fieldname=\u30db\u30b9\u30c8\u540d/IP \u30a2\u30c9\u30ec\u30b9
replica.description.fieldname=\u8aac\u660e
replica.managedBy.fieldname=\u6240\u6709\u8005
replica.pending.fieldname=\u72b6\u614b
replica.removalPending.fieldname=\u524a\u9664\u4fdd\u7559\u4e2d

repository.editpage.title.replica_list=\u30ec\u30d7\u30ea\u30ab\u30b5\u30fc\u30d0\u30fc\u304c\u63d0\u4f9b\u3059\u308b\u30ea\u30dd\u30b8\u30c8\u30ea: {0}
repository.editpage.title.free_replica_list=\u5229\u7528\u53ef\u80fd\u30ec\u30d7\u30ea\u30ab\u30b5\u30fc\u30d0\u30fc
repository.replica.tooltip.status.preparing.repo=\u30ec\u30d7\u30ea\u30ab\u30ea\u30dd\u30b8\u30c8\u30ea\u3092\u521d\u671f\u5316\u4e2d\u3067\u3059\u3002
repository.replica.tooltip.status.ready=\u30ec\u30d7\u30ea\u30ab\u30ea\u30dd\u30b8\u30c8\u30ea\u3092\u540c\u671f\u4e2d\u3067\u3059\u3002
repository.replica.tooltip.status.pending=\u30ec\u30d7\u30ea\u30ab\u30ea\u30dd\u30b8\u30c8\u30ea\u306e\u9045\u5ef6\u304c\u3042\u308a\u307e\u3059\u3002
repository.replica.tooltip.status.updating=\u30ec\u30d7\u30ea\u30ab\u30ea\u30dd\u30b8\u30c8\u30ea\u3092\u66f4\u65b0\u4e2d\u3067\u3059\u3002
repository.replica.tooltip.status.pending.removal=\u30ec\u30d7\u30ea\u30ab\u30ea\u30dd\u30b8\u30c8\u30ea\u3092\u89e3\u9664\u4e2d\u3067\u3059\u3002
repository_replica_list.add_replica=\u30ec\u30d7\u30ea\u30b1\u30fc\u30c8\u30ea\u30dd\u30b8\u30c8\u30ea
repository_replica_list.remove_replica=\u30ec\u30d7\u30ea\u30ab\u304b\u3089\u30ea\u30dd\u30b8\u30c8\u30ea\u3092\u524a\u9664

repository.addreplica.cancel=\u30ad\u30e3\u30f3\u30bb\u30eb

# Commit field names
commit.name.fieldname=\u30b3\u30df\u30c3\u30c8\u540d
commit.title.fieldname=\u30b3\u30df\u30c3\u30c8\u30bf\u30a4\u30c8\u30eb
commit.createdby.fieldname=\u30b3\u30df\u30c3\u30c8\u4f5c\u696d\u8005
commit.commitmessage.fieldname=\u30b3\u30df\u30c3\u30c8\u30e1\u30c3\u30bb\u30fc\u30b8
commit.datecreated.fieldname=\u30b3\u30df\u30c3\u30c8\u4f5c\u696d\u65e5
commit.name.filter.title=\u30b3\u30df\u30c3\u30c8\u540d\u3067\u30d5\u30a3\u30eb\u30bf
commit.datecreatedfrom.filter.title=From \u306e\u65e5\u4ed8\u3067\u30d5\u30a3\u30eb\u30bf
commit.datecreatedto.filter.title=To \u306e\u65e5\u4ed8\u3067\u30d5\u30a3\u30eb\u30bf
commit.id.select.title={0} \u3092\u9078\u629e
list.commit.project=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8

commit.listpage.title=\u3053\u306e\u30ea\u30dd\u30b8\u30c8\u30ea\u306e\u30b3\u30df\u30c3\u30c8

ScmFile.filename=\u30d5\u30a1\u30a4\u30eb\u540d
ScmFile.status=\u64cd\u4f5c
ScmFile.version=\u30d5\u30a1\u30a4\u30eb\u30d0\u30fc\u30b8\u30e7\u30f3

page.unavailable=\u30da\u30fc\u30b8\u304c\u3042\u308a\u307e\u305b\u3093
page.unavailable.message=\u3053\u306e\u30da\u30fc\u30b8\u306f\u73fe\u5728\u7121\u52b9\u3067\u3059\u3002

#
# Replica Request
#
ReplicaRequest.title=\u30ec\u30d7\u30ea\u30ab\u540d
ReplicaRequest.description=\u8aac\u660e
ReplicaRequest.host=\u30db\u30b9\u30c8\u540d/IP \u30a2\u30c9\u30ec\u30b9
ReplicaRequest.systemTitle=SCM \u9023\u643a
ReplicaRequest.createdBy=\u7533\u8acb\u8005
ReplicaRequest.requestComment=\u7533\u8acb\u30b3\u30e1\u30f3\u30c8

#
# Repository Request
#
RepositoryRequest.createdByFullName=\u7533\u8acb\u8005
RepositoryRequest.repositoryName=\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u540d
RepositoryRequest.projectTitle=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8
RepositoryRequest.repositoryPath=\u30ea\u30dd\u30b8\u30c8\u30ea\u30d1\u30b9
RepositoryRequest.systemTitle=\u30b7\u30b9\u30c6\u30e0
RepositoryRequest.createdDate=\u7533\u8acb\u65e5
RepositoryRequest.repositoryTitle=\u30ea\u30dd\u30b8\u30c8\u30ea\u540d
RepositoryRequest.description=\u8aac\u660e
RepositoryRequest.requestComment=\u7533\u8acb\u30b3\u30e1\u30f3\u30c8

RepositoryAccessRequest.header=\u30ea\u30dd\u30b8\u30c8\u30ea\u30a2\u30af\u30bb\u30b9\u7533\u8acb
RepositoryAccessRequest.repositoryTitle=\u30ea\u30dd\u30b8\u30c8\u30ea
RepositoryAccessRequest.projectTitle=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8
RepositoryAccessRequest.systemTitle=\u30b7\u30b9\u30c6\u30e0
RepositoryAccessRequest.createdDate=\u7533\u8acb\u65e5
RepositoryAccessRequest.users=\u30a2\u30af\u30bb\u30b9\u6a29\u3092\u3082\u3064\u30e6\u30fc\u30b6
RepositoryAccessRequest.grantUsers=\u30a2\u30af\u30bb\u30b9\u6a29\u3092\u5f97\u308b\u30e6\u30fc\u30b6
RepositoryAccessRequest.revokeUsers=\u30a2\u30af\u30bb\u30b9\u6a29\u3092\u5931\u3046\u30e6\u30fc\u30b6
RepositoryAccessRequest.users.none=None
RepositoryAccessRequest.selectAll=\u3059\u3079\u3066\u306e\u30ea\u30dd\u30b8\u30c8\u30ea\u30a2\u30af\u30bb\u30b9\u7533\u8acb\u3092\u9078\u629e/\u89e3\u9664
RepositoryAccessRequest.selectRequest={0} \u3092\u9078\u629e

list_systems.tab.scmAccessRequests=SCM \u30a2\u30af\u30bb\u30b9\u7533\u8acb
list_systems.tab.scmAccessRequestsCount=SCM \u30a2\u30af\u30bb\u30b9\u7533\u8acb <span class="tab-items-count">{0}</span>

# System requests
SystemRequest.header=\u30b7\u30b9\u30c6\u30e0\u8a2d\u5b9a\u5909\u66f4\u7533\u8acb
SystemRequest.systemTitle=\u30b7\u30b9\u30c6\u30e0
SystemRequest.createdOn=\u7533\u8acb\u65e5
SystemRequest.username=\u30e6\u30fc\u30b6\u540d
SystemRequest.repositories=\u30ea\u30dd\u30b8\u30c8\u30ea\u30a2\u30af\u30bb\u30b9\u4e00\u89a7
SystemRequest.action=\u7533\u8acb\u3055\u308c\u305f\u64cd\u4f5c
SystemRequest.action.create=\u30e6\u30fc\u30b6\u306e\u4f5c\u6210
SystemRequest.action.delete=\u30e6\u30fc\u30b6\u306e\u524a\u9664
SystemRequest.action.enable=\u30e6\u30fc\u30b6\u306e\u6709\u52b9\u5316
SystemRequest.action.disable=\u30e6\u30fc\u30b6\u306e\u7121\u52b9\u5316
SystemRequest.action.update=\u30e6\u30fc\u30b6\u30a2\u30af\u30bb\u30b9\u306e\u66f4\u65b0
SystemRequest.action.deleteRepository=\u30ea\u30dd\u30b8\u30c8\u30ea\u3092\u524a\u9664
SystemRequest.selectAll=\u3059\u3079\u3066\u306e\u30b7\u30b9\u30c6\u30e0\u8a2d\u5b9a\u5909\u66f4\u7533\u8acb\u3092\u9078\u629e/\u89e3\u9664
SystemRequest.selectSystem={0} \u3092\u9078\u629e

view_repository_request.pagetitle=\u30ea\u30dd\u30b8\u30c8\u30ea\u7533\u8acb\u3092\u53c2\u7167
view_repository_request.breadcrumb=\u30ea\u30dd\u30b8\u30c8\u30ea\u7533\u8acb\u3092\u53c2\u7167
view_repository_request.box.title=\u30ea\u30dd\u30b8\u30c8\u30ea\u7533\u8acb\u3078\u8fd4\u7b54
view_repository_request.label.selectedAction=\u30ea\u30dd\u30b8\u30c8\u30ea\u7533\u8acb
view_repository_request.label.comment=\u30b3\u30e1\u30f3\u30c8

view_repository_request.radio.approve=\u627f\u8a8d
view_repository_request.radio.reject=\u5374\u4e0b

view_repository_request.message.noSuchObject.error=\u7533\u8acb\u5185\u5bb9\u306b\u8aa4\u308a\u304c\u3042\u308a\u307e\u3059

view_repository_request.message.approve.success=\u30ea\u30dd\u30b8\u30c8\u30ea <b>{0}</b> \u306e\u7533\u8acb\u3092\u627f\u8a8d\u3057\u307e\u3057\u305f\u3002
view_repository_request.message.reject.success=\u30ea\u30dd\u30b8\u30c8\u30ea <b>{0}</b> \u306e\u7533\u8acb\u3092\u5374\u4e0b\u3057\u307e\u3057\u305f\u3002
view_repository_request.error.could_not_create=\u30ea\u30dd\u30b8\u30c8\u30ea\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f: {0}

view_replica_request.pagetitle=\u30ec\u30d7\u30ea\u30ab\u7533\u8acb\u3092\u53c2\u7167
view_replica_request.breadcrumb=\u30ec\u30d7\u30ea\u30ab\u7533\u8acb\u3092\u53c2\u7167
view_replica_request.box.title=\u30ec\u30d7\u30ea\u30ab\u7533\u8acb\u306b\u8fd4\u7b54
view_replica_request.label.selectedAction=\u30ec\u30d7\u30ea\u30ab\u7533\u8acb
view_replica_request.label.comment=\u30b3\u30e1\u30f3\u30c8
view_replica_request.radio.approve=\u30ec\u30d7\u30ea\u30ab\u3092\u627f\u8a8d
view_replica_request.radio.reject=\u30ec\u30d7\u30ea\u30ab\u3092\u5374\u4e0b
view_replica_request.message.noSuchObject.error=\u7533\u8acb\u5185\u5bb9\u306b\u8aa4\u308a\u304c\u3042\u308a\u307e\u3059
view_replica_request.message.approve.success=\u30ec\u30d7\u30ea\u30ab <b>{0}</b> \u306e\u7533\u8acb\u3092\u627f\u8a8d\u3057\u307e\u3057\u305f\u3002
view_replica_request.message.reject.success=\u30ec\u30d7\u30ea\u30ab <b>{0}</b> \u306e\u7533\u8acb\u3092\u5374\u4e0b\u3057\u307e\u3057\u305f\u3002
view_replica_request.message.reject.cmderror=\u30ec\u30d7\u30ea\u30ab\u306f\u5374\u4e0b\u3055\u308c\u3001\u4f5c\u6210\u3055\u308c\u306a\u304b\u3063\u305f\u30b3\u30de\u30f3\u30c9: <b>{0}</b>.
view_replica_request.error.could_not_create=\u30ec\u30d7\u30ea\u30ab\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f: {0}
view_replica_request.error.could_not_create_command=\u30ec\u30d7\u30ea\u30ab\u306f\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f\u304c\u3001\u4f5c\u6210\u3055\u308c\u306a\u304b\u3063\u305f\u627f\u8a8d\u30b3\u30de\u30f3\u30c9: {0}

repository_detail.button.view_source=\u30ea\u30dd\u30b8\u30c8\u30ea\u3092\u53c2\u7167
repository_replica_detail.button.view_source=\u30ea\u30dd\u30b8\u30c8\u30ea\u30ec\u30d7\u30ea\u30ab\u3092\u53c2\u7167

# Repository create page button strings
repository.createpage.form.saveandview=\u4fdd\u5b58

create_repository.title=\u30ea\u30dd\u30b8\u30c8\u30ea\u3092\u4f5c\u6210
create_repository.message.createRepositoryRequest.error=\u30ea\u30dd\u30b8\u30c8\u30ea\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f: {0}
create_repository.message.createRepositoryRequest.success=\u30ea\u30dd\u30b8\u30c8\u30ea {0} \u304c\u7533\u8acb\u3055\u308c\u307e\u3057\u305f\u3002
create_repository.message.createRepository.success=\u30ea\u30dd\u30b8\u30c8\u30ea {0} \u304c\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f\u3002
create_repository.message.createRepository.scmselect=\u9078\u629e ...
create_repository.message.objectAlreadyExists.error={0} \u3068\u3044\u3046\u540d\u524d\u306e\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306f\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059\u3002
create_repository.message.invalidName.error={0} \u306f\u9069\u5207\u306a\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u540d\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u540d\u306b\u306f\u3001\u534a\u89d2\u5c0f\u6587\u5b57\u82f1\u6570\u5b57\u3092\u4f7f\u7528\u3057\u3066\u304f\u3060\u3055\u3044\u3002

repository_list.create_repository=\u30ea\u30dd\u30b8\u30c8\u30ea\u3092\u4f5c\u6210
repository_list.view_commits=\u30b3\u30df\u30c3\u30c8\u3092\u53c2\u7167
repository_list.browse_repository=\u30ea\u30dd\u30b8\u30c8\u30ea\u3092\u53c2\u7167

# Form validation error messages
errors.required={0} \u306f\u5fc5\u9808\u3067\u3059\u3002
errors.invalid={0} \u306f\u9069\u5207\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
errors.invalid.parameter=\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc {0} \u306f\u9069\u5207\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
errors.unknown=\u672a\u77e5\u306e\u30a8\u30e9\u30fc\u304c\u3042\u308a\u307e\u3057\u305f\u3002

scm_index.title=\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u69cb\u6210\u7ba1\u7406(SCM)
scm.indexpage.content=SCM
scm.indexpage.link.create=\u30ea\u30dd\u30b8\u30c8\u30ea\u3092\u4f5c\u6210

list_commits_tile.title=\u30b3\u30df\u30c3\u30c8
list_commits_tile.commit_details=\u30b3\u30df\u30c3\u30c8\u306e\u8a73\u7d30
list_commits_tile.filter.createdBy.from=From
list_commits_tile.filter.createdBy.to=To

ViewRepositoryAction.error.invalidFilter=\u30d5\u30a3\u30eb\u30bf\u306e\u8a2d\u5b9a\u306b\u8aa4\u308a\u304c\u3042\u308a\u307e\u3059

# ViewRepositoryError
errors.view_repository_source.error=SCM \u30d3\u30e5\u30fc\u30a2\u306e\u30e6\u30fc\u30b6\u8a8d\u8a3c\u304c\u3067\u304d\u307e\u305b\u3093\u3002
scmviewer_error.title=SCM\u30d3\u30e5\u30fc\u30a2\u306e\u30a8\u30e9\u30fc

view_repository.MOCK_SCM.checkout=\u30c1\u30a7\u30c3\u30af\u30a2\u30a6\u30c8\u30b3\u30de\u30f3\u30c9:
view_repository.CVS.checkout=CVS \u30b3\u30de\u30f3\u30c9:
view_repository.UNMANAGED_CVS.checkout=CVS \u30b3\u30de\u30f3\u30c9:
view_repository.Subversion.checkout=Subversion \u30c1\u30a7\u30c3\u30af\u30a2\u30a6\u30c8\u30b3\u30de\u30f3\u30c9:
view_repository.Git.checkout=Git \u30c1\u30a7\u30c3\u30af\u30a2\u30a6\u30c8(Clone)\u30b3\u30de\u30f3\u30c9:

edit_repository.message.success=\u30ec\u30dd\u30b8\u30c8\u30ea\u306f\u6b63\u5e38\u306b\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f\u3002
delete_repository.message.success=\u30ec\u30dd\u30b8\u30c8\u30ea\u306f\u6b63\u5e38\u306b\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002
delete_repository.error.branding=\u30d6\u30e9\u30f3\u30c7\u30a3\u30f3\u30b0 / \u30d1\u30d6\u30ea\u30c3\u30b7\u30e5\u7528\u30ea\u30dd\u30b8\u30c8\u30ea\u306f\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3002
cut_repository.error.branding=\u30d6\u30e9\u30f3\u30c7\u30a3\u30f3\u30b0 / \u30d1\u30d6\u30ea\u30c3\u30b7\u30e5\u7528\u30ea\u30dd\u30b8\u30c8\u30ea\u306f\u79fb\u52d5\u3067\u304d\u307e\u305b\u3093\u3002
delete_repository.request.message.success=\u30ec\u30dd\u30b8\u30c8\u30ea\u524a\u9664\u304c\u8981\u6c42\u3055\u308c\u3066\u3044\u307e\u3059\u3002
delete_repository.confirm=\u30ec\u30dd\u30b8\u30c8\u30ea\u5185\u306e\u5168\u3066\u306eSCM\u30c7\u30fc\u30bf\u304c\u524a\u9664\u3055\u308c\u307e\u3059\u3002\\n\u3053\u306e\u30ec\u30dd\u30b8\u30c8\u30ea\u3092\u672c\u5f53\u306b\u524a\u9664\u3057\u307e\u3059\u304b?

#Smart return message for editing artifacts through a hotlink
view.artifact.save.message.success=\u30a2\u30a4\u30c6\u30e0\u3092\u66f4\u65b0\u3057\u307e\u3057\u305f\u3002

# Clipboard button confirmations
paste.repository.message.confirmation=\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u304b\u3089\u30ea\u30dd\u30b8\u30c8\u30ea\u3092\u8cbc\u308a\u4ed8\u3051\u307e\u3059\u304b?
paste.repository.message.success=\u30ea\u30dd\u30b8\u30c8\u30ea\u304c\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u304b\u3089\u8cbc\u308a\u4ed8\u3051\u3089\u308c\u307e\u3057\u305f\u3002
cut.repository.message.success=\u30ea\u30dd\u30b8\u30c8\u30ea\u304c\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u5207\u308a\u53d6\u3089\u308c\u307e\u3057\u305f\u3002
copy.repository.message.not_supported=\u30ea\u30dd\u30b8\u30c8\u30ea\u306e\u30b3\u30d4\u30fc\u306f\u3001\u307e\u3060\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
