site.wide.reports.label.site_activity=Site Activity


# In-project reporting
view.title.project-metrics=Project Metrics

datamart.project_wide_reports.view.chart=Chart View
datamart.project_wide_reports.view.grid=Grid View
datamart.project_wide_reports.chart.yaxis=Count
datamart.project_wide_reports.chart.xaxis=Date
datamart.project_wide_reports.grid.date=Date
datamart.project_wide_reports.print=Print
datamart.project_wide_reports.zoom.label=Zoom:
datamart.project_wide_reports.zoom.zoom1=1 Week
datamart.project_wide_reports.zoom.zoom2=1 Month
datamart.project_wide_reports.zoom.zoom3=3 Months
datamart.project_wide_reports.zoom.zoom4=6 Months
datamart.project_wide_reports.zoom.zoom5=Year
datamart.project_wide_reports.zoom.zoom6=Max
datamart.project_wide_reports.startDateLabel=From:
datamart.project_wide_reports.endDateLabel=To:
datamart.project_wide_reports.report.activity=Project Activity
datamart.project_wide_reports.metricsPanel.title=Metrics
datamart.project_wide_reports.metric.trackerActivity=Tracker Activity
datamart.project_wide_reports.metric.scmCommits=SCM Activity
datamart.project_wide_reports.metric.scmCommitsByRepository=SCM Activity By Repository
datamart.project_wide_reports.metric.artifactsCreated=Artifacts Created
datamart.project_wide_reports.metric.artifactsCreatedByTracker=Artifacts Created By Tracker
datamart.project_wide_reports.metric.artifactsClosed=Artifacts Closed
datamart.project_wide_reports.metric.artifactsClosedByTracker=Artifacts Closed By Tracker
datamart.project_wide_reports.metric.docsCreated=Documents Created
datamart.project_wide_reports.metric.newProjectMembers=New Project Members
datamart.project_wide_reports.metric.frsFileCreated=Files Created
datamart.project_wide_reports.metric.postsCreated=Posts Created
datamart.project_wide_reports.metric.wikiCreated=Wiki Pages Created
datamart.project_wide_reports.metric.newsCreated=News Created


# error msgs for in-project reports
datamart.project_wide_reports.msg.refresh=Please refresh the page.
datamart.project_wide_reports.msg.error=An error has occurred.
datamart.project_wide_reports.msg.exceededRange=Please specify a smaller date range.
datamart.project_wide_reports.msg.datamart_error=Cannot access datamart.
datamart.project_wide_reports.msg.badRange=The specified date range is invalid.
