# Standard titles - reused in several places
title.categorization=Categorization
title.project_categorization=Project Categorization
title.category=Category
title.site.categorization=Site-wide Categorization

# Default properties of Root category - used at the initial SFEE start, afterwards maybe changed in UI
Category.root.title=Project Categories
Category.root.description=All projects

list_categories.pagetitle=Project Categorization
list_categories.breadcrumb=Project Categorization
list_categories.header=Project Categories

edit_category.breadcrumb=Edit Category
view_category.breadcrumb=View Category

create.category.title=Create Category
create.category.name=Category Name
create.category.description=Description
category.current=Current Category
category.confirmPaste=Are you sure you want to paste the category and subcategories here?
category.confirmDelete=Are you sure you want to delete this category and all subcategories?
message.category.paste.success=Category and subcategories pasted successfully.
message.category.cut.success=Category and subcategories cut to clipboard successfully.
message.category.delete.success=Category and all subcategories deleted successfully.

create_category_finish.breadcrumb=Create Category
create_category_finish.title=Create Category
message.category.created.success=Category created successfully.

rename_category.title=Rename Category
rename_category.name=Name
rename_category.description=Description
rename_category.success=Category updated successfully.

edit_category.header=Edit Category
view_category.header=View Category

categorization.enable.success=Categorization enabled site-wide.
categorization.disable.success=Categorization disabled site-wide.

project_categories.heading.category=Category
project_categories.tab.heading=Project Categorization
project_categories.selectCategory=Select {0}

add.category.title=Select Category
add.category.blurb=Select category to add by clicking on it.
message.category.add.success=Category added successfully.
error.category-already-exists=Category name already exists in the current parent category.
error.category-already-added=Duplicate category selected.
remove.category.confirm_remove=Remove selected categories?

message.category.removed.success=Categori(es) removed successfully.


# Browse map

browse_categories.header=Project Categories
browse_categories.breadcrumb=Project List
browse_categories.toggle=Toggle
browse_categories.include_subcat=Include Sub-categories
browse_categories.searchbox_search=Search:

browse_categories.filter.activity_ranking.display0=>90%
browse_categories.filter.activity_ranking.display1=>80%
browse_categories.filter.activity_ranking.display2=>70%
browse_categories.filter.activity_ranking.display3=>60%
browse_categories.filter.activity_ranking.display4=>50%
browse_categories.filter.activity_ranking.display5=>40%
browse_categories.filter.activity_ranking.display6=>30%

browse_categories.filter.member_count.display0=>100
browse_categories.filter.member_count.display1=10-100
browse_categories.filter.member_count.display2=<10

browse_categories.filter.last_activity.display0=1 Week
browse_categories.filter.last_activity.display1=4 Weeks
browse_categories.filter.last_activity.display2=12 Weeks
browse_categories.filter.last_activity.display3=6 Months
browse_categories.filter.last_activity.display4=1 Year
browse_categories.filter.last_activity.display5=2 Years

browse_categories.filter.downloaded.display0=With Packages
browse_categories.filter.downloaded.display1=Without Packages

search_categories_results.breadcrumb=Search Results
search_categories_results.pagetitle=Project Categories Search Results
search_categories_results.searchbox_search=Search:
search_categories_results.resultbox_searchresults=Search Results : 
search_categories_results.search_categories=Search Categories
search_categories_results.resultlist_categories=Categories:
search_categories_results.resultlist_lastfilereleased=Last File Released:
search_categories_results.resultlist_createdon=Created On:

browse_project_map.filter_by_ranking=Filter by Activity Ranking
browse_project_map.filter_by_members=Filter by Project Members
browse_project_map.filter_by_activity=Filter by Last Activity
browse_project_map.filter_by_downloads=Filter by Downloads
browse_project_map.filter_by_category=Filter by Category:
browse_project_map.filter_by_keywords=Text Filter:
browse_project_map.apply_filter=Apply Filter
browse_project_map.apply=Apply
browse_project_map.add_category_filter=Add Category
browse_project_map.clear_filter=Clear Filter

list.projects.name.columnheading=Project
list.projects.activity.columnheading=Activity Ranking
list.projects.members.columnheading=Project Members
list.projects.lastactivity.columnheading=Last Activity
list.projects.downloads.columnheading=Downloads


# ----------------------------------------------------
# STANDARD: Error decorations used by struts framework.
# these should be somewhere standard...
# ----------------------------------------------------
errors.header=
errors.prefix=
errors.suffix=
errors.footer=
errors.header.form-field=<div class="error-label">
errors.footer.form-field=</div>
errors.header.global=<div class="errorMessage widget-session-message">
errors.footer.global=</div>
# ----------------------------------------------------

# ----------------------------------------------------
# STANDARD: Struts Validator Error Messages
# these should be somewhere standard...
# ----------------------------------------------------
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be an byte.
errors.short={0} must be an short.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.float={0} must be an float.
errors.double={0} must be an double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
# ----------------------------------------------------

