# list_forums.jsp
list_forums.pagetitle=\u8bba\u575b\u6458\u8981
list_forums.breadcrumb=\u8bba\u575b\u6458\u8981
list_forums.title=\u8bba\u575b
list_forums.boxTitle=\u8bba\u575b\u6458\u8981
list.forums.selectAllForums=\u9009\u62e9\u6240\u6709\u8bba\u575b
list.forums.selectForum=\u9009\u62e9 {0}

list.forum.project=\u9879\u76ee
list.forum.title=\u8bba\u575b\u540d\u79f0
list_forums.deleteForum.confirmation=\u662f\u5426\u786e\u5b9e\u8981\u5220\u9664\u9009\u5b9a\u7684\u8bba\u575b?
list_forums.message.delete.success=\u5df2\u6210\u529f\u5220\u9664 {0} \u4e2a\u8bba\u575b\u3002
list_forums.postsAwaitingApproval={0} \u53d1\u5e03\u7b49\u5f85\u5ba1\u6279\u3002

# create_forum.jsp
create_forum.pagetitle=\u521b\u5efa\u8ba8\u8bba\u8bba\u575b
create_forum.breadcrumb=\u521b\u5efa\u8ba8\u8bba\u8bba\u575b
create_forum.title=\u521b\u5efa\u8ba8\u8bba\u8bba\u575b
create_forum.message.create.success=\u5df2\u6210\u529f\u521b\u5efa\u8bba\u575b\u3002
create_forum.infoMessage=\u5982\u679c\u5df2\u542f\u7528\u90ae\u4ef6\u5217\u8868\uff0c\u5219\u8ba8\u8bba\u8bba\u575b\u8fd8\u53ef\u4ee5\u517c\u4f5c\u90ae\u4ef6\u5217\u8868\u3002
create_forum.generalSettings=\u5e38\u89c4\u8bbe\u7f6e
create_forum.mailingList=\u90ae\u4ef6\u5217\u8868
create_forum.emailPostsTo=\u901a\u8fc7\u7535\u5b50\u90ae\u4ef6\u5c06\u53d1\u5e03\u53d1\u9001\u81f3
create_forum.footer=\u8fd9\u6bb5\u6587\u672c\u52a0\u5230\u6bcf\u4e2a\u7535\u5b50\u90ae\u4ef6\u7684\u5e95\u90e8\u3002
create_forum.prefix=\u8fd9\u4e2a\u524d\u7f00\u88ab\u6dfb\u52a0\u5230\u6bcf\u4e2a\u65b0\u4e3b\u9898\u8d34\u7684\u4e3b\u9898\u8ba8\u8bba\u3002
create_forum.messageSize=\u8d85\u8fc7\u9650\u5236\u7684\u6d88\u606f\u8fd4\u56de\u7ed9\u53d1\u9001\u8005\u3002\u4e0d\u9650\u5236\u4fe1\u606f\u5927\u5c0f\u8bf7\u4f7f\u75280\u6216\u7a7a\u767d\u3002
#create_forum.moderated=\u60a8\u5c06\u662f\u9ed8\u8ba4\u7684\u4e3b\u6301\u4eba\u3002\u7a0d\u540e\u60a8\u53ef\u4ee5\u6dfb\u52a0/\u5220\u9664\u7248\u4e3b\u3002
create_forum.unmoderated=\u4efb\u4f55\u7b49\u5f85\u5ba1\u6838\u7684\u5e16\u5b50\u5c06\u88ab\u81ea\u52a8\u6279\u51c6\u3002


# edit_forum.jsp
edit_forum.pagetitle=\u7f16\u8f91\u8bba\u575b
edit_forum.breadcrumb=\u7f16\u8f91\u8bba\u575b
edit_forum.title=\u7f16\u8f91\u8bba\u575b
edit_forum.message.edit.success=\u5df2\u6210\u529f\u66f4\u65b0\u8bba\u575b\u3002

# list_topics.jsp
list_topics.pagetitle=\u4e3b\u9898\u6458\u8981
list_topics.breadcrumb=\u4e3b\u9898\u6458\u8981
list_topics.title=\u4e3b\u9898
list_topics.summary=\u4e3b\u9898\u6458\u8981
list_topics.forumSummary=\u6458\u8981
list_topics.deleteTopic.confirmation=\u662f\u5426\u786e\u5b9e\u8981\u5220\u9664\u9009\u5b9a\u7684\u4e3b\u9898?
list_topics.approveTopic.confirmation=\u4f60\u60f3\u6279\u51c6\u6240\u9009\u7684\u5e16\u5b50?
list_topics.rejectTopic.confirmation=\u4f60\u60f3\u62d2\u7edd\u6240\u9009\u7684\u5e16\u5b50?
list_topics.trustTopic.confirmation=\u4f60\u60f3\u901a\u8fc7\u6240\u9009\u7684\u5e16\u5b50\uff0c\u5e76\u628a\u53d1\u5e03\u8005\u6dfb\u52a0\u53d7\u4fe1\u4efb\u7684\u7528\u6237\u5217\u8868\u5417?
list_topics.message.delete.success=\u5df2\u6210\u529f\u5220\u9664 {0} \u4e2a\u4e3b\u9898\u3002
list_topics.message.approve.success={0} \u5e16\u5b50\u5ba1\u6279\u6210\u529f\u3002
list_topics.message.trust.success={0} \u5e16\u5b50\u5ba1\u6279\u6210\u529f\uff0c\u5e76\u4e14\u53d1\u5e03\u8005\u88ab\u6dfb\u52a0\u5230\u53d7\u4fe1\u4efb\u7684\u7528\u6237\u5217\u8868\u3002
list_topics.message.trust.fail=\u7528\u6237\u6ca1\u6709\u6743\u9650\u6dfb\u52a0\u5230\u53d7\u4fe1\u4efb\u7684\u7528\u6237\u7684\u5217\u8868\u3002
list_topics.message.trust.guest.fail=\u8bbf\u5ba2\u4e0d\u80fd\u6dfb\u52a0\u5230\u53d7\u4fe1\u4efb\u7684\u7528\u6237\u7684\u5217\u8868\u3002
list_topics.message.reject.success={0} \u5e16\u5b50\u88ab\u62d2\u7edd\u3002
list_topics.message.approvereject.fail=\u6279\u51c6/\u62d2\u7edd\u5931\u8d25
list_topics.message.approvereject.permissionDenied=\u6ca1\u6709\u9700\u8981\u7684\u8bb8\u53ef\u8bc1\u3002

list_topics.tab.allTopics=\u6240\u6709\u4e3b\u9898
list_topics.selectAllTopics=\u9009\u62e9\u6240\u6709\u4e3b\u9898
list_topics.selectTopic=\u9009\u62e9 {0}
list_topics.filter.topicName=\u4e3b\u9898\u540d\u79f0\u8fc7\u6ee4
list_topics.filter.subject=\u6807\u9898\u8fc7\u6ee4
list_topics.filter.createdBy=\u521b\u5efa\u8005\u8fc7\u6ee4
list_topics.filter.createdDate=\u521b\u5efa\u65e5\u671f\u8fc7\u6ee4
list_topics.filter.lastPostedDate=\u6700\u8fd1\u53d1\u5e03\u65e5\u671f\u8fc7\u6ee4
list_topics.filter.lastPostedBy=\u6700\u8fd1\u53d1\u5e03\u8005\u8fc7\u6ee4 
list_topics.tab.postAwaitingApproval=\u5e16\u5b50\u7b49\u5f85\u6279\u51c6 <span class="tab-items-count">{0}</span>
list_topics.box.postsAwaitingApproval.title={0}\u5e16\u5b50\u7b49\u5f85\u5ba1\u6279
list_topics.postIdTitle=\u6807\u9898
list_topics.message=\u4fe1\u606f
list_topics.actions=\u52a8\u4f5c
list_topics.approve=\u6279\u51c6
list_topics.trust=\u6279\u51c6\u548c\u6388\u4fe1
list_topics.reject=\u62d2\u7edd
list_topics.rejectComment=\u5e26\u6709\u6ce8\u91ca\u7684\u62d2\u7edd
list_topics.awaitApproval=\u7b49\u5f85\u5ba1\u6279
list_topics.noPendingPost=\u6ca1\u6709\u5e16\u5b50\u7b49\u5f85\u5ba1\u6279

list_topics.hide=\u9690\u85cf
list_topics.show=\u663e\u793a

#reject_comment.jsp
reject_comment.pagetitle=\u5e26\u6709\u6ce8\u91ca\u7684\u62d2\u7edd
# create_topic.jsp
create_topic.pagetitle=\u521b\u5efa\u4e3b\u9898
create_topic.breadcrumb=\u521b\u5efa\u4e3b\u9898
create_topic.title=\u521b\u5efa\u4e3b\u9898
create_topic.message.create.success=\u5df2\u6210\u529f\u521b\u5efa\u4e3b\u9898\u3002
create_topic.attachment=\u9644\u4ef6
create_topic.max.title.length.reached=\u60a8\u5df2\u7ecf\u8fbe\u5230\u5141\u8bb8\u7684\u6700\u5927\u5b57\u7b26\u6570
create_topic.title.length.error=\u6807\u9898\u5b57\u6bb5\u8d85\u8fc7255\u4e2a\u5b57\u7b26

list.topic.project=\u9879\u76ee
list.topic.forum=\u8bba\u575b
list.topic.title=\u4e3b\u9898\u540d
list.topic.instructionheader=\u8981\u63a5\u6536\u6765\u81ea\u6b64\u90ae\u4ef6\u5217\u8868\u7684\u7535\u5b50\u90ae\u4ef6\uff0c\u8bf7\u76d1\u63a7\u6b64\u8ba8\u8bba\u8bba\u575b\u3002

# create_post.jsp
create_post.pagetitle=\u53d1\u5e03\u56de\u590d
create_post.breadcrumb=\u53d1\u5e03\u56de\u590d
create_post.title=\u53d1\u5e03\u56de\u590d
create_post.message.create.success=\u5df2\u6210\u529f\u521b\u5efa\u56de\u590d\u3002

# view_full_post.jsp
view_full_post.title=\u67e5\u770b\u53d1\u5e03
view_full_post.view_post=\u67e5\u770b\u53d1\u5e03

# view_detail_post.jsp
view_detail_post.breadcrumb=\u5ba1\u67e5\u540e\u7b49\u5f85\u6279\u51c6
view_detail_post.backToSummary=\u56de\u590d
view_detail_post.title=\u5e16\u5b50\u7b49\u5f85\u5ba1\u6279
view_detail_post.postNumber= ({0} of {1} Posts)

# list_posts.jsp
list_posts.pagetitle=\u53d1\u5e03
list_posts.breadcrumb=\u53d1\u5e03\u5217\u8868
list_posts.title=\u8bba\u575b\u4e3b\u9898 - {0}:
list_posts.summary=\u4e3b\u9898\u6458\u8981
list_posts.view=\u67e5\u770b
list_posts.as=\u67e5\u770b\u65b9\u5f0f
list_posts.pageSize={0} \u4e2a\u53d1\u5e03
list_posts.pageSize.all=\u6240\u6709\u53d1\u5e03
list_posts.button.reply=\u56de\u590d
list_posts.button.quote=\u5f15\u7528
list_posts.deletePost.confirmation=\u662f\u5426\u8981\u5220\u9664\u6b64\u53d1\u5e03?
list_posts.message.delete.success=\u5df2\u6210\u529f\u5220\u9664\u53d1\u5e03\u3002
list_posts.flat=\u4e0d\u5d4c\u5957 - \u6309\u65f6\u95f4\u987a\u5e8f
list_posts.nested=\u5d4c\u5957 - \u6309\u56de\u590d\u987a\u5e8f

list_posts.page_size_changed=\u6bcf\u9875\u5c06\u663e\u793a {0} \u4e2a\u53d1\u5e03\u3002
list_posts.page_size_removed=\u663e\u793a\u6240\u6709\u53d1\u5e03\u3002

list_posts.view_style_changed.flat=\u6309\u65f6\u95f4\u987a\u5e8f\u67e5\u770b\u53d1\u5e03\u3002
list_posts.view_style_changed.nested=\u6309\u56de\u590d\u5d4c\u5957\u67e5\u770b\u53d1\u5e03\u3002

list_posts.view_full_message=\u67e5\u770b\u5b8c\u6574\u6d88\u606f
list_posts.view_details=\u67e5\u770b\u7ec6\u8282
list_posts.post_deleted=\u5df2\u5220\u9664\u53d1\u5e03

list_posts.expand_all = \u5c55\u5f00\u6240\u6709
list_posts.collapse_all = \u6298\u53e0\u6240\u6709

list_posts.attachments=\u9644\u4ef6:
list_posts.pendingstatus=\u6b64\u6d88\u606f\u6b63\u5728\u7b49\u5f85\u7ba1\u7406\u5458\u6279\u51c6,\u5c1a\u672a\u516c\u5e03

list.post.project=\u9879\u76ee
list.post.forum=\u8bba\u575b
list.post.topic=\u4e3b\u9898
list.post.title=\u4e3b\u9898
list.post.createdByFullName=\u53d1\u5e03\u4eba

#admin_discussion.jsp
admin_discussion.pagetitle=\u8bba\u575b\u8bbe\u7f6e
admin_discussion.breadcrumb=\u8bba\u575b\u8bbe\u7f6e
admin_discussion.navbox.title=\u9879\u76ee\u7ba1\u7406\u83dc\u5355
admin_discussion.title=\u8bba\u575b\u8bbe\u7f6e
admin_discussion.email_posting=\u90ae\u4ef6\u53d1\u5e03
admin_discussion.web_posting=\u9875\u9762\u53d1\u5e03
admin_discussion.email_monitoring=\u90ae\u4ef6\u76d1\u63a7
admin_discussion.success=\u8bba\u575b\u8bbe\u7f6e\u4fdd\u5b58\u6210\u529f\u3002

# Forum object
Forum.title=\u8bba\u575b\u540d\u79f0
Forum.name=\u540d\u79f0
Forum.description=\u8bf4\u660e
Forum.status=\u72b6\u6001
Forum.topicCount=\u4e3b\u9898\u6570
Forum.postCount=\u53d1\u5e03\u6570
Forum.participantCount=\u53c2\u4e0e\u8005\u6570
Forum.lastPost=\u6700\u8fd1\u53d1\u5e03
Forum.created=\u521b\u5efa\u4eba
Forum.monitoring=\u76d1\u63a7
Forum.mailingListEnabled=\u542f\u7528\u90ae\u4ef6\u5217\u8868
Forum.mailingList=\u90ae\u4ef6\u5217\u8868
Forum.listEnabled=\u5df2\u542f\u7528\u90ae\u4ef6\u5217\u8868
Forum.listEnabled.value.true=\u771f
Forum.listEnabled.value.false=\u5047
Forum.footer=\u9875\u811a\u6587\u672c
Forum.EmailAddress=\u7535\u5b50\u90ae\u4ef6\u5730\u5740
Forum.emailPosting=\u7535\u5b50\u90ae\u4ef6\u53d1\u5e03
Forum.emailMonitoring=\u90ae\u4ef6\u76d1\u63a7
Forum.webPosting=\u9875\u9762\u53d1\u5e03
Forum.prefix=\u4e3b\u9898\u7684\u524d\u7f00
Forum.messageSize=\u4fe1\u606f\u5927\u5c0f
Forum.sizeUnits= MB\u6700\u5927\u9650\u5ea6(\u5305\u62ec\u9644\u4ef6)
Forum.replybehaviour=\u56de\u590d\u884c\u4e3a
Forum.replyEmailMessage=\u8f93\u5165\u4e00\u4e2a\u7535\u5b50\u90ae\u4ef6\u5730\u5740
Forum.replyToSender=\u53ea\u7ed9\u53d1\u9001\u8005
Forum.replyToTheList=\u53d1\u7ed9\u5217\u8868
Forum.replyToDifferentEmail=\u53d1\u7ed9\u5907\u7528\u5730\u5740
Forum.doNotAddReply=\u4e0d\u56de\u590d
Forum.moderated=\u542f\u7528\u4e3b\u6301
Forum.moderators=\u652f\u6301\u4eba
Forum.trustedUsers=\u6388\u4fe1\u7528\u6237
Forum.moderatorsAlert=\u4e3b\u6301\u4eba\u662f\u4e00\u4e2a\u5fc5\u9700\u7684\u5b57\u6bb5\u3002
Forum.EmailAddressAlert=\u7535\u5b50\u90ae\u4ef6\u5730\u5740\u662f\u4e00\u4e2a\u5fc5\u9700\u7684\u5b57\u6bb5\u3002
Forum.private=\u79c1\u4eba\u8bba\u575b
Forum.type=\u7c7b\u578b
Forum.privatetype=\u79c1\u6709
Forum.publictype=\u516c\u5171
Forum.captcha=\u7f51\u9875\u6587\u7ae0\u9a8c\u8bc1\u7801
Forum.webPostCaptcha=\u7f51\u9875\u6587\u7ae0\u9a8c\u8bc1\u7801
Forum.noCaptcha=\u4efb\u4f55\u5e16\u5b50\u90fd\u4e0d\u4f7f\u7528\u7f51\u9875\u6587\u7ae0\u9a8c\u8bc1\u7801
Forum.anonymousCaptcha=\u533f\u540d\u5e16\u5b50\u4f7f\u7528\u7f51\u9875\u6587\u7ae0\u9a8c\u8bc1\u7801
Forum.allCaptcha=\u4efb\u4f55\u5e16\u5b50\u90fd\u4f7f\u7528\u7f51\u9875\u6587\u7ae0\u9a8c\u8bc1\u7801

# Forum object : email
Forum.replyTo=\u56de\u590d\u7ed9
Forum.privateForum=\u79c1\u4eba\u8bba\u575b
Forum.forumType=\u8bba\u575b\u7c7b\u578b
MF=\u6709\u4e3b\u6301\u7684\u8bba\u575b
UF=\u6ca1\u6709\u652f\u6301\u7684\u8bba\u575b
REPLYTOSENDER=\u53ea\u7ed9\u53d1\u9001\u8005
NOREPLYTO=\u4e0d\u56de\u590d
REPLYTOLIST=\u53d1\u7ed9\u5217\u8868
NO=\u4efb\u4f55\u5e16\u5b50\u90fd\u4e0d\u4f7f\u7528\u7f51\u9875\u6587\u7ae0\u9a8c\u8bc1\u7801
AN=\u533f\u540d\u5e16\u5b50\u4f7f\u7528\u7f51\u9875\u6587\u7ae0\u9a8c\u8bc1\u7801
AL=\u4efb\u4f55\u5e16\u5b50\u90fd\u4f7f\u7528\u7f51\u9875\u6587\u7ae0\u9a8c\u8bc1\u7801

Forum.defaultOption0=\u53ea\u5141\u8bb8\u8bba\u575b\u7ba1\u7406\u5458
Forum.defaultOption1=\u6709\u89d2\u8272\u548c\u6743\u9650\u7684\u7528\u6237
Forum.defaultOption4=\u6240\u6709\u767b\u9646\u7528\u6237
Forum.defaultOption5=\u6709\u5df2\u77e5\u90ae\u4ef6\u5730\u5740\u7528\u6237
Forum.defaultOption6=\u6240\u6709\u7ad9\u70b9\u7528\u6237\u548c\u8bbf\u5ba2


# Topic object
Topic.title=\u4e3b\u9898
Topic.cc=\u5176\u4ed6\u6536\u4ef6\u4eba
Topic.ccmessage=\u53d1\u5e03\u4e00\u6761\u6d88\u606f\u81ea\u52a8\u901a\u77e5\u7528\u6237\u76d1\u63a7\u8bba\u575b\u3002\u4f60\u4e5f\u53ef\u4ee5\u53d1\u9001\u4e00\u4e2a\u201ccc\u201d\u901a\u77e5\u5230\u5176\u4ed6\u7535\u5b50\u90ae\u4ef6\u5730\u5740\u3002\u5355\u72ec\u6216\u591a\u4e2a\u7535\u5b50\u90ae\u4ef6\u5730\u5740\u7528\u9017\u53f7\uff0c\u5206\u53f7\u6216\u7a7a\u767d\u9694\u5f00\u3002
Topic.content=\u6b63\u6587
Topic.forum=\u8bba\u575b
Topic.topicName=\u4e3b\u9898\u540d
Topic.postCount=\u53d1\u5e03\u6570
Topic.viewCount=\u6d4f\u89c8\u6b21\u6570
Topic.lastPostDate=\u6700\u8fd1\u53d1\u5e03\u65e5\u671f
Topic.lastPostBy=\u6700\u8fd1\u53d1\u5e03\u4eba
Topic.createdDate=\u521b\u5efa\u65e5\u671f
Topic.createdBy=\u521b\u5efa\u4eba

# Post object
Post.title=\u4e3b\u9898
Post.cc=\u5176\u4ed6\u6536\u4ef6\u4eba
Post.ccmessage=\u53d1\u5e03\u4e00\u6761\u6d88\u606f\u81ea\u52a8\u901a\u77e5\u7528\u6237\u76d1\u63a7\u8bba\u575b\u3002\u4f60\u4e5f\u53ef\u4ee5\u53d1\u9001\u4e00\u4e2a\u201ccc\u201d\u901a\u77e5\u5230\u5176\u4ed6\u7535\u5b50\u90ae\u4ef6\u5730\u5740\u3002\u5355\u72ec\u6216\u591a\u4e2a\u7535\u5b50\u90ae\u4ef6\u5730\u5740\u7528\u9017\u53f7\uff0c\u5206\u53f7\u6216\u7a7a\u767d\u9694\u5f00\u3002
Post.content=\u6b63\u6587
Post.createdDate=\u53d1\u5e03\u65e5\u671f
Post.createdBy=\u53d1\u5e03\u4eba
Post.replyTo=\u56de\u590d\u81f3
Post.forumTitle=\u8bba\u575b
Post.post=\u53d1\u5e03
Captcha.message=\u8f93\u5165\u60a8\u770b\u5230\u7684\u56fe\u50cf\u5b57\u7b26

#Link for moderated post
moderatedPost.view.attach=\u8fd9\u4e2a\u5e16\u5b50\u5305\u542b\u9644\u4ef6\u3002\u67e5\u770b\u8be6\u7ec6\u4fe1\u606f\u8bf7\u8bbf\u95ee:
moderatedPost.comment.prefix=\u652f\u6301\u4eba\u6ce8\u91ca:

##### widgets used in multiple JSPs #####

# error decorations used by struts framework
errors.header
errors.prefix=
errors.suffix=
errors.footer=
errors.header.form-field=<div class="error-label">
errors.footer.form-field=</div>
errors.header.global=<div class="errorMessage widget-session-message">
errors.footer.global=</div>

# Form validation error messages
#
errors.required = {0} \u4e3a\u5fc5\u586b\u5b57\u6bb5\u3002
errors.invalid={0} \u65e0\u6548\u3002
errors.range={0} \u9700\u8981\u4e00\u4e2a\u6b63\u6574\u6570\u3002
errors.description.required=\u63cf\u8ff0\u662f\u4e00\u4e2a\u5fc5\u9700\u7684\u5b57\u6bb5\u3002
errors.message.required=\u4fe1\u606f\u662f\u4e00\u4e2a\u5fc5\u9700\u7684\u5b57\u6bb5\u3002

errors.duplicate-discussion-name=\u8be5\u540d\u79f0\u7684\u8ba8\u8bba\u8bba\u575b\u5df2\u5b58\u5728\u3002
error.emptyListName=\u5982\u679c\u5df2\u542f\u7528\u90ae\u4ef6\u5217\u8868\uff0c\u5219\u90ae\u4ef6\u5217\u8868\u540d\u79f0\u4e0d\u80fd\u4e3a\u7a7a\u3002
error.duplicateListName=\u8be5\u90ae\u4ef6\u5217\u8868\u540d\u79f0\u6b63\u7531\u53e6\u4e00\u4e2a\u8bba\u575b\u4f7f\u7528\u3002
error.invalidListName=\u8be5\u90ae\u4ef6\u5217\u8868\u540d\u79f0\u65e0\u6548\u3002
error.updateModeratorsFailed=\u7248\u4e3b\u66f4\u65b0\u5931\u8d25\u3002
error.invalidModerators=\u65e0\u6548\u7248\u4e3b: {0}
error.invalidTrustedUsers=\u65e0\u6548\u6388\u4fe1\u7528\u6237: {0}
error.updateTrustedUsersFailed=\u66f4\u65b0\u6388\u4fe1\u7528\u6237\u5931\u8d25\u3002
error.approveAllFailed=\u8d34\u5b50\u6279\u51c6\u5931\u8d25\u3002
error.invalidEmail=\u7535\u5b50\u90ae\u4ef6\u5730\u5740\u65e0\u6548\u3002
error.invalidEmailList=\u6709\u4e00\u4e2a\u7535\u5b50\u90ae\u4ef6\u5730\u5740\u65e0\u6548\u3002
error.invalid.captcha=\u4f60\u8f93\u5165\u4e86\u4e00\u4e2a\u65e0\u6548\u7684\u9a8c\u8bc1\u7801\u3002
#Other errors
errors.dateformat=\u8f93\u5165\u7684\u65e5\u671f\u5fc5\u987b\u4e3a {0} \u683c\u5f0f\u3002
errors.cannotDeleteFirstPost=\u65e0\u6cd5\u5220\u9664\u4e3b\u9898\u7684\u7b2c\u4e00\u4e2a\u53d1\u5e03\u3002 
errors.invalid-file=\u4e0a\u8f7d\u7684\u6587\u4ef6\u65e0\u6548\u3002\u6587\u4ef6\u4e0d\u80fd\u4e3a\u7a7a\u3002
errors.invalid_footer_length=\u9875\u811a\u7684\u957f\u5ea6\u4e0d\u5e94\u8be5\u8d85\u8fc7255\u4e2a\u5b57\u7b26\u3002
error.numberOfPeriods.required=\u51e0\u5929,\u51e0\u5468,\u51e0\u4e2a\u6708,\u6216\u51e0\u5e74\u662f\u5fc5\u9700\u7684
errors.integer={0} \u9700\u8981\u4e00\u4e2a\u6b63\u6574\u6570\u3002
error.search.post.noSearchCriteria=\u60a8\u6ca1\u6709\u8f93\u5165\u4efb\u4f55\u641c\u7d22\u6807\u51c6\u3002
error.todatelesserthanfromdate=\u5f00\u59cb\u65e5\u671f\u4e0d\u5e94\u8be5\u5927\u4e8e\u7ed3\u675f\u65e5\u671f\u3002
errors.invalid-query=\u67e5\u8be2\u5b57\u7b26\u4e32\u662f\u65e0\u6548\u7684\u3002

error.attach.file.excess=\u6700\u5927\u7684\u9644\u4ef6\u5927\u5c0f\u4e0d\u80fd\u8d85\u8fc7{0}MB\u3002
error.attach.file.exceeded=\u9644\u4ef6\u5927\u5c0f\u8d85\u8fc7\u4e86\u6700\u5927\u9650\u5ea6({0} MB)
error.total.size.exceed=\u6d88\u606f\u5185\u5bb9\u548c\u9644\u4ef6\u4e0d\u80fd\u8d85\u8fc7\u7684\u6700\u5927{0} MB.
error.total.size.exceeded=\u9644\u4ef6\u5927\u5c0f\u968f\u7740\u4e3b\u9898/\u53d1\u5e03\u5185\u5bb9\u8d85\u8fc7\u4e86\u6700\u5927\u9650\u5ea6 ({0} MB)
error.content.invalid=\u4e3b\u9898\u6216\u6d88\u606f\u5305\u542b\u6587\u672c,\u8fd9\u662f\u8fd9\u4e2a\u8bba\u575b\u6240\u4e0d\u5141\u8bb8\u7684\u3002
error.headerFilterViolation=\u60a8\u7684\u90ae\u4ef6\u6807\u9898\u6709\u95ee\u9898
error.contentFilterViolation=\u60a8\u7684\u90ae\u4ef6\u5185\u5bb9\u6709\u95ee\u9898
error.attachmentsRemoved=\u6ce8\u610f:\u4ee5\u4e0b\u9644\u4ef6\u5df2\u7ecf\u4ece\u8fd9\u6761\u4fe1\u606f\u5220\u9664,\u56e0\u4e3a\u4ed6\u4eec\u4e0d\u88ab\u8fd9\u4e2a\u8bba\u575b\u5141\u8bb8:\n\n{0}\n\n-----\n
error.illegalMimeTypes=\u9644\u4ef6\u542b\u6709\u8bba\u575b\u4e0d\u5141\u8bb8\u7684MIME\u7c7b\u578b({0})\u3002\u8fd9\u6b21\u53d1\u5e03\u662f\u4e0d\u5141\u8bb8\u7684,\u4f46\u6211\u4eec\u628a\u5b83\u8fd4\u56de\u7ed9\u60a8\uff0c\u60a8\u53ef\u4ee5\u7ea0\u6b63\u5b83\u5e76\u91cd\u65b0\u63d0\u4ea4
error.mimeTypes.invalid=\u542b\u6709MIME\u7c7b\u578b\u7684\u9644\u4ef6({0})\u88ab\u963b\u6b62\u53d1\u5e03\u5230\u8fd9\u4e2a\u8bba\u575b\u3002

ListForumsAction.error.invalid_list_filter=\u8fc7\u6ee4\u5668\u65e0\u6548\u3002
ListTopicsAction.error.invalid_topicSummary_list_filter=\u65e0\u6548\u7684\u4e3b\u9898\u6458\u8981\u8fc7\u6ee4\u5668\u3002
ListTopicsAction.error.invalid_pendingTopicSummary_filter= \u65e0\u6548\u7684\u5f85\u5b9a\u4e3b\u9898\u5217\u8868\u8fc7\u6ee4\u5668\u3002
ListTopicsAction.error.noTopicsSelected=\u60a8\u5fc5\u987b\u81f3\u5c11\u9009\u62e9\u4e00\u4e2a\u4e3b\u9898\u3002
ListTopicsAction.error.invalid_forum_list_filter=\u8bba\u575b\u8fc7\u6ee4\u5668\u65e0\u6548\u3002
ListTopicsAction.error.not_moderator=\u53ea\u6709\u7248\u4e3b\u53ef\u4ee5\u6279\u51c6/\u62d2\u7edd\u4e3b\u9898
ListForumsAction.error.noForumsSelected=\u60a8\u5fc5\u987b\u81f3\u5c11\u9009\u62e9\u4e00\u4e2a\u8bba\u575b\u3002


#editing an artifact hotlinked in report pages
view.artifact.save.message.success=\u5df2\u6210\u529f\u66f4\u65b0\u5de5\u4ef6\u6570\u636e\u3002


#search post
search.discussion.breadcrumb=\u641c\u7d22\u5e16\u5b50
search.discussion.period=\u65f6\u95f4\u7684\u4ef7\u503c
search.discussion.offValue=\u4e34\u754c\u503c
search.discussion.quantifier=\u6570\u91cf
search.posts.criteria=\u53d1\u5e03\u641c\u7d22\u6761\u4ef6
search.discussion.subject=\u6807\u9898
search.discussion.body=\u4e3b\u4f53
search.discussion.attachments=\u9644\u4ef6
search.discussion.forum=\u8bba\u575b
search.discussion.allforums=\u6240\u6709\u8bba\u575b
search.discussion.postedby=\u53d1\u5e03\u8005
search.discussion.posteddate=\u53d1\u5e03\u65e5\u671f
search.discussion.anydate=\u4efb\u4f55\u65e5\u671f
search.discussion.daterange=\u65e5\u671f\u8303\u56f4
search.discussion.me=\u7528\u6237\u8fd0\u884c\u641c\u7d22
search.discussion.relativedates=\u76f8\u5173\u7684\u65e5\u671f
search.discussion.period.days=\u5929
search.discussion.period.weeks=\u5468
search.discussion.period.months=\u6708
search.discussion.period.years=\u5e74
search.discussion.period.option.withinTheLast=Within the last
search.discussion.period.option.beforeTheLast=Before the last
search.discussion.postindetail=\u53d1\u5e03\u7ec6\u8282
error.search.discussion.noFieldsSelected=\u6307\u5b9a\u7684\u5b57\u6bb5\u6765\u641c\u7d22:\u4e3b\u9898\u3001\u4e3b\u4f53\u6216\u9644\u4ef6\u3002
error.search.discussion.noTextEntered=\u8f93\u5165\u4e00\u4e9b\u6587\u672c\u641c\u7d22\u3002

#search posts results page 
post_results.page.heading=\u641c\u7d22\u7ed3\u679c
post_results.postTitle=\u53d1\u5e03
post_results.postedBy=\u53d1\u5e03\u8005
post_results.date=\u65e5\u671f
post_results.topic=\u4e3b\u9898
post_results.forum=\u8bba\u575b
post_results.inTopic=&nbsp;({0}&nbsp;\u5e16\u5b50)
post_results.no_results=\u6ca1\u6709\u7ed3\u679c
post_from=\u4ece&nbsp;
post_view_entiretopic=\u67e5\u770b\u6240\u6709\u4e3b\u9898

#Post Feed
feed_title=Feed for discussion {0} in project {1}.
feed_desc=Posts for 
feed_icon_title=\u53d1\u5e03
feed_invalid=\u5e16\u5b50\u5305\u542b\u65e0\u6548\u5b57\u7b26\u3002\u8bf7\u6309\u4ed6\u4e0a\u9762\u5e16\u5b50\u94fe\u63a5\u67e5\u770b\u5185\u5bb9\u3002
feed_invalid_title=Click me.

# list forums monitoring type section 
monitoring.type.default=\u9ed8\u8ba4
monitoring.type.defaultmessage=\u5728\u76d1\u63a7\u9875\u9762\u5b9a\u4e49\u7684 - \u7535\u5b50\u90ae\u4ef6\u901a\u77e5\u504f\u597d\u9009\u9879
monitoring.type.emailperchange=\u6539\u52a8\u90ae\u4ef6\u901a\u77e5
monitoring.type.emailperchangemessage=\u6bcf\u5929\u4e00\u5c01\u5355\u72ec\u7684\u7535\u5b50\u90ae\u4ef6\u901a\u77e5\u6bcf\u4e2a\u6539\u53d8\u3002
monitoring.type.dailydigestemail=\u6bcf\u65e5\u6d88\u5316\u7535\u5b50\u90ae\u4ef6
monitoring.type.dailydigestemailmessage=\u6bcf\u5929\u4e00\u4e2a\u7edf\u4e00\u7684\u7535\u5b50\u90ae\u4ef6,\u5305\u62ec\u6240\u6709\u7684\u53d8\u5316\u3002
monitoring.type.dontsentemail=\u4e0d\u53d1\u90ae\u4ef6
monitoring.type.dontsentemailmessage=\u4e0d\u53d1\u9001\u7535\u5b50\u90ae\u4ef6\u901a\u77e5\u3002\u5728\u76d1\u63a7\u9875\u9762\u7684\u76d1\u6d4b\u5bf9\u8c61\u9009\u9879\u4e2d\u5217\u51fa\u6240\u6709\u76d1\u63a7\u9879\u3002
monitoring.preference=\u76d1\u63a7\u504f\u597d\u8bbe\u7f6e

#images
img.hourglass.text=\u5f85\u5b9a
