# list_forums.jsp
list_forums.pagetitle=Forum Summary
list_forums.breadcrumb=Forum Summary
list_forums.title=Forums
list_forums.boxTitle=Forum Summary
list.forums.selectAllForums=Select or Deselect  All Forums
list.forums.selectForum=Select {0}

list.forum.project=Project
list.forum.title=Forum Name
list_forums.deleteForum.confirmation=Are you sure you want to delete the selected forum(s)?
list_forums.message.delete.success={0} discussion forum(s) successfully deleted.
list_forums.postsAwaitingApproval={0} post(s) awaiting approval

# create_forum.jsp
create_forum.pagetitle=Create Discussion Forum
create_forum.breadcrumb=Create Discussion Forum
create_forum.title=Create Discussion Forum
create_forum.message.create.success=Forum created successfully.
create_forum.generalSettings=General Settings
create_forum.mailingList=Mailing List
create_forum.moderation=Moderation
create_forum.emailPostsTo=Email posts sent to
create_forum.footer=This text is appended to the bottom of each email.
create_forum.prefix=This prefix is added to the subject line of each new topic posted to this discussion.
create_forum.messageSize=Messages exceeding the limit are returned to the sender. Use 0 or leave blank for unlimited message size.
#create_forum.moderated=You will be the default moderator. You can add/remove moderators later.
create_forum.unmoderated=Any posts awaiting moderation will be approved automatically.


# edit_forum.jsp
edit_forum.pagetitle=Edit Discussion Forum
edit_forum.breadcrumb=Edit Discussion Forum
edit_forum.title=Edit Discussion Forum
edit_forum.message.edit.success=Forum updated successfully.

# list_topics.jsp
list_topics.pagetitle=Topic Summary
list_topics.breadcrumb=Topic Summary
list_topics.title=Topics
list_topics.summary=Topic Summary
list_topics.forumSummary=Summary
list_topics.deleteTopic.confirmation=Are you sure you want to delete the selected topic(s)?
list_topics.approveTopic.confirmation=Do you want to approve the selected post(s)?
list_topics.rejectTopic.confirmation=Do you want to reject the selected post(s)?
list_topics.trustTopic.confirmation=Do you want to approve the selected post(s) and add the poster to the list of trusted users?
list_topics.message.delete.success={0} topic(s) deleted successfully.
list_topics.message.approve.success={0} post(s) approved successfully.
list_topics.message.trust.success={0} post(s) approved successfully and the user(s), who made the post(s), added to the list of trusted users.
list_topics.message.trust.fail=User doesn't have permission to be added to the list of trusted users.
list_topics.message.trust.guest.fail=Guest user cannot be added to the list of trusted users.
list_topics.message.reject.success={0} post(s) rejected successfully.
list_topics.message.approvereject.fail=Approval / Rejection failure
list_topics.message.approvereject.permissionDenied=No required License.

list_topics.tab.allTopics=All Topics
list_topics.selectAllTopics=Select or Deselect All Topics
list_topics.selectTopic=Select {0}
list_topics.filter.topicName=Filter by Topic Name
list_topics.filter.subject=Filter by Subject
list_topics.filter.createdDate=Filter by Created On
list_topics.filter.lastPostedDate=Filter by Last Posted On
list_topics.tab.postAwaitingApproval=Posts Awaiting Approval <span class="tab-items-count">{0}</span>
list_topics.box.postsAwaitingApproval.title={0} post(s) need approval
list_topics.postIdTitle=Subject
list_topics.message=Message
list_topics.actions=Actions
list_topics.approve=Approve
list_topics.trust=Approve and Trust
list_topics.reject=Reject
list_topics.rejectComment=Reject With Comment
list_topics.awaitApproval=Awaiting Approval
list_topics.noPendingPost=There are no posts awaiting approval

list_topics.hide=hide
list_topics.show=show

#reject_comment.jsp
reject_comment.pagetitle=Reject With Comment
# create_topic.jsp
create_topic.pagetitle=Create Topic
create_topic.breadcrumb=Create Topic
create_topic.title=Create Topic
create_topic.message.create.success=Topic created successfully.
create_topic.attachment=Attachment
create_topic.max.title.length.reached=You have reached the maximum number of characters allowed for this field
create_topic.title.length.error=The title field is longer than 255 characters.

list.topic.project=Project
list.topic.forum=Forum
list.topic.title=Topic Name
list.topic.instructionheader=To receive email from this mailing list, monitor this discussion forum.

# create_post.jsp
create_post.pagetitle=Post a Reply
create_post.breadcrumb=Post a Reply
create_post.title=Post a Reply
create_post.message.create.success=Reply created successfully.

# view_full_post.jsp
view_full_post.title=View Post
view_full_post.view_post=View Post

# view_detail_post.jsp
view_detail_post.breadcrumb=Review Post Awaiting Approval
view_detail_post.backToSummary=Return
view_detail_post.title=Post Awaiting Approval 
view_detail_post.postNumber= ({0} of {1} Posts)

# list_posts.jsp
list_posts.pagetitle=Post
list_posts.breadcrumb=List of Posts
list_posts.title=Forum Topic - {0}:
list_posts.summary=Topic Summary
list_posts.view=View
list_posts.as=as
list_posts.pageSize={0} Posts
list_posts.pageSize.all=All Posts
list_posts.button.reply=Reply
list_posts.button.quote=Quote
list_posts.deletePost.confirmation=Do you want to delete this post?
list_posts.message.delete.success=Post deleted successfully.
list_posts.flat=Flat - Chronological
list_posts.nested=Nested - by Reply

list_posts.page_size_changed={0} posts are being shown per page.
list_posts.page_size_removed=All posts are now being shown.

list_posts.view_style_changed.flat=Posts are being viewed chronologically.
list_posts.view_style_changed.nested=Posts are being viewed nested by reply.

list_posts.view_full_message=View Full Message
list_posts.view_details=View Details
list_posts.post_deleted=Post Deleted

list_posts.expand_all = Expand All
list_posts.collapse_all = Collapse All

list_posts.attachments=Attachment:
list_posts.pendingstatus=This message is awaiting approval by a moderator, and has not yet been posted

list.post.project=Project
list.post.forum=Forum
list.post.topic=Topic
list.post.title=Subject
list.post.createdByFullName=Posted By

#admin_discussion.jsp
admin_discussion.pagetitle=Discussion Settings
admin_discussion.breadcrumb=Discussion Settings
admin_discussion.navbox.title=Project Admin Menu
admin_discussion.title=Discussion Settings
admin_discussion.email_posting=Email Posting
admin_discussion.web_posting=Web Posting
admin_discussion.email_monitoring=Email Monitoring
admin_discussion.success=Discussion settings saved successfully.

# Forum object
Forum.title=Forum Name
Forum.name=Name
Forum.description=Description
Forum.status=Status
Forum.topicCount=Topics
Forum.postCount=Posts
Forum.participantCount=Participants
Forum.lastPost=Last Post
Forum.created=Created
Forum.monitoring=Monitoring
Forum.mailingListEnabled=Enable Mailing List
Forum.mailingList=Mailing List
Forum.listEnabled=Mailing List Enabled
Forum.listEnabled.value.true=true
Forum.listEnabled.value.false=false
Forum.footer=Footer Text
Forum.EmailAddress=Email Address
Forum.emailPosting=Email Posting
Forum.emailMonitoring=Email Monitoring
Forum.webPosting=Web Posting
Forum.prefix=Subject Prefix
Forum.messageSize=Message Size
Forum.sizeUnits= MB maximum limit (Including attachments)
Forum.replybehaviour=Reply Behavior
Forum.replyEmailMessage=Enter an email address
Forum.replyToSender=To sender only
Forum.replyToTheList=To the list
Forum.replyToDifferentEmail=To an alternate address
Forum.doNotAddReply=Do not reply
Forum.moderated=Enable Moderation
Forum.moderators=Moderators
Forum.trustedUsers=Trusted Users
Forum.moderatorsAlert=Moderators is a required field.
Forum.EmailAddressAlert=Email Address is a required field.
Forum.private=Private Forum
Forum.type=Type
Forum.privatetype=Private
Forum.publictype=Public
Forum.captcha=Web post CAPTCHA
Forum.webPostCaptcha=Web post CAPTCHA
Forum.noCaptcha=Do not use CAPTCHA for any web posts
Forum.anonymousCaptcha=Use CAPTCHA for anonymous web posts only
Forum.allCaptcha=Use CAPTCHA for all web posts

# Forum object : email
Forum.replyTo=Reply-To
Forum.privateForum=Private-Forum
Forum.forumType=Forum Type
MF=Moderated Forum
UF=Unmoderated Forum
REPLYTOSENDER=To sender only
NOREPLYTO=Do not reply
REPLYTOLIST=To the list
NO=Do not use CAPTCHA for any web posts
AN=Use CAPTCHA for anonymous web posts only
AL=Use CAPTCHA for all web posts

Forum.defaultOption0=Allow only forum admins
Forum.defaultOption1=Users with Roles & Permissions
Forum.defaultOption4=All logged in users
Forum.defaultOption5=Allow known email addresses only
Forum.defaultOption6=Allow all Site Users and Guests


# Topic object
Topic.title=Subject
Topic.cc=Other Recipients
Topic.ccmessage=Posting a message automatically notifies users monitoring the forum. You may also send a "cc" notification to other email addresses. Separate multiple email addresses with a comma or semicolon or single whitespace.
Topic.content=Message
Topic.forum=Forum
Topic.topicName=Topic Name
Topic.postCount=Posts
Topic.viewCount=Views
Topic.lastPostDate=Last Post On
Topic.lastPostBy=Last Post By
Topic.createdDate=Created On
Topic.createdBy=Created By

# Post object
Post.title=Subject
Post.cc=Other Recipients
Post.ccmessage=Posting a message automatically notifies users monitoring the forum. You may also send a "cc" notification to other email addresses. Separate multiple email addresses with a comma or semicolon or single whitespace.
Post.content=Message
Post.createdDate=Posted On
Post.createdBy=Posted By
Post.replyTo=Reply To
Post.forumTitle=Forum
Post.post=Post
Captcha.message=Type the characters you see in the image

#Link for moderated post
moderatedPost.view.attach=This post contains attachments. To view the post details visit :
moderatedPost.comment.prefix=Comment by Moderator:

##### widgets used in multiple JSPs #####

# error decorations used by struts framework
errors.header
errors.prefix=
errors.suffix=
errors.footer=
errors.header.form-field=<div class="error-label">
errors.footer.form-field=</div>
errors.header.global=<div class="errorMessage widget-session-message">
errors.footer.global=</div>

# Form validation error messages
#
errors.required={0} is a required field.
errors.invalid={0} is invalid.
errors.range={0} needs to be a positive integer.
errors.description.required=Description is a required field.
errors.message.required=Mesage is a required field.

errors.duplicate-discussion-name=A discussion forum with that name already exists.
error.emptyListName=The mailing list name cannot be empty if a mailing list is enabled.
error.duplicateListName=The mailing list name is being used by another forum.
error.invalidListName=The mailing list name is not valid.
error.updateModeratorsFailed=Moderators update failed.
error.invalidModerators=Invalid Moderator(s): {0}
error.invalidTrustedUsers=Invalid Trusted User(s): {0}
error.updateTrustedUsersFailed=Updating trusted users failed.
error.approveAllFailed=Post approval failed.
error.invalidEmail=The email address is not valid.
error.invalidEmailList=One of the email address is not valid.
error.invalid.captcha=You have entered an invalid CAPTCHA key.
error.permissionDenied=You do not have required license for discussion.
#Other errors
errors.dateformat=Dates must be entered in {0} format.
errors.cannotDeleteFirstPost=You cannot delete the first post of a topic. 
errors.invalid-file=The uploaded file was not valid.  The file cannot be empty.
errors.invalid_footer_length=The Footer length should not exceed 255 characters.
error.numberOfPeriods.required=Number of days, weeks, months, or years is required
errors.integer={0} needs to be a positive integer.
error.search.post.noSearchCriteria=You have not entered any search criteria.
error.todatelesserthanfromdate=From date should not be greater than To date. 
errors.invalid-query=The query string is invalid.

error.attach.file.excess=The maximum attachment size cannot exceed {0} MB.
error.attach.file.exceeded=the attachment size exceeded the maximum limit ({0} MB)
error.total.size.exceed=The maximum size of message content and attachment cannot exceed {0} MB.
error.total.size.exceeded=the attachment size along with Topic/post content exceeded the maximum limit ({0} MB)
error.content.invalid=Subject or Message contains text that is not allowed for this Forum.
error.headerFilterViolation=there was a problem with your mail headers
error.contentFilterViolation=there was a problem with your message content
error.attachmentsRemoved=NOTE: The following attachments have been removed from this message because they are not allowed for this Forum:\n\n{0}\n\n-----\n
error.illegalMimeTypes=it contained attachments with MIME types ({0}) disallowed for this Forum.  The posting was not allowed but we are returning it to you so you may correct it and resubmit it
error.mimeTypes.invalid=Attachment of MIME type ({0}) is blocked for posting to this Forum.
error.file.upload.restricted={0} cannot be uploaded.
error.attachmentsIgnored=Rejected Attachment(s): {0}. File type(s) are prohibited.\n

ListForumsAction.error.invalid_list_filter=Invalid filter.
ListTopicsAction.error.invalid_topicSummary_list_filter=Invalid topic summary filter.
ListTopicsAction.error.invalid_topicSummary_permission_denied=You Don't have required License.
ListTopicsAction.error.invalid_pendingTopicSummary_filter= Invalid pending topic list filter.
ListTopicsAction.error.noTopicsSelected=You must select at least one topic.
ListTopicsAction.error.invalid_forum_list_filter=Invalid forum filter.
ListTopicsAction.error.not_moderator=Only Moderators can approve / reject topics
ListForumsAction.error.noForumsSelected=You must select at least one forum.
error.couldNotDeleteForums=Error deleting {0} discussion forum(s). Please try again.

#editing an artifact hotlinked in report pages
view.artifact.save.message.success=Artifact data updated successfully.


#search post
search.discussion.breadcrumb=Search Posts
search.discussion.period=Period Value
search.discussion.offValue=Off Value
search.discussion.quantifier=Quantifier
search.posts.criteria=Post Search Criteria
search.discussion.subject=Subject
search.discussion.body=Body
search.discussion.attachments=Attachments
search.discussion.forum=Forum
search.discussion.allforums=All forums
search.discussion.postedby=Posted By
search.discussion.posteddate=Posted Date
search.discussion.anydate=Any Date
search.discussion.daterange=Date Range
search.discussion.me=User running search
search.discussion.relativedates=Relative Dates
search.discussion.period.days=days
search.discussion.period.weeks=weeks
search.discussion.period.months=months
search.discussion.period.years=years
search.discussion.period.option.withinTheLast=Within the last
search.discussion.period.option.beforeTheLast=Before the last
search.discussion.postindetail=Post in detail
error.search.discussion.noFieldsSelected=Specify which fields to search: Subject, Body or Attachments.
error.search.discussion.noTextEntered=Enter some text to search for.

#search posts results page 
post_results.page.heading=Search Results
post_results.postTitle=Post
post_results.postedBy=Posted By
post_results.date=Date
post_results.topic=Topic
post_results.forum=Forum
post_results.inTopic=&nbsp;({0}&nbsp;post(s))
post_results.no_results=No results found.
post_from=From&nbsp;
post_view_entiretopic=View Entire Topic

#Post Feed
feed_title=Feed for discussion {0} in project {1}.
feed_desc=Posts for 
feed_icon_title=Posts
feed_invalid=The post contains invalid characters .Please click uhe above post link to view the content.
feed_invalid_title=Click me.

# list forums monitoring type section 
monitoring.type.default=Default
monitoring.type.defaultmessage=As defined in your Monitoring page - Email notification preference tab.
monitoring.type.emailperchange=Email Per Change
monitoring.type.emailperchangemessage=A separate email notification for each change.
monitoring.type.dailydigestemail=Daily Digest Email
monitoring.type.dailydigestemailmessage=One consolidated email per day, including all changes.
monitoring.type.dontsentemail=Don't Send Email
monitoring.type.dontsentemailmessage=No email notification is sent.The monitored item is listed on the Monitoring page, under the All Monitored Objects tab.
monitoring.preference=Monitoring Preference

#images
img.hourglass.text=Pending
