# list_forums.jsp
list_forums.pagetitle=\u30d5\u30a9\u30fc\u30e9\u30e0\u30b5\u30de\u30ea\u30fc
list_forums.breadcrumb=\u30d5\u30a9\u30fc\u30e9\u30e0\u30b5\u30de\u30ea\u30fc
list_forums.title=\u30d5\u30a9\u30fc\u30e9\u30e0
list_forums.boxTitle=\u30d5\u30a9\u30fc\u30e9\u30e0\u30b5\u30de\u30ea\u30fc
list.forums.selectAllForums=\u3059\u3079\u3066\u306e\u30d5\u30a9\u30fc\u30e9\u30e0\u3092\u9078\u629e/\u89e3\u9664
list.forums.selectForum={0} \u3092\u9078\u629e

list.forum.project=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8
list.forum.title=\u30d5\u30a9\u30fc\u30e9\u30e0\u540d
list_forums.deleteForum.confirmation=\u9078\u629e\u3057\u305f\u30d5\u30a9\u30fc\u30e9\u30e0\u3092\u524a\u9664\u3057\u307e\u3059\u304b?
list_forums.message.delete.success={0} \u3064\u306e\u30d5\u30a9\u30fc\u30e9\u30e0\u304c\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002
list_forums.postsAwaitingApproval=\u6295\u7a3f({0})\u304c\u627f\u8a8d\u5f85\u3061\u3067\u3059\u3002

# create_forum.jsp
create_forum.pagetitle=\u30d5\u30a9\u30fc\u30e9\u30e0\u3092\u4f5c\u6210
create_forum.breadcrumb=\u30d5\u30a9\u30fc\u30e9\u30e0\u3092\u4f5c\u6210
create_forum.title=\u30d5\u30a9\u30fc\u30e9\u30e0\u3092\u4f5c\u6210
create_forum.message.create.success=\u30d5\u30a9\u30fc\u30e9\u30e0\u304c\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f\u3002
create_forum.generalSettings=\u4e00\u822c\u306e\u8a2d\u5b9a
create_forum.mailingList=\u30e1\u30fc\u30ea\u30f3\u30b0\u30ea\u30b9\u30c8
create_forum.moderation=\u30e2\u30c7\u30ec\u30fc\u30b7\u30e7\u30f3
create_forum.emailPostsTo=\u30e1\u30fc\u30eb\u306b\u3088\u308b\u6295\u7a3f\u5148
create_forum.footer=\u3053\u306e\u30c6\u30ad\u30b9\u30c8\u306f\u3001\u3059\u3079\u3066\u306e\u30e1\u30fc\u30eb\u306e\u4e0b\u90e8\u306b\u633f\u5165\u3055\u308c\u307e\u3059\u3002
create_forum.prefix=\u3053\u306e\u30d7\u30ea\u30d5\u30a3\u30af\u30b9\u306f\u3001\u3053\u306e\u30d5\u30a9\u30fc\u30e9\u30e0\u3078\u306e\u65b0\u3057\u3044\u6295\u7a3f\u306e\u4ef6\u540d\u306b\u8ffd\u52a0\u3055\u308c\u307e\u3059\u3002
create_forum.messageSize=\u5236\u9650\u30b5\u30a4\u30ba\u3092\u8d85\u3048\u308b\u30e1\u30c3\u30bb\u30fc\u30b8\u306f\u9001\u4fe1\u8005\u306b\u623b\u3055\u308c\u307e\u3059\u3002\u30e1\u30c3\u30bb\u30fc\u30b8\u30b5\u30a4\u30ba\u306e\u5236\u9650\u3092\u8a2d\u5b9a\u3057\u306a\u3044\u5834\u5408\u306f\u30010 \u307e\u305f\u306f\u7a7a\u767d\u306b\u3057\u307e\u3059\u3002
#create_forum.moderated=\u3042\u306a\u305f\u304c\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u30e2\u30c7\u30ec\u30fc\u30bf\u306b\u306a\u308a\u307e\u3059\u3002\u5f8c\u304b\u3089\u30e2\u30c7\u30ec\u30fc\u30bf\u3092\u8ffd\u52a0/\u524a\u9664\u3067\u304d\u307e\u3059\u3002
create_forum.unmoderated=\u3059\u3079\u3066\u306e\u6295\u7a3f\u306f\u81ea\u52d5\u7684\u306b\u627f\u8a8d\u3055\u308c\u307e\u3059\u3002


# edit_forum.jsp
edit_forum.pagetitle=\u30d5\u30a9\u30fc\u30e9\u30e0\u3092\u66f4\u65b0
edit_forum.breadcrumb=\u30d5\u30a9\u30fc\u30e9\u30e0\u3092\u66f4\u65b0
edit_forum.title=\u30d5\u30a9\u30fc\u30e9\u30e0\u3092\u66f4\u65b0
edit_forum.message.edit.success=\u30d5\u30a9\u30fc\u30e9\u30e0\u304c\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f\u3002

# list_topics.jsp
list_topics.pagetitle=\u30c8\u30d4\u30c3\u30af\u30b5\u30de\u30ea\u30fc
list_topics.breadcrumb=\u30c8\u30d4\u30c3\u30af\u30b5\u30de\u30ea\u30fc
list_topics.title=\u30c8\u30d4\u30c3\u30af
list_topics.summary=\u30c8\u30d4\u30c3\u30af\u30b5\u30de\u30ea\u30fc
list_topics.forumSummary=\u30b5\u30de\u30ea\u30fc
list_topics.deleteTopic.confirmation=\u9078\u629e\u3057\u305f\u30c8\u30d4\u30c3\u30af\u3092\u524a\u9664\u3057\u307e\u3059\u304b?
list_topics.approveTopic.confirmation=\u9078\u629e\u3057\u305f\u6295\u7a3f\u3092\u627f\u8a8d\u3057\u307e\u3059\u304b?
list_topics.rejectTopic.confirmation=\u9078\u629e\u3057\u305f\u6295\u7a3f\u3092\u5374\u4e0b\u3057\u307e\u3059\u304b?
list_topics.trustTopic.confirmation=\u9078\u629e\u3057\u305f\u6295\u7a3f\u3092\u627f\u8a8d\u3057\u3066\u3001\u305d\u306e\u6295\u7a3f\u8005\u3092\u4fe1\u983c\u3059\u308b\u30e6\u30fc\u30b6\u306b\u8ffd\u52a0\u3057\u307e\u3059\u304b?
list_topics.message.delete.success={0}\u4ef6\u306e\u30c8\u30d4\u30c3\u30af\u304c\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002
list_topics.message.approve.success={0}\u4ef6\u306e\u6295\u7a3f\u304c\u627f\u8a8d\u3055\u308c\u307e\u3057\u305f\u3002
list_topics.message.trust.success={0}\u4ef6\u306e\u6295\u7a3f\u304c\u627f\u8a8d\u3055\u308c\u3001\u305d\u306e\u6295\u7a3f\u8005\u3082\u4fe1\u983c\u3059\u308b\u30e6\u30fc\u30b6\u306b\u8ffd\u52a0\u3055\u308c\u307e\u3057\u305f\u3002
list_topics.message.trust.fail=\u30e6\u30fc\u30b6\u306f\u3001\u4fe1\u983c\u3059\u308b\u30e6\u30fc\u30b6\u306b\u8ffd\u52a0\u3055\u308c\u308b\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002
list_topics.message.trust.guest.fail=\u30b2\u30b9\u30c8\u30e6\u30fc\u30b6\u306f\u4fe1\u983c\u3059\u308b\u30e6\u30fc\u30b6\u306e\u30ea\u30b9\u30c8\u306b\u8ffd\u52a0\u3067\u304d\u307e\u305b\u3093\u3002
list_topics.message.reject.success={0}\u4ef6\u306e\u6295\u7a3f\u304c\u5374\u4e0b\u3055\u308c\u307e\u3057\u305f\u3002
list_topics.message.approvereject.fail=\u627f\u8a8d / \u5374\u4e0b\u306b\u5931\u6557\u3057\u307e\u3057\u305f 
list_topics.message.approvereject.permissionDenied=\u5fc5\u8981\u306a\u30e9\u30a4\u30bb\u30f3\u30b9\u304c\u3042\u308a\u307e\u305b\u3093\u3002

list_topics.tab.allTopics=\u3059\u3079\u3066\u306e\u30c8\u30d4\u30c3\u30af
list_topics.selectAllTopics=\u3059\u3079\u3066\u306e\u30c8\u30d4\u30c3\u30af\u3092\u9078\u629e/\u89e3\u9664
list_topics.selectTopic={0} \u3092\u9078\u629e
list_topics.filter.topicName=\u4ef6\u540d\u3067\u30d5\u30a3\u30eb\u30bf
list_topics.filter.subject=Filter by Subject
list_topics.filter.createdDate=\u6295\u7a3f\u65e5\u3067\u30d5\u30a3\u30eb\u30bf
list_topics.filter.lastPostedDate=\u6700\u7d42\u6295\u7a3f\u65e5\u3067\u30d5\u30a3\u30eb\u30bf
list_topics.tab.postAwaitingApproval=\u627f\u8a8d\u5f85\u3061\u6295\u7a3f <span class="tab-items-count">{0}</span>
list_topics.box.postsAwaitingApproval.title=\u627f\u8a8d\u304c\u5fc5\u8981\u306a\u6295\u7a3f\u304c{0}\u4ef6\u3042\u308a\u307e\u3059
list_topics.postIdTitle=\u4ef6\u540d
list_topics.message=\u672c\u6587
list_topics.actions=\u5bfe\u5fdc
list_topics.approve=\u627f\u8a8d
list_topics.trust=\u627f\u8a8d\u3057\u3066\u4fe1\u983c
list_topics.reject=\u5374\u4e0b
list_topics.rejectComment=\u30b3\u30e1\u30f3\u30c8\u4ed8\u5374\u4e0b
list_topics.awaitApproval=\u627f\u8a8d\u5f85\u3061
list_topics.noPendingPost=\u627f\u8a8d\u5f85\u3061\u6295\u7a3f\u306f\u3042\u308a\u307e\u305b\u3093

list_topics.hide=\u975e\u8868\u793a
list_topics.show=\u8868\u793a

#reject_comment.jsp
reject_comment.pagetitle=\u30b3\u30e1\u30f3\u30c8\u4ed8\u5374\u4e0b
# create_topic.jsp
create_topic.pagetitle=\u30c8\u30d4\u30c3\u30af\u3092\u4f5c\u6210
create_topic.breadcrumb=\u30c8\u30d4\u30c3\u30af\u3092\u4f5c\u6210
create_topic.title=\u30c8\u30d4\u30c3\u30af\u3092\u4f5c\u6210
create_topic.message.create.success=\u30c8\u30d4\u30c3\u30af\u304c\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f\u3002
create_topic.attachment=\u6dfb\u4ed8
create_topic.max.title.length.reached=\u3053\u306e\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u5165\u529b\u3067\u304d\u308b\u6700\u5927\u6587\u5b57\u6570\u3092\u8d85\u3048\u3066\u3044\u307e\u3059\u3002
create_topic.title.length.error=\u4ef6\u540d\u306e\u6587\u5b57\u6570\u304c 255 \u6587\u5b57\u3092\u8d85\u3048\u3066\u3044\u307e\u3059\u3002

list.topic.project=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8
list.topic.forum=\u30d5\u30a9\u30fc\u30e9\u30e0
list.topic.title=\u30c8\u30d4\u30c3\u30af\u540d
list.topic.instructionheader=\u30e1\u30fc\u30ea\u30f3\u30b0\u30ea\u30b9\u30c8\u306e\u30e1\u30fc\u30eb\u3092\u53d7\u4fe1\u3059\u308b\u306b\u306f\u3001\u3053\u306e\u30d5\u30a9\u30fc\u30e9\u30e0\u3092\u30e2\u30cb\u30bf\u3057\u3066\u304f\u3060\u3055\u3044\u3002

# create_post.jsp
create_post.pagetitle=\u8fd4\u7b54\u3092\u6295\u7a3f
create_post.breadcrumb=\u8fd4\u7b54\u3092\u6295\u7a3f
create_post.title=\u8fd4\u7b54\u3092\u6295\u7a3f
create_post.message.create.success=\u8fd4\u7b54\u304c\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f\u3002

# view_full_post.jsp
view_full_post.title=\u6295\u7a3f\u3092\u53c2\u7167
view_full_post.view_post=\u6295\u7a3f\u3092\u53c2\u7167

# view_detail_post.jsp
view_detail_post.breadcrumb=\u627f\u8a8d\u5f85\u3061\u6295\u7a3f\u306e\u53c2\u7167
view_detail_post.backToSummary=\u623b\u308b
view_detail_post.title=\u627f\u8a8d\u5f85\u3061\u6295\u7a3f 
view_detail_post.postNumber= ({1}\u4ef6\u4e2d\u306e{0}\u4ef6)

# list_posts.jsp
list_posts.pagetitle=\u6295\u7a3f
list_posts.breadcrumb=\u6295\u7a3f\u4e00\u89a7
list_posts.title=\u30d5\u30a9\u30fc\u30e9\u30e0\u30c8\u30d4\u30c3\u30af - {0}:
list_posts.summary=\u30c8\u30d4\u30c3\u30af\u30b5\u30de\u30ea\u30fc
list_posts.view=\u8868\u793a\u4ef6\u6570
list_posts.as=\u5f62\u5f0f:
list_posts.pageSize={0} \u4ef6
list_posts.pageSize.all=\u5168\u6295\u7a3f
list_posts.button.reply=\u8fd4\u7b54
list_posts.button.quote=\u5f15\u7528
list_posts.deletePost.confirmation=\u3053\u306e\u6295\u7a3f\u3092\u524a\u9664\u3057\u307e\u3059\u304b?
list_posts.message.delete.success=\u6295\u7a3f\u304c\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002
list_posts.flat=\u30d5\u30e9\u30c3\u30c8\u5f62\u5f0f
list_posts.nested=\u30cd\u30b9\u30c8\u5f62\u5f0f

list_posts.page_size_changed=\u5404\u30da\u30fc\u30b8\u306b {0} \u4ef6\u306e\u6295\u7a3f\u304c\u8868\u793a\u3055\u308c\u307e\u3059\u3002
list_posts.page_size_removed=\u5168\u6295\u7a3f\u304c\u8868\u793a\u3055\u308c\u307e\u3059\u3002

list_posts.view_style_changed.flat=\u30d5\u30e9\u30c3\u30c8\u5f62\u5f0f\u3067\u8868\u793a\u3055\u308c\u307e\u3059\u3002
list_posts.view_style_changed.nested=\u30cd\u30b9\u30c8\u5f62\u5f0f\u3067\u8868\u793a\u3055\u308c\u307e\u3059\u3002

list_posts.view_full_message=\u5168\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u53c2\u7167
list_posts.view_details=\u8a73\u7d30\u306e\u53c2\u7167
list_posts.post_deleted=\u6295\u7a3f\u304c\u524a\u9664\u3055\u308c\u307e\u3057\u305f

list_posts.expand_all = \u3059\u3079\u3066\u5c55\u958b
list_posts.collapse_all = \u3059\u3079\u3066\u6298\u308a\u305f\u305f\u3080

list_posts.attachments=\u6dfb\u4ed8:
list_posts.pendingstatus=\u3053\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u306f\u30e2\u30c7\u30ec\u30fc\u30bf\u306e\u627f\u8a8d\u5f85\u3061\u3067\u3059\u3002\u307e\u3060\u6295\u7a3f\u304c\u5b8c\u4e86\u3057\u3066\u3044\u307e\u305b\u3093\u3002

list.post.project=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8
list.post.forum=\u30d5\u30a9\u30fc\u30e9\u30e0
list.post.topic=\u30c8\u30d4\u30c3\u30af
list.post.title=\u30c8\u30d4\u30c3\u30af\u540d
list.post.createdByFullName=\u6295\u7a3f\u8005

#admin_discussion.jsp
admin_discussion.pagetitle=\u30c7\u30a3\u30b9\u30ab\u30c3\u30b7\u30e7\u30f3\u8a2d\u5b9a
admin_discussion.breadcrumb=\u30c7\u30a3\u30b9\u30ab\u30c3\u30b7\u30e7\u30f3\u8a2d\u5b9a
admin_discussion.navbox.title=\u8a2d\u5b9a\u7ba1\u7406\u30e1\u30cb\u30e5\u30fc
admin_discussion.title=\u30c7\u30a3\u30b9\u30ab\u30c3\u30b7\u30e7\u30f3\u8a2d\u5b9a
admin_discussion.email_posting=\u30e1\u30fc\u30eb\u3067\u6295\u7a3f
admin_discussion.web_posting=Web \u3067\u6295\u7a3f
admin_discussion.email_monitoring=\u30e2\u30cb\u30bf\u30e1\u30fc\u30eb
admin_discussion.success=\u30c7\u30a3\u30b9\u30ab\u30c3\u30b7\u30e7\u30f3\u8a2d\u5b9a\u304c\u4fdd\u5b58\u3055\u308c\u307e\u3057\u305f\u3002

# Forum object
Forum.title=\u30d5\u30a9\u30fc\u30e9\u30e0\u540d
Forum.name=\u30d5\u30a9\u30fc\u30e9\u30e0\u540d
Forum.description=\u8aac\u660e
Forum.status=\u72b6\u614b
Forum.topicCount=\u30c8\u30d4\u30c3\u30af
Forum.postCount=\u6295\u7a3f
Forum.participantCount=\u6295\u7a3f\u8005\u6570
Forum.lastPost=\u6700\u65b0\u6295\u7a3f
Forum.created=\u4f5c\u6210\u65e5
Forum.monitoring=<nobr>\u30e2\u30cb\u30bf</nobr>
Forum.mailingListEnabled=\u30e1\u30fc\u30ea\u30f3\u30b0\u30ea\u30b9\u30c8\u3092\u4f7f\u7528
Forum.mailingList=\u30e1\u30fc\u30ea\u30f3\u30b0\u30ea\u30b9\u30c8
Forum.listEnabled=\u30e1\u30fc\u30ea\u30f3\u30b0\u30ea\u30b9\u30c8
Forum.listEnabled.value.true=\u6709\u52b9
Forum.listEnabled.value.false=\u7121\u52b9
Forum.footer=\u30d5\u30c3\u30bf\u30fc\u30c6\u30ad\u30b9\u30c8
Forum.EmailAddress=\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9
Forum.emailPosting=\u30e1\u30fc\u30eb\u3067\u6295\u7a3f
Forum.emailMonitoring=\u30e2\u30cb\u30bf\u30e1\u30fc\u30eb
Forum.webPosting=Web \u3067\u6295\u7a3f
Forum.prefix=\u4ef6\u540d\u306e\u30d7\u30ea\u30d5\u30a3\u30af\u30b9
Forum.messageSize=\u30e1\u30c3\u30bb\u30fc\u30b8\u30b5\u30a4\u30ba
Forum.sizeUnits= MB \u3067\u5236\u9650 (\u6dfb\u4ed8\u3092\u542b\u3080)
Forum.replybehaviour=\u8fd4\u4fe1\u306e\u52d5\u4f5c
Forum.replyEmailMessage=\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u3092\u5165\u529b
Forum.replyToSender=\u9001\u4fe1\u8005\u306e\u307f\u306b\u8fd4\u4fe1
Forum.replyToTheList=\u30e1\u30fc\u30ea\u30f3\u30b0\u30ea\u30b9\u30c8\u306b\u8fd4\u4fe1
Forum.replyToDifferentEmail=\u6307\u5b9a\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u306b\u8fd4\u4fe1
Forum.doNotAddReply=\u8fd4\u4fe1\u3057\u306a\u3044
Forum.moderated=\u30e2\u30c7\u30ec\u30fc\u30b7\u30e7\u30f3\u3092\u4f7f\u7528
Forum.moderators=\u30e2\u30c7\u30ec\u30fc\u30bf
Forum.trustedUsers=\u4fe1\u983c\u3059\u308b\u30e6\u30fc\u30b6
Forum.moderatorsAlert=\u30e2\u30c7\u30ec\u30fc\u30bf\u306f\u5fc5\u9808\u30d5\u30a3\u30fc\u30eb\u30c9\u3067\u3059\u3002
Forum.EmailAddressAlert=\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u306f\u5fc5\u9808\u30d5\u30a3\u30fc\u30eb\u30c9\u3067\u3059\u3002
Forum.private=\u975e\u516c\u958b\u30d5\u30a9\u30fc\u30e9\u30e0
Forum.type=\u7a2e\u5225
Forum.privatetype=\u975e\u516c\u958b
Forum.publictype=\u516c\u958b
Forum.captcha=CAPTCHA \u8a2d\u5b9a
Forum.webPostCaptcha=CAPTCHA \u8a2d\u5b9a
Forum.noCaptcha=CAPTCHA \u3092\u4f7f\u7528\u3057\u306a\u3044
Forum.anonymousCaptcha=\u533f\u540d\u306e\u6295\u7a3f\u306e\u307f\u306b CAPTCHA \u3092\u4f7f\u7528
Forum.allCaptcha=\u3059\u3079\u3066\u306e\u6295\u7a3f\u306b CAPTCHA \u3092\u4f7f\u7528

# Forum object : email
Forum.replyTo=\u8fd4\u4fe1\u306e\u52d5\u4f5c
Forum.privateForum=\u975e\u516c\u958b\u30d5\u30a9\u30fc\u30e9\u30e0
Forum.forumType=\u30d5\u30a9\u30fc\u30e9\u30e0\u7a2e\u5225
MF=\u30e2\u30c7\u30ec\u30fc\u30b7\u30e7\u30f3\u3042\u308a
UF=\u30e2\u30c7\u30ec\u30fc\u30b7\u30e7\u30f3\u306a\u3057
REPLYTOSENDER=\u9001\u4fe1\u8005\u306e\u307f\u306b\u8fd4\u4fe1
NOREPLYTO=\u8fd4\u4fe1\u3057\u306a\u3044
REPLYTOLIST=\u30e1\u30fc\u30ea\u30f3\u30b0\u30ea\u30b9\u30c8\u306b\u8fd4\u4fe1
NO=CAPTCHA \u3092\u4f7f\u7528\u3057\u306a\u3044
AN=\u533f\u540d\u306e\u6295\u7a3f\u306e\u307f\u306b CAPTCHA \u3092\u4f7f\u7528
AL=\u3059\u3079\u3066\u306e\u6295\u7a3f\u306b CAPTCHA \u3092\u4f7f\u7528

Forum.defaultOption0=\u30d5\u30a9\u30fc\u30e9\u30e0\u7ba1\u7406\u8005\u306e\u307f
Forum.defaultOption1=\u30ed\u30fc\u30eb\u8a2d\u5b9a\u306b\u5f93\u3046
Forum.defaultOption4=\u5168\u30ed\u30b0\u30a4\u30f3\u30e6\u30fc\u30b6
Forum.defaultOption5=\u65e2\u77e5\u306e\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u306e\u307f
Forum.defaultOption6=\u5168\u30b5\u30a4\u30c8\u30e6\u30fc\u30b6\u3068\u30b2\u30b9\u30c8


# Topic object
Topic.title=\u4ef6\u540d
Topic.cc=\u4ed6\u306e\u5b9b\u5148
Topic.ccmessage=\u6295\u7a3f\u306f\u30d5\u30a9\u30fc\u30e9\u30e0\u3092\u30e2\u30cb\u30bf\u4e2d\u306e\u30e6\u30fc\u30b6\u306b\u81ea\u52d5\u7684\u306b\u901a\u77e5\u3055\u308c\u307e\u3059\u3002\u4ed6\u306e\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u306b\u300cCC\u300d\u3067\u901a\u77e5\u3059\u308b\u3053\u3068\u3082\u3067\u304d\u307e\u3059\u3002\u8907\u6570\u306e\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u306f\u3001\u30ab\u30f3\u30de\u3001\u30bb\u30df\u30b3\u30ed\u30f3\u3001\u307e\u305f\u306f\u30b9\u30da\u30fc\u30b9\u3067\u533a\u5207\u308a\u307e\u3059\u3002
Topic.content=\u672c\u6587
Topic.forum=\u30d5\u30a9\u30fc\u30e9\u30e0
Topic.topicName=\u4ef6\u540d
Topic.postCount=\u6295\u7a3f
Topic.viewCount=\u53c2\u7167
Topic.lastPostDate=\u6700\u7d42\u6295\u7a3f\u65e5
Topic.lastPostBy=\u6700\u7d42\u6295\u7a3f\u8005
Topic.createdDate=\u6295\u7a3f\u65e5
Topic.createdBy=\u6295\u7a3f\u8005

# Post object
Post.title=\u4ef6\u540d
Post.cc=\u4ed6\u306e\u5b9b\u5148
Post.ccmessage=\u6295\u7a3f\u306f\u30d5\u30a9\u30fc\u30e9\u30e0\u3092\u30e2\u30cb\u30bf\u4e2d\u306e\u30e6\u30fc\u30b6\u306b\u81ea\u52d5\u7684\u306b\u901a\u77e5\u3055\u308c\u307e\u3059\u3002\u4ed6\u306e\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u306b\u300cCC\u300d\u3067\u901a\u77e5\u3059\u308b\u3053\u3068\u3082\u3067\u304d\u307e\u3059\u3002\u8907\u6570\u306e\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u306f\u3001\u30ab\u30f3\u30de\u3001\u30bb\u30df\u30b3\u30ed\u30f3\u3001\u307e\u305f\u306f\u30b9\u30da\u30fc\u30b9\u3067\u533a\u5207\u308a\u307e\u3059\u3002
Post.content=\u672c\u6587
Post.createdDate=\u6295\u7a3f\u65e5
Post.createdBy=\u6295\u7a3f\u8005
Post.replyTo=\u8fd4\u7b54
Post.forumTitle=\u30d5\u30a9\u30fc\u30e9\u30e0
Post.post=\u6295\u7a3f
Captcha.message=\u30a4\u30e1\u30fc\u30b8\u4e2d\u306e\u6587\u5b57\u3092\u5165\u529b

#Link for moderated post
moderatedPost.view.attach=\u3053\u306e\u6295\u7a3f\u306b\u306f\u6dfb\u4ed8\u304c\u3042\u308a\u307e\u3059\u3002\u3053\u3061\u3089\u3067\u6295\u7a3f\u306e\u8a73\u7d30\u3092\u53c2\u7167\u3067\u304d\u307e\u3059 :
moderatedPost.comment.prefix=\u30e2\u30c7\u30ec\u30fc\u30bf\u306e\u30b3\u30e1\u30f3\u30c8:

##### widgets used in multiple JSPs #####

# error decorations used by struts framework
errors.header
errors.prefix=
errors.suffix=
errors.footer=
errors.header.form-field=<div class="error-label">
errors.footer.form-field=</div>
errors.header.global=<div class="errorMessage widget-session-message">
errors.footer.global=</div>

# Form validation error messages
#
errors.required = {0} \u306f\u5fc5\u9808\u3067\u3059\u3002
errors.invalid={0} \u304c\u9069\u5207\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
errors.range={0} \u306f\u3001\u6b63\u306e\u6574\u6570\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.description.required=\u8aac\u660e\u306f\u5fc5\u9808\u3067\u3059\u3002
errors.message.required=\u672c\u6587\u306f\u5fc5\u9808\u3067\u3059\u3002

errors.duplicate-discussion-name=\u6307\u5b9a\u306e\u540d\u524d\u306e\u30d5\u30a9\u30fc\u30e9\u30e0\u306f\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059\u3002
error.emptyListName=\u30e1\u30fc\u30ea\u30f3\u30b0\u30ea\u30b9\u30c8\u3092\u4f7f\u7528\u3059\u308b\u5834\u5408\u306f\u3001\u30e1\u30fc\u30ea\u30f3\u30b0\u30ea\u30b9\u30c8\u540d\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
error.duplicateListName=\u6307\u5b9a\u306e\u30e1\u30fc\u30ea\u30f3\u30b0\u30ea\u30b9\u30c8\u540d\u306f\u5225\u306e\u30d5\u30a9\u30fc\u30e9\u30e0\u3067\u65e2\u306b\u4f7f\u7528\u3055\u308c\u3066\u3044\u307e\u3059\u3002
error.invalidListName=\u30e1\u30fc\u30ea\u30f3\u30b0\u30ea\u30b9\u30c8\u540d\u306b\u8aa4\u308a\u304c\u3042\u308a\u307e\u3059\u3002
error.updateModeratorsFailed=\u30e2\u30c7\u30ec\u30fc\u30bf\u306e\u66f4\u65b0\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
error.invalidModerators=\u7121\u52b9\u306a\u30e2\u30c7\u30ec\u30fc\u30bf: {0}
error.invalidTrustedUsers=\u7121\u52b9\u306a\u4fe1\u983c\u3059\u308b\u30e6\u30fc\u30b6: {0}
error.updateTrustedUsersFailed=\u4fe1\u983c\u3059\u308b\u30e6\u30fc\u30b6\u3092\u66f4\u65b0\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
error.approveAllFailed=\u6295\u7a3f\u306e\u627f\u8a8d\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
error.invalidEmail=\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u304c\u7121\u52b9\u3067\u3059\u3002
error.invalidEmailList=\u7121\u52b9\u306e\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u304c\u3042\u308a\u307e\u3059\u3002
error.invalid.captcha=CAPTCHA \u306e\u6587\u5b57\u304c\u9593\u9055\u3063\u3066\u3044\u307e\u3059\u3002
error.permissionDenied=\u30c7\u30a3\u30b9\u30ab\u30c3\u30b7\u30e7\u30f3\u306b\u5fc5\u8981\u306a\u30e9\u30a4\u30bb\u30f3\u30b9\u304c\u3042\u308a\u307e\u305b\u3093\u3002
#Other errors
errors.dateformat=\u65e5\u4ed8\u306f {0} \u306e\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
errors.cannotDeleteFirstPost=\u30c8\u30d4\u30c3\u30af\u306e\u6700\u521d\u306e\u6295\u7a3f\u306f\u524a\u9664\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3002
errors.invalid-file=\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb\u306f\u9069\u5207\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002\u7a7a\u306e\u30d5\u30a1\u30a4\u30eb\u306f\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3067\u304d\u307e\u305b\u3093\u3002
errors.invalid_footer_length=\u30d5\u30c3\u30bf\u30fc\u30c6\u30ad\u30b9\u30c8\u306f\u3001255\u6587\u5b57\u4ee5\u5185\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
error.numberOfPeriods.required=\u65e5\u3001\u9031\u3001\u6708\u3001\u307e\u305f\u306f\u5e74\u306e\u5024\u304c\u5fc5\u8981\u3067\u3059
errors.integer={0} \u306f\u3001\u6b63\u306e\u6574\u6570\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
error.search.post.noSearchCriteria=\u691c\u7d22\u6761\u4ef6\u304c\u5165\u529b\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
error.todatelesserthanfromdate=From \u306f To \u4ee5\u524d\u306e\u65e5\u4ed8\u3067\u306a\u304f\u3066\u306f\u306a\u308a\u307e\u305b\u3093\u3002
errors.invalid-query=\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u304c\u7121\u52b9\u3067\u3059\u3002

error.attach.file.excess=\u6dfb\u4ed8\u306e\u6700\u5927\u30b5\u30a4\u30ba ({0} MB) \u3092\u8d85\u3048\u3066\u3044\u307e\u3059\u3002
error.attach.file.exceeded=\u6dfb\u4ed8\u306e\u6700\u5927\u30b5\u30a4\u30ba ({0} MB) \u3092\u8d85\u3048\u307e\u3057\u305f\u3002
error.total.size.exceed=\u30e1\u30c3\u30bb\u30fc\u30b8\u3068\u6dfb\u4ed8\u306e\u6700\u5927\u30b5\u30a4\u30ba ({0} MB)\u3092\u8d85\u3048\u3066\u3044\u307e\u3059\u3002
error.total.size.exceeded=\u30c8\u30d4\u30c3\u30af/\u6295\u7a3f\u3068\u6dfb\u4ed8\u306e\u6700\u5927\u30b5\u30a4\u30ba ({0} MB)\u3092\u8d85\u3048\u307e\u3057\u305f\u3002
error.content.invalid=\u4ef6\u540d\u307e\u305f\u306f\u672c\u6587\u306b\u3001\u3053\u306e\u30d5\u30a9\u30fc\u30e9\u30e0\u306b\u306f\u6295\u7a3f\u3067\u304d\u306a\u3044\u30c6\u30ad\u30b9\u30c8\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059\u3002
error.headerFilterViolation=\u30e1\u30fc\u30eb\u30d8\u30c3\u30c0\u306b\u554f\u984c\u304c\u3042\u308a\u307e\u3057\u305f
error.contentFilterViolation=\u30e1\u30c3\u30bb\u30fc\u30b8\u5185\u5bb9\u306b\u554f\u984c\u304c\u3042\u308a\u307e\u3057\u305f
error.attachmentsRemoved=\u6ce8\u610f: \u3053\u306e\u30d5\u30a9\u30fc\u30e9\u30e0\u3067\u306f\u8a31\u53ef\u3055\u308c\u3066\u3044\u306a\u3044\u305f\u3081\u3001\u4ee5\u4e0b\u306e\u6dfb\u4ed8\u304c\u30e1\u30c3\u30bb\u30fc\u30b8\u304b\u3089\u524a\u9664\u3055\u308c\u307e\u3057\u305f:\n\n{0}\n\n-----\n
error.illegalMimeTypes=\u3053\u306e\u30d5\u30a9\u30fc\u30e9\u30e0\u3067\u306f\u8a31\u53ef\u3055\u308c\u3066\u3044\u306a\u3044 MIME \u30bf\u30a4\u30d7({0}) \u306e\u6dfb\u4ed8\u304c\u3042\u308a\u307e\u3057\u305f\u3002\u6295\u7a3f\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u304c\u3001\u8a02\u6b63\u3057\u3066\u518d\u5ea6\u6295\u7a3f\u3067\u304d\u308b\u3088\u3046\u306b\u623b\u3055\u308c\u307e\u3059\u3002
error.mimeTypes.invalid=MIME \u30bf\u30a4\u30d7 ({0}) \u306e\u6dfb\u4ed8\u306f\u3001\u3053\u306e\u30d5\u30a9\u30fc\u30e9\u30e0\u3067\u306f\u30d6\u30ed\u30c3\u30af\u3055\u308c\u307e\u3059\u3002

ListForumsAction.error.invalid_list_filter=\u9069\u5207\u306a\u30d5\u30a3\u30eb\u30bf\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
ListTopicsAction.error.invalid_topicSummary_list_filter=\u9069\u5207\u306a\u30c8\u30d4\u30c3\u30af\u30b5\u30de\u30ea\u30fc\u306e\u30d5\u30a3\u30eb\u30bf\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
ListTopicsAction.error.invalid_topicSummary_permission_denied=\u5fc5\u8981\u306a\u30e9\u30a4\u30bb\u30f3\u30b9\u304c\u3042\u308a\u307e\u305b\u3093\u3002
ListTopicsAction.error.invalid_pendingTopicSummary_filter= \u9069\u5207\u306a\u4fdd\u7559\u4e2d\u30c8\u30d4\u30c3\u30af\u30ea\u30b9\u30c8\u306e\u30d5\u30a3\u30eb\u30bf\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
ListTopicsAction.error.noTopicsSelected=\u5c11\u306a\u304f\u3068\u30821\u3064\u30c8\u30d4\u30c3\u30af\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
ListTopicsAction.error.invalid_forum_list_filter=\u9069\u5207\u306a\u30d5\u30a9\u30fc\u30e9\u30e0\u306e\u30d5\u30a3\u30eb\u30bf\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
ListTopicsAction.error.not_moderator=\u30e2\u30c7\u30ec\u30fc\u30bf\u3060\u3051\u304c\u30c8\u30d4\u30c3\u30af\u3092\u627f\u8a8d / \u5374\u4e0b\u3067\u304d\u307e\u3059\u3002
ListForumsAction.error.noForumsSelected=\u5c11\u306a\u304f\u3068\u30821\u3064\u306e\u30d5\u30a9\u30fc\u30e9\u30e0\u3092\u9078\u629e\u3057\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002


#editing an artifact hotlinked in report pages
view.artifact.save.message.success=\u30a2\u30a4\u30c6\u30e0\u3092\u66f4\u65b0\u3057\u307e\u3057\u305f\u3002


#search post
search.discussion.breadcrumb=\u6295\u7a3f\u3092\u691c\u7d22
search.discussion.period=Period Value
search.discussion.offValue=Off Value
search.discussion.quantifier=Quantifier
search.posts.criteria=\u6295\u7a3f\u691c\u7d22\u6761\u4ef6
search.discussion.subject=\u4ef6\u540d
search.discussion.body=\u672c\u6587
search.discussion.attachments=\u6dfb\u4ed8
search.discussion.forum=\u30d5\u30a9\u30fc\u30e9\u30e0
search.discussion.allforums=\u5168\u30d5\u30a9\u30fc\u30e9\u30e0
search.discussion.postedby=\u6295\u7a3f\u8005
search.discussion.posteddate=\u6295\u7a3f\u65e5
search.discussion.anydate=\u6307\u5b9a\u3057\u306a\u3044
search.discussion.daterange=\u7bc4\u56f2
search.discussion.me=\u691c\u7d22\u306e\u5b9f\u884c\u30e6\u30fc\u30b6
search.discussion.relativedates=\u76f8\u5bfe
search.discussion.period.days=\u65e5
search.discussion.period.weeks=\u9031
search.discussion.period.months=\u6708
search.discussion.period.years=\u5e74
search.discussion.period.option.withinTheLast=\u6307\u5b9a\u671f\u9593\u4ee5\u5185
search.discussion.period.option.beforeTheLast=\u6307\u5b9a\u671f\u9593\u3088\u308a\u524d
search.discussion.postindetail=\u6295\u7a3f\u306e\u8a73\u7d30
error.search.discussion.noFieldsSelected=\u691c\u7d22\u3059\u308b\u30d5\u30a3\u30fc\u30eb\u30c9\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044: \u4ef6\u540d\u3001\u672c\u6587\u3001\u307e\u305f\u306f\u6dfb\u4ed8\u3002
error.search.discussion.noTextEntered=\u691c\u7d22\u3059\u308b\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002

#search posts results page 
post_results.page.heading=\u691c\u7d22\u7d50\u679c
post_results.postTitle=\u6295\u7a3f
post_results.postedBy=\u6295\u7a3f\u8005
post_results.date=\u65e5\u4ed8
post_results.topic=\u30c8\u30d4\u30c3\u30af
post_results.forum=\u30d5\u30a9\u30fc\u30e9\u30e0
post_results.inTopic=&nbsp;({0}&nbsp;post(s))
post_results.no_results=\u8a72\u5f53\u3059\u308b\u3082\u306e\u306f\u3042\u308a\u307e\u305b\u3093\u3002
post_from=From&nbsp;
post_view_entiretopic=\u5168\u30c8\u30d4\u30c3\u30af\u3092\u53c2\u7167

#Post Feed
feed_title={1} \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e {0} \u30d5\u30a9\u30fc\u30e9\u30e0\u306e\u30d5\u30a3\u30fc\u30c9
feed_desc=\u6295\u7a3f\u5148 
feed_icon_title=\u6295\u7a3f
feed_invalid=\u3053\u306e\u6295\u7a3f\u306b\u306f\u4e0d\u6b63\u306a\u6587\u5b57\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059\u3002\u6295\u7a3f\u5185\u5bb9\u3092\u78ba\u8a8d\u3059\u308b\u306b\u306f\u3001\u4e0a\u306e\u30ea\u30f3\u30af\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002
feed_invalid_title=\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002

# list forums monitoring type section 
monitoring.type.default=\u30c7\u30d5\u30a9\u30eb\u30c8
monitoring.type.defaultmessage=\u30e2\u30cb\u30bf - \u30e2\u30cb\u30bf\u30e1\u30fc\u30eb\u30d7\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9\u30bf\u30d6\u3067\u306e\u8a2d\u5b9a\u306b\u3057\u305f\u304c\u3044\u307e\u3059\u3002
monitoring.type.emailperchange=\u5909\u66f4\u6bce
monitoring.type.emailperchangemessage=\u5909\u66f4\u306e\u305f\u3073\u306b\u500b\u5225\u306b\u30e2\u30cb\u30bf\u30e1\u30fc\u30eb\u3092\u9001\u4fe1\u3057\u307e\u3059\u3002
monitoring.type.dailydigestemail=\u30c0\u30a4\u30b8\u30a7\u30b9\u30c8
monitoring.type.dailydigestemailmessage=1\u65e5\u306e\u3059\u3079\u3066\u306e\u5909\u66f4\u3092\u542b\u3080\u30c0\u30a4\u30b8\u30a7\u30b9\u30c8\u30e1\u30fc\u30eb\u30921\u65e51\u56de\u9001\u4fe1\u3057\u307e\u3059\u3002
monitoring.type.dontsentemail=\u9001\u4fe1\u505c\u6b62
monitoring.type.dontsentemailmessage=\u30e2\u30cb\u30bf\u30e1\u30fc\u30eb\u3092\u9001\u4fe1\u3057\u307e\u305b\u3093\u3002\u30e2\u30cb\u30bf\u4e2d\u306e\u30a2\u30a4\u30c6\u30e0\u306f\u3001\u30e2\u30cb\u30bf - \u30e2\u30cb\u30bf\u4e2d\u306e\u5168\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u30bf\u30d6\u3067\u53c2\u7167\u3067\u304d\u307e\u3059\u3002
monitoring.preference=\u30e2\u30cb\u30bf\u30d7\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9

#images
img.hourglass.text=Pending
