# This file contains strings for the frs application.
#
# page strings are organized by the page upon which they appear.  create_task becomes create.task
# page order is create -> edit -> view -> list (the natural action order)
# widgets are split out in the order in which they appear on the page.
# object fieldnames are organized in any way that makes sense for the individual object.  (DO order or whathaveyou)
# object data formatting strings should be listed by the object fieldname definition.
#
# Any string already appearing in com/vasoftware/sf/client/common/common.properties should not be repeated here.
#
# TODO: actually enforce the conventions described above - noncompliant messages are in a
# separate section below.

frs.box.title=\ud30c\uc77c \ub9b4\ub9ac\uc2a4

##### JSP-specific messages #####

# list_releases.jsp (view summary)
view.summary.pagetitle = \ud30c\uc77c \ub9b4\ub9ac\uc2a4 \uc694\uc57d
view.summary.breadcrumb = \ud30c\uc77c \ub9b4\ub9ac\uc2a4 \uc694\uc57d

# create_package.jsp
create.package.pagetitle = \ud328\ud0a4\uc9c0 \uc0dd\uc131
create.package.title = \ud328\ud0a4\uc9c0 \uc0dd\uc131
create.package.breadcrumb = \ud328\ud0a4\uc9c0 \uc0dd\uc131
create.package.form.cancel = \ucde8\uc18c
create.package.form.save = \uc800\uc7a5


# There's no such file as of 20030924, so these must be deprecated -psokolovsky
# list_package.jsp
#list.package.pagetitle = Edit Packages
#list.package.title = Edit Packages
#list.package.breadcrumb = Edit Packages
#list.package.form.deletePackage = Delete
#list.package.form.editPackage = Edit
#list.package.form.createPackage = Add
#list.package.form.return = Return

list.package.packageSummary = \ud328\ud0a4\uc9c0 \uc694\uc57d
list.package.packages = \ud328\ud0a4\uc9c0
list.package.na=\ud574\ub2f9 \uc5c6\uc74c
list.package.no_matching_release=\uc77c\uce58\ud558\ub294 \ub9b4\ub9ac\uc2a4 \uc5c6\uc74c

list.package.title.heading=\ud328\ud0a4\uc9c0
list.package.numReleases.heading=\ub9b4\ub9ac\uc2a4
list.package.latestRelease.superheading=\ucd5c\uc2e0 \ub9b4\ub9ac\uc2a4
list.package.latestRelease.heading=\ucd5c\uc2e0 \ub9b4\ub9ac\uc2a4
list.package.latestReleaseBy.heading=\uc0dd\uc131\ud55c \uc0ac\ub78c
list.package.latestReleaseMaturity.heading=\uc644\uc131\ub3c4
list.package.form.createpackage = \uc0dd\uc131
list.package.selectAllPackages=\ubaa8\ub4e0 \ud328\ud0a4\uc9c0 \uc120\ud0dd
list.package.selectPackage={0} \uc120\ud0dd
list.package.filter.title=\ud328\ud0a4\uc9c0\uba85\uc73c\ub85c \ud544\ud130

list.package.project=\ud504\ub85c\uc81d\ud2b8
list.package.title=\uc774\ub984

# view_release.jsp
view.release.pagetitle = \ub9b4\ub9ac\uc2a4 \ubcf4\uae30
view.release.breadcrumb = \ub9b4\ub9ac\uc2a4 \ubcf4\uae30

# create_release.jsp
create.release.pagetitle = \ub9b4\ub9ac\uc2a4 \uc0dd\uc131
create.release.title = \ub9b4\ub9ac\uc2a4 \uc0dd\uc131
create.release.breadcrumb = \ub9b4\ub9ac\uc2a4 \uc0dd\uc131
create.release.form.cancel = \ucde8\uc18c
create.release.form.save = \uc800\uc7a5

# list_release.jsp
list.release.pagetitle = \ub9b4\ub9ac\uc2a4 \ub098\uc5f4
list.release.title = \ub9b4\ub9ac\uc2a4 \ub098\uc5f4
list.release.breadcrumb = \ub9b4\ub9ac\uc2a4 \ub098\uc5f4
list.release.form.deleterelease = \uc0ad\uc81c
list.release.form.editrelease = \ud3b8\uc9d1
list.release.form.createrelease = \ucd94\uac00
list.release.form.return = \uc774\uc804 \ud654\uba74
list.release.releases = \ub9b4\ub9ac\uc2a4
list.release.release = \ub9b4\ub9ac\uc2a4
list.release.allReleases = \ubaa8\ub4e0 \ub9b4\ub9ac\uc2a4
list.release.releasesSummary = \ub9b4\ub9ac\uc2a4 \uc694\uc57d
list.release.downloaded=\ub2e4\uc6b4\ub85c\ub4dc
list.release.counts=\ud30c\uc77c
list.release.related_artifacts=\uad00\ub828 \ud2b8\ub798\ucee4 \uc544\ud2f0\ud329\ud2b8
list.release.related_planning_folders=\uad00\ub828\ub41c \ud50c\ub798\ub2dd \ud3f4\ub354\ub4e4
list.release.package=\ud328\ud0a4\uc9c0
list.release.project=\ud504\ub85c\uc81d\ud2b8
list.release.selectAllReleases=\ubaa8\ub4e0 \ub9b4\ub9ac\uc2a4 \uc120\ud0dd
list.release.selectRelease={0} \uc120\ud0dd
list.release.filter.title=\ub9b4\ub9ac\uc2a4\ub85c \ud544\ud130
list.release.filter.status=\uc0c1\ud0dc\ub85c \ud544\ud130
list.release.filter.maturity=\uc644\uc131\ub3c4\ub85c \ud544\ud130
list.release.filter.createdOn=\uc0dd\uc131\ub0a0\uc9dc\ub85c \ud544\ud130

# release_list_tile.jsp
release_list_tile.heading.idAndTitle=\ub9b4\ub9ac\uc2a4 ID: \uc774\ub984
release_list_tile.discoveredIn=\ubcf4\uace0\ub41c \ub9b4\ub9ac\uc2a4:
release_list_tile.fixedIn=\ud574\uacb0\ub41c \ub9b4\ub9ac\uc2a4:

#Monitoring message strings
action.monitorpackage.message= \uc9c0\uae08 \ud328\ud0a4\uc9c0\ub97c \ubaa8\ub2c8\ud130\ub9c1\ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4.
action.unmonitorpackage.message= \ud328\ud0a4\uc9c0\uac00 \ub354 \uc774\uc0c1 \ubaa8\ub2c8\ud130\ub9c1\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

list.frsfile.project=\ud504\ub85c\uc81d\ud2b8
list.frsfile.package=\ud328\ud0a4\uc9c0
list.frsfile.release=\ub9b4\ub9ac\uc2a4
list.frsfile.selectAllFiles=\ubaa8\ub4e0 \ud30c\uc77c \uc120\ud0dd
list.frsfile.selectFile={0} \uc120\ud0dd

# create_frsfile.jsp
create.frsfile.pagetitle = \ub9b4\ub9ac\uc2a4\ud560 \ud30c\uc77c \ucd94\uac00
create.frsfile.title = \ud30c\uc77c \ucd94\uac00
create.frsfile.breadcrumb = \ud30c\uc77c \ucd94\uac00
create.frsfile.form.cancel = \ucde8\uc18c
create.frsfile.form.save = \uc800\uc7a5
list.file.files = \ud30c\uc77c

# view_release.jsp
view_release.Release=\ub9b4\ub9ac\uc2a4
view_release.releaseNotes=\ub9b4\ub9ac\uc2a4 \ub178\ud2b8
view_release.downloadSelected=\uc120\ud0dd \ud56d\ubaa9 \ub2e4\uc6b4\ub85c\ub4dc
view_release.downloadRelease=\ub9b4\ub9ac\uc2a4 \ub2e4\uc6b4\ub85c\ub4dc
view_release.dependencies=\uc885\uc18d\uc131
view_release.relatedArtifacts=\uad00\ub828 \uc544\ud2f0\ud329\ud2b8
view_release.associations=\uc5f0\uacb0
view_release.associationsNonZero=\uc5f0\uacb0({0})
view_release.files=\ud30c\uc77c
view_release.foundInArtifacts=\ubcf4\uace0\ub41c \ud2b8\ub798\ucee4 \uc544\ud2f0\ud329\ud2b8
view_release.resolvedInArtifacts=\ud574\uacb0\ub41c \ud2b8\ub798\ucee4 \uc544\ud2f0\ud329\ud2b8
view_release.plannedTrackerArtifacts=\uacc4\ud68d\ub41c \ud2b8\ub798\ucee4 \uc544\ud2f0\ud329\ud2b8
warning.view_release.artifactLimit.reached=\uc544\ub798 \uacb0\uacfc\ub294 {0}\uac1c \uc544\ud2f0\ud329\ud2b8\ub85c \uc81c\ud55c\ub41c \uac83\uc785\ub2c8\ub2e4. \
\ub2e4\ub978 \ucd94\uac00 \uc544\ud2f0\ud329\ud2b8\ub4e4\uc740 \uacb0\uacfc\uc5d0\uc11c \ub098\ud0c0\ub098\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.

##### widgets used in multiple JSPs #####

# filter box widget
list.frs.filter.apply = \ud544\ud130 \uc801\uc6a9
list.frs.filter.remove = \ud544\ud130 \uc7ac\uc124\uc815

# monitoring related stuff
unmonitor.package.message.success=\uc9c0\uae08 \ud328\ud0a4\uc9c0\ub97c \ubaa8\ub2c8\ud130\ub9c1\ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4.
monitor.package.message.success=\ud328\ud0a4\uc9c0\uac00 \ub354 \uc774\uc0c1 \ubaa8\ub2c8\ud130\ub9c1\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

unmonitor.release.message.success=\ub9b4\ub9ac\uc2a4\uac00 \ub354 \uc774\uc0c1 \ubaa8\ub2c8\ud130\ub9c1\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
monitor.release.message.success=\uc9c0\uae08 \ub9b4\ub9ac\uc2a4\ub97c \ubaa8\ub2c8\ud130\ub9c1\ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4.

monitor.packageList.message.success=\uc9c0\uae08 {0}\uac1c\uc758 \ud328\ud0a4\uc9c0\ub97c \ubaa8\ub2c8\ud130\ub9c1\ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4.
monitor.packageList.message.error={0} \ud328\ud0a4\uc9c0\ub294 \uc774\ubbf8 \ubaa8\ub2c8\ud130\ub9c1\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

monitor.releaseList.message.success=\uc9c0\uae08 {0}\uac1c\uc758 \ub9b4\ub9ac\uc2a4\ub97c \ubaa8\ub2c8\ud130\ub9c1\ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4.
monitor.releaseList.message.error={0} \ub9b4\ub9ac\uc2a4\ub294 \uc774\ubbf8 \ubaa8\ub2c8\ud130\ub9c1\ub418\uc5c8\uc2b5\ub2c8\ub2e4.


# Frs Package field names
#
package.name.fieldname = \uc774\ub984
package.title.fieldname = \ud328\ud0a4\uc9c0 \uc774\ub984
package.description.fieldname = \uc124\uba85
package.is_published.fieldname=\ud504\ub85c\uc81d\ud2b8 \ubaa9\ub85d\uc5d0<br />\ub2e4\uc6b4\ub85c\ub4dc \ub9c1\ud06c \ud45c\uc2dc
package.dateCreated.fieldname = \uc0dd\uc131\ud55c \ub0a0\uc9dc
package.status.fieldname = \uc0c1\ud0dc
Package.title = \ud328\ud0a4\uc9c0 \uc774\ub984
Package.description = \uc124\uba85

package.is_published.value.true=\uc608
package.is_published.value.false=\uc544\ub2c8\uc694
# Frs Release field names
#
release.name.fieldname = \ub0b4\ubd80 \uc774\ub984
release.title.fieldname = \uc774\ub984
release.description.fieldname = \uc124\uba85
release.dateCreated.fieldname = \uc0dd\uc131\ud55c \ub0a0\uc9dc
release.status.fieldname = \uc0c1\ud0dc
release.maturity.fieldname = \uc644\uc131\ub3c4
release.planning.folders.fieldname = \uad00\ub828\ub41c \ud50c\ub798\ub2dd \ud3f4\ub354
Release.title = \uc774\ub984
Release.description = \uc124\uba85
Release.status = \uc0c1\ud0dc
Release.maturity = \uc644\uc131\ub3c4

# Frs File field names
#
frsfile.title.fieldname = \uc81c\ubaa9
frsfile.description.fieldname = \uc124\uba85
frsfile.dateCreated.fieldname = \uc0dd\uc131\ud55c \ub0a0\uc9dc
frsfile.dateLastModified.fieldname = \ub9c8\uc9c0\ub9c9\uc73c\ub85c \uc218\uc815\ud55c \ub0a0\uc9dc
frsfile.status.fieldname = \uc0c1\ud0dc
frsfile.filename.fieldname = \ud30c\uc77c \uc774\ub984
frsfile.size.fieldname = \ud06c\uae30

# Form validation error messages
#
errors.required = {0}\uc740(\ub294) \ud544\uc218 \ud544\ub4dc\uc785\ub2c8\ub2e4.
createfrsfileform.errors.required.file=\ud30c\uc77c\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.

#Other errros
errors.dateformat=\ub0a0\uc9dc\ub294 {0} \ud615\uc2dd\uc73c\ub85c \uc785\ub825\ud574\uc57c \ud569\ub2c8\ub2e4.
errors.nothingSelected.error=\uacc4\uc18d\ud558\ub824\uba74 \uc801\uc5b4\ub3c4 \ud558\ub098 \uc774\uc0c1\uc758 \ud655\uc778\ub780\uc744 \uc120\ud0dd\ud574\uc57c \ud569\ub2c8\ub2e4.
errors.package-already-exists=\ud574\ub2f9 \uc774\ub984\uc758 \ud328\ud0a4\uc9c0\uac00 \uc774\ubbf8 \uc788\uc2b5\ub2c8\ub2e4.
errors.invalid_package_name=\ud574\ub2f9 \uc774\ub984\uc740 \uc62c\ubc14\ub978 \ud328\ud0a4\uc9c0 \uc774\ub984\uc774 \uc544\ub2d9\ub2c8\ub2e4.
errors.invalid-file=\uc5c5\ub85c\ub4dc\ud55c \ud30c\uc77c\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.  \ud30c\uc77c\uc744 \ube44\uc6cc\ub458 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

# ----------------------------------------------------
# STANDARD: Error decorations used by struts framework.
# these should be somewhere standard...
# ----------------------------------------------------
errors.header=
errors.prefix=
errors.suffix=
errors.footer=
errors.header.form-field=<div class="error-label">
errors.footer.form-field=</div>
errors.header.global=<div class="errorMessage widget-session-message">
errors.footer.global=</div>
# ----------------------------------------------------

# Messages
view_release.message.create.success=\ud30c\uc77c\uc744 \ucd94\uac00\ud588\uc2b5\ub2c8\ub2e4.
list_release.message.create.success=\ub9b4\ub9ac\uc2a4\ub97c \uc0dd\uc131\ud588\uc2b5\ub2c8\ub2e4.
list_package.message.create.success=\ud328\ud0a4\uc9c0\ub97c \uc0dd\uc131\ud588\uc2b5\ub2c8\ub2e4.
view_release.message.delete.success=\ud30c\uc77c\uc744 \uc0ad\uc81c\ud588\uc2b5\ub2c8\ub2e4.
list_release.message.delete.success=\ub9b4\ub9ac\uc2a4\ub97c \uc0ad\uc81c\ud588\uc2b5\ub2c8\ub2e4.
list_package.message.delete.success=\ud328\ud0a4\uc9c0\ub97c \uc0ad\uc81c\ud588\uc2b5\ub2c8\ub2e4.
edit_release.message.edit.success=\ub9b4\ub9ac\uc2a4\ub97c \ud3b8\uc9d1\ud588\uc2b5\ub2c8\ub2e4.
view_release.message.edit.success=\ud30c\uc77c\uc744 \ud3b8\uc9d1\ud588\uc2b5\ub2c8\ub2e4.

view_package.message.edit.success=\ud328\ud0a4\uc9c0 \uc138\ubd80 \uc815\ubcf4\ub97c \uc5c5\ub370\uc774\ud2b8\ud588\uc2b5\ub2c8\ub2e4.

# edit_frsfile.jsp
edit.frsfile.pagetitle = \ud30c\uc77c \uc5c5\ub370\uc774\ud2b8
edit.frsfile.breadcrumb = \ud30c\uc77c \uc5c5\ub370\uc774\ud2b8
edit_frsfile.title=\ud30c\uc77c \uc5c5\ub370\uc774\ud2b8
edit_frsfile.currentFile=\ud604\uc7ac \ud30c\uc77c
edit_frsfile.replaceWith=\ubc14\uafc0 \ub0b4\uc6a9
edit_frsfile.form.save=\uc800\uc7a5
edit.frsfile.form.save=\uc800\uc7a5
edit_frsfile.form.title=\ud30c\uc77c \ud3b8\uc9d1
edit.frsfile.title=\ud30c\uc77c \ud3b8\uc9d1

delete_package.confirm=\uc120\ud0dd\ud55c \ud328\ud0a4\uc9c0\ub97c \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
delete_release.confirm=\uc120\ud0dd\ud55c \ub9b4\ub9ac\uc2a4\ub97c \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
delete_frsfile.confirm=\uc120\ud0dd\ud55c \ud30c\uc77c\uc744 \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
edit_package.breadcrumb=\ud328\ud0a4\uc9c0 \ud3b8\uc9d1
edit_package.Package=\ud328\ud0a4\uc9c0 \ud3b8\uc9d1
edit_release.Release=\ub9b4\ub9ac\uc2a4
edit.release.breadcrumb=\ub9b4\ub9ac\uc2a4 \ud3b8\uc9d1
edit.release.pagetitle=\ub9b4\ub9ac\uc2a4 \ud3b8\uc9d1
download_release.no-files-found=\uc120\ud0dd\ud55c \ub9b4\ub9ac\uc2a4\uc5d0\ub294 \ud30c\uc77c\uc774 \ud3ec\ud568\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

# view_package_details.jsp
view_package_details.title=\ud328\ud0a4\uc9c0 \uc138\ubd80 \uc815\ubcf4:

ViewReleaseAction.error.invalid_file_list_filter=\uc798\ubabb\ub41c \ud30c\uc77c \ubaa9\ub85d \ud544\ud130
CreateFrsFileAction.error.FileAlreadyExists=\ud574\ub2f9 \uc774\ub984\uc758 \ud30c\uc77c\uc774 \uc774\ubbf8 \uc788\uc2b5\ub2c8\ub2e4.
EditFrsFileAction.error.fileAlreadyExists=\ud574\ub2f9 \uc774\ub984\uc758 \ud30c\uc77c\uc774 \uc774\ubbf8 \uc788\uc2b5\ub2c8\ub2e4.

Release.status.active=\ud65c\uc131
Release.status.pending=\ubcf4\ub958 \uc911
Release.status.value.active=\ud65c\uc131
Release.status.value.pending=\ubcf4\ub958 \uc911

#editing an artifact hotlinked from a text in a frs description
view.artifact.save.message.success=\uc544\ud2f0\ud329\ud2b8 \ub370\uc774\ud130\ub97c \uc5c5\ub370\uc774\ud2b8\ud588\uc2b5\ub2c8\ub2e4.

# Release Maturity Values
release.maturity.prototype=Prototype
release.maturity.development=Development Build
release.maturity.alpha=Alpha
release.maturity.beta=Beta
release.maturity.earlyAccess=Early Access
release.maturity.preGA=Pre-General Availability
release.maturity.GA=General Availability
release.maturity.stable=Stable
release.maturity.obsolete=Obsolete

#Baseline
error.baseline.validation.fileReleaseDelete=The selected File Release {0} has already been baselined and cannot be deleted
