
Role.title=Role Name
Role.description=Description
Role.projectTitle=Project
Role.roleType=Role Type
Role.createdInProject=Created in project
Role.username=Username
Role.status=Status
Role.status.A=Active
Role.status.I=Inactive
Role.blockRecurse=Prevent Inheritance
Role.blockRecurseMessage=Prevent this role's permissions from applying to private subprojects.
Role.requestable=Project members can request this role
Role.requests=Role Requests
Role.requests.number=Number of Role Requests
Role.requests.total.count=Role Requests: {0}
Role.request.count={0} Role Request
Role.requests.count={0} Role Requests
Role.request.count.project={0} Role Request in project {1}
Role.requests.count.project={0} Role Requests in project {1}
Role.requested.name=Role Requested
Role.createdDate=Request Date
Role.autoGrant=Grant Automatically on Request
Role.request.approve=Approve
Role.request.reject=Reject
Role.request.rejectComment=Reject With Comment
Role.request.rejected=Role request for role {0} from {1} is rejected.
Role.request.approved=Role request for role {0} from {1} is approved.
Role.request.invalid.username=The user that requested this role is invalid.
Role.request.role.notfound=The role requested no longer exists in the system.
Role.request.invalid.rolerequest=The role request is invalid.
errors.userAlreadyInRole=The specified user already is already assigned this role.
errors.user-already-exists=The specified user is already assigned this role.
errors.cannot_update_site_wide_role_within_project=Site-wide roles cannot be edited from within the project.
error.no_role_id=Error editing role. No role specified.
error.no_users_selected=You must select at least one user.
error.no_groups_selected=You must select at least one user group.
errors.object_already_exists=A role with that name already exists.
errors.no_such_cluster=No such operation cluster.
errors.invalid_resource=The specified resource is not valid.
errors.roleAlreadyExists=A role with that name already exists.
errors.versionMismatch=You attempted to edit a role that was simultaneously edited by another user.  Click the back button, reload the page, and try again (use shift-reload on Mozilla-based browsers).


# Form validation error messages
errors.required={0} is a required field.
errors.invalid={0} is invalid.

list_roles.enable=Enable
list_roles.disable=Disable
list_roles.global=Global Project Roles
list_roles.direct=Roles created for this project
list_roles_project_group.direct=Roles created for this project group
list_roles.inherited=Roles inherited from parent project
list_roles.view=View
list_roles.project=Project
list_roles.requestable=Available upon Request
list_roles.selectall=Select or Deselect all roles
list_roles.selectrole=Select {0} role
list_roles.noRolesFound=No Roles Found

create_role.title=Create Role
create_role.pagetitle=Create Role
create_role.breadcrumb=Create Role

add_role_to_user_pickRole.title=Choose a Role
add_role_to_user_pickRole.submit=Add User To Role
add_role_to_user_pickUser.title=Select a User
add_role_to_user_pickUser.continue=Continue

add_group.title=Add User Group
add_group.breadcrumb=Add User Group
add_group.addGroup=Add User Group
add_group.name_search=Name (search)
add_group.search=Find
add_group.name=Name
add_group.description=Description
add_group.addGroupToRole=Add User Group to Role: {0}
add_group.selectGroup=Select {0} user group

add_group.groupAdded=User Group {0} has been added to the project.
add_group_list.message.noneSelected.error=No user group selected.
add_group_list.assigned.role=Assigned a Role
add_group_list.inherited.group=Inherited User Group

add_groups_list.assigned.role=Assigned this Role

add_group_roles.selectall=Select or Deselect all roles
add_group_roles.selectRole=Select {0} role
add_group_roles.title=User Group Roles / Access
add_group_roles.cancel=Cancel
add_group_roles.finish=Finish
add_group_roles.finishandanother=Finish and Add Another
add_group_roles.pickroles=Pick roles for the User Group
add_group_roles.directrole=Roles created for this project
add_group_roles_project_group.directrole=Roles created for this project group
add_group_roles.globalrole=Global Project Role
add_group_roles.inheritedrole=Roles inherited from parent project

edit_global_role.title=Edit Global Project Role
edit_globalrole.breadcrumb=Administer Global Project Role
edit_globalrole.breadcrumb_key=Edit Global Project Role permissions
edit_role.global=Global Project Role:
global_role.edited.success=Global Project Role updated successfully.
group.system.created=Created by TeamForge

edit_sitewiderole.breadcrumb=Administer Site-wide Role
edit_sitewiderole.breadcrumb_key=Edit Site-wide Role permissions
edit_role.breadcrumb=Edit Role
edit_role.title=Edit Role
edit_site_wide_role.title=Edit Site-wide Role
site_wide_role.edited.success=Site-wide Role updated successfully.
edit_role.role=Role:
edit_role.inherit=Roles inherited from parent project
edit_role.from=From Project
edit_role.rolePermissions=Role&nbsp;Permissions
edit_role.projectMembers=Assigned&nbsp;Project&nbsp;Members
edit_role.associatedGroups=Assigned User&nbsp;Groups
edit_role.permissions=Permissions
edit_role.site_admin_permissions=Site&nbsp;Administration&nbsp;Permissions
edit_role.project_permissions=Project&nbsp;Permissions
edit_role.project_admin=Project&nbsp;Admin
edit_role.confirm_quit=Do you want to quit without saving your changes?
edit_role.assingedToUsers=Assigned Users
edit_role.adminProject=Project Admin Permissions:
edit_role.adminProjectInfo=View User Membership:
edit_role.groupsPermissions=User Groups Permissions
edit_role.projectGroupsPermissions=Projects Groups Permissions
edit_role.categoriesPermissions=Categories Permissions
edit_role.usersPermissions=Users Permissions
edit_role.projectsPermissions=Projects Permissions
edit_role.groups=User Groups
edit_role.categories=Categories
edit_role.users=Users
edit_role.roles=Roles
edit_role.projects=Projects
edit_role.projectGroups=Project Groups
edit_role.sitewide=Site-wide Role
edit_role.projectAdmin=Projects Admin
edit_role.siteWideProjectInfo=Permissions to Manage Site-wide Projects functions.
edit_role.siteWideRoleInfo=Permissions to Manage Site-wide/Global Project Roles.
edit_role.userAdmin=Users Admin
edit_role.rolesAdmin=Roles Admin
edit_role.allUsers=All Users
edit_role.allGroups=All User Groups
edit_role.allProjectGroups=All Project Groups
edit_role.allCategories=All Categories
edit_role.allRoles=All Roles
edit_role.allProjects=All Projects
edit_role.deleteProjectTemplates=This will also grant permission to delete project templates.
edit_role.projectRoles=(Approve / Create / View)&nbsp;&nbsp;-&nbsp;&nbsp;This will also grant permission to view, enable and disable project templates.
edit_role.createProjects=Create/View
edit_role.deleteProjects=Delete/View
edit_role.viewProjects=View Only
edit_role.adminRoles=(Administer / Create / Edit / View)
edit_role.createRoles=Create/Edit/View
edit_role.deleteRoles=Delete/View
edit_role.viewRoles=View Only
edit_role.adminUsers=(Administer / Create / Edit / View)
edit_role.createUsers=Create/Edit/View
edit_role.deleteUsers=Delete/View
edit_role.groupsAdmin=User Groups Admin
edit_role.projectGroupsAdmin=Project Groups Admin
edit_role.adminGroups=(Administer / Create / Edit / View)
edit_role.projectAdminGroups=(Administer / Create / Edit / View)
edit_role.createGroups=Create/Edit/View
edit_role.deleteGroups=Delete/View
edit_role.viewGroups=View Only
edit_role.createProjectGroups=Create /View
edit_role.deleteProjectGroups=Delete /View
edit_role.viewProjectGroups=View Only
edit_role.categoriesAdmin=Categories Admin
edit_role.adminCategories=(Administer / Create / Edit / View)
edit_role.createCategories=Create/Edit/View
edit_role.deleteCategories=Delete/View
edit_role.users_manage=Manage Users Site-wide
edit_role.createPage=Project Pages Admin
edit_role.allPage=(Administer / Edit / View)&nbsp;&nbsp;-&nbsp;&nbsp;This will also grant "View" permission on all applications.
edit_role.viewPage=View Only
edit_role.viewPage.all=All project pages
edit_role.editHtml=Edit Text Content / View Pages
edit_role.deletePage=Delete / View
edit_role.deletePage.all=All project pages
edit_role.sitewideSystools=System Tools
edit_role.sitewideSystoolsPermission=System Tools Permissions
edit_role.sitewideSystoolsInfo=Permissions to use System tools.
edit_role.sitewideSystoolsView=View Only
edit_role.integrations=Integrations
edit_role.integrationPermission=Integrations Permissions
edit_role.scmIntegrations=SCM Integrations
edit_role.siteWideLinkIntegrations=Site-wide Linked Applications
edit_role.sitewideIntegrationsInfo=Permission To Manage SCM integrations and Site-wide linked applications.

edit_role.adminDatamart=Activity&nbsp;Reports&nbsp;Admin
edit_role.datamartView=View

edit_role.adminTracker=Tracker Admin
edit_role.editTracker=Edit/View
edit_role.createTracker=Submit/View
edit_role.deleteTracker=Delete/View
edit_role.viewTracker=View Only
edit_role.allTrackers=(Administer / Submit / Edit / View)
edit_role.allTrackersIncludingNew=All Trackers

edit_role.adminPlanning=Planning Folder Admin
edit_role.allPlanningActions=(Create / Edit / Move / Rank Artifacts)
edit_role.deletePlanning=Delete Planning Folders
edit_role.allPlanningFolders=All Planning Folders
edit_role.planningRank=Rank Artifacts



edit_role.createBaseline=Create/View Baseline
edit_role.reviewBaseline=Baseline Review
edit_role.packageGeneration=Package Generation
edit_role.packageDownload=Package Download
edit_role.projectBDef=Project Baseline Definition
edit_role.deleteBaseline=Delete/View Baseline
edit_role.deleteBaselineDefinition=Delete Baseline Definition
edit_role.baseline = Baseline 
edit_role.baselineDefinition = Baseline Definition
edit_role.projectBaseline = Project Baseline
edit_role.adminBaseline=Baseline Admin
edit_role.allBaselineAdmin= (Administer/View)
edit_role.allBaselineDelete = Delete / View
edit_role.allBaselineCreate = Create / View
edit_role.allBaselineEdit = Edit / View
edit_role.allBaselineReview = Review / View
edit_role.allBaselinePackage = Baseline Package
edit_role.viewBaseline=View Only
edit_role.viewOnlyMessage = All Baselines & Definitions
edit_role.allBaselines=All Baselines
edit_role.allBaselineDefinitions=All Baseline Definitions
edit_role.allBaselinePackages=All Baseline Packages Generation
edit_role.allBaselinePackageDownload =All Baseline Packages Download
edit_role.allProjectBaselines=All Project Baselines


edit_role.adminDocman=Document Admin
edit_role.editDocman=Edit/View
edit_role.createDocman=Create/View
edit_role.viewDocman=View Only
edit_role.deleteDocman=Delete/View
edit_role.byRootDocmanFolder=(By Root Document Folder)
edit_role.allRootDocmanFolders=(Administer / Create / Edit / View)
edit_role.allRootDocmanFoldersIncludingNew=All Root Document Folders
edit_role.docman.folder.title=Documents &amp; Folders
edit_role.docman.title=Documents

edit_role.adminWiki=Wiki Admin
edit_role.createWiki=Create/Edit/View
edit_role.viewWiki=View Only
edit_role.deleteWiki=Delete/View
edit_role.adminWikiPages=(Administer / Create / Edit / View)
edit_role.allWikiPages=All Wiki Pages

edit_role.adminRepository=Source Code Admin
edit_role.scm.allrepo.admin=(Administer / Create / Edit / View)
edit_role.allRepositories=All Repositories
edit_role.scm.allrepo.commit=Commit/View
edit_role.scm.allrepo.view=View only
edit_role.repo_perm.title=Permissions for Specific Repositories
edit_role.repo_perm.instruction=Use the wildcards * and ** to author wildcard PBPs.<br/>* can be used to match either exactly one entity or a part <br/> of the name of an entity <br/> <table class='ItemListTable'><tr class='ItemListHeader'><td>PBP</td><td>Matches</td><td>Doesn't Match</td></tr><tr class='OddRow'><td>/trunk/*/a</td><td>/trunk/abc/a</td><td>/trunk/a</td></tr><tr class='EvenRow'><td>&nbsp;</td><td>/trunk/wxyz/a</td><td>/trunk/abc/def/a</td></tr><tr class='OddRow'><td>/trunk/a*c</td><td>/trunk/abc</td><td>/branches/abc</td></tr><tr class='EvenRow'><td>&nbsp;</td><td>/trunk/axyzc</td><td>/trunk/a/c</td></tr><tr class='OddRow'><td>&nbsp;</td><td>/trunk/ac</td><td>/trunk/axyzcd</td></tr></table><br/>** can be used to match multiple entities.<table class='ItemListTable'><tr class='ItemListHeader'><td>PBP</td><td>Matches</td><td>Doesn't Match</td></tr><tr class='OddRow'><td>/trunk/**/a</td><td>/trunk/a</td><td>/trunk/abc</td></tr><tr class='EvenRow'><td>&nbsp;</td><td>/trunk/pqr/a</td><td>/abc/a</td></tr><tr class='OddRow'><td>&nbsp;</td><td>/trunk/pqr/stu/a</td><td>/branches/a</td></tr><tr class='EvenRow'><td>&nbsp;</td><td>/trunk/pqr/.../xxyz/a</td><td>/branches/abc/pqr/a</td></tr></table><br/>
edit_role.repo_perm.header.repositories=Repositories
edit_role.repo_perm.header.permissions=Permissions
edit_role.noPerm=No Access
edit_role.view=View Only
edit_role.scm.allrepo.delete=Delete/View
edit_role.viewCommit=View and Commit
edit_role.viewCommitDelete = View, Commit and Delete
edit_role.findGrainedPermissions=Path-based Permissions
edit_role.specificPaths=<strong>Specific Paths</strong> under {0}
edit_role.edit_in_place=Edit

edit_role.adminFRS=File Release Admin
edit_role.frsAdminCreateEditView=(Administer / Create / Edit / View)
edit_role.editCreateFRS=Create/Edit/View
edit_role.viewFRS=View Only
edit_role.deleteFRS=Delete/View
edit_role.byPackage=(By Package)
edit_role.allPackagesIncludingNew=All Packages

edit_role.adminForum=Forums Admin
edit_role.forumAdminCreateEditView=(Administer / Post / View) - Both Public and Private Forums
edit_role.viewForum=View Only
edit_role.deleteForum=Delete/View
edit_role.postForum=Post/View
edit_role.allForumIncludingNew=All Forums
edit_role.allPublicForums=All Public Forums
edit_role.allPrivateForums=All Private Forums
edit_role.byForum=(By Forum)

edit_role.permissionsNotInheritedToSubprojects=Permissions in this section are not inherited to subprojects.
edit_role.permissionsInheritedToSubprojects=Selected permissions in this section get inherited to subprojects.
edit_role.allFolderPermissionsInheritedToSubprojects=Permissions with "{0}" or "{1}" selection get inherited to subprojects.
edit_role.allForumFolderPermissionsInheritedToSubprojects=Permissions with "{0}" or "{1}" or "{2}" selection get inherited to subprojects.

edit_role_details.title=Edit Role
edit_role_details.pagetitle=Edit Role Details
edit_role_details.breadcrumb=Role Details

view_role.pluggableApplication=Integrated application
view_role.scm.allrepo.viewcommit=View and commit changes

assigned_project_members.direct=Direct Members
assigned_project_members.inherited=Inherited Members
assigned_project_members.name=Name
assigned_project_members.username=username
assigned_project_members.email=Email Address
assigned_project_members.licenseType=License Type
inherited_project_members.project=Project
assigned_groups_direct=Direct User Groups
assigned_groups_inherited=Inherited User Groups


delete_role.confirm=Do you want to delete the selected role(s)?
delete_global_role.confirm=Deleting Global Project role(s) will also remove them from all projects and project groups using it.\\nThis operation cannot be undone.\\n\\nDo you want to continue with delete?
delete_role.message.success=Role(s) deleted successfully.

group_role_association.name=Full Name
group_role_association.description=Description
group_role_association.selectall=Select or Deselect all groups
group_role_association.selectgroup=Select {0} user group
group_role_association.filter.fullname=Filter by Full Name
group_role_association.filter.description=Filter by Description

my_allpermissions.title=Project Role Details
my_allpermissions.sitewiderole.title=Site-wide Role Details
my_allpermissions.globalrole.title=Global Project Role Details
my_allpermissions.subtitle=Role Permissions
my_allpermissions.subtitle2=Project Permissions
my_allpermissions.adminProject=Project Admin Permissions
my_allpermissions.projectInfo=View User Membership Permissions
my_allpermissions.dataMart=Activity Reports

my_all_sitewide_permissions.subtitle=Site Administration Permissions
my_all_sitewide_permissions.projects=Projects
my_all_sitewide_permissions.users=Users
my_all_sitewide_permissions.roles=Roles
my_all_sitewide_permissions.categories=Categories
my_all_sitewide_permissions.groups=User Groups
my_allpermissions.systoolspermission=System Tools Permissions

errors.permission-denied=You don't have permission to perform this action
errors.role-not-found=Role not found.
errors.invalid-username=Invalid username.

# global errors
# standard struts strings
errors.header=
errors.prefix=
errors.suffix=
errors.footer=
errors.header.form-field=<div class="error-label">
errors.footer.form-field=</div>
errors.header.global=<div class="errorMessage widget-session-message">
errors.footer.global=</div>

role.created.success=Role created successfully. 
role.edited.success=Role updated successfully.

RemoveUsersFromRoleAction.success={0} was removed from the role.
AddUsersToRoleAction.success={0} was added to the role.

RemoveGroupsFromRoleAction.success={0} was removed from the role.
AddGroupsToRoleAction.success={0} was added to the role.

AddUserToGroup.success={0} was added to the user group.
AddUsersToGroup.success={0} were added to the user group.

Project.view.view_1.title=Public
Project.view.view_2.title=Authenticated Public
Project.view.view_3.title=Gated Community
Project.view.view_4.title=Private

Project.view.view_1.description=Any user may access this project.
Project.view.view_2.description=Any logged in user may access this project.
Project.view.view_3.description=Only project members or users without access restrictions may access this project.
Project.view.view_4.description=Only project members may access this project.

permission_admin.pagetitle=Permissions
permission_admin.breadcrumb=Permissions
permission_admin.roles.title=Roles
permission_admin.direct.roles.title=Direct
permission_admin.inherited.roles.title=Inherited
permission_admin.inherited.roles.tooltiptext=From project:
permission_admin.userRoleMatrix.title=User-Role Matrix
permission_admin.groupRoleMatrix.title=User Group-Role Matrix
permission_admin.defaultAccessPermissions.title=Default Access Permissions
permission_admin.roles.roletitle=Role Title

rbac_matrix.message.success=Updated role assignments for {0} user(s). Total role assignments: {1} added, {2} deleted.
rbac_group_matrix.message.success=Updated role assignments for {0} user group(s). Total role assignments: {1} added, {2} deleted.

# When internationalizing this string, make sure you keep the \\n\\n since it is necessary for presentation in the confirmation dialog.
user_role_matrix.message.cancel=You will lose any changes that you have made.\\n\\nAre you sure?
group_role_matrix.message.cancel=You will lose any changes that you have made.\\n\\nAre you sure?

default_access_permissions.project_access_permissions=Project Access Permissions
default_access_permissions.project_access=Project Access:
default_access_permissions.applicaion_permissions=Application Permissions

edit_default_access_permissions.pagetitle=Edit Default Access Permissions
edit_default_access_permissions.breadcrumb=Edit Default Access Permissions
edit_default_access_permissions.title=Edit Default Access Permissions
edit_default_access_permissions.instructions=Project access settings control the level of application access.
edit_default_access_permissions.project_access=Project Access
edit_default_access_permissions.access_level_changed.success=Project access level was updated successfully.
edit_default_access_permissions.access_level_unchanged.success=Access level was unchanged.

error.CANNOT_EDIT_PROJECT_ACCESS=Access level is not changeable.

edit_default_access_application_permissions.pagetitle=Edit Default Access Application Permissions
edit_default_access_application_permissions.breadcrumb=Edit Default Access Application Permissions
edit_default_access_application_permissions.title=Edit Default Access Application Permissions
edit_default_access_application_permissions.instructions=Per application settings for default user classes.
edit_default_access_application_permissions.success=Application permissions updated successfully.
edit_default_access_application.permissions.applicationPermissions=Application Permissions

edit_default_access_application.permissions.userMembership=User Membership
edit_default_access_application.permissions.allPages=All Project Pages
edit_default_access_application.permissions.allTrackers=All Trackers
edit_default_access_application.permissions.allForums=All Public Forums
edit_default_access_application.permissions.allPrivateForums=All Private Forums
edit_default_access_application.permissions.allTaskGroups=All Task Folders
edit_default_access_application.permissions.allDocumentFolders=All Document Folders
edit_default_access_application.permissions.allWikiPages=All Wiki Pages
edit_default_access_application.permissions.allPackages=All Packages
edit_default_access_application.permissions.allRepositories=All Repositories
edit_default_access_application.permissions.viewLabel=View
edit_default_access_application.permissions.createEditViewLabel=Create/Edit/View
edit_default_access_application.permissions.submitLabel=Submit/View
edit_default_access_application.permissions.adminLabel=Admin/View
edit_default_access_application.permissions.postLabel=Post/View
edit_default_access_application.permissions.commitLabel=Commit/View
edit_default_access_application.permissions.mappedTo=[Mapped to permission: "{0}"] 

edit_default_access_application.permissions.allBaselinePages=All Baseline Pages

# special descriptions for project home in default access permission, since this is goverened by overall default access permission
edit_default_access_application.permissions.project_home.viewDesc=View permission for the project home page and its sub-pages is tied to view permission for the project itself.

default_access_permissions.user_type=User Type
default_access_permissions.view_permission=View Permission
default_access_permissions.create_permission=View/Create Permission

defaultValueApplication_0=Users with Role Permissions
defaultValueApplication_1=Allow all Site Users and Guests
defaultValueApplication_2=All logged in users
defaultValueApplication_3=All project members & all non-restricted users
defaultValueApplication_4=All project members

Cluster.project_admin=Project Administrator
Cluster.project_info=User Membership View

Cluster.docman_view=Document Manager View
Cluster.docman_edit=Document Manager Edit
Cluster.docman_create=Document Manager Create
Cluster.docman_admin=Document Manager Administrator

Cluster.wiki_view=Wiki View
Cluster.wiki_edit=Wiki Edit
Cluster.wiki_create=Wiki Create
Cluster.wiki_admin=Wiki Administrator

Cluster.page_view=Project Page View

Cluster.tracker_view=Tracker View
Cluster.tracker_edit=Tracker Edit
Cluster.tracker_create=Tracker Create
Cluster.tracker_admin=Tracker Administrator

Cluster.scm_admin=SCM Administrator
Cluster.scm_commit=SCM Commit
Cluster.scm_view=SCM View

Cluster.frs_create=FRS Create
Cluster.frs_view=FRS View
Cluster.frs_admin=FRS Administrator

Cluster.discussion_admin=Discussion Administrator
Cluster.discussion_participate=Discussion Post
Cluster.discussion_view=Discussion View
Cluster.discussion_private_participate=Discussion Post
Cluster.discussion_private_view=Discussion View

Cluster.baseline_view=Baseline View

public=Public
private=Private

Resource.wildcard=All

projectadmin.rolename=Founder Project Administrator
projectadmin.rolename.description=Founder Project Administrator Role

ViewRole.IntegratedApp=Integrated Application

permission_admin.global.roles.tooltip.text=A Global Project Role
permission_admin.direct.roles.tooltip.text=A Role created for this project
permission_admin.direct.roles_project_group.tooltip.text=A Role created for this project group

#ProjectGroups
projectgroup_admin.pagetitle=Edit Project Group
projectgroup_admin.root.breadcrumb=Project Groups
project.add.projectgroup=Selected project(s) are added to the Project Group.
error.no_project_projectgroup_selected=You must select a project.
project.add.projectgroup.choose=Choose a project
projectgroup.project_details.menuitem=Project Group Details
projectgroup.name=Name:
projectgroup.description=Description:
projectgroup.usermembership=User Membership
projectgroup.admin=Project Group Administrators:
projectgroup.admin.role.name=Project Group Administrator
projectgroup.admin=Administrators:
projectgroup.remove.confirmation=Are you sure you want to remove the selected project(s) from the project group?
project.remove.projectgroup=Selected project(s) were removed from the Project Group.
projectgroup.header.title=Project Group:
edit_project_group.pagetitle=Edit Project Group
edit_project_group.breadcrumb=Edit Project Group
edit_project_group.box.title=Edit Project Group
edit_project_group.prompt.title=Name
edit_project_group.prompt.administrators=Administrators
projectgroup.header.table.title=Project Group
my_all_roles.project.description=Description

