
Role.title=\uc5ed\ud560 \uc774\ub984
Role.description=\uc124\uba85
Role.projectTitle=\ud504\ub85c\uc81d\ud2b8
Role.roleType=\uc5ed\ud560 \ud615\ud0dc
Role.createdInProject=\ud504\ub85c\uc81d\ud2b8 \ub0b4\uc5d0 \uc0dd\uc131
Role.username=\uc0ac\uc6a9\uc790\uacc4\uc815
Role.status=\uc0c1\ud0dc
Role.status.A=\ud65c\uc131
Role.status.I=\ube44\ud65c\uc131
Role.blockRecurse=\uc0c1\uc18d \uae08\uc9c0
Role.blockRecurseMessage=\ube44\uacf5\uac1c \ud504\ub85c\uc81d\ud2b8\uc5d0 \uc801\uc6a9\uc2dc \uc774 \uc5ed\ud560\uc758 \uad8c\ud55c\uc774 \ucc28\ub2e8\ub428
Role.requestable=\ud504\ub85c\uc81d\ud2b8 \uba64\ubc84\uac00 \uc774 \uc5ed\ud560\uc744 \uc694\uccad \uac00\ub2a5
Role.requests=\uc5ed\ud560 \uc694\uccad
Role.requests.number=\ubcf5\uc218 \uc5ed\ud560 \uc694\uccad
Role.requests.total.count=\uc5ed\ud560 \uc694\uccad: {0}
Role.request.count={0} \uc5ed\ud560 \uc694\uccad
Role.requests.count={0} \uc5ed\ud560 \uc694\uccad
Role.request.count.project={1} \ud504\ub85c\uc81d\ud2b8\uc758 {0} \uc5ed\ud560 \uc694\uccad
Role.requests.count.project={1} \ud504\ub85c\uc81d\ud2b8\uc758 {0} \uc5ed\ud560 \uc694\uccad
Role.requested.name=\uc694\uccad\ub41c \uc5ed\ud560
Role.createdDate=\uc694\uccad \ub0a0\uc9dc
Role.autoGrant=\uc694\uccad \uc790\ub3d9 \uc2b9\uc778
Role.request.approve=\uc2b9\uc778
Role.request.reject=\uac70\ubd80
Role.request.rejectComment=\ucf54\uba58\ud2b8\uc640 \ud568\uaed8 \uac70\ubd80
Role.request.rejected=\uc5ed\ud560 {1}\uc5d0\uc11c {0}\uc73c\ub85c\uc758 \uc5ed\ud560 \uc694\uccad\uc774 \uac70\ubd80\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
Role.request.approved=\uc5ed\ud560 {1}\uc5d0\uc11c {0}\uc73c\ub85c\uc758 \uc5ed\ud560 \uc694\uccad\uc774 \uc2b9\uc778\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
Role.request.invalid.username=\uc774 \uc5ed\ud560\uc744 \uc694\uccad\ud55c \uc0ac\uc6a9\uc790\uac00 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
Role.request.role.notfound=\uc694\uccad\ub41c \uc5ed\ud560\uc740 \uc2dc\uc2a4\ud15c\uc5d0 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
Role.request.invalid.rolerequest=\uc694\uccad\ud55c \uc5ed\ud560\uc740 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
errors.userAlreadyInRole=\uc9c0\uc815\ud55c \uc0ac\uc6a9\uc790\uc5d0\uac8c \uc774\ubbf8 \uc774 \uc5ed\ud560\uc774 \ud560\ub2f9\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.
errors.user-already-exists=\uc9c0\uc815\ud55c \uc0ac\uc6a9\uc790\uc5d0\uac8c \uc774\ubbf8 \uc774 \uc5ed\ud560\uc774 \ud560\ub2f9\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.
errors.cannot_update_site_wide_role_within_project=\uc0ac\uc774\ud2b8 \uc5ed\ud560\uc740 \uc774 \ud504\ub85c\uc81d\ud2b8 \ub0b4\uc5d0\uc11c \ud3b8\uc9d1\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
error.no_role_id=\uc5ed\ud560\uc744 \ud3b8\uc9d1\ud558\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \uc9c0\uc815\ub41c \uc5ed\ud560\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
error.no_users_selected=\uc0ac\uc6a9\uc790\ub97c \uc801\uc5b4\ub3c4 \ud55c \uba85 \uc774\uc0c1 \uc120\ud0dd\ud574\uc57c \ud569\ub2c8\ub2e4.
error.no_groups_selected=\uc801\uc5b4\ub3c4 \ud558\ub098\uc758 \uadf8\ub8f9\uc744 \uc120\ud0dd\ud574\uc57c \ud569\ub2c8\ub2e4.
errors.object_already_exists=\ud574\ub2f9 \uc774\ub984\uc758 \uc5ed\ud560\uc774 \uc774\ubbf8 \uc788\uc2b5\ub2c8\ub2e4.
errors.no_such_cluster=\ud574\ub2f9 \uc791\uc5c5 \ud074\ub7ec\uc2a4\ud130\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
errors.invalid_resource=\uc9c0\uc815\ud55c \ub9ac\uc18c\uc2a4\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
errors.roleAlreadyExists=\ud574\ub2f9 \uc774\ub984\uc758 \uc5ed\ud560\uc774 \uc774\ubbf8 \uc788\uc2b5\ub2c8\ub2e4.
errors.versionMismatch=\ub2e4\ub978 \uc0ac\uc6a9\uc790\uac00 \ud3b8\uc9d1 \uc911\uc778 \uc5ed\ud560\uc744 \ub3d9\uc2dc\uc5d0 \ud3b8\uc9d1\ud558\ub824\uace0 \ud588\uc2b5\ub2c8\ub2e4.  [\ub4a4\ub85c] \ubc84\ud2bc\uc744 \ud074\ub9ad\ud558\uace0 \ud398\uc774\uc9c0\ub97c \ub2e4\uc2dc \ub85c\ub4dc\ud55c \ub2e4\uc74c \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc2ed\uc2dc\uc624. Mozilla \uae30\ubc18 \ube0c\ub77c\uc6b0\uc800\uc5d0\uc11c\ub294 Shift \ud0a4\ub97c \ub204\ub978 \uc0c1\ud0dc\uc5d0\uc11c \ub2e4\uc2dc \ub85c\ub4dc\ud558\uc2ed\uc2dc\uc624.


# Form validation error messages
errors.required={0}\uc740(\ub294) \ud544\uc218 \ud544\ub4dc\uc785\ub2c8\ub2e4.
errors.invalid={0}\uc774(\uac00) \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

list_roles.enable=\uc0ac\uc6a9
list_roles.disable=\uc0ac\uc6a9 \uc548 \ud568
list_roles.global=\uae00\ub85c\ubc8c \ud504\ub85c\uc81d\ud2b8 \uc5ed\ud560
list_roles.direct=\ud504\ub85c\uc81d\ud2b8 \uc0dd\uc131 \uc5ed\ud560
list_roles_project_group.direct=\ud504\ub85c\uc81d\ud2b8 \uadf8\ub8f9 \uc0dd\uc131 \uc5ed\ud560
list_roles.inherited=\ubd80\ubaa8 \ud504\ub85c\uc81d\ud2b8\uc5d0\uc11c \uc0c1\uc18d\ub41c \uc5ed\ud560
list_roles.view=\ubcf4\uae30
list_roles.project=\ud504\ub85c\uc81d\ud2b8
list_roles.requestable=\uc694\uccad \uac00\ub2a5
list_roles.selectall=\ubaa8\ub4e0 \uc5ed\ud560 \uc120\ud0dd
list_roles.selectrole={0} \uc5ed\ud560 \uc120\ud0dd
list_roles.noRolesFound=\uc5ed\ud560\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.

create_role.title=\uc5ed\ud560 \uc0dd\uc131
create_role.pagetitle=\uc5ed\ud560 \uc0dd\uc131
create_role.breadcrumb=\uc5ed\ud560 \uc0dd\uc131

add_role_to_user_pickRole.title=\uc5ed\ud560 \uc120\ud0dd
add_role_to_user_pickRole.submit=\uc5ed\ud560\uc5d0 \uc0ac\uc6a9\uc790 \ucd94\uac00
add_role_to_user_pickUser.title=\uc0ac\uc6a9\uc790 \uc120\ud0dd
add_role_to_user_pickUser.continue=\uacc4\uc18d

add_group.title=\uc0ac\uc6a9\uc790 \uadf8\ub8f9 \ucd94\uac00
add_group.breadcrumb=\uc0ac\uc6a9\uc790 \uadf8\ub8f9 \ucd94\uac00
add_group.addGroup=\uc0ac\uc6a9\uc790 \uadf8\ub8f9 \ucd94\uac00
add_group.name_search=\uc774\ub984(\uac80\uc0c9)
add_group.search=\ucc3e\uae30
add_group.name=\uc774\ub984
add_group.description=\uc124\uba85
add_group.addGroupToRole=\uc5ed\ud560\uc5d0 \uc0ac\uc6a9\uc790 \uadf8\ub8f9 \ucd94\uac00: {0}
add_group.selectGroup={0} \uc0ac\uc6a9\uc790 \uadf8\ub8f9 \uc120\ud0dd

add_group.groupAdded=\uc0ac\uc6a9\uc790 \uadf8\ub8f9 {0}\uc744(\ub97c) \ud504\ub85c\uc81d\ud2b8\uc5d0 \ucd94\uac00\ud588\uc2b5\ub2c8\ub2e4.
add_group_list.message.noneSelected.error=\uc120\ud0dd\ub41c \uc0ac\uc6a9\uc790 \uadf8\ub8f9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
add_group_list.assigned.role=\uc5ed\ud560\uc774 \ud560\ub2f9\ub428
add_group_list.inherited.group=\uc0ac\uc6a9\uc790 \uadf8\ub8f9\uc774 \uc0c1\uc18d\ub428

add_groups_list.assigned.role=\uc774 \uc5ed\ud560\uc774 \ud560\ub2f9\ub428

add_group_roles.selectall=\ubaa8\ub4e0 \uc5ed\ud560 \uc120\ud0dd
add_group_roles.selectRole={0} \uc5ed\ud560 \uc120\ud0dd
add_group_roles.title=\uc0ac\uc6a9\uc790 \uadf8\ub8f9 \uc5ed\ud560/\uc561\uc138\uc2a4
add_group_roles.cancel=\ucde8\uc18c
add_group_roles.finish=\ub9c8\uce68
add_group_roles.finishandanother=\ub9c8\uce68 \ubc0f \ub2e4\ub978 \ud56d\ubaa9 \ucd94\uac00
add_group_roles.pickroles=\uc0ac\uc6a9\uc790 \uadf8\ub8f9\uc758 \uc5ed\ud560 \uc120\ud0dd
add_group_roles.directrole=\ud504\ub85c\uc81d\ud2b8 \uc0dd\uc131 \uc5ed\ud560
add_group_roles_project_group.directrole=\ud504\ub85c\uc81d\ud2b8 \uadf8\ub8f9 \uc0dd\uc131 \uc5ed\ud560
add_group_roles.globalrole=\uae00\ub85c\ubc8c \ud504\ub85c\uc81d\ud2b8 \uc5ed\ud560
add_group_roles.inheritedrole=\ubd80\ubaa8 \ud504\ub85c\uc81d\ud2b8\uc5d0\uc11c \uc0c1\uc18d\ubc1b\uc740 \uc5ed\ud560

edit_global_role.title=\uae00\ub85c\ubc8c \ud504\ub85c\uc81d\ud2b8 \uc5ed\ud560 \ud3b8\uc9d1
edit_globalrole.breadcrumb=\uae00\ub85c\ubc8c \ud504\ub85c\uc81d\ud2b8 \uc5ed\ud560 \uad00\ub9ac\uc790
edit_globalrole.breadcrumb_key=\uae00\ub85c\ubc8c \ud504\ub85c\uc81d\ud2b8 \uc5ed\ud560 \uad8c\ud55c \ud3b8\uc9d1
edit_role.global=\uae00\ub85c\ubc8c \ud504\ub85c\uc81d\ud2b8 \uc5ed\ud560:
global_role.edited.success=\uae00\ub85c\ubc8c \ud504\ub85c\uc81d\ud2b8 \uc5ed\ud560 \uc5c5\ub370\uc774\ud2b8\uac00 \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
group.system.created=TeamForge \uc0dd\uc131

edit_sitewiderole.breadcrumb=\uc0ac\uc774\ud2b8 \uc5ed\ud560 \uad00\ub9ac\uc790
edit_sitewiderole.breadcrumb_key=\uc0ac\uc774\ud2b8 \uc5ed\ud560 \uad8c\ud55c \ud3b8\uc9d1
edit_role.breadcrumb=\uc5ed\ud560 \ud3b8\uc9d1
edit_role.title=\uc5ed\ud560 \ud3b8\uc9d1
edit_site_wide_role.title=\uc0ac\uc774\ud2b8 \uc5ed\ud560 \ud3b8\uc9d1
site_wide_role.edited.success=\uc0ac\uc774\ud2b8 \uc5ed\ud560 \uc5c5\ub370\uc774\ud2b8\uac00 \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
edit_role.role=\uc5ed\ud560:
edit_role.inherit=\ubd80\ubaa8 \ud504\ub85c\uc81d\ud2b8\uc5d0\uc11c \uc0c1\uc18d\ubc1b\uc740 \uc5ed\ud560
edit_role.from=\uac00\uc838\uc628 \ud504\ub85c\uc81d\ud2b8
edit_role.rolePermissions=\uc5ed\ud560&nbsp;\uc0ac\uc6a9 \uad8c\ud55c
edit_role.projectMembers=\ud560\ub2f9\ub41c&nbsp;\ud504\ub85c\uc81d\ud2b8&nbsp;\ucc38\uc5ec\uc790
edit_role.associatedGroups=\ud560\ub2f9\ub41c \uadf8\ub8f9
edit_role.permissions=\uad8c\ud55c
edit_role.site_admin_permissions=\uc0ac\uc774\ud2b8&nbsp;\uad00\ub9ac&nbsp;\uad8c\ud55c
edit_role.project_permissions=\ud504\ub85c\uc81d\ud2b8&nbsp;\uad8c\ud55c
edit_role.project_admin=\ud504\ub85c\uc81d\ud2b8&nbsp;\uad00\ub9ac
edit_role.confirm_quit=\ubcc0\uacbd \uc0ac\ud56d\uc744 \uc800\uc7a5\ud558\uc9c0 \uc54a\uace0 \uc885\ub8cc\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
edit_role.assingedToUsers=\ud560\ub2f9\ub41c \uc0ac\uc6a9\uc790
edit_role.adminProject=\ud504\ub85c\uc81d\ud2b8 \uad00\ub9ac \uad8c\ud55c:
edit_role.adminProjectInfo=\uc0ac\uc6a9\uc790 \uba64\ubc84\uc2ed \ubcf4\uae30:
edit_role.groupsPermissions=\uc0ac\uc6a9\uc790 \uadf8\ub8f9 \uad8c\ud55c
edit_role.projectGroupsPermissions=\ud504\ub85c\uc81d\ud2b8 \uadf8\ub8f9 \uad8c\ud55c
edit_role.categoriesPermissions=\uce74\ud14c\uace0\ub9ac \uad8c\ud55c
edit_role.usersPermissions=\uc0ac\uc6a9\uc790 \uad8c\ud55c
edit_role.projectsPermissions=\ud504\ub85c\uc81d\ud2b8 \uad8c\ud55c
edit_role.groups=\uc0ac\uc6a9\uc790 \uadf8\ub8f9
edit_role.categories=\uce74\ud14c\uace0\ub9ac
edit_role.users=\uc0ac\uc6a9\uc790
edit_role.roles=\uc5ed\ud560
edit_role.projects=\ud504\ub85c\uc81d\ud2b8
edit_role.projectGroups=\ud504\ub85c\uc81d\ud2b8 \uadf8\ub8f9
edit_role.sitewide=\uc0ac\uc774\ud2b8 \uc804\uccb4 \uc5ed\ud560
edit_role.projectAdmin=\ud504\ub85c\uc81d\ud2b8 \uad00\ub9ac\uc790
edit_role.siteWideProjectInfo=\uc0ac\uc774\ud2b8 \uc804\uccb4 \ud504\ub85c\uc81d\ud2b8 \uae30\ub2a5 \uad00\ub9ac \uad8c\ud55c
edit_role.siteWideRoleInfo=\uc0ac\uc774\ud2b8 \uc804\uccb4/\uae00\ub85c\ubc8c \ud504\ub85c\uc81d\ud2b8 \uc5ed\ud560 \uad00\ub9ac \uad8c\ud55c
edit_role.userAdmin=\uc0ac\uc6a9\uc790 \uad00\ub9ac\uc790
edit_role.rolesAdmin=\uc5ed\ud560 \uad00\ub9ac\uc790
edit_role.allUsers=\ubaa8\ub4e0 \uc0ac\uc6a9\uc790
edit_role.allGroups=\ubaa8\ub4e0 \uc0ac\uc6a9\uc790 \uadf8\ub8f9
edit_role.allProjectGroups=\ubaa8\ub4e0 \ud504\ub85c\uc81d\ud2b8 \uadf8\ub8f9
edit_role.allCategories=\ubaa8\ub4e0 \uce74\ud14c\uace0\ub9ac
edit_role.allRoles=\ubaa8\ub4e0 \uc5ed\ud560
edit_role.allProjects=\ubaa8\ub4e0 \ud504\ub85c\uc81d\ud2b8
edit_role.deleteProjectTemplates=\uc774\uac83\uc740 \ud504\ub85c\uc81d\ud2b8 \ud15c\ud50c\ub9bf \uc0ad\uc81c \uad8c\ud55c\uc744 \ud5c8\uc6a9\ud569\ub2c8\ub2e4.
edit_role.projectRoles=(\uc2b9\uc778 / \uc0dd\uc131 / \ubcf4\uae30)&nbsp;&nbsp;-&nbsp;&nbsp;\ud504\ub85c\uc81d\ud2b8 \ud15c\ud50c\ub9bf\uc744 \uc0ac\uc6a9 \ubc0f \uc0ac\uc6a9 \uc911\uc9c0\ud558\uace0 \ubcfc \uc218 \uc788\ub294 \uad8c\ud55c\uc744 \ubd80\uc5ec\ud568
edit_role.createProjects=\uc0dd\uc131/\ubcf4\uae30
edit_role.deleteProjects=\uc0ad\uc81c/\ubcf4\uae30
edit_role.viewProjects=\ubcf4\uae30\ub9cc
edit_role.adminRoles=(\uad00\ub9ac / \uc0dd\uc131 / \ud3b8\uc9d1 / \ubcf4\uae30)
edit_role.createRoles=\uc0dd\uc131/\ud3b8\uc9d1/\ubcf4\uae30
edit_role.deleteRoles=\uc0ad\uc81c/\ubcf4\uae30
edit_role.viewRoles=\ubcf4\uae30\ub9cc
edit_role.adminUsers=(\uad00\ub9ac / \uc0dd\uc131 / \ud3b8\uc9d1 / \ubcf4\uae30)
edit_role.createUsers=\uc0dd\uc131/\ud3b8\uc9d1/\ubcf4\uae30
edit_role.deleteUsers=\uc0ad\uc81c/\ubcf4\uae30
edit_role.groupsAdmin=\uc0ac\uc6a9\uc790 \uadf8\ub8f9 \uad00\ub9ac\uc790
edit_role.projectGroupsAdmin=\ud504\ub85c\uc81d\ud2b8 \uadf8\ub8f9 \uad00\ub9ac\uc790
edit_role.adminGroups=(\uad00\ub9ac / \uc0dd\uc131 / \ud3b8\uc9d1 / \ubcf4\uae30)
edit_role.projectAdminGroups=(\uad00\ub9ac / \uc0dd\uc131 / \ud3b8\uc9d1 / \ubcf4\uae30)
edit_role.createGroups=\uc0dd\uc131/\ud3b8\uc9d1/\ubcf4\uae30
edit_role.deleteGroups=\uc0ad\uc81c/\ubcf4\uae30
edit_role.viewGroups=\ubcf4\uae30\ub9cc
edit_role.createProjectGroups=\uc0dd\uc131 /\ubcf4\uae30
edit_role.deleteProjectGroups=\uc0ad\uc81c /\ubcf4\uae30
edit_role.viewProjectGroups=\ubcf4\uae30\ub9cc
edit_role.categoriesAdmin=\uce74\ud14c\uace0\ub9ac \uad00\ub9ac\uc790
edit_role.adminCategories=(\uad00\ub9ac / \uc0dd\uc131 / \ud3b8\uc9d1 / \ubcf4\uae30)
edit_role.createCategories=\uc0dd\uc131/\ud3b8\uc9d1/\ubcf4\uae30
edit_role.deleteCategories=\uc0ad\uc81c/\ubcf4\uae30
edit_role.users_manage=\uc804\uccb4 \uc0ac\uc6a9\uc790 \uad00\ub9ac
edit_role.createPage=\ud504\ub85c\uc81d\ud2b8 \ud398\uc774\uc9c0 \uad00\ub9ac
edit_role.allPage=(\uad00\ub9ac / \ud3b8\uc9d1 / \ubcf4\uae30)&nbsp;&nbsp;-&nbsp;&nbsp;\uc774\uac83\uc740 \ubaa8\ub4e0 \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158\uc5d0 \ub300\ud55c "\ubcf4\uae30" \uad8c\ud55c\uc744 \ud5c8\uc6a9\ud569\ub2c8\ub2e4.
edit_role.viewPage=\ubcf4\uae30\ub9cc
edit_role.viewPage.all=\ubaa8\ub4e0 \ud504\ub85c\uc81d\ud2b8 \ud398\uc774\uc9c0
edit_role.editHtml=\ud14d\uc2a4\ud2b8 \ub0b4\uc6a9 \ud3b8\uc9d1 / \ud398\uc774\uc9c0 \ubcf4\uae30
edit_role.deletePage=\uc0ad\uc81c / \ubcf4\uae30
edit_role.deletePage.all=\ubaa8\ub4e0 \ud504\ub85c\uc81d\ud2b8 \ud398\uc774\uc9c0
edit_role.sitewideSystools=\uc2dc\uc2a4\ud15c \ub3c4\uad6c
edit_role.sitewideSystoolsPermission=\uc2dc\uc2a4\ud15c \ub3c4\uad6c \uad8c\ud55c
edit_role.sitewideSystoolsInfo=\uc2dc\uc2a4\ud15c \ub3c4\uad6c \uc0ac\uc6a9 \uad8c\ud55c
edit_role.sitewideSystoolsView=\ubcf4\uae30\ub9cc
edit_role.integrations=\ud1b5\ud569
edit_role.integrationPermission=\ud1b5\ud569 \uad8c\ud55c
edit_role.scmIntegrations=SCM \ud1b5\ud569
edit_role.siteWideLinkIntegrations=\uc0ac\uc774\ud2b8 \uc804\uccb4 \ub9c1\ud06c \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158
edit_role.sitewideIntegrationsInfo=SCM \ud1b5\ud569 \ubc0f \uc0ac\uc774\ud2b8 \uc804\uccb4 \ub9c1\ud06c \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \uad00\ub9ac \uad8c\ud55c

edit_role.adminTask=\uc791\uc5c5 \uad00\ub9ac
edit_role.editTask=\ud3b8\uc9d1/\ubcf4\uae30
edit_role.createTask=\uc0dd\uc131/\ubcf4\uae30
edit_role.viewTask=\ubcf4\uae30\ub9cc
edit_role.deleteTask=\uc0ad\uc81c/\ubcf4\uae30
edit_role.AllTaskFolders=\ubaa8\ub4e0 \uc791\uc5c5 \ud3f4\ub354
edit_role.adminAllTaskGroups=(\uad00\ub9ac / \uc0dd\uc131 / \ud3b8\uc9d1 / \ubcf4\uae30)

edit_role.adminEnvironment=\ud658\uacbd \uad00\ub9ac / \uad00\ub9ac\uc790
edit_role.adminAllEnvironment=(\uc0dd\uc131 / \ud3b8\uc9d1 / \ubcf4\uae30 / \uc0ad\uc81c)
edit_role.adminAllEnvironments=\ubaa8\ub4e0 \ud658\uacbd
edit_role.viewEnvironment=\ud658\uacbd \ubc0f \uc720\ud615 \ubcf4\uae30
edit_role.viewAllEnvironment=\ubaa8\ub4e0 \ud658\uacbd \ubc0f \uc720\ud615 \ubcf4\uae30
edit_role.viewOnly=View Only

edit_role.adminApplication=\uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \uad00\ub9ac / \uad00\ub9ac\uc790
edit_role.adminAllApplication=(\uc0dd\uc131 / \ud3b8\uc9d1 / \ubcf4\uae30 / \uc0ad\uc81c)
edit_role.adminAllApplications=\ubaa8\ub4e0 \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158
edit_role.createApplication=\uc0dd\uc131 / \ubcf4\uae30 
edit_role.createAllApplication=\ubaa8\ub4e0 \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 / \uc18d\uc131 / \ucf64\ud3ec\ub10c\ud2b8 \uc0dd\uc131
edit_role.editApplication=\ud3b8\uc9d1 / \ubcf4\uae30 
edit_role.editAllApplication=\ubaa8\ub4e0 \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 / \uc18d\uc131 / \ucf64\ud3ec\ub10c\ud2b8 \ud3b8\uc9d1
edit_role.viewApplication=\ubcf4\uae30 
edit_role.viewAllApplication=\ubaa8\ub4e0 \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 / \uc18d\uc131 / \ucf64\ud3ec\ub10c\ud2b8 \ubcf4\uae30 


edit_role.adminPackage=\ud328\ud0a4\uc9c0 \uad00\ub9ac\uc790
edit_role.adminAllPackage=(\uc0dd\uc131 / \ud3b8\uc9d1 / \ubcf4\uae30 / \uc0ad\uc81c)
edit_role.adminAllPackages=\ubaa8\ub4e0 \ud328\ud0a4\uc9c0
edit_role.viewPackage=\ubcf4\uae30 
edit_role.viewAllPackage=\ubaa8\ub4e0 \ud328\ud0a4\uc9c0 / \uc18d\uc131 / \ucf64\ud3ec\ub10c\ud2b8 \ubcf4\uae30 
edit_role.viewPackages=\ud328\ud0a4\uc9c0 / \uc18d\uc131 / \ucf64\ud3ec\ub10c\ud2b8 \ubcf4\uae30

edit_role.adminDatamart=\ud65c\ub3d9&nbsp;\ub9ac\ud3ec\ud2b8&nbsp;\uad00\ub9ac
edit_role.datamartView=\ubcf4\uae30

edit_role.adminTracker=\ud2b8\ub798\ucee4 \uad00\ub9ac
edit_role.editTracker=\ud3b8\uc9d1/\ubcf4\uae30
edit_role.createTracker=\uc81c\ucd9c/\ubcf4\uae30
edit_role.deleteTracker=\uc0ad\uc81c/\ubcf4\uae30
edit_role.viewTracker=\ubcf4\uae30\ub9cc
edit_role.allTrackers=(\uad00\ub9ac / \uc81c\ucd9c / \ud3b8\uc9d1 / \ubcf4\uae30)
edit_role.allTrackersIncludingNew=\ubaa8\ub4e0 \ud2b8\ub798\ucee4

edit_role.adminPlanning=\ud50c\ub798\ub2dd \ud3f4\ub354 \uad00\ub9ac
edit_role.allPlanningActions=(\uc0dd\uc131 / \ud3b8\uc9d1 / \uc774\ub3d9 / \uc544\ud2f0\ud329\ud2b8 \uc21c\uc704 \uc870\uc815)
edit_role.deletePlanning=\ud50c\ub798\ub2dd \ud3f4\ub354 \uc0ad\uc81c
edit_role.allPlanningFolders=\ubaa8\ub4e0 \ud50c\ub798\ub2dd \ud3f4\ub354
edit_role.planningRank=\uc544\ud2f0\ud329\ud2b8 \uc21c\uc704 \uc870\uc815
edit_role.allPlanningFolders=\ubaa8\ub4e0 \ud50c\ub798\ub2dd \ud3f4\ub354

edit_role.adminDocman=\ubb38\uc11c \uad00\ub9ac
edit_role.editDocman=\ud3b8\uc9d1/\ubcf4\uae30
edit_role.createDocman=\uc0dd\uc131/\ubcf4\uae30
edit_role.viewDocman=\ubcf4\uae30\ub9cc
edit_role.deleteDocman=\uc0ad\uc81c/\ubcf4\uae30
edit_role.byRootDocmanFolder=(\ub8e8\ud2b8 \ubb38\uc11c \ud3f4\ub354\ubcc4)
edit_role.allRootDocmanFolders=(\uad00\ub9ac / \uc0dd\uc131 / \ud3b8\uc9d1 / \ubcf4\uae30)
edit_role.allRootDocmanFoldersIncludingNew=\ubaa8\ub4e0 \ub8e8\ud2b8 \ubb38\uc11c \ud3f4\ub354
edit_role.docman.folder.title=\ubb38\uc11c &amp; \ud3f4\ub354
edit_role.docman.title=\ubb38\uc11c

edit_role.adminWiki=\uc704\ud0a4 \uad00\ub9ac
edit_role.createWiki=\uc0dd\uc131/\ud3b8\uc9d1/\ubcf4\uae30
edit_role.viewWiki=\ubcf4\uae30\ub9cc
edit_role.deleteWiki=\uc0ad\uc81c/\ubcf4\uae30
edit_role.adminWikiPages=(\uad00\ub9ac / \uc0dd\uc131 / \ud3b8\uc9d1 / \ubcf4\uae30)
edit_role.allWikiPages=\ubaa8\ub4e0 \uc704\ud0a4 \ud398\uc774\uc9c0

edit_role.adminRepository=\uc800\uc7a5\uc18c \uad00\ub9ac
edit_role.scm.allrepo.admin=(\uad00\ub9ac / \uc0dd\uc131 / \ud3b8\uc9d1 / \ubcf4\uae30)
edit_role.allRepositories=\ubaa8\ub4e0 \uc800\uc7a5\uc18c
edit_role.scm.allrepo.commit=\ucee4\ubc0b/\ubcf4\uae30
edit_role.scm.allrepo.view=\ubcf4\uae30\ub9cc
edit_role.repo_perm.title=\ud2b9\uc815 \uc800\uc7a5\uc18c\uc5d0 \ub300\ud55c \uc0ac\uc6a9 \uad8c\ud55c \uc640\uc77c\ub4dc \uce74\ub4dc PBPS ( Path Based Permissions) \ub97c \ud45c\uae30 \ud558\ub824\uba74 * \uc640 ** \ub97c \uc0ac\uc6a9 \ud558\uc2ed\uc2dc\uc624. <br/> ** \uc5ec\ub7ec \uc5d4\ud130\ud2f0 \uc640 \uc77c\uce58 \ud569\ub2c8\ub2e4. <table class='ItemListTable'><tr class='ItemListHeader'><td>PBP</td><td>\uc77c\uce58\ud558\ub294</td><td>\uc77c\uce58\ud558\uc9c0 \uc54a\ub294</td></tr><tr class='OddRow'><td>/trunk/**/a</td><td>/ trunk/a</td><td>/trunk/abc</td></tr><tr class='EvenRow'><td></td><td>/trunk/pqr/a</td><td>/abc/a</td></tr><tr class='OddRow'><td></td><td>/trunk/pqr/stu/a</td><td>/branches/a</td></tr><tr class='EvenRow'><td></td><td>/trunk/pqr/.../xxyz/a</td><td>/branches/abc/pqr/a</td></tr></table><br/>* \ud558\ub098\uc758 \uc5d4\ud130\ud2f0 \ub610\ub294 \uc5d4\ud130\ud2f0 \uc774\ub984 <br/>1 \ubd80\ubd84\uacfc \uc77c\uce58 \ud569\ub2c8\ub2e4.<br/><table class='ItemListTable'><tr class='ItemListHeader'><td>PBP</td><td>\uc77c\uce58\ud558\ub294</td><td>\uc77c\uce58\ud558\uc9c0 \uc54a\ub294</td></tr><tr class='OddRow'><td>/trunk/*/a</td><td>/trunk/abc/a</td><td>/trunk/a</td></tr><tr class='EvenRow'><td></td ><td>/trunk/wxyz/a</td><td>/trunk/abc/def/a</td></tr><tr class='OddRow'><td>/trunk/a*c</td><td>/trunk/abc</td><td>/branches/abc</td></tr><tr class='EvenRow'><td></td><td>/trunk/axyzc</td><td>/trunk/a/c</td></tr><tr class='OddRow'><td></td><td>/trunk/ac</td><td>/trunk/axyzcd</td></tr></table>
edit_role.repo_perm.instruction=\uae4a\uc740 \uacbd\ub85c \uc6b0\uc120
edit_role.repo_perm.header.repositories=\uc800\uc7a5\uc18c
edit_role.repo_perm.header.permissions=\uc0ac\uc6a9 \uad8c\ud55c
edit_role.noPerm=\uc561\uc138\uc2a4 \uae08\uc9c0
edit_role.view=\ubcf4\uae30\ub9cc
edit_role.scm.allrepo.delete=\uc0ad\uc81c/\ubcf4\uae30
edit_role.viewCommit=\ubcf4\uae30 \ubc0f \ucee4\ubc0b
edit_role.viewCommitDelete=\ubcf4\uae30, \ucee4\ubc0b \ubc0f \uc0ad\uc81c
edit_role.findGrainedPermissions=\uacbd\ub85c \uae30\ubc18 \uc0ac\uc6a9 \uad8c\ud55c
edit_role.specificPaths={0} \uc544\ub798\uc758 <strong>\uc9c0\uc815 \uacbd\ub85c</strong>
edit_role.edit_in_place=\ud3b8\uc9d1

edit_role.adminFRS=\ud30c\uc77c \ub9b4\ub9ac\uc2a4 \uad00\ub9ac
edit_role.frsAdminCreateEditView=(\uad00\ub9ac / \uc0dd\uc131 / \ud3b8\uc9d1 / \ubcf4\uae30)
edit_role.editCreateFRS=\uc0dd\uc131/\ud3b8\uc9d1/\ubcf4\uae30
edit_role.viewFRS=\ubcf4\uae30\ub9cc
edit_role.deleteFRS=\uc0ad\uc81c/\ubcf4\uae30
edit_role.byPackage=(\ud328\ud0a4\uc9c0\ubcc4)
edit_role.allPackagesIncludingNew=\ubaa8\ub4e0 \ud328\ud0a4\uc9c0

edit_role.adminForum=\ud3ec\ub7fc \uad00\ub9ac
edit_role.forumAdminCreateEditView=(\uad00\ub9ac / \uac8c\uc2dc / \ubcf4\uae30) - \uacf5\uac1c \ubc0f \ube44\uacf5\uac1c \ud3ec\ub7fc \ubaa8\ub450
edit_role.viewForum=\ubcf4\uae30\ub9cc
edit_role.deleteForum=\uc0ad\uc81c/\ubcf4\uae30
edit_role.postForum=\uac8c\uc2dc/\ubcf4\uae30
edit_role.allForumIncludingNew=\ubaa8\ub4e0 \ud3ec\ub7fc
edit_role.allPublicForums=\ubaa8\ub4e0 \uacf5\uac1c \ud3ec\ub7fc
edit_role.allPrivateForums=\ubaa8\ub4e0 \ube44\uacf5\uac1c \ud3ec\ub7fc
edit_role.byForum=(\ud3ec\ub7fc\ubcc4)

edit_role.permissionsNotInheritedToSubprojects=\uc774 \uc601\uc5ed\uc758 \uad8c\ud55c\uc740 \ud558\uc704 \ud504\ub85c\uc81d\ud2b8\uc5d0 \uc0c1\uc18d\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
edit_role.permissionsInheritedToSubprojects=\uc774 \uc601\uc5ed\uc758 \uc120\ud0dd\ub41c \uad8c\ud55c\uc740 \ud558\uc704 \ud504\ub85c\uc81d\ud2b8\uc5d0 \uc0c1\uc18d\ub429\ub2c8\ub2e4.
edit_role.allFolderPermissionsInheritedToSubprojects=\uc120\ud0dd\ud55c \uad8c\ud55c "{0}" \ub610\ub294 "{1}" \uc740(\ub294) \ud558\uc704 \ud504\ub85c\uc81d\ud2b8\uc5d0 \uc0c1\uc18d\ub429\ub2c8\ub2e4.
edit_role.allForumFolderPermissionsInheritedToSubprojects=\uc120\ud0dd\ud55c \uad8c\ud55c "{0}" \ub610\ub294 "{1}" \uc740(\ub294) \ud558\uc704 \ud504\ub85c\uc81d\ud2b8\uc5d0 \uc0c1\uc18d\ub429\ub2c8\ub2e4.

edit_role_details.title=\uc5ed\ud560 \ud3b8\uc9d1
edit_role_details.pagetitle=\uc5ed\ud560 \uc138\ubd80 \uc815\ubcf4 \ud3b8\uc9d1
edit_role_details.breadcrumb=\uc5ed\ud560 \uc138\ubd80 \uc815\ubcf4

view_role.pluggableApplication=\ud1b5\ud569 \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158
view_role.scm.allrepo.viewcommit=\ubcf4\uae30 \ubc0f \ucee4\ubc0b \ubcc0\uacbd

assigned_project_members.direct=\uc9c1\uc18d \uba64\ubc84
assigned_project_members.inherited=\uc0c1\uc18d\ub41c \uba64\ubc84
assigned_project_members.name=\uc774\ub984
assigned_project_members.username=\uc0ac\uc6a9\uc790\uacc4\uc815
assigned_project_members.email=\uc774\uba54\uc77c \uc8fc\uc18c
assigned_project_members.licenseType=\ub77c\uc774\uc120\uc2a4 \uc720\ud615
inherited_project_members.project=\ud504\ub85c\uc81d\ud2b8
assigned_groups_direct=\uc9c1\uc18d \uc0ac\uc6a9\uc790 \uadf8\ub8f9
assigned_groups_inherited=\uc0c1\uc18d\ub41c \uc0ac\uc6a9\uc790 \uadf8\ub8f9


delete_role.confirm=\uc120\ud0dd\ud55c \uc5ed\ud560\uc744 \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
delete_global_role.confirm=\uae00\ub85c\ubc8c \ud504\ub85c\uc81d\ud2b8 \uc5ed\ud560\uc744 \uc0ad\uc81c\ud558\uba74 \uc774\ub97c \uc0ac\uc6a9\ud558\ub294 \ubaa8\ub4e0 \ud504\ub85c\uc81d\ud2b8\uc640 \ud504\ub85c\uc81d\ud2b8 \uadf8\ub8f9\uc5d0\uc11c \uc0ad\uc81c\ub429\ub2c8\ub2e4.\\n\uc774 \uae30\ub2a5\uc740 \ub418\ub3cc\ub9ac\uae30 \ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.\\n\\n\uacc4\uc18d \uc0ad\uc81c\ud558\uae30 \uc6d0\ud558\uc2ed\ub2c8\uae4c?
delete_role.message.success=\uc5ed\ud560\uc744 \uc0ad\uc81c\ud588\uc2b5\ub2c8\ub2e4.

group_role_association.name=\uc804\uccb4 \uc774\ub984
group_role_association.description=\uc124\uba85
group_role_association.selectall=\ubaa8\ub4e0 \uadf8\ub8f9 \uc120\ud0dd
group_role_association.selectgroup={0} \uc720\uc800 \uadf8\ub8f9 \uc120\ud0dd
group_role_association.filter.fullname=\uc804\uccb4 \uc774\ub984\uc73c\ub85c \ud544
group_role_association.filter.description=\uc124\uba85\uc73c\ub85c \ud544

my_allpermissions.title=\ud504\ub85c\uc81d\ud2b8 \uc5ed\ud560 \uc0c1\uc138 \uc815\ubcf4
my_allpermissions.sitewiderole.title=\uc0ac\uc774\ud2b8 \uc804\uccb4 \uc5ed\ud560 \uc0c1\uc138 \uc815\ubcf4
my_allpermissions.globalrole.title=\uae00\ub85c\ubc8c \ud504\ub85c\uc81d\ud2b8 \uc5ed\ud560 \uc0c1\uc138 \uc815\ubcf4
my_allpermissions.subtitle=\uc5ed\ud560 \uad8c\ud55c
my_allpermissions.subtitle2=\ud504\ub85c\uc81d\ud2b8 \uad8c\ud55c
my_allpermissions.adminProject=\ud504\ub85c\uc81d\ud2b8 \uad00\ub9ac \uad8c\ud55c
my_allpermissions.projectInfo=\uc0ac\uc6a9\uc790 \uba64\ubc84\uc2ed \uad8c\ud55c \ubcf4\uae30
my_allpermissions.dataMart=\ud65c\ub3d9 \ubcf4\uace0\uc11c

my_all_sitewide_permissions.subtitle=\uc0ac\uc774\ud2b8 \uad00\ub9ac \uad8c\ud55c
my_all_sitewide_permissions.projects=\ud504\ub85c\uc81d\ud2b8
my_all_sitewide_permissions.users=\uc0ac\uc6a9\uc790
my_all_sitewide_permissions.roles=\uc5ed\ud560
my_all_sitewide_permissions.categories=\uce74\ud14c\uace0\ub9ac
my_all_sitewide_permissions.groups=\uc0ac\uc6a9\uc790 \uadf8\ub8f9
my_allpermissions.systoolspermission=\uc2dc\uc2a4\ud15c \ub3c4\uad6c \uad8c\ud55c

errors.permission-denied=\uc774 \uc791\uc5c5\uc744 \uc218\ud589\ud560 \uc218 \uc788\ub294 \uc0ac\uc6a9 \uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
errors.role-not-found=\uc5ed\ud560\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
errors.invalid-username=\uc798\ubabb\ub41c \uc544\uc774\ub514\uc785\ub2c8\ub2e4.

# global errors
# standard struts strings
errors.header=
errors.prefix=
errors.suffix=
errors.footer=
errors.header.form-field=<div class="error-label">
errors.footer.form-field=</div>
errors.header.global=<div class="errorMessage widget-session-message">
errors.footer.global=</div>

role.created.success=\uc5ed\ud560\uc744 \uc0dd\uc131\ud588\uc2b5\ub2c8\ub2e4. 
role.edited.success=\uc5ed\ud560\uc744 \uc5c5\ub370\uc774\ud2b8\ud588\uc2b5\ub2c8\ub2e4.

RemoveUsersFromRoleAction.success={0}\uc774(\uac00) \uc5ed\ud560\uc5d0\uc11c \uc81c\uac70\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
AddUsersToRoleAction.success={0}\uc774(\uac00) \uc5ed\ud560\uc5d0 \ucd94\uac00\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

RemoveGroupsFromRoleAction.success={0}\uc774(\uac00) \uc5ed\ud560\uc5d0\uc11c \uc81c\uac70\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
AddGroupsToRoleAction.success={0}\uc774(\uac00) \uc5ed\ud560\uc5d0 \ucd94\uac00\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

AddUserToGroup.success={0}\uc774(\uac00) \uadf8\ub8f9\uc5d0 \ucd94\uac00\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
AddUsersToGroup.success={0}\uc774(\uac00) \uadf8\ub8f9\uc5d0 \ucd94\uac00\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

Project.view.view_1.title=\uacf5\uac1c
Project.view.view_2.title=\uc778\uc99d\ub41c \uacf5\uac1c \uc0ac\uc6a9\uc790\uc6a9
Project.view.view_3.title=\uc81c\ud55c\ub41c \ucee4\ubba4\ub2c8\ud2f0\uc6a9
Project.view.view_4.title=\uac1c\uc778\uc6a9

Project.view.view_1.description=\ubaa8\ub4e0 \uc0ac\uc6a9\uc790\uac00 \uc774 \ud504\ub85c\uc81d\ud2b8\uc5d0 \uc561\uc138\uc2a4\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
Project.view.view_2.description=\ub85c\uadf8\uc778\ud55c \ubaa8\ub4e0 \uc0ac\uc6a9\uc790\uac00 \uc774 \ud504\ub85c\uc81d\ud2b8\uc5d0 \uc561\uc138\uc2a4\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
Project.view.view_3.description=\uc561\uc138\uc2a4 \uc81c\ud55c\uc774 \uc5c6\ub294 \ud504\ub85c\uc81d\ud2b8 \ucc38\uc5ec\uc790 \ub610\ub294 \uc0ac\uc6a9\uc790\ub9cc \uc774 \ud504\ub85c\uc81d\ud2b8\uc5d0 \uc561\uc138\uc2a4\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
Project.view.view_4.description=\ud504\ub85c\uc81d\ud2b8 \ucc38\uc5ec\uc790\ub9cc \uc774 \ud504\ub85c\uc81d\ud2b8\uc5d0 \uc561\uc138\uc2a4\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.

permission_admin.pagetitle=\uc0ac\uc6a9 \uad8c\ud55c
permission_admin.breadcrumb=\uc0ac\uc6a9 \uad8c\ud55c
permission_admin.roles.title=\uc5ed\ud560
permission_admin.direct.roles.title=\uc9c1\uc18d
permission_admin.inherited.roles.title=\uc0c1\uc18d
permission_admin.inherited.roles.tooltiptext=\ud504\ub85c\uc81d\ud2b8:
permission_admin.userRoleMatrix.title=\uc0ac\uc6a9\uc790 \uc5ed\ud560 \ub9e4\ud2b8\ub9ad\uc2a4
permission_admin.groupRoleMatrix.title=\uadf8\ub8f9 \uc5ed\ud560 \ub9e4\ud2b8\ub9ad\uc2a4
permission_admin.defaultAccessPermissions.title=\uae30\ubcf8 \uc561\uc138\uc2a4 \uad8c\ud55c
permission_admin.roles.roletitle=\uc5ed\ud560 \uc81c\ubaa9

rbac_matrix.message.success={0}\uba85\uc758 \uc0ac\uc6a9\uc790\uc5d0 \ub300\ud55c \uc5ed\ud560 \ud560\ub2f9\uc744 \uc5c5\ub370\uc774\ud2b8\ud588\uc2b5\ub2c8\ub2e4. \uc804\uccb4 \uc5ed\ud560 \ud560\ub2f9: {1}\uac1c\ub97c \ucd94\uac00\ud558\uace0 {2}\uac1c\ub97c \uc0ad\uc81c\ud588\uc2b5\ub2c8\ub2e4.
rbac_group_matrix.message.success={0}\uba85\uc758 \uadf8\ub8f9\uc5d0 \ub300\ud55c \uc5ed\ud560 \ud560\ub2f9\uc744 \uc5c5\ub370\uc774\ud2b8\ud588\uc2b5\ub2c8\ub2e4. \uc804\uccb4 \uc5ed\ud560 \ud560\ub2f9: {1}\uac1c\ub97c \ucd94\uac00\ud558\uace0 {2}\uac1c\ub97c \uc0ad\uc81c\ud588\uc2b5\ub2c8\ub2e4.

# When internationalizing this string, make sure you keep the \\n\\n since it is necessary for presentation in the confirmation dialog.
user_role_matrix.message.cancel=\ubcc0\uacbd \uc0ac\ud56d\uc774 \uc190\uc2e4\ub429\ub2c8\ub2e4.\\n\\n\uacc4\uc18d\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
group_role_matrix.message.cancel=\ubcc0\uacbd \uc0ac\ud56d\uc774 \uc190\uc2e4\ub429\ub2c8\ub2e4.\\n\\n\uacc4\uc18d\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?

default_access_permissions.project_access_permissions=\ud504\ub85c\uc81d\ud2b8 \uc561\uc138\uc2a4 \uad8c\ud55c
default_access_permissions.project_access=\ud504\ub85c\uc81d\ud2b8 \uc561\uc138\uc2a4:
default_access_permissions.applicaion_permissions=\uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \uc0ac\uc6a9 \uad8c\ud55c

edit_default_access_permissions.pagetitle=\uae30\ubcf8 \uc561\uc138\uc2a4 \uad8c\ud55c \ud3b8\uc9d1
edit_default_access_permissions.breadcrumb=\uae30\ubcf8 \uc561\uc138\uc2a4 \uad8c\ud55c \ud3b8\uc9d1
edit_default_access_permissions.title=\uae30\ubcf8 \uc561\uc138\uc2a4 \uad8c\ud55c \ud3b8\uc9d1
edit_default_access_permissions.instructions=\ud504\ub85c\uc81d\ud2b8 \uc561\uc138\uc2a4 \uc124\uc815\uc740 \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \uc561\uc138\uc2a4 \uc218\uc900\uc744 \uc81c\uc5b4\ud569\ub2c8\ub2e4.
edit_default_access_permissions.project_access=\ud504\ub85c\uc81d\ud2b8 \uc561\uc138\uc2a4
edit_default_access_permissions.access_level_changed.success=\ud504\ub85c\uc81d\ud2b8 \uc561\uc138\uc2a4 \uc218\uc900\uc744 \uc5c5\ub370\uc774\ud2b8\ud588\uc2b5\ub2c8\ub2e4.
edit_default_access_permissions.access_level_unchanged.success=\uc561\uc138\uc2a4 \uc218\uc900\uc774 \ubcc0\uacbd\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.

error.CANNOT_EDIT_PROJECT_ACCESS=\uc561\uc138\uc2a4 \uc218\uc900\uc744 \ubcc0\uacbd\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

edit_default_access_application_permissions.pagetitle=\uae30\ubcf8 \uc561\uc138\uc2a4 \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \uc0ac\uc6a9 \uad8c\ud55c \ud3b8\uc9d1
edit_default_access_application_permissions.breadcrumb=\uae30\ubcf8 \uc561\uc138\uc2a4 \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \uc0ac\uc6a9 \uad8c\ud55c \ud3b8\uc9d1
edit_default_access_application_permissions.title=\uae30\ubcf8 \uc561\uc138\uc2a4 \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \uc0ac\uc6a9 \uad8c\ud55c \ud3b8\uc9d1
edit_default_access_application_permissions.instructions=\uae30\ubcf8 \uc0ac\uc6a9\uc790 \ud074\ub798\uc2a4\uc758 \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \uc124\uc815 \uad00\ub828\uc785\ub2c8\ub2e4.  Perforce \uc800\uc7a5\uc18c\uc5d0 \ub300\ud574 \uae30\ubcf8 \uc561\uc138\uc2a4 \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \uc0ac\uc6a9 \uad8c\ud55c\uc744 \uc9c0\uc815\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
edit_default_access_application_permissions.success=\uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \uc0ac\uc6a9 \uad8c\ud55c\uc744 \uc5c5\ub370\uc774\ud2b8\ud588\uc2b5\ub2c8\ub2e4.
edit_default_access_application.permissions.applicationPermissions=\uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \uc0ac\uc6a9 \uad8c\ud55c

edit_default_access_application.permissions.userMembership=\uc0ac\uc6a9\uc790 \uba64\ubc84\uc2ed
edit_default_access_application.permissions.allPages=\ubaa8\ub4e0 \ud504\ub85c\uc81d\ud2b8 \ud398\uc774\uc9c0
edit_default_access_application.permissions.allTrackers=\ubaa8\ub4e0 \ud2b8\ub798\ucee4
edit_default_access_application.permissions.allForums=\ubaa8\ub4e0 \uacf5\uac1c \ud3ec\ub7fc
edit_default_access_application.permissions.allPrivateForums=\ubaa8\ub4e0 \ube44\uacf5\uac1c \ud3ec\ub7fc
edit_default_access_application.permissions.allTaskGroups=\ubaa8\ub4e0 \uc791\uc5c5 \ud3f4\ub354
edit_default_access_application.permissions.allDocumentFolders=\ubaa8\ub4e0 \ubb38\uc11c \ud3f4\ub354
edit_default_access_application.permissions.allWikiPages=\ubaa8\ub4e0 \uc704\ud0a4 \ud398\uc774\uc9c0
edit_default_access_application.permissions.allPackages=\ubaa8\ub4e0 \ud328\ud0a4\uc9c0
edit_default_access_application.permissions.allRepositories=\ubaa8\ub4e0 \uc800\uc7a5\uc18c
edit_default_access_application.permissions.viewLabel=\ubcf4\uae30
edit_default_access_application.permissions.createEditViewLabel=\uc0dd\uc131/\ud3b8\uc9d1/\ubcf4\uae30
edit_default_access_application.permissions.submitLabel=\uc81c\ucd9c/\ubcf4\uae30
edit_default_access_application.permissions.adminLabel=Admin/View
edit_default_access_application.permissions.postLabel=\uac8c\uc2dc/\ubcf4\uae30
edit_default_access_application.permissions.commitLabel=\ucee4\ubc0b/\ubcf4\uae30
edit_default_access_application.permissions.mappedTo=[\ub9e4\ud551\ub41c \uad8c\ud55c: "{0}"] 

edit_default_access_application.permissions.allEnvironments=\ubaa8\ub4e0 \ud658\uacbd
edit_default_access_application.permissions.allApplications=\ubaa8\ub4e0 \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158
edit_default_access_application.permissions.allPackages=\ubaa8\ub4e0 \ud328\ud0a4\uc9c0

# special descriptions for project home in default access permission, since this is goverened by overall default access permission
edit_default_access_application.permissions.project_home.viewDesc=\ud504\ub85c\uc81d\ud2b8 \ud648 \ud398\uc774\uc9c0 \ubc0f \ud558\uc704 \ud398\uc774\uc9c0\uc5d0 \ub300\ud55c \ubcf4\uae30 \uad8c\ud55c\uc740 \ud504\ub85c\uc81d\ud2b8 \uc790\uccb4\uc758 \ubcf4\uae30 \uad8c\ud55c\uacfc \uc5f0\uad00\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.

default_access_permissions.user_type=\uc0ac\uc6a9\uc790 \uc720\ud615
default_access_permissions.view_permission=\uc0ac\uc6a9 \uad8c\ud55c \ubcf4\uae30
default_access_permissions.create_permission=\uc0ac\uc6a9 \uad8c\ud55c \ubcf4\uae30/\uc0dd\uc131

defaultValueApplication_0=\uc5ed\ud560 \uad8c\ud55c\uc744 \uac00\uc9c4 \uc0ac\uc6a9\uc790
defaultValueApplication_1=\ubaa8\ub4e0 \uc0ac\uc6a9\uc790
defaultValueApplication_2=\ub85c\uadf8\uc778\ud55c \ubaa8\ub4e0 \uc0ac\uc6a9\uc790
defaultValueApplication_3=\ubaa8\ub4e0 \ud504\ub85c\uc81d\ud2b8 \ucc38\uc5ec\uc790 \ubc0f \uc81c\ud55c\ub418\uc9c0 \uc54a\uc740 \ubaa8\ub4e0 \uc0ac\uc6a9\uc790
defaultValueApplication_4=\ubaa8\ub4e0 \ud504\ub85c\uc81d\ud2b8 \ucc38\uc5ec\uc790

Cluster.project_admin=\ud504\ub85c\uc81d\ud2b8 \uad00\ub9ac\uc790
Cluster.project_info=\uc0ac\uc6a9\uc790 \uba64\ubc84\uc2ed \ubcf4\uae30

Cluster.docman_view=\ubb38\uc11c \uad00\ub9ac\uc790 \ubcf4\uae30
Cluster.docman_edit=\ubb38\uc11c \uad00\ub9ac\uc790 \ud3b8\uc9d1
Cluster.docman_create=\ubb38\uc11c \uad00\ub9ac\uc790 \uc0dd\uc131
Cluster.docman_admin=\ubb38\uc11c \uad00\ub9ac\uc790\uc758 \uad00\ub9ac\uc790

Cluster.wiki_view=\uc704\ud0a4 \ubcf4\uae30
Cluster.wiki_edit=\uc704\ud0a4 \ud3b8\uc9d1
Cluster.wiki_create=\uc704\ud0a4 \uc0dd\uc131
Cluster.wiki_admin=\uc704\ud0a4 \uad00\ub9ac\uc790

Cluster.page_view=\ud504\ub85c\uc81d\ud2b8 \ud398\uc774\uc9c0 \ubcf4\uae30

Cluster.tracker_view=\ud2b8\ub798\ucee4 \ubcf4\uae30
Cluster.tracker_edit=\ud2b8\ub798\ucee4 \ud3b8\uc9d1
Cluster.tracker_create=\ud2b8\ub798\ucee4 \uc0dd\uc131
Cluster.tracker_admin=\ud2b8\ub798\ucee4 \uad00\ub9ac\uc790

Cluster.pkgmgmt_env_admin=\ud658\uacbd \uad00\ub9ac
Cluster.pkgmgmt_env_view=\ud658\uacbd \ubcf4\uae30
Cluster.pkgmgmt_pkg_admin=\uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \uad00\ub9ac
Cluster.pkgmgmt_pkg_view=\uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \ubcf4\uae30

Cluster.taskmgr_view=\uc791\uc5c5 \uad00\ub9ac\uc790 \ubcf4\uae30
Cluster.taskmgr_edit=\uc791\uc5c5 \uad00\ub9ac\uc790 \ud3b8\uc9d1
Cluster.taskmgr_create=\uc791\uc5c5 \uad00\ub9ac\uc790 \uc0dd\uc131
Cluster.taskmgr_admin=\uc791\uc5c5 \uad00\ub9ac\uc790\uc758 \uad00\ub9ac\uc790

Cluster.scm_admin=SCM \uad00\ub9ac\uc790
Cluster.scm_commit=SCM \ucee4\ubc0b
Cluster.scm_view=SCM \ubcf4\uae30

Cluster.frs_create=FRS \uc0dd\uc131
Cluster.frs_view=FRS \ubcf4\uae30
Cluster.frs_admin=FRS \uad00\ub9ac\uc790

Cluster.discussion_admin=\ud1a0\ub860 \uad00\ub9ac\uc790
Cluster.discussion_participate=\ud1a0\ub860 \uac8c\uc2dc
Cluster.discussion_view=\ud1a0\ub860 \ubcf4\uae30
Cluster.discussion_private_participate=\ud1a0\ub860 \uac8c\uc2dc
Cluster.discussion_private_view=\ud1a0\ub860 \ubcf4\uae30
public=\uacf5\uac1c
private=\ube44\uacf5\uac1c

Resource.wildcard=\ubaa8\ub450

projectadmin.rolename=\uc0dd\uc131\uc790 \ud504\ub85c\uc81d\ud2b8 \uad00\ub9ac\uc790
projectadmin.rolename.description=\uc0dd\uc131\uc790 \ud504\ub85c\uc81d\ud2b8 \uad00\ub9ac\uc790 \uc5ed\ud560

ViewRole.IntegratedApp=\ud1b5\ud569 \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158

permission_admin.global.roles.tooltip.text=\uae00\ub85c\ubc8c \ud504\ub85c\uc81d\ud2b8 \uc5ed\ud560
permission_admin.direct.roles.tooltip.text=\uc774 \ud504\ub85c\uc81d\ud2b8 \uc0dd\uc131 \uc5ed\ud560
permission_admin.direct.roles_project_group.tooltip.text=\uc774 \ud504\ub85c\uc81d\ud2b8 \uadf8\ub8f9 \uc0dd\uc131 \uc5ed\ud560

#ProjectGroups
projectgroup_admin.pagetitle=\ud504\ub85c\uc81d\ud2b8 \uadf8\ub8f9 \ud3b8\uc9d1
projectgroup_admin.root.breadcrumb=\ud504\ub85c\uc81d\ud2b8 \uadf8\ub8f9
project.add.projectgroup=\uc120\ud0dd\ud55c \ud504\ub85c\uc81d\ud2b8\uac00 \ud504\ub85c\uc81d\ud2b8 \uadf8\ub8f9\uc5d0 \ucd94\uac00\ub429\ub2c8\ub2e4.
error.no_project_projectgroup_selected=\ud504\ub85c\uc81d\ud2b8\ub97c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc694.
project.add.projectgroup.choose=\ud504\ub85c\uc81d\ud2b8 \uc120\ud0dd
projectgroup.project_details.menuitem=\ud504\ub85c\uc81d\ud2b8 \uadf8\ub8f9 \uc0c1\uc138 \uc815\ubcf4
projectgroup.name=\uc774\ub984:
projectgroup.description=\uc124\uba85:
projectgroup.usermembership=\uc0ac\uc6a9\uc790 \uba64\ubc84\uc2ed
projectgroup.admin=\ud504\ub85c\uc81d\ud2b8 \uadf8\ub8f9 \uad00\ub9ac\uc790:
projectgroup.admin.role.name=\ud504\ub85c\uc81d\ud2b8 \uadf8\ub8f9 \uad00\ub9ac\uc790
projectgroup.admin=\uad00\ub9ac\uc790:
projectgroup.remove.confirmation=\uc120\ud0dd\ud55c \ud504\ub85c\uc81d\ud2b8\ub97c \uc774 \ud504\ub85c\uc81d\ud2b8 \uadf8\ub8f9\uc5d0\uc11c \uc81c\uc678\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
project.remove.projectgroup=\uc120\ud0dd\ud55c \ud504\ub85c\uc81d\ud2b8\uac00 \ud504\ub85c\uc81d\ud2b8 \uadf8\ub8f9\uc5d0\uc11c \uc81c\uc678\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
projectgroup.header.title=\ud504\ub85c\uc81d\ud2b8 \uadf8\ub8f9:
edit_project_group.pagetitle= \ud504\ub85c\uc81d\ud2b8 \uadf8\ub8f9 \ud3b8\uc9d1
edit_project_group.breadcrumb=\ud504\ub85c\uc81d\ud2b8 \uadf8\ub8f9 \ud3b8\uc9d1
edit_project_group.box.title=\ud504\ub85c\uc81d\ud2b8 \uadf8\ub8f9 \ud3b8\uc9d1
edit_project_group.prompt.title=\uc774\ub984
edit_project_group.prompt.administrators=\uad00\ub9ac\uc790
projectgroup.header.table.title=\ud504\ub85c\uc81d\ud2b8 \uadf8\ub8f9
my_all_roles.project.description=\uc124\uba85

