# This file contains strings for the frs application.
#
# page strings are organized by the page upon which they appear.  create_task becomes create.task
# page order is create -> edit -> view -> list (the natural action order)
# widgets are split out in the order in which they appear on the page.
# object fieldnames are organized in any way that makes sense for the individual object.  (DO order or whathaveyou)
# object data formatting strings should be listed by the object fieldname definition.
#
# Any string already appearing in com/vasoftware/sf/client/common/common.properties should not be repeated here.
#
# TODO: actually enforce the conventions described above - noncompliant messages are in a
# separate section below.

frs.box.title=File Release

##### JSP-specific messages #####

# list_releases.jsp (view summary)
view.summary.pagetitle = File Release Summary
view.summary.breadcrumb = File Release Summary

# create_package.jsp
create.package.pagetitle = Create Package
create.package.title = Create Package
create.package.breadcrumb = Create Package
create.package.form.cancel = Cancel
create.package.form.save = Save


# There's no such file as of 20030924, so these must be deprecated -psokolovsky
# list_package.jsp
#list.package.pagetitle = Edit Packages
#list.package.title = Edit Packages
#list.package.breadcrumb = Edit Packages
#list.package.form.deletePackage = Delete
#list.package.form.editPackage = Edit
#list.package.form.createPackage = Add
#list.package.form.return = Return

list.package.packageSummary = Package Summary
list.package.packages = Packages
list.package.na=n/a
list.package.no_matching_release=No matching release

list.package.title.heading=Package
list.package.numReleases.heading=Releases
list.package.latestRelease.superheading=Latest Release
list.package.latestRelease.heading=Latest Release
list.package.latestReleaseBy.heading=Created By
list.package.latestReleaseMaturity.heading=Maturity
list.package.form.createpackage = Create
list.package.selectAllPackages=Select or Deselect all packages
list.package.selectPackage=Select {0}
list.package.filter.title=Filter by Package Name

list.package.project=Project
list.package.title=Name

# view_release.jsp
view.release.pagetitle = View Release
view.release.breadcrumb = View Release

# create_release.jsp
create.release.pagetitle = Create Release
create.release.title = Create Release
create.release.breadcrumb = Create Release
create.release.form.cancel = Cancel
create.release.form.save = Save

# list_release.jsp
list.release.pagetitle = List Releases
list.release.title = List Releases
list.release.breadcrumb = List Releases
list.release.form.deleterelease = Delete
list.release.form.editrelease = Edit
list.release.form.createrelease = Add
list.release.form.return = Return
list.release.releases = Releases
list.release.release = Release
list.release.allReleases = All Releases
list.release.releasesSummary = Releases Summary
list.release.downloaded=Downloads
list.release.counts=Files
list.release.related_artifacts=Related Tracker Artifacts
list.release.related_planning_folders=Related Planning Folders
list.release.package=Package
list.release.project=Project
list.release.selectAllReleases=Select or Deselect all releases
list.release.selectRelease=Select {0}
list.release.filter.title=Filter by Release Name
list.release.filter.status=Filter by Status
list.release.filter.maturity=Filter by Maturity
list.release.filter.createdOn=Filter by Created On

# release_list_tile.jsp
release_list_tile.heading.idAndTitle=Release ID : Name
release_list_tile.discoveredIn=Reported In:
release_list_tile.fixedIn=Fixed In:

#Monitoring message strings
action.monitorpackage.message= The package is now being monitored.
action.unmonitorpackage.message= The package is no longer monitored.

list.frsfile.project=Project
list.frsfile.package=Package
list.frsfile.release=Release
list.frsfile.selectAllFiles=Select or Deselect all files
list.frsfile.selectFile=Select {0}

# create_frsfile.jsp
create.frsfile.pagetitle = Add File to release
create.frsfile.title = Add File
create.frsfile.breadcrumb = Add File
create.frsfile.form.cancel = Cancel
create.frsfile.form.save = Save
list.file.files = Files

# view_release.jsp
view_release.Release=Release
view_release.releaseNotes=Release Notes
view_release.downloadSelected=Download Selected
view_release.downloadRelease=Download Release
view_release.dependencies=Dependencies
view_release.relatedArtifacts=Related Artifacts
view_release.associations=Associations
view_release.associationsNonZero=Associations <span class="tab-items-count">{0}</span>
view_release.files=Files
view_release.foundInArtifacts=Reported Tracker Artifacts
view_release.resolvedInArtifacts=Fixed Tracker Artifacts
view_release.plannedTrackerArtifacts=Planned Tracker Artifacts
view_release.history=Change Log
warning.view_release.artifactLimit.reached=The results listed below have been limited to {0} artifacts. \
Any additional artifacts have been removed from the list.

##### widgets used in multiple JSPs #####

# filter box widget
list.frs.filter.apply = Apply Filter
list.frs.filter.remove = Reset Filter

# monitoring related stuff
unmonitor.package.message.success=The package is now being monitored.
monitor.package.message.success=The package is no longer monitored.

unmonitor.release.message.success=The release is no longer monitored.
monitor.release.message.success=The release is now being monitored.

monitor.packageList.message.success={0} package(s) are now being monitored.
monitor.packageList.message.error=The following package(s) were already monitored: {0}

monitor.releaseList.message.success={0} release(s) are now being monitored.
monitor.releaseList.message.error=The following release(s) were already monitored: {0}


# Frs Package field names
#
package.name.fieldname = Name
package.title.fieldname = Package Name
package.description.fieldname = Description
package.is_published.fieldname=Show Download Link<br />in Project List
package.dateCreated.fieldname = Created On
package.status.fieldname = Status
Package.title = Package Name
Package.description = Description

package.is_published.value.true=Yes
package.is_published.value.false=No
# Frs Release field names
#
release.name.fieldname = Internal Name
release.title.fieldname = Name
release.description.fieldname = Description
release.dateCreated.fieldname = Created On
release.status.fieldname = Status
release.maturity.fieldname = Maturity
release.planning.folders.fieldname = Related Planning Folders
Release.title = Name
Release.description = Description
Release.status = Status
Release.maturity = Maturity

# Frs File field names
#
frsfile.title.fieldname = Title
frsfile.description.fieldname = Description
frsfile.dateCreated.fieldname = Created On
frsfile.dateLastModified.fieldname = Last Modified On
frsfile.status.fieldname = Status
frsfile.filename.fieldname = File Name
frsfile.size.fieldname = Size
frsfile.downloads.fieldname = Downloads

# Form validation error messages
#
errors.required = {0} is a required field.
createfrsfileform.errors.required.file=A file is required.

#Other errros
errors.dateformat=Dates must be entered in {0} format
errors.nothingSelected.error=You must select at least one checkbox to continue.
errors.package-already-exists=A package with that name already exists.
errors.invalid_package_name=That is not a valid name for a package.
errors.invalid-file=The uploaded file was not valid.  The file cannot be empty.
error.file.upload.restricted={0} cannot be uploaded.

# ----------------------------------------------------
# STANDARD: Error decorations used by struts framework.
# these should be somewhere standard...
# ----------------------------------------------------
errors.header=
errors.prefix=
errors.suffix=
errors.footer=
errors.header.form-field=<div class="error-label">
errors.footer.form-field=</div>
errors.header.global=<div class="errorMessage widget-session-message">
errors.footer.global=</div>
# ----------------------------------------------------

# Messages
view_release.message.create.success=File added successfully.
list_release.message.create.success=Release created successfully.
list_package.message.create.success=Package created successfully.
view_release.message.delete.success=File(s) deleted successfully.
list_release.message.delete.success=Release deleted successfully.
list_package.message.delete.success=Package deleted successfully.
edit_release.message.edit.success=Release edited successfully.
view_release.message.edit.success=File edited successfully.

view_package.message.edit.success=Package details updated successfully.

# edit_frsfile.jsp
edit.frsfile.pagetitle = Update a File
edit.frsfile.breadcrumb = Update a File
edit_frsfile.title=Update a File
edit_frsfile.currentFile=Current file
edit_frsfile.replaceWith=Replace with
edit_frsfile.form.save=Save
edit.frsfile.form.save=Save
edit_frsfile.form.title=Edit File
edit.frsfile.title=Edit File

delete_package.confirm=Do you want to delete the selected package(s)?
delete_release.confirm=Do you want to delete the selected release(s)?
delete_frsfile.confirm=Do you want to delete the selected file(s)?
edit_package.breadcrumb=Edit Package
edit_package.Package=Edit Package
edit_release.Release=Release
edit.release.breadcrumb=Edit Release
edit.release.pagetitle=Edit Release
download_release.no-files-found=The selected release does not contain any files.

# view_package_details.jsp
view_package_details.title=Package Details:

ViewReleaseAction.error.invalid_file_list_filter=Invalid File List Filter
CreateFrsFileAction.error.FileAlreadyExists=A file with that name already exists.
EditFrsFileAction.error.fileAlreadyExists=A file with that name already exists.

Release.status.active=Active
Release.status.pending=Pending
Release.status.obsolete=Obsolete
Release.status.value.active=Active
Release.status.value.pending=Pending

#editing an artifact hotlinked from a text in a frs description
view.artifact.save.message.success=Artifact data updated successfully.

# Release Maturity Values
release.maturity.prototype=Prototype
release.maturity.development=Development Build
release.maturity.alpha=Alpha
release.maturity.beta=Beta
release.maturity.earlyAccess=Early Access
release.maturity.preGA=Pre-General Availability
release.maturity.GA=General Availability
release.maturity.stable=Stable
release.maturity.obsolete=Obsolete

#Baseline
error.baseline.validation.fileReleaseDelete=The selected File Release {0} has already been baselined and cannot be deleted
error.baseline.validation.packageDelete=The selected Package {0} has already been baselined and cannot be deleted
error.baseline.validation.frsDelete=The selected files {0} has already been baselined and cannot be deleted
error.baseline.validation.frsEdit=The selected file has already been baselined and cannot be updated
