# This file contains strings for the frs application.
#
# page strings are organized by the page upon which they appear.  create_task becomes create.task
# page order is create -> edit -> view -> list (the natural action order)
# widgets are split out in the order in which they appear on the page.
# object fieldnames are organized in any way that makes sense for the individual object.  (DO order or whathaveyou)
# object data formatting strings should be listed by the object fieldname definition.
#
# Any string already appearing in com/vasoftware/sf/client/common/common.properties should not be repeated here.
#
# TODO: actually enforce the conventions described above - noncompliant messages are in a
# separate section below.

frs.box.title=\u30d5\u30a1\u30a4\u30eb\u30ea\u30ea\u30fc\u30b9

##### JSP-specific messages #####

# list_releases.jsp (view summary)
view.summary.pagetitle = \u30d1\u30c3\u30b1\u30fc\u30b8\u30b5\u30de\u30ea\u30fc
view.summary.breadcrumb = \u30d1\u30c3\u30b1\u30fc\u30b8\u30b5\u30de\u30ea\u30fc

# create_package.jsp
create.package.pagetitle = \u30d1\u30c3\u30b1\u30fc\u30b8\u3092\u4f5c\u6210
create.package.title = \u30d1\u30c3\u30b1\u30fc\u30b8\u3092\u4f5c\u6210
create.package.breadcrumb = \u30d1\u30c3\u30b1\u30fc\u30b8\u3092\u4f5c\u6210
create.package.form.cancel = \u30ad\u30e3\u30f3\u30bb\u30eb
create.package.form.save = \u4fdd\u5b58


# There's no such file as of 20030924, so these must be deprecated -psokolovsky
# list_package.jsp
#list.package.pagetitle = Edit Packages
#list.package.title = Edit Packages
#list.package.breadcrumb = Edit Packages
#list.package.form.deletePackage = Delete
#list.package.form.editPackage = Edit
#list.package.form.createPackage = Add
#list.package.form.return = Return

list.package.packageSummary = \u30d1\u30c3\u30b1\u30fc\u30b8\u30b5\u30de\u30ea\u30fc
list.package.packages = \u30d1\u30c3\u30b1\u30fc\u30b8
list.package.na=n/a
list.package.no_matching_release=\u8a72\u5f53\u3059\u308b\u30ea\u30ea\u30fc\u30b9\u306f\u3042\u308a\u307e\u305b\u3093

list.package.title.heading=\u30d1\u30c3\u30b1\u30fc\u30b8
list.package.numReleases.heading=\u30ea\u30ea\u30fc\u30b9
list.package.latestRelease.superheading=\u6700\u65b0\u306e\u30ea\u30ea\u30fc\u30b9
list.package.latestRelease.heading=\u6700\u65b0\u306e\u30ea\u30ea\u30fc\u30b9
list.package.latestReleaseBy.heading=\u4f5c\u6210\u8005
list.package.latestReleaseMaturity.heading=\u5b8c\u6210\u5ea6
list.package.form.createpackage = \u4f5c\u6210
list.package.selectAllPackages=\u3059\u3079\u3066\u306e\u30d1\u30c3\u30b1\u30fc\u30b8\u3092\u9078\u629e/\u89e3\u9664
list.package.selectPackage={0} \u3092\u9078\u629e
list.package.filter.title=\u30d1\u30c3\u30b1\u30fc\u30b8\u540d\u3067\u30d5\u30a3\u30eb\u30bf

list.package.project=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8
list.package.title=\u30d1\u30c3\u30b1\u30fc\u30b8\u540d

# view_release.jsp
view.release.pagetitle = \u30ea\u30ea\u30fc\u30b9\u8a73\u7d30
view.release.breadcrumb = \u30ea\u30ea\u30fc\u30b9\u8a73\u7d30

# create_release.jsp
create.release.pagetitle = \u30ea\u30ea\u30fc\u30b9\u3092\u4f5c\u6210
create.release.title = \u30ea\u30ea\u30fc\u30b9\u3092\u4f5c\u6210
create.release.breadcrumb = \u30ea\u30ea\u30fc\u30b9\u3092\u4f5c\u6210
create.release.form.cancel = \u30ad\u30e3\u30f3\u30bb\u30eb
create.release.form.save = \u4fdd\u5b58

# list_release.jsp
list.release.pagetitle = \u30ea\u30ea\u30fc\u30b9\u4e00\u89a7
list.release.title = \u30ea\u30ea\u30fc\u30b9\u4e00\u89a7
list.release.breadcrumb = \u30ea\u30ea\u30fc\u30b9\u4e00\u89a7
list.release.form.deleterelease = \u524a\u9664
list.release.form.editrelease = \u5909\u66f4
list.release.form.createrelease = \u8ffd\u52a0
list.release.form.return = \u623b\u308b
list.release.releases = \u30ea\u30ea\u30fc\u30b9
list.release.release = \u30ea\u30ea\u30fc\u30b9
list.release.allReleases = \u5168\u30ea\u30ea\u30fc\u30b9
list.release.releasesSummary = \u30ea\u30ea\u30fc\u30b9\u30b5\u30de\u30ea\u30fc
list.release.downloaded=\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u6570
list.release.counts=\u30d5\u30a1\u30a4\u30eb
list.release.related_artifacts=\u95a2\u9023\u3059\u308b\u30c8\u30e9\u30c3\u30ab\u30fc\u30a2\u30a4\u30c6\u30e0
list.release.related_planning_folders=\u95a2\u9023\u3059\u308b\u30d7\u30e9\u30f3\u30d5\u30a9\u30eb\u30c0
list.release.package=\u30d1\u30c3\u30b1\u30fc\u30b8
list.release.project=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8
list.release.selectAllReleases=\u3059\u3079\u3066\u306e\u30ea\u30ea\u30fc\u30b9\u3092\u9078\u629e/\u89e3\u9664
list.release.selectRelease={0} \u3092\u9078\u629e
list.release.filter.title=\u30ea\u30ea\u30fc\u30b9\u540d\u3067\u30d5\u30a3\u30eb\u30bf
list.release.filter.status=\u72b6\u614b\u3067\u30d5\u30a3\u30eb\u30bf
list.release.filter.maturity=\u5b8c\u6210\u5ea6\u3067\u30d5\u30a3\u30eb\u30bf
list.release.filter.createdOn=\u4f5c\u6210\u65e5\u3067\u30d5\u30a3\u30eb\u30bf

# release_list_tile.jsp
release_list_tile.heading.idAndTitle=\u30ea\u30ea\u30fc\u30b9 ID : \u540d\u524d
release_list_tile.discoveredIn=\u5831\u544a:
release_list_tile.fixedIn=\u4fee\u6b63:

#Monitoring message strings
action.monitorpackage.message= \u30d1\u30c3\u30b1\u30fc\u30b8\u306e\u30e2\u30cb\u30bf\u304c\u958b\u59cb\u3055\u308c\u307e\u3057\u305f\u3002
action.unmonitorpackage.message= \u30d1\u30c3\u30b1\u30fc\u30b8\u306e\u30e2\u30cb\u30bf\u304c\u505c\u6b62\u3055\u308c\u307e\u3057\u305f\u3002

list.frsfile.project=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8
list.frsfile.package=\u30d1\u30c3\u30b1\u30fc\u30b8
list.frsfile.release=\u30ea\u30ea\u30fc\u30b9
list.frsfile.selectAllFiles=\u3059\u3079\u3066\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u9078\u629e/\u89e3\u9664
list.frsfile.selectFile={0} \u3092\u9078\u629e

# create_frsfile.jsp
create.frsfile.pagetitle = \u30d5\u30a1\u30a4\u30eb\u3092\u30ea\u30ea\u30fc\u30b9\u306b\u8ffd\u52a0
create.frsfile.title = \u30d5\u30a1\u30a4\u30eb\u3092\u8ffd\u52a0
create.frsfile.breadcrumb = \u30d5\u30a1\u30a4\u30eb\u3092\u8ffd\u52a0
create.frsfile.form.cancel = \u30ad\u30e3\u30f3\u30bb\u30eb
create.frsfile.form.save = \u4fdd\u5b58
list.file.files = \u30d5\u30a1\u30a4\u30eb

# view_release.jsp
view_release.Release=\u30ea\u30ea\u30fc\u30b9
view_release.releaseNotes=\u30ea\u30ea\u30fc\u30b9\u30ce\u30fc\u30c8
view_release.downloadSelected=\u9078\u629e\u9805\u76ee\u3092\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9
view_release.downloadRelease=\u30ea\u30ea\u30fc\u30b9\u3092\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9
view_release.dependencies=\u4f9d\u5b58\u95a2\u4fc2
view_release.relatedArtifacts=\u95a2\u4fc2\u3059\u308b\u30c8\u30e9\u30c3\u30ab\u30fc\u30a2\u30a4\u30c6\u30e0
view_release.associations=\u95a2\u9023\u4ed8\u3051
view_release.associationsNonZero=\u95a2\u9023\u4ed8\u3051 <span class="tab-items-count">{0}</span>
view_release.files=\u30d5\u30a1\u30a4\u30eb
view_release.foundInArtifacts=\u5831\u544a\u30a2\u30a4\u30c6\u30e0
view_release.resolvedInArtifacts=\u4fee\u6b63\u30a2\u30a4\u30c6\u30e0
view_release.plannedTrackerArtifacts=\u4e88\u5b9a\u30a2\u30a4\u30c6\u30e0
warning.view_release.artifactLimit.reached=\u4ee5\u4e0b\u306e\u30c8\u30e9\u30c3\u30ab\u30fc\u30a2\u30a4\u30c6\u30e0\u4e00\u89a7\u306e\u4ef6\u6570\u306f\u3001{0} \u4ef6\u306b\u5236\u9650\u3055\u308c\u3066\u3044\u307e\u3059\u3002\
\u3053\u308c\u3089\u4ee5\u5916\u306b\u30c8\u30e9\u30c3\u30ab\u30fc\u30a2\u30a4\u30c6\u30e0\u304c\u3042\u308b\u5834\u5408\u306b\u306f\u8868\u793a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002

##### widgets used in multiple JSPs #####

# filter box widget
list.frs.filter.apply = \u30d5\u30a3\u30eb\u30bf\u3092\u9069\u7528
list.frs.filter.remove = \u30d5\u30a3\u30eb\u30bf\u3092\u89e3\u9664

# monitoring related stuff
unmonitor.package.message.success=\u30d1\u30c3\u30b1\u30fc\u30b8\u306e\u30e2\u30cb\u30bf\u304c\u958b\u59cb\u3055\u308c\u307e\u3057\u305f\u3002
monitor.package.message.success=\u30d1\u30c3\u30b1\u30fc\u30b8\u306e\u30e2\u30cb\u30bf\u304c\u505c\u6b62\u3055\u308c\u307e\u3057\u305f\u3002

unmonitor.release.message.success=\u30ea\u30ea\u30fc\u30b9\u306e\u30e2\u30cb\u30bf\u304c\u958b\u59cb\u3055\u308c\u307e\u3057\u305f\u3002
monitor.release.message.success=\u30ea\u30ea\u30fc\u30b9\u306e\u30e2\u30cb\u30bf\u304c\u505c\u6b62\u3055\u308c\u307e\u3057\u305f\u3002

monitor.packageList.message.success={0} \u30d1\u30c3\u30b1\u30fc\u30b8\u304c\u30e2\u30cb\u30bf\u4e2d\u3067\u3059\u3002
monitor.packageList.message.error=\u6b21\u306e\u30d1\u30c3\u30b1\u30fc\u30b8\u306f\u65e2\u306b\u30e2\u30cb\u30bf\u3055\u308c\u3066\u3044\u307e\u3059: {0}

monitor.releaseList.message.success={0} \u30ea\u30ea\u30fc\u30b9\u304c\u30e2\u30cb\u30bf\u4e2d\u3067\u3059\u3002
monitor.releaseList.message.error=\u6b21\u306e\u30ea\u30ea\u30fc\u30b9\u306f\u65e2\u306b\u30e2\u30cb\u30bf\u3055\u308c\u3066\u3044\u307e\u3059: {0}


# Frs Package field names
#
package.name.fieldname = \u540d\u524d
package.title.fieldname = \u30d1\u30c3\u30b1\u30fc\u30b8\u540d
package.description.fieldname = \u8aac\u660e
package.is_published.fieldname=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30ab\u30c6\u30b4\u30ea\u4e00\u89a7\u306b<br />\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u7528\u30ea\u30f3\u30af\u3092\u8868\u793a
package.dateCreated.fieldname = \u4f5c\u6210\u65e5
package.status.fieldname = \u72b6\u614b
Package.title = \u30d1\u30c3\u30b1\u30fc\u30b8\u540d
Package.description = \u8aac\u660e

package.is_published.value.true=\u3059\u308b
package.is_published.value.false=\u3057\u306a\u3044
# Frs Release field names
#
release.name.fieldname = \u7ba1\u7406\u540d\u79f0
release.title.fieldname = \u30ea\u30ea\u30fc\u30b9\u540d
release.description.fieldname = \u8aac\u660e
release.dateCreated.fieldname = \u4f5c\u6210\u65e5
release.status.fieldname = \u72b6\u614b
release.maturity.fieldname = \u5b8c\u6210\u5ea6
release.planning.folders.fieldname = \u95a2\u9023\u3059\u308b\u30d7\u30e9\u30f3\u30d5\u30a9\u30eb\u30c0
Release.title = \u30ea\u30ea\u30fc\u30b9\u540d
Release.description = \u8aac\u660e
Release.status = \u72b6\u614b
Release.maturity = \u5b8c\u6210\u5ea6

# Frs File field names
#
frsfile.title.fieldname =\u984c\u540d
frsfile.description.fieldname = \u8aac\u660e
frsfile.dateCreated.fieldname = \u4f5c\u6210\u65e5
frsfile.dateLastModified.fieldname = \u66f4\u65b0\u65e5
frsfile.status.fieldname = \u72b6\u614b
frsfile.filename.fieldname = \u30d5\u30a1\u30a4\u30eb\u540d
frsfile.size.fieldname = \u30b5\u30a4\u30ba

# Form validation error messages
#
errors.required = {0} \u306f\u5fc5\u9808\u3067\u3059\u3002
createfrsfileform.errors.required.file=\u30d5\u30a1\u30a4\u30eb\u306f\u5fc5\u9808\u3067\u3059\u3002

#Other errros
errors.dateformat=\u65e5\u4ed8\u306f {0} \u3068\u3044\u3046\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
errors.nothingSelected.error=\u5c11\u306a\u304f\u3068\u30821\u3064\u306f\u30c1\u30a7\u30c3\u30af\u30dc\u30c3\u30af\u30b9\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
errors.package-already-exists=\u6307\u5b9a\u306e\u540d\u524d\u306e\u30d1\u30c3\u30b1\u30fc\u30b8\u306f\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059\u3002
errors.invalid_package_name=\u30d1\u30c3\u30b1\u30fc\u30b8\u540d\u306b\u8aa4\u308a\u304c\u3042\u308a\u307e\u3059\u3002
errors.invalid-file=\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb\u306f\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002\u7a7a\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u6307\u5b9a\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002

# ----------------------------------------------------
# STANDARD: Error decorations used by struts framework.
# these should be somewhere standard...
# ----------------------------------------------------
errors.header=
errors.prefix=
errors.suffix=
errors.footer=
errors.header.form-field=<div class="error-label">
errors.footer.form-field=</div>
errors.header.global=<div class="errorMessage widget-session-message">
errors.footer.global=</div>
# ----------------------------------------------------

# Messages
view_release.message.create.success=\u30d5\u30a1\u30a4\u30eb\u304c\u8ffd\u52a0\u3055\u308c\u307e\u3057\u305f\u3002
list_release.message.create.success=\u30ea\u30ea\u30fc\u30b9\u304c\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f\u3002
list_package.message.create.success=\u30d1\u30c3\u30b1\u30fc\u30b8\u304c\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f\u3002
view_release.message.delete.success=\u30d5\u30a1\u30a4\u30eb\u304c\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002
list_release.message.delete.success=\u30ea\u30ea\u30fc\u30b9\u304c\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002
list_package.message.delete.success=\u30d1\u30c3\u30b1\u30fc\u30b8\u304c\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002
edit_release.message.edit.success=\u30ea\u30ea\u30fc\u30b9\u304c\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f\u3002
view_release.message.edit.success=\u30d5\u30a1\u30a4\u30eb\u304c\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f\u3002

view_package.message.edit.success=\u30d1\u30c3\u30b1\u30fc\u30b8\u306e\u8a73\u7d30\u304c\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f\u3002

# edit_frsfile.jsp
edit.frsfile.pagetitle = \u30ea\u30ea\u30fc\u30b9\u5185\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u5909\u66f4
edit.frsfile.breadcrumb = \u30ea\u30ea\u30fc\u30b9\u5185\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u5909\u66f4
edit_frsfile.title=\u30d5\u30a1\u30a4\u30eb\u3092\u5909\u66f4
edit_frsfile.currentFile=\u73fe\u5728\u306e\u30d5\u30a1\u30a4\u30eb
edit_frsfile.replaceWith=\u65b0\u3057\u3044\u30d5\u30a1\u30a4\u30eb
edit_frsfile.form.save=\u4fdd\u5b58
edit.frsfile.form.save=\u4fdd\u5b58
edit_frsfile.form.title=\u30d5\u30a1\u30a4\u30eb\u3092\u5909\u66f4
edit.frsfile.title=\u30d5\u30a1\u30a4\u30eb\u3092\u5909\u66f4

delete_package.confirm=\u9078\u629e\u3057\u305f\u30d1\u30c3\u30b1\u30fc\u30b8\u3092\u524a\u9664\u3057\u307e\u3059\u304b?
delete_release.confirm=\u9078\u629e\u3057\u305f\u30ea\u30ea\u30fc\u30b9\u3092\u524a\u9664\u3057\u307e\u3059\u304b?
delete_frsfile.confirm=\u9078\u629e\u3057\u305f\u30d5\u30a1\u30a4\u30eb\u3092\u524a\u9664\u3057\u307e\u3059\u304b?
edit_package.breadcrumb=\u30d1\u30c3\u30b1\u30fc\u30b8\u3092\u5909\u66f4
edit_package.Package=\u30d1\u30c3\u30b1\u30fc\u30b8\u3092\u5909\u66f4
edit_release.Release=\u30ea\u30ea\u30fc\u30b9
edit.release.breadcrumb=\u30ea\u30ea\u30fc\u30b9\u3092\u5909\u66f4
edit.release.pagetitle=\u30ea\u30ea\u30fc\u30b9\u3092\u5909\u66f4
download_release.no-files-found=\u9078\u629e\u3055\u308c\u305f\u30ea\u30ea\u30fc\u30b9\u306b\u306f\u30d5\u30a1\u30a4\u30eb\u304c\u3042\u308a\u307e\u305b\u3093\u3002

# view_package_details.jsp
view_package_details.title=\u30d1\u30c3\u30b1\u30fc\u30b8\u8a73\u7d30:

ViewReleaseAction.error.invalid_file_list_filter=\u30d5\u30a1\u30a4\u30eb\u30ea\u30b9\u30c8\u30d5\u30a3\u30eb\u30bf\u306b\u8aa4\u308a\u304c\u3042\u308a\u307e\u3059
CreateFrsFileAction.error.FileAlreadyExists=\u6307\u5b9a\u306e\u30d5\u30a1\u30a4\u30eb\u540d\u306f\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059\u3002
EditFrsFileAction.error.fileAlreadyExists=\u6307\u5b9a\u306e\u30d5\u30a1\u30a4\u30eb\u540d\u306f\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059\u3002

Release.status.active=\u6709\u52b9
Release.status.pending=\u4fdd\u7559\u4e2d
Release.status.value.active=\u6709\u52b9
Release.status.value.pending=\u4fdd\u7559\u4e2d

#editing an artifact hotlinked from a text in a frs description
view.artifact.save.message.success=\u30a2\u30a4\u30c6\u30e0\u3092\u66f4\u65b0\u3057\u307e\u3057\u305f\u3002

# Release Maturity Values
release.maturity.prototype=Prototype
release.maturity.development=Development Build
release.maturity.alpha=Alpha
release.maturity.beta=Beta
release.maturity.earlyAccess=Early Access
release.maturity.preGA=Pre-General Availability
release.maturity.GA=General Availability
release.maturity.stable=Stable
release.maturity.obsolete=Obsolete

#Baseline
error.baseline.validation.fileReleaseDelete=The selected File Release {0} has already been baselined and cannot be deleted
