site.wide.reports.label.site_activity=\u30b5\u30a4\u30c8\u30a2\u30af\u30c6\u30a3\u30d3\u30c6\u30a3


# In-project reporting
view.title.project-metrics=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30e1\u30c8\u30ea\u30af\u30b9

datamart.project_wide_reports.view.chart=\u30c1\u30e3\u30fc\u30c8\u8868\u793a
datamart.project_wide_reports.view.grid=\u30b0\u30ea\u30c3\u30c9\u8868\u793a
datamart.project_wide_reports.chart.yaxis=\u30ab\u30a6\u30f3\u30c8
datamart.project_wide_reports.chart.xaxis=\u65e5\u4ed8
datamart.project_wide_reports.grid.date=\u65e5\u4ed8
datamart.project_wide_reports.print=\u5370\u5237
datamart.project_wide_reports.zoom.label=\u30ba\u30fc\u30e0:
datamart.project_wide_reports.zoom.zoom1=1 \u9031\u9593
datamart.project_wide_reports.zoom.zoom2=1 \u30f5\u6708
datamart.project_wide_reports.zoom.zoom3=3 \u30f5\u6708
datamart.project_wide_reports.zoom.zoom4=6 \u30f5\u6708
datamart.project_wide_reports.zoom.zoom5=\u5e74
datamart.project_wide_reports.zoom.zoom6=\u6700\u5927
datamart.project_wide_reports.startDateLabel=From:
datamart.project_wide_reports.endDateLabel=To:
datamart.project_wide_reports.report.activity=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30a2\u30af\u30c6\u30a3\u30d3\u30c6\u30a3
datamart.project_wide_reports.metricsPanel.title=\u30e1\u30c8\u30ea\u30af\u30b9
datamart.project_wide_reports.metric.trackerActivity=\u30c8\u30e9\u30c3\u30ab\u30fc\u30a2\u30af\u30c6\u30a3\u30d3\u30c6\u30a3
datamart.project_wide_reports.metric.scmCommits=SCM \u30a2\u30af\u30c6\u30a3\u30d3\u30c6\u30a3
datamart.project_wide_reports.metric.scmCommitsByRepository=\u30ea\u30dd\u30b8\u30c8\u30ea\u3054\u3068\u306e SCM \u30a2\u30af\u30c6\u30a3\u30d3\u30c6\u30a3
datamart.project_wide_reports.metric.artifactsCreated=\u767b\u9332\u3055\u308c\u305f\u30c8\u30e9\u30c3\u30ab\u30fc\u30a2\u30a4\u30c6\u30e0
datamart.project_wide_reports.metric.artifactsCreatedByTracker=\u30c8\u30e9\u30c3\u30ab\u30fc\u3054\u3068\u306e\u767b\u9332\u3055\u308c\u305f\u30a2\u30a4\u30c6\u30e0
datamart.project_wide_reports.metric.artifactsClosed=Close \u3055\u308c\u305f\u30c8\u30e9\u30c3\u30ab\u30fc\u30a2\u30a4\u30c6\u30e0
datamart.project_wide_reports.metric.artifactsClosedByTracker=\u30c8\u30e9\u30c3\u30ab\u30fc\u3054\u3068\u306e Close \u3055\u308c\u305f\u30a2\u30a4\u30c6\u30e0
datamart.project_wide_reports.metric.docsCreated=\u4f5c\u6210\u3055\u308c\u305f\u6587\u66f8
datamart.project_wide_reports.metric.newProjectMembers=\u65b0\u3057\u3044\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30e1\u30f3\u30d0
datamart.project_wide_reports.metric.frsFileCreated=\u4f5c\u6210\u3055\u308c\u305f\u30ea\u30ea\u30fc\u30b9
datamart.project_wide_reports.metric.postsCreated=\u30d5\u30a9\u30fc\u30e9\u30e0\u3078\u306e\u6295\u7a3f
datamart.project_wide_reports.metric.wikiCreated=\u4f5c\u6210\u3055\u308c\u305f Wiki \u30da\u30fc\u30b8
datamart.project_wide_reports.metric.newsCreated=\u30cb\u30e5\u30fc\u30b9\u3078\u306e\u6295\u7a3f


# error msgs for in-project reports
datamart.project_wide_reports.msg.refresh=\u30da\u30fc\u30b8\u3092\u6700\u65b0\u306e\u60c5\u5831\u306b\u66f4\u65b0\u3057\u3066\u304f\u3060\u3055\u3044\u3002
datamart.project_wide_reports.msg.error=\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
datamart.project_wide_reports.msg.exceededRange=\u65e5\u4ed8\u306e\u7bc4\u56f2\u3092\u5c0f\u3055\u304f\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
datamart.project_wide_reports.msg.datamart_error=\u30c7\u30fc\u30bf\u30de\u30fc\u30c8\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u307e\u305b\u3093\u3002
datamart.project_wide_reports.msg.badRange=\u6307\u5b9a\u3055\u308c\u305f\u65e5\u4ed8\u306e\u7bc4\u56f2\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002
