#
# NEW REPORT STRINGS
#

# common strings
reporting.generate=\ubcf4\uace0\uc11c \uc0dd\uc131
reporting.refresh=\uc0c8\ub85c \uace0\uce68
reporting.all_fields=\ubaa8\ub4e0 \ud544\ub4dc
reporting.fields.name=\ubcf4\uace0\uc11c \uc774\ub984
reporting.fields.description=\uc124\uba85
reporting.fields.project=\ud504\ub85c\uc81d\ud2b8
reporting.fields.fields_shown=\ubcf4\uace0\uc11c\uc5d0 \ud45c\uc2dc\ub41c \ud544\ub4dc
reporting.fields.created_by=\uc0dd\uc131\ud55c \uc0ac\ub78c
reporting.fields.report_type=\ubcf4\uace0\uc11c \uc720\ud615
reporting.modify_report=\ubcf4\uace0\uc11c \uc218\uc815
reporting.step_x_of_y={0}/{1}\ub2e8\uacc4

# Report types
reporting.report_type.value.task_report=\uc791\uc5c5 \ubcf4\uace0\uc11c
reporting.report_type.value.tracker_report=\ud2b8\ub798\ucee4 \ubcf4\uace0\uc11c

# Graph strings
task_report.graph.title={0}\uc5d0 \ub300\ud55c \uc791\uc5c5 \uc0c1\ud0dc \uc218
task_report.graph.title_unassigned=\ud560\ub2f9\ub418\uc9c0 \uc54a\uc740 \uc791\uc5c5\uc5d0 \ub300\ud55c \uc0c1\ud0dc \uc218
task_report.graph.label.count=\uc791\uc5c5 \uc218
task_report.graph.label.priority=\uc791\uc5c5 \uc6b0\uc120 \uc21c\uc704

tracker_report.graph.title={0}\uc5d0 \ub300\ud55c \uc544\ud2f0\ud329\ud2b8 \uc0c1\ud0dc \uc218
tracker_report.graph.title_unassigned=\ud560\ub2f9\ub418\uc9c0 \uc54a\uc740 \uc544\ud2f0\ud329\ud2b8\uc5d0 \ub300\ud55c \uc0c1\ud0dc \uc218
tracker_report.graph.label.count=\uc544\ud2f0\ud329\ud2b8 \uc218
tracker_report.graph.label.priority=\uc544\ud2f0\ud329\ud2b8 \uc6b0\uc120 \uc21c\uc704

#list_metric.jsp
list_metrics.tab.datamart=\ud504\ub85c\uc81d\ud2b8 \ud65c\ub3d9
list_metrics.tab.reports=\uc791\uc5c5 &amp; \ud2b8\ub798\ucee4

# list_reports.jsp
list_reports.breadcrumb=\ubcf4\uace0\uc11c \ub098\uc5f4
list_reports.title=\ubcf4\uace0\uc11c \ub098\uc5f4
list_reports.pagetitle=\ubcf4\uace0\uc11c \ub098\uc5f4
list_reports.new=\uc0c8\ub85c \ub9cc\ub4e4\uae30
list_reports.form.delete=\uc0ad\uc81c
list_reports.form.edit=\ud3b8\uc9d1
list_reports.name=\uc774\ub984
list_reports.selectAllReports=\ubaa8\ub4e0 \ub9ac\ud3ec\ud2b8 \uc120\ud0dd
list_reports.selectReport={0} \uc120\ud0dd

# view_report.jsp
view_report.header=\ubcf4\uace0\uc11c
view_report.report_summary=\ubcf4\uace0\uc11c \uc694\uc57d
view_report.report_details=\ubcf4\uace0\uc11c \uc138\ubd80 \uc815\ubcf4
view_report.invalid_state=\uc774 \ub9ac\ud3ec\ud2b8\ub294 \uadf8 \ud2b8\ub798\ucee4 \uc911 \ud558\ub098\uac00 \uc81c\uac70\ub418\uc5c8\uae30 \ub54c\ubb38\uc5d0 \ub354 \uc774\uc0c1 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
view_report.graph=\ub9ac\ud3ec\ud2b8 \uadf8\ub798\ud504

# task_report.jsp
task_report.report_criteria=\uc791\uc5c5 \ubcf4\uace0\uc11c \uae30\uc900
task_report.create.breadcrumb=\uc0c8 \uc791\uc5c5 \ubcf4\uace0\uc11c \uc0dd\uc131
task_report.create.title=\uc0c8 \uc791\uc5c5 \ubcf4\uace0\uc11c \uc0dd\uc131
task_report.edit.breadcrumb=\uc791\uc5c5 \ubcf4\uace0\uc11c \uc218\uc815
task_report.edit.title=\uc791\uc5c5 \ubcf4\uace0\uc11c \uc218\uc815

task_report.task_status=\uc0c1\ud0dc
task_report.task_priority=\uc6b0\uc120 \uc21c\uc704
task_report.assigned_to=\ud560\ub2f9 \ub300\uc0c1
task_report.created_by=\uc0dd\uc131\ud55c \uc0ac\ub78c
task_report.start_date=\uc2dc\uc791 \ub0a0\uc9dc
task_report.end_date=\uc885\ub8cc \ub0a0\uc9dc
task_report.cannot_display_remaining=\uc791\uc5c5 {1}\uac1c \uc911 {0}\uac74\uc744 \ud45c\uc2dc\ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4. \ubaa8\ub4e0 \uc791\uc5c5\uc744 \ubcf4\uace0\uc790 \ud558\ub294 \uacbd\uc6b0, \ub0b4\ubcf4\ub0b4\uae30 \ubc84\ud2bc\uc744 \ud074\ub9ad\ud558\uc2ed\uc2dc\uc624.

error.task_report.no_status=\ubaa9\ub85d\uc5d0\uc11c \uc801\uc5b4\ub3c4 \ud558\ub098 \uc774\uc0c1\uc758 \uc0c1\ud0dc \uac12\uc744 \uc120\ud0dd\ud574\uc57c \ud569\ub2c8\ub2e4.
error.task_report.no_priority=\ubaa9\ub85d\uc5d0\uc11c \uc801\uc5b4\ub3c4 \ud558\ub098 \uc774\uc0c1\uc758 \uc6b0\uc120 \uc21c\uc704 \uac12\uc744 \uc120\ud0dd\ud574\uc57c \ud569\ub2c8\ub2e4.

# tracker_report.jsp
tracker_report.report_criteria=\ud2b8\ub798\ucee4 \ubcf4\uace0\uc11c \uae30\uc900
tracker_report.common_instructions=\ubaa8\ub4e0 \ud2b8\ub798\ucee4\uc5d0 \uacf5\ud1b5\uc73c\ub85c \uc0ac\uc6a9\ub418\ub294 \ubcf4\uace0\uc11c \uae30\uc900\uc744 \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
tracker_report.create.breadcrumb=\uc0c8 \ud2b8\ub798\ucee4 \ubcf4\uace0\uc11c \uc0dd\uc131
tracker_report.create.title=\uc0c8 \ud2b8\ub798\ucee4 \ubcf4\uace0\uc11c \uc0dd\uc131
tracker_report.edit.breadcrumb=\ud2b8\ub798\ucee4 \ubcf4\uace0\uc11c \uc218\uc815
tracker_report.edit.title=\ud2b8\ub798\ucee4 \ubcf4\uace0\uc11c \uc218\uc815
tracker_report.tracker_instructions=\uac01 \ud2b8\ub798\ucee4\uc758 \ubcf4\uace0\uc11c \uae30\uc900\uc744 \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
tracker_report.next=\ub2e4\uc74c&nbsp;&gt;
tracker_report.previous=&lt;&nbsp;\uc774\uc804
tracker_report.cannot_display_remaining={1}\uac1c \uc544\ud2f0\ud329\ud2b8 \uc911 {0}\uac1c\ub97c \ud45c\uc2dc\ud558\ub294 \uc911\uc785\ub2c8\ub2e4. \ubcf4\uace0\uc11c\uc5d0\uc11c \ubaa8\ub4e0 \uc544\ud2f0\ud329\ud2b8\ub97c \ubcf4\ub824\uba74 [\ub0b4\ubcf4\ub0b4\uae30] \ub2e8\ucd94\ub97c \ud074\ub9ad\ud558\uc2ed\uc2dc\uc624.

tracker_report.trackers=\ud2b8\ub798\ucee4
tracker_report.priority=\uc6b0\uc120 \uc21c\uc704
tracker_report.maturity=\uc544\ud2f0\ud329\ud2b8 \uc644\uc131\ub3c4
tracker_report.created_date=\uc81c\ucd9c \ub0a0\uc9dc
tracker_report.edited_date=\ub9c8\uc9c0\ub9c9\uc73c\ub85c \uc218\uc815\ud55c \ub0a0\uc9dc
tracker_report.closed_date=\uc885\ub8cc\ub428
tracker_report.assigned_to=\ud560\ub2f9 \ub300\uc0c1
tracker_report.created_by=\uc81c\ucd9c\ud55c \uc0ac\ub78c
tracker_report.status=\uc544\ud2f0\ud329\ud2b8 \uc0c1\ud0dc
tracker_report.category=\uce74\ud14c\uace0\ub9ac
tracker_report.planning_folder=\uacc4\ud68d\ub41c \uacbd\ub85c
tracker_report.reported_in_releases=\ubcf4\uace0\ub41c \ub9b4\ub9ac\uc2a4
tracker_report.fixed_in_releases=\ud574\uacb0\ub41c \ub9b4\ub9ac\uc2a4
tracker_report.fields_shown=\ubcf4\uace0\uc11c\uc5d0 \ud45c\uc2dc\ub41c \ud544\ub4dc

tracker_report.status.value.all_open=\ubaa8\ub450 \uc5f4\ub9bc
tracker_report.status.value.all_closed=\ubaa8\ub450 \uc885\ub8cc\ub428
tracker_report.maturity.value.new=\uc0c8\ub85c \ub9cc\ub4e4\uae30
tracker_report.maturity.value.edited=\ud3b8\uc9d1\ub428
tracker_report.show.more_results=\ub354 \ub9ce\uc740 \uacb0\uacfc \ud45c\uc2dc...

tracker_report.points=Points :
tracker_report.estimatedEffort=Estimated Effort :
tracker_report.items=Items :
tracker_report.groupBy=group by :
tracker_report.none=None
tracker_report.assignedto=Assigned To
tracker_report.category=Category
tracker_report.customer=Customer
tracker_report.group=Group
tracker_report.priority=Priority
tracker_report.status=Status
tracker_report.team=Team
tracker_report.unassigned=Un Assigned

error.tracker_report.invalid_trackers=\uc120\ud0dd\ud55c \ud2b8\ub798\ucee4\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4. 
error.tracker_report.no_trackers=\uc801\uc5b4\ub3c4 \ud558\ub098 \uc774\uc0c1\uc758 \ud2b8\ub798\ucee4\ub97c \uc120\ud0dd\ud574\uc57c \ud569\ub2c8\ub2e4.
error.tracker_report.no_priority=\uc801\uc5b4\ub3c4 \ud558\ub098 \uc774\uc0c1\uc758 \uc6b0\uc120 \uc21c\uc704 \uac12\uc744 \uc120\ud0dd\ud574\uc57c \ud569\ub2c8\ub2e4.
error.tracker_report.no_maturity=\uc801\uc5b4\ub3c4 \ud558\ub098 \uc774\uc0c1\uc758 \uc644\uc131\ub3c4 \uac12\uc744 \uc120\ud0dd\ud574\uc57c \ud569\ub2c8\ub2e4.
error.tracker_report.no_statuses=\ud2b8\ub798\ucee4\ubcc4\ub85c \uc801\uc5b4\ub3c4 \ud558\ub098 \uc774\uc0c1\uc758 \uc0c1\ud0dc \uac12\uc744 \uc120\ud0dd\ud574\uc57c \ud569\ub2c8\ub2e4.
error.tracker_report.no_categories=\ud2b8\ub798\ucee4\ubcc4\ub85c \uc801\uc5b4\ub3c4 \ud558\ub098 \uc774\uc0c1\uc758 \uce74\ud14c\uace0\ub9ac \uac12\uc744 \uc120\ud0dd\ud574\uc57c \ud569\ub2c8\ub2e4.
error.tracker_report.no_reported_in_releases=\ud2b8\ub798\ucee4\ubcc4\ub85c \uc801\uc5b4\ub3c4 \ud558\ub098 \uc774\uc0c1\uc758 \ub9b4\ub9ac\uc2a4 \uac12\uc744 \uc120\ud0dd\ud574\uc57c \ud569\ub2c8\ub2e4.
error.tracker_report.no_fixed_in_releases=\ud2b8\ub798\ucee4\ubcc4\ub85c \uc801\uc5b4\ub3c4 \ud558\ub098 \uc774\uc0c1\uc758 "\ud574\uacb0\ub41c \ub9b4\ub9ac\uc2a4" \uac12\uc744 \uc120\ud0dd\ud574\uc57c \ud569\ub2c8\ub2e4.
error.tracker_report.no_display_columns=\ud2b8\ub798\ucee4\ubcc4\ub85c \uc801\uc5b4\ub3c4 \ud558\ub098 \uc774\uc0c1\uc758 \ud45c\uc2dc \ud544\ub4dc \uac12\uc744 \uc120\ud0dd\ud574\uc57c \ud569\ub2c8\ub2e4.
error.tracker_report.step_one_data_integrity=1\ub2e8\uacc4\uc5d0\uc11c \ub370\uc774\ud130\uc5d0 \ubb38\uc81c\uac00 \uc788\uc5c8\uc2b5\ub2c8\ub2e4. \ub370\uc774\ud130\ub97c \ud655\uc778\ud558\uace0 \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc2ed\uc2dc\uc624.

# common messages
success.delete_reports={0}\uac1c \ubcf4\uace0\uc11c\ub97c \uc0ad\uc81c\ud588\uc2b5\ub2c8\ub2e4.

# common errors
error.no_name=\ubcf4\uace0\uc11c\uc758 \uc774\ub984\uc744 \uc9c0\uc815\ud574\uc57c \ud569\ub2c8\ub2e4.
error.no_project_path=\ubaa9\ub85d\uc5d0\uc11c \uc801\uc5b4\ub3c4 \ud558\ub098 \uc774\uc0c1\uc758 \ud504\ub85c\uc81d\ud2b8\ub97c \uc120\ud0dd\ud574\uc57c \ud569\ub2c8\ub2e4.
error.no_display_column=\ud45c\uc2dc\ud558\ub824\uba74 \uc801\uc5b4\ub3c4 \ud558\ub098 \uc774\uc0c1\uc758 \uc5f4\uc744 \uc120\ud0dd\ud574\uc57c \ud569\ub2c8\ub2e4.
error.min_date_after_max_date='\uc2dc\uc791' \ub0a0\uc9dc\ub294 '\uc885\ub8cc' \ub0a0\uc9dc\ubcf4\ub2e4 \uc774\uc804\uc774\uac70\ub098 \uac19\uc544\uc57c \ud569\ub2c8\ub2e4.
error.invalid_date=\ub0a0\uc9dc\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
error.invalid_report_type=\ubcf4\uace0\uc11c\ub97c \uc0dd\uc131\ud558\ub824\uba74 \ubaa9\ub85d\uc5d0\uc11c \ubcf4\uace0\uc11c \uc720\ud615\uc744 \uc120\ud0dd\ud558\uace0 [\uc0c8\ub85c \ub9cc\ub4e4\uae30]\ub97c \ud074\ub9ad\ud558\uc2ed\uc2dc\uc624.
error.edit.invalid_report_type=\uc798\ubabb\ub41c \ubcf4\uace0\uc11c \uc720\ud615\uc744 \uc9c0\uc815\ud588\uc2b5\ub2c8\ub2e4.  \ubcf4\uace0\uc11c\ub97c \ud3b8\uc9d1\ud558\ub824\uba74 \ubaa9\ub85d\uc5d0\uc11c \ubcf4\uace0\uc11c\ub97c \uc120\ud0dd\ud558\uace0 [\ud3b8\uc9d1]\uc744 \ud074\ub9ad\ud558\uc2ed\uc2dc\uc624.

errors.dateformat=\uc62c\ubc14\ub978 \ub0a0\uc9dc\ub97c \uc120\ud0dd\ud558\ub824\uba74 \uc77c\uc815 \uc544\uc774\ucf58\uc744 \ud074\ub9ad\ud558\uc2ed\uc2dc\uc624.

#editing an artifact hotlinked from a report
view.artifact.save.message.success=\uc544\ud2f0\ud329\ud2b8 \ub370\uc774\ud130\ub97c \uc5c5\ub370\uc774\ud2b8\ud588\uc2b5\ub2c8\ub2e4.


# ----------------------------------------------------
# STANDARD: Error decorations used by struts framework.
# ----------------------------------------------------
errors.header=
errors.prefix=
errors.suffix=
errors.footer=
errors.header.form-field=<div class="error-label">
errors.footer.form-field=</div>
errors.header.global=<div class="errorMessage widget-session-message">
errors.footer.global=</div>
# ----------------------------------------------------

# ----------------------------------------------------
# STANDARD: Struts Validator Error Messages
# ----------------------------------------------------
errors.required={0}\uc740(\ub294) \ud544\uc218\uc785\ub2c8\ub2e4.
errors.minlength={0}\uc740(\ub294) {1}\uc790 \uc774\uc0c1\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.maxlength={0}\uc740(\ub294) {1}\uc790 \uc774\ud558\uc5ec\uc57c \ud569\ub2c8\ub2e4.
errors.invalid={0}\uc774(\uac00) \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
errors.byte={0}\uc740(\ub294) byte\uc5ec\uc57c \ud569\ub2c8\ub2e4.
errors.short={0}\uc740(\ub294) short\uc5ec\uc57c \ud569\ub2c8\ub2e4.
errors.integer={0}\uc740(\ub294) integer\uc5ec\uc57c \ud569\ub2c8\ub2e4.
errors.long={0}\uc740(\ub294) long\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.float={0}\uc740(\ub294) float\uc5ec\uc57c \ud569\ub2c8\ub2e4.
errors.double={0}\uc740(\ub294) double\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.date={0}\uc740(\ub294) \ub0a0\uc9dc\uac00 \uc544\ub2d9\ub2c8\ub2e4.
errors.range={0}\uc740(\ub294) {1}-{2} \uc0ac\uc774\uc758 \ubc94\uc704\uc5d0 \uc5c6\uc2b5\ub2c8\ub2e4.
errors.creditcard={0}\uc740(\ub294) \uc798\ubabb\ub41c \uc2e0\uc6a9 \uce74\ub4dc \ubc88\ud638\uc785\ub2c8\ub2e4.
errors.email={0}\uc740(\ub294) \uc798\ubabb\ub41c \uc774\uba54\uc77c \uc8fc\uc18c\uc785\ub2c8\ub2e4.
# ----------------------------------------------------
