# This file contains strings for the document manager application.
#
# page strings are organized by the page upon which they appear.  create_task becomes create.task
# page order is create -> edit -> view -> list (the natural action order)
# widgets are split out in the order in which they appear on the page.
# object fieldnames are organized in any way that makes sense for the individual object.  (DO order or whathaveyou)
# object data formatting strings should be listed by the object fieldname definition.
#
# Any string already appearing in com/vasoftware/sf/client/common/common.properties should not be repeated here.
#
# TODO: actually enforce the conventions described above - noncompliant messages are in a
# separate section below.

##### JSP-specific messages #####

# used in multiple pages
docman.folder.current=\ud604\uc7ac \ud3f4\ub354
docman.folder.cut=\uc798\ub77c\ub0b4\uae30
docman.folder.delete=\uc0ad\uc81c
docman.folder.paste=\ubd99\uc5ec\ub123\uae30
docman.folder.rename=\uc774\ub984 \ubcc0\uacbd
docman.folder.confirmCut=\uc774 \ubb38\uc11c \ud3f4\ub354\ub97c \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
docman.folder.confirmPaste=\ud074\ub9bd\ubcf4\ub4dc \ud56d\ubaa9\uc744 \uc774 \ubb38\uc11c \ud3f4\ub354\uc5d0 \ubd99\uc5ec \ub123\uc73c\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
docman.folder.reorder=\ud558\uc704 \ud3f4\ub354 \uc21c\uc11c \uc7ac\uc9c0\uc815

version.review_status.review_completed=\uac80\ud1a0 \uc644\ub8cc
version.review_status.in_review=\uac80\ud1a0 \uc9c4\ud589 \uc911

# create_document.jsp
create_document.breadcrumb=\ubb38\uc11c \uc0dd\uc131
create_document.file=\ubb38\uc11c \ud30c\uc77c
create_document.title=\ubb38\uc11c \uc0dd\uc131
create_document.document=\ubb38\uc11c
create_document.document.title=\ubb38\uc11c \uc774\ub984
create_document.document.properties=\ubb38\uc11c \uc138\ubd80 \uc815\ubcf4
create_document.documentform.createOption.fromFile=\ud30c\uc77c\uc5d0\uc11c \uc5c5\ub85c\ub4dc
create_document.documentform.createOption.fromText=\uc628\ub77c\uc778\uc73c\ub85c \uc0dd\uc131
create_document.documentform.createOption.fromUrl=\ubb38\uc11c URL \uc785\ub825
create_document.prevents.editing=(\ud3b8\uc9d1 \ubc29\uc9c0)
create_document.prevents.downloading=\ub2e4\ub978 \uc0ac\uc6a9\uc790\uc758 \ub2e4\uc6b4\ub85c\ub4dc \ubc29\uc9c0
create_document.allow.force.unlock=\ubb38\uc11c \uad00\ub9ac\uc790\uc5d0\uac8c \ud3b8\uc9d1 \ud5c8\uc6a9
create_document.saveandview=\uc138\ubd80 \uc815\ubcf4 \uc800\uc7a5 \ubc0f \ubcf4\uae30
create_document.entertrackerid=\ud2b8\ub798\ucee4 \uc544\ud2f0\ud329\ud2b8 ID
create_document.mustbeopen=(\uc5f4\ub824 \uc788\uc5b4\uc57c \ud568)
create_document.add=\ubb38\uc11c \ucd94\uac00

# create_document_review.jsp
create_document_review.allreviewers=\ubaa8\ub4e0 \uac80\ud1a0\uc790
create_document_review.at_least_one_required=\ud55c \uba85 \uc774\uc0c1\uc758 \ud544\uc218 \uac80\ud1a0\uc790
create_document_review.attach=\ubb38\uc11c\ub97c \uc774\uba54\uc77c\uc5d0 \ucca8\ubd80
create_document_review.breadcrumb=\uac80\ud1a0 \uc8fc\uae30 \uc2dc\uc791
create_document_review.due_date=\uac80\ud1a0 \uae30\ud55c
create_document_review.msg=\uba54\uc2dc\uc9c0 \ubcf8\ubb38
create_document_review.opt_reviewers=\uc120\ud0dd\uc801 \uac80\ud1a0\uc790
create_document_review.reminder=\uc774\uba54\uc77c \uc54c\ub9bc
create_document_review.all_reviewers=\ubaa8\ub4e0 \uac80\ud1a0\uc790
create_document_review.req_reviewers=\ud544\uc218 \uac80\ud1a0\uc790
create_document_review.review_name=\uac80\ud1a0 \uc774\ub984
create_document_review.review_title=\uac80\ud1a0 \uc774\ub984
create_document_review.review_settings=\uac80\ud1a0 \uc124\uc815
create_document_review.start_review=\uac80\ud1a0 \uc8fc\uae30 \uc2dc\uc791
create_document_review.title=\uac80\ud1a0 \uc2dc\uc791
create_document_review.to=\ubc1b\ub294 \uc0ac\ub78c

# edit_document_review.jsp
edit_document_review.title=\uac80\ud1a0 \ud3b8\uc9d1
edit_document_review.breadcrumb=\uac80\ud1a0 \uc8fc\uae30 \ud3b8\uc9d1
edit_document_review.edit_review=\uac80\ud1a0 \uc8fc\uae30 \ud3b8\uc9d1
edit_document_review.review_settings=\uac80\ud1a0 \uc124\uc815

# view_document_properties.jsp
view_document_properties.access=\uc561\uc138\uc2a4
view_document_properties.associations=\uc5f0\uacb0
view_document_properties.associationsNonZero=\uc5f0\uacb0({0})
view_document_properties.breadcrumb=\ubb38\uc11c \uc138\ubd80 \uc815\ubcf4
view_document_properties.title=\ubb38\uc11c \uc138\ubd80 \uc815\ubcf4
view_document_properties.button.allversions=\ubaa8\ub4e0 \ubc84\uc804
view_document_properties.button.editupdate=\ud3b8\uc9d1/\uc5c5\ub370\uc774\ud2b8
view_document_properties.button.open=\ubb38\uc11c \uc5f4\uae30
view_document_properties.button.preview=\ubb38\uc11c \ubbf8\ub9ac \ubcf4\uae30
view_document_properties.button.update=\ubb38\uc11c \uc5c5\ub370\uc774\ud2b8
view_document_properties.button.view=\ubb38\uc11c \ubcf4\uae30
view_document_properties.activeVersion=\ud65c\uc131 \ubc84\uc804
view_document_properties.id=\ubb38\uc11c ID
view_document_properties.instructions.locked=\ud65c\uc131 \ubc84\uc804\uc744 \uc124\uc815\ud558\ub824\uba74 \ubb38\uc11c\ub97c \ud3b8\uc9d1\ud558\uace0 \uc7a0\uae08 \ud574\uc81c\ud569\ub2c8\ub2e4.
view_document_properties.language=\uc5b8\uc5b4
view_document_properties.lock=\uc7a0\uae08
view_document_properties.locked=\uc7a0\uae08
view_document_properties.notCurrentVersion=(\uc774 \ubb38\uc11c\uc758 \ud604\uc7ac \ubc84\uc804\uc740 {0} \ubc84\uc804\uc785\ub2c8\ub2e4.)
view_document_properties.size=\ud06c\uae30
view_document_properties.unlock=\uc7a0\uae08 \ud574\uc81c
view_document_properties.review=\uac80\ud1a0
view_document_properties.review.attached=\ucca8\ubd80\ub428
view_document_properties.review.comment=\ucf54\uba58\ud2b8
view_document_properties.review.create=\uac80\ud1a0 \uc0dd\uc131
view_document_properties.review.duedate=\uac80\ud1a0 \uae30\ud55c
view_document_properties.review.edit=\uac80\ud1a0 \ud3b8\uc9d1
view_document_properties.review.end=\uac80\ud1a0 \uc885\ub8cc
view_document_properties.review.initial=\ucd08\uae30 \uac80\ud1a0
view_document_properties.review.responses=\uc751\ub2f5
view_document_properties.review.submit=\uac80\ud1a0 \uc2dc\uc791
view_document_properties.review.version=\ubb38\uc11c \ubc84\uc804
view_document_properties.usersmonitor=\uc0ac\uc6a9\uc790 \ubaa8\ub2c8\ud130\ub9c1
view_document_properties.version.access=\uc561\uc138\uc2a4
view_document_properties.version.active=\ud65c\uc131
view_document_properties.version.version_comment=\ubc84\uc804 \uc124\uba85
view_document_properties.version.version_created_by=\uc0dd\uc131\ud55c \uc0ac\ub78c
view_document_properties.version.details=\ubc84\uc804 \uc138\ubd80 \uc815\ubcf4
view_document_properties.version.mark=\ud65c\uc131\ud654\ub85c \ud45c\uc2dc
view_document_properties.version.associate=Associate
view_document_properties.version.status=\uc0c1\ud0dc
view_document_properties.version.version=\ubc84\uc804
view_document_properties.versions=\ubc84\uc804
view_document_properties.version.review=\uac80\ud1a0
view_document_properties.unlocked=\ud574\uc81c\ub428
view_document_properties.versionSelect=\ubc84\uc804{0} \uc120\ud0dd
view_document_properties.version.delete=\uc0ad\uc81c
view_document_properties.version.deleted=(\uc0ad\uc81c\ub428)
view_document_properties.version.deleted_by=\uc0ad\uc81c\uc790: <a href="/sf/global/do/viewUser/{0}">{1}</a> \uc0ad\uc81c\uc2dc\uac04: {2}
view_document_properties.delete.document.version.confirm=\uc0ad\uc81c\ub41c \ubb38\uc11c \ubc84\uc804(\ub4e4)\uc740 \ubcf5\uad6c\ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc120\ud0dd\ub41c \ubb38\uc11c \ubc84\uc804(\ub4e4)\uc744 \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
view_document_properties.download.resticted=\ub2e4\uc6b4\ub85c\ub4dc \uc81c\ud55c\ub428
view_document_properties.include_deleted_versions=\uc0ad\uc81c\ub41c \ubc84\uc804 \ud3ec\ud568

# view_document_review.jsp
view_document_review.breadcrumb=\ubb38\uc11c \uac80\ud1a0
view_document_review.attachment=\ucca8\ubd80 \ud30c\uc77c
view_document_review.close_review=\uac80\ud1a0 \uc885\ub8cc
view_document_review.document=\ubb38\uc11c
view_document_review.document_version=\ubb38\uc11c \ubc84\uc804
view_document_review.due_date=\uae30\ud55c
view_document_review.outstanding_optional_reviewers=\ud574\uacb0\ub418\uc9c0 \uc54a\uc740 \uc120\ud0dd\uc801 \uac80\ud1a0\uc790 
view_document_review.outstanding_required_reviewers=\ud574\uacb0\ub418\uc9c0 \uc54a\uc740 \ud544\uc218 \uac80\ud1a0\uc790
view_document_review.response=\uc751\ub2f5
view_document_review.responses=\uc751\ub2f5
view_document_review.return=\uc774\uc804 \ud654\uba74
view_document_review.review_details=\uac80\ud1a0 \uc138\ubd80 \uc815\ubcf4
view_document_review.review_id=\uac80\ud1a0 ID
view_document_review.review_name=\uac80\ud1a0 \uc774\ub984
view_document_review.review_started_by=\uac80\ud1a0 \uc2dc\uc791\uc790
view_document_review.review_status=\uac80\ud1a0 \uc0c1\ud0dc
view_document_review.send_reminder_email=\ubbf8\ub9ac \uc54c\ub9bc \uc774\uba54\uc77c \ubcf4\ub0b4\uae30
view_document_review.submit_response=\uc751\ub2f5 \uc81c\ucd9c
view_document_review.title=\ubb38\uc11c \uac80\ud1a0

# close_document_review.jsp
close_document_review.title=\uac80\ud1a0 \uc8fc\uae30 \uc885\ub8cc
close_document_review.breadcrumb=\uac80\ud1a0 \uc8fc\uae30 \uc885\ub8cc
close_document_review.change_status_to_final=\uc0c1\ud0dc\ub97c \ucd5c\uc885\uc73c\ub85c \ubcc0\uacbd
close_document_review.change_status_to_draft=\uc0c1\ud0dc\ub97c \ucd08\uc548\uc73c\ub85c \ubcc0\uacbd
close_document_review.instructions=\uac80\ud1a0\ub97c \uc885\ub8cc\ud558\uba74 \ub354 \uc774\uc0c1 \uac80\ud1a0\uac00 \uc81c\ucd9c\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
close_document_review.outstanding_optional_reviewers=\ud574\uacb0\ub418\uc9c0 \uc54a\uc740 \uc120\ud0dd\uc801 \uac80\ud1a0\uc790 
close_document_review.outstanding_required_reviewers=\ud574\uacb0\ub418\uc9c0 \uc54a\uc740 \ud544\uc218 \uac80\ud1a0\uc790
close_document_review.document_status=\ubb38\uc11c \uc0c1\ud0dc

# document_review.jsp
document_review.due_date=\uae30\ud55c
document_review.instructions=\ub2e4\ub978 \uac80\ud1a0\uac00 \uc5f4\ub9b0 \uc0c1\ud0dc\uc5d0\uc11c \uac80\ud1a0\ub97c \uc0dd\uc131\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uac80\ud1a0\ub97c \ub2eb\uc73c\ub824\uba74 \uac80\ud1a0 \uc774\ub984\uc744 \ud074\ub9ad\ud558\uace0 [\uac80\ud1a0 \uc885\ub8cc] \ubc84\ud2bc\uc744 \ud074\ub9ad\ud569\ub2c8\ub2e4.
document_review.outstanding_reviewers=\ud574\uacb0\ub418\uc9c0 \uc54a\uc740 \uac80\ud1a0\uc790
document_review.review_cycle_name=\uac80\ud1a0 \uc8fc\uae30 \uc774\ub984
document_review.review_status=\uac80\ud1a0 \uc0c1\ud0dc
document_review.version=\ubc84\uc804
document_review.required=\ud544\uc218:
document_review.optional=\uc635\uc158:

# send_review_reminder_email.jsp
send_review_reminder_email.title=\ubbf8\ub9ac \uc54c\ub9bc \uc774\uba54\uc77c \ubcf4\ub0b4\uae30
send_review_reminder_email.breadcrumb=\ubbf8\ub9ac \uc54c\ub9bc \uc774\uba54\uc77c \ubcf4\ub0b4\uae30
send_review_reminder_email.reminder=\ubbf8\ub9ac \uc54c\ub9bc \uc774\uba54\uc77c
send_review_reminder_email.to=\ubc1b\ub294 \uc0ac\ub78c
send_review_reminder_email.msg=\uba54\uc2dc\uc9c0 \ubcf8\ubb38
send_review_reminder_email.attach=\ubb38\uc11c\ub97c \uc774\uba54\uc77c\uc5d0 \ucca8\ubd80


# view_users_monitoring.jsp
view_users_monitoring.breadcrumb=\uc774 \ud56d\ubaa9\uc744 \ubaa8\ub2c8\ud130\ub9c1\ud558\ub294 \uc0ac\uc6a9\uc790
view_users_monitoring.close=\uc885\ub8cc
view_users_monitoring.name=\uc774\ub984
view_users_monitoring.title=\uc0ac\uc6a9\uc790 \ubaa8\ub2c8\ud130\ub9c1

# list_documents.jsp
list.document.pagetitle=\ubb38\uc11c \ub098\uc5f4
list.document.breadcrumb=\ubb38\uc11c \ub098\uc5f4
list.document.documents=\ubb38\uc11c
list.document.project=\ud504\ub85c\uc81d\ud2b8
list.document.folder=\ubb38\uc11c \ud3f4\ub354
list.document.title=\ubb38\uc11c ID: \ubb38\uc11c \uc774\ub984
list.document.lastEditedBy=\ub9c8\uc9c0\ub9c9\uc73c\ub85c \ud3b8\uc9d1\ud55c \uc0ac\ub78c
list.document.lastEditDate=\ub9c8\uc9c0\ub9c9\uc73c\ub85c \ud3b8\uc9d1\ud55c \ub0a0\uc9dc
list.document.fileName=\ud30c\uc77c
list.document.type=\uc720\ud615
list.document.fileSize=\ud06c\uae30
list.document.tableId=\ubb38\uc11c \ubaa9\ub85d
list.document.selectAll=\ubaa8\ub4e0 \ubb38\uc11c \uc120\ud0dd
list.document.selectDoc=\ubb38\uc11c {0} \uc120\ud0dd 
list.document.filter.placeholder.docId = \uc608: doc1234
list.document.filter.placeholder.title = \uc608: \ubb38\uc11c\uba85


# list document folders tile
list.documentFolder.project=\ud504\ub85c\uc81d\ud2b8
list.documentFolder.title=\ud3f4\ub354 \uc774\ub984

# edit_document.jsp
edit_document.breadcrumb=\ubb38\uc11c \ud3b8\uc9d1
edit_document.document=\ubb38\uc11c \uc5c5\ub370\uc774\ud2b8
edit_document.document_locked.error=\ubb38\uc11c\uac00 \ud604\uc7ac \uc7a0\uaca8 \uc788\uc73c\ubbc0\ub85c \ud3b8\uc9d1\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
edit_document.document.properties=\ubb38\uc11c \uc138\ubd80 \uc815\ubcf4 \ud3b8\uc9d1
edit_document.documentform.createOption.fromFile=\ud30c\uc77c\uc5d0\uc11c \uc5c5\ub85c\ub4dc
edit_document.documentform.createOption.fromText=\uc628\ub77c\uc778\uc73c\ub85c \uc0dd\uc131
edit_document.file=\ubb38\uc11c \ud30c\uc77c
edit_document.prevents.editing=(\ud3b8\uc9d1 \ubc29\uc9c0)
edit_document.prevents.downloading=\ub2e4\ub978 \uc0ac\uc6a9\uc790\uc758 \ub2e4\uc6b4\ub85c\ub4dc \ubc29\uc9c0
edit_document.allow.force.unlock=\ubb38\uc11c \uad00\ub9ac\uc790\uc5d0\uac8c \ud3b8\uc9d1 \ud5c8\uc6a9
edit_document.saveandview=\uc138\ubd80 \uc815\ubcf4 \uc800\uc7a5 \ubc0f \ubcf4\uae30
edit_document.title=\ubb38\uc11c \ud3b8\uc9d1
edit_document.updatingwill=\ubb38\uc11c\ub97c \uc5c5\ub370\uc774\ud2b8\ud558\uba74 \ubc84\uc804 \ubc88\ud638\uac00 \uc99d\uac00\ud569\ub2c8\ub2e4.
edit_document.currentVersion.review=&nbsp;(\ud604\uc7ac \ubc84\uc804\uc774 \uac80\ud1a0 \uc911\uc784)

# search_documents.jsp
search.documents.breadcrumb=\ubb38\uc11c \uac80\uc0c9
search.documents.title=\ubb38\uc11c \uac80\uc0c9
search.documents.pagetitle=\ubb38\uc11c \uac80\uc0c9 \uc870\uac74
search.documents.results=\ubb38\uc11c \uac80\uc0c9 \uacb0\uacfc
search.documents.prompt.document.title=\ubb38\uc11c \uc774\ub984:
search.documents.prompt.document.keywords=\uac80\uc0c9 \ud0a4\uc6cc\ub4dc:
search.documents.prompt.search.within.document=\ubb38\uc11c \ub0b4\ubd80 \uac80\uc0c9
search.documents.prompt.search.metadata=\uac80\uc0c9 \uc774\ub984 \ubc0f \uc124\uba85
search.documents.prompt.search.all.versions=\ubaa8\ub4e0 \ubc84\uc804 \uac80\uc0c9:
search.documents.prompt.search.category=\uac80\uc0c9 \uce74\ud14c\uace0\ub9ac:
search.documents.prompt.root.category=\ub8e8\ud2b8 \uce74\ud14c\uace0\ub9ac
search.documents.prompt.current=(\ud604\uc7ac)
search.documents.prompt.current.folder=\ud604\uc7ac \ud3f4\ub354({0})
search.documents.prompt.edited.or.updated.by=\uc0dd\uc131\ud558\uac70\ub098 \ud3b8\uc9d1\ud55c \uc0ac\ub78c:
search.documents.prompt.created=\uc0dd\uc131\ud55c \ub0a0\uc9dc
search.documents.prompt.modified=\ub9c8\uc9c0\ub9c9\uc73c\ub85c \ud3b8\uc9d1\ud55c \ub0a0\uc9dc
error.search.documents.noSearchCriteria=\uac80\uc0c9 \uc870\uac74\uc744 \uc785\ub825\ud558\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
error.search.documents.noSearchScope=\uac80\uc0c9\ud560 \ud544\ub4dc\ub97c \uc815\uc758\ud574 \uc8fc\uc2ed\uc2dc\uc694: \uc774\ub984 \ubc0f \uc124\uba85 \ub610\ub294 \ubb38\uc11c

# list_document_search_results.jsp
list.document.search.results.breadcrumb=\ubb38\uc11c \uac80\uc0c9 \uacb0\uacfc
list.document.search.results.title=\ubb38\uc11c \uac80\uc0c9 \uacb0\uacfc
list.document.search.results.document.title=\ubb38\uc11c \uc774\ub984
list.document.search.results.file.name=\ud30c\uc77c \uc774\ub984
list.document.search.results.type=\uacb0\uacfc \uc720\ud615
list.document.search.results.last.edited.by=\ub9c8\uc9c0\ub9c9\uc73c\ub85c \ud3b8\uc9d1\ud55c \uc0ac\ub78c
list.document.search.results.last.edited.date=\ub9c8\uc9c0\ub9c9\uc73c\ub85c \ud3b8\uc9d1\ud55c \ub0a0\uc9dc

# create_document_folder.jsp
create.document.folder.breadcrumb=\ud3f4\ub354 \uc0dd\uc131
create.document.folder.title=\ud3f4\ub354 \uc0dd\uc131
create.document.folder.name=\ubb38\uc11c \ud3f4\ub354 \uc774\ub984
create.document.folder.description=\uc124\uba85

# create_document_folder_finish.jsp
create_document_folder_finish.title=\ud3f4\ub354 \uc0dd\uc131
create_document_folder_finish.breadcrumb=\ud3f4\ub354 \uc0dd\uc131
create_document_folder_finish.message=\uc0c8 \ud3f4\ub354\ub97c \uc0dd\uc131\ud588\uc2b5\ub2c8\ub2e4.

# delete_folder_confirm.jsp
delete_folder_confirm.title=\ud3f4\ub354 \uc0ad\uc81c
delete_folder_confirm.message=\uc774 \ud3f4\ub354\ub97c \uc0ad\uc81c\ud558\uba74 \ud3f4\ub354\uc758 \ubaa8\ub4e0 \ubb38\uc11c\uac00 \uc0ad\uc81c\ub429\ub2c8\ub2e4.
delete_folder_confirm.delete=\uc0ad\uc81c

# rename_document_folder.jsp
rename_document_folder.title=\ud3f4\ub354 \uc774\ub984 \ubcc0\uacbd
rename_document_folder.foldertitle=\ubb38\uc11c \ud3f4\ub354 \uc774\ub984

# DocMan error messages
errors.invalid-folder-path=\uc798\ubabb\ub41c \ud3f4\ub354 \uacbd\ub85c\uc785\ub2c8\ub2e4.
errors.folder-already-exists=\ud574\ub2f9 \uc774\ub984\uc758 \ud3f4\ub354\uac00 \uc774\ubbf8 \uc788\uc2b5\ub2c8\ub2e4.
errors.document-already-exists=\ud574\ub2f9 \uc774\ub984\uc758 \ubb38\uc11c\uac00 \uc774\ubbf8 \uc788\uc2b5\ub2c8\ub2e4.
errors.file-upload-failed=\uc5c5\ub85c\ub4dc\ub41c \ud30c\uc77c\uc774 \ubd88\uc644\uc804\ud558\uac70\ub098 \uc190\uc0c1\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
errors.folder-already-monitored=\uc774\ubbf8 \ud3f4\ub354\ub97c \ubaa8\ub2c8\ud130\ub9c1\ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4.
errors.folder-not-monitored=\ud3f4\ub354\ub97c \ubaa8\ub2c8\ud130\ub9c1\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
errors.invalid-monitoring-user=\uc798\ubabb\ub41c \uc0ac\uc6a9\uc790\uc785\ub2c8\ub2e4.
errors.cannot-delete-root-folder=\ucd5c\uc0c1\uc704 \ubb38\uc11c \ud3f4\ub354\ub97c \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
errors.cannot-cut-root-folder=\ucd5c\uc0c1\uc704 \ubb38\uc11c \ud3f4\ub354\ub97c \uc798\ub77c\ub0bc \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
errors.invalid-date=\uc798\ubabb\ub41c \ub0a0\uc9dc \ud615\uc2dd\uc785\ub2c8\ub2e4.
error.document_lock_collision=\ucc98\ub9ac\ud558\uae30 \uc804\uc5d0 \ubb38\uc11c\uac00 \uc7a0\uacbc\uc73c\ubbc0\ub85c \uc5c5\ub370\uc774\ud2b8\ub97c \uc644\ub8cc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
error.user.optional.and.required=\uc0ac\uc6a9\uc790\ub294 \ud544\uc218 \uac80\ud1a0\uc790 \ubc0f \uc120\ud0dd\uc801 \uac80\ud1a0\uc790 \ubaa8\ub450\ub85c \ub098\uc5f4\ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
error.due-date-past=\uae30\ud55c\uc740 \uacfc\uac70\uc758 \ub0a0\uc9dc\uc77c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
error.invalid-date-format=\ub0a0\uc9dc \ud615\uc2dd\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
error.invalid-association=\uc5f0\uacb0\ud558\ub824\ub294 \ud56d\ubaa9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4. \ud56d\ubaa9 ID\uac00 \uc62c\ubc14\ub978\uc9c0 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.
error.invalid-document-content=\ubb38\uc11c \ub0b4\uc6a9\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
error.association-not-tracker=\ubb38\uc11c\ub294 \uc624\ub85c\uc9c0 \ud2b8\ub798\ucee4 \uc544\ud2f0\ud329\ud2b8\uc640 \uc5f0\uacb0\ub420 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \ubb38\uc11c\ub97c \uc5f0\uacb0\ud560 \ud2b8\ub798\ucee4 \uc544\ud2f0\ud329\ud2b8\ub97c \uc120\ud0dd\ud569\ub2c8\ub2e4.
error.association-artifact-notopen=\ubb38\uc11c\ub294 \uc624\ub85c\uc9c0 \uc5f4\ub9b0 \uc544\ud2f0\ud329\ud2b8\uc640 \uc5f0\uacb0\ub420 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uc0c1\ud0dc\uac00 "\uc5f4\ub9bc"\uc778 \uc544\ud2f0\ud329\ud2b8\ub97c \uc120\ud0dd\ud569\ub2c8\ub2e4. 
errors.document-no-longer-exists=\ubb38\uc11c\uac00 \ub354 \uc774\uc0c1 \uc5c6\uc2b5\ub2c8\ub2e4.
error.version_mismatch=\ub2e4\ub978 \uc0ac\uc6a9\uc790\uac00 \ud3b8\uc9d1 \uc911\uc778 \ubb38\uc11c\ub97c \ub3d9\uc2dc\uc5d0 \ud3b8\uc9d1\ud558\ub824\uace0 \ud588\uc2b5\ub2c8\ub2e4. [\ub4a4\ub85c] \ubc84\ud2bc\uc744 \ud074\ub9ad\ud558\uace0 \ud398\uc774\uc9c0\ub97c \ub2e4\uc2dc \ub85c\ub4dc\ud55c \ub2e4\uc74c \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc2ed\uc2dc\uc624. Mozilla \uae30\ubc18 \ube0c\ub77c\uc6b0\uc800\uc5d0\uc11c\ub294 Shift \ud0a4\ub97c \ub204\ub978 \uc0c1\ud0dc\uc5d0\uc11c \ub2e4\uc2dc \ub85c\ub4dc\ud558\uc2ed\uc2dc\uc624.
error.attach.file.excess=\uc5c5\ub85c\ub4dc\ud560 \ud30c\uc77c\uc758 \ucd5c\ub300 \uc6a9\ub7c9\uc740 {0} MB \ub97c \ucd08\uacfc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
error.attach.file.exceeded={0} \ud30c\uc77c\uc740 \ucd5c\ub300 \ud55c\uacc4({1} MB)\ub97c \ucd08\uacfc\ud558\uae30 \ub54c\ubb38\uc5d0 \uc5c5\ub85c\ub4dc \ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
error.locked-cannot-move=\ub2e4\uc74c\uc758 &lsquo;\uc7a0\uae08\ub41c&rsquo; \ubb38\uc11c\ub294 \uc774\ub3d9\ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.: {0}
error.locked-cannot-delete=\ub2e4\uc74c\uc758 &lsquo;\uc7a0\uae08\ub41c&rsquo; \ubb38\uc11c\ub294 \uc0ad\uc81c\ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.: {0}
##### widgets used in multiple JSPs #####

# filter box widget
list.release.filterbox.filter = \ud544\ud130

# document version create/edit form
documentform.createOption=\uc0dd\uc131 \ubc29\ubc95
documentform.file=\ud30c\uc77c
documentform.textContent=\ud14d\uc2a4\ud2b8
documentform.urlContent=URL
documentform.title=\ubb38\uc11c \uc774\ub984
documentform.description=\uc124\uba85
documentform.versionComment=\ubc84\uc804 \uc124\uba85
documentform.location=\ubb38\uc11c \uc704\uce58
documentform.status=\uc0c1\ud0dc
documentform.errors.required.file=\ud30c\uc77c\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.
documentform.errors.required.textContent=\ud14d\uc2a4\ud2b8\uac00 \ud544\uc694\ud569\ub2c8\ub2e4.
documentform.lockDocument=\ubb38\uc11c \uc7a0\uae08
documentform.errors.missing-association=\uc5f0\uacb0 ID\uac00 \ud544\uc694\ud569\ub2c8\ub2e4.
documentform.errors.required.name=\ubb38\uc11c \uc774\ub984\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.
documentform.errors.required.description=\uc124\uba85\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.
documentform.title.length.error=\uc81c\ubaa9 \ud544\ub4dc\uac00 255\ubb38\uc790\ub97c \ucd08\uacfc\ud569\ub2c8\ub2e4.

# Inter-page messages
message.document.created.success=\ubb38\uc11c\ub97c \uc0dd\uc131\ud588\uc2b5\ub2c8\ub2e4.
message.document.updated.success=\ubb38\uc11c\ub97c \uc5c5\ub370\uc774\ud2b8\ud588\uc2b5\ub2c8\ub2e4.
message.document.updated.disallowChangeFromReview.error=\uc5f4\ub9b0 \uac80\ud1a0\uac00 \uc788\uae30 \ub54c\ubb38\uc5d0 \ubb38\uc11c \uc0c1\ud0dc\ub97c '\uac80\ud1a0'\uc5d0\uc11c \ubcc0\uacbd\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
message.document.deleted.success={0} {0,choice,0#documents|1#document|1<documents}\uc774(\uac00) \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
message.document.version.deleted.success={0} document version(s) deleted successfully.
message.document.monitored.success={0} {0,choice,0#documents|1#document|1<documents}\uc744(\ub97c) \uc9c0\uae08 \ubaa8\ub2c8\ud130\ub9c1\ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4.
message.document.folder.created.success=\ud3f4\ub354\ub97c \uc0dd\uc131\ud588\uc2b5\ub2c8\ub2e4.
message.document.setVersion.success=\ud65c\uc131 \ubb38\uc11c \ubc84\uc804\uc744 \uc5c5\ub370\uc774\ud2b8\ud588\uc2b5\ub2c8\ub2e4.
message.folder.deleted.success=\ud3f4\ub354\ub97c \uc0ad\uc81c\ud588\uc2b5\ub2c8\ub2e4.
message.folder.paste.success=\ud3f4\ub354\ub97c \ubd99\uc5ec \ub123\uc5c8\uc2b5\ub2c8\ub2e4.
message.folder.cut.success=\ud3f4\ub354\ub97c \uc798\ub77c\ub0c8\uc2b5\ub2c8\ub2e4.
message.documentReview.created.success=\ubb38\uc11c \uac80\ud1a0\ub97c \uc0dd\uc131\ud588\uc2b5\ub2c8\ub2e4.
message.documentReview.closed.success=\ubb38\uc11c \uac80\ud1a0\ub97c \ub2eb\uc558\uc2b5\ub2c8\ub2e4.
message.documentReview.reminderEmail.success=\ubbf8\ub9ac \uc54c\ub9bc \uc774\uba54\uc77c\uc774 \ubaa8\ub4e0 \ud574\uacb0\ub418\uc9c0 \uc54a\uc740 \uac80\ud1a0\uc790\uc5d0\uac8c \uc804\uc1a1\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
message.documentReview.edit.success=\ubb38\uc11c \uac80\ud1a0\ub97c \uc5c5\ub370\uc774\ud2b8\ud588\uc2b5\ub2c8\ub2e4.
message.documentReviewResponse.submit.success=\ubb38\uc11c \uac80\ud1a0 \uc751\ub2f5\uc744 \uc81c\ucd9c\ud588\uc2b5\ub2c8\ub2e4.
message.review-response-empty.error=\uac80\ud1a0 \uc751\ub2f5\uc5d0\ub294 \ucf54\uba58\ud2b8\ub098 \ucca8\ubd80 \ud30c\uc77c \uc911 \ud558\ub098\uac00 \uc788\uc5b4\uc57c \ud569\ub2c8\ub2e4.

# Messages from external sources that we should refactor into a consistent
# naming scheme (yes, that's a TODO)
monitor.document.message.success=\uc9c0\uae08 \ubb38\uc11c\ub97c \ubaa8\ub2c8\ud130\ub9c1\ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4.
unmonitor.document.message.success=\ubb38\uc11c\uac00 \ub354 \uc774\uc0c1 \ubaa8\ub2c8\ud130\ub9c1\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
monitor.documentfolder.message.success=\uc9c0\uae08 \ubb38\uc11c \ud3f4\ub354\ub97c \ubaa8\ub2c8\ud130\ub9c1\ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4.
unmonitor.documentfolder.message.success=\ubb38\uc11c \ud3f4\ub354\uac00 \ub354 \uc774\uc0c1 \ubaa8\ub2c8\ud130\ub9c1\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

# ----------------------------------------------------------------------------------
# These message keys are not yet refactored to be consistent with new naming scheme
# ----------------------------------------------------------------------------------

# form stuff
form.create.subfolder.breadcrumb=\ud558\uc704 \ud3f4\ub354 \uc0dd\uc131
form.create.subfolder=\ud558\uc704 \ud3f4\ub354 \uc0dd\uc131
form.move.folder=\ud3f4\ub354 \uc774\ub3d9
form.folder.properties=\ud3f4\ub354 \uc18d\uc131

# document description box
document.createdBy=\uc6d0\ub798 \uc791\uc131\uc790
document.description=\uc124\uba85
document.fileUrl=\ubb38\uc11c URL
document.file=\ud30c\uc77c
document.fileType=\ud30c\uc77c \uc720\ud615
document.location=\uc704\uce58
document.lock=\uc7a0\uae08
document.locked=\uc7a0\uae08
document.lockedBy=\uc7a0\uadfc \uc0ac\ub78c:
document.previousVersions=\uc774\uc804 \ubc84\uc804
document.status=\uc0c1\ud0dc
document.title=\ubb38\uc11c \uc774\ub984
document.unlocked=\uc7a0\uae08 \ud574\uc81c\ub428
document.version=\ud604\uc7ac \ubc84\uc804
document.versionCreatedBy=\ubc84\uc804 \uc0dd\uc131\uc790
document.versionComments=\ubc84\uc804 \uc124\uba85

# Folder Created
created.subfolder.breadcrumb=\ud558\uc704 \ud3f4\ub354 \uc0dd\uc131\ub428

tab.details=\ubc84\uc804 {0} \uc138\ubd80 \uc815\ubcf4
tab.preview=\ubb38\uc11c \ubbf8\ub9ac \ubcf4\uae30
tab.review=\ucf54\uba58\ud2b8 \uac80\ud1a0({0})
tab.approval=\uc2b9\uc778 \uc0c1\ud0dc({0})

document.status.draft=\ucd08\uc548
document.status.review=\uac80\ud1a0
document.status.final=\ucd5c\uc885
Document.status.value.draft=\ucd08\uc548
Document.status.value.review=\uac80\ud1a0
Document.status.value.final=\ucd5c\uc885
Document.projectTitle=\ud504\ub85c\uc81d\ud2b8 \uc774\ub984
Document.folderTitle=\ubb38\uc11c \ud3f4\ub354 \uc774\ub984
DocumentFolder.title=\ubb38\uc11c \ud3f4\ub354 \uc774\ub984

#Copy paste
paste.relationship.copyOf=\ubb38\uc11c "{0}"\uc774(\uac00) \ubb38\uc11c "{1}"\uc758 \uc0ac\ubcf8\uc73c\ub85c \uc0dd\uc131\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
paste.document.pendingReviews.message.error=\uc5f4\ub9b0 \uac80\ud1a0\uac00 \uc788\uae30 \ub54c\ubb38\uc5d0 \ubb38\uc11c "{0}"\uc744(\ub97c) \uc774\ub3d9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

# ----------------------------------------------------
# STANDARD: Error decorations used by struts framework.
# these should be somewhere standard...
# ----------------------------------------------------
errors.header=
errors.prefix=
errors.suffix=
errors.footer=
errors.header.form-field=<div class="error-label">
errors.footer.form-field=</div>
errors.header.global=<div class="errorMessage widget-session-message">
errors.footer.global=</div>
# ----------------------------------------------------

# ----------------------------------------------------
# STANDARD: Struts Validator Error Messages
# these should be somewhere standard...
# ----------------------------------------------------
errors.required={0}\uc740(\ub294) \ud544\uc218\uc785\ub2c8\ub2e4.
errors.minlength={0}\uc740(\ub294) {1}\uc790 \uc774\uc0c1\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.maxlength={0}\uc740(\ub294) {1}\uc790 \uc774\ud558\uc5ec\uc57c \ud569\ub2c8\ub2e4.
errors.invalid={0}\uc774(\uac00) \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
errors.byte={0}\uc740(\ub294) byte\uc5ec\uc57c \ud569\ub2c8\ub2e4.
errors.short={0}\uc740(\ub294) short\uc5ec\uc57c \ud569\ub2c8\ub2e4.
errors.integer={0}\uc740(\ub294) integer\uc5ec\uc57c \ud569\ub2c8\ub2e4.
errors.long={0}\uc740(\ub294) long\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.float={0}\uc740(\ub294) float\uc5ec\uc57c \ud569\ub2c8\ub2e4.
errors.double={0}\uc740(\ub294) double\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.date={0}\uc740(\ub294) \ub0a0\uc9dc\uac00 \uc544\ub2d9\ub2c8\ub2e4.
errors.range={0}\uc740(\ub294) {1}-{2} \uc0ac\uc774\uc758 \ubc94\uc704\uc5d0 \uc5c6\uc2b5\ub2c8\ub2e4.
errors.creditcard={0}\uc740(\ub294) \uc798\ubabb\ub41c \uc2e0\uc6a9 \uce74\ub4dc \ubc88\ud638\uc785\ub2c8\ub2e4.
errors.email={0}\uc740(\ub294) \uc798\ubabb\ub41c \uc774\uba54\uc77c \uc8fc\uc18c\uc785\ub2c8\ub2e4.
# ----------------------------------------------------

#confirmations
paste.document.message.confirmation=\ud074\ub9bd\ubcf4\ub4dc\uc5d0\uc11c \ubb38\uc11c\ub97c \ubd99\uc5ec \ub123\uc73c\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
paste.document.title.success=\ubb38\uc11c "{0}"\uc744(\ub97c) \ubd99\uc5ec \ub123\uc5c8\uc2b5\ub2c8\ub2e4.
paste.document.message.success={0}\uac1c\uc758 \ubb38\uc11c\ub97c \ubd99\uc5ec \ub123\uc5c8\uc2b5\ub2c8\ub2e4.
cut.document.message.success={0}\uac1c\uc758 \ubb38\uc11c\ub97c \ud074\ub9bd\ubcf4\ub4dc\ub85c \uc798\ub77c\ub0c8\uc2b5\ub2c8\ub2e4.
copy.document.message.success={0}\uac1c\uc758 \ubb38\uc11c\ub97c \ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac\ud588\uc2b5\ub2c8\ub2e4.

#errors
paste.document.message.error=\ubb38\uc11c {0}\uc744(\ub97c) \ubd99\uc5ec \ub123\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
paste.document.invalidPath.error=\uc798\ubabb\ub41c \uacbd\ub85c {0} \ub54c\ubb38\uc5d0 \ubb38\uc11c\ub97c \ubd99\uc5ec \ub123\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
paste.document.relationship.message.error=\ubb38\uc11c "{0}"\uc744(\ub97c) \ubcf5\uc0ac\ud588\uc73c\ub098 \uc5f0\uacb0\uc744 \uc0dd\uc131\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.


#Other errors
errors.dateformat=\ub0a0\uc9dc\ub294 {0} \ud615\uc2dd\uc73c\ub85c \uc785\ub825\ud574\uc57c \ud569\ub2c8\ub2e4.
errors.review-already-exists=\ubb38\uc11c\ub2f9 \ud558\ub098\uc758 \uac80\ud1a0\ub9cc \uc5f4 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
errors.invalid-reviewer=\uc9c0\uc815\ub41c \uc0ac\uc6a9\uc790 \uc774\ub984\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
errors.missing-reviewer=\ud55c \uba85 \uc774\uc0c1\uc758 \uac80\ud1a0\uc790\uac00 \ud544\uc694\ud569\ub2c8\ub2e4.
errors.invalid_version_selection=\uc62c\ubc14\ub978 \ubb38\uc11c \ubc84\uc804\uc744 \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
error.invalid_versions_selection=\uc5ec\ub7ec \ubc84\uc804\uc774 \ub3d9\uc2dc\uc5d0 \ud65c\uc131 \ubc84\uc804\uc73c\ub85c \ud45c\uc2dc\ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc720\ud6a8\ud55c \ud558\ub098\uc758 \ubc84\uc804\ub9cc \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
error.cannot_delete_active_version=\ud65c\uc131 \ubc84\uc804\uc740 \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
errors.invalid-file=\uc5c5\ub85c\ub4dc\ud55c \ud30c\uc77c\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ud30c\uc77c\uc744 \ube44\uc6cc\ub458 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
errors.invalid-url=\uacbd\uace0: \uc62c\ubc14\ub978 URL\uc774 \uc544\ub2cc \uac83 \uac19\uc2b5\ub2c8\ub2e4.
errors.invalid-query=\uc798\ubabb\ub41c \uac80\uc0c9 \uad6c\ubb38\uc785\ub2c8\ub2e4. \uac80\uc0c9 \ud0a4\uc6cc\ub4dc \ubc0f \ubb38\uc11c \uc774\ub984\uc5d0 \uac80\uc0c9 \uad6c\ubb38 \uc624\ub958\uac00 \uc788\ub294\uc9c0 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.
errors.vague-query=\uac80\uc0c9\uc5d0\uc11c \ub108\ubb34 \ub9ce\uc740 \uacb0\uacfc\uac00 \ubc18\ud658\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uac80\uc0c9 \uc870\uac74\uc744 \uad6c\uccb4\ud654\ud558\uc2ed\uc2dc\uc624.

documentReview.status.open=\uc5f4\ub9bc
documentReview.status.closed=\uc885\ub8cc\ub428
documentReview.title=\uac80\ud1a0 \uc774\ub984
documentReview.documentVersion=\ubb38\uc11c \ubc84\uc804
documentReview.dueDate=\uae30\ud55c
documentReview.optionalReviewers=\uc120\ud0dd\uc801 \uac80\ud1a0\uc790
documentReview.requiredReviewers=\ud544\uc218 \uac80\ud1a0\uc790

# Action messages
SelectDocumentsAction.invalid_username_for_monitoring=\ubb38\uc11c\ub97c \ubaa8\ub2c8\ud130\ub9c1\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. {0}
DownloadDocumentAction.error_while_downloading_file=\ubb38\uc11c\ub97c \ubcf4\ub0bc \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. {0}
DownloadDocumentAction.document_download_restricted.error=\ud574\ub2f9 \ubb38\uc11c\ub294 \ud604\uc7ac \ub2e4\uc6b4\ub85c\ub4dc \ub420 \uc218 \uc5c6\uac8c \uc81c\ud55c\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.
EditDocumentAction.invalid_username=\uc774 \ubb38\uc11c\ub97c \ud3b8\uc9d1\ud558\ub294 \uc0ac\uc6a9\uc790\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
ViewDocumentReviewAction.invalid_createdBy_username=\uc774 \ubb38\uc11c \uac80\ud1a0\uc758 \uc791\uc131\uc790\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4. "nobody"\ub85c \ud45c\uc2dc\ub429\ub2c8\ub2e4.
CloseDocumentReviewAction.invalid_document_status=\uc798\ubabb\ub41c \ubb38\uc11c \uc0c1\ud0dc\ub97c \uc124\uc815\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. {0}
ViewDocumentReviewAction.document_deleted.error=\uac80\ud1a0\ud558\ub824\ub294 \ubb38\uc11c\uac00 \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

delete_document.confirm=\uc120\ud0dd\ud55c \ubb38\uc11c\ub97c \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?

# Reorder Document Folders
reorder_folder.title=\ubb38\uc11c \ud558\uc704 \ud3f4\ub354 \uc21c\uc11c \uc7ac\uc9c0\uc815
reorder_folder.parent_folder=\uc0c1\uc704 \ud3f4\ub354
reorder_folders.folders=\ud3f4\ub354
reorder_folders.error.insufficient_folders=\uc21c\uc11c\ub97c \uc7ac\uc9c0\uc815\ud560 \ud3f4\ub354 \ubd80\uc871

# Document associate text (FedEx)
comment.document.association=\ubc84\uc804\uacfc\uc758 \uc5f0\uacb0

#Mesage for updated artifacts
view.artifact.save.message.success=\uc544\ud2f0\ud329\ud2b8 \ub370\uc774\ud130\ub97c \uc5c5\ub370\uc774\ud2b8\ud588\uc2b5\ub2c8\ub2e4.
