# This file contains strings for the document manager application.
#
# page strings are organized by the page upon which they appear.  create_task becomes create.task
# page order is create -> edit -> view -> list (the natural action order)
# widgets are split out in the order in which they appear on the page.
# object fieldnames are organized in any way that makes sense for the individual object.  (DO order or whathaveyou)
# object data formatting strings should be listed by the object fieldname definition.
#
# Any string already appearing in com/vasoftware/sf/client/common/common.properties should not be repeated here.
#
# TODO: actually enforce the conventions described above - noncompliant messages are in a
# separate section below.

##### JSP-specific messages #####

# used in multiple pages
docman.folder.current=\u73fe\u5728\u306e\u30d5\u30a9\u30eb\u30c0
docman.folder.cut=\u5207\u308a\u53d6\u308a
docman.folder.delete=\u524a\u9664
docman.folder.paste=\u8cbc\u308a\u4ed8\u3051
docman.folder.rename=\u540d\u524d\u5909\u66f4
docman.folder.confirmCut=\u672c\u5f53\u306b\u3053\u306e\u6587\u66f8\u30d5\u30a9\u30eb\u30c0\u3092\u524a\u9664\u3057\u307e\u3059\u304b?
docman.folder.confirmPaste=\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u304b\u3089\u6587\u66f8\u30d5\u30a9\u30eb\u30c0\u3092\u8cbc\u308a\u4ed8\u3051\u307e\u3059\u304b?
docman.folder.reorder=\u30b5\u30d6\u30d5\u30a9\u30eb\u30c0\u3092\u4e26\u3073\u66ff\u3048

version.review_status.review_completed=\u30ec\u30d3\u30e5\u30fc\u5b8c\u4e86
version.review_status.in_review=\u30ec\u30d3\u30e5\u30fc\u4e2d

# create_document.jsp
create_document.breadcrumb=\u6587\u66f8\u3092\u4f5c\u6210
create_document.file=\u6587\u66f8\u30d5\u30a1\u30a4\u30eb
create_document.title=\u6587\u66f8\u3092\u4f5c\u6210
create_document.document=\u6587\u66f8
create_document.document.title=\u6587\u66f8\u540d
create_document.document.properties=\u6587\u66f8\u8a73\u7d30
create_document.documentform.createOption.fromFile=\u30d5\u30a1\u30a4\u30eb\u3092\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9
create_document.documentform.createOption.fromText=\u76f4\u63a5\u5165\u529b
create_document.documentform.createOption.fromUrl=\u6587\u66f8\u306eURL\u3092\u6307\u5b9a
create_document.prevents.editing=\u4ed6\u306e\u30e6\u30fc\u30b6\u306b\u3088\u308b\u7de8\u96c6\u3092\u7981\u6b62
create_document.prevents.downloading=\u4ed6\u306e\u30e6\u30fc\u30b6\u306b\u3088\u308b\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3092\u7981\u6b62
create_document.allow.force.unlock=\u6587\u66f8\u7ba1\u7406\u8005\u306b\u3088\u308b\u7de8\u96c6\u3092\u8a31\u53ef
create_document.saveandview=\u4fdd\u5b58\u3057\u3066\u8a73\u7d30\u3092\u53c2\u7167
create_document.entertrackerid=\u30c8\u30e9\u30c3\u30ab\u30fc\u30a2\u30a4\u30c6\u30e0ID
create_document.mustbeopen=(Open\u3067\u3042\u308b\u3053\u3068)
create_document.add=\u6587\u66f8\u3092\u4f5c\u6210

# create_document_review.jsp
create_document_review.allreviewers=\u5168\u30ec\u30d3\u30e5\u30a2\u30fc
create_document_review.at_least_one_required=\u5c11\u306a\u304f\u3068\u30821\u4eba\u306f\u3001\u5fc5\u9808\u306e\u30ec\u30d3\u30e5\u30a2\u30fc\u304c\u5fc5\u8981\u3067\u3059
create_document_review.attach=\u30e1\u30fc\u30eb\u306b\u6587\u66f8\u3092\u6dfb\u4ed8
create_document_review.breadcrumb=\u30ec\u30d3\u30e5\u30fc\u3092\u958b\u59cb
create_document_review.due_date=\u30ec\u30d3\u30e5\u30fc\u671f\u9650
create_document_review.msg=\u30e1\u30c3\u30bb\u30fc\u30b8\u672c\u4f53
create_document_review.opt_reviewers=\u4efb\u610f\u306e\u30ec\u30d3\u30e5\u30a2\u30fc
create_document_review.reminder=\u901a\u77e5\u30e1\u30fc\u30eb
create_document_review.all_reviewers=\u5168\u30ec\u30d3\u30e5\u30a2\u30fc
create_document_review.req_reviewers=\u5fc5\u9808\u30ec\u30d3\u30e5\u30a2\u30fc
create_document_review.review_name=\u30ec\u30d3\u30e5\u30fc\u540d
create_document_review.review_title=\u30ec\u30d3\u30e5\u30fc\u540d
create_document_review.review_settings=\u30ec\u30d3\u30e5\u30fc\u306e\u8a2d\u5b9a
create_document_review.start_review=\u30ec\u30d3\u30e5\u30fc\u3092\u958b\u59cb
create_document_review.title=\u30ec\u30d3\u30e5\u30fc\u3092\u958b\u59cb
create_document_review.to=\u5b9b\u5148

# edit_document_review.jsp
edit_document_review.title=\u30ec\u30d3\u30e5\u30fc\u3092\u5909\u66f4
edit_document_review.breadcrumb=\u30ec\u30d3\u30e5\u30fc\u3092\u5909\u66f4
edit_document_review.edit_review=\u30ec\u30d3\u30e5\u30fc\u3092\u5909\u66f4
edit_document_review.review_settings=\u30ec\u30d3\u30e5\u30fc\u306e\u8a2d\u5b9a

# view_document_properties.jsp
view_document_properties.access=\u30a2\u30af\u30bb\u30b9
view_document_properties.associations=\u95a2\u9023\u4ed8\u3051
view_document_properties.associationsNonZero=\u95a2\u9023\u4ed8\u3051 <span class="tab-items-count">{0}</span>
view_document_properties.breadcrumb=\u6587\u66f8\u306e\u8a73\u7d30
view_document_properties.title=\u6587\u66f8\u306e\u8a73\u7d30
view_document_properties.button.allversions=\u5168\u30d0\u30fc\u30b8\u30e7\u30f3
view_document_properties.button.editupdate=\u7de8\u96c6
view_document_properties.button.open=\u6587\u66f8\u3092\u958b\u304f
view_document_properties.button.preview=\u6587\u66f8\u3092\u53c2\u7167
view_document_properties.button.update=\u6587\u66f8\u3092\u66f4\u65b0
view_document_properties.button.view=\u6587\u66f8\u3092\u53c2\u7167
view_document_properties.activeVersion=\u6709\u52b9\u306a\u30d0\u30fc\u30b8\u30e7\u30f3
view_document_properties.id=\u6587\u66f8 ID
view_document_properties.instructions.locked=\u6709\u52b9\u306a\u30d0\u30fc\u30b8\u30e7\u30f3\u3092\u6307\u5b9a\u3059\u308b\u306b\u306f\u3001\u6587\u66f8\u306e\u30ed\u30c3\u30af\u3092\u89e3\u9664\u3057\u3066\u304f\u3060\u3055\u3044\u3002
view_document_properties.language=\u8a00\u8a9e
view_document_properties.lock=\u30ed\u30c3\u30af
view_document_properties.locked=\u30ed\u30c3\u30af\u4e2d
view_document_properties.notCurrentVersion=(\u3053\u306e\u6587\u66f8\u306e\u73fe\u30d0\u30fc\u30b8\u30e7\u30f3\u306f {0} \u3067\u3059\u3002)
view_document_properties.size=\u30b5\u30a4\u30ba
view_document_properties.unlock=\u30ed\u30c3\u30af\u89e3\u9664
view_document_properties.review=\u30ec\u30d3\u30e5\u30fc
view_document_properties.review.attached=\u6dfb\u4ed8
view_document_properties.review.comment=\u30b3\u30e1\u30f3\u30c8
view_document_properties.review.create=\u30ec\u30d3\u30e5\u30fc\u3092\u4f5c\u6210
view_document_properties.review.duedate=\u30ec\u30d3\u30e5\u30fc\u671f\u9650
view_document_properties.review.edit=\u30ec\u30d3\u30e5\u30fc\u3092\u5909\u66f4
view_document_properties.review.end=\u30ec\u30d3\u30e5\u30fc\u3092\u5b8c\u4e86
view_document_properties.review.initial=\u6700\u521d\u306e\u30ec\u30d3\u30e5\u30fc
view_document_properties.review.responses=\u8fd4\u7b54
view_document_properties.review.submit=\u30ec\u30d3\u30e5\u30fc\u3092\u958b\u59cb
view_document_properties.review.version=\u6587\u66f8\u306e\u30d0\u30fc\u30b8\u30e7\u30f3
view_document_properties.usersmonitor=\u30e2\u30cb\u30bf\u4e2d\u306e\u30e6\u30fc\u30b6
view_document_properties.version.access=\u30a2\u30af\u30bb\u30b9
view_document_properties.version.active=\u6709\u52b9
view_document_properties.version.version_comment=\u30d0\u30fc\u30b8\u30e7\u30f3\u30b3\u30e1\u30f3\u30c8
view_document_properties.version.version_created_by=\u4f5c\u6210\u8005
view_document_properties.version.details=\u30d0\u30fc\u30b8\u30e7\u30f3\u8a73\u7d30
view_document_properties.version.mark=\u6709\u52b9\u306b\u3059\u308b
view_document_properties.version.associate=Associate
view_document_properties.version.status=\u72b6\u614b
view_document_properties.version.version=\u30d0\u30fc\u30b8\u30e7\u30f3
view_document_properties.versions=\u30d0\u30fc\u30b8\u30e7\u30f3
view_document_properties.version.review=\u30ec\u30d3\u30e5\u30fc
view_document_properties.unlocked=\u30ed\u30c3\u30af\u89e3\u9664
view_document_properties.versionSelect=\u30d0\u30fc\u30b8\u30e7\u30f3 {0} \u3092\u9078\u629e
view_document_properties.version.delete=\u524a\u9664
view_document_properties.version.deleted=(Deleted)
view_document_properties.version.deleted_by={2} \u306b <a href="/sf/global/do/viewUser/{0}">{1}</a> \u306b\u3088\u308a\u524a\u9664
view_document_properties.delete.document.version.confirm=\u524a\u9664\u3055\u308c\u305f\u30d0\u30fc\u30b8\u30e7\u30f3\u306e\u6587\u66f8\u306f\u5fa9\u6d3b\u3067\u304d\u307e\u305b\u3093\u3002\u672c\u5f53\u306b\u9078\u629e\u3057\u305f\u30d0\u30fc\u30b8\u30e7\u30f3\u306e\u6587\u66f8\u3092\u524a\u9664\u3057\u307e\u3059\u304b\uff1f
view_document_properties.download.resticted=\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u306f\u7981\u6b62\u3055\u308c\u3066\u3044\u307e\u3059\u3002
view_document_properties.include_deleted_versions=\u524a\u9664\u3057\u305f\u30d0\u30fc\u30b8\u30e7\u30f3\u3092\u542b\u3081\u308b

# view_document_review.jsp
view_document_review.breadcrumb=\u6587\u66f8\u3092\u30ec\u30d3\u30e5\u30fc
view_document_review.attachment=\u6dfb\u4ed8
view_document_review.close_review=\u30ec\u30d3\u30e5\u30fc\u3092\u5b8c\u4e86
view_document_review.document=\u6587\u66f8
view_document_review.document_version=\u6587\u66f8\u306e\u30d0\u30fc\u30b8\u30e7\u30f3
view_document_review.due_date=\u671f\u9650
view_document_review.outstanding_optional_reviewers=\u30b3\u30e1\u30f3\u30c8\u672a\u767b\u9332\u306e\u4efb\u610f\u306e\u30ec\u30d3\u30e5\u30a2\u30fc
view_document_review.outstanding_required_reviewers=\u30b3\u30e1\u30f3\u30c8\u672a\u767b\u9332\u306e\u5fc5\u9808\u306e\u30ec\u30d3\u30e5\u30a2\u30fc
view_document_review.response=\u30ec\u30d3\u30e5\u30fc\u30b3\u30e1\u30f3\u30c8
view_document_review.responses=\u30ec\u30d3\u30e5\u30fc\u30b3\u30e1\u30f3\u30c8
view_document_review.return=\u623b\u308b
view_document_review.review_details=\u30ec\u30d3\u30e5\u30fc\u306e\u8a73\u7d30
view_document_review.review_id=\u30ec\u30d3\u30e5\u30fcID
view_document_review.review_name=\u30ec\u30d3\u30e5\u30fc\u540d
view_document_review.review_started_by=\u30ec\u30d3\u30e5\u30fc\u958b\u59cb\u8005
view_document_review.review_status=\u30ec\u30d3\u30e5\u30fc\u306e\u72b6\u614b
view_document_review.send_reminder_email=\u78ba\u8a8d\u30e1\u30fc\u30eb\u3092\u9001\u4fe1
view_document_review.submit_response=\u30ec\u30d3\u30e5\u30fc\u30b3\u30e1\u30f3\u30c8\u3092\u767b\u9332
view_document_review.title=\u6587\u66f8\u30ec\u30d3\u30e5\u30fc

# close_document_review.jsp
close_document_review.title=\u30ec\u30d3\u30e5\u30fc\u3092\u5b8c\u4e86
close_document_review.breadcrumb=\u30ec\u30d3\u30e5\u30fc\u3092\u5b8c\u4e86
close_document_review.change_status_to_final=\u72b6\u614b\u3092\u6700\u7d42\u7248\u306b\u5909\u66f4
close_document_review.change_status_to_draft=\u72b6\u614b\u3092\u30c9\u30e9\u30d5\u30c8\u306b\u5909\u66f4
close_document_review.instructions=\u30ec\u30d3\u30e5\u30fc\u3092\u5b8c\u4e86\u3059\u308b\u3068\u305d\u306e\u5f8c\u306f\u30ec\u30d3\u30e5\u30fc\u3092\u767b\u9332\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3002
close_document_review.outstanding_optional_reviewers=\u30b3\u30e1\u30f3\u30c8\u672a\u767b\u9332\u306e\u4efb\u610f\u306e\u30ec\u30d3\u30e5\u30a2\u30fc
close_document_review.outstanding_required_reviewers=\u30b3\u30e1\u30f3\u30c8\u672a\u767b\u9332\u306e\u5fc5\u9808\u306e\u30ec\u30d3\u30e5\u30a2\u30fc
close_document_review.document_status=\u6587\u66f8\u306e\u72b6\u614b

# document_review.jsp
document_review.due_date=\u671f\u9650
document_review.instructions=\u30ec\u30d3\u30e5\u30fc\u4e2d\u306f\u3001\u65b0\u3057\u3044\u30ec\u30d3\u30e5\u30fc\u3092\u958b\u59cb\u3067\u304d\u307e\u305b\u3093\u3002\u30ec\u30d3\u30e5\u30fc\u3092\u5b8c\u4e86\u3059\u308b\u306b\u306f\u3001\u30ec\u30d3\u30e5\u30fc\u540d\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u300c\u30ec\u30d3\u30e5\u30fc\u3092\u5b8c\u4e86\u300d\u30dc\u30bf\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002
document_review.outstanding_reviewers=\u30b3\u30e1\u30f3\u30c8\u672a\u767b\u9332\u306e\u30ec\u30d3\u30e5\u30a2\u30fc
document_review.review_cycle_name=\u30ec\u30d3\u30e5\u30fc\u540d
document_review.review_status=\u30ec\u30d3\u30e5\u30fc\u72b6\u614b
document_review.version=\u30d0\u30fc\u30b8\u30e7\u30f3
document_review.required=\u5fc5\u9808:
document_review.optional=\u4efb\u610f:

# send_review_reminder_email.jsp
send_review_reminder_email.title=\u78ba\u8a8d\u30e1\u30fc\u30eb\u3092\u9001\u4fe1
send_review_reminder_email.breadcrumb=\u78ba\u8a8d\u30e1\u30fc\u30eb\u3092\u9001\u4fe1
send_review_reminder_email.reminder=\u78ba\u8a8d\u30e1\u30fc\u30eb
send_review_reminder_email.to=\u5b9b\u5148
send_review_reminder_email.msg=\u30e1\u30c3\u30bb\u30fc\u30b8\u672c\u4f53
send_review_reminder_email.attach=\u30e1\u30fc\u30eb\u306b\u6587\u66f8\u3092\u6dfb\u4ed8


# view_users_monitoring.jsp
view_users_monitoring.breadcrumb=\u3053\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u30e2\u30cb\u30bf\u4e2d\u306e\u30e6\u30fc\u30b6
view_users_monitoring.close=\u9589\u3058\u308b
view_users_monitoring.name=\u540d\u524d
view_users_monitoring.title=\u30e2\u30cb\u30bf\u4e2d\u306e\u30e6\u30fc\u30b6

# list_documents.jsp
list.document.pagetitle=\u6587\u66f8\u4e00\u89a7
list.document.breadcrumb=\u6587\u66f8\u4e00\u89a7
list.document.documents=\u6587\u66f8
list.document.project=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8
list.document.folder=\u6587\u66f8\u30d5\u30a9\u30eb\u30c0
list.document.title=\u6587\u66f8ID : \u6587\u66f8\u540d
list.document.lastEditedBy=\u6700\u7d42\u7de8\u96c6\u8005
list.document.lastEditDate=\u6700\u7d42\u7de8\u96c6\u65e5
list.document.fileName=\u30d5\u30a1\u30a4\u30eb
list.document.type=\u30bf\u30a4\u30d7
list.document.fileSize=\u30b5\u30a4\u30ba
list.document.tableId=\u6587\u66f8\u4e00\u89a7
list.document.selectAll=\u3059\u3079\u3066\u306e\u6587\u66f8\u3092\u9078\u629e/\u89e3\u9664
list.document.selectDoc=\u6587\u66f8 {0} \u3092\u9078\u629e
list.document.filter.placeholder.docId = Ex: doc1234
list.document.filter.placeholder.title = Ex: \u6587\u66f8\u540d


# list document folders tile
list.documentFolder.project=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8
list.documentFolder.title=\u30d5\u30a9\u30eb\u30c0\u540d

# edit_document.jsp
edit_document.breadcrumb=\u6587\u66f8\u3092\u7de8\u96c6
edit_document.document=\u6587\u66f8\u3092\u66f4\u65b0
edit_document.document_locked.error=\u6587\u66f8\u306f\u73fe\u5728\u30ed\u30c3\u30af\u3055\u308c\u3066\u3044\u308b\u305f\u3081\u3001\u7de8\u96c6\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3002
edit_document.document.properties=\u6587\u66f8\u306e\u8a73\u7d30\u3092\u7de8\u96c6
edit_document.documentform.createOption.fromFile=\u30d5\u30a1\u30a4\u30eb\u3092\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9
edit_document.documentform.createOption.fromText=\u76f4\u63a5\u5165\u529b
edit_document.file=\u6587\u66f8\u30d5\u30a1\u30a4\u30eb
edit_document.prevents.editing=\u4ed6\u306e\u30e6\u30fc\u30b6\u306b\u3088\u308b\u7de8\u96c6\u3092\u7981\u6b62
edit_document.prevents.downloading=\u4ed6\u306e\u30e6\u30fc\u30b6\u306b\u3088\u308b\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3092\u7981\u6b62
edit_document.allow.force.unlock=\u6587\u66f8\u7ba1\u7406\u8005\u306b\u3088\u308b\u7de8\u96c6\u3092\u8a31\u53ef
edit_document.saveandview=\u4fdd\u5b58\u3057\u3066\u8a73\u7d30\u3092\u53c2\u7167
edit_document.title=\u6587\u66f8\u3092\u7de8\u96c6
edit_document.updatingwill=\u6587\u66f8\u3092\u66f4\u65b0\u3059\u308b\u3068\u30d0\u30fc\u30b8\u30e7\u30f3\u756a\u53f7\u304c1\u5897\u3048\u307e\u3059\u3002
edit_document.currentVersion.review=&nbsp;(\u73fe\u5728\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u306f\u30ec\u30d3\u30e5\u30fc\u4e2d\u3067\u3059)

# search_documents.jsp
search.documents.breadcrumb=\u6587\u66f8\u3092\u691c\u7d22
search.documents.title=\u6587\u66f8\u3092\u691c\u7d22
search.documents.pagetitle=\u6587\u66f8\u691c\u7d22\u6761\u4ef6
search.documents.results=\u6587\u66f8\u691c\u7d22\u7d50\u679c
search.documents.prompt.document.title=\u6587\u66f8\u540d:
search.documents.prompt.document.keywords=\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9:
search.documents.prompt.search.within.document=\u6587\u66f8\u5185\u3092\u691c\u7d22
search.documents.prompt.search.metadata=\u540d\u524d\u3068\u8aac\u660e\u3092\u691c\u7d22
search.documents.prompt.search.all.versions=\u5168\u30d0\u30fc\u30b8\u30e7\u30f3\u3092\u691c\u7d22:
search.documents.prompt.search.category=\u691c\u7d22\u30d5\u30a9\u30eb\u30c0:
search.documents.prompt.root.category=Root Folder (\u5168\u6587\u66f8)
search.documents.prompt.current=(\u73fe\u5728)
search.documents.prompt.current.folder=\u73fe\u5728\u306e\u30d5\u30a9\u30eb\u30c0 ({0})
search.documents.prompt.edited.or.updated.by=\u6700\u7d42\u5909\u66f4\u8005:
search.documents.prompt.created=\u4f5c\u6210\u65e5
search.documents.prompt.modified=\u66f4\u65b0\u65e5
error.search.documents.noSearchCriteria=\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
error.search.documents.noSearchScope=\u691c\u7d22\u3059\u308b\u30d5\u30a3\u30fc\u30eb\u30c9\u3092\u6307\u5b9a: \u6587\u66f8\u540d\u3068\u8aac\u660e\u3001\u307e\u305f\u306f\u6587\u66f8\u5185

# list_document_search_results.jsp
list.document.search.results.breadcrumb=\u6587\u66f8\u691c\u7d22\u7d50\u679c
list.document.search.results.title=\u6587\u66f8\u691c\u7d22\u7d50\u679c
list.document.search.results.document.title=\u6587\u66f8\u540d
list.document.search.results.file.name=\u30d5\u30a1\u30a4\u30eb\u540d
list.document.search.results.type=\u7d50\u679c\u30bf\u30a4\u30d7
list.document.search.results.last.edited.by=\u6700\u7d42\u7de8\u96c6\u8005
list.document.search.results.last.edited.date=\u6700\u7d42\u7de8\u96c6\u65e5

# create_document_folder.jsp
create.document.folder.breadcrumb=\u30d5\u30a9\u30eb\u30c0\u3092\u4f5c\u6210
create.document.folder.title=\u30d5\u30a9\u30eb\u30c0\u3092\u4f5c\u6210
create.document.folder.name=\u30d5\u30a9\u30eb\u30c0\u540d
create.document.folder.description=\u8aac\u660e

# create_document_folder_finish.jsp
create_document_folder_finish.title=\u30d5\u30a9\u30eb\u30c0\u3092\u4f5c\u6210
create_document_folder_finish.breadcrumb=\u30d5\u30a9\u30eb\u30c0\u3092\u4f5c\u6210
create_document_folder_finish.message=\u65b0\u3057\u3044\u30d5\u30a9\u30eb\u30c0\u304c\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f\u3002

# delete_folder_confirm.jsp
delete_folder_confirm.title=\u30d5\u30a9\u30eb\u30c0\u3092\u524a\u9664
delete_folder_confirm.message=\u3053\u306e\u30d5\u30a9\u30eb\u30c0\u3092\u524a\u9664\u3059\u308b\u3068\u3001\u30d5\u30a9\u30eb\u30c0\u5185\u306e\u6587\u66f8\u304c\u524a\u9664\u3055\u308c\u307e\u3059\u3002
delete_folder_confirm.delete=\u524a\u9664

# rename_document_folder.jsp
rename_document_folder.title=\u30d5\u30a9\u30eb\u30c0\u540d\u3092\u5909\u66f4
rename_document_folder.foldertitle=\u30d5\u30a9\u30eb\u30c0\u540d

# DocMan error messages
errors.invalid-folder-path=\u30d5\u30a9\u30eb\u30c0\u30d1\u30b9\u306b\u8aa4\u308a\u304c\u3042\u308a\u307e\u3059\u3002
errors.folder-already-exists=\u6307\u5b9a\u306e\u540d\u524d\u306e\u30d5\u30a9\u30eb\u30c0\u304c\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059\u3002
errors.document-already-exists=\u6307\u5b9a\u306e\u540d\u524d\u306e\u6587\u66f8\u304c\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059\u3002
errors.file-upload-failed=\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb\u304c\u58ca\u308c\u3066\u3044\u307e\u3059\u3002
errors.folder-already-monitored=\u30d5\u30a9\u30eb\u30c0\u306f\u65e2\u306b\u30e2\u30cb\u30bf\u4e2d\u3067\u3059\u3002
errors.folder-not-monitored=\u30d5\u30a9\u30eb\u30c0\u306e\u30e2\u30cb\u30bf\u304c\u505c\u6b62\u3055\u308c\u307e\u3057\u305f\u3002
errors.invalid-monitoring-user=\u30e6\u30fc\u30b6\u540d\u306b\u8aa4\u308a\u304c\u3042\u308a\u307e\u3059\u3002
errors.cannot-delete-root-folder=\u30c8\u30c3\u30d7\u30ec\u30d9\u30eb\u306e\u6587\u66f8\u30d5\u30a9\u30eb\u30c0\u3092\u524a\u9664\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
errors.cannot-cut-root-folder=\u30c8\u30c3\u30d7\u30ec\u30d9\u30eb\u306e\u6587\u66f8\u30d5\u30a9\u30eb\u30c0\u3092\u5207\u308a\u53d6\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
errors.invalid-date=\u65e5\u4ed8\u306e\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u306b\u8aa4\u308a\u304c\u3042\u308a\u307e\u3059\u3002
error.document_lock_collision=\u6587\u66f8\u304c\u30ed\u30c3\u30af\u3055\u308c\u3066\u3044\u308b\u305f\u3081\u66f4\u65b0\u304c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
error.user.optional.and.required=\u540c\u4e00\u30e6\u30fc\u30b6\u3092\u4efb\u610f\u3068\u5fc5\u9808\u306e\u30ec\u30d3\u30e5\u30a2\u30fc\u306e\u4e21\u65b9\u306b\u6307\u5b9a\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
error.due-date-past=\u671f\u9650\u306b\u3001\u904e\u53bb\u306e\u65e5\u4ed8\u3092\u6307\u5b9a\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
error.invalid-date-format=\u65e5\u4ed8\u306e\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u306b\u8aa4\u308a\u304c\u3042\u308a\u307e\u3059\u3002
error.invalid-association=\u95a2\u9023\u4ed8\u3051\u306b\u6307\u5b9a\u3055\u308c\u305f ID \u306b\u8aa4\u308a\u304c\u3042\u308a\u307e\u3059\u3002
error.invalid-document-content=\u6587\u66f8\u30b3\u30f3\u30c6\u30f3\u30c4\u306b\u8aa4\u308a\u304c\u3042\u308a\u307e\u3059\u3002
error.association-not-tracker=\u6587\u66f8\u306b\u95a2\u9023\u4ed8\u3051\u304c\u3067\u304d\u308b\u306e\u306f\u3001\u30c8\u30e9\u30c3\u30ab\u30fc\u30a2\u30a4\u30c6\u30e0\u3060\u3051\u3067\u3059\u3002\u30c8\u30e9\u30c3\u30ab\u30fc\u30a2\u30a4\u30c6\u30e0\u3092\u9078\u629e\u3057\u3066\u3001\u6587\u66f8\u3078\u306e\u95a2\u9023\u4ed8\u3051\u3092\u884c\u3063\u3066\u304f\u3060\u3055\u3044\u3002
error.association-artifact-notopen=\u6587\u66f8\u306b\u95a2\u9023\u4ed8\u3051\u304c\u3067\u304d\u308b\u306e\u306f\u3001Open\u306e\u30c8\u30e9\u30c3\u30ab\u30fc\u30a2\u30a4\u30c6\u30e0\u3060\u3051\u3067\u3059\u3002\u72b6\u614b\u304c\u300cOpen\u300d\u306e\u30c8\u30e9\u30c3\u30ab\u30fc\u30a2\u30a4\u30c6\u30e0\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
errors.document-no-longer-exists=\u8a72\u5f53\u6587\u66f8\u306f\u524a\u9664\u3055\u308c\u3066\u3044\u307e\u3059\u3002
error.version_mismatch=\u4ed6\u306e\u30e6\u30fc\u30b6\u306b\u3088\u3063\u3066\u540c\u6642\u306b\u7de8\u96c6\u3055\u308c\u305f\u6587\u66f8\u3092\u7de8\u96c6\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307e\u3059\u3002\u30da\u30fc\u30b8\u3092\u66f4\u65b0(\u30ea\u30ed\u30fc\u30c9)\u3057\u3066\u3001\u3082\u3046\u4e00\u5ea6\u884c\u3063\u3066\u304f\u3060\u3055\u3044\u3002
error.attach.file.excess=\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3067\u304d\u308b\u30d5\u30a1\u30a4\u30eb\u306e\u6700\u5927\u30b5\u30a4\u30ba\u306f\u3001{0} MB \u306b\u5236\u9650\u3055\u308c\u3066\u3044\u307e\u3059\u3002
error.attach.file.exceeded=\u30d5\u30a1\u30a4\u30eb {0} \u306f\u3001\u5236\u9650\u30d5\u30a1\u30a4\u30eb\u30b5\u30a4\u30ba {1} MB \u3092\u8d85\u3048\u3066\u3044\u308b\u305f\u3081\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002
error.locked-cannot-move=\u6b21\u306e\u300c\u30ed\u30c3\u30af\u4e2d\u300d\u306e\u6587\u66f8\u306f\u79fb\u52d5\u3067\u304d\u307e\u305b\u3093: {0}
error.locked-cannot-delete=\u6b21\u306e\u300c\u30ed\u30c3\u30af\u4e2d\u300d\u306e\u6587\u66f8\u306f\u524a\u9664\u3067\u304d\u307e\u305b\u3093: {0}
##### widgets used in multiple JSPs #####

# filter box widget
list.release.filterbox.filter = \u30d5\u30a3\u30eb\u30bf

# document version create/edit form
documentform.createOption=\u4f5c\u6210\u65b9\u6cd5
documentform.file=\u30d5\u30a1\u30a4\u30eb
documentform.textContent=\u30c6\u30ad\u30b9\u30c8
documentform.urlContent=URL
documentform.title=\u6587\u66f8\u540d
documentform.description=\u8aac\u660e
documentform.versionComment=\u30d0\u30fc\u30b8\u30e7\u30f3\u30b3\u30e1\u30f3\u30c8
documentform.location=\u6587\u66f8\u306e\u5834\u6240
documentform.status=\u72b6\u614b
documentform.errors.required.file=\u30d5\u30a1\u30a4\u30eb\u306f\u5fc5\u9808\u3067\u3059\u3002
documentform.errors.required.textContent=\u30c6\u30ad\u30b9\u30c8\u306f\u5fc5\u9808\u3067\u3059\u3002
documentform.lockDocument=\u6587\u66f8\u3092\u30ed\u30c3\u30af
documentform.errors.missing-association=\u95a2\u9023\u4ed8\u3051ID\u306f\u5fc5\u9808\u3067\u3059\u3002
documentform.errors.required.name=\u6587\u66f8\u540d\u306f\u5fc5\u9808\u3067\u3059\u3002
documentform.errors.required.description=\u8aac\u660e\u306f\u5fc5\u9808\u3067\u3059\u3002
documentform.title.length.error=\u6587\u66f8\u540d\u304c 255 \u6587\u5b57\u4ee5\u4e0a\u3067\u3059\u3002

# Inter-page messages
message.document.created.success=\u6587\u66f8\u304c\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f\u3002
message.document.updated.success=\u6587\u66f8\u304c\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f\u3002
message.document.updated.disallowChangeFromReview.error=\u6587\u66f8\u306f\u30ec\u30d3\u30e5\u30fc\u4e2d\u3067\u3059\u3002
message.document.deleted.success={0} \u6587\u66f8\u304c\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002
message.document.version.deleted.success={0} \u6587\u66f8\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u304c\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002
message.document.monitored.success={0} \u6587\u66f8\u306e\u30e2\u30cb\u30bf\u304c\u958b\u59cb\u3055\u308c\u307e\u3057\u305f\u3002
message.document.folder.created.success=\u30d5\u30a9\u30eb\u30c0\u304c\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f\u3002
message.document.setVersion.success=\u6709\u52b9\u306a\u6587\u66f8\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u304c\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f\u3002
message.folder.deleted.success=\u30d5\u30a9\u30eb\u30c0\u304c\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002
message.folder.paste.success=\u30d5\u30a9\u30eb\u30c0\u304c\u8cbc\u308a\u4ed8\u3051\u3089\u308c\u307e\u3057\u305f\u3002
message.folder.cut.success=\u30d5\u30a9\u30eb\u30c0\u304c\u5207\u308a\u53d6\u3089\u308c\u307e\u3057\u305f\u3002
message.documentReview.created.success=\u6587\u66f8\u306e\u30ec\u30d3\u30e5\u30fc\u304c\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f\u3002
message.documentReview.closed.success=\u6587\u66f8\u306e\u30ec\u30d3\u30e5\u30fc\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002
message.documentReview.reminderEmail.success=\u30ec\u30d3\u30e5\u30a2\u30fc\u306b\u78ba\u8a8d\u30e1\u30fc\u30eb\u304c\u9001\u4fe1\u3055\u308c\u307e\u3057\u305f\u3002
message.documentReview.edit.success=\u6587\u66f8\u306e\u30ec\u30d3\u30e5\u30fc\u304c\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f\u3002
message.documentReviewResponse.submit.success=\u6587\u66f8\u306e\u30ec\u30d3\u30e5\u30fc\u8fd4\u7b54\u304c\u767b\u9332\u3055\u308c\u307e\u3057\u305f\u3002
message.review-response-empty.error=\u30ec\u30d3\u30e5\u30fc\u30b3\u30e1\u30f3\u30c8\u3092\u5165\u529b\u307e\u305f\u306f\u6dfb\u4ed8\u3057\u3066\u304f\u3060\u3055\u3044\u3002

# Messages from external sources that we should refactor into a consistent
# naming scheme (yes, that's a TODO)
monitor.document.message.success=\u6587\u66f8\u306e\u30e2\u30cb\u30bf\u304c\u958b\u59cb\u3055\u308c\u307e\u3057\u305f\u3002
unmonitor.document.message.success=\u6587\u66f8\u306e\u30e2\u30cb\u30bf\u304c\u505c\u6b62\u3055\u308c\u307e\u3057\u305f\u3002
monitor.documentfolder.message.success=\u6587\u66f8\u30d5\u30a9\u30eb\u30c0\u306e\u30e2\u30cb\u30bf\u304c\u958b\u59cb\u3055\u308c\u307e\u3057\u305f\u3002
unmonitor.documentfolder.message.success=\u6587\u66f8\u30d5\u30a9\u30eb\u30c0\u306e\u30e2\u30cb\u30bf\u304c\u505c\u6b62\u3055\u308c\u307e\u3057\u305f\u3002

# ----------------------------------------------------------------------------------
# These message keys are not yet refactored to be consistent with new naming scheme
# ----------------------------------------------------------------------------------

# form stuff
form.create.subfolder.breadcrumb=\u30b5\u30d6\u30d5\u30a9\u30eb\u30c0\u3092\u4f5c\u6210
form.create.subfolder=\u30b5\u30d6\u30d5\u30a9\u30eb\u30c0\u3092\u4f5c\u6210
form.move.folder=\u30d5\u30a9\u30eb\u30c0\u3092\u79fb\u52d5
form.folder.properties=\u30d5\u30a9\u30eb\u30c0\u30d7\u30ed\u30d1\u30c6\u30a3

# document description box
document.createdBy=\u767b\u9332\u8005
document.description=\u8aac\u660e
document.fileUrl=\u6587\u66f8 URL
document.file=\u30d5\u30a1\u30a4\u30eb
document.fileType=\u30d5\u30a1\u30a4\u30eb\u30bf\u30a4\u30d7
document.location=\u5834\u6240
document.lock=\u30ed\u30c3\u30af
document.locked=\u30ed\u30c3\u30af\u4e2d
document.lockedBy=\u30ed\u30c3\u30af\u3057\u3066\u3044\u308b\u30e6\u30fc\u30b6
document.previousVersions=\u524d\u306e\u30d0\u30fc\u30b8\u30e7\u30f3
document.status=\u72b6\u614b
document.title=\u6587\u66f8\u540d
document.unlocked=\u30ed\u30c3\u30af\u89e3\u9664
document.version=\u73fe\u5728\u306e\u30d0\u30fc\u30b8\u30e7\u30f3
document.versionCreatedBy=\u30d0\u30fc\u30b8\u30e7\u30f3\u306e\u4f5c\u6210\u8005
document.versionComments=\u30d0\u30fc\u30b8\u30e7\u30f3\u30b3\u30e1\u30f3\u30c8

# Folder Created
created.subfolder.breadcrumb=\u30b5\u30d6\u30d5\u30a9\u30eb\u30c0\u304c\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f

tab.details=\u30d0\u30fc\u30b8\u30e7\u30f3 {0} \u8a73\u7d30
tab.preview=\u6587\u66f8\u30d7\u30ec\u30d3\u30e5\u30fc
tab.review=\u30ec\u30d3\u30e5\u30fc\u30b3\u30e1\u30f3\u30c8 ({0})
tab.approval=\u627f\u8a8d\u72b6\u614b ({0})

document.status.draft=\u30c9\u30e9\u30d5\u30c8
document.status.review=\u30ec\u30d3\u30e5\u30fc
document.status.final=\u6700\u7d42\u7248
Document.status.value.draft=\u30c9\u30e9\u30d5\u30c8
Document.status.value.review=\u30ec\u30d3\u30e5\u30fc
Document.status.value.final=\u6700\u7d42\u7248
Document.projectTitle=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8
Document.folderTitle=\u30d5\u30a9\u30eb\u30c0
DocumentFolder.title=\u30d5\u30a9\u30eb\u30c0\u540d

#Copy paste
paste.relationship.copyOf=\u6587\u66f8 "{0}" \u304c\u6587\u66f8 "{1}" \u306e\u30b3\u30d4\u30fc\u3068\u3057\u3066\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f\u3002
paste.document.pendingReviews.message.error=\u6587\u66f8 "{0}" \u306f\u30ec\u30d3\u30e5\u30fc\u4e2d\u306e\u305f\u3081\u79fb\u52d5\u3067\u304d\u307e\u305b\u3093\u3002

# ----------------------------------------------------
# STANDARD: Error decorations used by struts framework.
# these should be somewhere standard...
# ----------------------------------------------------
errors.header=
errors.prefix=
errors.suffix=
errors.footer=
errors.header.form-field=<div class="error-label">
errors.footer.form-field=</div>
errors.header.global=<div class="errorMessage widget-session-message">
errors.footer.global=</div>
# ----------------------------------------------------

# ----------------------------------------------------
# STANDARD: Struts Validator Error Messages
# these should be somewhere standard...
# ----------------------------------------------------
errors.required={0} \u306f\u5fc5\u9808\u3067\u3059\u3002
errors.minlength={0} \u306f {1} \u6587\u5b57\u4ee5\u4e0a\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.maxlength={0} \u306f {1} \u6587\u5b57\u4ee5\u4e0b\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.invalid={0} \u306b\u8aa4\u308a\u304c\u3042\u308a\u307e\u3059\u3002
errors.byte={0} must be an byte.
errors.short={0} must be an short.
errors.integer={0} \u306f\u6574\u6570\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.long={0} must be an long.
errors.float={0} must be an float.
errors.double={0} must be an double.
errors.date={0} \u306f\u65e5\u4ed8\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
errors.range={0} \u306f {1} \u304b\u3089 {2} \u306e\u7bc4\u56f2\u5916\u306b\u3042\u308a\u307e\u3059\u3002
errors.creditcard={0} is not a valid credit card number.
errors.email={0} \u306f\u6b63\u3057\u3044\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
# ----------------------------------------------------

#confirmations
paste.document.message.confirmation=\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u304b\u3089\u6587\u66f8\u3092\u8cbc\u308a\u4ed8\u3051\u307e\u3059\u304b?
paste.document.title.success=\u6587\u66f8 "{0}" \u304c\u8cbc\u308a\u4ed8\u3051\u3089\u308c\u307e\u3057\u305f\u3002
paste.document.message.success={0} \u6587\u66f8\u3092\u8cbc\u308a\u4ed8\u3051\u307e\u3057\u305f\u3002
cut.document.message.success={0} \u6587\u66f8\u304c\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u306b\u5207\u308a\u53d6\u3089\u308c\u307e\u3057\u305f\u3002
copy.document.message.success={0} \u6587\u66f8\u304c\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u306b\u30b3\u30d4\u30fc\u3055\u308c\u307e\u3057\u305f\u3002

#errors
paste.document.message.error=\u6587\u66f8 {0} \u304c\u8cbc\u308a\u4ed8\u3051\u3089\u308c\u307e\u3057\u305f\u3002
paste.document.invalidPath.error=\u30d1\u30b9 {0} \u306b\u8aa4\u308a\u304c\u3042\u308b\u305f\u3081\u6587\u66f8\u3092\u8cbc\u308a\u4ed8\u3051\u3089\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002
paste.document.relationship.message.error=\u6587\u66f8 "{0}" \u306f\u30b3\u30d4\u30fc\u3055\u308c\u307e\u3057\u305f\u304c\u3001\u95a2\u9023\u4ed8\u3051\u306f\u4f5c\u6210\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002


#Other errors
errors.dateformat=\u65e5\u4ed8\u306e\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u306f {0} \u3067\u3059\u3002
errors.review-already-exists=1\u3064\u306e\u6587\u66f8\u306b\u3064\u304d1\u3064\u306e\u30ec\u30d3\u30e5\u30fc\u3057\u304b\u884c\u3046\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3002
errors.invalid-reviewer=\u6307\u5b9a\u306e\u30e6\u30fc\u30b6\u540d\u306b\u8aa4\u308a\u304c\u3042\u308a\u307e\u3059\u3002
errors.missing-reviewer=\u5c11\u306a\u304f\u3068\u30821\u4eba\u306e\u30ec\u30d3\u30e5\u30a2\u30fc\u3092\u6307\u5b9a\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
errors.invalid_version_selection=\u6b63\u3057\u3044\u6587\u66f8\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
error.invalid_versions_selection=\u8907\u6570\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u3092\u6709\u52b9\u306b\u306f\u3067\u304d\u307e\u305b\u3093\u30021 \u3064\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
error.cannot_delete_active_version=\u6709\u52b9\u306a\u30d0\u30fc\u30b8\u30e7\u30f3\u306f\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3002
errors.invalid-file=\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb\u306b\u554f\u984c\u304c\u3042\u308a\u307e\u3059\u3002\u7a7a\u306e\u30d5\u30a1\u30a4\u30eb\u306f\u6307\u5b9a\u3067\u304d\u307e\u305b\u3093\u3002
errors.invalid-url=\u8b66\u544a: URL\u306b\u8aa4\u308a\u304c\u3042\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002
errors.invalid-query=\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u306b\u8aa4\u308a\u304c\u3042\u308a\u307e\u3059\u3002
errors.vague-query=\u691c\u7d22\u6761\u4ef6\u304c\u8907\u96d1\u3059\u304e\u307e\u3059\u3002

documentReview.status.open=\u30ec\u30d3\u30e5\u30fc\u4e2d
documentReview.status.closed=\u30ec\u30d3\u30e5\u30fc\u5b8c\u4e86
documentReview.title=\u30ec\u30d3\u30e5\u30fc\u540d
documentReview.documentVersion=\u6587\u66f8\u306e\u30d0\u30fc\u30b8\u30e7\u30f3
documentReview.dueDate=\u671f\u9650
documentReview.optionalReviewers=\u4efb\u610f\u306e\u30ec\u30d3\u30e5\u30a2\u30fc
documentReview.requiredReviewers=\u5fc5\u9808\u306e\u30ec\u30d3\u30e5\u30a2\u30fc

# Action messages
SelectDocumentsAction.invalid_username_for_monitoring=\u6587\u66f8 {0} \u3092\u30e2\u30cb\u30bf\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
DownloadDocumentAction.error_while_downloading_file=\u6587\u66f8\u3092\u9001\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002{0}
DownloadDocumentAction.document_download_restricted.error=\u6587\u66f8\u306f\u30ed\u30c3\u30af\u4e2d\u3067\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3067\u304d\u307e\u305b\u3093\u3002
EditDocumentAction.invalid_username=\u3053\u306e\u6587\u66f8\u3092\u5909\u66f4\u3057\u3066\u3044\u308b\u30e6\u30fc\u30b6\u306b\u554f\u984c\u304c\u3042\u308a\u307e\u3059\u3002
ViewDocumentReviewAction.invalid_createdBy_username=\u3053\u306e\u6587\u66f8\u30ec\u30d3\u30e5\u30fc\u306e\u767b\u9332\u8005\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002"nobody" \u3068\u3057\u3066\u8868\u793a\u3055\u308c\u307e\u3059\u3002
CloseDocumentReviewAction.invalid_document_status=\u6307\u5b9a\u306e\u72b6\u614b\u306b\u8aa4\u308a\u304c\u3042\u308a\u307e\u3059\u3002 {0}
ViewDocumentReviewAction.document_deleted.error=\u8a72\u5f53\u6587\u66f8\u306f\u524a\u9664\u3055\u308c\u3066\u3044\u307e\u3059\u3002

delete_document.confirm=\u9078\u629e\u3057\u305f\u6587\u66f8\u3092\u524a\u9664\u3057\u307e\u3059\u304b?

# Reorder Document Folders
reorder_folder.title=\u30b5\u30d6\u30d5\u30a9\u30eb\u30c0\u3092\u4e26\u3073\u66ff\u3048
reorder_folder.parent_folder=\u89aa\u30d5\u30a9\u30eb\u30c0
reorder_folders.folders=\u30d5\u30a9\u30eb\u30c0
reorder_folders.error.insufficient_folders=\u4e26\u3073\u66ff\u3048\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093

# Document associate text (FedEx)
comment.document.association=\u30d0\u30fc\u30b8\u30e7\u30f3\u306b\u95a2\u9023\u4ed8\u3051

#Mesage for updated artifacts
view.artifact.save.message.success=\u30a2\u30a4\u30c6\u30e0\u3092\u66f4\u65b0\u3057\u307e\u3057\u305f\u3002
