# This file contains strings for the frs application.
#
# page strings are organized by the page upon which they appear.  create_task becomes create.task
# page order is create -> edit -> view -> list (the natural action order)
# widgets are split out in the order in which they appear on the page.
# object fieldnames are organized in any way that makes sense for the individual object.  (DO order or whathaveyou)
# object data formatting strings should be listed by the object fieldname definition.
#
# Any string already appearing in com/vasoftware/sf/client/common/common.properties should not be repeated here.
#
# TODO: actually enforce the conventions described above - noncompliant messages are in a
# separate section below.

frs.box.title=\u6587\u4ef6\u53d1\u5e03

##### JSP-specific messages #####

# list_releases.jsp (view summary)
view.summary.pagetitle = \u6587\u4ef6\u53d1\u5e03\u6458\u8981
view.summary.breadcrumb = \u6587\u4ef6\u53d1\u5e03\u6458\u8981

# create_package.jsp
create.package.pagetitle = \u521b\u5efa\u7a0b\u5e8f\u5305
create.package.title = \u521b\u5efa\u7a0b\u5e8f\u5305
create.package.breadcrumb = \u521b\u5efa\u7a0b\u5e8f\u5305
create.package.form.cancel = \u53d6\u6d88
create.package.form.save = \u4fdd\u5b58


# There's no such file as of 20030924, so these must be deprecated -psokolovsky
# list_package.jsp
#list.package.pagetitle = \u7f16\u8f91\u7a0b\u5e8f\u5305
#list.package.title = \u7f16\u8f91\u7a0b\u5e8f\u5305
#list.package.breadcrumb = \u7f16\u8f91\u7a0b\u5e8f\u5305
#list.package.form.deletePackage = \u5220\u9664
#list.package.form.editPackage = \u7f16\u8f91
#list.package.form.createPackage = \u6dfb\u52a0
#list.package.form.return = \u8fd4\u56de

list.package.packageSummary = \u7a0b\u5e8f\u5305\u6458\u8981
list.package.packages = \u7a0b\u5e8f\u5305
list.package.na=N/A
list.package.no_matching_release= \u6ca1\u6709\u5339\u914d\u7684\u53d1\u5e03\u7248\u672c

list.package.title.heading= \u7a0b\u5e8f\u5305
list.package.numReleases.heading= \u53d1\u5e03\u7248\u672c
list.package.latestRelease.superheading= \u6700\u65b0\u53d1\u5e03\u7248\u672c
list.package.latestRelease.heading= \u6700\u65b0\u53d1\u5e03\u7248\u672c
list.package.latestReleaseBy.heading= \u521b\u5efa\u4eba
list.package.latestReleaseMaturity.heading=\u6210\u719f\u5ea6
list.package.form.createpackage = \u521b\u5efa
list.package.selectAllPackages= \u9009\u62e9\u6240\u6709\u7a0b\u5e8f\u5305
list.package.selectPackage= \u9009\u62e9 {0}
list.package.filter.title= \u4ee5\u7a0b\u5e8f\u5305\u540d\u79f0\u8fc7\u6ee4

list.package.project=\u9879\u76ee
list.package.title=\u540d\u79f0

# view_release.jsp
view.release.pagetitle = \u67e5\u770b\u53d1\u5e03\u7248\u672c
view.release.breadcrumb = \u67e5\u770b\u53d1\u5e03\u7248\u672c

# create_release.jsp
create.release.pagetitle = \u521b\u5efa\u53d1\u5e03\u7248\u672c
create.release.title = \u521b\u5efa\u53d1\u5e03\u7248\u672c
create.release.breadcrumb = \u521b\u5efa\u53d1\u5e03\u7248\u672c
create.release.form.cancel = \u53d6\u6d88
create.release.form.save = \u4fdd\u5b58

# list_release.jsp
list.release.pagetitle = \u5217\u51fa\u53d1\u5e03\u7248\u672c
list.release.title = \u5217\u51fa\u53d1\u5e03\u7248\u672c
list.release.breadcrumb = \u5217\u51fa\u53d1\u5e03\u7248\u672c
list.release.form.deleterelease = \u5220\u9664
list.release.form.editrelease = \u7f16\u8f91
list.release.form.createrelease = \u6dfb\u52a0
list.release.form.return = \u8fd4\u56de
list.release.releases = \u53d1\u5e03\u7248\u672c
list.release.release = \u53d1\u5e03\u7248\u672c
list.release.allReleases = \u6240\u6709\u53d1\u5e03\u7248\u672c
list.release.releasesSummary = \u53d1\u5e03\u7248\u672c\u6458\u8981
list.release.downloaded=\u4e0b\u8f7d
list.release.counts=\u6587\u4ef6\u6570
list.release.related_artifacts=\u76f8\u5173\u7684\u53d8\u66f4\u7ba1\u7406\u5de5\u4ef6
list.release.related_planning_folders= \u76f8\u5173\u8ba1\u5212\u76ee\u5f55
list.release.package=\u7a0b\u5e8f\u5305
list.release.project=\u9879\u76ee
list.release.selectAllReleases= \u9009\u62e9\u6240\u6709\u53d1\u5e03
list.release.selectRelease=\u9009\u62e9 {0}
list.release.filter.title= \u4ee5\u53d1\u5e03\u7248\u672c\u8fc7\u6ee4
list.release.filter.status=\u4ee5\u72b6\u6001\u8fc7\u6ee4
list.release.filter.maturity=\u4ee5\u6210\u719f\u5ea6\u8fc7\u6ee4
list.release.filter.createdOn=\u4ee5\u521b\u5efa\u65e5\u671f\u8fc7\u6ee4

# release_list_tile.jsp
release_list_tile.heading.idAndTitle=\u53d1\u5e03\u7248\u672c ID:\u540d\u79f0
release_list_tile.discoveredIn=\u53d1\u73b0\u7684\u53d1\u5e03\u7248\u672c:
release_list_tile.fixedIn=\u4fee\u590d\u7684\u53d1\u5e03\u7248\u672c:

#Monitoring message strings
action.monitorpackage.message= \u8be5\u7a0b\u5e8f\u5305\u6b63\u88ab\u76d1\u63a7\u3002
action.unmonitorpackage.message= \u8be5\u7a0b\u5e8f\u5305\u4e0d\u518d\u88ab\u76d1\u63a7\u3002

list.frsfile.project=\u9879\u76ee
list.frsfile.package=\u7a0b\u5e8f\u5305
list.frsfile.release=\u53d1\u5e03\u7248\u672c
list.frsfile.selectAllFiles=\u9009\u62e9\u6240\u6709\u6587\u4ef6
list.frsfile.selectFile=\u9009\u62e9 {0}

# create_frsfile.jsp
create.frsfile.pagetitle = \u5411\u53d1\u5e03\u7248\u672c\u4e2d\u6dfb\u52a0\u6587\u4ef6
create.frsfile.title = \u6dfb\u52a0\u6587\u4ef6
create.frsfile.breadcrumb = \u6dfb\u52a0\u6587\u4ef6
create.frsfile.form.cancel = \u53d6\u6d88
create.frsfile.form.save = \u4fdd\u5b58
list.file.files = \u6587\u4ef6

# view_release.jsp
view_release.Release=\u53d1\u5e03\u7248\u672c
view_release.releaseNotes=\u53d1\u884c\u8bf4\u660e
view_release.downloadSelected=\u4e0b\u8f7d\u9009\u5b9a\u7684\u9879
view_release.downloadRelease=\u4e0b\u8f7d\u53d1\u5e03\u7248\u672c
view_release.dependencies=\u4f9d\u8d56\u5173\u7cfb
view_release.relatedArtifacts=\u76f8\u5173\u5de5\u4ef6
view_release.associations=\u5173\u8054
view_release.associationsNonZero=\u5173\u8054({0})
view_release.files=\u6587\u4ef6
view_release.foundInArtifacts=\u53d1\u73b0\u7684\u53d8\u66f4\u7ba1\u7406\u5de5\u4ef6
view_release.resolvedInArtifacts=\u4fee\u590d\u7684\u53d8\u66f4\u7ba1\u7406\u5de5\u4ef6
view_release.plannedTrackerArtifacts=\u8ba1\u5212\u53d1\u5e03\u7684\u9700\u6c42\u5de5\u4ef6
warning.view_release.artifactLimit.reached=\u4e0b\u9762\u5217\u51fa\u7684\u7ed3\u679c\u4ec5\u9650\u4e8e {0} \u5de5\u4ef6\u3002 \
\u4efb\u4f55\u989d\u5916\u7684\u5de5\u4ef6\u5df2\u7ecf\u4ece\u5217\u8868\u4e2d\u79fb\u9664\u3002

##### widgets used in multiple JSPs #####

# filter box widget
list.frs.filter.apply = \u5e94\u7528\u8fc7\u6ee4\u5668
list.frs.filter.remove = \u91cd\u7f6e\u8fc7\u6ee4\u5668

# monitoring related stuff
unmonitor.package.message.success=\u8be5\u7a0b\u5e8f\u5305\u6b63\u88ab\u76d1\u63a7\u3002
monitor.package.message.success=\u8be5\u7a0b\u5e8f\u5305\u4e0d\u518d\u88ab\u76d1\u63a7\u3002

unmonitor.release.message.success=\u8be5\u53d1\u5e03\u7248\u672c\u4e0d\u518d\u88ab\u76d1\u63a7\u3002
monitor.release.message.success=\u8be5\u53d1\u5e03\u7248\u672c\u6b63\u88ab\u76d1\u63a7\u3002

monitor.packageList.message.success=\u73b0\u5728\u6b63\u5728\u76d1\u63a7 {0} \u4e2a\u7a0b\u5e8f\u5305\u3002
monitor.packageList.message.error=\u4e0b\u5217\u7a0b\u5e8f\u5305\u5df2\u5728\u76d1\u63a7\u4e4b\u5217: {0}

monitor.releaseList.message.success=\u73b0\u5728\u6b63\u5728\u76d1\u63a7 {0} \u4e2a\u53d1\u5e03\u7248\u672c\u3002
monitor.releaseList.message.error=\u4e0b\u5217\u53d1\u5e03\u7248\u672c\u5df2\u5728\u76d1\u63a7\u4e4b\u5217: {0}


# Frs Package field names
#
package.name.fieldname = \u540d\u79f0
package.title.fieldname = \u7a0b\u5e8f\u5305\u540d\u79f0
package.description.fieldname = \u8bf4\u660e
package.is_published.fieldname=\u5728\u9879\u76ee\u5217\u8868\u4e2d\u663e\u793a<br />\u4e0b\u8f7d\u94fe\u63a5
package.dateCreated.fieldname = \u521b\u5efa\u65e5\u671f
package.status.fieldname = \u72b6\u6001
Package.title = \u7a0b\u5e8f\u5305\u540d\u79f0
Package.description = \u8bf4\u660e

package.is_published.value.true=\u662f
package.is_published.value.false=\u5426
# Frs Release field names
#
release.name.fieldname = \u5185\u90e8\u540d\u79f0
release.title.fieldname = \u540d\u79f0
release.description.fieldname = \u8bf4\u660e
release.dateCreated.fieldname = \u521b\u5efa\u65e5\u671f
release.status.fieldname = \u72b6\u6001
release.maturity.fieldname = \u6210\u719f\u5ea6
release.planning.folders.fieldname = \u76f8\u5173\u7684\u8ba1\u5212\u76ee\u5f55
Release.title = \u540d\u79f0
Release.description = \u8bf4\u660e
Release.status = \u72b6\u6001
Release.maturity = \u6210\u719f\u5ea6

# Frs File field names
#
frsfile.title.fieldname = \u6807\u9898
frsfile.description.fieldname = \u8bf4\u660e
frsfile.dateCreated.fieldname = \u521b\u5efa\u65e5\u671f
frsfile.dateLastModified.fieldname = \u6700\u8fd1\u4fee\u6539\u65e5\u671f
frsfile.status.fieldname = \u72b6\u6001
frsfile.filename.fieldname = \u6587\u4ef6\u540d
frsfile.size.fieldname = \u5927\u5c0f

# Form validation error messages
#
errors.required = {0} \u4e3a\u5fc5\u586b\u5b57\u6bb5\u3002
createfrsfileform.errors.required.file=\u6587\u4ef6\u662f\u5fc5\u9700\u7684\u3002

#Other errros
errors.dateformat=\u8f93\u5165\u7684\u65e5\u671f\u5fc5\u987b\u4e3a {0} \u683c\u5f0f
errors.nothingSelected.error=\u60a8\u5fc5\u987b\u81f3\u5c11\u9009\u62e9\u4e00\u4e2a\u590d\u9009\u6846\u624d\u80fd\u7ee7\u7eed\u3002
errors.package-already-exists=\u8be5\u540d\u79f0\u7684\u7a0b\u5e8f\u5305\u5df2\u5b58\u5728\u3002
errors.invalid_package_name=\u8fd9\u4e0d\u662f\u6709\u6548\u7684\u7a0b\u5e8f\u5305\u540d\u79f0\u3002
errors.invalid-file=\u4e0a\u8f7d\u7684\u6587\u4ef6\u65e0\u6548\u3002\u6587\u4ef6\u4e0d\u80fd\u4e3a\u7a7a\u3002

# ----------------------------------------------------
# STANDARD: Error decorations used by struts framework.
# these should be somewhere standard...
# ----------------------------------------------------
errors.header=
errors.prefix=
errors.suffix=
errors.footer=
errors.header.form-field=<div class="error-label">
errors.footer.form-field=</div>
errors.header.global=<div class="errorMessage widget-session-message">
errors.footer.global=</div>
# ----------------------------------------------------

# Messages
view_release.message.create.success=\u5df2\u6210\u529f\u6dfb\u52a0\u6587\u4ef6\u3002
list_release.message.create.success=\u5df2\u6210\u529f\u521b\u5efa\u53d1\u5e03\u7248\u672c\u3002
list_package.message.create.success=\u5df2\u6210\u529f\u521b\u5efa\u7a0b\u5e8f\u5305\u3002
view_release.message.delete.success=\u5df2\u6210\u529f\u5220\u9664\u6587\u4ef6\u3002
list_release.message.delete.success=\u5df2\u6210\u529f\u5220\u9664\u53d1\u5e03\u7248\u672c\u3002
list_package.message.delete.success=\u5df2\u6210\u529f\u5220\u9664\u7a0b\u5e8f\u5305\u3002
edit_release.message.edit.success=\u5df2\u6210\u529f\u7f16\u8f91\u53d1\u5e03\u7248\u672c\u3002
view_release.message.edit.success=\u5df2\u6210\u529f\u7f16\u8f91\u6587\u4ef6\u3002

view_package.message.edit.success=\u5df2\u6210\u529f\u66f4\u65b0\u7a0b\u5e8f\u5305\u8be6\u7ec6\u4fe1\u606f\u3002

# edit_frsfile.jsp
edit.frsfile.pagetitle = \u66f4\u65b0\u6587\u4ef6
edit.frsfile.breadcrumb = \u66f4\u65b0\u6587\u4ef6
edit_frsfile.title=\u66f4\u65b0\u6587\u4ef6
edit_frsfile.currentFile=\u5f53\u524d\u6587\u4ef6
edit_frsfile.replaceWith=\u66ff\u6362\u4e3a
edit_frsfile.form.save=\u4fdd\u5b58
edit.frsfile.form.save=\u4fdd\u5b58
edit_frsfile.form.title=\u7f16\u8f91\u6587\u4ef6
edit.frsfile.title=\u7f16\u8f91\u6587\u4ef6

delete_package.confirm=\u662f\u5426\u8981\u5220\u9664\u9009\u5b9a\u7684\u7a0b\u5e8f\u5305?
delete_release.confirm=\u662f\u5426\u8981\u5220\u9664\u9009\u5b9a\u7684\u53d1\u5e03\u7248\u672c?
delete_frsfile.confirm=\u662f\u5426\u8981\u5220\u9664\u9009\u5b9a\u7684\u6587\u4ef6?
edit_package.breadcrumb=\u7f16\u8f91\u7a0b\u5e8f\u5305
edit_package.Package=\u7f16\u8f91\u7a0b\u5e8f\u5305
edit_release.Release=\u53d1\u5e03\u7248\u672c
edit.release.breadcrumb=\u7f16\u8f91\u53d1\u5e03\u7248\u672c
edit.release.pagetitle=\u7f16\u8f91\u53d1\u5e03\u7248\u672c
download_release.no-files-found=\u9009\u5b9a\u7684\u53d1\u5e03\u7248\u672c\u4e0d\u5305\u542b\u4efb\u4f55\u6587\u4ef6\u3002

# view_package_details.jsp
view_package_details.title=\u7a0b\u5e8f\u5305\u8be6\u7ec6\u4fe1\u606f:

ViewReleaseAction.error.invalid_file_list_filter=\u6587\u4ef6\u5217\u8868\u8fc7\u6ee4\u5668\u65e0\u6548
CreateFrsFileAction.error.FileAlreadyExists=\u8be5\u540d\u79f0\u7684\u6587\u4ef6\u5df2\u5b58\u5728\u3002
EditFrsFileAction.error.fileAlreadyExists=\u8be5\u540d\u79f0\u7684\u6587\u4ef6\u5df2\u5b58\u5728\u3002

Release.status.active=\u6d3b\u52a8
Release.status.pending=\u5f85\u5b9a
Release.status.value.active=\u6d3b\u52a8
Release.status.value.pending=\u5f85\u5b9a

#editing an artifact hotlinked from a text in a frs description
view.artifact.save.message.success=\u5df2\u6210\u529f\u66f4\u65b0\u5de5\u4ef6\u6570\u636e\u3002

# Release Maturity Values
release.maturity.prototype=\u539f\u578b
release.maturity.development=\u5f00\u53d1\u7248
release.maturity.alpha=Alpha\u7248
release.maturity.beta=Beta\u7248
release.maturity.earlyAccess=\u65e9\u671f\u7248
release.maturity.preGA=\u9884\u53d1\u5e03\u7248
release.maturity.GA=\u53d1\u5e03\u7248
release.maturity.stable=\u7a33\u5b9a\u7248
release.maturity.obsolete=\u5e9f\u5f03\u7248

#Baseline
error.baseline.validation.fileReleaseDelete=The selected File Release {0} has already been baselined and cannot be deleted
