# This file contains strings for the planning application.
#
# page strings are organized by the page upon which they appear.  create_task becomes create.task
# page order is create -> edit -> view -> list (the natural action order)
# widgets are split out in the order in which they appear on the page.
# object fieldnames are organized in any way that makes sense for the individual object.  (DO order or whathaveyou)
# object data formatting strings should be listed by the object fieldname definition.
#
# Any string already appearing in com/vasoftware/sf/client/common/common.properties should not be repeated here.
#

## application default required properties - start

# clone Artifact success messages
cloneArtifact_message.success=Artifact <a href=/sf/go/{0}>{0}</a> created successfully.

# error decorations used by struts framework
errors.header
errors.prefix=
errors.suffix=
errors.footer=
errors.header.form-field=<div class="error-label">
errors.footer.form-field=</div>
errors.header.global=<div class="errorMessage widget-session-message">
errors.footer.global=</div>

# Form validation error messages
errors.required={0}\u662f\u5fc5\u586b\u5b57\u6bb5\u3002
errors.invalid={0}\u65e0\u6548\u3002
errors.integer={0}\u9700\u8981\u4e00\u4e2a\u6b63\u6574\u6570\u3002
errors.range={0}\u4e0d\u5728{1}\u548c{2}\u7684\u8303\u56f4\u4e4b\u5185\u3002
errors.maxlength=\u6807\u9898\u4e0d\u80fd\u957f\u4e8e{0}\u4e2a\u5b57\u7b26\u3002
errors.dateformat=\u65e5\u671f\u5fc5\u987b\u4ee5{0}\u683c\u5f0f\u8f93\u5165\u3002
error.invalid_wiki_topic=wiki\u9875\u9762 <b>{0}</b> \u65e0\u6548\u3002\u8bf7\u9009\u62e9\u4e00\u4e2a\u5f53\u524d\u9879\u76ee\u5b58\u5728\u7684wiki\u9875\u9762\u3002
error.wiki_topic_missing=\u627e\u4e0d\u5230wiki\u9875\u9762\u3002\u4e5f\u8bb8\u88ab\u5220\u9664\u4e86?
error.wiki_topic_missing_suggestion=\u4e3a\u8fd9\u4e2a\u7ec4\u4ef6\u914d\u7f6e\u5c5e\u6027\u6765\u9009\u62e9\u4e00\u4e2a\u6709\u6548\u7684\u9875\u9762\u3002
error.component_missing=\u65e0\u6cd5\u627e\u5230\u8be5\u7ec4\u4ef6\u3002\u4e5f\u8bb8\u5b83\u88ab\u53e6\u4e00\u4e2a\u7528\u6237\u5220\u9664\u4e86?
errors.invalid_capacity=\u80fd\u529b\u5fc5\u987b\u662f\u975e\u8d1f\u6570\u76846\u4f4d\u6570\u6216\u66f4\u5c11\u3002
errors.invalid_points_capacity=Points\u80fd\u529b\u5fc5\u987b\u662f\u975e\u8d1f\u6570\u76844\u4f4d\u6570\u6216\u66f4\u5c11\u3002
errors.start_date_empty=\u60a8\u5fc5\u987b\u6307\u5b9a\u4e00\u4e2a\u5f00\u59cb\u65e5\u671f\u5982\u679c\u60a8\u6307\u5b9a\u4e86\u7ed3\u675f\u65e5\u671f\u3002
errors.end_date_empty=\u60a8\u5fc5\u987b\u6307\u5b9a\u4e00\u4e2a\u7ed3\u675f\u65e5\u671f\u5982\u679c\u60a8\u6307\u5b9a\u4e86\u5f00\u59cb\u65e5\u671f\u3002
errors.iteration_date_empty=\u8fed\u4ee3\u7684\u5f00\u59cb\u548c\u7ed3\u675f\u65e5\u671f\u662f\u5f3a\u5236\u6027\u7684\u3002
errors.startdate_greater=\u7ed3\u675f\u65e5\u671f\u5fc5\u987b\u665a\u4e8e\u5f00\u59cb\u65e5\u671f\u3002
errors.field-value-in-use=\u5c1d\u8bd5\u5220\u9664\u6b63\u5728\u4f7f\u7528\u7684\u5b57\u6bb5\u503c\u3002
errors.invalid-field-value=\u4e00\u4e2a\u65e0\u6548\u7684\u5b57\u6bb5\u503c\u88ab\u6307\u5b9a\u3002
errors.invalid-field-pattern=\u4e00\u4e2a\u65e0\u6548\u7684\u5b57\u6bb5\u6a21\u5f0f\u88ab\u6307\u5b9a\u3002
errors.invalid-parent-field=\u4e00\u4e2a\u65e0\u6548\u7684\u7236\u5b57\u6bb5\u88ab\u6307\u5b9a\u3002
error.invalid.requiredAndDisabled=\u4e00\u4e2a\u5b57\u6bb5\u4e0d\u80fd\u540c\u65f6\u88ab\u8981\u6c42\u548c\u7981\u7528\u3002
errors.invalid_field_length=\u65e0\u6548\u7684\u6587\u672c\u5b57\u6bb5\u503c\u7684\u957f\u5ea6\u3002
errors.invalid-field-user-context=\u60a8\u6709\u8bd5\u56fe\u4f7f\u7528\u4e00\u4e2a\u4e0d\u88ab\u5141\u8bb8\u7684\u503c\u53bb\u6539\u53d8\u7528\u6237\u7684\u4e0a\u4e0b\u6587\u3002
errors.field-value-required=\u5fc5\u987b\u7ed9\u5fc5\u8981\u5b57\u6bb5\u6307\u5b9a\u81f3\u5c11\u4e00\u4e2a\u5b57\u6bb5\u503c\u3002
errors.field-value-already-exists=\u4e0d\u5141\u8bb8\u91cd\u590d\u7684\u5b57\u6bb5\u503c\u3002
errors.dependency_violation=\u68c0\u6d4b\u5230\u4f9d\u8d56\u8fdd\u6cd5\u9519\u8bef\u3002	
error.object_already_exists=\u6307\u5b9a\u7684\u5bf9\u8c61\u5df2\u7ecf\u5b58\u5728\u3002
errors.cannot-disable-field=\u60a8\u6709\u8bd5\u56fe\u7981\u7528\u4e00\u4e2a\u4e0d\u80fd\u88ab\u7981\u7528\u7684\u5b57\u6bb5\u3002
errors.invalid_flag_field_hierarchy=\u65e0\u6548\u7684\u6807\u5fd7\u503c\u56e0\u4e3a\u5b57\u6bb5\u7684\u5c42\u6b21\u7ed3\u6784
errors.invalid_artifact_field=\u65e0\u6548\u7684\u5b57\u6bb5\u3002
errors.inconsistency=\u5237\u65b0\u60a8\u7684\u89c6\u56fe\u83b7\u53d6\u6700\u65b0\u7684\u53d8\u5316\u3002
#Common messages for field validation and paste action
parent_end_date_greater.error=\u7ed3\u675f\u65e5\u671f\u4e0d\u80fd\u665a\u4e8e\u7236\u8ba1\u5212\u76ee\u5f55\u7684\u7ed3\u675f\u65e5\u671f\u3002
parent_start_date_smaller.error=\u5f00\u59cb\u65e5\u671f\u4e0d\u80fd\u65e9\u4e8e\u7236\u8ba1\u5212\u76ee\u5f55\u7684\u5f00\u59cb\u65e5\u671f\u3002
child_end_date_greater.error=\u7ed3\u675f\u65e5\u671f\u4e0d\u80fd\u65e9\u4e8e\u5b50\u8ba1\u5212\u76ee\u5f55\u7684\u7ed3\u675f\u65e5\u671f\u3002
child_start_date_smaller.error=\u5f00\u59cb\u65e5\u671f\u4e0d\u80fd\u665a\u4e8e\u5b50\u8ba1\u5212\u76ee\u5f55\u7684\u5f00\u59cb\u65e5\u671f\u3002

# project_admin_planning_folder.jsp
project_admin_planning_folder.pagetitle=\u8ba1\u5212\u7248\u672c\u8bbe\u7f6e
project_admin_planning_folder.breadcrumb=\u8ba1\u5212\u7248\u672c\u8bbe\u7f6e
project_admin_planning_folder.navbox.title=\u9879\u76ee\u7ba1\u7406\u83dc\u5355
project_admin_planning_folder.listbox.title=\u72b6\u6001
project_admin_planning_folder.instructional_text=\u66f4\u540d\u8b66\u793a\u3002\u91cd\u547d\u540d\u4e00\u4e2a\u503c\u53ef\u80fd\u5bfc\u81f4\u5f53\u524d\u8ba1\u5212\u7248\u672c\u5185\u7684\u6240\u6709\u5bf9\u5e94\u503c\u7684\u66f4\u6539\u3002
project_admin_planning_folder.statuses_form.values=\u503c
project_admin_planning_folder.statuses_form.visibility=\u6d3b\u52a8\u7684/\u4e0d\u6d3b\u52a8\u7684
project_admin_planning_folder.statuses_form.default_value=\u9ed8\u8ba4\u503c
project_admin_planning_folder.statuses_form.move_up=\u5411\u4e0a\u79fb\u52a8
project_admin_planning_folder.statuses_form.move_down=\u5411\u4e0b\u79fb\u52a8
project_admin_planning_folder.metaStatusValues.Visible=\u6d3b\u52a8\u7684
project_admin_planning_folder.metaStatusValues.Hidden=\u4e0d\u6d3b\u52a8\u7684
project_admin_planning_folder.confirm.message.save=\u4f60\u786e\u5b9a\u9700\u8981\u4fdd\u5b58\uff1f\u4fdd\u5b58\u6539\u52a8\u53ef\u80fd\u5f71\u54cd\u73b0\u6709\u7684\u7248\u672c\u8ba1\u5212\u3002
project_admin_planning_folder.save_successfully=\u7248\u672c\u8ba1\u5212\u72b6\u6001\u4fdd\u5b58\u6210\u529f
project_admin_planning_folder.selectall=\u9009\u62e9\u6240\u6709\u72b6\u6001
project_admin_planning_folder.selectstatus=\u9009\u62e9 {0} \u72b6\u6001

#list_taskBoard_tile.jspx
list.taskBoard.selectBoard=\u9009\u62e9 {0}
list.taskBoard.name.columnheading= \u4efb\u52a1\u677f\u540d\u79f0
list.taskBoard.description.columnheading= \u4efb\u52a1\u677f\u63cf\u8ff0
list.taskBoard.parentTrackers.columnheading= \u7236\u4efb\u52a1
list.taskBoard.childTracker.columnheading= \u5b50
list.taskBoard.unit.columnheading= \u5355\u4f4d
list.taskBoard.up.columnheading= \u5411\u4e0a\u79fb\u52a8
list.taskBoard.down.columnheading= \u5411\u4e0b\u79fb\u52a8
delete.board.message.confirmation=\u4f60\u786e\u5b9a\u5220\u9664\u8fd9\u4e9b\u4efb\u52a1\u677f\u5417\uff1f
delete.board.message.success= {0} \u4efb\u52a1\u677f\u88ab\u5220\u9664\u3002
list.taskBoard.storyPoints=\u70b9\u6570

error.invalid.field.value=\u53d1\u73b0\u65e0\u6548\u5b57\u6bb5\u503c\u3002
errors.invalid-default-field-value=\u4f60\u6b63\u5728\u5220\u9664\u7248\u672c\u8ba1\u5212\u7684\u9ed8\u8ba4\u72b6\u6001\uff0c\u8bf7\u9009\u62e9\u4e00\u4e2a\u9ed8\u8ba4\u503c\u3002
error.empty.field.value=\u6e05\u7a7a\u5b57\u6bb5\u503c

## application default required properties - end

errors.folder-already-exists=\u76f8\u540c\u540d\u5b57\u7684\u7248\u672c\u5df2\u7ecf\u5b58\u5728\u3002
errors.folder-cannot-make-unique=\u4e0d\u80fd\u4e3a\u8ba1\u5212\u7248\u672c\u521b\u5efa\u8fd9\u4e2a\u540d\u79f0\uff0c\u8bf7\u9009\u62e9\u5176\u5b83\u540d\u79f0\u3002
errors.invalid-status=\u72b6\u6001{0} \u4e0d\u5b58\u5728\u3002

error.planning-admin-required=\u9700\u8981\u8ba1\u5212\u7248\u672c\u529f\u80fd\u7684\u7ba1\u7406\u5458\u6743\u9650
error.artifact-edit-required=\u9700\u8981\u5de5\u4ef6{0}\u7684\u7f16\u8f91\u6743\u9650\u3002

# Agile Plan
agile.plan.button=Agile\u00EF\u00BF\u00BD\u00D7\u00A5\u00EF\u00BF\u00BD\u00EF\u00BF\u00BD

planning.left_nav.title=\u8ba1\u5212\u7248\u672c
planning.left_nav.filter.all=\u6240\u6709
planning.left_nav.filter.active=\u6d3b\u52a8
planning.root_planning_folder.title=\u6839\u76ee\u5f55

view_planning_folder.pagetitle=\u9884\u89c8\u8ba1\u5212\u7248\u672c
view_planning_folder.breadcrumb=\u5217\u51fa\u5de5\u4ef6
view_planning_folder.title=\u5de5\u4ef6
view_planning_folder.summary.title={0} : {1} \u6982\u8981
view_planning_folder.createArtifact=\u63d0\u4ea4\u65b0\u5de5\u4ef6\uff1a
search.tracker.breadcrumb=\u641c\u7d22\u5de5\u4ef6
folder_preference.teamforge_default.name=\u7cfb\u7edf

planning.name.fieldname=\u540d\u79f0
planning.start_date.fieldname=\u5f00\u59cb\u65e5\u671f
planning.end_date.fieldname=\u7ed3\u675f\u65e5\u671f
planning.description.fieldname=\u63cf\u8ff0
planning.status.fieldname=\u72b6\u6001
planning.release.fieldname=\u6587\u4ef6\u53d1\u5e03

create_planning_folder.pagetitle=\u521b\u5efa\u8ba1\u5212\u7248\u672c
create_planning_folder.title=\u521b\u5efa\u8ba1\u5212\u7248\u672c
edit_planning_folder.title=\u7f16\u8f91\u8ba1\u5212\u7248\u672c
create_planning_folder.folder.name=\u8ba1\u5212\u7248\u672c\u540d\u79f0
create_planning_folder.folder.description=\u63cf\u8ff0
create_planning_folder.folder.startDate=\u5f00\u59cb\u65e5\u671f
create_planning_folder.folder.endDate=\u7ed3\u675f\u65e5\u671f
create_planning_folder.folder.status=\u72b6\u6001
create_planning_folder.folder.capacity=\u751f\u4ea7\u529b
create_planning_folder.folder.pointsCapacity=\u751f\u4ea7\u529b\u503c
create_planning_folder.folder.release=\u6587\u4ef6\u53d1\u5e03
create_planning_folder.folder.burndownViewMode=\u71c3\u5c3d\u56fe\u5355\u4f4d
create_planning_folder.folder.burndownViewMode.effort=\u5de5\u4f5c\u91cf
create_planning_folder.folder.burndownViewMode.points=\u70b9\u6570
create_planning_folder.createAs.label=\u521b\u5efa\u4e00\u4e2a   
create_planning_folder.createAs.toplevel=\u65b0\u6700\u9ad8\u5c42\u76ee\u5f55
create_planning_folder.createAs.subfolder=\u65b0\u76ee\u5f55\u5728{0}

planning.folder.edit=\u7f16\u8f91
message.planning.folder.created.success=\u8ba1\u5212\u7248\u672c\u521b\u5efa\u6210\u529f
message.planning.folder.edited.success=\u8ba1\u5212\u7248\u672c\u66f4\u65b0\u6210\u529f
create_planning_folder_finish.title=\u521b\u5efa\u8ba1\u5212\u7248\u672c
edit_planning_folder_finish.title=\u7f16\u8f91\u8ba1\u5212\u7248\u672c
create_planning_folder_finish.breadcrumb=\u521b\u5efa\u8ba1\u5212\u7248\u672c
edit_planning_folder_finish.breadcrumb=\u4fbf\u6377\u8ba1\u5212\u7248\u672c
create_planning_folder.burndown=\u4e3a\u4e86\u663e\u793a\u67d0\u4e2a\u8ba1\u5212\u7248\u672c\u7684\u71c3\u5c3d\u56fe\u5fc5\u987b\u8f93\u5165\u5f00\u59cb\u65e5\u671f\u548c\u7ed3\u675f\u65e5\u671f\u3002
create_planning_folder.capacity=\u4e3a\u4e86\u663e\u793a\u7248\u672c\u8ba1\u5212\u7684\u751f\u4ea7\u529b\u56fe\u8868\u5fc5\u987b\u8f93\u5165\u751f\u4ea7\u529b\u503c\u3002

#for clipboard operations:
message.folder.paste.success=\u76ee\u5f55\u7c98\u8d34\u6210\u529f\u3002
message.folder.delete.success=\u76ee\u5f55{0}\u5220\u9664\u6210\u529f\u3002
planning.folder.cut=\u526a\u5207
planning.folder.paste=\u7c98\u8d34
planning.folder.delete=\u5220\u9664
planning.folder.confirmPaste=\u4f60\u786e\u5b9a\u8981\u7c98\u8d34\u526a\u8d34\u677f\u9879\u76ee\u5230\u8fd9\u4e2a\u76ee\u5f55\u4e0b\u5417\uff1f
planning.folder.confirmDelete=\u4f60\u786e\u5b9a\u8981\u5220\u9664\u8fd9\u4e2a\u8ba1\u5212\u6587\u4ef6\u5939\u5417\uff1f\u8fd9\u5c06\u5220\u9664\u8be5\u76ee\u5f55\u4e0b\u5305\u542b\u7684\u6240\u6709\u8ba1\u5212\u6587\u4ef6\u5939,\u5e76\u5c06\u8fd9\u4e2a\u6587\u4ef6\u5939\u4e0b\u7684\u6240\u6709\u5de5\u4ef6\u79fb\u5230\u5b83\u7684\u7236\u76ee\u5f55\u6216\u8005\\'\u6ca1\u6709\\'\u3002
message.folder.cut.success=\u76ee\u5f55\u526a\u5207\u6210\u529f\u3002
planning.folder.reorder=\u91cd\u65b0\u6392\u5e8f\u5b50\u76ee\u5f55\u3002

# Reorder Planning Folders
reorder_planning_folder.title=\u91cd\u65b0\u6392\u5e8f\u5b50\u76ee\u5f55
reorder_planning_folder.parent_folder=\u7236\u76ee\u5f55
reorder_planning_folders.folders=\u76ee\u5f55
reorder_planning_folders.error.insufficient_folders=\u6ca1\u6709\u8db3\u591f\u53ef\u4f9b\u6392\u5e8f\u7684\u76ee\u5f55

# planning summary
view_planning_folder.summary.not.available=\u6570\u636e\u6ca1\u6709\u88ab\u52a0\u8f7d\u5b8c\u6210\uff0c\u8bf7\u7a0d\u540e\u518d <a href="/sf/go/{0}" >\u66f4\u65b0</a>\u3002
view_planning_folder.pfs_summary.not.available=\u7cfb\u7edf\u4efb\u7136\u5728\u6267\u884c\u60a8\u7684\u8bf7\u6c42\u3002\u8bf7\u7a0d\u540e\u518d\u8bd5\u3002
view_planning_folder.summary.columnheading=\u6982\u8981
view_planning_folder.summary=\u5de5\u4ef6\u6982\u8981
view_planning_folder.summary.total-open={0} \u672a\u5173\u95ed
view_planning_folder.summary.total-closed={0} \u5173\u95ed
view_planning_folder.summary.total={0} \u603b\u91cf
view_planning_folder.summary.priority-count=\u4f18\u5148\u7ea7 {0}:&nbsp;
view_planning_folder.summary.effort-title=\u5de5\u4f5c\u91cf
view_planning_folder.summary.effort-estimated={0} \u9884\u4f30
view_planning_folder.summary.effort-actual={0} \u5b9e\u9645
view_planning_folder.summary.effort-remaining={0} \u5269\u4f59
view_planning_folder.summary.points-title=Points
view_planning_folder.summary.points-open={0} \u672a\u5173\u95ed
view_planning_folder.summary.points-total={0} \u603b\u91cf
view_planning_folder.summary.capacity=&nbsp;({0} \u751f\u4ea7\u529b)
view_planning_folder.summary.avg-velocity=\u5e73\u5747\u901f\u7387
view_planning_folder.summary.units.in=In
view_planning_folder.summary.effort-units-title=\u5de5\u4f5c\u91cf\u5355\u4f4d
view.artifacts.save.message.success= {0} \u5de5\u4ef6\u66f4\u65b0\u6210\u529f\u3002
view.artifacts.save.message.error= {0} \u5de5\u4ef6\u66f4\u65b0\u5931\u8d25\u3002

view_planning_folder.view.all=\u6240\u6709
view_planning_folder.view.open_only=\u672a\u5173\u95ed
view_planning_folder.view.closed=\u5173\u95ed

view_planning_folder.show.more.results=\u663e\u793a\u66f4\u591a\u7ed3\u679c...

view_planning_folder.hide=\u9690\u85cf
view_planning_folder.show=\u663e\u793a

# Tracker units
project_admin_tracker_unit_create=\u663e\u793a\u5de5\u4f5c\u91cf\u5355\u4f4d

#Team create
team_message.success=\u56e2\u961f\u521b\u5efa\u6210\u529f\u3002
invalid.team.message.error=\u65e0\u6548\u56e2\u961f\u3002

error.planning_folder_rule.cannot_obtain_lock=\u4e3a\u4e86\u7ef4\u62a4\u8ba1\u5212\u6587\u4ef6\u5939\u5c42\u6b21\u7ed3\u6784\uff0c\u4e00\u4e2a\u6216\u591a\u4e2a\u5de5\u4ef6\u9700\u8981\u88ab\u4fee\u6539\uff0c\u8bf7\u91cd\u65b0\u518d\u8bd5\u3002
error.planning_folder_rule.artifact_edit=\u5de5\u4ef6\u4e0d\u80fd\u5206\u914d\u7ed9\u6240\u9009\u7684\u8ba1\u5212\u6587\u4ef6\u5939,\u56e0\u4e3a\u5176\u7236\u5de5\u4ef6\u6240\u5206\u914d\u7684\u8ba1\u5212\u6587\u4ef6\u5939\u5728\u4e00\u4e2a\u4e0d\u540c\u7684\u6587\u4ef6\u5939\u5c42\u6b21\u7ed3\u6784\u3002
error.planning_folder_rule.artifact_mass_edit=\u8be5\u5de5\u4ef6\u4e0d\u80fd\u5206\u914d\u7ed9\u6240\u9009\u7684\u8ba1\u5212\u6587\u4ef6\u5939,\u56e0\u4e3a\u5176\u7236\u5de5\u4ef6\u6240\u5728\u7684\u8ba1\u5212\u6587\u4ef6\u5939\u548c\u8fd9\u4e2a\u6587\u4ef6\u5939\u4e0d\u5728\u540c\u4e00\u6587\u4ef6\u5939\u5c42\u6b21\u7ed3\u6784\u3002
error.planning_folder_rule.artifact_move=\u65e0\u6cd5\u628a\u4e00\u4e2a\u6216\u591a\u4e2a\u7236\u5de5\u4ef6\u5206\u914d\u5230\u6240\u9009\u8ba1\u5212\u6587\u4ef6\u5939,\u56e0\u4e3a\u4ed6\u4eec\u5c06\u521b\u5efa\u4e00\u4e2a\u4e0d\u517c\u5bb9\u7684\u6587\u4ef6\u5939\u5c42\u6b21\u7ed3\u6784\u3002
error.planning_folder_rule.planning_folder_move=\u8fd9\u8ba1\u5212\u6587\u4ef6\u5939\u4e0d\u80fd\u88ab\u79fb\u52a8,\u56e0\u4e3a\u5b83\u5305\u542b\u7684\u5de5\u4ef6\u540c\u65f6\u96b6\u5c5e\u4e8e\u66f4\u9ad8\u7ea7\u522b\u7684\u6587\u4ef6\u5939\u6216\u8005\u5176\u5b83\u4e0d\u540c\u7684\u6587\u4ef6\u5939\u5c42\u6b21\u7ed3\u6784\u3002
error.planning_folder_rule.insufficient_perm=\u4e00\u4e2a\u6216\u591a\u4e2a\u5de5\u4ef6\u4e0d\u80fd\u5206\u914d\u7ed9\u9009\u62e9\u7684\u8ba1\u5212\u6587\u4ef6\u5939,\u56e0\u4e3a\u60a8\u6ca1\u6709\u6743\u9650\u7f16\u8f91\u7684\u4e00\u4e2a\u6216\u591a\u4e2a\u5de5\u4ef6\u7684\u5b50\u5de5\u4ef6\u3002
chart.title=Charts:

error.team_rule.artifact_edit=\u8fd9\u4e2a\u5de5\u4ef6\u4e0d\u80fd\u88ab\u5206\u914d\u7ed9\u6307\u5b9a\u7684\u56e2\u961f\u3002

chart.title.open_vs_closed=\u672a\u5173\u95ed Vs \u5173\u95ed
chart.open_vs_closed.count=\u8ba1\u6570
chart.open_vs_closed.state=\u72b6\u6001
chart.open_vs_closed.open=\u672a\u5173\u95ed
chart.open_vs_closed.closed=\u5173\u95ed
chart.open_vs_closed.openLabel=\u672a\u5173\u95ed:
chart.open_vs_closed.closedLabel=\u5173\u95ed:

chart.title.open_by_priority=\u6309\u4f18\u5148\u7ea7\u5206\u914d
chart.open_by_priority.count=\u8ba1\u6570
chart.open_by_priority.state=\u4f18\u5148\u7ea7
chart.open_by_priority.p1=P1:
chart.open_by_priority.p2=P2:
chart.open_by_priority.p3=P3:
chart.open_by_priority.p4=P4:
chart.open_by_priority.p5=P5:
chart.open_by_priority.p0=None:

chart.title.release_burndown=\u53d1\u5e03\u71c3\u5c3d\u56fe
chart.release_burndown.points=Points
chart.release_burndown.avg_velocity=\u8fed\u4ee3 -- \u5e73\u5747\u901f\u7387
chart.release_burndown.points_per_iteration=Points/\u8fed\u4ee3
chart.release_burndown.effort_units=Points
chart.release_burndown.iteration=\u8fed\u4ee3

chart.project=Project: 
chart.planningFolderPath=\u8ba1\u5212\u7248\u672c: 
chart.team=\u56e2\u961f: 
chart.timestamp=\u65f6\u95f4\u6233: 
chart.tracker=\u5de5\u4ef6: 
chart.print=\u6253\u5370
chart.help=\u5e2e\u52a9
chart.close=\u5173\u95ed

chart.title.burndown=\u71c3\u5c3d\u56fe
chart.title.burndown.disabled=\u6ca1\u6709\u6709\u6548\u6570\u636e
chart.burndown.effort.title=\u5de5\u4f5c\u91cf
chart.burndown.story.title=\u70b9\u6570
chart.burndown.state=\u65e5\u671f
chart.burndown.p1=P1\u5269\u4f59
chart.burndown.p2=P2\u5269\u4f59
chart.burndown.p3=P3\u5269\u4f59
chart.burndown.p4=P4\u5269\u4f59
chart.burndown.p5=P5\u5269\u4f59
chart.burndown.p0=P0\u5269\u4f59
chart.burndown.storyp1=P1\u672a\u5173\u95ed
chart.burndown.storyp2=P2\u672a\u5173\u95ed
chart.burndown.storyp3=P3\u672a\u5173\u95ed
chart.burndown.storyp4=P4\u672a\u5173\u95ed
chart.burndown.storyp5=P5\u672a\u5173\u95ed
chart.burndown.storyp0=P0\u672a\u5173\u95ed
chart.burndown.est=\u603b\u5269\u4f59\u5de5\u4f5c\u91cf
chart.burndown.velo=\u901f\u7387\u8d8b\u52bf
chart.burndown.now=\u73b0\u5728
chart.burndown.velocity=\u5e73\u5747\u901f\u7387
chart.burndown.error.insufficientDataPoints=\u6ca1\u6709\u8db3\u591f\u7684\u6570\u636e\u70b9
chart.burndown.error.noBeginEndDate=\u5f00\u59cb\u7ed3\u675f\u65f6\u95f4\u6ca1\u6709\u5b9a\u4e49
chart.burndown.viewMode=\u89c6\u56fe\u6a21\u5f0f
chart.burndown.effort.viewMode=\u9884\u4f30\u5de5\u4f5c\u91cf\u548c\u5b9e\u9645\u5de5\u4f5c\u91cf\u5355\u4f4d
chart.burndown.story.viewMode=\u6309\u70b9\u6570\u5206\u914d\u5de5\u4ef6

chart.title.capacity=\u751f\u4ea7\u529b
chart.capacity.axis=\u5de5\u4f5c\u91cf
chart.capacity.capacity=\u5de5\u4f5c\u80fd\u529b
chart.capacity.estimatedEffort=\u9884\u4f30\u5de5\u4f5c\u91cf
chart.capacity.remainingEffort=\u5269\u4f59\u5de5\u4f5c\u91cf

chart.unknown=\u65e0\u6cd5\u5448\u73b0\u56fe\u8868
chart.not.available=\u65e0\u6cd5\u4f7f\u7528

#hidden page: reset ranks
reset_ranks.pagetitle=\u91cd\u7f6e\u6392\u540d
reset_ranks.projectId= \u9879\u76eeID
reset_ranks.instruction=\u5982\u679c\u4f60\u51b3\u5b9a\u91cd\u65b0\u8bbe\u7f6e\u9879\u76ee\u6392\u540d,\u5f53\u524d\u6240\u6709\u7684\u6392\u540d\u5c06\u88ab\u5220\u9664\uff0c\u7136\u540e\u57fa\u4e8e\u65f6\u95f4\u6233\u91cd\u65b0\u8ba1\u7b97
reset_ranks.reset=\u91cd\u7f6e
reset_ranks.success=\u9879\u76ee{0}\u7684\u6392\u5e8f\u91cd\u7f6e\u6210\u529f

#taskBoard view
view_taskBoard_title=Story/\u4efb\u52a1\u89c6\u56fe
view_taskBoard.parent.column.title=\u8ba1\u5212\u7684\u6761\u6b3e
view_taskBoard.assignedTo=\u5206\u914d\u7ed9

