button.create_news_post=\ub274\uc2a4 \uac8c\uc2dc\ubb3c \uc0dd\uc131

news.createnewspost.title=\ub274\uc2a4 \uac8c\uc2dc\ubb3c \uc0dd\uc131
news.editnewspost.title=\ub274\uc2a4 \uac8c\uc2dc\ubb3c \ud3b8\uc9d1
news.viewnewspost.title=\ub274\uc2a4 \uac8c\uc2dc\ubb3c \ubcf4\uae30

news.createnewspost.breadcrumb=\ub274\uc2a4 \uac8c\uc2dc\ubb3c \uc0dd\uc131
news.editnewspost.breadcrumb=\ub274\uc2a4 \uac8c\uc2dc\ubb3c \ud3b8\uc9d1
news.viewnewspost.breadcrumb=\ub274\uc2a4 \uac8c\uc2dc\ubb3c \ubcf4\uae30

news.title.prompt=\uc81c\ubaa9:
news.body.prompt=\ubcf8\ubb38:
news.submittedby.prompt=\uc81c\ucd9c\ud55c \uc0ac\ub78c:
news.submitteddate.prompt=\uc81c\ucd9c \ub0a0\uc9dc:

delete_news.success=\ub274\uc2a4 \uac8c\uc2dc\ubb3c\uc744 \uc0ad\uc81c\ud588\uc2b5\ub2c8\ub2e4.

ViewNewsPostAction.error.invalid_news_author=\uc774 \ub274\uc2a4 \uac8c\uc2dc\ubb3c\uc758 \uc791\uc131\uc790\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

list.newsPost.project=\ud504\ub85c\uc81d\ud2b8
list.newsPost.title=\uc81c\ubaa9
list.newsPost.createdByFullName=\uac8c\uc2dc\ud55c \uc0ac\ub78c
list.newsPost.createdOn=\uac8c\uc2dc\ud55c \ub0a0\uc9dc

create_news.success=\ub274\uc2a4 \uac8c\uc2dc\ubb3c\uc744 \uc0dd\uc131\ud588\uc2b5\ub2c8\ub2e4.
edit_news.success=\ub274\uc2a4 \uac8c\uc2dc\ubb3c \ud3b8\uc9d1\uc774 \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

#News Feed
feed_title=\ub0b4 \ub274\uc2a4
feed_desc=\ub0b4 \ub274\uc2a4 \uc544\uc774\ud15c
feed.no.data=\uac8c\uc2dc\ub41c \ub274\uc2a4\uac00 \uc5c6\uc74c
feed_invalid=\ub274\uc2a4 \uac8c\uc2dc\ubb3c\uc5d0 \uc798\ubabb\ub41c \ubb38\uc790\uac00 \ud3ec\ud568\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ub0b4\uc6a9\uc744 \ubcf4\uc2dc\ub824\uba74 \uc704 \ub274\uc2a4 \ub9c1\ud06c\ub97c \ud074\ub9ad\ud558\uc138\uc694.
feed_invalid_title=\uc5ec\uae30\ub97c \ud074\ub9ad.
# Form validation error messages
#
errors.required = {0}\uc740(\ub294) \ud544\uc218 \ud544\ub4dc\uc785\ub2c8\ub2e4.

# ----------------------------------------------------
# STANDARD: Error decorations used by struts framework.
# these should be somewhere standard...
# ----------------------------------------------------
errors.header=
errors.prefix=
errors.suffix=
errors.footer=
errors.header.form-field=<div class="error-label">
errors.footer.form-field=</div>
errors.header.global=<div class="errorMessage widget-session-message">
errors.footer.global=</div>
errors.invalid.title.tag=\uc81c\ubaa9\uc740 \ud14d\uc2a4\ud2b8 \uae30\ubc18\uc758 HTML \ud0dc\uadf8\ub9cc \uc0ac\uc6a9\uac00\ub2a5\ud569\ub2c8\ub2e4. \ub2e4\ub978 \ud0dc\uadf8\ub294 \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
errors.invalid.title.length=\uc81c\ubaa9 \ud544\ub4dc\uac00 255 \uae00\uc790 \ubcf4\ub2e4 \uae41\ub2c8\ub2e4.
