button.create_news_post=\u521b\u5efa\u65b0\u95fb\u53d1\u5e03

news.createnewspost.title=\u521b\u5efa\u65b0\u95fb\u53d1\u5e03
news.editnewspost.title=\u7f16\u8f91\u65b0\u95fb\u53d1\u5e03
news.viewnewspost.title=\u67e5\u770b\u65b0\u95fb\u53d1\u5e03

news.createnewspost.breadcrumb=\u521b\u5efa\u65b0\u95fb\u53d1\u5e03
news.editnewspost.breadcrumb=\u7f16\u8f91\u65b0\u95fb\u53d1\u5e03
news.viewnewspost.breadcrumb=\u67e5\u770b\u65b0\u95fb\u53d1\u5e03

news.title.prompt=\u6807\u9898:
news.body.prompt=\u6b63\u6587:
news.submittedby.prompt=\u63d0\u4ea4\u4eba:
news.submitteddate.prompt=\u63d0\u4ea4\u65e5\u671f:

delete_news.success=\u5df2\u6210\u529f\u5220\u9664\u65b0\u95fb\u53d1\u5e03\u3002

ViewNewsPostAction.error.invalid_news_author=\u6b64\u65b0\u95fb\u53d1\u5e03\u7684\u4f5c\u8005\u65e0\u6548\u3002

list.newsPost.project=\u9879\u76ee
list.newsPost.title=\u6807\u9898
list.newsPost.createdByFullName=\u53d1\u5e03\u4eba
list.newsPost.createdOn=\u53d1\u5e03\u65e5\u671f

create_news.success=\u5df2\u6210\u529f\u521b\u5efa\u65b0\u95fb\u53d1\u5e03\u3002
edit_news.success=\u65b0\u95fb\u53d1\u5e03\u4fee\u6539\u6210\u529f\u3002

#News Feed
feed_title=\u6211\u7684\u65b0\u95fb
feed_desc=\u6211\u7684\u65b0\u95fb\u9879
feed.no.data=\u6ca1\u6709\u65b0\u95fb\u53d1\u5e03
feed_invalid=\u65b0\u95fb\u53d1\u5e03\u5305\u542b\u65e0\u6548\u5b57\u7b26\u3002\u8bf7\u70b9\u51fb\u4e0a\u9762\u7684\u65b0\u95fb\u6587\u7ae0\u94fe\u63a5\u67e5\u770b\u5185\u5bb9\u3002
feed_invalid_title=\u70b9\u51fb\u6211\u6211
# Form validation error messages
#
errors.required = {0} \u4e3a\u5fc5\u586b\u5b57\u6bb5\u3002

# ----------------------------------------------------
# STANDARD: Error decorations used by struts framework.
# these should be somewhere standard...
# ----------------------------------------------------
errors.header=
errors.prefix=
errors.suffix=
errors.footer=
errors.header.form-field=<div class="error-label">
errors.footer.form-field=</div>
errors.header.global=<div class="errorMessage widget-session-message">
errors.footer.global=</div>
errors.invalid.title.tag=\u6807\u9898\u5e94\u5f53\u53ea\u6709\u6587\u672c\u683c\u5f0f\u7684HTML\u6807\u8bb0\u3002\u4e0d\u5141\u8bb8\u6709\u5176\u4ed6\u6807\u7b7e\u3002
errors.invalid.title.length=\u6807\u9898\u5b57\u6bb5\u957f\u4e8e255\u4e2a\u5b57\u7b26\u3002
