#planning.jspx
projectboard.planning.view=Plan
projectboard.planning.select.title=Select a Planning Folder
projectboard.team.select.title=Select a Team
projectboard.planning.refresh.error=Unable to perform action. Please refresh the view and try again.
planning.move.artifact.violation=Unable to move artifact due to artifact dependency violation.
planning.rank.artifact.none=Unable to rank artifact as the artifact is not assigned to any planning folder.
planning.move.artifact.frozen.folder=Cannot move artifact from/to frozen Planning Folder.
projectboard.planning.permission.denied=You do not have sufficient permission to perform this operation.
artifact.child.moved.success.message={0} was successfully moved under its parent in {1}.
artifact.closed.moved.success.message={0} was successfully moved under {1}.
planning.artifact.tracker.locked=Tracker {0} locked by {1} for {2} at {3}
artifact.updated.success.message=Artifact {0} updated successfully
artifact.moved.success.message=Artifact {0} moved successfully
artifact.team.unassigned.success.message=Artifact {0} and its children are unassigned from team {1} successfully
artifact.team.assigned.success.message=Artifact {0} and its children are assigned to team {1} successfully

projectboard.planning.alert=Alert:
planning.show.closed.artifacts=Show artifacts with closed status
planning.hide.closed.artifacts=Hide artifacts with closed status
planning.include.closed.artifacts=Include Closed artifacts
planning.artifacts.count =Number of cards in the Planning Folder
planning.add.artifact=Add new artifact
planning.refresh= Refresh

errors.planning.fetch.artifacts=Failed to fetch the list of artifacts.
errors.planning.fetch.chilren.artifacts=Failed to fetch the list of children artifacts.
errors.planning.update.artifact=Failed to update artifact.
errors.planning.folder.not.exists=Selected  Planning Folder {0} is no longer available.
errors.team.delete=The selected team {0} is deleted 
planning.artifact.not.found=Unable to find artifact. Please refresh the view and try again.
planning.artifact.rank.failed=Unable to rank artifact. Please refresh the view and try again.
planning.artifact.not.latest=You are not viewing the latest artifact. Please refresh the view and try again.
errors.planning.duplicate.folders=All swim lanes in the Planning Board must have unique Planning Folders. Please select another one.
planning.child.restriction.level=The planning board only displays three levels of children.
errors.artifact.update.status.dependency=This artifact cannot be closed because it has open child artifacts.
errors.planning.fetch.trackers=Failed to fetch trackers.
errors.planning.create.artifact=Failed to create artifact.
errors.planning.create.artifact.frozen.folder=Cannot create artifact in frozen planning folder.
errors.planning.create.required=Additional fields are required for creating the artifact. Please use the list view.

#artifact editor
artifact.editor.load.error=Failed to load artifact editor.
artifact.editor.update.error=Failed to update Artifact data, please refresh the page and try again.
edit.artifact.details=Edit Artifact :
view.artifact.details=View Artifact :
artifact.editor.comments.enter=Enter your comment...
artifact.editor.settings.title=Primary Attributes
artifact.editor.other.fields.title=Secondary Attributes
artifact.editor.comments.title=Comments
artifact.editor.status.title=Status
artifact.editor.priority.title=Priority
artifact.editor.team.title=Team
artifact.editor.assignedTo.title=Assigned To
artifact.editor.effort.title=Effort
artifact.editor.estimated.effort.title=Estimated Effort
artifact.editor.remaining.effort.title=Remaining Effort
artifact.editor.actual.effort.title=Actual Effort
artifact.editor.points.title=Points
artifact.editor.loading.message=Loading artifact..
artifact.editor.saving.message=Saving artifact..
artifact.editor.worflow.transition.field.required.instruction=Denotes a field required by workflow for the selected artifact status

#artifact add
create.artifact.details=Create Artifact
create.artifact.requiredField.tracker.error=Tracker is a required field.
create.artifact.link.text=Create New
create.artifact.copy.title=Use Title as Description
create.artifact.editor.loading.message=Loading..
artifact.created.success.message=Artifact {0} created successfully at the bottom of the planning folder
artifact.create.error=Failed to create artifact, Please refresh the view and try again.
tracker.workflow.message=The selected tracker has workflow field dependency. Please use {0} to create an artifact.
tracker.create.permission.message=You don't have sufficient permission to create artifact in the tracker 
tracker.workflow.hidden.field.message=The selected tracker has workflow configured with Planning Folder / Team as hidden field. Please use {0} to create an artifact.

#errors
artifact.editor.requiredField.title.error=Artifact Title is a required field.
artifact.editor.requiredField.description.error=Artifact Description is a required field.
artifact.editor.title.length.error=The title field is longer than 255 characters.
artifact.editor.story.points.error=Points needs to be a positive integer.
artifact.editor.estimated.effort.error=Estimated Effort needs to be a positive integer.
artifact.editor.remaining.effort.error=Remaining Effort needs to be a positive integer.
artifact.editor.actual.effort.error=Actual effort needs to be a positive integer.
artifact.editor.positive.integer.error=Needs to be a positive integer.
artifact.editor.positive.nonzero.integer.error=Needs to be a non zero integer.
edit.artifact.max.title.length.reached=You have reached the maximum number of characters allowed for this field
artifact.editor.tracker.unit.length.error=Please enter a valid effort
artifact.editor.invalid.value.error=Invalid field value.
artifact.editor.required.value.error=Required field value.
artifact.refresh.error=Failed to refresh artifact.

#list
list.truncated=Swim lanes in Board View is currently configured to show
list.truncated.message=artifacts only.

#artifact card
artifact.card.estimated=Est
artifact.card.remaining=Rem
artifact.card.actual=Act
artifact.card.points=Points

#planning column
planning.column.card=Cards
planning.column.points=Pts
planning.column.points.capacity=Planned Capacity in Points
planning.column.points.current=Total Points
