#planning.jspx
projectboard.planning.view=\u30d7\u30e9\u30f3
projectboard.planning.select.title=\u30d7\u30e9\u30f3\u30d5\u30a9\u30eb\u30c0\u3092\u9078\u629e
projectboard.team.select.title=\u30c1\u30fc\u30e0\u3092\u9078\u629e
projectboard.planning.refresh.error=\u5b9f\u884c\u3067\u304d\u307e\u305b\u3093\u3002\u6700\u65b0\u306e\u60c5\u5831\u306b\u66f4\u65b0\u3057\u3066\u304b\u3089\u518d\u5b9f\u884c\u3057\u3066\u304f\u3060\u3055\u3044\u3002
planning.move.artifact.violation=\u30a2\u30a4\u30c6\u30e0\u9593\u306e\u4f9d\u5b58\u95a2\u4fc2\u306b\u3088\u308a\u30a2\u30a4\u30c6\u30e0\u3092\u79fb\u52d5\u3067\u304d\u307e\u305b\u3093\u3002
projectboard.planning.permission.denied=\u3053\u306e\u64cd\u4f5c\u306b\u5fc5\u8981\u306a\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002
artifact.child.moved.success.message={0} \u306f {1} \u306b\u3042\u308b\u89aa\u30a2\u30a4\u30c6\u30e0\u306e\u4e0b\u306b\u79fb\u52d5\u3057\u307e\u3057\u305f\u3002
artifact.closed.moved.success.message={0} \u306f {1} \u306e\u4e0b\u306b\u79fb\u52d5\u3057\u307e\u3057\u305f\u3002
planning.artifact.tracker.locked=\u30c8\u30e9\u30c3\u30ab\u30fc {0} \u306f {1} \u306e {2} \u306b\u3088\u308a {3} \u306b\u30ed\u30c3\u30af
artifact.updated.success.message=\u30a2\u30a4\u30c6\u30e0 {0} \u304c\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f\u3002
artifact.moved.success.message=\u30a2\u30a4\u30c6\u30e0 {0} \u304c\u79fb\u52d5\u3055\u308c\u307e\u3057\u305f\u3002
artifact.team.unassigned.success.message=\u30a2\u30a4\u30c6\u30e0 {0} \u3068\u305d\u306e\u5b50\u30a2\u30a4\u30c6\u30e0\u306f\u3001\u30c1\u30fc\u30e0 {1} \u306e\u5272\u308a\u5f53\u3066\u3092\u89e3\u9664\u3055\u308c\u307e\u3057\u305f\u3002
artifact.team.assigned.success.message=\u30a2\u30a4\u30c6\u30e0 {0} \u3068\u305d\u306e\u5b50\u30a2\u30a4\u30c6\u30e0\u306f\u3001\u30c1\u30fc\u30e0 {1} \u306b\u5272\u308a\u5f53\u3066\u3089\u308c\u307e\u3057\u305f\u3002

projectboard.planning.alert=\u8b66\u544a:
planning.show.closed.artifacts=Closed \u72b6\u614b\u306e\u30a2\u30a4\u30c6\u30e0\u3082\u8868\u793a
planning.hide.closed.artifacts=Closed \u72b6\u614b\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u96a0\u3059
planning.include.closed.artifacts=Closed \u30a2\u30a4\u30c6\u30e0\u3082\u8868\u793a
planning.artifacts.count =\u30d7\u30e9\u30f3\u30d5\u30a9\u30eb\u30c0\u4e2d\u306e\u30a2\u30a4\u30c6\u30e0\u6570
planning.add.artifact=\u65b0\u898f\u30a2\u30a4\u30c6\u30e0\u767b\u9332
planning.refresh= \u66f4\u65b0

errors.planning.fetch.artifacts=\u30a2\u30a4\u30c6\u30e0\u4e00\u89a7\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
errors.planning.fetch.chilren.artifacts=\u5b50\u30a2\u30a4\u30c6\u30e0\u4e00\u89a7\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
errors.planning.update.artifact=\u30a2\u30a4\u30c6\u30e0\u304c\u66f4\u65b0\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
errors.planning.folder.not.exists=\u9078\u629e\u3057\u305f\u30d7\u30e9\u30f3\u30d5\u30a9\u30eb\u30c0 {0} \u306f\u3082\u3046\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002
errors.team.delete=\u9078\u629e\u3057\u305f\u30c1\u30fc\u30e0 {0} \u304c\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002
planning.artifact.not.found=\u30a2\u30a4\u30c6\u30e0\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002\u6700\u65b0\u306e\u60c5\u5831\u306b\u66f4\u65b0\u3057\u3066\u518d\u5b9f\u884c\u3057\u3066\u304f\u3060\u3055\u3044\u3002
planning.artifact.rank.failed=\u30a2\u30a4\u30c6\u30e0\u9806\u4f4d\u3092\u5909\u66f4\u3067\u304d\u307e\u305b\u3093\u3002\u6700\u65b0\u306e\u60c5\u5831\u306b\u66f4\u65b0\u3057\u3066\u518d\u5b9f\u884c\u3057\u3066\u304f\u3060\u3055\u3044\u3002
planning.artifact.not.latest=\u6700\u65b0\u30a2\u30a4\u30c6\u30e0\u3092\u53c2\u7167\u3057\u3066\u3044\u307e\u305b\u3093\u3002\u6700\u65b0\u306e\u60c5\u5831\u306b\u66f4\u65b0\u3057\u3066\u518d\u5b9f\u884c\u3057\u3066\u304f\u3060\u3055\u3044\u3002
errors.planning.duplicate.folders=\u65e2\u306b\u9078\u629e\u3055\u308c\u3066\u3044\u308b\u30d7\u30e9\u30f3\u30d5\u30a9\u30eb\u30c0\u306f\u9078\u629e\u3067\u304d\u307e\u305b\u3093\u3002\u4ed6\u306e\u30d7\u30e9\u30f3\u30d5\u30a9\u30eb\u30c0\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
planning.child.restriction.level=\u30dc\u30fc\u30c9\u30d3\u30e5\u30fc\u3067\u306f\u30013 \u30ec\u30d9\u30eb\u307e\u3067\u306e\u5b50\u30a2\u30a4\u30c6\u30e0\u3092\u8868\u793a\u3057\u307e\u3059\u3002
errors.artifact.update.status.dependency=Open \u306e\u5b50\u30a2\u30a4\u30c6\u30e0\u304c\u3042\u308b\u305f\u3081\u3001\u3053\u306e\u30a2\u30a4\u30c6\u30e0\u306f Close \u3067\u304d\u307e\u305b\u3093\u3002
errors.planning.fetch.trackers=\u30c8\u30e9\u30c3\u30ab\u30fc\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
errors.planning.create.artifact=\u30a2\u30a4\u30c6\u30e0\u3092\u767b\u9332\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
errors.planning.create.required=\u30a2\u30a4\u30c6\u30e0\u3092\u767b\u9332\u3059\u308b\u969b\u306e\u5fc5\u9808\u30d5\u30a3\u30fc\u30eb\u30c9\u304c\u4ed6\u306b\u3042\u308a\u307e\u3059\u3002\u4e00\u89a7\u8868\u793a\u304b\u3089\u767b\u9332\u3057\u3066\u304f\u3060\u3055\u3044\u3002

#artifact editor
artifact.editor.load.error=\u30a2\u30a4\u30c6\u30e0\u30a8\u30c7\u30a3\u30bf\u306e\u30ed\u30fc\u30c9\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
artifact.editor.update.error=\u30a2\u30a4\u30c6\u30e0\u66f4\u65b0\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u6700\u65b0\u306e\u60c5\u5831\u306b\u66f4\u65b0\u3057\u3066\u518d\u5b9f\u884c\u3057\u3066\u304f\u3060\u3055\u3044\u3002
edit.artifact.details=\u30a2\u30a4\u30c6\u30e0\u3092\u7de8\u96c6:
view.artifact.details=\u30a2\u30a4\u30c6\u30e0\u3092\u53c2\u7167:
artifact.editor.comments.enter=\u30b3\u30e1\u30f3\u30c8\u3092\u5165\u529b...
artifact.editor.settings.title=\u4e3b\u306a\u30d5\u30a3\u30fc\u30eb\u30c9
artifact.editor.other.fields.title=\u4ed6\u306e\u30d5\u30a3\u30fc\u30eb\u30c9
artifact.editor.comments.title=\u30b3\u30e1\u30f3\u30c8
artifact.editor.status.title=\u72b6\u614b
artifact.editor.priority.title=\u512a\u5148\u5ea6
artifact.editor.team.title=\u30c1\u30fc\u30e0
artifact.editor.assignedTo.title=\u62c5\u5f53\u8005
artifact.editor.effort.title=\u4f5c\u696d\u91cf
artifact.editor.estimated.effort.title=\u4e88\u5b9a\u4f5c\u696d\u91cf
artifact.editor.remaining.effort.title=\u6b8b\u308a\u4f5c\u696d\u91cf
artifact.editor.actual.effort.title=\u5b9f\u7e3e\u4f5c\u696d\u91cf
artifact.editor.points.title=\u30dd\u30a4\u30f3\u30c8
artifact.editor.loading.message=\u30a2\u30a4\u30c6\u30e0\u3092\u30ed\u30fc\u30c9\u3057\u3066\u3044\u307e\u3059..
artifact.editor.saving.message=\u30a2\u30a4\u30c6\u30e0\u3092\u4fdd\u5b58\u3057\u3066\u3044\u307e\u3059..
artifact.editor.worflow.transition.field.required.instruction=\u9078\u629e\u3055\u308c\u305f\u30a2\u30a4\u30c6\u30e0\u306e\u72b6\u614b\u30ef\u30fc\u30af\u30d5\u30ed\u30fc\u306b\u5fc5\u8981\u306a\u30d5\u30a3\u30fc\u30eb\u30c9\u3092\u793a\u3059

#artifact add
create.artifact.details=\u30a2\u30a4\u30c6\u30e0\u3092\u767b\u9332
create.artifact.requiredField.tracker.error=\u30c8\u30e9\u30c3\u30ab\u30fc\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
create.artifact.link.text=\u65b0\u898f\u767b\u9332
create.artifact.copy.title=\u6982\u8981\u3092\u30b3\u30d4\u30fc
create.artifact.editor.loading.message=\u30ed\u30fc\u30c9\u4e2d..
artifact.created.success.message=\u30a2\u30a4\u30c6\u30e0 {0} \u304c\u30d7\u30e9\u30f3\u30d5\u30a9\u30eb\u30c0\u306e\u6700\u4e0b\u4f4d\u306b\u767b\u9332\u3055\u308c\u307e\u3057\u305f\u3002
artifact.create.error=\u30a2\u30a4\u30c6\u30e0\u3092\u767b\u9332\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u6700\u65b0\u306e\u60c5\u5831\u306b\u66f4\u65b0\u3057\u3001\u3082\u3046\u4e00\u5ea6\u304a\u8a66\u3057\u304f\u3060\u3055\u3044\u3002
tracker.workflow.message=\u9078\u629e\u3055\u308c\u305f\u30c8\u30e9\u30c3\u30ab\u30fc\u306b\u306f\u30d5\u30a3\u30fc\u30eb\u30c9\u306e\u4f9d\u5b58\u95a2\u4fc2\u304c\u3042\u308a\u307e\u3059\u3002{0} \u3092\u4f7f\u7528\u3057\u3066\u767b\u9332\u3057\u3066\u304f\u3060\u3055\u3044\u3002
tracker.create.permission.message=\u3053\u306e\u30c8\u30e9\u30c3\u30ab\u30fc\u306b\u30a2\u30a4\u30c6\u30e0\u3092\u767b\u9332\u3059\u308b\u305f\u3081\u306e\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002

#errors
artifact.editor.requiredField.title.error=\u6982\u8981\u306f\u5fc5\u9808\u3067\u3059\u3002
artifact.editor.requiredField.description.error=\u8aac\u660e\u306f\u5fc5\u9808\u3067\u3059\u3002
artifact.editor.title.length.error=\u6982\u8981\u306f255\u6587\u5b57\u4ee5\u5185\u3067\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
artifact.editor.story.points.error=\u30dd\u30a4\u30f3\u30c8\u306f\u6b63\u306e\u6574\u6570\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
artifact.editor.estimated.effort.error=\u4e88\u5b9a\u4f5c\u696d\u91cf\u306f\u6b63\u306e\u6574\u6570\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
artifact.editor.remaining.effort.error=\u6b8b\u308a\u4f5c\u696d\u91cf\u306f\u6b63\u306e\u6574\u6570\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
artifact.editor.actual.effort.error=\u5b9f\u7e3e\u4f5c\u696d\u91cf\u306f\u6b63\u306e\u6574\u6570\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
artifact.editor.positive.integer.error=\u6b63\u306e\u6574\u6570\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
artifact.editor.positive.nonzero.integer.error=0 \u4ee5\u5916\u306e\u6574\u6570\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
edit.artifact.max.title.length.reached=\u3053\u306e\u30d5\u30a3\u30fc\u30eb\u30c9\u306e\u6700\u5927\u6587\u5b57\u6570\u3092\u8d85\u3048\u3066\u3044\u307e\u3059\u3002
artifact.editor.tracker.unit.length.error=\u6709\u52b9\u306a\u4f5c\u696d\u91cf\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
artifact.editor.invalid.value.error=\u30d5\u30a3\u30fc\u30eb\u30c9\u306e\u5024\u306b\u8aa4\u308a\u304c\u3042\u308a\u307e\u3059\u3002
artifact.editor.required.value.error=\u30d5\u30a3\u30fc\u30eb\u30c9\u306e\u5024\u306f\u5fc5\u9808\u3067\u3059\u3002
artifact.refresh.error=\u6700\u65b0\u306e\u60c5\u5831\u306b\u66f4\u65b0\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002

#list
list.truncated=\u5404\u30ec\u30fc\u30f3\u306e\u6700\u5927\u8868\u793a\u30a2\u30a4\u30c6\u30e0\u6570\u306f
list.truncated.message=\u306b\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059\u3002

#artifact card
artifact.card.estimated=\u4e88\u5b9a
artifact.card.remaining=\u6b8b\u308a
artifact.card.actual=\u5b9f\u7e3e
artifact.card.points=\u30dd\u30a4\u30f3\u30c8

#planning column
planning.column.card=\u4ef6
planning.column.points=Pts
planning.column.points.capacity=\u8a08\u753b\u3055\u308c\u305f\u5bb9\u91cf\uff08\u30dd\u30a4\u30f3\u30c8\uff09
planning.column.points.current=\u30dd\u30a4\u30f3\u30c8\u5408\u8a08
