# This file contains strings for the Global application.
#
# page strings are organized by the page upon which they appear.
# page order is create -> edit -> view -> list (the natural action order)
# widgets are split out in the order in which they appear on the page.
# object fieldnames are organized in any way that makes sense for the individual object.  (DO order or whathaveyou)
# object data formatting strings should be listed by the object fieldname definition.
#
# Any string already appearing in com/vasoftware/sf/client/common/common.properties should not be repeated here.
#

####
#### User-Related JSPs
####

# view_user.jsp
view_user.pagetitle=\u30e6\u30fc\u30b6\u3092\u53c2\u7167
view_user.breadcrumb=\u30e6\u30fc\u30b6\u3092\u53c2\u7167
view_user.boxheader.userDetails=\u30e6\u30fc\u30b6\u8a73\u7d30: {0}
view_user.error.no_user=\u30e6\u30fc\u30b6\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
view_user.error.unblacklist=\u30d6\u30e9\u30c3\u30af\u30ea\u30b9\u30c8\u304b\u3089\u30e1\u30fc\u30eb\u3092\u89e3\u9664\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
view_user.pendingEmail=(\u73fe\u5728)<br />{0} (\u5909\u66f4\u7533\u8acb\u4e2d)
view_user.button.editUser=\u7de8\u96c6
view_user.tab.userPreferences=\u30e6\u30fc\u30b6\u30d7\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9
view_user.tab.projectMembership=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30e1\u30f3\u30d0\u30b7\u30c3\u30d7
view_user.tab.authorizationKeys=SSH\u516c\u958b\u9375
view_user.tab.roles=\u30ed\u30fc\u30eb
view_user.tab.userGroupMembership=\u30e6\u30fc\u30b6\u30b0\u30eb\u30fc\u30d7\u30e1\u30f3\u30d0\u30b7\u30c3\u30d7
# user preferences tab
view_user.field.monitoringNotification=\u30e2\u30cb\u30bf\u30e1\u30fc\u30eb\u306e\u9001\u4fe1
view_user.field.monitoringNotification.helpLine=(\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3067\u6307\u5b9a\u3057\u306a\u3044\u5834\u5408)
view_user.field.monitoringCcSelf=\u81ea\u5206\u306e\u5909\u66f4\u3082\u9001\u4fe1
view_user.field.authorized_keys=SSH\u516c\u958b\u9375

view_user.invalidMonitoringNotificationPreference.error=\u4e0d\u6b63\u306a\u30e2\u30cb\u30bf\u30d7\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9\u3067\u3059: {0}
view_user.message.changedMonitoringNotificationPreference.success=\u300c\u30e2\u30cb\u30bf\u30e1\u30fc\u30eb\u306e\u9001\u4fe1\u300d\u304c\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f\u3002
view_user.message.changedMonitoringCcSelfPreference.success=\u300c\u81ea\u5206\u306e\u5909\u66f4\u3082\u9001\u4fe1\u300d\u304c\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f\u3002
view_user.message.changedEncodingInExport.success=\u6587\u5b57\u30b3\u30fc\u30c9\u306e\u8a2d\u5b9a\u304c\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f\u3002

view_user.field.encodingInExport=\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u6642\u306e\u6587\u5b57\u30b3\u30fc\u30c9

view_user.detail.none=\u8a73\u7d30\u306f\u3042\u308a\u307e\u305b\u3093
view_user.roles.site_role=\u30b5\u30a4\u30c8\u30ed\u30fc\u30eb\u540d

view_user.roles.filter.projectGroupName=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8/\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30b0\u30eb\u30fc\u30d7\u540d\u3067\u30d5\u30a3\u30eb\u30bf
view_user.roles.filter.projectName=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u540d\u3067\u30d5\u30a3\u30eb\u30bf
view_user.roles.filter.description=\u8aac\u660e\u3067\u30d5\u30a3\u30eb\u30bf
view_user.roles.filter.roleName=\u30ed\u30fc\u30eb\u540d\u3067\u30d5\u30a3\u30eb\u30bf

view_user.membership.filter.fullname=\u30b0\u30eb\u30fc\u30d7\u540d\u3067\u30d5\u30a3\u30eb\u30bf
view_user.membership.filter.description=\u8aac\u660e\u3067\u30d5\u30a3\u30eb\u30bf

# view_user.message.changedMonitoringPreference.success=Monitoring preference updated successfully.

# edit_user.jsp
edit_user.pagetitle=\u30e6\u30fc\u30b6\u60c5\u5831\u3092\u5909\u66f4
edit_user.breadcrumb=\u30e6\u30fc\u30b6\u60c5\u5831\u3092\u5909\u66f4
edit_user.editbox.title=\u30e6\u30fc\u30b6\u60c5\u5831\u3092\u5909\u66f4
edit_user.message.success=\u30e6\u30fc\u30b6 <b>{0}</b> \u306e\u60c5\u5831\u304c\u5909\u66f4\u3055\u308c\u307e\u3057\u305f\u3002
edit_user.message.changePassword.success=\u30e6\u30fc\u30b6 <b>{0}</b> \u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u5909\u66f4\u3055\u308c\u307e\u3057\u305f\u3002
edit_user.link.changePassword=\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5909\u66f4
edit_user.error.password_mismatch=\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u4e00\u81f4\u3057\u307e\u305b\u3093\u3002
edit_user.email.message.success=\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u5909\u66f4\u306e\u78ba\u8a8d\u30e1\u30fc\u30eb\u304c\u9001\u4fe1\u3055\u308c\u307e\u3057\u305f\u3002
edit_user.password.message.success=\u30e6\u30fc\u30b6\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f\u3002
notice.pending_change=(\u627f\u8a8d\u5f85\u3061)
edit_user.profile.tip=\u30a4\u30e1\u30fc\u30b8\u306e\u5927\u304d\u3055\u306f\u3001100 x 100\u30d4\u30af\u30bb\u30eb\u3067\u3059\uff08\u6700\u5927 2MB\uff09\u3002
edit_user.profile.removePicture=\u5199\u771f\u3092\u524a\u9664
error.profile_pic_max_size_exceed=\u30a4\u30e1\u30fc\u30b8\u30d5\u30a1\u30a4\u30eb\u306e\u30b5\u30a4\u30ba\u306f\u6700\u5927 2MB \u3067\u3059\u3002
error.invalid-email=TeamForge \u30c9\u30e1\u30a4\u30f3\u306e\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u306f\u6307\u5b9a\u3067\u304d\u307e\u305b\u3093\u3002
error.invalid-useremail=\u7121\u52b9\u306a\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u3067\u3059:{0}
error.invalid-userhostemail=TeamForge \u30c9\u30e1\u30a4\u30f3\u306e\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u306f\u6307\u5b9a\u3067\u304d\u307e\u305b\u3093:{0}
errors.invalid-file=\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb\u306f\u6709\u52b9\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002\u7a7a\u306e\u30d5\u30a1\u30a4\u30eb\u306f\u6709\u52b9\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
error.invalid_image_format=\u9078\u629e\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb\u306f\u6709\u52b9\u306a\u30a4\u30e1\u30fc\u30b8\u30d5\u30a1\u30a4\u30eb\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002\u3082\u3046\u4e00\u5ea6\u30d5\u30a1\u30a4\u30eb\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002

# Needed in global so that session messages work:
create_user.message.success=\u30e6\u30fc\u30b6 <b>{0}</b> \u304c\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f\u3002

####
#### Project-Related JSPs
####

# view_project_request.jsp
view_project_request.pagetitle=\u7533\u8acb\u3055\u308c\u305f\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3092\u53c2\u7167
view_project_request.breadcrumb=\u7533\u8acb\u3055\u308c\u305f\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3092\u53c2\u7167
view_project_request.box.title=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u7533\u8acb\u3092\u627f\u8a8d
view_project_request.label.selectedAction=\u7533\u8acb\u306b\u5bfe\u3059\u308b\u5bfe\u5fdc
view_project_request.label.comment=\u30b3\u30e1\u30f3\u30c8

view_project_request.radio.approve=\u627f\u8a8d
view_project_request.radio.reject=\u5374\u4e0b

view_project_request.message.alreadyExists.error=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8 <b>{0}</b> \u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u3053\u306e\u540d\u524d\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3082\u3057\u304f\u306fURL\u306f\u3059\u3067\u306b\u5b58\u5728\u3057\u307e\u3059\u3002\u3053\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3092\u5374\u4e0b\u3057\u3066\u524a\u9664\u3057\u3066\u4e0b\u3055\u3044\u3002
view_project_request.message.invalidPath.error=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8 <b>{0}</b> \u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002URL\u540d\u306b\u8aa4\u308a\u304c\u3042\u308a\u307e\u3059\u3002
view_project_request.message.noSuchObject.error=\u64cd\u4f5c\u3092\u5b9f\u884c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u5185\u5bb9\u306b\u8aa4\u308a\u304c\u3042\u308a\u307e\u3059\u3002
view_project_request.message.invalidRequestState.error=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8 <b>{0}</b> \u306f\u7533\u8acb\u5f85\u3061\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
view_project_request.message.approve.success=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8 <b>{0}</b> \u304c\u627f\u8a8d\u3055\u308c\u307e\u3057\u305f\u3002
view_project_request.message.reject.success=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8 <b>{0}</b> \u304c\u5374\u4e0b\u3055\u308c\u307e\u3057\u305f\u3002

view_project_request.no_longer_pending.error=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306f\u7533\u8acb\u5f85\u3061\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
view_project_request.lastModifiedBy_Approved=\u627f\u8a8d\u3057\u305f\u30e6\u30fc\u30b6
view_project_request.lastModifiedBy_Rejected=\u5374\u4e0b\u3057\u305f\u30e6\u30fc\u30b6
view_project_request.lastModifiedOn_Approved=\u627f\u8a8d\u65e5
view_project_request.lastModifiedOn_Rejected=\u5374\u4e0b\u65e5

# view_user_request.jsp
view_user_request.breadcrumb=\u30e6\u30fc\u30b6\u7533\u8acb\u3092\u53c2\u7167
view_user_request.pagetitle=\u30e6\u30fc\u30b6\u7533\u8acb\u3092\u53c2\u7167
view_user_request.box.title=\u30e6\u30fc\u30b6\u7533\u8acb\u3092\u627f\u8a8d
view_user_request.label.selectedAction=\u30e6\u30fc\u30b6\u7533\u8acb
view_user_request.label.comment=\u30b3\u30e1\u30f3\u30c8

view_user_request.radio.approve=\u30e6\u30fc\u30b6\u3092\u627f\u8a8d
view_user_request.radio.reject=\u30e6\u30fc\u30b6\u3092\u5374\u4e0b

view_user_request.message.alreadyExists.error=\u30e6\u30fc\u30b6 <b>{0}</b> \u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002<b>{0}</b> \u3068\u3044\u3046\u30e6\u30fc\u30b6\u306f\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059\u3002
view_user_request.message.noSuchObject.error=\u7533\u8acb\u3092\u51e6\u7406\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u7533\u8acb\u306b\u554f\u984c\u304c\u3042\u308a\u307e\u3059\u3002
view_user_request.message.invalidRequestState.error=\u30e6\u30fc\u30b6 <b>{0}</b> \u306e\u7533\u8acb\u3092\u51e6\u7406\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u305d\u306e\u7533\u8acb\u306f\u627f\u8a8d\u5f85\u3061\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
view_user_request.message.approve.success=\u30e6\u30fc\u30b6 <b>{0}</b> \u306e\u4f5c\u6210\u3092\u627f\u8a8d\u3057\u307e\u3057\u305f\u3002
view_user_request.message.reject.success=\u30e6\u30fc\u30b6 <b>{0}</b> \u306e\u4f5c\u6210\u3092\u5374\u4e0b\u3057\u307e\u3057\u305f\u3002
view_user_request.user_details=\u30e6\u30fc\u30b6\u8a73\u7d30

view_user_request.no_longer_pending.error=\u305d\u306e\u30e6\u30fc\u30b6\u4f5c\u6210\u7533\u8acb\u306f\u627f\u8a8d\u5f85\u3061\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
view_user_request.lastModifiedBy_Approved=\u627f\u8a8d\u8005
view_user_request.lastModifiedBy_Rejected=\u5374\u4e0b\u8005
view_user_request.lastModifiedOn_Approved=\u627f\u8a8d\u65e5
view_user_request.lastModifiedOn_Rejected=\u5374\u4e0b\u65e5


change_external_system_password.pagetitle=SCM \u30b5\u30fc\u30d0\u30fc\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u8a2d\u5b9a
change_external_system_password.breadcrumb=\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u8a2d\u5b9a


#################################################################
#  Objects
#################################################################

#
# User
#    Note different capitalization of username and fullName
#
User.username=\u30e6\u30fc\u30b6\u540d
User.password=\u30d1\u30b9\u30ef\u30fc\u30c9
User.confirmPassword=\u30d1\u30b9\u30ef\u30fc\u30c9(\u78ba\u8a8d)
User.fullName=\u540d\u524d
User.email=\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9
User.isSuperUser=\u30b5\u30a4\u30c8\u7ba1\u7406\u8005
User.isRestrictedUser=\u5236\u9650\u30e6\u30fc\u30b6
User.status=\u72b6\u614b
User.locale=\u8a00\u8a9e(Language)
User.dateCreated=\u4f5c\u6210\u65e5
User.lastLogin=\u6700\u7d42\u30ed\u30b0\u30a4\u30f3
User.oldPassword=\u73fe\u5728\u306e\u30d1\u30b9\u30ef\u30fc\u30c9
User.newPassword=\u65b0\u3057\u3044\u30d1\u30b9\u30ef\u30fc\u30c9
User.confirmNewPassword=\u65b0\u3057\u3044\u30d1\u30b9\u30ef\u30fc\u30c9(\u78ba\u8a8d)
User.detail=\u8a73\u7d30
User.profilePicture=\u30e6\u30fc\u30b6\u306e\u5199\u771f
User.alternateEmail=\u4ee3\u66ff\u30e1\u30fc\u30eb
User.alternateEmail1=\u4ee3\u66ff\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9 1
User.alternateEmail2=\u4ee3\u66ff\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9 2
User.alternateEmail3=\u4ee3\u66ff\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9 3
#
# Project
#
Project.name=URL\u540d
Project.title=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u540d
Project.description=\u8aac\u660e
Project.status=\u72b6\u614b
Project.status.active=\u6709\u52b9
Project.status.pending=\u4fdd\u7559\u4e2d

#
# Project Request
#
ProjectRequest.name=URL \u540d
ProjectRequest.title=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u540d
ProjectRequest.description=\u8aac\u660e
ProjectRequest.createdByFullName=\u7533\u8acb\u8005
ProjectRequest.createdDate=\u7533\u8acb\u65e5
ProjectRequest.template=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8
ProjectRequest.project_access_intAppParams=(\u7d71\u5408\u30a2\u30d7\u30ea)

ProjectRequest.default_project_access=\u30c7\u30d5\u30a9\u30eb\u30c8\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30a2\u30af\u30bb\u30b9\u8a2d\u5b9a
ProjectRequest.project_access_public.title=\u516c\u958b
ProjectRequest.project_access_public.description=\u3060\u308c\u3067\u3082\u3053\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u307e\u3059\u3002
ProjectRequest.project_access_gated.title=\u9650\u5b9a\u516c\u958b
ProjectRequest.project_access_gated.description=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30e1\u30f3\u30d0\u3068\u975e\u5236\u9650\u30e6\u30fc\u30b6\u306e\u307f\u304c\u3053\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u307e\u3059\u3002
ProjectRequest.project_access_private.title=\u975e\u516c\u958b
ProjectRequest.project_access_private.description=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30e1\u30f3\u30d0\u306e\u307f\u304c\u3053\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u307e\u3059\u3002
ProjectRequest.project_access_editable=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30a2\u30af\u30bb\u30b9\u8a2d\u5b9a\u306e\u5909\u66f4
ProjectRequest.project_access_intAppParams=(\u7d71\u5408\u30a2\u30d7\u30ea)

# "enter password" message on change_external_system_password.jsp
change_external_system_password.body=TeamForge \u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u78ba\u8a8d

# errors
error.INVALID_PASSWORD=\u5165\u529b\u3055\u308c\u305f\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u73fe\u5728\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u3068\u4e00\u81f4\u3057\u307e\u305b\u3093\u3002
error.invalid-password-length=\u30d1\u30b9\u30ef\u30fc\u30c9\u306f {0} \u6587\u5b57\u4ee5\u4e0a\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
error.invalid-users=\u30e6\u30fc\u30b6\u540d\u304c\u4e0d\u9069\u5207\u306e\u305f\u3081\u3001\u6b21\u306e\u30e6\u30fc\u30b6\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f:
error.invalid-usersduplicate=\u30e6\u30fc\u30b6\u540d\u304c\u65e2\u306b\u5b58\u5728\u3059\u308b\u305f\u3081\u3001\u6b21\u306e\u30e6\u30fc\u30b6\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f:
error.invalid-userslimitexceeded=\u4e00\u5ea6\u306b\u4f5c\u6210\u3067\u304d\u308b\u30e6\u30fc\u30b6\u6570\u3092\u8d85\u3048\u3066\u3044\u307e\u3059\u3002
error.invalid-limitexceeded=\u30e6\u30fc\u30b6\u6570\u306e\u4e0a\u9650\u3092\u8d85\u3048\u305f\u305f\u3081\u3001\u6b21\u306e\u30e6\u30fc\u30b6\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f:
error.invalid-usersformat=\u7121\u52b9\u306a\u5165\u529b\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u3067\u3059:{0}
error.illegal_group_add=\u30b7\u30b9\u30c6\u30e0\u304c\u4f5c\u6210\u3057\u305f\u30e6\u30fc\u30b6\u30b0\u30eb\u30fc\u30d7\u306b\u306f\u3001\u30b7\u30b9\u30c6\u30e0\u306e\u5168\u30e6\u30fc\u30b6\u304c\u8ffd\u52a0\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u30e1\u30f3\u30d0\u3092\u8ffd\u52a0\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
error.illegal_group_delete=\u30b7\u30b9\u30c6\u30e0\u304c\u4f5c\u6210\u3057\u305f\u30e6\u30fc\u30b6\u30b0\u30eb\u30fc\u30d7\u306f\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3002
error.new-password-is-invalid=\u5165\u529b\u3057\u305f\u30d1\u30b9\u30ef\u30fc\u30c9\u306f\u3001\u4ee5\u4e0b\u306e\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u8981\u4ef6\u3092\u6e80\u305f\u3057\u3066\u3044\u307e\u305b\u3093:
error.abort-event={0}
error.integrated-app-template={0} \u3053\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u7533\u8acb\u3092\u5374\u4e0b\u3057\u3001\u30e6\u30fc\u30b6\u306b\u5225\u306e\u7533\u8acb\u3092\u304a\u9858\u3044\u3057\u3066\u304f\u3060\u3055\u3044\u3002
error.integrated.app.prefix.exists=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8 <b>{0}</b> \u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u7d71\u5408\u30a2\u30d7\u30ea\u306e\u30d7\u30ea\u30d5\u30a3\u30af\u30b9 <b>{1}</b> \u306f\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059\u3002\u3053\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u7533\u8acb\u3092\u53d6\u308a\u6d88\u3059\u306b\u306f\u3001\u3053\u306e\u7533\u8acb\u3092\u5374\u4e0b\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002

error.password_validation.requiresMixedCase=\u30d1\u30b9\u30ef\u30fc\u30c9\u306b\u306f\u3001\u5927\u6587\u5b57\u3068\u5c0f\u6587\u5b57\u306e\u4e21\u65b9\u3092\u6df7\u305c\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
error.password_validation.requiresNonAlphaNum=\u30d1\u30b9\u30ef\u30fc\u30c9\u306b\u306f\u30a2\u30eb\u30d5\u30a1\u30d9\u30c3\u30c8\u3001\u6570\u5b57\u4ee5\u5916\u306e\u6587\u5b57\u304c\u5c11\u306a\u304f\u3068\u30821\u3064\u542b\u307e\u308c\u3066\u3044\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
error.password_validation.requiresRequiresNumber=\u30d1\u30b9\u30ef\u30fc\u30c9\u306b\u306f\u6570\u5b57\u304c\u5c11\u306a\u304f\u3068\u30821\u3064\u542b\u307e\u308c\u3066\u3044\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
error.password_validation.requiredLength=\u30d1\u30b9\u30ef\u30fc\u30c9\u306f {0} \u6587\u5b57\u4ee5\u4e0a\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
error.password_validation.maxPasswordLength=\u30d1\u30b9\u30ef\u30fc\u30c9\u306f {0} \u6587\u5b57\u4ee5\u4e0b\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
error.password_validation.noDictionary=\u30d1\u30b9\u30ef\u30fc\u30c9\u306b\u306f\u8f9e\u66f8\u5358\u8a9e\u3092\u542b\u3081\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
error.password_validation.noHistory=\u30d1\u30b9\u30ef\u30fc\u30c9\u306f\u3001\u76f4\u8fd1\u306e {0} \u30d1\u30b9\u30ef\u30fc\u30c9\u3068\u540c\u3058\u30d1\u30b9\u30ef\u30fc\u30c9\u306f\u6307\u5b9a\u3067\u304d\u307e\u305b\u3093\u3002
error.password_validation.noUsername=\u30d1\u30b9\u30ef\u30fc\u30c9\u306b\u306f\u30e6\u30fc\u30b6\u540d\u3092\u542b\u3081\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
error.password_validation.noForbiddenPassword=\u30d1\u30b9\u30ef\u30fc\u30c9\u306b\u306f\u7981\u6b62\u3055\u308c\u305f\u6587\u5b57\u5217 {0} \u3092\u542b\u3081\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002

info.password_validation.requiresMixedCase=\u82f1\u5927\u6587\u5b57\u3068\u82f1\u5c0f\u6587\u5b57\u304c\u5fc5\u8981\u3067\u3059\u3002
info.password_validation.requiresNonAlphaNum=\u82f1\u6570\u5b57\u4ee5\u5916\u306e\u6587\u5b57\u304c 1 \u6587\u5b57\u4ee5\u4e0a\u5fc5\u8981\u3067\u3059\u3002
info.password_validation.requiresRequiresNumber=\u6570\u5b57\u304c 1 \u6587\u5b57\u4ee5\u4e0a\u5fc5\u8981\u3067\u3059\u3002
info.password_validation.requiredLength=\u6700\u4f4e {0} \u6587\u5b57\u5fc5\u8981\u3067\u3059\u3002
info.password_validation.maxPasswordLength={0} \u6587\u5b57\u4ee5\u4e0b\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
info.password_validation.noDictionary=\u8f9e\u66f8\u5358\u8a9e\u3092\u542b\u3081\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
info.password_validation.noHistory=\u76f4\u8fd1 {0} \u30d1\u30b9\u30ef\u30fc\u30c9\u3068\u540c\u3058\u30d1\u30b9\u30ef\u30fc\u30c9\u306f\u6307\u5b9a\u3067\u304d\u307e\u305b\u3093\u3002
info.password_validation.noUsername=\u30e6\u30fc\u30b6\u540d\u3092\u542b\u3081\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
info.password_validation.noForbiddenPassword=\u7981\u6b62\u3055\u308c\u3066\u3044\u308b\u6587\u5b57\u5217\u3092\u542b\u3081\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
info.password_validation.title=\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5fc5\u8981\u6761\u4ef6
info.password_validation.link=\u30d1\u30b9\u30ef\u30fc\u30c9\u30dd\u30ea\u30b7\u30fc\u3092\u53c2\u7167
info.password_validation.none=None

############### From here down, stuff is copied from sfmain's version.  TODO (D): needed? ##########

# ----------------------------------------------------
# STANDARD: Error decorations used by struts framework.
# these should be somewhere standard...
# ----------------------------------------------------
errors.header=
errors.prefix=
errors.suffix=
errors.footer=
errors.header.form-field=<div class="error-label">
errors.footer.form-field=</div>
errors.header.global=<div class="errorMessage widget-session-message">
errors.footer.global=</div>
# ----------------------------------------------------

# ----------------------------------------------------
# STANDARD: Struts Validator Error Messages
# these should be somewhere standard...
# ----------------------------------------------------
errors.required={0} \u306f\u5fc5\u9808\u3067\u3059\u3002
errors.minlength={0} \u306f {1} \u6587\u5b57\u4ee5\u4e0a\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.maxlength={0} \u306f {1} \u6587\u5b57\u4ee5\u4e0b\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.invalid={0} \u306b\u8aa4\u308a\u304c\u3042\u308a\u307e\u3059\u3002
errors.byte={0}\u306f\u30d0\u30a4\u30c8\u578b\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.short={0}\u306f\u77ed\u6574\u6570\u578b\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.integer={0} \u306f\u6574\u6570\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.long={0}\u306f\u9577\u6574\u6570\u578b\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.float={0}\u306f\u6d6e\u52d5\u5c0f\u6570\u70b9\u578b\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.double={0}\u306f\u500d\u7cbe\u5ea6\u578b\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.date={0} \u306f\u65e5\u4ed8\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
errors.range={0} \u306f {1} \u304b\u3089 {2} \u306e\u7bc4\u56f2\u5916\u306b\u3042\u308a\u307e\u3059\u3002
errors.creditcard=\u30af\u30ec\u30b8\u30c3\u30c8\u30ab\u30fc\u30c9\u756a\u53f7{0}\u306b\u8aa4\u308a\u304c\u3042\u308a\u307e\u3059\u3002
errors.email={0} \u306f\u6b63\u3057\u3044\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
# ----------------------------------------------------

error.LAST_SUPER_USER={0} \u306f\u3001\u552f\u4e00\u306e\u30b5\u30a4\u30c8\u7ba1\u7406\u8005\u3067\u3059\u3002\u3053\u306e\u30e6\u30fc\u30b6\u304b\u3089\u30b5\u30a4\u30c8\u7ba1\u7406\u8005\u6a29\u9650\u3092\u5916\u3059\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
error.illegal_user_modification=\u3053\u306e\u30e6\u30fc\u30b6\u306e\u60c5\u5831\u306f\u5909\u66f4\u3067\u304d\u307e\u305b\u3093\u3002
error.illegal.activatation.user.removed=\u30e6\u30fc\u30b6 {0} \u306f\u524a\u9664\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u3053\u306e\u30b7\u30b9\u30c6\u30e0\u4e0a\u3067\u306e\u6700\u5927\u30e6\u30fc\u30b6\u6570\u306b\u9054\u3057\u3066\u3044\u308b\u305f\u3081\u3001\u3053\u306e\u30e6\u30fc\u30b6\u3092\u6709\u52b9\u306b\u3067\u304d\u307e\u305b\u3093\u3002
error.user_version_mismatch=\u3053\u306e\u30e6\u30fc\u30b6\u60c5\u5831\u306f\u5225\u306e\u30e6\u30fc\u30b6\u306b\u3088\u3063\u3066\u5909\u66f4\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u5909\u66f4\u3092\u3084\u308a\u306a\u304a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
error.activation_code_expired=\u3053\u306e\u30b3\u30fc\u30c9\u306e\u6709\u52b9\u671f\u9650\u306f\u904e\u304e\u3066\u3044\u307e\u3059\u3002

##### widgets used in multiple JSPs #####

# filter box widget
list.sfmain.filter.apply = \u30d5\u30a3\u30eb\u30bf\u3092\u9069\u7528
list.sfmain.filter.remove = \u30d5\u30a3\u30eb\u30bf\u3092\u89e3\u9664

CreateAuthorizedKeysAction.message.success=SSH \u516c\u958b\u9375\u304c\u4fdd\u5b58\u3055\u308c\u307e\u3057\u305f\u3002
CreateAuthorizedKeysAction.message.rejected=SSH \u516c\u958b\u9375\u304c\u4fdd\u5b58\u3055\u308c\u307e\u3057\u305f\u304c\u3001\u4ee5\u4e0b\u306f\u4e0d\u9069\u5207\u3067\u3059:<br/>{0}

view_project_request.project_details=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u8a73\u7d30

# about.jsp
about.pagetitle=TeamForge \u306b\u3064\u3044\u3066
about.heading=TeamForge \u306b\u3064\u3044\u3066
about.applications.integrated=TeamForge \u306b\u7d71\u5408\u3055\u308c\u3066\u3044\u308b\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2
about.applications.used=TeamForge \u306e\u958b\u767a\u306b\u4f7f\u7528\u3055\u308c\u305f\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2
about.application=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3
about.company=\u4f1a\u793e / \u7d44\u7e54
about.license=\u30e9\u30a4\u30bb\u30f3\u30b9
about.licenses=\u30e9\u30a4\u30bb\u30f3\u30b9
about.thirdparty=\u30b5\u30fc\u30c9\u30d1\u30fc\u30c6\u30a3\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2
about.acknowledgements=\u8b1d\u8f9e
about.sf.acknowledgements=TeamForge \u8b1d\u8f9e
about.version=Version
about.release=Release
about.builton=Built on
about.instance=Instance
about.patches=Patches
about.addons=Add-ons
about.copyright=Copyright &copy; 2004-2016 by
about.allrights=All Rights Reserved.
about.logo=CollabNet Teamforge 
error.new-password-is-invalid=\u6307\u5b9a\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u306f\u3001\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u6761\u4ef6\u306b\u3042\u3063\u3066\u3044\u307e\u305b\u3093\u3002
error.abort-event={0}
error.license-limit-reached=\u6307\u5b9a\u3055\u308c\u305f\u7a2e\u5225\u306e\u30e9\u30a4\u30bb\u30f3\u30b9\u304c\u4e0d\u8db3\u3057\u3066\u3044\u308b\u305f\u3081\u3001\u64cd\u4f5c\u3092\u5b9f\u884c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
error.invalid-licenseType=\u9078\u629e\u3057\u305f\u30e9\u30a4\u30bb\u30f3\u30b9\u306e\u7d44\u307f\u5408\u308f\u305b\u306f\u6709\u52b9\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
password_validation.requiresMixedCase=\u30d1\u30b9\u30ef\u30fc\u30c9\u306b\u306f\u3001\u5927\u6587\u5b57\u3068\u5c0f\u6587\u5b57\u306e\u4e21\u65b9\u3092\u6df7\u305c\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
password_validation.requiresNonAlphaNum=\u30d1\u30b9\u30ef\u30fc\u30c9\u306b\u306f\u30a2\u30eb\u30d5\u30a1\u30d9\u30c3\u30c8\u3001\u6570\u5b57\u4ee5\u5916\u306e\u6587\u5b57\u304c\u5c11\u306a\u304f\u3068\u30821\u3064\u542b\u307e\u308c\u3066\u3044\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
password_validation.requiresRequiresNumber=\u30d1\u30b9\u30ef\u30fc\u30c9\u306b\u306f\u6570\u5b57\u304c\u5c11\u306a\u304f\u3068\u30821\u3064\u542b\u307e\u308c\u3066\u3044\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
password_validation.requiredLength=\u30d1\u30b9\u30ef\u30fc\u30c9\u306f {0} \u6587\u5b57\u4ee5\u4e0a\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
password_validation.maxPasswordLength=\u30d1\u30b9\u30ef\u30fc\u30c9\u306f {0} \u6587\u5b57\u4ee5\u4e0b\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
# Needs to be here
change_password.message.success=\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u5909\u66f4\u3055\u308c\u307e\u3057\u305f\u3002
view_repository_request.error.could_not_create=\u30ea\u30dd\u30b8\u30c8\u30ea\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f: {0}

# Group
Group.fullName=\u30b0\u30eb\u30fc\u30d7\u540d
Group.description=\u8aac\u660e

# Group values
group.fullname.fieldname=\u30e6\u30fc\u30b6\u30b0\u30eb\u30fc\u30d7\u540d
group.description.fieldname=\u8aac\u660e
group.invalidGroupFullName=\u4e0d\u6b63\u306a\u30e6\u30fc\u30b6\u30b0\u30eb\u30fc\u30d7\u540d

# create_group.jsp
create_group.pagetitle=\u30e6\u30fc\u30b6\u30b0\u30eb\u30fc\u30d7\u3092\u4f5c\u6210
create_group.title=\u30e6\u30fc\u30b6\u30b0\u30eb\u30fc\u30d7\u3092\u4f5c\u6210
create_group.breadcrumb=\u30e6\u30fc\u30b6\u30b0\u30eb\u30fc\u30d7\u3092\u4f5c\u6210
create_group.createbox.heading=\u30e6\u30fc\u30b6\u30b0\u30eb\u30fc\u30d7\u3092\u4f5c\u6210
create_group.message.success=\u65b0\u3057\u3044\u30e6\u30fc\u30b6\u30b0\u30eb\u30fc\u30d7 <b>{0}</b> \u3092\u4f5c\u6210\u3057\u307e\u3057\u305f

error.invalid-groupFullName=\u30e6\u30fc\u30b6\u30b0\u30eb\u30fc\u30d7\u540d\u306b\u8aa4\u308a\u304c\u3042\u308a\u307e\u3059: {0}.
error.groupFullName-already-exists=\u305d\u306e\u30e6\u30fc\u30b6\u30b0\u30eb\u30fc\u30d7\u540d\u306f\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059: {0}.

# list_groups_admin.jsp
list_groups_admin.title=\u30e6\u30fc\u30b6\u30b0\u30eb\u30fc\u30d7\u306e\u7ba1\u7406
list_groups_admin.breadcrumb=\u30e6\u30fc\u30b6\u30b0\u30eb\u30fc\u30d7\u306e\u7ba1\u7406
list_groups_admin.tab.allGroups=\u30e6\u30fc\u30b6\u30b0\u30eb\u30fc\u30d7
list_groups_admin.selectAll=\u3059\u3079\u3066\u306e\u30e6\u30fc\u30b6\u30b0\u30eb\u30fc\u30d7\u3092\u9078\u629e/\u89e3\u9664
list_groups_admin.selectGroup=\u30e6\u30fc\u30b6\u30b0\u30eb\u30fc\u30d7 {0} \u3092\u9078\u629e
list_groups_admin.filterName=\u30b0\u30eb\u30fc\u30d7\u540d\u3067\u30d5\u30a3\u30eb\u30bf
list_groups_admin.filterDescription=\u8aac\u660e\u3067\u30d5\u30a3\u30eb\u30bf
list_groups_admin.message.alreadyExists.error=\u30e6\u30fc\u30b6\u30b0\u30eb\u30fc\u30d7"{0}"\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u30e6\u30fc\u30b6\u30b0\u30eb\u30fc\u30d7\u540d"{0}"\u306f\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059\u3002
# list_groups_admin.message.noSuchObject.error=Could not process request. The request was not valid.
# Note that we present the internal "remove" concept as "Delete" in the UI.
list_groups_admin.message.remove=\u9078\u629e\u3057\u305f\u30e6\u30fc\u30b6\u30b0\u30eb\u30fc\u30d7\u3092\u672c\u5f53\u306b\u524a\u9664\u3057\u307e\u3059\u304b?
list_groups_admin.button.remove=\u524a\u9664
delete_groups_admin.message.removed.success=\u30e6\u30fc\u30b6\u30b0\u30eb\u30fc\u30d7<b>{0}</b>\u304c\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002
AddUserToGroup.success=\u9078\u629e\u3055\u308c\u305f\u30e6\u30fc\u30b6\u304c\u30e6\u30fc\u30b6\u30b0\u30eb\u30fc\u30d7\u306b\u8ffd\u52a0\u3055\u308c\u307e\u3057\u305f\u3002
RemoveUserFromGroup.success=\u9078\u629e\u3055\u308c\u305f\u30e6\u30fc\u30b6\u304c\u30e6\u30fc\u30b6\u30b0\u30eb\u30fc\u30d7\u304b\u3089\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002
error.no_users_selected=\u5c11\u306a\u304f\u3068\u3082\uff11\u4eba\u306e\u30e6\u30fc\u30b6\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
group.system.created=Created by TeamForge
#edit_group_members.jsp
edit_group_members.message.remove=\u3053\u306e\u30e6\u30fc\u30b6\u3092\u672c\u5f53\u306b\u524a\u9664\u3057\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3059\u304b?
group_members.boxheader.groupDetails=\u30e6\u30fc\u30b6\u30b0\u30eb\u30fc\u30d7\u3092\u7de8\u96c6: {0}
group_members.breadcrumb=\u30e6\u30fc\u30b6\u30b0\u30eb\u30fc\u30d7\u30e1\u30f3\u30d0\u3092\u7de8\u96c6
edit_group_members.title=\u30e6\u30fc\u30b6\u30b0\u30eb\u30fc\u30d7\u30e1\u30f3\u30d0\u3092\u7de8\u96c6

# edit_group.jsp
edit_group.pagetitle=\u30e6\u30fc\u30b6\u30b0\u30eb\u30fc\u30d7\u3092\u7de8\u96c6
edit_group.title=\u30e6\u30fc\u30b6\u30b0\u30eb\u30fc\u30d7\u3092\u7de8\u96c6
edit_group.breadcrumb=\u30e6\u30fc\u30b6\u30b0\u30eb\u30fc\u30d7\u306e\u60c5\u5831\u3092\u7de8\u96c6
edit_group.editbox.heading=\u30e6\u30fc\u30b6\u30b0\u30eb\u30fc\u30d7\u3092\u7de8\u96c6
edit_group.message.success=\u30e6\u30fc\u30b6\u30b0\u30eb\u30fc\u30d7 <b>{0}</b> \u3092\u524a\u9664\u3057\u307e\u3057\u305f\u3002
error.group_version_mismatch=\u3053\u306e\u30e6\u30fc\u30b6\u30b0\u30eb\u30fc\u30d7\u306f\u4ed6\u306e\u30e6\u30fc\u30b6\u306b\u3088\u3063\u3066\u5909\u66f4\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u3082\u3046\u4e00\u5ea6\u5909\u66f4\u3092\u884c\u3063\u3066\u304f\u3060\u3055\u3044\u3002

# Site-wide reports
global.title.site_wide_reports=\u30b5\u30a4\u30c8\u30ec\u30dd\u30fc\u30c8
global.site_wide_reports.view.chart=\u30c1\u30e3\u30fc\u30c8\u8868\u793a
global.site_wide_reports.view.grid=\u30b0\u30ea\u30c3\u30c9\u8868\u793a
global.site_wide_reports.chart.yaxis=\u30ab\u30a6\u30f3\u30c8
global.site_wide_reports.chart.xaxis=\u65e5\u4ed8
global.site_wide_reports.grid.date=\u65e5\u4ed8
global.site_wide_reports.print=\u5370\u5237
global.site_wide_reports.zoom.label=\u30ba\u30fc\u30e0:
global.site_wide_reports.zoom.zoom1=1\u9031\u9593
global.site_wide_reports.zoom.zoom2=1\u30f6\u6708
global.site_wide_reports.zoom.zoom3=3\u30f6\u6708
global.site_wide_reports.zoom.zoom4=6\u30f6\u6708
global.site_wide_reports.zoom.zoom5=1\u5e74
global.site_wide_reports.zoom.zoom6=\u6700\u5927

global.site_wide_reports.startDateLabel=From:
global.site_wide_reports.endDateLabel=To:

#global.site_wide_reports.timescale.label=Roll Up To:
#global.site_wide_reports.timescale.day=Day
#global.site_wide_reports.timescale.week=Week
#global.site_wide_reports.timescale.month=Month
#global.site_wide_reports.timescale.3months=3 Months
#global.site_wide_reports.timescale.6months=6 Months
#global.site_wide_reports.timescale.year=Year

global.site_wide_reports.report.activity=\u30b5\u30a4\u30c8\u30a2\u30af\u30c6\u30a3\u30d3\u30c6\u30a3
global.site_wide_reports.metricsPanel.title=\u30e1\u30c8\u30ea\u30af\u30b9
global.site_wide_reports.metric.userLogins=\u30ed\u30b0\u30a4\u30f3\u3057\u305f\u30e6\u30fc\u30b6
global.site_wide_reports.metric.scmCommits=SCM \u30b3\u30df\u30c3\u30c8
global.site_wide_reports.metric.artifactsCreated=\u767b\u9332\u3055\u308c\u305f\u30c8\u30e9\u30c3\u30ab\u30fc\u30a2\u30a4\u30c6\u30e0
global.site_wide_reports.metric.artifactsClosed=Close \u3055\u308c\u305f\u30c8\u30e9\u30c3\u30ab\u30fc\u30a2\u30a4\u30c6\u30e0
global.site_wide_reports.metric.docsCreated=\u4f5c\u6210\u3055\u308c\u305f\u6587\u66f8
global.site_wide_reports.metric.newProjectMembers=\u65b0\u3057\u3044\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30e1\u30f3\u30d0
global.site_wide_reports.metric.frsFileCreated=\u4f5c\u6210\u3055\u308c\u305f\u30ea\u30ea\u30fc\u30b9
global.site_wide_reports.metric.postsCreated=\u30d5\u30a9\u30fc\u30e9\u30e0\u3078\u306e\u6295\u7a3f
global.site_wide_reports.metric.wikiCreated=\u4f5c\u6210\u3055\u308c\u305f Wiki \u30da\u30fc\u30b8
global.site_wide_reports.metric.newsCreated=\u30cb\u30e5\u30fc\u30b9\u3078\u306e\u6295\u7a3f

# error msgs for site-wide reports
global.site_wide_reports.msg.refresh=\u6700\u65b0\u306e\u60c5\u5831\u306b\u66f4\u65b0\u3057\u3066\u304f\u3060\u3055\u3044\u3002
global.site_wide_reports.msg.error=\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
global.site_wide_reports.msg.exceededRange=\u671f\u9593\u306e\u7bc4\u56f2\u3092\u77ed\u304f\u3057\u3066\u304f\u3060\u3055\u3044\u3002
global.site_wide_reports.msg.datamart_error=\u30c7\u30fc\u30bf\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u307e\u305b\u3093\u3002
global.site_wide_reports.msg.badRange=\u6307\u5b9a\u3055\u308c\u305f\u671f\u9593\u306e\u7bc4\u56f2\u304c\u9069\u5207\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
