/# This file contains strings for the "sfce" application.
#
# page strings are organized by the page upon which they appear.
# page order is create -> edit -> view -> list (the natural action order)
# widgets are split out in the order in which they appear on the page.
# object fieldnames are organized in any way that makes sense for the individual object.  (DO order or whathaveyou)
# object data formatting strings should be listed by the object fieldname definition.
#
# Any string already appearing in com/vasoftware/sf/client/common/common.properties should not be repeated here.
#

#---------------------------------------------------------
# Check Configuration page
#---------------------------------------------------------

sfce_configuration_status.pagetitle=SFCE Configuration Status
sfce_configuration_status.breadcrumb=SFCE Configuration Status
sfce_configuration_status=Status
sfce_configuration_status.title=SFCE Configuration Status



