#
# NEW REPORT STRINGS
#

# common strings
reporting.generate=\u30ec\u30dd\u30fc\u30c8\u3092\u4f5c\u6210
reporting.refresh=\u66f4\u65b0
reporting.all_fields=\u5168\u30d5\u30a3\u30fc\u30eb\u30c9
reporting.fields.name=\u30ec\u30dd\u30fc\u30c8\u540d
reporting.fields.description=\u8aac\u660e
reporting.fields.project=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8
reporting.fields.fields_shown=\u30ec\u30dd\u30fc\u30c8\u306b\u8868\u793a\u3055\u308c\u308b\u30d5\u30a3\u30fc\u30eb\u30c9
reporting.fields.created_by=\u4f5c\u6210\u8005
reporting.fields.report_type=\u30ec\u30dd\u30fc\u30c8\u30bf\u30a4\u30d7
reporting.modify_report=\u30ec\u30dd\u30fc\u30c8\u5909\u66f4
reporting.step_x_of_y={0} / {1} \u30b9\u30c6\u30c3\u30d7

# Report types
reporting.report_type.value.task_report=\u30bf\u30b9\u30af\u30ec\u30dd\u30fc\u30c8
reporting.report_type.value.tracker_report=\u30c8\u30e9\u30c3\u30ab\u30fc\u30ec\u30dd\u30fc\u30c8

# Graph strings
task_report.graph.title={0} \u306e\u30bf\u30b9\u30af\u72b6\u614b\u5206\u5e03
task_report.graph.title_unassigned=\u62c5\u5f53\u672a\u5b9a\u30bf\u30b9\u30af\u306e\u72b6\u614b\u5206\u5e03
task_report.graph.label.count=\u30bf\u30b9\u30af\u5206\u5e03
task_report.graph.label.priority=\u30bf\u30b9\u30af\u512a\u5148\u5ea6

tracker_report.graph.title={0} \u306e\u30c8\u30e9\u30c3\u30ab\u30fc\u30a2\u30a4\u30c6\u30e0\u72b6\u614b\u5206\u5e03
tracker_report.graph.title_unassigned=\u62c5\u5f53\u672a\u5b9a\u30c8\u30e9\u30c3\u30ab\u30fc\u30a2\u30a4\u30c6\u30e0\u306e\u72b6\u614b\u5206\u5e03
tracker_report.graph.label.count=\u30c8\u30e9\u30c3\u30ab\u30fc\u30a2\u30a4\u30c6\u30e0\u5206\u5e03
tracker_report.graph.label.priority=\u30c8\u30e9\u30c3\u30ab\u30fc\u30a2\u30a4\u30c6\u30e0\u512a\u5148\u5ea6

#list_metric.jsp
list_metrics.tab.datamart=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30a2\u30af\u30c6\u30a3\u30d3\u30c6\u30a3
list_metrics.tab.reports=\u30bf\u30b9\u30af&amp;\u30c8\u30e9\u30c3\u30ab\u30fc

# list_reports.jsp
list_reports.breadcrumb=\u30ec\u30dd\u30fc\u30c8\u4e00\u89a7
list_reports.title=\u30ec\u30dd\u30fc\u30c8\u4e00\u89a7
list_reports.pagetitle=\u30ec\u30dd\u30fc\u30c8\u4e00\u89a7
list_reports.new=\u65b0\u898f
list_reports.form.delete=\u524a\u9664
list_reports.form.edit=\u5909\u66f4
list_reports.name=\u540d\u524d
list_reports.selectAllReports=\u3059\u3079\u3066\u306e\u30ec\u30dd\u30fc\u30c8\u3092\u9078\u629e/\u89e3\u9664
list_reports.selectReport={0} \u3092\u9078\u629e

# view_report.jsp
view_report.header=\u30ec\u30dd\u30fc\u30c8
view_report.report_summary=\u30ec\u30dd\u30fc\u30c8\u30b5\u30de\u30ea\u30fc
view_report.report_details=\u30ec\u30dd\u30fc\u30c8\u8a73\u7d30
view_report.invalid_state=\u30c8\u30e9\u30c3\u30ab\u30fc\u304c\u524a\u9664\u3055\u308c\u3066\u3044\u308b\u305f\u3081\u3001\u3082\u3046\u3053\u306e\u30ec\u30dd\u30fc\u30c8\u306f\u6709\u52b9\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
view_report.graph=\u30ec\u30dd\u30fc\u30c8\u30b0\u30e9\u30d5

# task_report.jsp
task_report.report_criteria=\u30bf\u30b9\u30af\u30ec\u30dd\u30fc\u30c8\u8a2d\u5b9a
task_report.create.breadcrumb=\u65b0\u898f\u30ec\u30dd\u30fc\u30c8\u3092\u4f5c\u6210
task_report.create.title=\u65b0\u898f\u30bf\u30b9\u30af\u30ec\u30dd\u30fc\u30c8\u3092\u4f5c\u6210
task_report.edit.breadcrumb=\u30bf\u30b9\u30af\u30ec\u30dd\u30fc\u30c8\u3092\u5909\u66f4
task_report.edit.title=\u30bf\u30b9\u30af\u30ec\u30dd\u30fc\u30c8\u3092\u5909\u66f4

task_report.task_status=\u72b6\u614b
task_report.task_priority=\u512a\u5148\u5ea6
task_report.assigned_to=\u62c5\u5f53\u8005
task_report.created_by=\u4f5c\u6210\u8005
task_report.start_date=\u958b\u59cb\u65e5
task_report.end_date=\u7d42\u4e86\u65e5
task_report.cannot_display_remaining=\u30bf\u30b9\u30af {1} \u4ef6\u4e2d {0} \u4ef6\u3092\u8868\u793a\u3057\u3066\u3044\u307e\u3059\u3002\u3059\u3079\u3066\u53c2\u7167\u3059\u308b\u306b\u306f\u3001\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u30dc\u30bf\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059\u3002

error.task_report.no_status=\u5c11\u306a\u304f\u3068\u30821\u3064\u72b6\u614b\u3092\u9078\u629e\u3057\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
error.task_report.no_priority=\u5c11\u306a\u304f\u3068\u30821\u3064\u512a\u5148\u5ea6\u3092\u9078\u629e\u3057\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002

# tracker_report.jsp
tracker_report.report_criteria=\u30c8\u30e9\u30c3\u30ab\u30fc\u30ec\u30dd\u30fc\u30c8\u8a2d\u5b9a
tracker_report.common_instructions=\u5168\u30c8\u30e9\u30c3\u30ab\u30fc\u306b\u9069\u7528\u3059\u308b\u30ec\u30dd\u30fc\u30c8\u306e\u8a2d\u5b9a\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
tracker_report.create.breadcrumb=\u65b0\u898f\u30c8\u30e9\u30c3\u30ab\u30fc\u30ec\u30dd\u30fc\u30c8\u3092\u4f5c\u6210
tracker_report.create.title=\u65b0\u898f\u30c8\u30e9\u30c3\u30ab\u30fc\u30ec\u30dd\u30fc\u30c8\u3092\u4f5c\u6210
tracker_report.edit.breadcrumb=\u30c8\u30e9\u30c3\u30ab\u30fc\u30ec\u30dd\u30fc\u30c8\u3092\u5909\u66f4
tracker_report.edit.title=\u30c8\u30e9\u30c3\u30ab\u30fc\u30ec\u30dd\u30fc\u30c8\u3092\u5909\u66f4
tracker_report.tracker_instructions=\u5404\u30c8\u30e9\u30c3\u30ab\u30fc\u306e\u30ec\u30dd\u30fc\u30c8\u306e\u8a2d\u5b9a\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
tracker_report.next=\u6b21\u3078&nbsp;&gt;
tracker_report.previous=&lt;&nbsp;\u524d\u3078
tracker_report.cannot_display_remaining=\u30c8\u30e9\u30c3\u30ab\u30fc\u30a2\u30a4\u30c6\u30e0{0}/{1}\u4ef6\u3092\u8868\u793a\u3002\u30ec\u30dd\u30fc\u30c8\u5185\u306e\u5168\u30a2\u30a4\u30c6\u30e0\u3092\u53c2\u7167\u3059\u308b\u306b\u306f\u3001[\u30a8\u30af\u30b9\u30dd\u30fc\u30c8]\u30dc\u30bf\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059\u3002

tracker_report.trackers=\u30c8\u30e9\u30c3\u30ab\u30fc
tracker_report.priority=\u512a\u5148\u5ea6
tracker_report.maturity=\u65b0\u898f\u306e\u30a2\u30a4\u30c6\u30e0<br>\u5909\u66f4\u3055\u308c\u305f\u30a2\u30a4\u30c6\u30e0
tracker_report.created_date=\u767b\u9332\u65e5
tracker_report.edited_date=\u6700\u7d42\u5909\u66f4\u65e5
tracker_report.closed_date=\u5b8c\u4e86\u65e5
tracker_report.assigned_to=\u62c5\u5f53\u8005
tracker_report.created_by=\u767b\u9332\u8005
tracker_report.status=\u30c8\u30e9\u30c3\u30ab\u30fc\u30a2\u30a4\u30c6\u30e0\u72b6\u614b
tracker_report.category=\u30ab\u30c6\u30b4\u30ea
tracker_report.planning_folder=\u30d7\u30e9\u30f3\u30d5\u30a9\u30eb\u30c0
tracker_report.reported_in_releases=\u5831\u544a\u5143\u306e\u30ea\u30ea\u30fc\u30b9
tracker_report.fixed_in_releases=\u4fee\u6b63\u5148\u306e\u30ea\u30ea\u30fc\u30b9
tracker_report.fields_shown=\u30ec\u30dd\u30fc\u30c8\u5185\u306e\u30d5\u30a3\u30fc\u30eb\u30c9

tracker_report.status.value.all_open=\u5168 Open \u30af\u30e9\u30b9
tracker_report.status.value.all_closed=\u5168 Closed \u30af\u30e9\u30b9
tracker_report.maturity.value.new=\u65b0\u898f\u306e\u30a2\u30a4\u30c6\u30e0
tracker_report.maturity.value.edited=\u5909\u66f4\u3055\u308c\u305f\u30a2\u30a4\u30c6\u30e0
tracker_report.show.more_results=\u3055\u3089\u306b\u7d50\u679c\u3092\u8868\u793a...

tracker_report.points=\u30dd\u30a4\u30f3\u30c8 :
tracker_report.estimatedEffort=\u4e88\u5b9a\u4f5c\u696d\u91cf :
tracker_report.items=\u30a2\u30a4\u30c6\u30e0 :
tracker_report.groupBy=\u30b0\u30eb\u30fc\u30d7\u5316 :
tracker_report.none=None
tracker_report.assignedto=\u62c5\u5f53\u8005
tracker_report.category=\u30ab\u30c6\u30b4\u30ea
tracker_report.customer=\u9867\u5ba2
tracker_report.group=\u30b0\u30eb\u30fc\u30d7
tracker_report.priority=\u512a\u5148\u5ea6
tracker_report.status=\u72b6\u614b
tracker_report.team=\u30c1\u30fc\u30e0
tracker_report.unassigned=\u62c5\u5f53\u306a\u3057

error.tracker_report.invalid_trackers=\u30c8\u30e9\u30c3\u30ab\u30fc\u306e\u9078\u629e\u306b\u8aa4\u308a\u304c\u3042\u308a\u307e\u3059\u3002
error.tracker_report.no_trackers=\u5c11\u306a\u304f\u3068\u30821\u3064\u30c8\u30e9\u30c3\u30ab\u30fc\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
error.tracker_report.no_priority=\u5c11\u306a\u304f\u3068\u30821\u3064\u512a\u5148\u5ea6\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
error.tracker_report.no_maturity=\u5c11\u306a\u304f\u3068\u30821\u3064\u5b8c\u6210\u5ea6\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
error.tracker_report.no_statuses=\u5c11\u306a\u304f\u3068\u30821\u3064\u72b6\u614b\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
error.tracker_report.no_categories=\u5404\u30c8\u30e9\u30c3\u30ab\u30fc\u306b\u3064\u3044\u3066\u5c11\u306a\u304f\u3068\u30821\u3064\u305a\u3064\u30ab\u30c6\u30b4\u30ea\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
error.tracker_report.no_reported_in_releases=1\u3064\u306e\u30c8\u30e9\u30c3\u30ab\u30fc\u306b\u5bfe\u3057\u3066\u5c11\u306a\u304f\u3068\u30821\u3064\u306e\u30ea\u30ea\u30fc\u30b9\u5024\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
error.tracker_report.no_fixed_in_releases=1\u3064\u306e\u30c8\u30e9\u30c3\u30ab\u30fc\u306b\u5bfe\u3057\u3066\u5c11\u306a\u304f\u3068\u30821\u3064\u306e"\u4fee\u6b63\u5148\u306e\u30ea\u30ea\u30fc\u30b9"\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
error.tracker_report.no_display_columns=\u5404\u30c8\u30e9\u30c3\u30ab\u30fc\u306b\u3064\u3044\u3066\u5c11\u306a\u304f\u3068\u30821\u3064\u8868\u793a\u3059\u308b\u30d5\u30a3\u30fc\u30eb\u30c9\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
error.tracker_report.step_one_data_integrity=\u30b9\u30c6\u30c3\u30d71\u306e\u30c7\u30fc\u30bf\u306b\u8aa4\u308a\u304c\u3042\u308a\u307e\u3059\u3002\u30c7\u30fc\u30bf\u3092\u78ba\u8a8d\u3057\u3066\u518d\u5ea6\u5b9f\u884c\u3057\u3066\u304f\u3060\u3055\u3044\u3002

# common messages
success.delete_reports={0} \u30ec\u30dd\u30fc\u30c8\u3092\u524a\u9664\u3057\u307e\u3057\u305f\u3002

# common errors
error.no_name=\u30ec\u30dd\u30fc\u30c8\u540d\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
error.no_project_path=\u5c11\u306a\u304f\u3068\u30821\u3064\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
error.no_display_column=\u5c11\u306a\u304f\u3068\u3082\u8868\u793a\u3059\u308b\u30d5\u30a3\u30fc\u30eb\u30c9\u30921\u3064\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
error.min_date_after_max_date=\u59cb\u3081\u306e\u65e5\u4ed8\u306f\u7d42\u308f\u308a\u306e\u65e5\u4ed8\u3088\u308a\u524d\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
error.invalid_date=\u65e5\u4ed8\u306b\u8aa4\u308a\u304c\u3042\u308a\u307e\u3059\u3002
error.invalid_report_type=\u30ec\u30dd\u30fc\u30c8\u3092\u4f5c\u6210\u3059\u308b\u306b\u306f\u3001\u4e00\u89a7\u304b\u3089\u30ec\u30dd\u30fc\u30c8\u30bf\u30a4\u30d7\u3092\u9078\u629e\u3057\u3066\u300c\u65b0\u898f\u300d\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002
error.edit.invalid_report_type=\u6307\u5b9a\u3055\u308c\u305f\u30ec\u30dd\u30fc\u30c8\u30bf\u30a4\u30d7\u306b\u8aa4\u308a\u304c\u3042\u308a\u307e\u3059\u3002\u30ec\u30dd\u30fc\u30c8\u3092\u5909\u66f4\u3059\u308b\u306b\u306f\u4e00\u89a7\u304b\u3089\u9078\u629e\u3057\u3066\u300c\u66f4\u65b0\u300d\u3092\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059\u3002

errors.dateformat=\u6b63\u3057\u3044\u65e5\u4ed8\u3092\u9078\u629e\u3059\u308b\u306b\u306f\u3001\u30ab\u30ec\u30f3\u30c0\u30fc\u30a2\u30a4\u30b3\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059\u3002

#editing an artifact hotlinked from a report
view.artifact.save.message.success=\u30a2\u30a4\u30c6\u30e0\u3092\u66f4\u65b0\u3057\u307e\u3057\u305f\u3002


# ----------------------------------------------------
# STANDARD: Error decorations used by struts framework.
# ----------------------------------------------------
errors.header=
errors.prefix=
errors.suffix=
errors.footer=
errors.header.form-field=<div class="error-label">
errors.footer.form-field=</div>
errors.header.global=<div class="errorMessage widget-session-message">
errors.footer.global=</div>
# ----------------------------------------------------

# ----------------------------------------------------
# STANDARD: Struts Validator Error Messages
# ----------------------------------------------------
errors.required={0} \u306f\u5fc5\u9808\u3067\u3059\u3002
errors.minlength={0} \u306f {1} \u6587\u5b57\u4ee5\u4e0a\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.maxlength={0} \u306f {1} \u6587\u5b57\u4ee5\u4e0b\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.invalid={0} \u306b\u8aa4\u308a\u304c\u3042\u308a\u307e\u3059\u3002
errors.byte={0}\u306f\u30d0\u30a4\u30c8\u578b\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.short={0}\u306f\u77ed\u6574\u6570\u578b\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.integer={0} \u306f\u6574\u6570\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.long={0}\u306f\u9577\u6574\u6570\u578b\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.float={0}\u306f\u6d6e\u52d5\u5c0f\u6570\u70b9\u578b\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.double={0}\u306f\u500d\u7cbe\u5ea6\u578b\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.date={0} \u306f\u65e5\u4ed8\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
errors.range={0} \u306f {1} \u304b\u3089 {2} \u306e\u7bc4\u56f2\u5916\u306b\u3042\u308a\u307e\u3059\u3002
errors.creditcard=\u30af\u30ec\u30b8\u30c3\u30c8\u30ab\u30fc\u30c9\u756a\u53f7{0}\u306b\u8aa4\u308a\u304c\u3042\u308a\u307e\u3059\u3002
errors.email={0} \u306f\u6b63\u3057\u3044\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
# ----------------------------------------------------
