#
# NEW REPORT STRINGS
#

# common strings
reporting.generate=\u751f\u6210\u62a5\u544a
reporting.refresh=\u5237\u65b0
reporting.all_fields=\u6240\u6709\u5b57\u6bb5
reporting.fields.name=\u62a5\u544a\u540d\u79f0
reporting.fields.description=\u8bf4\u660e
reporting.fields.project=\u9879\u76ee
reporting.fields.fields_shown=\u62a5\u544a\u4e2d\u663e\u793a\u7684\u5b57\u6bb5
reporting.fields.created_by=\u521b\u5efa\u4eba
reporting.fields.report_type=\u62a5\u544a\u7c7b\u578b
reporting.modify_report=\u4fee\u6539\u62a5\u544a
reporting.step_x_of_y=\u6b65\u9aa4 {0}(\u5171 {1} \u6b65)

# Report types
reporting.report_type.value.task_report=\u4efb\u52a1\u62a5\u544a
reporting.report_type.value.tracker_report=\u53d8\u66f4\u7ba1\u7406\u62a5\u544a

# Graph strings
task_report.graph.title={0} \u7684\u4efb\u52a1\u72b6\u6001\u8ba1\u6570
task_report.graph.title_unassigned=\u672a\u5206\u914d\u4efb\u52a1\u7684\u72b6\u6001\u8ba1\u6570
task_report.graph.label.count=\u4efb\u52a1\u8ba1\u6570
task_report.graph.label.priority=\u4efb\u52a1\u4f18\u5148\u7ea7

tracker_report.graph.title={0} \u7684\u5de5\u4ef6\u72b6\u6001\u8ba1\u6570
tracker_report.graph.title_unassigned=\u672a\u5206\u914d\u5de5\u4ef6\u7684\u72b6\u6001\u8ba1\u6570
tracker_report.graph.label.count=\u5de5\u4ef6\u8ba1\u6570
tracker_report.graph.label.priority=\u5de5\u4ef6\u4f18\u5148\u7ea7

#list_metric.jsp
list_metrics.tab.datamart=\u9879\u76ee\u6d3b\u52a8
list_metrics.tab.reports=\u4efb\u52a1 &amp; \u5de5\u4ef6

# list_reports.jsp
list_reports.breadcrumb=\u5217\u51fa\u62a5\u544a
list_reports.title=\u5217\u51fa\u62a5\u544a
list_reports.pagetitle=\u5217\u51fa\u62a5\u544a
list_reports.new=\u65b0\u5efa
list_reports.form.delete=\u5220\u9664
list_reports.form.edit=\u7f16\u8f91
list_reports.name=\u540d\u79f0
list_reports.selectAllReports=\u9009\u62e9\u6216\u8005\u53d6\u6d88\u6240\u6709\u62a5\u544a
list_reports.selectReport=\u9009\u62e9 {0}

# view_report.jsp
view_report.header=\u62a5\u544a
view_report.report_summary=\u62a5\u544a\u6458\u8981
view_report.report_details=\u62a5\u544a\u8be6\u7ec6\u4fe1\u606f
view_report.invalid_state=\u8fd9\u4e2a\u62a5\u544a\u4e0d\u518d\u6709\u6548\uff0c\u56e0\u4e3a\u5b83\u5176\u4e2d\u7684\u4e00\u4e2a\u5de5\u4ef6\u7c7b\u578b\u5df2\u7ecf\u88ab\u5220\u9664\u3002
view_report.graph=\u62a5\u8868\u56fe\u5f62

# task_report.jsp
task_report.report_criteria=\u4efb\u52a1\u62a5\u544a\u6761\u4ef6
task_report.create.breadcrumb=\u521b\u5efa\u65b0\u7684\u4efb\u52a1\u62a5\u544a
task_report.create.title=\u521b\u5efa\u65b0\u7684\u4efb\u52a1\u62a5\u544a
task_report.edit.breadcrumb=\u4fee\u6539\u4efb\u52a1\u62a5\u544a
task_report.edit.title=\u4fee\u6539\u4efb\u52a1\u62a5\u544a

task_report.task_status=\u72b6\u6001
task_report.task_priority=\u4f18\u5148\u7ea7
task_report.assigned_to=\u5206\u914d\u5230
task_report.created_by=\u521b\u5efa\u4eba
task_report.start_date=\u5f00\u59cb\u65e5\u671f
task_report.end_date=\u7ed3\u675f\u65e5\u671f
task_report.cannot_display_remaining=\u663e\u793a {0} \u4e2a\u5de5\u4ef6\uff0c\u5171 {1} \u4e2a\u3002\u8981\u67e5\u770b\u62a5\u544a\u4e2d\u7684\u6240\u6709\u5de5\u4ef6\uff0c\u8bf7\u70b9\u51fb\u201c\u5bfc\u51fa\u201d\u6309\u94ae\u3002

error.task_report.no_status=\u60a8\u5fc5\u987b\u4ece\u5217\u8868\u4e2d\u81f3\u5c11\u9009\u62e9\u4e00\u79cd\u72b6\u6001\u3002
error.task_report.no_priority=\u60a8\u5fc5\u987b\u4ece\u5217\u8868\u4e2d\u81f3\u5c11\u9009\u62e9\u4e00\u4e2a\u4f18\u5148\u7ea7\u503c\u3002

# tracker_report.jsp
tracker_report.report_criteria=\u53d8\u66f4\u7ba1\u7406\u62a5\u544a\u6761\u4ef6
tracker_report.common_instructions=\u9009\u62e9\u6240\u6709\u5de5\u4ef6\u7c7b\u578b\u90fd\u901a\u7528\u7684\u62a5\u544a\u6761\u4ef6\u3002
tracker_report.create.breadcrumb=\u521b\u5efa\u65b0\u7684\u53d8\u66f4\u7ba1\u7406\u62a5\u544a
tracker_report.create.title=\u521b\u5efa\u65b0\u7684\u53d8\u66f4\u7ba1\u7406\u62a5\u544a
tracker_report.edit.breadcrumb=\u4fee\u6539\u53d8\u66f4\u7ba1\u7406\u62a5\u544a
tracker_report.edit.title=\u4fee\u6539\u53d8\u66f4\u7ba1\u7406\u62a5\u544a
tracker_report.tracker_instructions=\u4e3a\u6bcf\u4e2a\u5de5\u4ef6\u7c7b\u578b\u9009\u62e9\u62a5\u544a\u6761\u4ef6\u3002
tracker_report.next=\u4e0b\u4e00\u6b65&nbsp;&gt;
tracker_report.previous=&lt;&nbsp;\u4e0a\u4e00\u6b65
tracker_report.cannot_display_remaining=\u663e\u793a {0} \u4e2a\u5de5\u4ef6\uff0c\u5171 {1} \u4e2a\u3002\u8981\u67e5\u770b\u62a5\u544a\u4e2d\u7684\u6240\u6709\u5de5\u4ef6\uff0c\u8bf7\u70b9\u51fb\u201c\u5bfc\u51fa\u201d\u6309\u94ae\u3002

tracker_report.trackers=\u5de5\u4ef6\u7c7b\u578b
tracker_report.priority=\u4f18\u5148\u7ea7
tracker_report.maturity=\u5de5\u4ef6\u6210\u719f\u5ea6
tracker_report.created_date=\u63d0\u4ea4\u65e5\u671f
tracker_report.edited_date=\u6700\u8fd1\u4fee\u6539\u65f6\u95f4
tracker_report.closed_date=\u5173\u95ed\u65e5\u671f
tracker_report.assigned_to=\u5206\u914d\u5230
tracker_report.created_by=\u63d0\u4ea4\u4eba
tracker_report.status=\u5de5\u4ef6\u72b6\u6001
tracker_report.category=\u7c7b\u522b
tracker_report.planning_folder=\u8ba1\u5212\u7248\u672c
tracker_report.reported_in_releases=\u53d1\u73b0\u7684\u53d1\u5e03\u7248\u672c
tracker_report.fixed_in_releases=\u4fee\u590d\u7684\u53d1\u5e03\u7248\u672c
tracker_report.fields_shown=\u62a5\u544a\u4e2d\u663e\u793a\u7684\u5b57\u6bb5

tracker_report.status.value.all_open=\u5168\u90e8\u5c1a\u672a\u5173\u95ed
tracker_report.status.value.all_closed=\u5168\u90e8\u5173\u95ed
tracker_report.maturity.value.new=\u65b0\u5efa
tracker_report.maturity.value.edited=\u5df2\u7f16\u8f91
tracker_report.show.more_results=\u663e\u793a\u66f4\u591a\u7ed3\u679c...

tracker_report.points=Points :
tracker_report.estimatedEffort=Estimated Effort :
tracker_report.items=Items :
tracker_report.groupBy=group by :
tracker_report.none=None
tracker_report.assignedto=Assigned To
tracker_report.category=Category
tracker_report.customer=Customer
tracker_report.group=Group
tracker_report.priority=Priority
tracker_report.status=Status
tracker_report.team=Team
tracker_report.unassigned=Un Assigned

error.tracker_report.invalid_trackers=\u9009\u5b9a\u7684\u5de5\u4ef6\u7c7b\u578b\u65e0\u6548\u3002 
error.tracker_report.no_trackers=\u60a8\u5fc5\u987b\u81f3\u5c11\u9009\u62e9\u4e00\u4e2a\u5de5\u4ef6\u7c7b\u578b\u3002
error.tracker_report.no_priority=\u60a8\u5fc5\u987b\u81f3\u5c11\u9009\u62e9\u4e00\u4e2a\u4f18\u5148\u7ea7\u503c\u3002
error.tracker_report.no_maturity=\u60a8\u5fc5\u987b\u81f3\u5c11\u9009\u62e9\u4e00\u4e2a\u6210\u719f\u5ea6\u503c\u3002
error.tracker_report.no_statuses=\u60a8\u5fc5\u987b\u4e3a\u6bcf\u4e2a\u5de5\u4ef6\u7c7b\u578b\u81f3\u5c11\u9009\u62e9\u4e00\u4e2a\u72b6\u6001\u503c\u3002
error.tracker_report.no_categories=\u60a8\u5fc5\u987b\u4e3a\u6bcf\u4e2a\u5de5\u4ef6\u7c7b\u578b\u81f3\u5c11\u9009\u62e9\u4e00\u4e2a\u7c7b\u522b\u503c\u3002
error.tracker_report.no_reported_in_releases=\u60a8\u5fc5\u987b\u4e3a\u6bcf\u4e2a\u5de5\u4ef6\u7c7b\u578b\u81f3\u5c11\u9009\u62e9\u4e00\u4e2a\u53d1\u5e03\u7248\u672c\u503c\u3002
error.tracker_report.no_fixed_in_releases=\u60a8\u5fc5\u987b\u4e3a\u6bcf\u4e2a\u5de5\u4ef6\u7c7b\u578b\u81f3\u5c11\u9009\u62e9\u4e00\u4e2a\u201c\u4fee\u590d\u7684\u53d1\u5e03\u7248\u672c\u201d\u503c\u3002
error.tracker_report.no_display_columns=\u60a8\u5fc5\u987b\u4e3a\u6bcf\u4e2a\u5de5\u4ef6\u7c7b\u578b\u81f3\u5c11\u9009\u62e9\u4e00\u4e2a\u663e\u793a\u5b57\u6bb5\u503c\u3002
error.tracker_report.step_one_data_integrity=\u6b65\u9aa4 1 \u4e2d\u7684\u6570\u636e\u51fa\u73b0\u95ee\u9898\u3002\u8bf7\u68c0\u67e5\u8be5\u6570\u636e\u5e76\u91cd\u8bd5\u3002

# common messages
success.delete_reports=\u5df2\u5220\u9664 {0} \u4e2a\u62a5\u544a

# common errors
error.no_name=\u5fc5\u987b\u63d0\u4f9b\u62a5\u544a\u540d\u79f0\u3002
error.no_project_path=\u60a8\u5fc5\u987b\u4ece\u5217\u8868\u4e2d\u81f3\u5c11\u9009\u62e9\u4e00\u4e2a\u9879\u76ee\u3002
error.no_display_column=\u60a8\u5fc5\u987b\u81f3\u5c11\u9009\u62e9\u4e00\u5217\u8fdb\u884c\u663e\u793a\u3002
error.min_date_after_max_date=\u201c\u5f00\u59cb\u201d\u65e5\u671f\u5fc5\u987b\u65e9\u4e8e\u6216\u7b49\u4e8e\u201c\u7ed3\u675f\u201d\u65e5\u671f\u3002
error.invalid_date=\u8be5\u65e5\u671f\u65e0\u6548\u3002
error.invalid_report_type=\u8981\u521b\u5efa\u62a5\u544a\uff0c\u8bf7\u4ece\u5217\u8868\u4e2d\u9009\u62e9\u4e00\u79cd\u62a5\u544a\u7c7b\u578b\u5e76\u70b9\u51fb\u201c\u65b0\u5efa\u201d\u3002
error.edit.invalid_report_type=\u6307\u5b9a\u7684\u62a5\u544a\u7c7b\u578b\u65e0\u6548\u3002\u8981\u7f16\u8f91\u62a5\u544a\uff0c\u8bf7\u4ece\u5217\u8868\u4e2d\u9009\u62e9\u4e00\u79cd\u62a5\u544a\u7c7b\u578b\u5e76\u70b9\u51fb\u201c\u7f16\u8f91\u201d\u3002

errors.dateformat=\u70b9\u51fb\u201c\u65e5\u5386\u201d\u56fe\u6807\uff0c\u9009\u62e9\u4e00\u4e2a\u6709\u6548\u65e5\u671f\u3002

#editing an artifact hotlinked from a report
view.artifact.save.message.success=\u5df2\u6210\u529f\u66f4\u65b0\u5de5\u4ef6\u6570\u636e\u3002


# ----------------------------------------------------
# STANDARD: Error decorations used by struts framework.
# ----------------------------------------------------
errors.header=
errors.prefix=
errors.suffix=
errors.footer=
errors.header.form-field=<div class="error-label">
errors.footer.form-field=</div>
errors.header.global=<div class="errorMessage widget-session-message">
errors.footer.global=</div>
# ----------------------------------------------------

# ----------------------------------------------------
# STANDARD: Struts Validator Error Messages
# ----------------------------------------------------
errors.required={0} \u4e3a\u5fc5\u586b\u9879\u3002
errors.minlength={0} \u4e0d\u80fd\u5c11\u4e8e {1} \u4e2a\u5b57\u7b26\u3002
errors.maxlength={0} \u4e0d\u80fd\u591a\u4e8e {1} \u4e2a\u5b57\u7b26\u3002
errors.invalid={0} \u65e0\u6548\u3002
errors.byte={0} \u5fc5\u987b\u4e3a\u5b57\u8282\u578b\u3002
errors.short={0} \u5fc5\u987b\u4e3a\u77ed\u6574\u578b\u3002
errors.integer={0} \u5fc5\u987b\u4e3a\u6574\u6570\u3002
errors.long={0} \u5fc5\u987b\u4e3a\u957f\u6574\u578b\u3002
errors.float={0} \u5fc5\u987b\u4e3a\u6d6e\u70b9\u503c\u3002
errors.double={0} \u5fc5\u987b\u4e3a\u53cc\u7cbe\u5ea6\u503c\u3002
errors.date={0} \u4e0d\u662f\u65e5\u671f\u3002
errors.range={0} \u4e0d\u5728\u4ece {1} \u5230 {2} \u7684\u8303\u56f4\u4e4b\u5185\u3002
errors.creditcard={0} \u4e0d\u662f\u6709\u6548\u7684\u4fe1\u7528\u5361\u53f7\u7801\u3002
errors.email={0} \u4e0d\u662f\u6709\u6548\u7684\u7535\u5b50\u90ae\u4ef6\u5730\u5740\u3002
# ----------------------------------------------------
