# ----------------------------------------------------
# STANDARD: Error decorations used by struts framework.
# ----------------------------------------------------
errors.header=
errors.prefix=
errors.suffix=
errors.footer=
errors.header.form-field=<div class="TextRequired"><img src="/sf-images/icons/up_arrow_alert.gif" width="16" height="16" hspace="4">
errors.footer.form-field=</div>
errors.header.global=<div class="errorMessage widget-session-message">
errors.footer.global=</div>
# ----------------------------------------------------

# ----------------------------------------------------
# STANDARD: Struts Validator Error Messages
# ----------------------------------------------------
errors.required={0}\uc740(\ub294) \ud544\uc218\uc785\ub2c8\ub2e4.
errors.minlength={0}\uc740(\ub294) {1}\uc790 \uc774\uc0c1\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.maxlength={0}\uc740(\ub294) {1}\uc790 \uc774\ud558\uc5ec\uc57c \ud569\ub2c8\ub2e4.
errors.invalid={0}\uc774(\uac00) \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
errors.byte={0}\uc740(\ub294) byte\uc5ec\uc57c \ud569\ub2c8\ub2e4.
errors.short={0}\uc740(\ub294) short\uc5ec\uc57c \ud569\ub2c8\ub2e4.
errors.integer={0}\uc740(\ub294) integer\uc5ec\uc57c \ud569\ub2c8\ub2e4.
errors.long={0}\uc740(\ub294) long\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.float={0}\uc740(\ub294) float\uc5ec\uc57c \ud569\ub2c8\ub2e4.
errors.double={0}\uc740(\ub294) double\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.date={0}\uc740(\ub294) \ub0a0\uc9dc\uac00 \uc544\ub2d9\ub2c8\ub2e4.
errors.range={0}\uc740(\ub294) \uc591\uc758 integer\uc5ec\uc57c \ud569\ub2c8\ub2e4.
errors.creditcard={0}\uc740(\ub294) \uc798\ubabb\ub41c \uc2e0\uc6a9 \uce74\ub4dc \ubc88\ud638\uc785\ub2c8\ub2e4.
errors.email={0}\uc740(\ub294) \uc798\ubabb\ub41c \uc774\uba54\uc77c \uc8fc\uc18c\uc785\ub2c8\ub2e4.
# ----------------------------------------------------

errors.invalidApplicationUrl=URL\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.  \ud504\ub85c\ud1a0\ucf5c(http://, https:// \ub610\ub294 ftp://)\uc774 \ud3ec\ud568\ub418\uc5b4 \uc788\ub294\uc9c0 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.
error.invalid_image_format=\uc5c5\ub85c\ub4dc\ud55c \ud30c\uc77c\uc740 \uc720\ud6a8\ud55c \uc774\ubbf8\uc9c0 \ud30c\uc77c\ub85c \uc778\uc2dd\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc2ed\uc2dc\uc624.

list_linked_applications.title=\uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \ub9c1\ud06c
list_linked_applications.breadcrumb=\uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \ub9c1\ud06c
list_linked_applications.pagetitle=\uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \ub9c1\ud06c
list_linked_applications.single_sign_on.true=\uc608
list_linked_applications.single_sign_on.false=\uc544\ub2c8\uc694

create_linked_application.title=\uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \ub9c1\ud06c \uc0dd\uc131
create_linked_application.breadcrumb=\uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \ub9c1\ud06c \uc0dd\uc131
create_linked_application.pagetitle=\uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \ub9c1\ud06c \uc0dd\uc131
create_linked_application.instructions=\uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \ub9c1\ud06c \uc544\uc774\ucf58\uc744 \ucd94\uac00\ud558\uba74 \ud0d0\uc0c9 \ubaa8\uc74c\uc5d0\uc11c \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \ub9c1\ud06c\ub97c \ud45c\uc2dc\ud558\ub294 \ub370 \uc0ac\uc6a9\ub418\ub294 \uc0ac\uc6a9\uc790 \uc9c0\uc815 \uadf8\ub798\ud53d\uc744 \uc120\ud0dd\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
create_linked_application.message.success=\uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \ub9c1\ud06c\ub97c \uc0dd\uc131\ud588\uc2b5\ub2c8\ub2e4.

LinkedApplication.title=\uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \uc774\ub984
LinkedApplication.applicationUrl=URL
LinkedApplication.applicationType=\ub9c1\ud06c \uc5f4\uae30
LinkedApplication.icon=\uc544\uc774\ucf58
LinkedApplication.displayOrder=\ud45c\uc2dc \uc21c\uc11c
LinkedApplication.singleSignonEnabled=Single Sign On \uc0ac\uc6a9 \uac00\ub2a5
LinkedApplication.selectAll=\ubaa8\ub4e0 \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \ub9c1\ud06c \uc120\ud0dd
LinkedApplication.selectLinkedApp={0} \uc120\ud0dd

type.same=\ud604\uc7ac \ucc3d
type.new=\uc0c8 \ucc3d
type.iframe=IFrame

tooltip.linkedAppTypeHelp=\ub124\ube44\uac8c\uc774\uc158 \ub9c1\ud06c\ub294 \ud604\uc7ac \ube0c\ub77c\uc6b0\uc800 \ucc3d, \uc0c8 \ucc3d, iframe\uc5d0 \uc758\ud55c \uc784\ubca0\ub514\ub4dc \ud615\ud0dc\ub85c \uc5f4 \uc218 \uc788\uc2b5\ub2c8\ub2e4.

delete_linked_application.confirm=\ud504\ub85c\uc81d\ud2b8\uc5d0\uc11c \uc120\ud0dd\ud55c \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \ub9c1\ud06c\ub97c \uc81c\uac70\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
delete_linked_application.message.success=\uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \ub9c1\ud06c\ub97c \uc0ad\uc81c\ud588\uc2b5\ub2c8\ub2e4.

edit_linked_application.title=\uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \ub9c1\ud06c \ud3b8\uc9d1
edit_linked_application.breadcrumb=\uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \ub9c1\ud06c \ud3b8\uc9d1
edit_linked_application.pagetitle=\uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \ub9c1\ud06c \ud3b8\uc9d1
edit_linked_application.message.success=\uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \ub9c1\ud06c\ub97c \ud3b8\uc9d1\ud588\uc2b5\ub2c8\ub2e4.
edit_linked_application.removeIcon=\uc544\uc774\ucf58 \uc81c\uac70

reorder_linked_applications.title=\uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \ub9c1\ud06c \uc21c\uc11c \uc7ac\uc9c0\uc815
reorder_linked_applications.error.insufficient_groups=\uc21c\uc11c\ub97c \uc7ac\uc9c0\uc815\ud558\ub824\uba74 \ub458 \uc774\uc0c1\uc758 \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \ub9c1\ud06c\uac00 \uc788\uc5b4\uc57c \ud569\ub2c8\ub2e4.


create_site_linked_application.title=\uc0ac\uc774\ud2b8 \uc804\uccb4 \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \ub9c1\ud06c \uc0dd\uc131
create_site_linked_application.breadcrumb=\uc0ac\uc774\ud2b8 \uc804\uccb4 \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \ub9c1\ud06c \uc0dd\uc131
create_site_linked_application.pagetitle=\uc0ac\uc774\ud2b8 \uc804\uccb4 \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \ub9c1\ud06c \uc0dd\uc131
create_site_linked_application.instructions=\uc0ac\uc774\ud2b8 \uc804\uccb4 \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \ub9c1\ud06c\uac00 TeamForge \uae30\ubcf8 \ud0d0\uc0c9\uc5d0 \ub098\ud0c0\ub0a9\ub2c8\ub2e4.
edit_site_linked_application.title=\uc0ac\uc774\ud2b8 \uc804\uccb4 \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \ub9c1\ud06c \ud3b8\uc9d1
edit_site_linked_application.breadcrumb=\uc0ac\uc774\ud2b8 \uc804\uccb4 \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \ub9c1\ud06c \ud3b8\uc9d1
edit_site_linked_application.pagetitle=\uc0ac\uc774\ud2b8 \uc804\uccb4 \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \ub9c1\ud06c \ud3b8\uc9d1
