
Role.title=\u89d2\u8272\u540d\u79f0
Role.description=\u8bf4\u660e
Role.projectTitle=\u9879\u76ee
Role.roleType=\u89d2\u8272\u7c7b\u578b
Role.createdInProject=\u9879\u76ee\u4e2d\u5df2\u521b\u5efa
Role.username=\u7528\u6237\u540d
Role.status=\u72b6\u6001
Role.status.A=\u6d3b\u52a8
Role.status.I=\u975e\u6d3b\u52a8
Role.blockRecurse=\u9632\u6b62\u7ee7\u627f
Role.blockRecurseMessage=\u9632\u6b62\u8fd9\u4e2a\u89d2\u8272\u6743\u9650\u88ab\u79c1\u6709\u5b50\u9879\u76ee\u7533\u8bf7\u3002
Role.requestable=\u9879\u76ee\u6210\u5458\u4e0d\u80fd\u8bf7\u6c42\u8fd9\u4e2a\u89d2\u8272
Role.requests=\u89d2\u8272\u8bf7\u6c42
Role.requests.number=\u89d2\u8272\u8bf7\u6c42\u6570\u91cf
Role.requests.total.count=\u89d2\u8272\u8bf7\u6c42: {0}
Role.request.count={0} \u89d2\u8272\u8bf7\u6c42
Role.requests.count={0} \u89d2\u8272\u8bf7\u6c42
Role.request.count.project={0} \u89d2\u8272\u8bf7\u6c42\u5728\u9879\u76ee {1} 
Role.requests.count.project={0} \u89d2\u8272\u8bf7\u6c42\u5728\u9879\u76ee {1}
Role.requested.name=\u89d2\u8272\u8bf7\u6c42
Role.createdDate=\u8bf7\u6c42\u65e5\u671f
Role.autoGrant=\u6839\u636e\u9700\u6c42\u81ea\u52a8\u6388\u6743
Role.request.approve=\u540c\u610f
Role.request.reject=\u62d2\u7edd
Role.request.rejectComment=\u6709\u6ce8\u91ca\u7684\u62d2\u7edd
Role.request.rejected=\u6765\u81ea {1} \u5bf9\u4e8e\u89d2\u8272 {0} \u7684\u8bf7\u6c42\u88ab\u62d2\u7edd\u3002
Role.request.approved=\u6765\u81ea {1} \u5bf9\u4e8e\u89d2\u8272 {0} \u7684\u8bf7\u6c42\u88ab\u901a\u8fc7\u3002
Role.request.invalid.username=\u8bf7\u6c42\u8fd9\u4e2a\u89d2\u8272\u7684\u7528\u6237\u65e0\u6548\u3002
Role.request.role.notfound=\u8fd9\u4e2a\u89d2\u8272\u8bf7\u6c42\u7cfb\u7edf\u4e2d\u5df2\u7ecf\u4e0d\u5b58\u5728\u3002
Role.request.invalid.rolerequest=\u89d2\u8272\u8bf7\u6c42\u65e0\u6548\u3002
errors.userAlreadyInRole=\u6307\u5b9a\u7684\u7528\u6237\u5df2\u7ecf\u5206\u914d\u4e86\u6b64\u89d2\u8272\u3002
errors.user-already-exists=\u6307\u5b9a\u7684\u7528\u6237\u5df2\u7ecf\u5206\u914d\u4e86\u6b64\u89d2\u8272\u3002
errors.cannot_update_site_wide_role_within_project=\u7ad9\u70b9\u89d2\u8272\u4e0d\u80fd\u5728\u9879\u76ee\u5185\u7f16\u8f91\u3002
error.no_role_id=\u7f16\u8f91\u89d2\u8272\u65f6\u51fa\u9519\u3002\u672a\u6307\u5b9a\u89d2\u8272\u3002
error.no_users_selected=\u60a8\u5fc5\u987b\u81f3\u5c11\u9009\u62e9\u4e00\u4f4d\u7528\u6237\u3002
error.no_groups_selected=\u60a8\u5fc5\u987b\u81f3\u5c11\u9009\u62e9\u4e00\u4e2a\u7ec4\u3002
errors.object_already_exists=\u8be5\u540d\u79f0\u7684\u89d2\u8272\u5df2\u5b58\u5728\u3002
errors.no_such_cluster=\u65e0\u6b64\u7c7b\u64cd\u4f5c\u7fa4\u96c6\u3002
errors.invalid_resource=\u6307\u5b9a\u7684\u8d44\u6e90\u65e0\u6548\u3002
errors.roleAlreadyExists=\u8be5\u540d\u79f0\u7684\u89d2\u8272\u5df2\u5b58\u5728\u3002
errors.versionMismatch=\u60a8\u8bd5\u56fe\u7f16\u8f91\u7684\u89d2\u8272\u6b63\u7531\u53e6\u4e00\u4f4d\u7528\u6237\u7f16\u8f91\u3002\u70b9\u51fb\u201c\u540e\u9000\u201d\u6309\u94ae\uff0c\u91cd\u65b0\u52a0\u8f7d\u8be5\u9875\u9762\u540e\u91cd\u8bd5(\u5728\u57fa\u4e8e Mozilla \u7684\u6d4f\u89c8\u5668\u4e2d\u6309 Shift \u5e76\u70b9\u51fb\u201c\u91cd\u65b0\u52a0\u8f7d\u201d\u6309\u94ae)\u3002


# Form validation error messages
errors.required={0} \u4e3a\u5fc5\u586b\u5b57\u6bb5\u3002
errors.invalid={0} \u65e0\u6548\u3002

list_roles.enable=\u542f\u7528
list_roles.disable=\u7981\u7528
list_roles.global=\u5168\u5c40\u9879\u76ee\u89d2\u8272
list_roles.direct=\u89d2\u8272\u5df2\u7ecf\u4e3a\u8fd9\u4e2a\u9879\u76ee\u521b\u5efa\u5b8c\u6210
list_roles_project_group.direct=\u89d2\u8272\u5df2\u7ecf\u4e3a\u8fd9\u4e2a\u9879\u76ee\u7fa4\u7ec4\u521b\u5efa\u5b8c\u6210
list_roles.inherited=\u89d2\u8272\u5df2\u4ece\u7236\u9879\u76ee\u7ee7\u627f
list_roles.view=\u67e5\u770b
list_roles.project=\u9879\u76ee
list_roles.requestable=\u6839\u636e\u8bf7\u6c42\u6709\u6548
list_roles.selectall=\u9009\u62e9\u6240\u6709\u89d2\u8272
list_roles.selectrole=\u9009\u62e9\u89d2\u8272 {0}
list_roles.noRolesFound=\u6ca1\u6709\u627e\u5230\u89d2\u8272
create_role.title=\u521b\u5efa\u89d2\u8272
create_role.pagetitle=\u521b\u5efa\u89d2\u8272
create_role.breadcrumb=\u521b\u5efa\u89d2\u8272

add_role_to_user_pickRole.title=\u9009\u62e9\u89d2\u8272
add_role_to_user_pickRole.submit=\u5c06\u7528\u6237\u6dfb\u52a0\u81f3\u89d2\u8272
add_role_to_user_pickUser.title=\u9009\u62e9\u7528\u6237
add_role_to_user_pickUser.continue=\u7ee7\u7eed

add_group.title=\u6dfb\u52a0\u7ec4
add_group.breadcrumb=\u6dfb\u52a0\u7ec4
add_group.addGroup=\u6dfb\u52a0\u7ec4
add_group.name_search=\u540d\u79f0(\u641c\u7d22)
add_group.search=\u67e5\u627e
add_group.name=\u540d\u79f0
add_group.description=\u8bf4\u660e
add_group.addGroupToRole=\u5c06\u7ec4\u6dfb\u52a0\u81f3\u89d2\u8272: {0}
add_group.selectGroup=\u9009\u62e9 {0} \u7528\u6237\u7ec4

add_group.groupAdded=\u5df2\u5c06\u7ec4 {0} \u6dfb\u52a0\u81f3\u9879\u76ee\u3002
add_group_list.message.noneSelected.error=\u672a\u9009\u62e9\u7ec4\u3002
add_group_list.assigned.role=\u5df2\u5206\u914d\u89d2\u8272
add_group_list.inherited.group=\u7ee7\u627f\u7528\u6237\u7ec4

add_groups_list.assigned.role=\u5df2\u5206\u914d\u6b64\u89d2\u8272
add_group_roles.selectall=\u9009\u62e9\u6216\u53d6\u6d88\u9009\u62e9\u6240\u6709\u89d2\u8272
add_group_roles.selectRole=\u9009\u62e9\u89d2\u8272 {0} 

add_group_roles.title=\u7ec4\u89d2\u8272/\u8bbf\u95ee
add_group_roles.group=\u7ec4:
add_group_roles.roles=\u89d2\u8272:
add_group_roles.cancel=\u53d6\u6d88
add_group_roles.finish=\u5b8c\u6210
add_group_roles.finishandanother=\u5b8c\u6210\u5e76\u6dfb\u52a0\u53e6\u4e00\u4e2a
add_group_roles.pickroles=\u9009\u62e9\u7528\u6237\u7ec4\u89d2\u8272
add_group_roles.directrole=\u8fd9\u4e2a\u9879\u76ee\u89d2\u8272\u5df2\u521b\u5efa
add_group_roles_project_group.directrole=\u8fd9\u4e2a\u9879\u76ee\u7ec4\u89d2\u8272\u5df2\u521b\u5efa
add_group_roles.globalrole=\u5168\u5c40\u9879\u76ee\u89d2\u8272
add_group_roles.inheritedrole=\u89d2\u8272\u5df2\u4ece\u7236\u9879\u76ee\u7ee7\u627f

edit_global_role.title=\u7f16\u8f91\u5168\u5c40\u9879\u76ee\u89d2\u8272
edit_globalrole.breadcrumb=\u7ba1\u7406\u5168\u5c40\u9879\u76ee\u89d2\u8272
edit_globalrole.breadcrumb_key=\u7f16\u8f91\u5168\u5c40\u9879\u76ee\u89d2\u8272\u6743\u9650
edit_role.global=\u5168\u5c40\u9879\u76ee\u89d2\u8272:
global_role.edited.success=\u5168\u5c40\u9879\u76ee\u89d2\u8272\u66f4\u65b0\u6210\u529f\u3002
group.system.created=Teamforge\u521b\u5efa

edit_sitewiderole.breadcrumb=\u7ba1\u7406\u7ad9\u70b9\u89d2\u8272
edit_sitewiderole.breadcrumb_key=\u7f16\u8f91\u7ad9\u70b9\u89d2\u8272\u6743\u9650
edit_role.breadcrumb=\u7f16\u8f91\u89d2\u8272
edit_role.title=\u7f16\u8f91\u89d2\u8272
edit_site_wide_role.title=\u7f16\u8f91\u7ad9\u70b9\u89d2\u8272
site_wide_role.edited.success=\u7ad9\u70b9\u89d2\u8272\u66f4\u65b0\u6210\u529f\u3002
edit_role.role=\u89d2\u8272:
edit_role.inherit=\u89d2\u8272\u5df2\u4ece\u7236\u9879\u76ee\u7ee7\u627f
edit_role.from=\u4ece\u9879\u76ee
edit_role.rolePermissions=\u89d2\u8272\u6743\u9650
edit_role.projectMembers=\u5df2\u5206\u914d\u9879\u76ee\u6210\u5458
edit_role.associatedGroups=\u5df2\u5206\u914d\u7684\u7ec4
edit_role.permissions=\u6743\u9650
edit_role.site_admin_permissions=\u7ad9\u70b9\u7ba1\u7406\u5458\u6743\u9650
edit_role.project_permissions=\u9879\u76ee\u6743\u9650
edit_role.project_admin=\u9879\u76ee\u914d\u7f6e
edit_role.confirm_quit=\u662f\u5426\u8981\u5728\u4e0d\u4fdd\u5b58\u66f4\u6539\u7684\u60c5\u51b5\u4e0b\u9000\u51fa?
edit_role.assingedToUsers=\u6307\u5b9a\u7684\u7528\u6237
edit_role.adminProject=\u9879\u76ee\u914d\u7f6e\u6743\u9650:
edit_role.adminProjectInfo=\u67e5\u770b\u7528\u6237\u6210\u5458\u4fe1\u606f:
edit_role.groupsPermissions=\u7528\u6237\u7ec4\u6743\u9650
edit_role.projectGroupsPermissions=\u9879\u76ee\u7ec4\u6743\u9650
edit_role.categoriesPermissions=\u9879\u76ee\u7c7b\u522b\u6743\u9650
edit_role.usersPermissions=\u7528\u6237\u6743\u9650
edit_role.projectsPermissions=\u9879\u76ee\u6743\u9650
edit_role.groups=\u7528\u6237\u7ec4
edit_role.categories=\u7c7b\u522b
edit_role.users=\u7528\u6237
edit_role.roles=\u89d2\u8272
edit_role.projects=\u9879\u76ee
edit_role.projectGroups=\u9879\u76ee\u7ec4
edit_role.sitewide=\u7ad9\u70b9\u89d2\u8272
edit_role.projectAdmin=\u9879\u76ee\u7ba1\u7406\u5458
edit_role.siteWideProjectInfo=\u7ba1\u7406\u7ad9\u70b9\u9879\u76ee\u529f\u80fd\u6743\u9650
edit_role.siteWideRoleInfo=\u7ba1\u7406\u7ad9\u70b9/\u5168\u5c40\u9879\u76ee\u89d2\u8272\u6743\u9650
edit_role.userAdmin=\u7528\u6237\u7ba1\u7406
edit_role.rolesAdmin=\u89d2\u8272\u7ba1\u7406
edit_role.allUsers=\u6240\u6709\u7528\u6237
edit_role.allGroups=\u6240\u6709\u7528\u6237\u7ec4
edit_role.allProjectGroups=\u6240\u6709\u9879\u76ee\u7ec4
edit_role.allCategories=\u6240\u6709\u9879\u76ee\u7c7b\u522b
edit_role.allRoles=\u6240\u6709\u89d2\u8272
edit_role.allProjects=\u6240\u6709\u9879\u76ee
edit_role.deleteProjectTemplates=\u8fd9\u4e5f\u5c06\u6388\u4e88\u5220\u9664\u9879\u76ee\u6a21\u677f\u6743\u9650\u3002
edit_role.projectRoles=(\u540c\u610f/\u521b\u5efa/\u67e5\u770b)&nbsp;&nbsp;-&nbsp;&nbsp; \u8fd9\u4e2a\u64cd\u4f5c\u5c06\u8d4b\u4e88\u67e5\u770b\uff0c\u6fc0\u6d3b\u548c\u7981\u6b62\u9879\u76ee\u6a21\u677f\u6743\u9650\u3002
edit_role.createProjects=\u521b\u5efa/\u67e5\u770b
edit_role.deleteProjects=\u5220\u9664/\u67e5\u770b
edit_role.viewProjects=\u53ea\u8bb8\u67e5\u770b
edit_role.adminRoles=(\u7ba1\u7406/\u521b\u5efa/\u7f16\u8f91/\u67e5\u770b)
edit_role.createRoles=\u521b\u5efa/\u7f16\u8f91/\u67e5\u770b
edit_role.deleteRoles=\u5220\u9664/\u67e5\u770b
edit_role.viewRoles=\u53ea\u8bb8\u67e5\u770b
edit_role.adminUsers=(\u7ba1\u7406/\u521b\u5efa/\u7f16\u8f91/\u67e5\u770b)
edit_role.createUsers=\u521b\u5efa/\u7f16\u8f91/\u67e5\u770b
edit_role.deleteUsers=\u5220\u9664/\u67e5\u770b
edit_role.groupsAdmin=\u7528\u6237\u7ec4\u7ba1\u7406\u5458
edit_role.projectGroupsAdmin=\u9879\u76ee\u7ec4\u7ba1\u7406\u5458
edit_role.adminGroups=(\u7ba1\u7406/\u521b\u5efa/\u7f16\u8f91/\u67e5\u770b)
edit_role.projectAdminGroups=(\u7ba1\u7406/\u521b\u5efa/\u7f16\u8f91/\u67e5\u770b)
edit_role.createGroups=\u521b\u5efa/\u7f16\u8f91/\u67e5\u770b
edit_role.deleteGroups=\u5220\u9664/\u67e5\u770b
edit_role.viewGroups=\u4ec5\u67e5\u770b
edit_role.createProjectGroups=\u521b\u5efa/\u67e5\u770b
edit_role.deleteProjectGroups=\u5220\u9664/\u67e5\u770b
edit_role.viewProjectGroups=\u4ec5\u67e5\u770b
edit_role.categoriesAdmin=\u7c7b\u522b\u7ba1\u7406
edit_role.adminCategories=(\u7ba1\u7406/\u521b\u5efa/\u7f16\u8f91/\u67e5\u770b)
edit_role.createCategories=\u521b\u5efa/\u7f16\u8f91/\u67e5\u770b
edit_role.deleteCategories=\u5220\u9664/\u67e5\u770b
edit_role.users_manage=\u7ba1\u7406\u7ad9\u70b9\u7528\u6237
edit_role.createPage=\u9879\u76ee\u9875\u9762\u7ba1\u7406
edit_role.allPage=(\u7ba1\u7406/\u7f16\u8f91/\u67e5\u770b) - \u6b64\u9879\u8fd8\u5c06\u8d4b\u4e88\u201c\u67e5\u770b\u201d\u6240\u6709\u5e94\u7528\u7ec4\u4ef6\u7684\u6743\u9650\u3002
edit_role.viewPage=\u67e5\u770b
edit_role.viewPage.all=\u6240\u6709\u9879\u76ee\u9875\u9762
edit_role.editHtml=\u7f16\u8f91\u6587\u672c\u5185\u5bb9/\u89c6\u56fe\u9875\u9762
edit_role.deletePage=\u5220\u9664/\u67e5\u770b
edit_role.deletePage.all=\u6240\u6709\u9879\u76ee\u9875\u9762
edit_role.sitewideSystools=\u7cfb\u7edf\u5de5\u5177
edit_role.sitewideSystoolsPermission=\u7cfb\u7edf\u5de5\u5177\u6743\u9650
edit_role.sitewideSystoolsInfo=\u4f7f\u7528\u7cfb\u7edf\u5de5\u5177\u6743\u9650
edit_role.sitewideSystoolsView=\u4ec5\u67e5\u770b
edit_role.integrations=\u96c6\u6210
edit_role.integrationPermission=\u96c6\u6210\u6743\u9650
edit_role.scmIntegrations=SCM\u96c6\u6210
edit_role.siteWideLinkIntegrations=\u7ad9\u70b9\u7684\u94fe\u63a5\u5e94\u7528
edit_role.sitewideIntegrationsInfo=\u7ba1\u7406SCM\u96c6\u6210\u548c\u7ad9\u70b9\u94fe\u63a5\u5e94\u7528\u6743\u9650

edit_role.adminTask=\u4efb\u52a1\u7ba1\u7406
edit_role.editTask=\u7f16\u8f91/\u67e5\u770b
edit_role.createTask=\u521b\u5efa/\u67e5\u770b
edit_role.viewTask=\u4ec5\u67e5\u770b
edit_role.deleteTask=\u5220\u9664/\u67e5\u770b
edit_role.AllTaskFolders=\u6240\u6709\u4efb\u52a1\u6587\u4ef6\u5939
edit_role.adminAllTaskGroups=(\u7ba1\u7406/\u521b\u5efa/\u7f16\u8f91/\u67e5\u770b)
edit_role.adminEnvironment=\u73af\u5883\u7ba1\u7406
edit_role.adminAllEnvironment=(\u521b\u5efa / \u7f16\u8f91 / \u67e5\u770b / \u5220\u9664)
edit_role.adminAllEnvironments=\u6240\u6709\u73af\u5883
edit_role.viewEnvironment=\u67e5\u770b\u73af\u5883\u548c\u7c7b\u578b
edit_role.viewAllEnvironment=\u67e5\u770b\u6240\u6709\u73af\u5883\u548c\u7c7b\u578b
edit_role.viewOnly=\u4ec5\u67e5\u770b

edit_role.adminApplication=\u5e94\u7528\u7a0b\u5e8f\u7ba1\u7406
edit_role.adminAllApplication=(\u521b\u5efa/\u5220\u9664/\u7f16\u8f91/\u67e5\u770b)
edit_role.adminAllApplications=\u6240\u6709\u5e94\u7528\u7a0b\u5e8f
edit_role.createApplication=\u521b\u5efa / \u67e5\u770b 
edit_role.createAllApplication=\u521b\u5efa\u6240\u6709\u5e94\u7528\u7a0b\u5e8f / \u5c5e\u6027 / \u7ec4\u4ef6
edit_role.editApplication=\u7f16\u8f91 / \u67e5\u770b 
edit_role.editAllApplication=\u7f16\u8f91\u6240\u6709\u5e94\u7528\u7a0b\u5e8f / \u5c5e\u6027 / \u7ec4\u4ef6
edit_role.viewApplication=\u67e5\u770b 
edit_role.viewAllApplication=\u67e5\u770b\u6240\u6709\u5e94\u7528\u7a0b\u5e8f /\u5c5e\u6027 / \u7ec4\u4ef6 


edit_role.adminPackage=\u7a0b\u5e8f\u5305\u7ba1\u7406
edit_role.adminAllPackage=(\u521b\u5efa / \u7f16\u8f91 / \u67e5\u770b / \u5220\u9664)
edit_role.adminAllPackages=\u6240\u6709\u7a0b\u5e8f\u5305
edit_role.viewPackage=\u67e5\u770b 
edit_role.viewAllPackage=\u67e5\u770b\u6240\u6709\u7a0b\u5e8f\u5305 / \u5c5e\u6027 / \u7ec4\u4ef6 
edit_role.viewPackages=\u67e5\u770b\u7a0b\u5e8f\u5305 / \u5c5e\u6027 / \u7ec4\u4ef6

edit_role.adminDatamart=\u6d3b\u52a8\u62a5\u544a\u7ba1\u7406
edit_role.datamartView=\u67e5\u770b

edit_role.adminTracker=\u8bbe\u7f6e\u8ddf\u8e2a\u7ba1\u7406
edit_role.editTracker=\u7f16\u8f91/\u67e5\u770b
edit_role.createTracker=\u63d0\u4ea4/\u67e5\u770b
edit_role.deleteTracker=\u5220\u9664/\u67e5\u770b
edit_role.viewTracker=\u4ec5\u67e5\u770b
edit_role.allTrackers=(\u7ba1\u7406/\u63d0\u4ea4/\u7f16\u8f91/\u67e5\u770b)
edit_role.allTrackersIncludingNew=\u6240\u6709\u5de5\u4ef6\u7c7b\u578b

edit_role.adminPlanning=\u8ba1\u5212\u7248\u672c\u7ba1\u7406
edit_role.allPlanningActions=(\u521b\u5efa/\u7f16\u8f91/\u79fb\u52a8/\u5de5\u4ef6\u6392\u5e8f)
edit_role.deletePlanning=\u5220\u9664\u8ba1\u5212\u7248\u672c
edit_role.allPlanningFolders=\u6240\u6709\u8ba1\u5212\u7248\u672c
edit_role.planningRank=\u5de5\u4ef6\u6392\u5e8f
edit_role.allPlanningFolders=\u6240\u6709\u8ba1\u5212\u7248\u672c

edit_role.adminDocman=\u6587\u6863\u7ba1\u7406
edit_role.editDocman=\u7f16\u8f91/\u67e5\u770b
edit_role.createDocman=\u521b\u5efa/\u67e5\u770b
edit_role.viewDocman=\u4ec5\u67e5\u770b
edit_role.deleteDocman=\u5220\u9664/\u67e5\u770b
edit_role.byRootDocmanFolder=(\u6309\u6839\u76ee\u5f55\u6587\u6863\u6587\u4ef6\u5939)
edit_role.allRootDocmanFolders=(\u7ba1\u7406/\u521b\u5efa/\u7f16\u8f91/\u67e5\u770b)
edit_role.allRootDocmanFoldersIncludingNew=\u6240\u6709\u6839\u76ee\u5f55\u6587\u6863\u6587\u4ef6\u5939

edit_role.adminWiki=Wiki \u7ba1\u7406
edit_role.createWiki=\u521b\u5efa/\u7f16\u8f91/\u67e5\u770b
edit_role.viewWiki=\u4ec5\u67e5\u770b
edit_role.deleteWiki=\u5220\u9664/\u67e5\u770b
edit_role.adminWikiPages=(\u521b\u5efa/\u5220\u9664/\u7f16\u8f91/\u67e5\u770b)
edit_role.allWikiPages=\u6240\u6709 Wiki \u9875\u9762

edit_role.adminRepository=Source Code Admin
edit_role.scm.allrepo.admin=(\u7ba1\u7406/\u521b\u5efa/\u7f16\u8f91/\u67e5\u770b)
edit_role.allRepositories=\u6240\u6709\u7248\u672c\u5e93
edit_role.scm.allrepo.commit=\u63d0\u4ea4/\u67e5\u770b
edit_role.scm.allrepo.view=\u4ec5\u67e5\u770b
edit_role.repo_perm.title=\u6307\u5b9a\u5b58\u50a8\u5e93\u6743\u9650
edit_role.repo_perm.instruction=Use the wildcards * and ** to author wildcard PBPs.<br/>* can be used to match either exactly one entity or a part <br/> of the name of an entity <br/> <table class='ItemListTable'><tr class='ItemListHeader'><td>PBP</td><td>Matches</td><td>Doesn't Match</td></tr><tr class='OddRow'><td>/trunk/*/a</td><td>/trunk/abc/a</td><td>/trunk/a</td></tr><tr class='EvenRow'><td>&nbsp;</td><td>/trunk/wxyz/a</td><td>/trunk/abc/def/a</td></tr><tr class='OddRow'><td>/trunk/a*c</td><td>/trunk/abc</td><td>/branches/abc</td></tr><tr class='EvenRow'><td>&nbsp;</td><td>/trunk/axyzc</td><td>/trunk/a/c</td></tr><tr class='OddRow'><td>&nbsp;</td><td>/trunk/ac</td><td>/trunk/axyzcd</td></tr></table><br/>** can be used to match multiple entities.<table class='ItemListTable'><tr class='ItemListHeader'><td>PBP</td><td>Matches</td><td>Doesn't Match</td></tr><tr class='OddRow'><td>/trunk/**/a</td><td>/trunk/a</td><td>/trunk/abc</td></tr><tr class='EvenRow'><td>&nbsp;</td><td>/trunk/pqr/a</td><td>/abc/a</td></tr><tr class='OddRow'><td>&nbsp;</td><td>/trunk/pqr/stu/a</td><td>/branches/a</td></tr><tr class='EvenRow'><td>&nbsp;</td><td>/trunk/pqr/.../xxyz/a</td><td>/branches/abc/pqr/a</td></tr></table><br/>
edit_role.repo_perm.header.repositories=\u5b58\u50a8\u5e93
edit_role.repo_perm.header.permissions=\u6743\u9650
edit_role.noPerm=\u65e0\u6cd5\u8bbf\u95ee
edit_role.view=\u4ec5\u67e5\u770b
edit_role.scm.allrepo.delete=\u5220\u9664/\u67e5\u770b
edit_role.viewCommit=\u67e5\u770b\u548c\u63d0\u4ea4
edit_role.viewCommitDelete = \u67e5\u770b,\u63d0\u4ea4\u548c\u5220\u9664
edit_role.findGrainedPermissions=\u57fa\u4e8e\u8def\u5f84\u7684\u6743\u9650
edit_role.specificPaths=<strong>\u6307\u5b9a\u8def\u5f84</strong> under {0}
edit_role.edit_in_place=\u7f16\u8f91

edit_role.adminFRS=\u6587\u4ef6\u53d1\u5e03\u7ba1\u7406
edit_role.frsAdminCreateEditView=(\u7ba1\u7406/\u521b\u5efa/\u7f16\u8f91/\u67e5\u770b)
edit_role.editCreateFRS=\u521b\u5efa/\u7f16\u8f91/\u67e5\u770b
edit_role.viewFRS=\u4ec5\u67e5\u770b
edit_role.deleteFRS=\u5220\u9664/\u67e5\u770b
edit_role.byPackage=(\u6309\u7a0b\u5e8f\u5305)
edit_role.allPackagesIncludingNew=\u6240\u6709\u7a0b\u5e8f\u5305

edit_role.adminForum=\u8bba\u575b\u7ba1\u7406
edit_role.forumAdminCreateEditView=(\u7ba1\u7406/\u53d1\u5e03/\u67e5\u770b)
edit_role.viewForum=\u4ec5\u67e5\u770b
edit_role.deleteForum=\u5220\u9664/\u67e5\u770b
edit_role.postForum=\u53d1\u5e03/\u67e5\u770b
edit_role.allForumIncludingNew=\u6240\u6709\u8bba\u575b
edit_role.allPublicForums=\u6240\u6709\u516c\u5171\u8bba\u575b
edit_role.allPrivateForums=\u6240\u6709\u79c1\u6709\u8bba\u575b
edit_role.byForum=(\u6309\u8bba\u575b)

edit_role.permissionsNotInheritedToSubprojects=\u8fd9\u90e8\u5206\u6743\u9650\u4e0d\u80fd\u7ee7\u627f\u7ed9\u5b50\u9879\u76ee\u3002
edit_role.permissionsInheritedToSubprojects=\u8fd9\u90e8\u5206\u9009\u62e9\u7684\u6743\u9650\u7ee7\u627f\u7ed9\u4e86\u5b50\u9879\u76ee\u3002
edit_role.allFolderPermissionsInheritedToSubprojects=\u90e8\u5206\u6743\u9650 "{0}" \u6216 "{1}" \u7ee7\u627f\u7ed9\u4e86\u5b50\u9879\u76ee
edit_role.allForumFolderPermissionsInheritedToSubprojects=\u90e8\u5206\u6743\u9650 "{0}" \u6216 "{1}" \u6216 "{2}" \u7ee7\u627f\u7ed9\u4e86\u5b50\u9879\u76ee\u3002

edit_role_details.title=\u7f16\u8f91\u89d2\u8272
edit_role_details.pagetitle=\u7f16\u8f91\u89d2\u8272\u8be6\u7ec6\u4fe1\u606f
edit_role_details.breadcrumb=\u89d2\u8272\u8be6\u7ec6\u4fe1\u606f

view_role.pluggableApplication=\u96c6\u6210\u7684\u5e94\u7528
view_role.scm.allrepo.viewcommit=\u67e5\u770b\u548c\u63d0\u4ea4\u53d8\u66f4

assigned_project_members.direct=\u76f4\u63a5\u6210\u5458
assigned_project_members.inherited=\u7ee7\u627f\u6210\u5458
assigned_project_members.name=\u540d\u79f0
assigned_project_members.username=\u7528\u6237\u540d
assigned_project_members.email=\u7535\u5b50\u90ae\u4ef6\u5730\u5740
assigned_project_members.licenseType=\u8bb8\u53ef\u8bc1\u7c7b\u578b
inherited_project_members.project=\u9879\u76ee
assigned_groups_direct=\u76f4\u63a5\u7528\u6237\u7ec4
assigned_groups_inherited=\u7ee7\u627f\u7528\u6237\u7ec4


delete_role.confirm=\u662f\u5426\u8981\u5220\u9664\u9009\u5b9a\u7684\u89d2\u8272?
delete_global_role.confirm=\u5220\u9664\u5168\u5c40\u89d2\u8272\u4e5f\u4f1a\u4ece\u6240\u6709\u4f7f\u7528\u5b83\u7684\u9879\u76ee\u548c\u9879\u76ee\u7ec4\u4e2d\u5220\u9664\u3002\\n \u8fd9\u4e2a\u64cd\u4f5c\u65e0\u6cd5\u56de\u9000\u3002\\n\\n \u60a8\u60f3\u7ee7\u7eed\u5220\u9664\u5417\uff1f
delete_role.message.success=\u5df2\u6210\u529f\u5220\u9664\u89d2\u8272\u3002

group_role_association.name=\u5168\u540d
group_role_association.description=\u8bf4\u660e
group_role_association.selectall=\u9009\u62e9\u6240\u6709\u7ec4
group_role_association.selectgroup=\u9009\u62e9{0}\u7528\u6237\u7ec4
group_role_association.filter.fullname=\u5168\u79f0\u8fc7\u6ee4
group_role_association.filter.description=\u63cf\u8ff0\u8fc7\u6ee4

my_allpermissions.title=\u9879\u76ee\u89d2\u8272\u7ec6\u8282
my_allpermissions.sitewiderole.title=\u7ad9\u70b9\u89d2\u8272\u7ec6\u8282
my_allpermissions.globalrole.title=\u5168\u5c40\u9879\u76ee\u89d2\u8272\u7ec6\u8282
my_allpermissions.subtitle=\u89d2\u8272\u6743\u9650
my_allpermissions.subtitle2=\u9879\u76ee\u6743\u9650
my_allpermissions.adminProject=\u9879\u76ee\u7ba1\u7406\u5458\u6743\u9650
my_allpermissions.projectInfo=\u67e5\u770b\u7528\u6237\u6210\u5458\u6743\u9650
my_allpermissions.dataMart=\u6d3b\u52a8\u62a5\u544a

my_all_sitewide_permissions.subtitle=\u7ad9\u70b9\u7ba1\u7406\u5458\u6743\u9650
my_all_sitewide_permissions.projects=\u9879\u76ee
my_all_sitewide_permissions.users=\u7528\u6237
my_all_sitewide_permissions.roles=\u89d2\u8272
my_all_sitewide_permissions.categories=\u7c7b\u522b
my_all_sitewide_permissions.groups=\u7528\u6237\u7ec4
my_allpermissions.systoolspermission=\u7cfb\u7edf\u5de5\u5177\u6743\u9650

errors.permission-denied=\u60a8\u6ca1\u6709\u6267\u884c\u6b64\u64cd\u4f5c\u7684\u6743\u9650
errors.role-not-found=\u627e\u4e0d\u5230\u89d2\u8272\u3002
errors.invalid-username=\u7528\u6237\u540d\u65e0\u6548\u3002

# global errors
# standard struts strings
errors.header=
errors.prefix=
errors.suffix=
errors.footer=
errors.header.form-field=<div class="error-label">
errors.footer.form-field=</div>
errors.header.global=<div class="errorMessage widget-session-message">
errors.footer.global=</div>

role.created.success=\u5df2\u6210\u529f\u521b\u5efa\u89d2\u8272\u3002 
role.edited.success=\u5df2\u6210\u529f\u66f4\u65b0\u89d2\u8272\u3002

RemoveUsersFromRoleAction.success=\u5df2\u4ece\u8be5\u89d2\u8272\u4e2d\u5220\u9664 {0}\u3002
AddUsersToRoleAction.success=\u5df2\u5c06 {0} \u6dfb\u52a0\u81f3\u8be5\u89d2\u8272\u3002

RemoveGroupsFromRoleAction.success=\u5df2\u4ece\u8be5\u89d2\u8272\u4e2d\u5220\u9664 {0}\u3002
AddGroupsToRoleAction.success=\u5df2\u5c06 {0} \u6dfb\u52a0\u81f3\u8be5\u89d2\u8272\u3002

AddUserToGroup.success=\u5df2\u5c06 {0} \u6dfb\u52a0\u81f3\u8be5\u7ec4\u3002
AddUsersToGroup.success=\u5df2\u5c06 {0} \u6dfb\u52a0\u81f3\u8be5\u7ec4\u3002

Project.view.view_1.title=\u516c\u5f00
Project.view.view_2.title=\u5bf9\u767b\u5f55\u7528\u6237\u516c\u5f00
Project.view.view_3.title=\u95e8\u7981\u793e\u533a
Project.view.view_4.title=\u79c1\u6709

Project.view.view_1.description=\u4efb\u4f55\u7528\u6237\u90fd\u53ef\u4ee5\u8bbf\u95ee\u6b64\u9879\u76ee\u3002
Project.view.view_2.description=\u4efb\u4f55\u5f53\u524d\u767b\u5f55\u7528\u6237\u90fd\u53ef\u4ee5\u8bbf\u95ee\u6b64\u9879\u76ee\u3002
Project.view.view_3.description=\u53ea\u6709\u9879\u76ee\u6210\u5458\u6216\u672a\u9650\u5236\u8bbf\u95ee\u6743\u9650\u7684\u7528\u6237\u624d\u80fd\u8bbf\u95ee\u6b64\u9879\u76ee\u3002
Project.view.view_4.description=\u4ec5\u9879\u76ee\u6210\u5458\u53ef\u4ee5\u8bbf\u95ee\u6b64\u9879\u76ee\u3002

permission_admin.pagetitle=\u6743\u9650
permission_admin.breadcrumb=\u6743\u9650
permission_admin.roles.title=\u89d2\u8272
permission_admin.direct.roles.title=Direct
permission_admin.inherited.roles.title=Inherited
permission_admin.inherited.roles.tooltiptext=From project:
permission_admin.userRoleMatrix.title=\u7528\u6237-\u89d2\u8272\u77e9\u9635
permission_admin.groupRoleMatrix.title=\u7ec4-\u89d2\u8272\u77e9\u9635
permission_admin.defaultAccessPermissions.title=\u9ed8\u8ba4\u7684\u8bbf\u95ee\u6743\u9650
permission_admin.roles.roletitle=\u89d2\u8272\u6807\u9898

rbac_matrix.message.success=\u5df2\u4e3a {0} \u4f4d\u7528\u6237\u66f4\u65b0\u89d2\u8272\u5206\u914d\u3002\u89d2\u8272\u5206\u914d\u603b\u6570:\u6dfb\u52a0\u4e86 {1} \u4e2a\uff0c\u5220\u9664\u4e86 {2} \u4e2a\u3002
rbac_group_matrix.message.success=\u5df2\u4e3a {0} \u4e2a\u7ec4\u66f4\u65b0\u89d2\u8272\u5206\u914d\u3002\u89d2\u8272\u5206\u914d\u603b\u6570:\u6dfb\u52a0\u4e86 {1} \u4e2a\uff0c\u5220\u9664\u4e86 {2} \u4e2a\u3002

# When internationalizing this string, make sure you keep the \\n\\n since it is necessary for presentation in the confirmation dialog.
user_role_matrix.message.cancel=\u60a8\u5c06\u4e22\u5931\u505a\u51fa\u7684\u6240\u6709\u66f4\u6539\u3002\\n\\n\u662f\u5426\u786e\u5b9a?
group_role_matrix.message.cancel=\u60a8\u5c06\u4e22\u5931\u505a\u51fa\u7684\u6240\u6709\u66f4\u6539\u3002\\n\\n\u662f\u5426\u786e\u5b9a?

default_access_permissions.project_access_permissions=\u9879\u76ee\u8bbf\u95ee\u6743\u9650
default_access_permissions.project_access=\u9879\u76ee\u8bbf\u95ee:
default_access_permissions.applicaion_permissions=\u5e94\u7528\u7ec4\u4ef6\u6743\u9650

edit_default_access_permissions.pagetitle=\u7f16\u8f91\u9ed8\u8ba4\u7684\u8bbf\u95ee\u6743\u9650
edit_default_access_permissions.breadcrumb=\u7f16\u8f91\u9ed8\u8ba4\u7684\u8bbf\u95ee\u6743\u9650
edit_default_access_permissions.title=\u7f16\u8f91\u9ed8\u8ba4\u7684\u8bbf\u95ee\u6743\u9650
edit_default_access_permissions.instructions=\u9879\u76ee\u8bbf\u95ee\u8bbe\u7f6e\u53ef\u63a7\u5236\u5e94\u7528\u7ec4\u4ef6\u8bbf\u95ee\u7684\u7ea7\u522b\u3002
edit_default_access_permissions.project_access=\u9879\u76ee\u8bbf\u95ee
edit_default_access_permissions.access_level_changed.success=\u5df2\u6210\u529f\u66f4\u65b0\u9879\u76ee\u8bbf\u95ee\u7ea7\u522b\u3002
edit_default_access_permissions.access_level_unchanged.success=\u672a\u66f4\u6539\u8bbf\u95ee\u7ea7\u522b\u3002

error.CANNOT_EDIT_PROJECT_ACCESS=\u8bbf\u95ee\u7ea7\u522b\u4e0d\u80fd\u6539\u53d8\u3002

edit_default_access_application_permissions.pagetitle=\u7f16\u8f91\u9ed8\u8ba4\u7684\u8bbf\u95ee\u5e94\u7528\u7ec4\u4ef6\u6743\u9650
edit_default_access_application_permissions.breadcrumb=\u7f16\u8f91\u9ed8\u8ba4\u7684\u8bbf\u95ee\u5e94\u7528\u7ec4\u4ef6\u6743\u9650
edit_default_access_application_permissions.title=\u7f16\u8f91\u9ed8\u8ba4\u7684\u8bbf\u95ee\u5e94\u7528\u7ec4\u4ef6\u6743\u9650
edit_default_access_application_permissions.instructions=\u9ed8\u8ba4\u7528\u6237\u7c7b\u522b\u7684\u6bcf\u4e2a\u5e94\u7528\u7ec4\u4ef6\u8bbe\u7f6e\u3002\u60a8\u4e0d\u80fd\u4e3a Perforce \u7248\u672c\u5e93\u6307\u5b9a\u9ed8\u8ba4\u7684\u8bbf\u95ee\u5e94\u7528\u7ec4\u4ef6\u6743\u9650\u3002
edit_default_access_application_permissions.success=\u5df2\u6210\u529f\u66f4\u65b0\u5e94\u7528\u7ec4\u4ef6\u6743\u9650\u3002
edit_default_access_application.permissions.applicationPermissions=\u5e94\u7528\u7ec4\u4ef6\u6743\u9650

edit_default_access_application.permissions.userMembership=\u7528\u6237\u6210\u5458
edit_default_access_application.permissions.allPages=\u6240\u6709\u9879\u76ee\u9875\u9762
edit_default_access_application.permissions.allTrackers=\u6240\u6709\u5de5\u4ef6\u7c7b\u578b
edit_default_access_application.permissions.allForums=\u6240\u6709\u8bba\u575b
edit_default_access_application.permissions.allPrivateForums=\u6240\u6709\u79c1\u6709\u8bba\u575b
edit_default_access_application.permissions.allTaskGroups=\u6240\u6709\u4efb\u52a1\u6587\u4ef6\u5939
edit_default_access_application.permissions.allDocumentFolders=\u6240\u6709\u6587\u6863\u6587\u4ef6\u5939
edit_default_access_application.permissions.allWikiPages=\u6240\u6709 Wiki \u9875\u9762
edit_default_access_application.permissions.allPackages=\u6240\u6709\u7a0b\u5e8f\u5305
edit_default_access_application.permissions.allRepositories=\u6240\u6709\u7248\u672c\u5e93
edit_default_access_application.permissions.viewLabel=\u67e5\u770b
edit_default_access_application.permissions.createEditViewLabel=\u521b\u5efa/\u7f16\u8f91/\u67e5\u770b
edit_default_access_application.permissions.submitLabel=\u63d0\u4ea4/\u67e5\u770b
edit_default_access_application.permissions.postLabel=\u53d1\u5e03/\u67e5\u770b
edit_default_access_application.permissions.commitLabel=\u63d0\u4ea4/\u67e5\u770b
edit_default_access_application.permissions.mappedTo=[Mapped to permission: "{0}"] 

edit_default_access_application.permissions.allEnvironments=\u6240\u6709\u73af\u5883
edit_default_access_application.permissions.allApplications=\u6240\u6709\u5e94\u7528
edit_default_access_application.permissions.allPackages=\u6240\u6709\u7a0b\u5e8f\u5305

# special descriptions for project home in default access permission, since this is goverened by overall default access permission
edit_default_access_application.permissions.project_home.viewDesc=\u9879\u76ee\u4e3b\u9875\u53ca\u5176\u5b50\u9875\u9762\u7684\u67e5\u770b\u6743\u9650\u53d6\u51b3\u4e8e\u9879\u76ee\u672c\u8eab\u7684\u67e5\u770b\u6743\u9650\u3002

default_access_permissions.user_type=\u7528\u6237\u7c7b\u578b
default_access_permissions.view_permission=\u67e5\u770b\u6743\u9650
default_access_permissions.create_permission=\u67e5\u770b/\u521b\u5efa\u6743\u9650

defaultValueApplication_0=\u62e5\u6709\u89d2\u8272\u6743\u9650\u7684\u7528\u6237
defaultValueApplication_1=\u6240\u6709\u7528\u6237
defaultValueApplication_2=\u6240\u6709\u5f53\u524d\u767b\u5f55\u7528\u6237
defaultValueApplication_3=\u6240\u6709\u9879\u76ee\u6210\u5458\u548c\u6240\u6709\u975e\u53d7\u9650\u7528\u6237
defaultValueApplication_4=\u6240\u6709\u9879\u76ee\u6210\u5458

Cluster.project_admin=\u9879\u76ee\u7ba1\u7406\u5458
Cluster.project_info=User Membership View

Cluster.docman_view=\u6587\u6863\u7ba1\u7406\u5668\u67e5\u770b
Cluster.docman_edit=\u6587\u6863\u7ba1\u7406\u5668\u7f16\u8f91
Cluster.docman_create=\u6587\u6863\u7ba1\u7406\u5668\u521b\u5efa
Cluster.docman_admin=\u6587\u6863\u7ba1\u7406\u5668\u7ba1\u7406\u5458

Cluster.wiki_view=Wiki \u67e5\u770b
Cluster.wiki_edit=Wiki \u7f16\u8f91
Cluster.wiki_create=Wiki \u521b\u5efa
Cluster.wiki_admin=Wiki \u7ba1\u7406\u5458

Cluster.page_view=\u9879\u76ee\u9875\u9762\u67e5\u770b

Cluster.tracker_view=\u8ddf\u8e2a\u7ba1\u7406\u67e5\u770b
Cluster.tracker_edit=\u8ddf\u8e2a\u7ba1\u7406\u7f16\u8f91
Cluster.tracker_create=\u8ddf\u8e2a\u7ba1\u7406\u521b\u5efa
Cluster.tracker_admin=\u8ddf\u8e2a\u7ba1\u7406\u7ba1\u7406\u5458

Cluster.pkgmgmt_env_admin=\u73af\u5883\u7ba1\u7406
Cluster.pkgmgmt_env_view=\u73af\u5883\u89c6\u56fe
Cluster.pkgmgmt_pkg_admin=\u5e94\u7528\u7a0b\u5e8f\u7ba1\u7406
Cluster.pkgmgmt_pkg_view=\u5e94\u7528\u7a0b\u5e8f\u89c6\u56fe

Cluster.taskmgr_view=\u4efb\u52a1\u7ba1\u7406\u5668\u67e5\u770b
Cluster.taskmgr_edit=\u4efb\u52a1\u7ba1\u7406\u5668\u7f16\u8f91
Cluster.taskmgr_create=\u4efb\u52a1\u7ba1\u7406\u5668\u521b\u5efa
Cluster.taskmgr_admin=\u4efb\u52a1\u7ba1\u7406\u5668\u7ba1\u7406\u5458

Cluster.scm_admin=SCM \u7ba1\u7406\u5458
Cluster.scm_commit=SCM \u63d0\u4ea4
Cluster.scm_view=SCM \u67e5\u770b

Cluster.frs_create=FRS \u521b\u5efa
Cluster.frs_view=FRS \u67e5\u770b
Cluster.frs_admin=FRS \u7ba1\u7406\u5458

Cluster.discussion_admin=\u8ba8\u8bba\u8bba\u575b\u7ba1\u7406\u5458
Cluster.discussion_participate=\u8ba8\u8bba\u53d1\u5e03
Cluster.discussion_view=\u8bba\u575b\u67e5\u770b
Cluster.discussion_private_participate=\u8bba\u575b\u53d1\u5e03
Cluster.discussion_private_view=\u8bba\u575b\u67e5\u770b
public=\u516c\u5171\u7684
private=\u79c1\u6709\u7684

Resource.wildcard=\u5168\u90e8

projectadmin.rolename=\u9879\u76ee\u521b\u5efa\u8005\u517c\u9879\u76ee\u7ba1\u7406\u5458
projectadmin.rolename.description=\u201c\u9879\u76ee\u521b\u5efa\u8005\u517c\u9879\u76ee\u7ba1\u7406\u5458\u201d\u89d2\u8272

ViewRole.IntegratedApp=\u96c6\u6210\u7684\u5e94\u7528

permission_admin.global.roles.tooltip.text=\u4e00\u4e2a\u5168\u5c40\u9879\u76ee\u89d2\u8272
permission_admin.direct.roles.tooltip.text=\u9879\u76ee\u89d2\u8272\u5df2\u521b\u5efa
permission_admin.direct.roles_project_group.tooltip.text=\u9879\u76ee\u7ec4\u89d2\u8272\u5df2\u521b\u5efa

#ProjectGroups
projectgroup_admin.pagetitle=\u7f16\u8f91\u9879\u76ee\u7ec4
projectgroup_admin.root.breadcrumb=\u9879\u76ee\u7fa4\u7ec4
project.add.projectgroup=\u9009\u5b9a\u7684\u9879\u76ee\u5df2\u7ecf\u52a0\u5165\u9879\u76ee\u7ec4\u3002
error.no_project_projectgroup_selected=\u60a8\u5fc5\u987b\u9009\u62e9\u4e00\u4e2a\u9879\u76ee\u3002
project.add.projectgroup.choose=\u9009\u62e9\u4e00\u4e2a\u9879\u76ee
projectgroup.project_details.menuitem=\u9879\u76ee\u7ec4\u7ec6\u8282
projectgroup.name=\u540d\u79f0:
projectgroup.description=\u63cf\u8ff0:
projectgroup.usermembership=\u7528\u6237\u6210\u5458
projectgroup.admin=\u9879\u76ee\u7ec4\u7ba1\u7406\u5458
projectgroup.admin.role.name=\u9879\u76ee\u7ec4\u7ba1\u7406\u5458
projectgroup.admin=\u7ba1\u7406\u5458:
projectgroup.remove.confirmation=\u60a8\u786e\u8ba4\u8981\u628a\u9009\u5b9a\u7684\u9879\u76ee\u4ece\u9879\u76ee\u7ec4\u4e2d\u79fb\u9664?
project.remove.projectgroup=\u9009\u5b9a\u7684\u9879\u76ee\u5df2\u7ecf\u4ece\u9879\u76ee\u7ec4\u4e2d\u79fb\u9664\u3002
projectgroup.header.title=\u9879\u76ee\u7ec4:
edit_project_group.pagetitle=\u7f16\u8f91\u9879\u76ee\u7ec4
edit_project_group.breadcrumb=\u7f16\u8f91\u9879\u76ee\u7ec4
edit_project_group.box.title=\u7f16\u8f91\u9879\u76ee\u7ec4
edit_project_group.prompt.title=\u540d\u79f0
edit_project_group.prompt.administrators=\u7ba1\u7406\u5458
projectgroup.header.table.title=\u9879\u76ee\u7ec4
my_all_roles.project.description=\u63cf\u8ff0

