# This file contains strings for the Global application.
#
# page strings are organized by the page upon which they appear.
# page order is create -> edit -> view -> list (the natural action order)
# widgets are split out in the order in which they appear on the page.
# object fieldnames are organized in any way that makes sense for the individual object.  (DO order or whathaveyou)
# object data formatting strings should be listed by the object fieldname definition.
#
# Any string already appearing in com/vasoftware/sf/client/common/common.properties should not be repeated here.
#

####
#### User-Related JSPs
####

# view_user.jsp
view_user.pagetitle=\u67e5\u770b\u7528\u6237
view_user.breadcrumb=\u67e5\u770b\u7528\u6237
view_user.boxheader.userDetails=\u7528\u6237\u8be6\u7ec6\u4fe1\u606f: {0}
view_user.error.no_user=\u672a\u6307\u5b9a\u7528\u6237\u3002
view_user.error.unblacklist=\u65e0\u6cd5\u5c06\u7535\u5b50\u90ae\u4ef6\u4ece\u9ed1\u540d\u5355\u4e2d\u5220\u9664\u3002
view_user.pendingEmail=(\u5f53\u524d)<br />{0}(\u5df2\u8bf7\u6c42)
view_user.button.editUser=\u7f16\u8f91
view_user.tab.userPreferences=\u7528\u6237\u9996\u9009\u9879
view_user.tab.projectMembership=\u9879\u76ee\u6210\u5458\u8d44\u683c
view_user.tab.authorizationKeys=\u6388\u6743\u5bc6\u94a5
view_user.tab.roles=\u89d2\u8272
view_user.tab.userGroupMembership=\u7528\u6237\u7ec4\u6210\u5458\u8d44\u683c
# user preferences tab
view_user.field.monitoringNotification=\u53d7\u76d1\u63a7\u9879\u7684\u901a\u77e5
view_user.field.monitoringNotification.helpLine=(\u9664\u975e\u5728\u76d1\u63a7\u8bbe\u7f6e\u4e2d\u8986\u76d6\u6240\u6709\u9879\u76ee)
view_user.field.monitoringCcSelf=\u5c06\u201c\u6211\u81ea\u5df1\u7684\u66f4\u65b0\u201d\u52a0\u5165\u201c\u6211\u7684\u901a\u77e5\u201d\u4e2d
view_user.field.authorized_keys=\u5df2\u6388\u6743\u7684\u5bc6\u94a5

view_user.invalidMonitoringNotificationPreference.error=\u65e0\u6548\u7684\u76d1\u63a7\u901a\u77e5\u9996\u9009\u9879: {0}
view_user.message.changedMonitoringNotificationPreference.success=\u5df2\u6210\u529f\u66f4\u65b0\u76d1\u63a7\u901a\u77e5\u9996\u9009\u9879\u3002
view_user.message.changedMonitoringCcSelfPreference.success=\u5df2\u6210\u529f\u66f4\u65b0\u201c\u6211\u81ea\u5df1\u7684\u66f4\u65b0\u201d\u9996\u9009\u9879\u3002
view_user.message.changedEncodingInExport.success=\u5df2\u6210\u529f\u66f4\u65b0\u7f16\u7801\u9996\u9009\u9879\u3002

view_user.field.encodingInExport=\u7528\u4e8e\u5bfc\u51fa\u7684\u6587\u4ef6\u7f16\u7801

view_user.detail.none=\u6ca1\u6709\u6307\u5b9a\u7684\u7ec6\u8282
view_user.roles.site_role=\u7ad9\u70b9\u89d2\u8272\u540d\u79f0

view_user.roles.filter.projectGroupName=\u9879\u76ee\u540d\u79f0/\u9879\u76ee\u7ec4\u540d\u79f0\u8fc7\u6ee4
view_user.roles.filter.projectName=\u9879\u76ee\u540d\u79f0\u8fc7\u6ee4
view_user.roles.filter.description=\u63cf\u8ff0\u8fc7\u6ee4
view_user.roles.filter.roleName=\u89d2\u8272\u8fc7\u6ee4

view_user.membership.filter.fullname=\u7528\u6237\u5168\u540d\u8fc7\u6ee4
view_user.membership.filter.description=\u63cf\u8ff0\u8fc7\u6ee4

# view_user.message.changedMonitoringPreference.success=\u5df2\u6210\u529f\u66f4\u65b0\u76d1\u63a7\u9996\u9009\u9879\u3002

# edit_user.jsp
edit_user.pagetitle=\u7f16\u8f91\u7528\u6237
edit_user.breadcrumb=\u7f16\u8f91\u7528\u6237
edit_user.editbox.title=\u7f16\u8f91\u7528\u6237\u4fe1\u606f
edit_user.message.success=\u5df2\u4e3a\u7528\u6237 <b>{0}</b> \u66f4\u65b0\u7528\u6237\u4fe1\u606f\u3002
edit_user.message.changePassword.success=\u7528\u6237 <b>{0}</b> \u7684\u5bc6\u7801\u5df2\u66f4\u6539\u3002
edit_user.link.changePassword=\u66f4\u6539\u5bc6\u7801
edit_user.error.password_mismatch=\u63d0\u4f9b\u7684\u5bc6\u7801\u4e0d\u5339\u914d\u3002
edit_user.email.message.success=\u5df2\u53d1\u9001\u7535\u5b50\u90ae\u4ef6\u4ee5\u4fbf\u5bf9\u7535\u5b50\u90ae\u4ef6\u66f4\u6539\u4e88\u4ee5\u786e\u8ba4\u3002
edit_user.password.message.success=\u5df2\u6210\u529f\u66f4\u65b0\u7528\u6237\u5bc6\u7801\u3002
notice.pending_change=(\u5f85\u6279\u51c6)
edit_user.profile.tip=\u7528\u6237\u56fe\u50cf\u7684\u9ad8\u5ea6\u548c\u5bbd\u5ea6\u5e94\u8be5\u662f100 x 100\u50cf\u7d20\u3002
edit_user.profile.removePicture=\u5220\u9664\u56fe\u7247
error.profile_pic_max_size_exceed=\u8d44\u6599\u56fe\u7247\u4e0d\u80fd\u8d85\u8fc72MB\u3002
error.invalid-email=\u7535\u5b50\u90ae\u4ef6\u4f7f\u7528teamforge\u57df\u540d\u662f\u4e0d\u5141\u8bb8\u7684\u3002
error.invalid-useremail=\u65e0\u6548\u7535\u5b50\u90ae\u4ef6\u5730\u5740:{0}
error.invalid-userhostemail=\u7535\u5b50\u90ae\u4ef6\u4f7f\u7528teamforge\u57df\u540d\u662f\u4e0d\u5141\u8bb8\u7684:{0}
errors.invalid-file=\u4e0a\u4f20\u7684\u6587\u4ef6\u662f\u65e0\u6548\u7684\u3002\u6587\u4ef6\u4e0d\u80fd\u662f\u7a7a\u7684\u3002
error.invalid_image_format=\u60a8\u8bd5\u56fe\u4e0a\u4f20\u7684\u6587\u4ef6\u662f\u4e0d\u80fd\u88ab\u8bc6\u522b\u7684\u6709\u6548\u56fe\u50cf\u6587\u4ef6\u3002\u8bf7\u518d\u8bd5\u4e00\u6b21\u3002


# Needed in global so that session messages work:
create_user.message.success=\u5df2\u6210\u529f\u521b\u5efa\u7528\u6237 <b>{0}</b>\u3002

####
#### Project-Related JSPs
####

# view_project_request.jsp
view_project_request.pagetitle=\u67e5\u770b\u9879\u76ee\u8bf7\u6c42
view_project_request.breadcrumb=\u67e5\u770b\u9879\u76ee\u8bf7\u6c42
view_project_request.box.title=\u6279\u51c6\u9879\u76ee
view_project_request.label.selectedAction=\u9879\u76ee\u8bf7\u6c42
view_project_request.label.comment=\u6ce8\u91ca

view_project_request.radio.approve=\u6279\u51c6\u9879\u76ee
view_project_request.radio.reject=\u62d2\u7edd\u9879\u76ee

view_project_request.message.alreadyExists.error=\u65e0\u6cd5\u521b\u5efa\u9879\u76ee <b>{0}</b>\u3002\u5177\u6709\u6b64\u9879\u76ee\u540d\u6216 url \u540d\u79f0\u7684\u9879\u76ee\u5df2\u5b58\u5728 - \u5fc5\u987b\u62d2\u7edd\u6b64\u9879\u76ee\u8bf7\u6c42\u624d\u80fd\u5220\u9664\u6b64\u8bf7\u6c42\u3002
view_project_request.message.invalidPath.error=\u65e0\u6cd5\u521b\u5efa\u9879\u76ee <b>{0}</b>\u3002\u8be5\u8bf7\u6c42\u6307\u5b9a\u7684\u8def\u5f84\u65e0\u6548\u3002
view_project_request.message.noSuchObject.error=\u65e0\u6cd5\u5904\u7406\u8bf7\u6c42\u3002\u8be5\u8bf7\u6c42\u65e0\u6548\u3002
view_project_request.message.invalidRequestState.error=\u65e0\u6cd5\u5904\u7406\u9879\u76ee <b>{0}</b> \u7684\u8bf7\u6c42\u3002\u8be5\u8bf7\u6c42\u4e0d\u518d\u5904\u4e8e\u5f85\u5b9a\u72b6\u6001\u3002
view_project_request.message.approve.success=\u5df2\u63a5\u53d7\u521b\u5efa\u9879\u76ee <b>{0}</b> \u7684\u8bf7\u6c42\u3002
view_project_request.message.reject.success=\u5df2\u62d2\u7edd\u521b\u5efa\u9879\u76ee <b>{0}</b> \u7684\u8bf7\u6c42\u3002

view_project_request.no_longer_pending.error=\u8be5\u9879\u76ee\u521b\u5efa\u8bf7\u6c42\u4e0d\u518d\u5904\u4e8e\u5f85\u5b9a\u72b6\u6001\u3002
view_project_request.lastModifiedBy_Approved=\u6279\u51c6\u4eba
view_project_request.lastModifiedBy_Rejected=\u62d2\u7edd\u4eba
view_project_request.lastModifiedOn_Approved=\u6279\u51c6\u65e5\u671f
view_project_request.lastModifiedOn_Rejected=\u62d2\u7edd\u65e5\u671f

# view_user_request.jsp
view_user_request.breadcrumb=\u67e5\u770b\u7528\u6237\u8bf7\u6c42
view_user_request.pagetitle=\u67e5\u770b\u7528\u6237\u8bf7\u6c42
view_user_request.box.title=\u6279\u51c6\u7528\u6237\u8bf7\u6c42
view_user_request.label.selectedAction=\u7528\u6237\u8bf7\u6c42
view_user_request.label.comment=\u6ce8\u91ca

view_user_request.radio.approve=\u6279\u51c6\u7528\u6237
view_user_request.radio.reject=\u62d2\u7edd\u7528\u6237

view_user_request.message.alreadyExists.error=\u65e0\u6cd5\u521b\u5efa\u7528\u6237 <b>{0}</b>\u3002\u540d\u4e3a <b>{0}</b> \u7684\u7528\u6237\u5df2\u5b58\u5728\u3002
view_user_request.message.noSuchObject.error=\u65e0\u6cd5\u5904\u7406\u8bf7\u6c42\u3002\u8be5\u8bf7\u6c42\u65e0\u6548\u3002
view_user_request.message.invalidRequestState.error=\u65e0\u6cd5\u5904\u7406\u7528\u6237 <b>{0}</b> \u7684\u8bf7\u6c42\u3002\u8be5\u8bf7\u6c42\u4e0d\u518d\u5904\u4e8e\u5f85\u5b9a\u72b6\u6001\u3002
view_user_request.message.approve.success=\u5df2\u6279\u51c6\u521b\u5efa\u7528\u6237 <b>{0}</b> \u7684\u8bf7\u6c42\u3002
view_user_request.message.reject.success=\u5df2\u62d2\u7edd\u521b\u5efa\u7528\u6237 <b>{0}</b> \u7684\u8bf7\u6c42\u3002
view_user_request.user_details=\u7528\u6237\u8be6\u7ec6\u4fe1\u606f

view_user_request.no_longer_pending.error=\u8be5\u7528\u6237\u521b\u5efa\u8bf7\u6c42\u4e0d\u518d\u5904\u4e8e\u5f85\u5b9a\u72b6\u6001\u3002
view_user_request.lastModifiedBy_Approved=\u6279\u51c6\u4eba
view_user_request.lastModifiedBy_Rejected=\u62d2\u7edd\u4eba
view_user_request.lastModifiedOn_Approved=\u6279\u51c6\u65e5\u671f
view_user_request.lastModifiedOn_Rejected=\u62d2\u7edd\u65e5\u671f


change_external_system_password.pagetitle=\u8bbe\u7f6e SCM \u670d\u52a1\u5668\u5bc6\u7801
change_external_system_password.breadcrumb=\u8bbe\u7f6e\u5bc6\u7801


#################################################################
#  Objects
#################################################################

#
# User
#    Note different capitalization of username and fullName
#
User.username=\u7528\u6237\u540d
User.password=\u5bc6\u7801
User.confirmPassword=\u786e\u8ba4\u5bc6\u7801
User.fullName=\u5168\u540d
User.email=\u7535\u5b50\u90ae\u4ef6\u5730\u5740
User.isSuperUser=TeamForge \u7ba1\u7406\u5458
User.isRestrictedUser=\u53d7\u9650\u7528\u6237
User.status=\u72b6\u6001
User.locale=\u533a\u57df\u8bbe\u7f6e
User.dateCreated=\u521b\u5efa\u65e5\u671f
User.lastLogin=\u6700\u8fd1\u767b\u5f55
User.oldPassword=\u5f53\u524d\u5bc6\u7801
User.newPassword=\u65b0\u5bc6\u7801
User.confirmNewPassword=\u786e\u8ba4\u65b0\u5bc6\u7801
User.detail=\u7ec6\u8282
User.profilePicture=\u8d44\u6599\u56fe\u7247
User.alternateEmail=\u5907\u7528\u7535\u5b50\u90ae\u4ef6\u5730\u5740
User.alternateEmail1=\u5907\u7528\u7535\u5b50\u90ae\u4ef6\u5730\u57401
User.alternateEmail2=\u5907\u7528\u7535\u5b50\u90ae\u4ef6\u5730\u57402
User.alternateEmail3=\u5907\u7528\u7535\u5b50\u90ae\u4ef6\u5730\u57403
#
# Project
#
Project.name=\u540d\u79f0
Project.title=\u6807\u9898
Project.description=\u8bf4\u660e
Project.status=\u72b6\u6001
Project.status.active=\u6d3b\u52a8
Project.status.pending=\u5f85\u5b9a

#
# Project Request
#
ProjectRequest.name=\u540d\u79f0
ProjectRequest.title=\u6807\u9898
ProjectRequest.description=\u8bf4\u660e
ProjectRequest.createdByFullName=\u8bf7\u6c42\u4eba
ProjectRequest.createdDate=\u8bf7\u6c42\u65e5\u671f
ProjectRequest.template=\u9879\u76ee\u6a21\u677f
ProjectRequest.project_access_intAppParams=(\u96c6\u6210\u7684\u5e94\u7528\u7a0b\u5e8f)

ProjectRequest.default_project_access=\u9ed8\u8ba4\u7684\u9879\u76ee\u8bbf\u95ee
ProjectRequest.project_access_public.title=\u516c\u5171
ProjectRequest.project_access_public.description=\u6240\u6709\u7528\u6237\u53ef\u4ee5\u8bbf\u95ee\u8fd9\u4e2a\u9879\u76ee\u3002
ProjectRequest.project_access_gated.title=\u95e8\u7981\u793e\u533a
ProjectRequest.project_access_gated.description=\u53ea\u6709\u9879\u76ee\u6210\u5458\u6216\u4e0d\u53d7\u9650\u7528\u6237\u53ef\u4ee5\u8bbf\u95ee\u8fd9\u4e2a\u9879\u76ee\u3002
ProjectRequest.project_access_private.title=\u79c1\u6709
ProjectRequest.project_access_private.description=\u53ea\u6709\u9879\u76ee\u6210\u5458\u53ef\u4ee5\u8bbf\u95ee\u8fd9\u4e2a\u9879\u76ee\u3002
ProjectRequest.project_access_editable=\u9879\u76ee\u8bbf\u95ee\u53ef\u7f16\u8f91
ProjectRequest.project_access_intAppParams=(\u96c6\u6210\u7684\u5e94\u7528\u7a0b\u5e8f)

# "enter password" message on change_external_system_password.jsp
change_external_system_password.body=\u8bbe\u7f6e SCM \u670d\u52a1\u5668\u7684 TeamForge \u5bc6\u7801

# errors
error.INVALID_PASSWORD=\u8f93\u5165\u7684\u5bc6\u7801\u4e0e\u60a8\u5f53\u524d\u7684\u5bc6\u7801\u4e0d\u5339\u914d\u3002
error.invalid-password-length=\u5bc6\u7801\u65e0\u6548\u3002\u5bc6\u7801\u81f3\u5c11\u8981\u6709 {0} \u4e2a\u5b57\u7b26\u3002
error.invalid-users=\u4e0b\u5217\u7528\u6237\u521b\u5efa\u5931\u8d25\uff0c\u7531\u4e8e\u7528\u6237\u540d\u79f0\u88ab\u8ba4\u4e3a\u65e0\u6548\uff1a
error.invalid-usersduplicate=\u4e0b\u5217\u7528\u6237\u521b\u5efa\u5931\u8d25\uff0c\u7531\u4e8e\u7528\u6237\u540d\u5df2\u7ecf\u5b58\u5728\uff1a
error.invalid-userslimitexceeded=\u60a8\u8981\u521b\u5efa\u7684\u7528\u6237\u6570\u91cf\u8d85\u8fc7\u5141\u8bb8\u7684\u6781\u9650\u3002
error.invalid-limitexceeded=\u521b\u5efa\u7528\u6237\u5931\u8d25\u7531\u4e8e\u8d85\u8fc7\u7528\u6237\u7684\u4e0a\u9650: 
error.invalid-usersformat=\u65e0\u6548\u7684\u8f93\u5165\u683c\u5f0f:{0}
error.illegal_group_add=\u7cfb\u7edf\u521b\u5efa\u7684\u7528\u6237\u7ec4\u5df2\u7ecf\u62e5\u6709\u7cfb\u7edf\u4e2d\u7684\u6240\u6709\u7528\u6237\u3002\u65e0\u6cd5\u6dfb\u52a0\u65b0\u6210\u5458\u3002
error.illegal_group_delete=\u7cfb\u7edf\u521b\u5efa\u7528\u6237\u7ec4\u4e0d\u80fd\u88ab\u5220\u9664\u3002
error.new-password-is-invalid=\u60a8\u8f93\u5165\u7684\u5bc6\u7801\u4e0d\u80fd\u6ee1\u8db3\u5b89\u5168\u9700\u6c42:
error.abort-event={0}
error.integrated-app-template={0} \u8bf7\u62d2\u7edd\u8fd9\u4e2a\u9879\u76ee\u8bf7\u6c42\uff0c\u5e76\u8981\u6c42\u7528\u6237\u63d0\u4ea4\u65b0\u8bf7\u6c42\u3002
error.integrated.app.prefix.exists=\u65e0\u6cd5\u521b\u5efa\u9879\u76ee <b>{0}</b>. \u8be5\u96c6\u6210\u5e94\u7528\u7684\u524d\u7f00 <b>{1}</b> \u5df2\u7ecf\u5b58\u5728 - \u8fd9\u4e2a\u9879\u76ee\u8bf7\u6c42\u5fc5\u987b\u62d2\u7edd\u5220\u9664\u6b64\u8bf7\u6c42\u3002

error.password_validation.requiresMixedCase=\u5bc6\u7801\u5fc5\u987b\u662f\u6df7\u5408\u6a21\u5f0f\u3002
error.password_validation.requiresNonAlphaNum=\u5bc6\u7801\u5fc5\u987b\u81f3\u5c11\u542b\u6709\u4e00\u4e2a\u975e\u5b57\u6bcd\u6570\u5b57\u5b57\u7b26\u3002
error.password_validation.requiresRequiresNumber=\u5bc6\u7801\u5fc5\u987b\u542b\u6709\u4e00\u4e2a\u6570\u5b57\u3002
error.password_validation.requiredLength=\u5bc6\u7801\u5fc5\u987b\u81f3\u5c11\u5305\u542b {0} \u5b57\u7b26\u3002
error.password_validation.noDictionary=\u5bc6\u7801\u5fc5\u987b\u4e0d\u80fd\u542b\u6709\u5b57\u5178\u5355\u8bcd\u3002
error.password_validation.noHistory=\u5bc6\u7801\u5fc5\u987b\u4e0d\u80fd\u548c\u4e4b\u524d\u7684 {0} \u6b21\u76f8\u540c\u3002
error.password_validation.noUsername=\u5bc6\u7801\u4e0d\u80fd\u5305\u542b\u7528\u6237\u540d\u3002
error.password_validation.noForbiddenPassword=\u5bc6\u7801\u4e0d\u80fd\u5305\u542b\u7981\u6b62\u5b57\u7b26\u4e32 {0}

info.password_validation.requiresMixedCase=\u5fc5\u987b\u662f\u6df7\u5408\u7684\u6a21\u5f0f\u3002
info.password_validation.requiresNonAlphaNum=\u5fc5\u987b\u5305\u542b\u81f3\u5c11\u4e00\u4e2a\u975e\u5b57\u6bcd\u6570\u5b57\u5b57\u7b26\u3002
info.password_validation.requiresRequiresNumber=\u5fc5\u987b\u5305\u542b\u4e00\u4e2a\u6570\u5b57\u3002
info.password_validation.requiredLength=\u5fc5\u987b\u81f3\u5c11\u5305\u542b {0} \u5b57\u7b26\u3002
info.password_validation.noDictionary=\u5fc5\u987b\u4e0d\u80fd\u5305\u542b\u5b57\u5178\u5355\u8bcd\u3002
info.password_validation.noHistory=\u5fc5\u987b\u4e0d\u80fd\u548c\u4e4b\u524d\u7684 {0} \u6b21\u5bc6\u7801\u76f8\u540c\u3002
info.password_validation.noUsername=\u5fc5\u987b\u4e0d\u5305\u542b\u7528\u6237\u540d\u3002
info.password_validation.noForbiddenPassword=\u5fc5\u987b\u4e0d\u5305\u542b\u7981\u6b62\u5b57\u7b26\u4e32\u3002
info.password_validation.title=\u5bc6\u7801\u8981\u6c42
info.password_validation.link=\u67e5\u770b\u5bc6\u7801\u7b56\u7565
info.password_validation.none=None

############### From here down, stuff is copied from sfmain's version.  TODO (D): needed? ##########

# ----------------------------------------------------
# STANDARD: Error decorations used by struts framework.
# these should be somewhere standard...
# ----------------------------------------------------
errors.header=
errors.prefix=
errors.suffix=
errors.footer=
errors.header.form-field=<div class="error-label">
errors.footer.form-field=</div>
errors.header.global=<div class="errorMessage widget-session-message">
errors.footer.global=</div>
# ----------------------------------------------------

# ----------------------------------------------------
# STANDARD: Struts Validator Error Messages
# these should be somewhere standard...
# ----------------------------------------------------
errors.required={0} \u4e3a\u5fc5\u586b\u9879\u3002
errors.minlength={0} \u4e0d\u80fd\u5c11\u4e8e {1} \u4e2a\u5b57\u7b26\u3002
errors.maxlength={0} \u4e0d\u80fd\u591a\u4e8e {1} \u4e2a\u5b57\u7b26\u3002
errors.invalid={0} \u65e0\u6548\u3002
errors.byte={0} \u5fc5\u987b\u4e3a\u5b57\u8282\u578b\u3002
errors.short={0} \u5fc5\u987b\u4e3a\u77ed\u6574\u578b\u3002
errors.integer={0} \u5fc5\u987b\u4e3a\u6574\u6570\u3002
errors.long={0} \u5fc5\u987b\u4e3a\u957f\u6574\u578b\u3002
errors.float={0} \u5fc5\u987b\u4e3a\u6d6e\u70b9\u503c\u3002
errors.double={0} \u5fc5\u987b\u4e3a\u53cc\u7cbe\u5ea6\u503c\u3002
errors.date={0} \u4e0d\u662f\u65e5\u671f\u3002
errors.range={0} \u4e0d\u5728\u4ece {1} \u5230 {2} \u7684\u8303\u56f4\u4e4b\u5185\u3002
errors.creditcard={0} \u4e0d\u662f\u6709\u6548\u7684\u4fe1\u7528\u5361\u53f7\u7801\u3002
errors.email={0} \u4e0d\u662f\u6709\u6548\u7684\u7535\u5b50\u90ae\u4ef6\u5730\u5740\u3002
# ----------------------------------------------------

error.LAST_SUPER_USER={0} \u662f\u6700\u540e\u4e00\u4e2a\u6d3b\u52a8\u7684 TeamForge \u7ba1\u7406\u5458\u3002\u60a8\u4e0d\u80fd\u5220\u9664\u6b64\u7528\u6237\u7684 TeamForge \u7ba1\u7406\u5458\u6743\u9650\u3002
error.illegal_user_modification=\u65e0\u6cd5\u4fee\u6539\u53d7\u4fdd\u62a4\u7684\u7528\u6237\u3002
error.illegal.activatation.user.removed=\u7528\u6237 {0} \u5df2\u5220\u9664\u3002\u60a8\u65e0\u6cd5\u6fc0\u6d3b\u6b64\u7528\u6237\uff0c\u56e0\u4e3a\u8be5\u7cfb\u7edf\u7684\u7528\u6237\u6570\u91cf\u5df2\u8fbe\u5230\u6700\u5927\u503c\u3002
error.user_version_mismatch=\u6b64\u7528\u6237\u5df2\u7531\u53e6\u4e00\u4f4d\u7528\u6237\u4fee\u6539\u3002\u8bf7\u91cd\u65b0\u8f93\u5165\u60a8\u7684\u66f4\u6539\u3002
error.activation_code_expired=\u6fc0\u6d3b\u4ee3\u7801\u5df2\u8fc7\u671f\u3002

##### widgets used in multiple JSPs #####

# filter box widget
list.sfmain.filter.apply = \u5e94\u7528\u8fc7\u6ee4\u5668
list.sfmain.filter.remove = \u91cd\u7f6e\u8fc7\u6ee4\u5668

CreateAuthorizedKeysAction.message.success=\u6388\u6743\u7684\u5bc6\u94a5\u5df2\u4fdd\u5b58\u3002
CreateAuthorizedKeysAction.message.rejected=\u6388\u6743\u7684\u5bc6\u94a5\u5df2\u4fdd\u5b58\uff0c\u4f46\u4ee5\u4e0b\u884c\u88ab\u62d2\u7edd:<br/>{0}

view_project_request.project_details=\u9879\u76ee\u8be6\u7ec6\u4fe1\u606f

# about.jsp
about.pagetitle=\u5173\u4e8e TeamForge
about.heading=\u5173\u4e8e TeamForge
about.applications.integrated=\u4e0e TeamForge Enterprise Edition \u96c6\u6210\u7684\u5e94\u7528\u7a0b\u5e8f
about.applications.used=TeamForge Enterprise Edition \u5f00\u53d1\u4e2d\u4f7f\u7528\u7684\u5e94\u7528\u7a0b\u5e8f
about.application=\u5e94\u7528\u7a0b\u5e8f
about.company=\u516c\u53f8/\u7ec4\u7ec7
about.license=\u8bb8\u53ef\u8bc1
about.licenses=\u8bb8\u53ef\u8bc1
about.thirdparty=\u7b2c\u4e09\u65b9\u8f6f\u4ef6
about.acknowledgements=\u81f4\u8c22
about.sf.acknowledgements=TeamForge \u81f4\u8c22
about.version=\u7248\u672c
about.release=\u53d1\u5e03
about.builton=\u6784\u5efa\u65e5\u671f
about.instance=\u5ba2\u6237\u5316\u5b9e\u4f8b
about.patches=\u8865\u4e01\u7a0b\u5e8f
about.addons=Add-ons
about.copyright=\u7248\u6743\u6240\u6709 &copy; 2004-2016 by
about.allrights=\u4fdd\u7559\u6240\u6709\u6743\u5229\u3002
about.logo=CollabNet Teamforge 
error.new-password-is-invalid=\u60a8\u8f93\u5165\u7684\u5bc6\u7801\u4e0d\u7b26\u5408\u8981\u6c42\u3002
error.abort-event={0}
error.license-limit-reached=\u64cd\u4f5c\u65e0\u6cd5\u5b8c\u6210,\u56e0\u4e3a\u6ca1\u6709\u8db3\u591f\u53ef\u7528\u7684\u6307\u5b9a\u8bb8\u53ef\u8bc1\u7c7b\u578b\u3002
password_validation.requiresMixedCase=\u5bc6\u7801\u8981\u6c42\u6df7\u5408\u4f7f\u7528\u5927\u5c0f\u5199\u3002
password_validation.requiresNonAlphaNum=\u5bc6\u7801\u5fc5\u987b\u542b\u81f3\u5c11\u4e00\u4e2a\u975e\u5b57\u6bcd/\u6570\u5b57\u5b57\u7b26\u3002
password_validation.requiresRequiresNumber=\u5bc6\u7801\u5fc5\u987b\u542b\u81f3\u5c11\u4e00\u4e2a\u6570\u5b57\u3002
password_validation.requiredLength=\u5bc6\u7801\u81f3\u5c11\u8981\u6709 {0} \u4e2a\u5b57\u7b26\u3002
# Needs to be here
change_password.message.success=\u5df2\u6210\u529f\u66f4\u6539\u5bc6\u7801\u3002
view_repository_request.error.could_not_create=\u65e0\u6cd5\u521b\u5efa\u7248\u672c\u5e93: {0}

# Group
Group.fullName=\u5168\u79f0
Group.description=\u63cf\u8ff0

# Group values
group.fullname.fieldname=\u5168\u79f0
group.description.fieldname=\u63cf\u8ff0
group.invalidGroupFullName=\u65e0\u6548\u7684\u7528\u6237\u7ec4\u5168\u79f0

# create_group.jsp
create_group.pagetitle=\u521b\u5efa\u7528\u6237\u7ec4
create_group.title=\u521b\u5efa\u7528\u6237\u7ec4
create_group.breadcrumb=\u521b\u5efa\u7528\u6237\u7ec4
create_group.createbox.heading=\u521b\u5efa\u7528\u6237\u7ec4
create_group.message.success=\u7528\u6237\u7ec4 <b>{0}</b> \u5df2\u7ecf\u521b\u5efa\u6210\u529f\u3002

error.invalid-groupFullName=\u5168\u79f0\u65e0\u6548: {0}.
error.groupFullName-already-exists=T\u7528\u6237\u7ec4\u5168\u79f0\u5df2\u7ecf\u5b58\u5728: {0}.

# list_groups_admin.jsp
list_groups_admin.title=\u7ba1\u7406\u7528\u6237\u7ec4
list_groups_admin.breadcrumb=\u7ba1\u7406\u7528\u6237\u7ec4
list_groups_admin.tab.allGroups=\u7528\u6237\u7ec4
list_groups_admin.selectAll=\u9009\u62e9\u6240\u6709\u7528\u6237\u7ec4
list_groups_admin.selectGroup=\u9009\u62e9 {0} \u7528\u6237\u7ec4
list_groups_admin.filterName=\u5168\u79f0\u8fc7\u6ee4
list_groups_admin.filterDescription=\u63cf\u8ff0\u8fc7\u6ee4
list_groups_admin.message.alreadyExists.error=\u4e0d\u80fd\u521b\u5efa\u7528\u6237\u7ec4 "{0}". \u76f8\u540c\u540d\u5b57\u7684\u7528\u6237\u7ec4"{0}" \u5df2\u7ecf\u5b58\u5728\u3002
# list_groups_admin.message.noSuchObject.error=Could not process request. The request was not valid.
# Note that we present the internal "remove" concept as "Delete" in the UI.
list_groups_admin.message.remove=\u60a8\u786e\u8ba4\u8981\u5220\u9664\u7528\u6237\u7ec4?
list_groups_admin.button.remove=\u5220\u9664
delete_groups_admin.message.removed.success=\u7528\u6237\u7ec4 <b>{0}</b> \u88ab\u5220\u9664\u6210\u529f\u3002
AddUserToGroup.success=\u9009\u62e9\u8981\u52a0\u5165\u7528\u6237\u7ec4\u7684\u7528\u6237\u3002
RemoveUserFromGroup.success=\u9009\u62e9\u8981\u4ece\u7528\u6237\u7ec4\u5220\u9664\u7684\u7528\u6237\u3002
error.no_users_selected=\u60a8\u5fc5\u987b\u81f3\u5c11\u9009\u62e9\u4e00\u4e2a\u7528\u6237\u3002
group.system.created=TeamForge\u7cfb\u7edf\u521b\u5efa
#edit_group_members.jsp
edit_group_members.message.remove=\u60a8\u786e\u8ba4? \u8fd9\u5c06\u4ece\u7528\u6237\u7ec4\u5220\u9664\u7528\u6237\u3002
group_members.boxheader.groupDetails=\u7f16\u8f91\u7528\u6237\u7ec4: {0}
group_members.breadcrumb=\u7f16\u8f91\u7528\u6237\u7ec4\u6210\u5458
edit_group_members.title=\u7f16\u8f91\u7528\u6237\u7ec4\u6210\u5458

# edit_group.jsp
edit_group.pagetitle=\u7f16\u8f91\u7528\u6237\u7ec4
edit_group.title=\u7f16\u8f91\u7528\u6237\u7ec4
edit_group.breadcrumb=\u7f16\u8f91\u7528\u6237\u7ec4\u4fe1\u606f
edit_group.editbox.heading=\u7f16\u8f91\u7528\u6237\u7ec4
edit_group.message.success=\u7528\u6237\u7ec4 <b>{0}</b> \u88ab\u66f4\u65b0\u6210\u529f\u3002
error.group_version_mismatch=\u8fd9\u4e2a\u7528\u6237\u7ec4\u5df2\u7ecf\u88ab\u5176\u4ed6\u7528\u6237\u4fee\u6539\u3002\u8bf7\u91cd\u65b0\u8f93\u5165\u4f60\u7684\u6539\u52a8\u3002

# Site-wide reports
global.title.site_wide_reports=\u7ad9\u70b9\u8303\u56f4\u5185\u62a5\u544a
global.site_wide_reports.view.chart=\u56fe\u8868\u89c6\u56fe
global.site_wide_reports.view.grid=\u7f51\u683c\u89c6\u56fe
global.site_wide_reports.chart.yaxis=\u8ba1\u6570
global.site_wide_reports.chart.xaxis=\u65e5\u671f
global.site_wide_reports.grid.date=\u65e5\u671f
global.site_wide_reports.print=\u6253\u5370
global.site_wide_reports.zoom.label=Zoom:
global.site_wide_reports.zoom.zoom1=1\u5468
global.site_wide_reports.zoom.zoom2=1\u4e2a\u6708
global.site_wide_reports.zoom.zoom3=3\u4e2a\u6708
global.site_wide_reports.zoom.zoom4=6\u4e2a\u6708
global.site_wide_reports.zoom.zoom5=\u5e74
global.site_wide_reports.zoom.zoom6=\u6700\u5927

global.site_wide_reports.startDateLabel=From:
global.site_wide_reports.endDateLabel=To:

#global.site_wide_reports.timescale.label=\u5411\u4e0a\u5230:
#global.site_wide_reports.timescale.day=\u5929
#global.site_wide_reports.timescale.week=\u5468
#global.site_wide_reports.timescale.month=\u6708
#global.site_wide_reports.timescale.3months=3\u4e2a\u6708
#global.site_wide_reports.timescale.6months=6\u4e2a\u6708
#global.site_wide_reports.timescale.year=\u5e74

global.site_wide_reports.report.activity=\u7ad9\u70b9\u6d3b\u52a8
global.site_wide_reports.metricsPanel.title=\u6307\u6807
global.site_wide_reports.metric.userLogins=\u7528\u6237\u767b\u5f55
global.site_wide_reports.metric.scmCommits=SCM\u63d0\u4ea4
global.site_wide_reports.metric.artifactsCreated=\u5de5\u4ef6\u521b\u5efa
global.site_wide_reports.metric.artifactsClosed=\u5de5\u4ef6\u5173\u95ed
global.site_wide_reports.metric.docsCreated=\u6587\u4ef6\u521b\u5efa
global.site_wide_reports.metric.newProjectMembers=\u65b0\u9879\u76ee\u521b\u5efa
global.site_wide_reports.metric.frsFileCreated=\u53d1\u5e03\u6587\u6863\u521b\u5efa
global.site_wide_reports.metric.postsCreated=\u65b0\u95fb\u521b\u5efa
global.site_wide_reports.metric.wikiCreated=Wiki\u9875\u9762\u521b\u5efa
global.site_wide_reports.metric.newsCreated=\u65b0\u95fb\u4fe1\u606f\u521b\u5efa

# error msgs for site-wide reports
global.site_wide_reports.msg.refresh=\u8bf7\u5237\u65b0\u9875\u9762\u3002
global.site_wide_reports.msg.error=\u53d1\u751f\u4e00\u4e2a\u9519\u8bef\u3002
global.site_wide_reports.msg.exceededRange=\u8bf7\u6307\u5b9a\u4e00\u4e2a\u66f4\u5c0f\u7684\u65e5\u671f\u8303\u56f4\u3002
global.site_wide_reports.msg.datamart_error=\u4e0d\u80fd\u8bbf\u95eeDatamart\u3002
global.site_wide_reports.msg.badRange=\u6307\u5b9a\u7684\u65e5\u671f\u8303\u56f4\u65e0\u6548\u3002
