# This file contains strings for the Global application.
#
# page strings are organized by the page upon which they appear.
# page order is create -> edit -> view -> list (the natural action order)
# widgets are split out in the order in which they appear on the page.
# object fieldnames are organized in any way that makes sense for the individual object.  (DO order or whathaveyou)
# object data formatting strings should be listed by the object fieldname definition.
#
# Any string already appearing in com/vasoftware/sf/client/common/common.properties should not be repeated here.
#

# Statistic chart strings
#general
label.category.date=\u65e5\u671f

edit.task_statistics.title=\u81ea\u5b9a\u4e49\u4efb\u52a1\u7edf\u8ba1

edit.artifact_statistics.title=\u81ea\u5b9a\u4e49\u53d8\u66f4\u7ba1\u7406\u7edf\u8ba1

edit.document_statistics.title=\u81ea\u5b9a\u4e49\u6587\u6863\u7edf\u8ba1

edit.frs_statistics.title=\u81ea\u5b9a\u4e49\u6587\u4ef6\u53d1\u5e03\u7edf\u8ba1

edit.commit_statistics.title=\u81ea\u5b9a\u4e49\u63d0\u4ea4\u7edf\u8ba1

edit.timePeriod.fieldname=\u65f6\u95f4\u6bb5
edit.timePeriod.value.week=\u5468(\u8fc7\u53bb 7 \u5929)
edit.timePeriod.value.month=\u6708(\u8fc7\u53bb 4 \u5468)
edit.timePeriod.value.year=\u5e74
edit.timePeriod.value.lifetime=\u9879\u76ee\u751f\u547d\u5468\u671f
edit.noDetail=\u603b\u4efb\u52a1\u8ba1\u6570

#task statistics
title.taskStatistics.week=\u4efb\u52a1\u7edf\u8ba1(\u8fc7\u53bb 7 \u5929 - \u6bcf\u5929\u7684\u603b\u8ba1\u6570)
title.taskStatistics.month=\u4efb\u52a1\u7edf\u8ba1(\u8fc7\u53bb 4 \u5468 - \u6bcf\u5468\u7684\u5e73\u5747\u8ba1\u6570)
title.taskStatistics.year=\u4efb\u52a1\u7edf\u8ba1(\u8fc7\u53bb 12 \u6708 - \u6bcf\u6708\u7684\u5e73\u5747\u8ba1\u6570)
title.taskStatistics.lifetime=\u9879\u76ee\u751f\u547d\u5468\u671f\u4efb\u52a1\u7edf\u8ba1(\u6bcf\u5e74\u7684\u5e73\u5747\u8ba1\u6570)
title.taskStatistics.unknown=\u4efb\u52a1\u7edf\u8ba1(\u5e73\u5747\u8ba1\u6570)

label.value.taskTaskStatistics=\u4efb\u52a1\u8ba1\u6570
column.taskStatistics.open=\u5c1a\u672a\u5173\u95ed
column.taskStatistics.closed=\u5df2\u5b8c\u6210
column.taskStatistics.edited=\u5df2\u7f16\u8f91
column.taskStatistics.created=\u65b0\u5efa
column.taskStatistics.status=\u6309\u72b6\u6001\u7684\u4f18\u5148\u7ea7\u8ba1\u6570
column.taskStatistics.priority=\u6309\u4f18\u5148\u7ea7\u7684\u72b6\u6001\u8ba1\u6570

column.taskStatistics.status.ok=\u6b63\u5e38
column.taskStatistics.status.alert=\u544a\u8b66
column.taskStatistics.status.warning=\u9884\u8b66
column.taskStatistics.status.notStarted=\u672a\u5f00\u59cb
column.taskStatistics.status.complete=\u5b8c\u6210

column.taskStatistics.priority.highest=\u6700\u9ad8
column.taskStatistics.priority.high=\u9ad8
column.taskStatistics.priority.medium=\u4e2d
column.taskStatistics.priority.low=\u4f4e
column.taskStatistics.priority.lowest=\u6700\u4f4e

#artifact statistics
title.artifactStatistics.week=\u53d8\u66f4\u7ba1\u7406\u7edf\u8ba1(\u8fc7\u53bb 7 \u5929 - \u6bcf\u5929\u7684\u603b\u8ba1\u6570)
title.artifactStatistics.month=\u53d8\u66f4\u7ba1\u7406\u7edf\u8ba1(\u8fc7\u53bb 4 \u5468 - \u6bcf\u5468\u7684\u5e73\u5747\u8ba1\u6570)
title.artifactStatistics.year=\u53d8\u66f4\u7ba1\u7406\u7edf\u8ba1(\u8fc7\u53bb 12 \u4e2a\u6708 - \u6bcf\u6708\u7684\u5e73\u5747\u8ba1\u6570)
title.artifactStatistics.lifetime=\u9879\u76ee\u751f\u547d\u5468\u671f\u53d8\u66f4\u7ba1\u7406\u7edf\u8ba1(\u6bcf\u5e74\u7684\u5e73\u5747\u8ba1\u6570)
title.artifactStatistics.unknown=\u53d8\u66f4\u7ba1\u7406\u7edf\u8ba1(\u5e73\u5747\u8ba1\u6570)

label.value.artifactArtifactStatistics=\u5de5\u4ef6\u8ba1\u6570
column.artifactStatistics.open=\u5c1a\u672a\u5173\u95ed
column.artifactStatistics.closed=\u5df2\u5173\u95ed
column.artifactStatistics.edited=\u5df2\u7f16\u8f91
column.artifactStatistics.created=\u65b0\u5efa

#document statistics
title.documentStatistics.week=\u6587\u6863\u7edf\u8ba1(\u8fc7\u53bb 7 \u5929 - \u6bcf\u5929\u7684\u603b\u8ba1\u6570)
title.documentStatistics.month=\u6587\u6863\u7edf\u8ba1(\u8fc7\u53bb 4 \u5468 - \u6bcf\u5468\u7684\u5e73\u5747\u8ba1\u6570)
title.documentStatistics.year=\u6587\u6863\u7edf\u8ba1(\u8fc7\u53bb 12 \u4e2a\u6708 - \u6bcf\u6708\u7684\u5e73\u5747\u8ba1\u6570)
title.documentStatistics.lifetime=\u9879\u76ee\u751f\u547d\u5468\u671f\u6587\u6863\u7edf\u8ba1(\u6bcf\u5e74\u7684\u5e73\u5747\u8ba1\u6570)
title.documentStatistics.unknown=\u6587\u6863\u7edf\u8ba1(\u5e73\u5747\u8ba1\u6570)

label.value.documentStatistics=\u6587\u6863\u8ba1\u6570
label.value.documentDownloads=\u4e0b\u8f7d
column.documentStatistics.edited=\u5df2\u7f16\u8f91
column.documentStatistics.created=\u65b0\u5efa
column.documentStatistics.downloaded=\u5df2\u4e0b\u8f7d

#frs statistics
title.frsStatistics.week=\u6587\u4ef6\u53d1\u5e03\u7edf\u8ba1(\u8fc7\u53bb 7 \u5929 - \u6bcf\u5929\u7684\u603b\u8ba1\u6570)
title.frsStatistics.month=\u6587\u4ef6\u53d1\u5e03\u7edf\u8ba1(\u8fc7\u53bb 4 \u5468 - \u6bcf\u5468\u7684\u5e73\u5747\u8ba1\u6570)
title.frsStatistics.year=\u6587\u4ef6\u53d1\u5e03\u7edf\u8ba1(\u8fc7\u53bb 12 \u4e2a\u6708 - \u6bcf\u6708\u7684\u5e73\u5747\u8ba1\u6570)
title.frsStatistics.lifetime=\u9879\u76ee\u751f\u547d\u5468\u671f\u6587\u4ef6\u53d1\u5e03\u7edf\u8ba1(\u6bcf\u5e74\u7684\u5e73\u5747\u8ba1\u6570)
title.frsStatistics.unknown=\u6587\u4ef6\u53d1\u5e03\u7edf\u8ba1(\u5e73\u5747\u8ba1\u6570)

label.value.frsStatistics=\u7a0b\u5e8f\u5305\u8ba1\u6570
label.value.frsDownloads=\u4e0b\u8f7d
column.frsStatistics.edited=\u5df2\u7f16\u8f91
column.frsStatistics.created=\u65b0\u5efa
column.frsStatistics.downloaded=\u5df2\u4e0b\u8f7d



#commit statistics
title.commitStatistics.week=\u63d0\u4ea4 (\u6700\u7ecf7\u5929 - \u6bcf\u5929\u603b\u91cf)
title.commitStatistics.month=\u63d0\u4ea4 (\u6700\u8fd14\u5468 - \u6bcf\u661f\u671f\u603b\u91cf)
title.commitStatistics.year=\u63d0\u4ea4 (\u6700\u8fd112\u4e2a\u6708 - \u6bcf\u6708\u603b\u91cf)
title.commitStatistics.lifetime=\u9879\u76ee\u751f\u547d\u5468\u671f\u63d0\u4ea4 (\u6bcf\u5e74\u603b\u91cf)
title.commitStatistics.unknown=\u63d0\u4ea4 (\u603b\u6570)

label.value.commitStatistics=\u8ba1\u6570
column.commitStatistics.committed=\u63d0\u4ea4
# errors
error.noStatsData=\u8bf7\u9009\u62e9\u8981\u67e5\u770b\u7684\u7edf\u8ba1

############### From here down, stuff is copied from sfmain's version.  TODO (D): needed? ##########

# ----------------------------------------------------
# STANDARD: Error decorations used by struts framework.
# these should be somewhere standard...
# ----------------------------------------------------
errors.header=
errors.prefix=
errors.suffix=
errors.footer=
errors.header.form-field=<div class="error-label">
errors.footer.form-field=</div>
errors.header.global=<div class="errorMessage widget-session-message">
errors.footer.global=</div>
# ----------------------------------------------------

# ----------------------------------------------------
# STANDARD: Struts Validator Error Messages
# these should be somewhere standard...
# ----------------------------------------------------
errors.required={0} \u4e3a\u5fc5\u586b\u9879\u3002
errors.minlength={0} \u4e0d\u80fd\u5c11\u4e8e {1} \u4e2a\u5b57\u7b26\u3002
errors.maxlength={0} \u4e0d\u80fd\u591a\u4e8e {1} \u4e2a\u5b57\u7b26\u3002
errors.invalid={0} \u65e0\u6548\u3002
errors.byte={0} \u5fc5\u987b\u4e3a\u5b57\u8282\u578b\u3002
errors.short={0} \u5fc5\u987b\u4e3a\u77ed\u6574\u578b\u3002
errors.integer={0} \u5fc5\u987b\u4e3a\u6574\u6570\u3002
errors.long={0} \u5fc5\u987b\u4e3a\u957f\u6574\u578b\u3002
errors.float={0} \u5fc5\u987b\u4e3a\u6d6e\u70b9\u503c\u3002
errors.double={0} \u5fc5\u987b\u4e3a\u53cc\u7cbe\u5ea6\u503c\u3002
errors.date={0} \u4e0d\u662f\u65e5\u671f\u3002
errors.range={0} \u4e0d\u5728\u4ece {1} \u5230 {2} \u7684\u8303\u56f4\u4e4b\u5185\u3002
errors.creditcard={0} \u4e0d\u662f\u6709\u6548\u7684\u4fe1\u7528\u5361\u53f7\u7801\u3002
errors.email={0} \u4e0d\u662f\u6709\u6548\u7684\u7535\u5b50\u90ae\u4ef6\u5730\u5740\u3002
# ----------------------------------------------------


##### widgets used in multiple JSPs #####

# filter box widget
list.sfmain.filter.apply = \u5e94\u7528\u8fc7\u6ee4\u5668
list.sfmain.filter.remove = \u91cd\u7f6e\u8fc7\u6ee4\u5668

title.artifactStatistics.projectlifetime=\u9879\u76ee\u751f\u547d\u5468\u671f
title.taskStatistics.projectlifetime=\u9879\u76ee\u751f\u547d\u5468\u671f
title.documentStatistics.projectlifetime=\u9879\u76ee\u751f\u547d\u5468\u671f
title.frsStatistics.projectlifetime=\u9879\u76ee\u751f\u547d\u5468\u671f

error.invalidStatPeriod=\u7edf\u8ba1\u65f6\u95f4\u6bb5\u65e0\u6548

#---------------------------------------------------------
# HTTP Unit Tests
#---------------------------------------------------------
list.tests.title=HTTP \u5355\u5143\u6d4b\u8bd5
return.list.tests=\u8fd4\u56de
list.tests.run=\u8fd0\u884c\u6d4b\u8bd5
list.tests.create=\u521b\u5efa\u6d4b\u8bd5
list.test-results.title=\u6d4b\u8bd5\u7ed3\u679c
Test.name=\u540d\u79f0
Test.application=\u5e94\u7528\u7a0b\u5e8f
Test.iteration=\u8fed\u4ee3
Test.userStory=\u7528\u6237\u4e8b\u4f8b
Test.runStatus=\u6d4b\u8bd5\u72b6\u6001
#---------------------------------------------------------
