
# scm string properties



############  jsp files

# commit_detail.jsp
commit_detail.pagetitle=SCM \u63d0\u4ea4\u8be6\u7ec6\u4fe1\u606f
commit_detail.breadcrumb=\u63d0\u4ea4\u8be6\u7ec6\u4fe1\u606f
commit_detail.title=\u63d0\u4ea4\u8be6\u7ec6\u4fe1\u606f
commit_detail.box.title=\u63d0\u4ea4\u8be6\u7ec6\u4fe1\u606f
commit_detail.tab.associations=\u5173\u8054
commit_detail.tab.associationsNonZero=\u5173\u8054({0})
commit_details.tab.scm_files=SCM \u6587\u4ef6
commit_detail.nofiles=\u6b64\u6b21\u63d0\u4ea4\u4e2d\u6ca1\u6709\u6587\u4ef6
commit_detail.file.deleted=\u5df2\u5220\u9664

# Repository string properties
repository.createpage.breadcrumb=\u521b\u5efa\u7248\u672c\u5e93
repository.createpage.title=\u521b\u5efa\u7248\u672c\u5e93

# Repository list page strings
repository.listpage.title.repository_list=\u6b64\u9879\u76ee\u4e2d\u7684\u7248\u672c\u5e93
repository.listpage.breadcrumb=\u6b64\u9879\u76ee\u4e2d\u7684\u7248\u672c\u5e93

# Repository edit page strings.
repository.editpage.breadcrumb=\u7f16\u8f91\u7248\u672c\u5e93
repository.editpage.title=\u7f16\u8f91\u7248\u672c\u5e93

repository.detailpage.searchtitle=\u641c\u7d22\u7248\u672c\u5e93
repository.detailpage.breadcrumb=\u7248\u672c\u5e93\u8be6\u7ec6\u4fe1\u606f
repository.detailpage.title=\u7248\u672c\u5e93\u8be6\u7ec6\u4fe1\u606f
repository.detailpage.tab.commits=\u63d0\u4ea4\u5217\u8868

# Repository Replica
repositoryReplica.detailpage.title=\u5b58\u50a8\u5e93\u526f\u672c\u7ec6\u8282
repositoryReplica.detailpage.breadcrumb=\u5b58\u50a8\u5e93\u526f\u672c\u7ec6\u8282
repositoryReplica.replica.name=\u526f\u672c\u670d\u52a1\u5668

# Repository field names
repository.directoryName.cc.fieldname=\u67e5\u770b\u540d\u79f0
repository.directoryName.fieldname=\u76ee\u5f55\u540d\u79f0
repository.title.fieldname=\u7248\u672c\u5e93\u540d\u79f0
repository.location.fieldname=\u670d\u52a1\u5668
repository.systemId.fieldname=\u670d\u52a1\u5668 Id
repository.description.fieldname=\u8bf4\u660e
repository.repositorypath.fieldname=\u7248\u672c\u5e93\u8def\u5f84
repository.commitsThisWeek.fieldname=\u672c\u5468\u7684\u63d0\u4ea4
repository.checkoutCmd.fieldname=\u68c0\u51fa\u547d\u4ee4
repository.comment.fieldname=\u6ce8\u91ca
repository.link.repositoryDetail=\u7248\u672c\u5e93\u8be6\u7ec6\u4fe1\u606f
repository.protectHistory.fieldname=\u4fdd\u62a4\u5386\u53f2
repository.protectHistory.enabled=\u6fc0\u6d3b
repository.protectHistory.disabled=\u7981\u6b62
repository.gitLfs.fieldname=LFS \u6fc0\u6d3b
repository.gitLfs.warning=\u65e0\u6cd5\u89e3\u6790 "{0}" \u4f5c\u4e3aLfsEnabled\u53c2\u6570\u7684\u503c\u3002 \u4f7f\u7528\u7ee7\u627f\u7684\u7f3a\u7701\u503c\u3002\u8bf7\u6ce8\u610f\uff0c\u65e0\u6cd5\u89e3\u6790\u7684\u503c "{0}"\u5c06\u4f1a\u88ab\u8986\u76d6\u5982\u679c\u4f60\u4fdd\u5b58\u8fd9\u4e2a\u9875\u9762\u3002
repository.gitLfs.inherit.warning=\u65e0\u6cd5\u89e3\u6790\u4ece\u5916\u90e8\u7cfb\u7edf\u7ee7\u627f\u7684LfsEnabled\u53c2\u6570\u7684\u503c "{0}"\uff0c \u4f7f\u7528\u2018false\u2019\u4f5c\u4e3a\u9ed8\u8ba4\u503c\u3002
repository.gitLfs.objectSize.fieldname=LFS\u76ee\u6807\u7684\u6700\u5927\u503c
repository.gitLfs.objectSize.inherit.warning=\u65e0\u6cd5\u89e3\u6790\u4ece\u5916\u90e8\u7cfb\u7edf\u7ee7\u627f\u7684MaxLFSObjectSize\u53c2\u6570\u7684\u503c "{0}"\uff0c \u4f7f\u7528\u2018READ_ONLY\u2019\u4f5c\u4e3a\u9ed8\u8ba4\u503c\u3002
repository.gitLfs.objectSize.warning=\u65e0\u6cd5\u89e3\u6790 "{0}" \u4f5c\u4e3aMaxLFSObjectSize\u53c2\u6570\u7684\u503c\u3002\u4f7f\u7528\u7ee7\u627f\u7684\u7f3a\u7701\u503c\u3002 \u8bf7\u6ce8\u610f\uff0c\u65e0\u6cd5\u89e3\u6790\u7684\u503c "{0}"\u5c06\u4f1a\u88ab\u8986\u76d6\u5982\u679c\u4f60\u4fdd\u5b58\u8fd9\u4e2a\u9875\u9762\u3002
repository.gitLfs.objectSize.invalid.error=\u53ea\u63a5\u53d710000\u4ee5\u5185\u7684\u6b63\u6574\u6570
repository.repositoryCategory.fieldname=\u7248\u672c\u5e93\u7c7b\u522b
repository.repositoryCategory.default.fieldname=\u9ed8\u8ba4 - \u65e0\u6cd5\u67e5\u770b
repository.repositoryCategory.optional.fieldname=\u9009\u62e9\u6027\u5ba1\u67e5
repository.repositoryCategory.mandatory.fieldname=\u5fc5\u987b\u5ba1\u67e5
repository.repositoryCategory.pullrequest.fieldname=Pull request
repository.repositoryCategory.custom.fieldname=\u5b9a\u5236
repository.repositoryCategory.other.fieldname=\u7528\u6237\u5b9a\u4e49
repository.association.fieldname=\u5173\u8054
repository.idRequiredOnCommit.fieldname=\u63d0\u4ea4\u65f6\u9700\u8981\u5173\u8054
repository.idRequiredOnCommit.value.true=\u662f
repository.idRequiredOnCommit.value.false=\u5426
repository.idRequiredInOpenState.fieldname=\u5de5\u4ef6\u5fc5\u987b\u662fopen\u72b6\u6001
repository.idRequiredInOpenState.value.true=Yes
repository.idRequiredInOpenState.value.false=No
repository.idOwnedByCommitter.fieldname=\u5fc5\u987b\u63d0\u4ea4\u81ea\u5df1\u7684\u5de5\u4ef6
repository.idOwnedByPusher.fieldname=\u5fc5\u987b\u63a8\u9001\u81ea\u5df1\u7684\u5de5\u4ef6
repository.idOwnedByCommitter.value.true=Yes
repository.idOwnedByCommitter.value.false=No
repository.hideMonotringDetails.fieldname=\u5728\u76d1\u63a7\u4fe1\u606f\u4e2d\u9690\u85cf\u7ec6\u8282
repository.hideMonotringDetails.value.true=Yes
repository.hideMonotringDetails.value.false=No
repository.searchEnabled.fieldname=\u641c\u7d22\u7ed3\u679c\u53ef\u7528
repository.searchEnabled.value.true=Yes
repository.searchEnabled.value.false=No
repository.remote.publish=\u53d1\u5e03
repository.description=\u8fd9\u4e2a\u7248\u672c\u5e93\u4fdd\u5b58\u53d1\u5e03\u5728\u9879\u76ee\u4e3b\u9875\u7684HTML\u5185\u5bb9\u3002
repository.system.created=TeamForge\u521b\u5efa
repository.noAnonymousAccess=\u65e0\u533f\u540d\u8bbf\u95ee\u3002
repository.selectRepository=Select {0}
repository.directoryName.invalid={0} \u5fc5\u987b\u4ee5\u5b57\u6bcd\u5f00\u5934\uff0c\u5e76\u4e14\u53ea\u80fd\u7531\u5c0f\u5199\u5b57\u6bcd\u3001\u6570\u5b57\u548c\u4e0b\u5212\u7ebf\u7ec4\u6210\u3002
repository.checkoutcommand.select=\u70b9\u51fb\u5c55\u5f00checkout\u547d\u4ee4\u3002\u4f7f\u7528\u590d\u5236/\u7c98\u8d34\u547d\u4ee4\u5230\u60a8\u7684shell\u7a97\u53e3\u514b\u9686\u4ee3\u7801\u3002

# Replica field names
replica.name.fieldname=\u540d\u79f0
replica.hostname.fieldname=Hostname/IP\u5730\u5740
replica.description.fieldname=\u63cf\u8ff0
replica.managedBy.fieldname=\u62e5\u6709\u8005
replica.pending.fieldname=\u72b6\u6001
replica.removalPending.fieldname=\u5220\u9664\u5f85\u5b9a

repository.editpage.title.replica_list=\u590d\u5236\u670d\u52a1\u5668\u6258\u7ba1\u5b58\u50a8\u5e93: {0}
repository.editpage.title.free_replica_list=\u53ef\u7528\u7684\u590d\u5236\u670d\u52a1\u5668
repository.replica.tooltip.status.preparing.repo=\u590d\u5236\u7248\u672c\u5e93\u6b63\u5728\u521d\u59cb\u5316\u3002
repository.replica.tooltip.status.ready=\u590d\u5236\u7248\u672c\u5e93\u6b63\u5728\u540c\u6b65\u4e2d\u3002
repository.replica.tooltip.status.pending=\u590d\u5236\u7248\u672c\u5e93\u5ef6\u8fdf\u3002
repository.replica.tooltip.status.updating=\u590d\u5236\u7248\u672c\u5e93\u6b63\u5728\u88ab\u66f4\u65b0\u3002
repository.replica.tooltip.status.pending.removal=\u590d\u5236\u7248\u672c\u5e93\u6b63\u5728\u88ab\u5220\u9664\u3002
repository_replica_list.add_replica=\u590d\u5236\u7248\u672c\u5e93
repository_replica_list.remove_replica=\u5220\u9664\u5b58\u50a8\u5e93\u526f\u672c

repository.addreplica.cancel=\u53d6\u6d88

# Commit field names
commit.name.fieldname=\u63d0\u4ea4\u540d\u79f0
commit.title.fieldname=\u63d0\u4ea4\u6807\u9898
commit.createdby.fieldname=\u63d0\u4ea4\u4eba
commit.commitmessage.fieldname=\u63d0\u4ea4\u6d88\u606f
commit.datecreated.fieldname=\u63d0\u4ea4\u65e5\u671f
commit.name.filter.title=\u63d0\u4ea4\u4eba\u8fc7\u6ee4
commit.createdby.filter.title=\u521b\u5efa\u4eba\u8fc7\u6ee4
commit.datecreatedfrom.filter.title=\u521b\u5efa\u8d77\u59cb\u65e5\u671f\u8fc7\u6ee4
commit.datecreatedto.filter.title=\u521b\u5efa\u7ed3\u675f\u65e5\u671f\u8fc7\u6ee4
commit.id.select.title=\u9009\u62e9{0}
list.commit.project=\u9879\u76ee

commit.listpage.title=\u6b64\u7248\u672c\u5e93\u4e2d\u7684\u63d0\u4ea4

ScmFile.filename=\u6587\u4ef6\u540d
ScmFile.status=\u64cd\u4f5c
ScmFile.version=\u6587\u4ef6\u7248\u672c

page.unavailable=\u9875\u9762\u4e0d\u53ef\u7528
page.unavailable.message=\u6b64\u9875\u5f53\u524d\u4e0d\u53ef\u7528\u3002

#
# Replica Request
#
ReplicaRequest.title=\u540d\u79f0
ReplicaRequest.description=\u63cf\u8ff0
ReplicaRequest.host=Hostname/IP\u5730\u5740
ReplicaRequest.systemTitle=Scm\u96c6\u6210
ReplicaRequest.createdBy=\u8bf7\u6c42\u8005
ReplicaRequest.requestComment=\u8bf7\u6c42\u6ce8\u91ca

#
# Repository Request
#
RepositoryRequest.createdByFullName=\u8bf7\u6c42\u4eba
RepositoryRequest.repositoryName=\u76ee\u5f55\u540d\u79f0
RepositoryRequest.projectTitle=\u9879\u76ee
RepositoryRequest.repositoryPath=\u7248\u672c\u5e93\u8def\u5f84
RepositoryRequest.systemTitle=\u7cfb\u7edf
RepositoryRequest.createdDate=\u8bf7\u6c42\u65e5\u671f
RepositoryRequest.repositoryTitle=\u7248\u672c\u5e93\u540d\u79f0
RepositoryRequest.description=\u8bf4\u660e
RepositoryRequest.requestComment=\u8bf7\u6c42\u6ce8\u91ca

RepositoryAccessRequest.header=\u7248\u672c\u5e93\u8bbf\u95ee\u8bf7\u6c42
RepositoryAccessRequest.repositoryTitle=\u7248\u672c\u5e93
RepositoryAccessRequest.projectTitle=\u9879\u76ee
RepositoryAccessRequest.systemTitle=\u7cfb\u7edf\u4e0a
RepositoryAccessRequest.createdDate=\u8bf7\u6c42\u65e5\u671f
RepositoryAccessRequest.users=\u62e5\u6709\u8bbf\u95ee\u6743\u9650\u7684\u7528\u6237
RepositoryAccessRequest.grantUsers=\u83b7\u5f97\u8bbf\u95ee\u6743\u9650\u7684\u7528\u6237
RepositoryAccessRequest.revokeUsers=\u5931\u53bb\u8bbf\u95ee\u6743\u9650\u7684\u7528\u6237
RepositoryAccessRequest.users.none=\u65e0
RepositoryAccessRequest.selectAll=\u9009\u62e9\u6240\u6709\u5b58\u50a8\u5e93\u8bbf\u95ee\u8bf7\u6c42
RepositoryAccessRequest.selectRequest=\u9009\u62e9 {0}

list_systems.tab.scmAccessRequests=SCM \u8bbf\u95ee\u8bf7\u6c42
list_systems.tab.scmAccessRequestsCount=SCM \u8bbf\u95ee\u8bf7\u6c42 <span class="tab-items-count">{0}</span>

# System requests
SystemRequest.header=\u7cfb\u7edf\u7ef4\u62a4\u8bf7\u6c42
SystemRequest.systemTitle=\u7cfb\u7edf
SystemRequest.createdOn=\u8bf7\u6c42\u65e5\u671f
SystemRequest.username=\u7528\u6237\u540d
SystemRequest.repositories=\u7248\u672c\u5e93\u8bbf\u95ee\u5217\u8868
SystemRequest.action=\u8bf7\u6c42\u7684\u64cd\u4f5c
SystemRequest.action.create=\u521b\u5efa\u7528\u6237
SystemRequest.action.delete=\u5220\u9664\u7528\u6237
SystemRequest.action.enable=\u542f\u7528\u7528\u6237
SystemRequest.action.disable=\u7981\u7528\u7528\u6237
SystemRequest.action.update=\u66f4\u65b0\u7528\u6237\u8bbf\u95ee
SystemRequest.action.deleteRepository=\u5220\u9664\u7248\u672c\u5e93
SystemRequest.selectAll=\u9009\u62e9\u6240\u6709\u7cfb\u7edf\u7ef4\u62a4\u8bf7\u6c42
SystemRequest.selectSystem=\u9009\u62e9 {0}

view_repository_request.pagetitle=\u67e5\u770b\u7248\u672c\u5e93\u8bf7\u6c42
view_repository_request.breadcrumb=\u67e5\u770b\u7248\u672c\u5e93\u8bf7\u6c42
view_repository_request.box.title=\u5bf9\u521b\u5efa\u7248\u672c\u5e93\u8bf7\u6c42\u7684\u54cd\u5e94
view_repository_request.label.selectedAction=\u7248\u672c\u5e93\u8bf7\u6c42
view_repository_request.label.comment=\u6ce8\u91ca

view_repository_request.radio.approve=\u6279\u51c6\u7248\u672c\u5e93
view_repository_request.radio.reject=\u62d2\u7edd\u7248\u672c\u5e93

view_repository_request.message.noSuchObject.error=\u65e0\u6548\u8bf7\u6c42

view_repository_request.message.approve.success=\u5df2\u63a5\u53d7\u521b\u5efa\u7248\u672c\u5e93 <b>{0}</b> \u7684\u8bf7\u6c42\u3002
view_repository_request.message.reject.success=\u5df2\u62d2\u7edd\u521b\u5efa\u7248\u672c\u5e93 <b>{0}</b> \u7684\u8bf7\u6c42\u3002
view_repository_request.error.could_not_create=\u65e0\u6cd5\u521b\u5efa\u7248\u672c\u5e93: {0}

view_replica_request.pagetitle=\u67e5\u770b\u526f\u672c\u8bf7\u6c42
view_replica_request.breadcrumb=\u67e5\u770b\u526f\u672c\u8bf7\u6c42
view_replica_request.box.title=\u54cd\u5e94\u521b\u5efa\u526f\u672c\u8bf7\u6c42
view_replica_request.label.selectedAction=\u526f\u672c\u8bf7\u6c42
view_replica_request.label.comment=\u6ce8\u91ca
view_replica_request.radio.approve=\u6279\u51c6\u526f\u672c
view_replica_request.radio.reject=\u62d2\u7edd\u526f\u672c
view_replica_request.message.noSuchObject.error=\u65e0\u6548\u8bf7\u6c42
view_replica_request.message.approve.success=\u63a5\u53d7\u521b\u5efa\u526f\u672c<b>{0}</b>\u8bf7\u6c42.
view_replica_request.message.reject.success=\u62d2\u7edd\u521b\u5efa\u526f\u672c<b>{0}</b>\u8bf7\u6c42.
view_replica_request.message.reject.cmderror=\u62d2\u7edd\u526f\u672c\uff0c\u4f46\u662f\u547d\u4ee4\u6ca1\u6709\u521b\u5efa: <b>{0}</b>.
view_replica_request.error.could_not_create=\u4e0d\u80fd\u521b\u5efa\u526f\u672c: {0}
view_replica_request.error.could_not_create_command=\u526f\u672c\u521b\u5efa\uff0c\u4f46\u662f\u6ca1\u6709\u6279\u51c6\u547d\u4ee4: {0}

repository_detail.button.view_source=\u6d4f\u89c8\u7248\u672c\u5e93
repository_replica_detail.button.view_source=\u6d4f\u89c8\u590d\u5236\u7248\u672c\u5e93

# Repository create page button strings
repository.createpage.form.saveandview=\u4fdd\u5b58\u5e76\u67e5\u770b

create_repository.title=\u521b\u5efa\u7248\u672c\u5e93
create_repository.message.createRepositoryRequest.error=\u65e0\u6cd5\u521b\u5efa\u7248\u672c\u5e93: {0}
create_repository.message.createRepositoryRequest.success=\u5df2\u8bf7\u6c42\u7248\u672c\u5e93 {0}\u3002
create_repository.message.createRepository.success=\u5df2\u6210\u529f\u521b\u5efa\u7248\u672c\u5e93 {0}\u3002
create_repository.message.objectAlreadyExists.error=\u540d\u4e3a {0} \u7684\u7248\u672c\u5e93\u5df2\u5b58\u5728\u3002
create_repository.message.invalidName.error=\u201c{0}\u201d\u4e0d\u662f\u7248\u672c\u5e93\u7684\u6709\u6548\u76ee\u5f55\u540d\u79f0\u3002\u8bf7\u786e\u4fdd\u76ee\u5f55\u540d\u79f0\u4ec5\u5305\u542b\u5c0f\u5199\u7684\u5b57\u6bcd\u6570\u5b57\u5b57\u7b26\uff0c\u4e14\u4e0d\u592a\u957f\u3002

repository_list.create_repository=\u521b\u5efa\u7248\u672c\u5e93
repository_list.view_commits=\u67e5\u770b\u63d0\u4ea4
repository_list.browse_repository=\u6d4f\u89c8\u7248\u672c\u5e93

# Form validation error messages
errors.required={0} \u4e3a\u5fc5\u586b\u5b57\u6bb5\u3002
errors.invalid={0} \u65e0\u6548\u3002
errors.invalid.parameter=\u53c2\u6570{0}\u65e0\u6548\u3002
errors.unknown=\u53d1\u73b0\u672a\u77e5\u9519\u8bef\u3002

scm_index.title=\u8f6f\u4ef6\u914d\u7f6e\u7ba1\u7406
scm.indexpage.content=SCM \u5185\u5bb9
scm.indexpage.link.create=\u521b\u5efa\u7248\u672c\u5e93

list_commits_tile.title=\u63d0\u4ea4
list_commits_tile.commit_details=\u63d0\u4ea4\u8be6\u7ec6\u4fe1\u606f
list_commits_tile.filter.createdBy.from=\u4ece
list_commits_tile.filter.createdBy.to=\u5230

ViewRepositoryAction.error.invalidFilter=\u8fc7\u6ee4\u8bbe\u7f6e\u65e0\u6548

# ViewRepositoryError
errors.view_repository_source.error=\u65e0\u6cd5\u9a8c\u8bc1\u7528\u6237\u5bf9 SCM \u67e5\u770b\u5668\u7684\u8bbf\u95ee\u6743\u9650\u3002
scmviewer_error.title=SCM \u67e5\u770b\u5668\u9519\u8bef

view_repository.MOCK_SCM.checkout=\u68c0\u51fa\u547d\u4ee4:
view_repository.CVS.checkout=CVS \u547d\u4ee4:
view_repository.CVS_PSERVER.checkout=CVS \u547d\u4ee4:
view_repository.UNMANAGED_CVS.checkout=CVS \u547d\u4ee4:
view_repository.Clearcase.checkout=ClearCase \u4e3b\u673a:
view_repository.Subversion.checkout=Subversion \u68c0\u51fa\u547d\u4ee4:
view_repository.WANdiscoCVS.checkout=CVS \u547d\u4ee4:
view_repository.WANdiscoSubversion.checkout=Subversion \u68c0\u51fa\u547d\u4ee4:
view_repository.Git.checkout=Git Checkout (Clone) \u547d\u4ee4:

edit_repository.message.success=\u5df2\u6210\u529f\u66f4\u65b0\u7248\u672c\u5e93\u3002
delete_repository.message.success=\u5df2\u6210\u529f\u5220\u9664\u7248\u672c\u5e93\u3002
delete_repository.error.branding=Branding / Publishing \u7248\u672c\u5e93\u4e0d\u80fd\u88ab\u5220\u9664\u3002
cut_repository.error.branding=Branding / Publishing \u7248\u672c\u5e93\u4e0d\u80fd\u88ab\u79fb\u52a8\u3002
delete_repository.request.message.success=\u5df2\u63d0\u4ea4\u7248\u672c\u5e93\u5220\u9664\u8bf7\u6c42\u3002
delete_repository.confirm=\u6b64\u7248\u672c\u5e93\u4e2d\u7684\u6240\u6709 SCM \u6570\u636e\u90fd\u5c06\u4e22\u5931\u3002\\n\u662f\u5426\u786e\u5b9e\u8981\u5220\u9664\u6b64\u7248\u672c\u5e93?

#Smart return message for editing artifacts through a hotlink
view.artifact.save.message.success=\u5df2\u6210\u529f\u66f4\u65b0\u5de5\u4ef6\u6570\u636e\u3002

# Clipboard button confirmations
paste.repository.message.confirmation=\u60a8\u60f3\u628a\u526a\u8d34\u677f\u7c98\u8d34\u5230\u7248\u672c\u5e93\u5417\uff1f
paste.repository.message.success=\u8fd9\u4e2a\u7248\u672c\u5e93\u662f\u4ece\u526a\u8d34\u677f\u7c98\u8d34\u7684\u3002
cut.repository.message.success=\u8fd9\u4e2a\u7248\u672c\u5e93\u88ab\u526a\u5207\u5230\u526a\u8d34\u677f\u3002
copy.repository.message.not_supported=\u590d\u5236\u7248\u672c\u5e93\u529f\u80fd\u8fd8\u4e0d\u652f\u6301\u3002
