# This file contains strings for the document manager application.
#
# page strings are organized by the page upon which they appear.  create_task becomes create.task
# page order is create -> edit -> view -> list (the natural action order)
# widgets are split out in the order in which they appear on the page.
# object fieldnames are organized in any way that makes sense for the individual object.  (DO order or whathaveyou)
# object data formatting strings should be listed by the object fieldname definition.
#
# Any string already appearing in com/vasoftware/sf/client/common/common.properties should not be repeated here.
#
# TODO: actually enforce the conventions described above - noncompliant messages are in a
# separate section below.

##### JSP-specific messages #####

# used in multiple pages
docman.folder.current=Current Folder
docman.folder.cut=Cut
docman.folder.delete=Delete
docman.folder.paste=Paste
docman.folder.rename=Rename
docman.folder.confirmCut=Are you sure you want to delete this Document Folder?
docman.folder.confirmPaste=Are you sure you want to paste the clipboard items to this Document Folder?
docman.folder.reorder=Reorder Subfolders

version.review_status.review_completed=Review Completed
version.review_status.in_review=Review In Progress

# create_document.jsp
create_document.breadcrumb=Create Document
create_document.file=Document File
create_document.title=Create Document
create_document.document=Document
create_document.document.title=Document Name
create_document.document.properties=Document Details
create_document.documentform.createOption.fromFile=Upload From File
create_document.documentform.createOption.fromText=Create Online
create_document.documentform.createOption.fromUrl=Enter Document URL
create_document.prevents.editing=Prevent others from editing
create_document.prevents.downloading=Prevent others from downloading
create_document.allow.force.unlock=Enable Document Admin to edit
create_document.saveandview=Save and View Details
create_document.entertrackerid=Tracker Artifact ID
create_document.mustbeopen=(Must be open)
create_document.add=Add Document

# create_document_review.jsp
create_document_review.allreviewers=All Reviewers
create_document_review.at_least_one_required=At least one required reviewer
create_document_review.attach=Attach Document to Email
create_document_review.breadcrumb=Start a Review Cycle
create_document_review.due_date=Review Due Date
create_document_review.msg=Message Body
create_document_review.opt_reviewers=Optional Reviewers
create_document_review.reminder=Email Notification
create_document_review.all_reviewers=All Reviewers
create_document_review.req_reviewers=Required Reviewers
create_document_review.review_name=Review Name
create_document_review.review_title=Review Name
create_document_review.review_settings=Review Settings
create_document_review.start_review=Start a Review Cycle
create_document_review.title=Start Review
create_document_review.to=To

# edit_document_review.jsp
edit_document_review.title=Edit Review
edit_document_review.breadcrumb=Edit Review Cycle
edit_document_review.edit_review=Edit Review Cycle
edit_document_review.review_settings=Review Settings
transition.required_field.instruction=Denotes a field required by workflow for the selected document status


# admin_document.jsp
admin_document.pagetitle=Admin Document
admin_document.title=Document Settings
admin_document.breadcrumb=Admin Document
admin_document.breadcrumb.suffix=Administration
admin.document.fieldDisable.success=Field disabled successfully.
admin.document.fieldEnable.success=Field enabled successfully.
admin.document.fieldDelete.success=Field deleted successfully.
admin.document.confirmDeleteField.message=Are you sure? Deleting a field deletes the field values from all existing documents and cannot be undone. Deleting a field can take a considerable amount of time.
admin.document.confirmDeleteSectionSeparator.message=Are you sure you want to delete this section separator from this folder layout?
admin.document.confirmDeleteRowSeparator.message=Are you sure you want to delete this row separator from this folder layout?
admin.document.confirmDeleteColumnSeparator.message=Are you sure you want to delete this column separator from this folder layout?

admin.document.changeSaved.success=Field layout change saved successfully.
admin.document.changeSaved.error=An unexpected error occurred. Please try again.
admin.document.create.columnSeparator.separator.success=Column separator created successfully.
admin.document.edit.columnSeparator.separator.success=Column separator edited successfully.
admin.document.delete.columnSeparator.separator.success=Column separator deleted successfully.
admin.document.create.sectionSeparator.separator.success=Section separator created successfully.
admin.document.delete.sectionSeparator.separator.success=Section separator deleted successfully.
admin.document.edit.sectionSeparator.separator.success=Section separator edited successfully.
admin.document.create.rowSeparator.separator.success=Row separator created successfully.
admin.document.delete.rowSeparator.separator.success=Row separator deleted successfully.
admin.document.edit.rowSeparator.separator.success=Row separator edited successfully.
admin.document.unsaved.change=You have unsaved changes to your field ordering. If you proceed, your ordering changes will be lost. Continue?
admin.document.planningTool=Planning Tool
admin.document.separator_type.value.columnSeparator=Column
admin.document.separator_type.value.sectionSeparator=Section
admin.document.separator_type.value.rowSeparator=Row
admin.document.separator_type.display.columnSeparator=Column Separator
admin.document.separator_type.display.sectionSeparator=Section Separator
admin.document.separator_type.display.rowSeparator=Row Separator

#separator pop up
separator_popup.section.pagetitle=Add Section Separator Label
separator_popup.column.pagetitle=Add Column Separator Label
separator_popup.row.pagetitle=Add Row Separator Label
separator_popup.section.edit.pagetitle=Edit Section Separator Label
separator_popup.column.edit.pagetitle=Edit Column Separator Label
separator_popup.row.edit.pagetitle=Edit Row Separator Label
separator_popup.label=Label

# list_fields.jsp
list.fields.title=Document Fields
admin.document.workflow=Workflow
list.fields.fieldname.fieldname=Name
list.fields.values.fieldname=Values
list.fields.uiwidget.fieldname=Input Type / Size
list.fields.enabled.fieldname=Enabled / Disabled
list.fields.fieldtype.fieldname=Field Type
list.fields.required.fieldname=Required
list.fields.confirm.message.delete=Are you sure? Deleting a field deletes the field values from all existing documents and cannot be undone. Deleting a field can take a considerable amount of time.
list.fields.fields.management.title=Field Management
list.fields.separator.filedname=Separator
list.fields.dragdrop.note=Drag and drop fields below to change display order.
list.fields.parentName.fieldname=Parent Field
list.fields.radiotitle=Select {0} field

# edit_fields.jsp
edit.field.pagetitle=Edit Document Field
edit.field.breadcrumb=Edit Document Field
edit.field.title=Edit Field
edit_field.field_values_box.workflow_warning=This document folder has a workflow defined.  Any status field changes may affect this workflow.

# Field create/edit error messages
error.field.inuse=The {0} value {1} is in use and cannot be deleted.
error.field.positiveInt=The field value must be a positive integer
error.empty.field.value=A field value cannot be empty or "---".
error.text.novalues=You cannot define values for a text field.
error.invalid.field.value=A field value cannot contain the character !.
error.invalid.requiredAndHiddenOnCreate=A field cannot be required and hidden on submit.
error.invalid.enableAndMakeRequired=You cannot enable a field and make it required in one operation.  First enable the field and save, then make it required.
error.invalid.requiredAndDisabled=A field cannot be both required and disabled.
error.invalid.requiredInTransitionAndDisabled=A field cannot be both required in transitions and disabled.
error.field.required=A value is required for this field.
error.field.nonzero=A non-zero value is required for this field.
error.noFieldSelected=A field must be selected before you can perform this operation.
error.invalid.metaStatusChangeDependencyViolation=Status class change violates {0} document dependencies.
error.invalid.key=The key {0} is invalid
error.no.parent.field-value=No parent field value defined for {0}
error.no.descendant.field-value=This field can not be made required because the following dependant field doesn't have any values: {0}
error.field.selectRole=You must select at least one Role.
view.document.field-validation.error="{1}" is not valid in the "{0}" field.
view.document.field-validation.required.error=This value is not allowed because it conflicts with the current definition of the field.
error.file.upload.restricted={0} cannot be uploaded.
error.attachmentsIgnored=Rejected Attachment(s): {0}. File type(s) are prohibited.\n

# TODO: row titles can be deleted in favor of cross-page field.*
edit.field.name.fieldname=Field Name
edit.field.width.fieldname=Field Width
edit.field.type.fieldname=Input Type
edit.field.type.multi=Multi Select (Specify Field Values)
edit.field.required.fieldname=Required
edit.field.values.fieldname=Values
edit.field.characters.label=Characters
edit.field.lines.label=Lines
edit.field.enabled=Enabled
edit.field.disabled=Disabled
edit.field.values.columnheader=Values
edit.field.statusType.columnheader=Status Type
edit.field.save=Save Field
edit.field.message.success=Field data updated successfully.
edit.field.workflow.notice.message.success=Status field data updated successfully. Click the Workflow tab to view the effect on your workflow.
edit.field.confirm.message.save=Do you want to save changes?  Saving changes can affect existing documents, and can take a considerable amount of time.
edit.dropdown.field.confirm.message.save=Do you want to save changes?  Saving changes can affect existing documents, and can take a considerable amount of time. Please note that removing an existing parent-field value relationship might cause inconsistencies in existing documents.
edit.field.confirm.message=You have unsaved changes to your field ordering. If you proceed, your ordering changes will be lost. Continue?
edit.field.defaultValue=Default Value
edit.field.requiredField.message=(Will display on Document Submit and Document Edit.)
edit.field.none=None
edit.field.moveUp.heading=Move Up
edit.field.moveDown.heading=Move Down
edit.field.moveUp=Move Up
edit.field.moveDown=Move Down
edit_field.field_values_box.instructional_text=Rename values with caution. Renaming a value causes all documents with the current value to be changed to the new value.  You can only delete values that are not in use by any document(s).
edit.field.fvr.mappedValues=Parent Values
edit.field.fvr.all=All
edit.field.selectallcheckboxes=Select or Deselect all check boxes

# create_field.jsp
create.field.pagetitle=Create Field
create.field.breadcrumb=Create Field
create.field.title=Create Field
create.field.add.fieldvalue=Add Field Value:
create.field.cannotCreateRequired=A required field can be created for an existing folder only after all documents in the folder contain a value for the field.
create.field.requiredBlurb=(Will display on Document Submit and Document Edit.)
create.field.message.success=Field created successfully.

# Strings for the field validation portions of the create/edit field JSPs
create_edit.field.label.use_field_validation=Use Field Validation
create_edit.field.label.regular_expression=Regular Expression
create_edit.field.label.test_string=Test String
create_edit.field.label.match_result=Match Results
create_edit.field.label.no_match_found=No match found.
create_edit.field.label.no_pattern=No pattern supplied.
create_edit.field.label.empty_match_found=Matches empty string.
create_edit.field.label.field_validation_form_header=Field Validation
create_edit.field.label.field_validation_help_text=Test your regular expression by entering a sample string.
create_edit.flags.disabled.info=The "Disabled", "Display on Submit" and "Required" are disabled because they are controlled by the parent field
create_edit.field.label.quick_ref=Quick Reference

# Strings for the regular expression quick reference for field validation in create/edit field JSPs
create_edit.field.label.regex_quick_ref_set=A single character: a, b or c
create_edit.field.label.regex_quick_ref_set_neg=Any single character <em>but</em> a, b, or c
create_edit.field.label.regex_quick_ref_set_range=Any single character in the range a-z
create_edit.field.label.regex_quick_ref_set_range_multi=Any single character in the range a-z or A-Z
create_edit.field.label.regex_quick_ref_start_of_line=Start of line
create_edit.field.label.regex_quick_ref_end_of_line=End of line
create_edit.field.label.regex_quick_ref_start_of_string=Start of string
create_edit.field.label.regex_quick_ref_end_of_string=End of string
create_edit.field.label.regex_quick_ref_any=Any single character
create_edit.field.label.regex_quick_ref_whitespace=Any whitespace character
create_edit.field.label.regex_quick_ref_non_whitespace=Any non-whitespace character
create_edit.field.label.regex_quick_ref_digit=Any digit
create_edit.field.label.regex_quick_ref_non_digit=Any non-digit
create_edit.field.label.regex_quick_ref_word=Any word character (letter, number, underscore)
create_edit.field.label.regex_quick_ref_non_word=Any non-word character
create_edit.field.label.regex_quick_ref_word_boundary=Any word boundary character
create_edit.field.label.regex_quick_ref_group=Capture everything enclosed
create_edit.field.label.regex_quick_ref_group_or=a or b
create_edit.field.label.regex_quick_ref_rep_zero_or_one=Zero or one of a
create_edit.field.label.regex_quick_ref_rep_zero_or_more=Zero or more of a
create_edit.field.label.regex_quick_ref_rep_one_or_more=One or more of a
create_edit.field.label.regex_quick_ref_rep_exact=Exactly 3 of a
create_edit.field.label.regex_quick_ref_rep_exact_or_more=3 or more of a
create_edit.field.label.regex_quick_ref_rep_between=Between 3 and 6 of a

# Field member Strings
field.name.fieldname=Field Name
field.width.fieldname=Field Width
field.lines.fieldname=Field Height
field.type.fieldname=Input Type
field.required.fieldname=Required
field.displayOnCreate.fieldname=Display On Submit
field.disabled.fieldname=Disabled
field.values.fieldname=Values:
field.newvalues.fieldname=New Values:
field.characters.label=Characters
field.displayOnAdvancedSearch.fieldname=Display On Advanced Search
field.inputType.fieldname=Input Type
field.fieldType.fieldname=Field Type
field.defaultTextValue.fieldname=Default Value
field.defaultUserValue.fieldname=Default User
field.alluser.fieldname=All Users
field.projectmember.fieldname=Project Members
field.userfilter.fieldname=Default Filter
field.helpText.fieldname=Help Text
field.pattern.fieldname=Regular Expression

# Field Strings
field.displaytype.DROPDOWN=Single Select (Specify Field Values)
field.displaytype.MULTISELECT=Multiple Select (Specify Field Values)
field.displaytype.TEXT=Text Entry
field.displaytype.DATE=Select Date
field.displaytype.USER=Select User(s)
field.displaytype.singleSelect=Single Select
field.displaytype.freeText=Free Text
field.displaytype.readOnly=Read Only
field.displaytype.FOLDER=Folder
field.displayType.withPattern=(With Field Validation)
field.displayType.multiselect=Multiple Select
field.type.systemdefined=System Defined
field.type.customizable=Configurable
field.type.userdefined=User Defined
field.type.separator=Separator
field.displaywidth.NA=NA
field.required.systemgenerated=(system generated)
field.parentField.fieldname=Parent Field
field.parentField.none=None

# Document Member Strings 
document.title.fieldname=Title
document.name.fieldname=Name
document.name.text=Document
document.description.fieldname=Description
document.description.text=Customize fields and add default document reviewers for this project.
document.status.fieldname=Status
document.id.fieldname=Document ID
document.submittedby.fieldname=Submitted By
document.createdon.fieldname=Submitted On
document.url.fieldname=URL
document.attachment.fieldname=Attachment
document.release.unknown=[No view permission]

# admin_document.jsp
project_admin_document.pagetitle=Document Settings
project_admin_document.breadcrumb=Document Settings
project_admin_document.navbox.title=Project Admin Menu
project_admin_document.listbox.title=Document
project_admin_document.default.reviewers=Default Document Reviewers

# view_document_properties.jsp
view_document_properties.access=Access
view_document_properties.associations=Associations
view_document_properties.associationsNonZero=Associations <span class="tab-items-count">{0}</span>
view_document_properties.breadcrumb=Document Details
view_document_properties.title=Document Details
view_document_properties.button.allversions=All Versions
view_document_properties.button.editupdate=Edit / Update
view_document_properties.button.open=Open Document
view_document_properties.button.preview=Preview Document
view_document_properties.button.update=Update Document
view_document_properties.button.view=View Document
view_document_properties.activeVersion=Active Version
view_document_properties.id=Document ID
view_document_properties.instructions.locked=To set the active version, edit and unlock the document.
view_document_properties.language=Language
view_document_properties.lock=Lock
view_document_properties.locked=Locked
view_document_properties.notCurrentVersion=(The current version of this document is version {0}.)
view_document_properties.size=Size
view_document_properties.unlock=Unlock
view_document_properties.review=Review
view_document_properties.review.attached=Attached
view_document_properties.review.comment=Comment
view_document_properties.review.create=Create Review
view_document_properties.review.duedate=Review Due Date
view_document_properties.review.edit=Edit Review
view_document_properties.review.end=End Review
view_document_properties.review.initial=Initial Review
view_document_properties.review.responses=Responses
view_document_properties.review.submit=Start a Review
view_document_properties.review.version=Document Version
view_document_properties.usersmonitor=Users Monitoring
view_document_properties.version.access=Access
view_document_properties.version.active=Active
view_document_properties.version.version_comment=Version Comment
view_document_properties.version.version_created_by=Created By
view_document_properties.version.details=Version Details
view_document_properties.version.mark=Mark As Active
view_document_properties.version.associate=Associate
view_document_properties.version.status=Status
view_document_properties.version.version=Version
view_document_properties.versions=Versions
view_document_properties.version.review=Review
view_document_properties.history=Change Log
view_document_properties.unlocked=Unlocked
view_document_properties.versionSelect=Select Version{0}
view_document_properties.version.delete=Delete
view_document_properties.version.deleted=(Deleted)
view_document_properties.version.deleted_by=Deleted by <a href="/sf/global/do/viewUser/{0}">{1}</a> on {2}
view_document_properties.delete.document.version.confirm=Deleted document version(s) cannot be recovered.  Are you sure you want to delete the selected document version(s)?
view_document_properties.download.resticted=Download Restricted
view_document_properties.include_deleted_versions=Include Deleted Versions
view_document_properties.link=Document Link
view_document_details.modified_by=Last modified by
view_document_details.lock_status=Locked by
view_document_properties.restrict_download=Restrict download
view_document_properties.allow_document_admin_to_edit=Allow Document Administrator to edit

# view_document_review.jsp
view_document_review.breadcrumb=Document Review
view_document_review.attachment=Attachment
view_document_review.close_review=Close Review
view_document_review.document=Document
view_document_review.document_version=Document Version
view_document_review.due_date=Due Date
view_document_review.outstanding_optional_reviewers=Outstanding Optional Reviewers
view_document_review.outstanding_required_reviewers=Outstanding Required Reviewers
view_document_review.response=Response
view_document_review.responses=Responses
view_document_review.return=Return
view_document_review.review_details=Review Details
view_document_review.review_id=Review ID
view_document_review.review_name=Review Name
view_document_review.review_started_by=Review Started By
view_document_review.review_status=Review Status
view_document_review.send_reminder_email=Send Reminder Email
view_document_review.submit_response=Submit A Response
view_document_review.title=Document Review

# review_document_details.jsp
review_document_details.name=Name
review_document_details.id=ID
review_document_details.created_by=Created by
review_document_details.description=Description
review_document_details.tags=Tags
review_document_details.status=Status
review_document_details.current_version=Current Version
review_document_details.size=Size
review_document_details.lock=Lock

# close_document_review.jsp
close_document_review.title=Close Review Cycle
close_document_review.breadcrumb=Close Review Cycle
close_document_review.change_status_to_final=Change Status to Final
close_document_review.change_status_to_draft=Change Status to Draft
close_document_review.instructions=Closing the review will prevent any further reviews from being submitted.
close_document_review.outstanding_optional_reviewers=Outstanding Optional Reviewers
close_document_review.outstanding_required_reviewers=Outstanding Required Reviewers
close_document_review.document_status=Document Status

# document_review.jsp
document_review.due_date=Due Date
document_review.instructions=A review cannot be created while another review is open. To close a review, click on the review name and click the "Close Review" button.
document_review.outstanding_reviewers=Reviewers
document_review.review_cycle_name=Cycle Name
document_review.review_status=Status
document_review.version=Version
document_review.required=Required:
document_review.optional=Optional:
document_review.description=Message

# send_review_reminder_email.jsp
send_review_reminder_email.title=Send Reminder Email
send_review_reminder_email.breadcrumb=Send Reminder Email
send_review_reminder_email.reminder=Reminder Email
send_review_reminder_email.to=To
send_review_reminder_email.msg=Message Body
send_review_reminder_email.attach=Attach Document to Email


# view_users_monitoring.jsp
view_users_monitoring.breadcrumb=Users Monitoring This Item
view_users_monitoring.close=Close
view_users_monitoring.name=Name
view_users_monitoring.title=Users Monitoring

# list_documents.jsp
list.document.pagetitle=List Documents
list.document.breadcrumb=List Documents
list.document.documents=Documents
list.document.project=Project
list.document.folder=Document Folder
list.document.title=Document ID : Document Name
list.document.lastEditedBy=Last Edited By
list.document.lastEditDate=Last Edited On
list.document.fileName=File
list.document.type=Type
list.document.fileSize=Size
list.document.tags=Tags
list.document.tableId=documentList
list.document.selectAll=Select or Deselect All Documents
list.document.selectDoc=Select {0} document 
list.document.filter.placeholder.docId = Ex: doc1234
list.document.filter.placeholder.title = Ex: title


# list document folders tile
list.documentFolder.project=Project
list.documentFolder.title=Folder Name

# edit_document.jsp
edit_document.breadcrumb=Edit Document
edit_document.document=Update Document
edit_document.document_locked.error=The document is currently locked and cannot be edited.
edit_document.document.properties=Edit Document Details
edit_document.documentform.createOption.fromFile=Upload From File
edit_document.documentform.createOption.fromText=Create Online
edit_document.file=Document File
edit_document.prevents.editing=Prevent others from editing
edit_document.prevents.downloading=Prevent others from downloading
edit_document.allow.force.unlock=Enable Document Admin to edit
edit_document.saveandview=Save and View Details
edit_document.title=Edit Document
edit_document.updatingwill=Updating the document will increment the version number.
edit_document.currentVersion.review=&nbsp;(The current version is in review)
edit_document.newDocVersion.status.alert=The new document version will be saved in the default status: {0}.
edit_document.newDocVersion.changedStatus.alert=The selected status violates the workflow transition.\\n The new document version will be saved in the default status: {0}.

# search_documents.jsp
search.documents.breadcrumb=Search Documents
search.documents.title=Search Documents
search.documents.pagetitle=Document Search Criteria
search.documents.results=Document Search Results
search.documents.prompt.document.title=Document Name:
search.documents.prompt.document.keywords=Search Keywords:
search.documents.prompt.search.within.document=Search Within Document
search.documents.prompt.search.metadata=Search Name and Description
search.documents.prompt.search.all.versions=Search All Versions:
search.documents.prompt.search.category=Search Category:
search.documents.prompt.search.all.fields = All Text Fields
search.documents.prompt.root.category=Root Category
search.documents.prompt.current=(current)
search.documents.prompt.current.folder=Current Folder ({0})
search.documents.prompt.edited.or.updated.by=Created or Edited By:
search.documents.prompt.created=Created On
search.documents.prompt.modified=Last Edited
error.search.documents.noSearchCriteria=You have not entered any search criteria.
error.search.documents.noSearchScope=Specify which fields to search: Name and Description, within a document, or All Text Fields

# list_document_search_results.jsp
list.document.search.results.breadcrumb=Document Search Results
list.document.search.results.title=Document Search Results
list.document.search.results.document.title=Document Name
list.document.search.results.file.name=File Name
list.document.search.results.type=Results Type
list.document.search.results.last.edited.by=Last Edited By
list.document.search.results.last.edited.date=Last Edited On

# create_document_folder.jsp
create.document.folder.breadcrumb=Create Folder
create.document.folder.title=Create Folder
create.document.folder.name=Document Folder Name
create.document.folder.description=Description

# create_document_folder_finish.jsp
create_document_folder_finish.title=Create Folder
create_document_folder_finish.breadcrumb=Create Folder
create_document_folder_finish.message=The new folder was created successfully.

# delete_folder_confirm.jsp
delete_folder_confirm.title=Delete Folder
delete_folder_confirm.message=Deleting this folder will delete all documents within the folder.
delete_folder_confirm.delete=Delete

# rename_document_folder.jsp
rename_document_folder.title=Rename Folder
rename_document_folder.foldertitle=Document Folder Name

# DocMan error messages
errors.invalid-folder-path=Invalid folder path.
errors.folder-already-exists=A folder with that name already exists.
errors.document-already-exists=A document with that name already exists.
errors.file-upload-failed=The uploaded file was incomplete or corrupted.
errors.folder-already-monitored=The folder is already being monitored.
errors.folder-not-monitored=The folder is not being monitored.
errors.invalid-monitoring-user=Invalid user.
errors.cannot-delete-root-folder=You cannot delete the top-level document folder.
errors.cannot-cut-root-folder=You cannot cut the top-level document folder.
errors.invalid-date=Invalid date format.
error.document_lock_collision=The update could not be completed because the document was locked before processing.
error.user.optional.and.required=A user cannot be listed as both a required and optional reviewer.
error.due-date-past=The due date cannot be a date in the past.
error.invalid-date-format=The date is in an invalid format.
error.invalid-association=The Item you are trying to associate with does not exist. Check that you have the right Item ID.
error.invalid-document-content=Invalid document content.
error.association-not-tracker=A document can only be associated with a tracker artifact. Choose a tracker artifact to associate your document with.
error.association-artifact-notopen=A document can only be associated with an open artifact. Choose an artifact whose status is "Open." 
errors.document-no-longer-exists=The document no longer exists
error.version_mismatch=You attempted to edit a document that was simultaneously edited by another user.  Click the back button, reload the page, and try again (use shift-reload on Mozilla-based browsers).
error.attach.file.excess=The maximum size of an uploaded file cannot exceed {0} MB
error.attach.file.exceeded=The file {0} has not uploaded as its size exceeded the maximum limit ({1} MB) 
error.locked-cannot-move=Following &lsquo;locked&rsquo; document(s) cannot be moved: {0}
error.locked-cannot-delete=Following &lsquo;locked&rsquo; document(s) cannot be deleted: {0}
error.open-document-review-exists=You cannot create new document version as it has an open review.
error.transition_violation.review=Cannot change the document status : a review must be performed prior to this transition. Please start a review for this document version.
error.transition_violation=Cannot change document status without a value for {0} field(s). Please edit the document and set a value for the required field(s) before closing this review.
error.transition.no-permission= No permission in the document workflow transitions to create new document version.
##### widgets used in multiple JSPs #####

#document_admin_page error messages


errors.dummykey=Some Exception.
errors.field=An unexpected error occurred. Please try again.
errors.field-value-already-exists=Duplicate field values are not allowed.
errors.field-already-exists=A field by that name already exists.
errors.no-more-flex-fields=No more user-defined fields of this type can be created in this document folder.
errors.field-value-in-use=An attempt was made to delete a field value that is in use by a document.
errors.field-value-required=At least one field value must be specified for a required field.
errors.field-value-required.multiselect=You must specify at least one default value for a required field.
errors.field-value-required.dropdown=You must select a default value for a required field.
errors.empty-field-values-exist=This field cannot be changed to required because the document folder contains documents without values for this field.
errors.invalid-field-value-action=Duplicate field values are not allowed.
error.invalid-field-value=The field value ({0}) is not a valid value for field ({1}).
errors.invalid-field-value=The field value is not a valid value
errors.invalid-default-field-value=You must specify at least one default field value.
errors.text-invalid-default-field-value=You must specify a default value for this field.
errors.invalid-pattern-default-field-value=The field value is invalid.
errors.invalid-default-user= User {0} is not a member of this project.
errors.object-already-exists=An object by that name already exists.

errors.invalid_document_field=Invalid field.
error.invalid_document_field=Invalid field/value combination: {0}.
error.invalid_document_filter=Invalid document filter.
error.invalid_documentfolder_filter=Invalid document filter.
error.invalid_field_length=Invalid text field value length: {0}
errors.invalid_field_length=Invalid text field value length.
error.invalid_default_field_length=Invalid length for default value.
errors.cannot-delete-field=You have attempted to delete a field that cannot be deleted. Only user-defined fields can be deleted.
errors.cannot-disable-field=You have attempted to disable a field that cannot be disabled.
errors.invalid_flag_field_hierarchy=Invalid flag value because of field hierarchy

# filter box widget
list.release.filterbox.filter = Filter

# document version create/edit form
documentform.createOption=Creation Method
documentform.file=File
documentform.textContent=Text
documentform.urlContent=URL
documentform.title=Document Name
documentform.description=Description
documentform.tags=Tags
documentform.createTagButton=Create a new tag
documentform.tagLinkText=Add tag
documentform.tagLimitMessage=Maximum of 10 Tags
documentform.versionComment=Version Comment
documentform.location=Document Location
documentform.status=Status
documentform.errors.required.file=File is required.
documentform.errors.required.textContent=Text is required.
documentform.lockDocument=Lock Document
documentform.errors.missing-association=Association ID is required.
documentform.errors.required.name=Document Name is required.
documentform.errors.required.description=Description is required.
documentform.title.length.error=The title field is longer than 255 characters.
documentform.delete=Delete

# Inter-page messages
message.document.created.success=Document created successfully.
message.document.updated.success=Document updated successfully.
message.document.reviewers.success=Document Reviewers added successfully.
message.document.updated.disallowChangeFromReview.error=Cannot change the document status from 'Review' as it has an open review.
message.document.deleted.success={0} {0,choice,0#documents|1#document|1<documents} deleted successfully.
message.document.version.deleted.success={0} document version(s) deleted successfully.
message.document.monitored.success={0} {0,choice,0#documents|1#document|1<documents} are now being monitored.
message.document.folder.created.success=Folder created successfully.
message.document.setVersion.success=Active document version updated.
message.folder.deleted.success=Folder deleted successfully.
message.folder.paste.success=Folder pasted successfully.
message.folder.cut.success=Folder cut successfully.
message.documentReview.created.success=Document review created successfully.
message.documentReview.closed.success=Document review closed successfully.
message.documentReview.reminderEmail.success=A reminder email has been sent to all outstanding reviewers.
message.documentReview.edit.success=Document review updated successfully.
message.documentReviewResponse.submit.success=Document review response submitted successfully.
message.review-response-empty.error=A review response must have either a comment or an attachment.

# Messages from external sources that we should refactor into a consistent
# naming scheme (yes, that's a TODO)
monitor.document.message.success=The document is now being monitored.
unmonitor.document.message.success=The document is no longer monitored.
monitor.documentfolder.message.success=The document folder is now being monitored.
unmonitor.documentfolder.message.success=The document folder is no longer monitored.

# ----------------------------------------------------------------------------------
# These message keys are not yet refactored to be consistent with new naming scheme
# ----------------------------------------------------------------------------------

# form stuff
form.create.subfolder.breadcrumb=Create Subfolder
form.create.subfolder=Create Subfolder
form.move.folder=Move Folder
form.folder.properties=Folder Properties

# document description box
document.createdBy=Original Author
document.description=Description
document.fileUrl=Document URL
document.file=File
document.fileType=File Type
document.location=Location
document.lock=Lock
document.locked=Locked
document.lockedBy=Locked By
document.previousVersions=Previous Versions
document.status=Status
document.title=Document Name
document.unlocked=Unlocked
document.version=Current Version
document.versionCreatedBy=Version Created By
document.versionComments=Version Comment

# Folder Created
created.subfolder.breadcrumb=Subfolder Created

tab.details=Version {0} Details
tab.preview=Document Preview
tab.review=Review Comments ({0})
tab.approval=Approval Status ({0})

document.review.progress=(Review In Progress)
document.status.draft=Draft
document.status.review=Review
document.status.final=Final
Document.status.value.draft=Draft
Document.status.value.review=Review
Document.status.value.final=Final
Document.projectTitle=Project Name
Document.folderTitle=Document Folder Name
DocumentFolder.title=Document Folder Name

#Copy paste
paste.relationship.copyOf=Document "{0}" was created as a copy of document "{1}"
paste.document.pendingReviews.message.error=Document "{0}" could not be moved because it has an open review.

# ----------------------------------------------------
# STANDARD: Error decorations used by struts framework.
# these should be somewhere standard...
# ----------------------------------------------------
errors.header=
errors.prefix=
errors.suffix=
errors.footer=
errors.header.form-field=<div class="error-label">
errors.footer.form-field=</div>
errors.header.global=<div class="errorMessage widget-session-message">
errors.footer.global=</div>
# ----------------------------------------------------

# ----------------------------------------------------
# STANDARD: Struts Validator Error Messages
# these should be somewhere standard...
# ----------------------------------------------------
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be an byte.
errors.short={0} must be an short.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.float={0} must be an float.
errors.double={0} must be an double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
# ----------------------------------------------------

#confirmations
paste.document.message.confirmation=Do you want to paste the document(s) from the clipboard?
paste.document.title.success=Document "{0}" pasted successfully.
paste.document.message.success={0} document(s) pasted.
cut.document.message.success={0} document(s) cut to clipboard.
copy.document.message.success={0} document(s) copied to clipboard.

#errors
paste.document.message.error=Could not paste document {0}.
paste.document.invalidPath.error=Could not paste document because of an invalid path {0}.
paste.document.relationship.message.error=Document "{0}" was copied but an association could not be created.


#Other errors
errors.dateformat=Dates must be entered in {0} format.
errors.review-already-exists=You can have only one open review per document.
errors.invalid-reviewer=A specified username was invalid.
errors.missing-reviewer=At least one reviewer is required.
errors.invalid_version_selection=Please choose a valid document version.
error.invalid_versions_selection=Multiple versions cannot be marked as active. Please choose a valid document version.
error.cannot_delete_active_version=You cannot delete active version.
error.cannot_change_active_version=You cannot mark another version as active, as the document has an open review against the active version.
errors.invalid-file=The uploaded file was not valid. The file cannot be empty.
errors.invalid-url=Warning: This does not appear to be a valid URL.
errors.invalid-query=Invalid search syntax. Please check the Search Keywords and Document Name for search syntax errors.
errors.vague-query=Your search returned too many results. Please refine your search criteria.

documentReview.status.open=Open
documentReview.status.closed=Closed
documentReview.title=Review Name
documentReview.documentVersion=Document Version
documentReview.dueDate=Due Date
documentReview.optionalReviewers=Optional Reviewers
documentReview.requiredReviewers=Required Reviewers

# Action messages
SelectDocumentsAction.invalid_username_for_monitoring=Could not monitor document(s). {0}
DownloadDocumentAction.error_while_downloading_file=Could not send document. {0}
DownloadDocumentAction.document_download_restricted.error=The document is currently locked and cannot be downloaded.
EditDocumentAction.invalid_username=The user editing this document is invalid.
ViewDocumentReviewAction.invalid_createdBy_username=The author of this document review is invalid. Displaying as "nobody".
CloseDocumentReviewAction.invalid_document_status=Could not set an invalid document status. {0}
ViewDocumentReviewAction.document_deleted.error=The document you want to review has been deleted

delete_document.confirm=Do you want to delete the selected document(s)?

# Reorder Document Folders
reorder_folder.title=Reorder Document Subfolders
reorder_folder.parent_folder=Parent Folder
reorder_folders.folders=Folders
reorder_folders.error.insufficient_folders=Insufficient Folders To Reorder
reorder_folders.error.operation_in_progress.error=Some document folder operation in progress. Please try again later

# Document associate text (FedEx)
comment.document.association=Association to version

# Document status type
documentfolder.metaStatus.Open=Open
documentfolder.metaStatus.Close=Close

error.baseline.validation.fieldDelete=The selected field "{0}" is part of baseline and cannot be deleted
error.baseline.validation.fieldDisable=The selected field "{0}" is part of baseline and cannot be disabled
error.baseline.validation.versionDelete=The selected document version(s) "{0}" is part of baseline and cannot be deleted

