# This file contains strings for the Global application.
#
# page strings are organized by the page upon which they appear.
# page order is create -> edit -> view -> list (the natural action order)
# widgets are split out in the order in which they appear on the page.
# object fieldnames are organized in any way that makes sense for the individual object.  (DO order or whathaveyou)
# object data formatting strings should be listed by the object fieldname definition.
#
# Any string already appearing in com/vasoftware/sf/client/common/common.properties should not be repeated here.
#

# Statistic chart strings
#general
label.category.date=\ub0a0\uc9dc

edit.task_statistics.title=\uc791\uc5c5 \ud1b5\uacc4 \uc0ac\uc6a9\uc790\ud654

edit.artifact_statistics.title=\ud2b8\ub798\ucee4 \ud1b5\uacc4 \uc0ac\uc6a9\uc790\ud654

edit.document_statistics.title=\ubb38\uc11c \ud1b5\uacc4 \uc0ac\uc6a9\uc790\ud654

edit.frs_statistics.title=\ud30c\uc77c\ub9b4\ub9ac\uc2a4 \ud1b5\uacc4 \uc0ac\uc6a9\uc790\ud654

edit.commit_statistics.title=\ucee4\ubc0b \ud1b5\uacc4

edit.timePeriod.fieldname=\uae30\uac04
edit.timePeriod.value.week=\uc77c\uc8fc\uc77c(\uc9c0\ub09c 7\uc77c)
edit.timePeriod.value.month=\ud55c \ub2ec(\uc9c0\ub09c 4\uc8fc)
edit.timePeriod.value.year=1\ub144
edit.timePeriod.value.lifetime=\ud504\ub85c\uc81d\ud2b8 \uc218\uba85
edit.noDetail=\uc804\uccb4 \uc791\uc5c5 \uc218

#task statistics
title.taskStatistics.week=\uc791\uc5c5 \ud1b5\uacc4(\uc9c0\ub09c 7\uc77c - \uc77c\ubcc4 \ucd1d\uacc4)
title.taskStatistics.month=\uc791\uc5c5 \ud1b5\uacc4(\uc9c0\ub09c 4\uc8fc - \uc8fc\ubcc4 \ud3c9\uade0)
title.taskStatistics.year=\uc791\uc5c5 \ud1b5\uacc4(\uc9c0\ub09c 12\uac1c\uc6d4 - \uc6d4\ubcc4 \ud3c9\uade0)
title.taskStatistics.lifetime=\ud504\ub85c\uc81d\ud2b8 \uc218\uba85 \uc791\uc5c5 \ud1b5\uacc4(\uc5f0\ubcc4 \ud3c9\uade0)
title.taskStatistics.unknown=\uc791\uc5c5 \ud1b5\uacc4(\ud3c9\uade0 \uac1c\uc218)

label.value.taskTaskStatistics=\uc791\uc5c5 \uc218
column.taskStatistics.open=\uc5f4\ub9bc
column.taskStatistics.closed=\uc644\ub8cc\ub428
column.taskStatistics.edited=\ud3b8\uc9d1\ub428
column.taskStatistics.created=\uc0c8\ub85c \ub9cc\ub4e4\uae30
column.taskStatistics.status=\uc0c1\ud0dc\ubcc4 \uc6b0\uc120 \uc21c\uc704 \uc218
column.taskStatistics.priority=\uc6b0\uc120 \uc21c\uc704\ubcc4 \uc0c1\ud0dc \uc218

column.taskStatistics.status.ok=\uc815\uc0c1
column.taskStatistics.status.alert=\uc8fc\uc758
column.taskStatistics.status.warning=\uacbd\uace0
column.taskStatistics.status.notStarted=\uc2dc\uc791\ub418\uc9c0 \uc54a\uc74c
column.taskStatistics.status.complete=\uc644\ub8cc

column.taskStatistics.priority.highest=\uac00\uc7a5 \ub192\uc74c
column.taskStatistics.priority.high=\ub192\uc74c
column.taskStatistics.priority.medium=\uc911\uac04
column.taskStatistics.priority.low=\ub0ae\uc74c
column.taskStatistics.priority.lowest=\uac00\uc7a5 \ub0ae\uc74c

#artifact statistics
title.artifactStatistics.week=\ud2b8\ub798\ucee4 \ud1b5\uacc4(\uc9c0\ub09c 7\uc77c - \uc77c\ubcc4 \ucd1d\uacc4)
title.artifactStatistics.month=\ud2b8\ub798\ucee4 \ud1b5\uacc4(\uc9c0\ub09c 4\uc8fc - \uc8fc\ubcc4 \ud3c9\uade0)
title.artifactStatistics.year=\ud2b8\ub798\ucee4 \ud1b5\uacc4(\uc9c0\ub09c 12\uac1c\uc6d4 - \uc6d4\ubcc4 \ud3c9\uade0)
title.artifactStatistics.lifetime=\ud504\ub85c\uc81d\ud2b8 \uc218\uba85 \ud2b8\ub798\ucee4 \ud1b5\uacc4(\uc5f0\ubcc4 \ud3c9\uade0)
title.artifactStatistics.unknown=\ud2b8\ub798\ucee4 \ud1b5\uacc4(\ud3c9\uade0 \uac1c\uc218)

label.value.artifactArtifactStatistics=\uc544\ud2f0\ud329\ud2b8 \uc218
column.artifactStatistics.open=\uc5f4\ub9bc
column.artifactStatistics.closed=\uc885\ub8cc\ub428
column.artifactStatistics.edited=\ud3b8\uc9d1\ub428
column.artifactStatistics.created=\uc0c8\ub85c \ub9cc\ub4e4\uae30

#document statistics
title.documentStatistics.week=\ubb38\uc11c \ud1b5\uacc4(\uc9c0\ub09c 7\uc77c - \uc77c\ubcc4 \ucd1d\uacc4)
title.documentStatistics.month=\ubb38\uc11c \ud1b5\uacc4(\uc9c0\ub09c 4\uc8fc - \uc8fc\ubcc4 \ud3c9\uade0)
title.documentStatistics.year=\ubb38\uc11c \ud1b5\uacc4(\uc9c0\ub09c 12\uac1c\uc6d4 - \uc6d4\ubcc4 \ud3c9\uade0)
title.documentStatistics.lifetime=\ud504\ub85c\uc81d\ud2b8 \uc218\uba85 \ubb38\uc11c \ud1b5\uacc4(\uc5f0\ubcc4 \ud3c9\uade0)
title.documentStatistics.unknown=\ubb38\uc11c \ud1b5\uacc4(\ud3c9\uade0 \uac1c\uc218)

label.value.documentStatistics=\ubb38\uc11c \uc218
label.value.documentDownloads=\ub2e4\uc6b4\ub85c\ub4dc
column.documentStatistics.edited=\ud3b8\uc9d1\ub428
column.documentStatistics.created=\uc0c8\ub85c \ub9cc\ub4e4\uae30
column.documentStatistics.downloaded=\ub2e4\uc6b4\ub85c\ub4dc\ub428

#frs statistics
title.frsStatistics.week=\ud30c\uc77c \ub9b4\ub9ac\uc2a4 \ud1b5\uacc4(\uc9c0\ub09c 7\uc77c - \uc77c\ubcc4 \ucd1d\uacc4)
title.frsStatistics.month=\ud30c\uc77c \ub9b4\ub9ac\uc2a4 \ud1b5\uacc4(\uc9c0\ub09c 4\uc8fc - \uc8fc\ubcc4 \ud3c9\uade0)
title.frsStatistics.year=\ud30c\uc77c \ub9b4\ub9ac\uc2a4 \ud1b5\uacc4(\uc9c0\ub09c 12\uac1c\uc6d4 - \uc6d4\ubcc4 \ud3c9\uade0)
title.frsStatistics.lifetime=\ud504\ub85c\uc81d\ud2b8 \uc218\uba85 \ud30c\uc77c \ub9b4\ub9ac\uc2a4 \ud1b5\uacc4(\uc5f0\ubcc4 \ud3c9\uade0)
title.frsStatistics.unknown=\ud30c\uc77c \ub9b4\ub9ac\uc2a4 \ud1b5\uacc4(\ud3c9\uade0 \uac1c\uc218)

label.value.frsStatistics=\ud328\ud0a4\uc9c0 \uc218
label.value.frsDownloads=\ub2e4\uc6b4\ub85c\ub4dc
column.frsStatistics.edited=\ud3b8\uc9d1\ub428
column.frsStatistics.created=\uc0c8\ub85c \ub9cc\ub4e4\uae30
column.frsStatistics.downloaded=\ub2e4\uc6b4\ub85c\ub4dc\ub428

#commit statistics
title.commitStatistics.week=\ucee4\ubc0b (\uc9c0\ub09c 7\uc77c-\ucd1d/\uc77c)
title.commitStatistics.month=\ucee4\ubc0b (\uc9c0\ub09c 4\uc8fc-\ucd1d/\uc8fc)
title.commitStatistics.year=\ucee4\ubc0b (\uc9c0\ub09c 12\uac1c\uc6d4-\ucd1d/\uc6d4)
title.commitStatistics.lifetime=\ud504\ub85c\uc81d\ud2b8 \uc804\uccb4 \uae30\uac04 \ucee4\ubc0b (\ucd1d/\ub144)
title.commitStatistics.unknown=\ucee4\ubc0b (\ucd1d \uc218)

label.value.commitStatistics=\uce74\uc6b4\ud2b8
column.commitStatistics.committed=\ucee4\ubc0b

# errors
error.noStatsData=\ud45c\uc2dc\ud560 \ud1b5\uacc4\ub97c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.


############### From here down, stuff is copied from sfmain's version.  TODO (D): needed? ##########

# ----------------------------------------------------
# STANDARD: Error decorations used by struts framework.
# these should be somewhere standard...
# ----------------------------------------------------
errors.header=
errors.prefix=
errors.suffix=
errors.footer=
errors.header.form-field=<div class="error-label">
errors.footer.form-field=</div>
errors.header.global=<div class="errorMessage widget-session-message">
errors.footer.global=</div>
# ----------------------------------------------------

# ----------------------------------------------------
# STANDARD: Struts Validator Error Messages
# these should be somewhere standard...
# ----------------------------------------------------
errors.required={0}\uc740(\ub294) \ud544\uc218\uc785\ub2c8\ub2e4.
errors.minlength={0}\uc740(\ub294) {1}\uc790 \uc774\uc0c1\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.maxlength={0}\uc740(\ub294) {1}\uc790 \uc774\ud558\uc5ec\uc57c \ud569\ub2c8\ub2e4.
errors.invalid={0}\uc774(\uac00) \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
errors.byte={0}\uc740(\ub294) byte\uc5ec\uc57c \ud569\ub2c8\ub2e4.
errors.short={0}\uc740(\ub294) short\uc5ec\uc57c \ud569\ub2c8\ub2e4.
errors.integer={0}\uc740(\ub294) integer\uc5ec\uc57c \ud569\ub2c8\ub2e4.
errors.long={0}\uc740(\ub294) long\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.float={0}\uc740(\ub294) float\uc5ec\uc57c \ud569\ub2c8\ub2e4.
errors.double={0}\uc740(\ub294) double\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.date={0}\uc740(\ub294) \ub0a0\uc9dc\uac00 \uc544\ub2d9\ub2c8\ub2e4.
errors.range={0}\uc740(\ub294) {1}-{2} \uc0ac\uc774\uc758 \ubc94\uc704\uc5d0 \uc5c6\uc2b5\ub2c8\ub2e4.
errors.creditcard={0}\uc740(\ub294) \uc798\ubabb\ub41c \uc2e0\uc6a9 \uce74\ub4dc \ubc88\ud638\uc785\ub2c8\ub2e4.
errors.email={0}\uc740(\ub294) \uc798\ubabb\ub41c \uc774\uba54\uc77c \uc8fc\uc18c\uc785\ub2c8\ub2e4.
# ----------------------------------------------------


##### widgets used in multiple JSPs #####

# filter box widget
list.sfmain.filter.apply = \ud544\ud130 \uc801\uc6a9
list.sfmain.filter.remove = \ud544\ud130 \uc7ac\uc124\uc815

title.artifactStatistics.projectlifetime=\ud504\ub85c\uc81d\ud2b8 \uc218\uba85
title.taskStatistics.projectlifetime=\ud504\ub85c\uc81d\ud2b8 \uc218\uba85
title.documentStatistics.projectlifetime=\ud504\ub85c\uc81d\ud2b8 \uc218\uba85
title.frsStatistics.projectlifetime=\ud504\ub85c\uc81d\ud2b8 \uc218\uba85

error.invalidStatPeriod=\uc798\ubabb\ub41c \ud1b5\uacc4 \uae30\uac04

#---------------------------------------------------------
# HTTP Unit Tests
#---------------------------------------------------------
list.tests.title=HTTP \ub2e8\uc704 \ud14c\uc2a4\ud2b8
return.list.tests=\uc774\uc804 \ud654\uba74
list.tests.run=\ud14c\uc2a4\ud2b8 \uc2e4\ud589
list.tests.create=\ud14c\uc2a4\ud2b8 \uc0dd\uc131
list.test-results.title=\ud14c\uc2a4\ud2b8 \uacb0\uacfc
Test.name=\uc774\ub984
Test.application=\uc5b4\ud50c\ub9ac\ucf00\uc774\uc158
Test.iteration=\ubc18\ubcf5
Test.userStory=\uc0ac\uc6a9\uc790 \uc2a4\ud1a0\ub9ac
Test.runStatus=\ud14c\uc2a4\ud2b8 \uc0c1\ud0dc
#---------------------------------------------------------
