# This file contains strings for the Global application.
#
# page strings are organized by the page upon which they appear.
# page order is create -> edit -> view -> list (the natural action order)
# widgets are split out in the order in which they appear on the page.
# object fieldnames are organized in any way that makes sense for the individual object.  (DO order or whathaveyou)
# object data formatting strings should be listed by the object fieldname definition.
#
# Any string already appearing in com/vasoftware/sf/client/common/common.properties should not be repeated here.
#

# Statistic chart strings
#general
label.category.date=Date

edit.artifact_statistics.title=Artifact Statistics

edit.document_statistics.title=Document Statistics

edit.frs_statistics.title=File Release Statistics

edit.commit_statistics.title=Commit Statistics

edit.timePeriod.fieldname=Time Period
edit.timePeriod.value.week=Week (Last 7 Days)
edit.timePeriod.value.month=Month (Last 4 weeks)
edit.timePeriod.value.year=Year
edit.timePeriod.value.lifetime=Project Lifetime

#artifact statistics
title.artifactStatistics.week=Artifacts (Last 7 Days - Total per day)
title.artifactStatistics.month=Artifacts (Last 4 Weeks - Total per week)
title.artifactStatistics.year=Artifacts (Last 12 Months - Total per month)
title.artifactStatistics.lifetime=Project Lifetime Artifacts (Total per Year)
title.artifactStatistics.unknown=Artifacts (Total Count)

label.value.artifactArtifactStatistics=Count
column.artifactStatistics.open=Open
column.artifactStatistics.closed=Closed
column.artifactStatistics.edited=Edited
column.artifactStatistics.created=New

#document statistics
title.documentStatistics.week=Documents (Last 7 Days - Total per day)
title.documentStatistics.month=Documents (Last 4 Weeks - Total per week)
title.documentStatistics.year=Documents (Last 12 Months - Total per month)
title.documentStatistics.lifetime=Project Lifetime Documents (Total per Year)
title.documentStatistics.unknown=Documents (Total Count)

label.value.documentStatistics=Count
label.value.documentDownloads=Downloads
column.documentStatistics.edited=Edited
column.documentStatistics.created=New
column.documentStatistics.downloaded=Downloaded

#frs statistics
title.frsStatistics.week=File Releases (Last 7 Days - Total per day)
title.frsStatistics.month=File Releases (Last 4 Weeks - Total per week)
title.frsStatistics.year=File Releases (Last 12 Months - Total per month)
title.frsStatistics.lifetime=Project Lifetime File Releases (Total per Year)
title.frsStatistics.unknown=File Releases (Total Count)

label.value.frsStatistics=Count
label.value.frsDownloads=Downloads
column.frsStatistics.edited=Edited
column.frsStatistics.created=New
column.frsStatistics.downloaded=Downloaded

#commit statistics
title.commitStatistics.week=Commits (Last 7 Days - Total per day)
title.commitStatistics.month=Commits (Last 4 Weeks - Total per week)
title.commitStatistics.year=Commits (Last 12 Months - Total per month)
title.commitStatistics.lifetime=Project Lifetime Commits (Total per Year)
title.commitStatistics.unknown=Commits (Total Count)

label.value.commitStatistics=Count
column.commitStatistics.committed=Commits

# errors
error.noStatsData=Please select statistics to view


############### From here down, stuff is copied from sfmain's version.  TODO (D): needed? ##########

# ----------------------------------------------------
# STANDARD: Error decorations used by struts framework.
# these should be somewhere standard...
# ----------------------------------------------------
errors.header=
errors.prefix=
errors.suffix=
errors.footer=
errors.header.form-field=<div class="error-label">
errors.footer.form-field=</div>
errors.header.global=<div class="errorMessage widget-session-message">
errors.footer.global=</div>
# ----------------------------------------------------

# ----------------------------------------------------
# STANDARD: Struts Validator Error Messages
# these should be somewhere standard...
# ----------------------------------------------------
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be an byte.
errors.short={0} must be an short.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.float={0} must be an float.
errors.double={0} must be an double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
# ----------------------------------------------------


##### widgets used in multiple JSPs #####

# filter box widget
list.sfmain.filter.apply = Apply Filter
list.sfmain.filter.remove = Reset Filter

title.artifactStatistics.projectlifetime=Project Lifetime
title.documentStatistics.projectlifetime=Project Lifetime
title.frsStatistics.projectlifetime=Project Lifetime

error.invalidStatPeriod=Invalid Statistics Period

#---------------------------------------------------------
# HTTP Unit Tests
#---------------------------------------------------------
list.tests.title=HTTP Unit Tests
return.list.tests=Return
list.tests.run=Run Tests
list.tests.create=Create Test
list.test-results.title=Test Results
Test.name=Name
Test.application=Application
Test.iteration=Iteration
Test.userStory=User Story
Test.runStatus=Test Status
#---------------------------------------------------------
