/# This file contains strings for the "devtools" application.
#
# page strings are organized by the page upon which they appear.
# page order is create -> edit -> view -> list (the natural action order)
# widgets are split out in the order in which they appear on the page.
# object fieldnames are organized in any way that makes sense for the individual object.  (DO order or whathaveyou)
# object data formatting strings should be listed by the object fieldname definition.
#
# Any string already appearing in com/vasoftware/sf/client/common/common.properties should not be repeated here.
#

#---------------------------------------------------------
# Home page
#---------------------------------------------------------
devhome.pagetitle=\u5f00\u53d1\u4eba\u5458\u5de5\u5177


#---------------------------------------------------------
# HTTP/SOAP Unit Tests
#---------------------------------------------------------
list.tests.title.httpunit=HTTP \u5355\u5143\u6d4b\u8bd5
list.tests.title.soapunit=SOAP \u5355\u5143\u6d4b\u8bd5

return.list.tests=\u8fd4\u56de
list.tests.run=\u8fd0\u884c\u9009\u5b9a\u7684\u6d4b\u8bd5
list.test.run=\u8fd0\u884c
list.tests.run-all=\u8fd0\u884c\u6240\u6709\u6d4b\u8bd5
list.tests.clear-logs=\u6e05\u9664\u65e5\u5fd7
list.test-results.title=\u6d4b\u8bd5\u7ed3\u679c

test.details.rerun=\u91cd\u65b0\u8fd0\u884c\u6d4b\u8bd5

Test.name=\u540d\u79f0
Test.module=\u6a21\u5757
Test.url=URL
Test.classname=\u7c7b\u540d
Test.time=\u65f6\u95f4
Test.status=\u72b6\u6001
Test.Test1=\u6d4b\u8bd5 1
Test.Test2=\u6d4b\u8bd5 2
Test.Test3=\u6d4b\u8bd5 3
Test.Test4=\u6d4b\u8bd5 4
Test.Test5=\u6d4b\u8bd5 5

list.tests.js_title=JavaScript HTTP \u5355\u5143\u6d4b\u8bd5
run_js_test.no_valid_test.error=\u627e\u4e0d\u5230\u6709\u6548\u7684 JavaScript HTTP \u6d4b\u8bd5\u3002
run_js_test.clear_log.success=JavaScript HTTP \u6d4b\u8bd5\u65e5\u5fd7\u5df2\u6e05\u9664\u3002

RunAllTestsAction.error_while_running_tests=\u8fd0\u884c\u6d4b\u8bd5\u65f6\u51fa\u9519: {0}
RunTestsAction.error_while_running_tests=\u8fd0\u884c\u6d4b\u8bd5\u65f6\u51fa\u9519: {0}
RunTestsAction.no_such_test=\u6307\u5b9a\u4e86\u65e0\u6548\u7684\u6d4b\u8bd5\u3002 {0}
ViewTestDetailsAction.no_such_test=\u6307\u5b9a\u4e86\u65e0\u6548\u7684\u6d4b\u8bd5\u3002 {0}
ViewTestDetailsAction.error_while_running_tests=\u67e5\u770b\u6d4b\u8bd5\u65f6\u51fa\u9519: {0}

#---------------------------------------------------------
# Email List
#---------------------------------------------------------
list.emails.title=\u5217\u51fa\u6392\u961f\u7684\u7535\u5b50\u90ae\u4ef6
list.emails.clear=\u6e05\u9664\u6392\u961f\u7684\u7535\u5b50\u90ae\u4ef6

#---------------------------------------------------------
# Query List
#---------------------------------------------------------
list.queries.title=\u5217\u51fa\u6240\u6709\u67e5\u8be2

#---------------------------------------------------------

# ----------------------------------------------------
# STANDARD: Error decorations used by struts framework.
# these should be somewhere standard...
# ----------------------------------------------------
errors.header=
errors.prefix=
errors.suffix=
errors.footer=
errors.header.form-field=<div class="error-label">
errors.footer.form-field=</div>
errors.header.global=<div class="errorMessage widget-session-message">
errors.footer.global=</div>
# ----------------------------------------------------

# ----------------------------------------------------
# STANDARD: Struts Validator Error Messages
# these should be somewhere standard...
# ----------------------------------------------------
errors.required={0} \u4e3a\u5fc5\u586b\u9879\u3002
errors.minlength={0} \u4e0d\u80fd\u5c11\u4e8e {1} \u4e2a\u5b57\u7b26\u3002
errors.maxlength={0} \u4e0d\u80fd\u591a\u4e8e {1} \u4e2a\u5b57\u7b26\u3002
errors.invalid={0} \u65e0\u6548\u3002
errors.byte={0} \u5fc5\u987b\u4e3a\u5b57\u8282\u578b\u3002
errors.short={0} \u5fc5\u987b\u4e3a\u77ed\u6574\u578b\u3002
errors.integer={0} \u5fc5\u987b\u4e3a\u6574\u6570\u3002
errors.long={0} \u5fc5\u987b\u4e3a\u957f\u6574\u578b\u3002
errors.float={0} \u5fc5\u987b\u4e3a\u6d6e\u70b9\u503c\u3002
errors.double={0} \u5fc5\u987b\u4e3a\u53cc\u7cbe\u5ea6\u503c\u3002
errors.date={0} \u4e0d\u662f\u65e5\u671f\u3002
errors.range={0} \u4e0d\u5728\u4ece {1} \u5230 {2} \u7684\u8303\u56f4\u4e4b\u5185\u3002
errors.creditcard={0} \u4e0d\u662f\u6709\u6548\u7684\u4fe1\u7528\u5361\u53f7\u7801\u3002
errors.email={0} \u4e0d\u662f\u6709\u6548\u7684\u7535\u5b50\u90ae\u4ef6\u5730\u5740\u3002
# ----------------------------------------------------

# ----------------------------------------------------
# Application names.
# ----------------------------------------------------
application.global.name=\u7cfb\u7edf
application.sfmain.name=TeamForge \u6838\u5fc3
application.discussion.name=\u8ba8\u8bba\u8bba\u575b
application.docman.name=\u6587\u6863\u7ba1\u7406
application.frs.name=\u53d1\u5e03\u7ba1\u7406
application.news.name=\u65b0\u95fb
application.rbac.name=RBAC \u6838\u5fc3
application.reporting.name=\u7edf\u8ba1\u62a5\u544a
application.scm.name=SCM
application.search.name=\u641c\u7d22
application.taskmgr.name=\u4efb\u52a1\u7ba1\u7406
application.tracker.name=\u8ddf\u8e2a\u7ba1\u7406
# ----------------------------------------------------

app.title=\u6807\u9898
jsp_name.title=\u6807\u9898
app.page.title=\u6807\u9898

bootstrap.error.logged-in-user-lacks-permission=\u5f53\u524d\u767b\u5f55\u7684\u7528\u6237 <b>{0}</b> \u7f3a\u5c11\u6b64\u64cd\u4f5c\u7684\u6743\u9650:<b>{1}</b>
bootstrap.error.cant-create-project=\u65e0\u6cd5\u521b\u5efa\u9879\u76ee <b>{0}</b><br />{1}<p />
bootstrap.error.cant-create-user=\u65e0\u6cd5\u521b\u5efa\u7528\u6237 <b>{0}</b><br />{1}
bootstrap.error.cant-enable-project-apps=\u65e0\u6cd5\u542f\u7528\u9879\u76ee <b>{0}</b> \u4e2d\u7684\u5e94\u7528\u7ec4\u4ef6<br />{1}<p />
bootstrap.error.cant-get-users=\u65e0\u6cd5\u83b7\u53d6\u9879\u76ee\u6210\u5458\u5217\u8868
bootstrap.error.cant-set-password=\u65e0\u6cd5\u5c06\u7528\u6237\u5bc6\u7801\u8bbe\u7f6e\u4e3a <b>{0}</b><br />{1}<p />
bootstrap.error.cant-login-user=\u65e0\u6cd5\u4ee5\u7528\u6237 <b>{0}</b> \u7684\u8eab\u4efd\u767b\u5f55<br />{1}<p /> 
bootstrap.error.invalid-user-name=\u65e0\u6cd5\u5c06\u7528\u6237 <b>{1}</b> \u6dfb\u52a0\u5230\u9879\u76ee <b>{0}</b> \u4e2d:\u7528\u6237\u540d\u65e0\u6548
bootstrap.error.invalid-project-path=\u65e0\u6cd5\u5c06\u7528\u6237 <b>{1}</b> \u6dfb\u52a0\u5230\u9879\u76ee <b>{0}</b> \u4e2d:\u8def\u5f84\u65e0\u6548
bootstrap.error.user-has-bootstrap-role=\u7528\u6237 <b>{0}</b> \u4f3c\u4e4e\u5df2\u5177\u6709\u89d2\u8272 <b>bootstrap role</b>\u3002
bootstrap.error.password.length=\u5bc6\u7801\u81f3\u5c11\u8981\u6709 6 \u4e2a\u5b57\u7b26\u3002

bootstrap.feedback.added-user-to-project=\u5df2\u5c06\u7528\u6237 <b>{1}</b> \u6dfb\u52a0\u5230\u9879\u76ee <b>{0}</b> \u4e2d
bootstrap.feedback.added-user-request-to-project=\u5df2\u6dfb\u52a0\u7528\u6237 <b>{1}</b> \u52a0\u5165\u5230\u9879\u76ee <b>{0}</b> \u7684\u8bf7\u6c42
bootstrap.feedback.createdProject=\u5df2\u521b\u5efa\u9879\u76ee <b>{0}</b>
bootstrap.feedback.createduser=\u5df2\u521b\u5efa\u7528\u6237 <b>{0}</b>
bootstrap.feedback.loggedIn=\u5df2\u4ee5\u7528\u6237 <b>{0}</b> \u7684\u8eab\u4efd\u767b\u5f55
bootstrap.feedback.not-making-project=\u8df3\u8fc7\u9879\u76ee\u521b\u5efa\u3002
bootstrap.feedback.not-making-user=\u8df3\u8fc7\u7528\u6237\u521b\u5efa\u3002
bootstrap.feedback.not-making-users=\u8df3\u8fc7\u591a\u7528\u6237\u521b\u5efa\u3002
bootstrap.feedback.createdCategories=\u5df2\u4e3a\u4ed6\u4eec\u521b\u5efa\u7c7b\u522b\u548c\u9879\u76ee\u3002
bootstrap.feedback.not-making-category=\u8df3\u8fc7\u7c7b\u522b\u521b\u5efa\u3002

bootstrap.index.title=\u521d\u59cb\u5316\u60a8\u7684\u9879\u76ee
bootstrap.index.breadcrumb=\u521d\u59cb\u5316\u6b64\u9879\u76ee

bootstrap.forum.created=\u5df2\u521b\u5efa\u8ba8\u8bba\u8bba\u575b {0}\u3002
bootstrap.topic.created=\u5df2\u521b\u5efa\u8ba8\u8bba\u4e3b\u9898 {0}\u3002
bootstrap.post.created=\u5df2\u521b\u5efa\u8ba8\u8bba\u53d1\u5e03 {0}\u3002
bootstrap.discussion.error=\u521b\u5efa\u8ba8\u8bba\u8bba\u575b/\u8ba8\u8bba\u4e3b\u9898/\u8ba8\u8bba\u53d1\u5e03 {0} \u65f6\u51fa\u9519\u3002
bootstrap.topic.error=\u521b\u5efa\u4e3b\u9898 {0} \u65f6\u51fa\u9519\u3002

bootstrap.news.created=\u5df2\u521b\u5efa\u65b0\u95fb\u53d1\u5e03 {0}\u3002

bootstrap.error.cant-find-scm-external-system=\u627e\u4e0d\u5230\u5916\u90e8 SCM \u96c6\u6210\u201c{0}\u201d
bootstrap.repository.created=\u5df2\u521b\u5efa\u7248\u672c\u5e93 {0}\u3002
bootstrap.repository.error=\u65e0\u6cd5\u521b\u5efa\u7248\u672c\u5e93\u3002 {0}

bootstrap.commit.created=\u5df2\u5728\u7248\u672c\u5e93 {1} \u4e2d\u521b\u5efa\u63d0\u4ea4 {0}
bootstrap.commit.error=\u65e0\u6cd5\u5728\u7248\u672c\u5e93 {1} \u4e2d\u521b\u5efa\u63d0\u4ea4 {0}

bootstrap.post.error=\u521b\u5efa\u8ba8\u8bba\u53d1\u5e03\u65f6\u51fa\u9519(\u53ef\u80fd\u662f\u56e0\u4e3a\u53d1\u5e03\u90ae\u4ef6 ID \u91cd\u590d?)

bootstrap.added-taskgroup=\u5df2\u6dfb\u52a0\u4efb\u52a1\u6587\u4ef6\u5939 {0}\u3002
bootstrap.unable-to-add-taskgroup=\u65e0\u6cd5\u6dfb\u52a0\u4efb\u52a1\u6587\u4ef6\u5939 {0}\u3002
bootstrap.added-task-to-group=\u5df2\u5c06\u4efb\u52a1 {0} \u6dfb\u52a0\u5230\u4efb\u52a1\u6587\u4ef6\u5939\u201c{1}\u201d\u3002
bootstrap.error-adding-task=\u5c06\u4efb\u52a1 {0} \u6dfb\u52a0\u5230\u4efb\u52a1\u6587\u4ef6\u5939\u201c{1}\u201d\u65f6\u51fa\u9519\u3002

bootstrap.tracker.created=\u5df2\u6dfb\u52a0\u5de5\u4ef6\u7c7b\u578b {0}\u3002
bootstrap.tracker.error=\u65e0\u6cd5\u6dfb\u52a0\u5de5\u4ef6\u7c7b\u578b {0}\u3002

bootstrap.artifact.created=\u5df2\u5c06\u5de5\u4ef6 {0} \u6dfb\u52a0\u5230\u5de5\u4ef6\u7c7b\u578b {1} \u4e2d\u3002
bootstrap.artifact.error=\u65e0\u6cd5\u5c06\u5de5\u4ef6 {0} \u6dfb\u52a0\u5230\u5de5\u4ef6\u7c7b\u578b {1} \u4e2d\u3002

bootstrap.package.created=\u5df2\u6dfb\u52a0\u7a0b\u5e8f\u5305 {0}\u3002
bootstrap.package.error=\u65e0\u6cd5\u6dfb\u52a0\u7a0b\u5e8f\u5305 {0}\u3002

bootstrap.release.created=\u5df2\u5c06\u53d1\u5e03\u7248\u672c {0} \u6dfb\u52a0\u5230\u7a0b\u5e8f\u5305 {1} \u4e2d\u3002
bootstrap.release.error=\u65e0\u6cd5\u5c06\u53d1\u5e03\u7248\u672c {0} \u6dfb\u52a0\u5230\u7a0b\u5e8f\u5305 {1} \u4e2d\u3002

bootstrap.frsfile.created=\u5df2\u5c06 frs \u6587\u4ef6 {0} \u6dfb\u52a0\u5230\u53d1\u5e03\u7248\u672c {1} \u4e2d\u3002
bootstrap.frsfile.error=\u65e0\u6cd5\u5c06 frs \u6587\u4ef6 {0} \u6dfb\u52a0\u5230\u53d1\u5e03\u7248\u672c {1} \u4e2d\u3002

bootstrap.docman.created=\u5df2\u521b\u5efa\u6587\u4ef6\u5939 {0}\u3002
bootstrap.docman.error.parentpath=\u65e0\u6cd5\u786e\u5b9a\u7236\u6587\u4ef6\u5939\u8def\u5f84\u3002
bootstrap.docman.error.creatingFolder=\u65e0\u6cd5\u521b\u5efa\u6587\u4ef6\u5939 {0}\u3002
bootstrap.docman.error.alreadyExists=\u65e0\u6cd5\u521b\u5efa\u6587\u4ef6\u5939 {0}(\u5df2\u5b58\u5728)\u3002
bootstrap.docs.created=\u5df2\u521b\u5efa\u6587\u6863 {0}\u3002
bootstrap.docs.error.creatingTextDoc=\u65e0\u6cd5\u521b\u5efa\u6587\u672c\u6587\u6863\u3002
bootstrap.docs.error.noFolders=\u6ca1\u6709\u8981\u521d\u59cb\u5316\u7684\u6587\u6863\u6587\u4ef6\u5939\u3002
bootstrap.docs.error.retrievingFolders=\u65e0\u6cd5\u83b7\u53d6\u6587\u6863\u6587\u4ef6\u5939\u5217\u8868
bootstrap.docreview.error.cant-get-users=\u65e0\u6cd5\u83b7\u53d6\u6587\u6863\u8bc4\u5ba1\u7684\u9879\u76ee\u7528\u6237\u5217\u8868\u3002
bootstrap.docreview.error.cant-create=\u521b\u5efa\u6587\u6863\u8bc4\u5ba1 {0} \u65f6\u51fa\u9519\u3002
bootstrap.docreview.created=\u5df2\u4e3a\u6587\u6863 {1} \u521b\u5efa\u6587\u6863\u8bc4\u5ba1 {0}\u3002
bootstrap.docreview.error.cant-close=\u65e0\u6cd5\u5173\u95ed\u6587\u6863\u8bc4\u5ba1\u3002
bootstrap.docreview.closed=\u5df2\u4e3a\u6587\u6863 {1} \u5173\u95ed\u6587\u6863\u8bc4\u5ba1 {0}\u3002

bootstrap.planning.created=\u521b\u5efa\u8ba1\u5212\u7248\u672c {0}.
bootstrap.planning.error.parentpath=\u65e0\u6cd5\u786e\u5b9a\u7236\u8ba1\u5212\u7248\u672c\u8def\u5f84\u3002
bootstrap.planning.error.creatingFolder=\u65e0\u6cd5\u521b\u5efa\u8ba1\u5212\u7248\u672c{0}.
bootstrap.planning.error.alreadyExists=\u65e0\u6cd5\u521b\u5efa\u8ba1\u5212\u7248\u672c {0} (\u5df2\u7ecf\u5b58\u5728)\u3002
bootstrap.planning.error.noFolders=\u6ca1\u6709\u5f15\u5bfc\u7684\u6587\u4ef6\u5939\u3002

navigationbox.title=\u5bfc\u822a\u6846

error.not-in-project=\u60a8\u5fc5\u987b\u52a0\u5165\u9879\u76ee\u624d\u80fd\u4f7f\u7528\u521d\u59cb\u5316\u529f\u80fd\u3002
error.not-implemented=\u521d\u59cb\u5316 {0} \u5c1a\u672a\u5b9e\u73b0\u3002
error.invalid-folder=\u5728\u65e0\u6548\u7684\u6587\u4ef6\u5939 {0} \u4e0a\u64cd\u4f5c
error.category.exception=\u7c7b\u522b\u521d\u59cb\u5316\u64cd\u4f5c\u5931\u8d25\u7684\u539f\u56e0\u53ef\u80fd\u662f\u8fd9\u4e9b\u7c7b\u522b\u5df2\u7ecf\u88ab\u521d\u59cb\u5316\u3002 ({0})

error.mass-exodus.project-required=\u60a8\u5fc5\u987b\u52a0\u5165\u9879\u76ee\u624d\u80fd\u6392\u65a5\u6240\u6709\u4eba\u3002
error.mass-exodus.request-done=\u5b8c\u6210\u3002\u5df2\u8981\u6c42\u6240\u6709\u4eba\u79bb\u5f00\u3002
error.mass-exodus.already-leaving=\u7528\u6237 <b>{0}</b> \u7684\u79bb\u5f00\u9879\u76ee\u8bf7\u6c42\u5df2\u5b58\u5728\u3002
bootstrap.mass-exodus.user-leaving=\u5df2\u521b\u5efa\u7528\u6237 <b>{0}</b> \u7684\u79bb\u5f00\u9879\u76ee\u8bf7\u6c42\u3002
