# This file contains strings for the tracker application.
#
# page strings are organized by the page upon which they appear.  create_task becomes create.task
# page order is create -> edit -> view -> list (the natural action order)
# widgets are split out in the order in which they appear on the page.
# object fieldnames are organized in any way that makes sense for the individual object.  (DO order or whathaveyou)
# object data formatting strings should be listed by the object fieldname definition.
#
# Any string already appearing in com/vasoftware/sf/client/common/common.properties should not be repeated here.
#

# clone Artifact success messages
cloneArtifact_message.success=Artifact <a href=/sf/go/{0}>{0}</a> created successfully.

# common tracker strings
tracker.name.fieldname=Name
tracker.title.fieldname=Title
tracker.description.fieldname=Description
tracker.icon.fieldname=Icon
tracker.icon.none=None
tracker.autosumForeignChildren.fieldname=Include Foreign Children
tracker.autosumForeignChildren.message=Sum of effort and points includes artifacts across the projects.
Tracker.title=Title
Tracker.description=Description
tracker.type.fieldname=Type
tracker.trackertitle.fieldname=Title
tracker.metaStatus.Open=Open
tracker.metaStatus.Close=Closed
tracker.assigned_to.none=None
tracker.me=User running search
tracker.icon.folderLink=Select Planning Folder
tracker.view.list=List
tracker.view.board=Plan
tracker.view.task=Task
tracker.view.kanban=Kanban


# busy.jsp
locked.pagetitle=Tracker Locked
locked.message=Tracker {0} locked by {1} for {2} at {3}.
locked.breadcrumb=

# create_tracker.jsp
create.tracker.pagetitle=Create Tracker
create.tracker.breadcrumb=Create Tracker
create.tracker.title=Create Tracker
create.tracker.message.success=Tracker created successfully.
create.tracker.title.length.error=The title field is longer than 255 characters.

# clone_tracker.jsp
clone.tracker.pagetitle=Clone Tracker: {0}
clone.tracker.formtitle=Cloning {0} tracker
clone.tracker.external.formtitle=Cloning External Tracker
clone.tracker.external.pagetitle=Cloning External Tracker
clone.tracker.target=Target Project
clone.tracker.breadcrumb=Clone Tracker
clone.tracker.title=Clone Tracker
clone.tracker.Title=Cloned Tracker Title:
clone.tracker.Description=Cloned Tracker Description:
clone.tracker.message.success=Tracker cloned successfully.
clone.tracker.across.project.comment=This feature will copy the structure of the current tracker including the workflow into a new tracker on your project. If you are a project admin and the respective roles in the workflow is unavailable in your project, a new role will be created without the role permissions. Auto-assignment is not included in this operation for security reasons.
clone.tracker.source.id=Source Tracker Id
clone.tracker.source.id.error=Source Tracker Id is invalid.
clone.tracker.source.permission.denied.error=Permission denied on this tracker
clone.tracker.source.title.empty.error=New Tracker Title is a required field.
clone.tracker.source.title.invalid.error=New Tracker Title is invalid.
clone.tracker.across.project.source.project.title=Source Project
clone.tracker.across.project.source.tracker.title=Source Tracker
clone.tracker.across.project.target.tracker.title=New Tracker Title
clone.tracker.across.project.target.tracker.description=New Tracker Description
error.clone.tracker.empty_title=Tracker clone name is empty. Please enter a tracker name.
error.clone.tracker.empty_target_project=Target Project is empty 
error.clone.tracker.tracker_name_already_exists=A tracker with that name already exists.
error.clone.tracker.no_such_tracker=A tracker with that name does not exists.
error.clone.tracker.roles.mismatch=Role(s) missing in destination tracker : {0}

#clone artifact
clone.artifact.comment=Cloned from {0}.
clone.artifact.source.comment=Cloned to {0}.

#clone_tracker_finish.jsp
clone.tracker.finish.title=Tracker cloned successfuly.

#save_search.jsp
save.search.title=Save Search
save.search.SaveSearchAs=Save Search As
save.search.Name=Search Name
save.search.context=Saving In:
save.search.type=Make this a shared search?
save.search.type.shared=Shared Search
error.save.search.empty_search_name=Search name to be saved is empty. Please enter a valid search name.
save.search.success=Search saved.

#save_search_finish.jsp
save.search.finish.title=Created Saved Search

#overwrite_saved_search.jsp
overwrite.saved.search.title=Overwrite Saved Search
overwrite.save.search.search_name_in_use=Search Name Is In Use
overwrite.save.search.search_name_already_exists_warning=A saved search already exists with this name. Rename this search or click Save to replace this search.
update.saved.search.success=Search replaced
#saved_search_list_tile.jsp
saved.search.delete.confirm=Are you sure you want to delete the selected search(es)?
delete.search.success={0} saved search(es) were deleted.
button.run.search.currentContext=Search Here
button.run.search.sameContext=Search
button.run.search.originalContext=Search There
list.searches.name.columnheader=Saved Search Name
list.searches.id.columnheader=Saved Search ID
list.searches.tracker.columnheader=Tracker
list.searches.criteria.columnheader=Criteria Summary
list.searches.createdBy.columnheader=Created By
list.searches.selectAllSearches=Select or Deselect all searches
list.searches.selectSearch=Select {0} search


error.delete.project.message.failure=Could not delete saved search <b>{0}</b>.

delete.search.project.wide.searches.title = Project Wide

#save_filter.jsp
save.filter.title=Save Filter
save.filter.SaveFilterAs=Save Filter As
save.filter.Name=Filter Name
error.save.filter.empty_filter_name=Filter name to be saved is empty. Please enter a valid filter name.
error.save.filter.filter_name_already_exists=A saved filter with that name already exists.
save.filter.success=Filter saved successfully.

#saved_filter_finish.jsp
save.filter.finish.title=Saved Filter Successfully

#delete_filter.jsp
delete.filter.title=Delete Saved Filter
delete.filter.breadcrum=Delete Tracker Filter
delete.filter.SelectFilters=Select Filters To Be Deleted
delete.filter.selectSavedFilterDefault=(Select)
error.delete.filter.empty_filter_name=Please select filters to be deleted.
delete.filter.success={0} tracker filter(s) have been deleted successfully..

#delete_filter_finish.jsp
delete.filter.finish.title=Deleted selected filters successfully.


# view_tracker.jsp
view.tracker.pagetitle=Tracker Details
view.tracker.breadcrumb=Tracker Details
view.tracker.title=Tracker Details

# list_trackers.jsp
list.trackers.pagetitle=List Trackers, Planning Folders and Teams
list.trackers.breadcrumb=List
list.trackers.title=Trackers
list.trackers.title.columnheading=Tracker Name
list.trackers.description.columnheading=Description
list.trackers.lasteditedby.columnheading=Last Edited By
list.trackers.lasteditedon.columnheading=Last Edited On
list.trackers.name.columnheading=Tracker Name
list.trackers.priority.columnheading=Priority
list.trackers.summary.columnheading=Summary
list.trackers.summary=Tracker Summary
monitor.tracker.message.success= is being monitored.
unmonitor.tracker.message.success=The tracker is no longer monitored.
list.trackers.planning_folder.summary=Planning Folder Summary
list.trackers.planning_folder.name.columnheading=Planning Folder Name
list.trackers.team.title=Teams
list.trackers.team.name.columnheading=Team Name
list.trackers.team.summary=Team Summary
list.trackers.summary.effort.columnheading=Effort
list.trackers.summary.effort.estimated=Est
list.trackers.summary.effort.actual=Act
list.trackers.summary.effort.remaining=Rem
list.trackers.summary.points=Points
tracker.summary.total-comma=,
tracker.summary.total-colon=:
team_message.success=Team created successfully.
team_update_message.success=Team updated successfully.
invalid.team.message.error=Invalid Team.
team_delete_message.success=Team {0} deleted successfully.

# Tracker units
list.trackers_units.unit_name.columnheading=Unit Name
list.trackers_units.conversion.columnheading=Conversion
list.trackers_units.in_base_units.columnheading=Expressed in Base Units
list.trackers_units.effort-units-title=Effort Units
project_admin_tracker_unit.radiotitle=Select {0} tracker unit 
project_admin_tracker_unit.conversion={0} {1} = {2} {3}
project_admin_tracker_unit.conversion_base=<i>Base Unit</i>
project_admin_tracker_unit.conversion_in_base={1} {0}
project_admin_tracker_unit.delete.unit.message.confirmation=Are you sure you want to delete the selected tracker unit?
project_admin_tracker_unit_create=Display Effort in
create.tracker.unit.message.success=Tracker Unit created successfully.
edit.tracker.unit.message.success=Tracker Unit updated successfully.
delete.tracker.unit.message.success=Tracker Unit deleted successfully.


# tracker_list_tile.jsp
list.tracker.project=Project
list.tracker.title=Name
list.tracker.icon=Icon





# admin_tracker.jsp
admin_tracker.pagetitle=Admin Tracker
admin_tracker.breadcrumb=Admin Tracker
admin_tracker.breadcrumb.suffix=Administration
admin.tracker.assignbycategory=Auto Assign By Category
admin.tracker.assignbyrelease=Auto Assign By Release
admin.tracker.autoassignment=Auto Assignment
Tracker.autoAssignments.autoAssignField=Auto Assignment
Tracker.autoAssignments.autoAssignField.value.Release=Auto Assign By Release
Tracker.autoAssignments.autoAssignField.value.Category=Auto Assign By Category
Tracker.autoAssignments.autoAssignField.value.NONE=No Auto Assignment
admin.tracker.automatically=Automatically Assign To
admin.tracker.categories=Categories
admin.tracker.category=Category
admin.tracker.noautoassignment=No Auto Assignment
admin.tracker.release=Release
admin.tracker.releases=Releases
admin.tracker.fieldDisable.success=Field disabled successfully.
admin.tracker.fieldEnable.success=Field enabled successfully.
admin.tracker.fieldDelete.success=Field deleted successfully.
admin.tracker.confirmDeleteField.message=Are you sure? Deleting a field deletes the field values from all existing artifacts and cannot be undone. Deleting a field can take a considerable amount of time.
admin.tracker.confirmDeleteSectionSeparator.message=Are you sure you want to delete this section separator from this tracker layout?
admin.tracker.confirmDeleteRowSeparator.message=Are you sure you want to delete this row separator from this tracker layout?
admin.tracker.confirmDeleteColumnSeparator.message=Are you sure you want to delete this column separator from this tracker layout?
admin.tracker.workflow=Workflow
admin.tracker.changeSaved.success=Field layout change saved successfully.
admin.tracker.changeSaved.error=An unexpected error occurred. Please try again.
admin.tracker.changeSaved.=
admin.tracker.create.columnSeparator.separator.success=Column separator created successfully.
admin.tracker.edit.columnSeparator.separator.success=Column separator edited successfully.
admin.tracker.delete.columnSeparator.separator.success=Column separator deleted successfully.
admin.tracker.create.sectionSeparator.separator.success=Section separator created successfully.
admin.tracker.delete.sectionSeparator.separator.success=Section separator deleted successfully.
admin.tracker.edit.sectionSeparator.separator.success=Section separator edited successfully.
admin.tracker.create.rowSeparator.separator.success=Row separator created successfully.
admin.tracker.delete.rowSeparator.separator.success=Row separator deleted successfully.
admin.tracker.edit.rowSeparator.separator.success=Row separator edited successfully.
admin.tracker.unsaved.change=You have unsaved changes to your field ordering. If you proceed, your ordering changes will be lost. Continue?
admin.tracker.planningTool=Planning Tool
admin.tracker.separator_type.value.columnSeparator=Column
admin.tracker.separator_type.value.sectionSeparator=Section
admin.tracker.separator_type.value.rowSeparator=Row
admin.tracker.separator_type.display.columnSeparator=Column Separator
admin.tracker.separator_type.display.sectionSeparator=Section Separator
admin.tracker.separator_type.display.rowSeparator=Row Separator

#separator pop up
separator_popup.section.pagetitle=Add Section Separator Label
separator_popup.column.pagetitle=Add Column Separator Label
separator_popup.row.pagetitle=Add Row Separator Label
separator_popup.section.edit.pagetitle=Edit Section Separator Label
separator_popup.column.edit.pagetitle=Edit Column Separator Label
separator_popup.row.edit.pagetitle=Edit Row Separator Label
separator_popup.label=Label

# admin_tracker_plan_tool.jsp
admin.tracker.planningTool.enableplanningtool=Enable Planning Tool:
admin.tracker.planningTool.planningtoolfield=Planning Tool Field:
admin.tracker.planningTool.planningtoolfield.null.option=None
admin.tracker.planningTool.success.enabled=Planning Tool enabled.
admin.tracker.planningTool.success.disabled=Planning Tool disabled.
admin.tracker.planningTool.success.field.changed=Planning Tool Field updated successfully.
admin.tracker.planningTool.error.fieldmissing=Planning Tool Field must be selected to enable Planning Tool.


# edit_tracker.jsp
edit_tracker.pagetitle=Edit Tracker
edit_tracker.breadcrumb=Edit Tracker
edit_tracker.title=Edit Tracker
edit_tracker.message.edit.success=Tracker updated successfully.
edit_tracker.title.length.error=The title field is longer than 255 characters.
edit_tracker.confirmChangeTracker=You have attempted to change tracker type from {0} to {1}. All user defined fields will be lost. \\n\\n Are you sure want to continue? 
# project_admin_tracker.jsp
project_admin_tracker.pagetitle=Tracker Settings
project_admin_tracker.breadcrumb=Tracker Settings
project_admin_tracker.navbox.title=Project Admin Menu
project_admin_tracker.listbox.title=Trackers
project_admin_tracker.dragdrop.note=Drag and drop trackers below to change display order.
project_admin_tracker.radiotitle=Select {0} tracker 
delete.tracker.message.confirmation=Are you sure you want to delete the selected tracker?
delete.tracker.message.success=Tracker deleted successfully.
delete.tracker.message.error=Could not delete the tracker.
admin_trackers.tracker.title=Trackers
admin_trackers.tracker.units=Units
project_admin_tracker_units.dragdrop.note=Drag and drop units below to change display order.
project_admin_edit_unit.breadcrumb=Edit Unit
project_admin_add_unit.breadcrumb=Add Unit
admin_edit_unit.title=Edit Unit
admin_add_unit.title=Add Unit
admin_edit_unit.unit_name=Unit Name
admin_edit_unit.unit_conversion=Conversion
admin_edit_unit.unit_conversion_postfix=1 of this unit =

# delete_tracker.jsp
delete.tracker.pagetitle=Delete Tracker
delete.tracker.breadcrumb=Delete Tracker

# search_tracker.jsp
search.tracker.pagetitle=Search Tracker
search.tracker.crosstrackers = All Trackers
search.tracker.searches=Searches
search.tracker.breadcrumb=Search&nbsp;Tracker
search.tracker.summary.breadcrumb=Search&nbsp;Trackers
search.tracker.appLevel.breadcrumb=Search&nbsp;All&nbsp;Trackers
search.tracker.my.searches=My Saved Tracker Searches
search.tracker.shared.searches=Shared Tracker Searches
search.tracker.show.shared.searches.all.trackers=Show Shared Searches Across Trackers
search.tracker.show.my.searches.all.trackers=Show My Searches Across Trackers
search.tracker.list.criteria.summary.in.separator=,
search.tracker.criteria.title.from=from
search.tracker.criteria.title.separator=,
search.tracker.criteria.title.from.trackerAppLevel=All Trackers
search.tracker.title=Tracker Search Criteria
search.tracker.tags=Tags
search.tracker.results=Tracker Search Results
search.tracker.searchText=Search Text
search.tracker.artifactId=Artifact ID
search.tracker.in=In
search.tracker.include=Also Include
search.tracker.in.title=Title
search.tracker.in.description=Description
search.tracker.in.comments=Comments
search.tracker.include.comments=Include Comments
search.tracker.in.attachments=Attachments
search.tracker.include.attachments=Include Attachments
search.tracker.in.allTextFields=All Text Fields
search.tracker.in.plannedFor=Planned For
search.tracker.in.planningFolderRecursion=Including Child Planning Folders
search.tracker.submitDate=Created On
search.tracker.anyDate=Any Date
search.tracker.lastModifiedDate=Last Modified
search.tracker.relativeDates=Relative Dates
search.tracker.dateRange=Date Range
search.tracker.period.days=days
search.tracker.period.weeks=weeks
search.tracker.period.months=months
search.tracker.period.years=years
search.tracker.period.option.withinTheLast=Within the last
search.tracker.period.option.beforeTheLast=Before the last
search.tracker.pf.recursion=Include results from child planning folders
search.tracker.team.recursion=Include results from child teams 
search.tracker.in.assignToteam=Assign To
search.tracker.in.teamRecursion=Including Child Teams
error.search.tracker.invalid_tracker_filter=Invalid search filter.
error.search.tracker.noTextFieldsSelected=Specify which fields to search: Title, Description, or All Text Fields.
error.search.tracker.noTextEntered=Enter some text to search for.
error.search.tracker.noSearchCriteria=You have not entered any search criteria.
error.search.tracker.invalid_search_string=The search string is invalid.
error.search.tracker.vague_search_string=The query string expands into too many terms.
error.search.tracker.invalid_saved_search_field_value_map=Please select fields and enter values to be saved as search.
error.search.tracker.delete_failed=Please select search to be deleted.
error.search.tracker.no_matched_saved_search_fields_or_values=The saved search does not match any fields in the current tracker.
warning.search.tracker.unmatched_saved_search_fields=Warning: the following field(s) are not present and were ignored: {0}.
warning.search.tracker.unmatched_saved_search_field_values=Warning\: the following value(s) for the field "{0}" are not present and were ignored\: {1}.
warning.search.tracker.unmatched_field_or_values.top=Note: The selected search was originally created in a different tracker. Some of the fields and values in the original tracker are not available in this tracker.
warning.search.tracker.unmatched_field_or_values.search_criteria=Note: The selected search was originally created in a different tracker. Some of the fields in this tracker are different:
warning.search.tracker.unmatched_values.search_criteria=In this tracker, the \"{0}\" field does not contain the value(s) \"{1}\"
warning.search.tracker.unmatched_field.search_criteria=The \"{0}\" field is not available in this tracker
warning.search.tracker.search_criteria_session_expired=Warning: Session expired, run the search again to save.
warning.search.tracker.release_removed_from_criteria=Warning: Release removed from the search criteria.
button.saveSearch.criteria=Save Search


# list_artifacts.jsp
list.artifacts.pagetitle=List Artifacts
list.artifacts.breadcrumb=List Artifacts
list.artifacts.summary=Summary
list.artifacts.summary.title={0}
list.artifacts.summary.points-title=Points
list.artifacts.summary.points-open={0} Open
list.artifacts.summary.points-total={0} Total
list.artifacts.title=Artifacts
list.artifacts.trackers=Trackers
list.artifacts.treeview=Tree
list.artifacts.listview=List
list.artifacts.priority.columnheader=Priority
list.artifacts.artifactid.columnheader=Artifact ID
list.artifacts.title.columnheader=Title
list.artifacts.plannedFor.columnheader=Planned For
list.artifacts.teamTitle.columnheader=Team
list.artifacts.assignedto.columnheader=Assigned To
list.artifacts.status.columnheader=Status
list.artifacts.submittedby.columnheader=Created By
list.artifacts.category.columnheader=Category
list.artifacts.fieldsadmin.button=Fields Admin
list.artifacts.autoassign.button=AutoAssign Admin
list.artifacts.filter.morethan2=>=2
list.artifacts.filter.lessthan4=<=4
list.artifacts.massupdate.button=Mass Update
list.artifacts.planningFolder.None=None
list.artifacts.Team.None=None
list.artifacts.Team.All=All artifacts
list.artifacts.metaStatus.Open=All Open
list.artifacts.metaStatus.Closed=All Closed
list.artifacts.lastModified.columnheader=Last Modified
list.artifacts.lastStatusChanged.columnheader=Last Status Change
list.artifacts.project.columnheader=Project
list.artifacts.tracker.columnheader=Tracker
list.artifacts.createArtifact=Create Artifact
list.artifacts.description.columnheader=Description
list.artifacts.submittedByFullname.columnheader=Created By
list.artifacts.submittedDate.columnheader=Created On
list.artifacts.lastModifiedDate.columnheader=Last Modified
list.artifacts.lastStatusChangedDate.columnheader=Last Status Change
list.artifacts.closeDate.columnheader=Closed
list.artifacts.artifactGroup.columnheader=Group
list.artifacts.customer.columnheader=Customer
list.artifacts.assignedToFullname.columnheader=Assigned to
list.artifacts.reportedInReleaseTitle.columnheader=Reported in Release
list.artifacts.resolvedInReleaseTitle.columnheader=Fixed in Release
list.artifacts.estimatedEffort.columnheader=Est
list.artifacts.actualEffort.columnheader=Act
list.artifacts.remainingEffort.columnheader=Rem
list.artifacts.points.columnheader=Points
list.artifacts.tags.columnheader=Tags
list.artifacts.autoSummingPoints.true=Calculated
list.artifacts.autoSummingPoints.false=Not calculated
list.artifacts.planningFolderUndefined=Undefined
list.artifacts.planningFolderNull=None
list.artifacts.autosumming.true=Calculated
list.artifacts.autosumming.false=Not calculated
list.artifacts.savedFiltersList.save.message=Save...
list.artifacts.savedFiltersList.delete.message=Delete...
list.artifacts.savedFiltersList.clear.message=Clear
list.artifacts.savedFiltersList.Filters.saved.message=Saved
list.artifacts.loadOrSavedFilter.message=Filter:
list.artifacts.planningtool.button=Launch Planning Tool
list.artifacts.selectColumns.button=Columns
list.artifacts.rows.button=Rows
list.artifacts.selectColumns.configure.message=Configure...
list.artifacts.selectColumns.save.message=Save...
list.artifacts.selectColumns.delete.message=Delete...
list.artifacts.selectColumns.teamforge.default.message=System
list.artifacts.selectColumns.default.message=(default)
list.artifacts.filter.lastdayoption = Last Day
list.artifacts.filter.lastweekoption = Last Week
list.artifacts.filter.lastmonthoption = Last Month
list.artifacts.rankmode.button=Rank
list.artifacts.sortmode.button=Sort
list.artifacts.selectAllArtifacts=Select or Deselect all artifacts
list.artifacts.selectArtifact=Select {0}
list.artifacts.filter.priority=Filter by Priority
list.artifacts.filter.id=Filter by Artifact ID
list.artifacts.filter.title=Filter by Title
list.artifacts.filter.assignedTo=Filter by Assigned To
list.artifacts.filter.status=Filter by Status
list.artifacts.filter.category=Filter by Category
list.artifacts.filter.customer=Filter by Customer
list.artifacts.filter.group=Filter by Group
list.artifacts.filter.repRelease=Filter by Reported in Release
list.artifacts.filter.resRelease=Filter by Fixed in Release
list.artifacts.filter.planningfolder=Filter by Planned For
list.artifacts.filter.team=Filter by team
list.artifacts.filter.userdefined=Filter by {0}
list.artifacts.filter.tag=Filter by tag
list.artifacts.editInline.helpText=Click on the fields to \"Edit Inline\"
tracker.hide=Hide Summary
tracker.show=Show Summary
warning.list.artifacts.hiddenFields_hide=Warning: The following field(s) will be hidden due to status change. If you have already changed the values of hidden fields, the changes will be ignored to honour the workflow

artifacts.hidden.field.transition.info=To honor the workflow during status transition, the hidden field values will be ignored

#specific to the tree
tree.artifacts.plannedFor.columnheader=Planned For
tree.artifacts.teamTitle.columnheader=Team
tree.artifacts.estimatedEffort.columnheader=Est
tree.artifacts.remainingEffort.columnheader=Rem
tree.artifacts.actualEffort.columnheader=Act
tree.artifacts.points.columnheader=Pts
tree.artifacts.alientitle=This artifact is in another project

warning.list.artifacts.unmatched_saved_filter_fields=Warning: the following filter field(s) are not currently selected and were ignored: {0}.
warning.list.artifacts.unmatched_saved_filter_field_values=Warning\: the value of the field "{0}" is not present and was ignored {1}.
warning.list.artifacts.no_matched_saved_filter_fields=Warning: none of the fields in the specified filter are currently selected as columns.
warning.list.artifacts.filter_criteria_session_expired=Warning: Session expired, apply the filter again to save.
button.newSearch=New Search
button.refineSearch=Refine Search
button.saveSearch.results=Save Search from Results
#select_tracker_columns.jsp
selectcolumns.pagetitle=Configure Columns
selectcolumns.breadcrumb=Configure Columns
selectcolumns.availablecolumns=Available Columns
selectcolumns.selectedcolumns=Selected Columns
selectcolumns.select.availablecolumns=Select from Available Columns...
selectcolumns.trackerpreference.alreadyexists.error=Error creating the Column Configuration. A Column Configuration with this name already exists.
selectcolumns.trackerpreference.create.error=Error creating the Column Configuration.
selectcolumns.warning.message="Artifact ID : Title", "Priority", and "Status" are required columns.
selectcolumns.planning.warning.message="Artifact ID", "Priority" and "Status" are required columns.

#tracker_preference_name_popup
trackerPreferenceNamePopUp.page.title=Save Column Configuration
trackerPreferenceNamePopUp.breadcrumb=Save Column Configuration
trackerPreferenceNamePopUp.preferenceName=Column Configuration Name:
trackerPreferenceNamePopUp.preferenceName.length.error=The Column Configuration Name field is longer than 255 characters
trackerPreferenceNamePopUp.preferenceName.empty.error=The Column Configuration Name cannot be empty.
trackerPreferenceNamePopUp.preferenceName.systemInvalidName.error=A column configuration cannot be named {0}. Enter a different name to continue.
trackerPreferenceNamePopUp.preferenceName.differentName.error= Enter a different name to continue.
trackerPreferenceNamePopUp.defaultPreferenceText=Make this my default view
trackerPreferenceNamePopUp.defaultSharedPreferenceText=Make this the default view for all project members
trackerPreferenceNamePopUp.success.message=The Column Configuration has been added successfully.
trackerPreferenceNamePopUp.img.project_default=Project Default

#overwrite_tracker_preference_name_popup
trackerPreference.overwrite.title=Column Configuration already exists
trackerPreference.overwrite.message=A Column Configuration named "{0}" already exists. Do you want to overwrite it?

#delete_tracker_preference.jsp
trackerPreference.delete.title=Delete Column Configuration
trackerPreference.delete.breadcrum=Delete Column Configuration
trackerPreference.delete.finish.breadcrum=Delete Column Configuration
trackerPreference.delete.error=Error deleting a Column Configuration.
trackerPreference.delete.success.message={0} Column Configuration(s) have been deleted successfully.
trackerPreference.delete.selectOne.error=Select at least one Column Configuration


# cut paste
cut.artifact.message.success={0} artifact(s) cut to the clipboard.
paste.artifact.message.success={0} artifact(s) pasted from the clipboard.
paste.artifact.message.confirmation=Do you want to paste the artifact(s) from the clipboard?
# paste_artifacts.jsp
paste.artifacts.breadcrumb=Paste Artifacts
paste.artifacts.title=Paste Artifacts
paste.artifacts.assigneeNoPermission=<strong>{0}</strong> pasted artifact(s) have an assignee that is not a member of this project or does not have the required permissions.
paste.artifacts.confirmation=Pasting artifacts cannot be undone and may change the artifact contents. Proceed?
paste.artifacts.reassignTo=Reassign artifact(s) to

# plan for
planfor.artifacts.message.success={0} artifact(s) and children, if any, have been moved to planning folder {1}.
planfor.artifacts.message.remove.success={0} artifact(s) and children, if any, have been removed from their planning folder assignment.
planfor.progress.pagetitle=Update Progress
planfor.progress=Update Progress

# import_artifacts.jsp
import.artifacts.errors.required.file=File is required
import.artifacts.pagetitle=Import Artifacts
import.artifacts.title=Import Artifacts
import.artifacts.savefile=Save Import File As Document
import.artifacts.saveImportToolTip=Save the import file as a document in 'Artifact Imports' document folder
errors.invalid.file=Invalid file
errors.rows.exceeded=Maximum number of rows exceeded : {0}
errors.required.field=Required field not added in the file : {0}
errors.reading.file=Error occurred while reading the file
errors.no.row.found=No rows found. Please specify the right headers and data, by following the below instructions
errors.content.error=Error while fetching the content from the file
errors.duplicate.fields.exist=The file has duplicate column Names : {0}
errors.locale.invalid.column.name=The column name is invalid : {0}
import.instructions.instructionsHeading=Instructions
import.instructions.excelCsvformat=The file format must be a Excel/CSV.
import.button.excelCsv=EXCEL/CSV
import.button.other=Other
import.fileContentFormat.heading=File content format
import.trackerinfo.heading=Tracker Information
import.warnmessage.info=1. Sometimes when we import, we will get a warning message 'Specified relationship does not exist. Relationship Type: com.vasoftware.sf.server.relationships.GenericRelationship'. But import will be successful. 
import.profile.link=profile.
import.excel.condition1=The first row of the Excel/CSV file contains the tracker field names that are used for mapping data in Excel/CSV file's rows with the corresponding tracker fields during import.
import.excel.condition2=The import process parses every row of the Excel/CSV file and for every row, it either creates a new artifact or updates an already existing artifact.
import.excel.condition3=If the "Artifact ID" column (in the Excel/CSV file) contains a valid artifact ID that already exists, the corresponding artifact is updated with the values available in that particular row.
import.excel.condition4=If the Excel/CSV file has no "Artifact ID" column or if the "Artifact ID" column is empty, a new artifact is created with values available in that row.
import.excel.condition5=The artifact ID, of the form "artf#####", if not available in the "Artifact ID" column, it is considered to be a place holder id for newly created artifacts. These placeholder id's can then be used in the Dependency Child field.
import.excel.condition6=A special case of "Artifact ID" is a reference to an external tracker. For example, a value such as "tracker####: [placeholder]" will cause the newly created artifact to be created in tracker####. References to external rows are done via [placeholder] and should not include the tracker ID. Please note that the field list and values displayed below will likely not match with any external tracker definitions.
import.excel.condition7=A special field called "Dependency Parent" allows you to specify a parent relationship for each processed artifact.
import.excel.condition8=When using "Dependency Parent" and "Planning Folder", any parent/child relationship must comply with Planning Folders rules.
import.excel.condition8a=A special field called "Dependency Children" allows you to specify child relationship for each processed artifact. If you specify empty or blank value, existing children will not be removed.
import.excel.condition9=A special field called "Associations" allows you to specify associations to other objects. If you specify empty or blank value, existing assoications will not be removed.
import.excel.condition10=A special field called "Comment Text" allows you to specify update comments.
import.excel.condition11=Dates must be formatted as defined in your  
import.excel.condition12=Multi-select values must be separated by comma e.g.: "Option1,Option2,Option3".
import.trackerInfo.nameHeader=Name
import.trackerInfo.typeHeader=Type
import.trackerInfo.requiredHeader=Required?
import.trackerInfo.valuesHeader=Values
import.trackerInfo.requiredYes=Yes
import.trackerInfo.requiredNo=No
import.template.infoText=Import artifacts to {0} Tracker from Excel or CSV files. You can use the tracker template (<a href="{1}?exportType=excel">Excel</a>, <a href="{1}?exportType=csv">CSV</a>) to import artifact data.


# import_artifacts_result.jsp
import.artifacts.result.title=Import Artifacts - Result
import.artifacts.result.rows.processed=Rows Processed
import.artifacts.result.successfully.processed.items=Successfully Processed Items
import.artifacts.result.filename=File Name
import.artifacts.result.saved.document.id=Saved Document ID
import.artifacts.result.details=Details
import.artifacts.result.row=Row#
import.artifacts.result=Result
import.artifacts.result.details=Details
import.artifacts.result.readColumnHeaders=Read Column Headers
import.artifacts.result.invalidRow=Invalid Row
import.artifacts.result.artifactCreated=Created {0}
import.artifacts.result.artifactUpdated=Updated {0}
import.artifacts.result.dependency.parent.added=Added Dependency: {0} added as parent of {1}
import.artifacts.result.dependency.child.added=Added Dependency: {0} added as child of {1}
import.artifacts.result.association.added=Created Association: {0} associated with {1}
import.artifacts.result.invalidValue=Error while adding value for the column: {0}. {1}.
import.artifacts.result.createArtifactFailed=Failed to create artifact: {0}
import.artifacts.result.updateArtifactFailed=Failed to update artifact <a href="/sf/go/{0}" target="_blank">{0}</a>: {1}
import.artifacts.result.dependency.violation.addParent=<i class="fa fa-exclamation-triangle" style="color:#FF9E49"></i><font color="#E26264"> Dependency violation</font>: Cannot add {0} as parent for {1}
import.artifacts.result.dependency.violation.addChild=<i class="fa fa-exclamation-triangle" style="color:#FF9E49"></i><font color="#E26264"> Dependency violation</font>: Cannot add {0} as child for {1}
import.artifacts.result.association.violation=Association violation: Cannot add <a href="/sf/go/{0}" target="_blank">{0}</a> as association to itself.
import.artifacts.result.permissionDenied=You do not have permission
import.artifacts.result.frozenPlanningFolder.create=Artifact cannot be created with frozen planning folder.
import.artifacts.result.frozenPlanningFolder.edit=The artifact cannot be moved from/to frozen planning folder

import.artifacts.associations=Associations
import.artifacts.commentText=Comment Text

# export_artifacts.jsp
export.artifacts.pagetitle=Export Artifacts
export.artifacts.breadcrumb=Export Artifacts

Artifact.autosumming.export.value.true=Calculated
Artifact.autosumming.export.value.false=Not calculated
Artifact.autoSummingPoints.export.value.true=Calculated
Artifact.autoSummingPoints.export.value.false=Not calculated
# create_artifact.jsp
create.artifact.pagetitle=Create Artifact
create.artifact.breadcrumb=Create Artifact
create.artifact.dependency.breadcrumb=Create Related Artifact
create.artifact.title=Create Artifact
create.artifact.dependency.title=Create Artifact Dependency
create.artifact.dependency.title.parent=Creating Parent for
create.artifact.dependency.title.child=Creating Child for
create.artifact.dependency.title.maxLength=100
create.artifact.dependency.title.relations=Relation Descriptions
create.artifact.message.success=Artifact created successfully.
create.artifact.association.message=Artifact created successfully but it is not associated to source artifact due to insufficient privileges.
create.artifact.association.dependency.permission=Artifact created successfully but association and dependency to source artifact cannot be created due to insufficient privileges
create.artifact.dependency.permission=Artifact created successfully but dependency to source artifact cannot be created due to insufficient privileges
create.artifact.dependency.metastatus.violation=Artifact created successfully but dependency to source artifact cannot be created since source artifact is already closed
create.artifact.dependency.pf.rule.violation=Artifact created successfully but dependency to source artifact  cannot be created since the planning folder path between source and cloned artifact are not in same heriarchy
create.artifact.dependency.violation=Artifact created successfully but dependency to source artifact  cannot be created due to a dependency rule violation
create.artifact.saveandview=Create and View Artifact
artifact.priority.value.0=None
artifact.priority.value.1=1 - Highest
artifact.priority.value.2=2 - High
artifact.priority.value.3=3 - Medium
artifact.priority.value.4=4 - Low
artifact.priority.value.5=5 - Lowest
artifact.list.priority.value.0=<label>None</label>
artifact.list.priority.value.1=<span><span class="highlight">1</span>Highest</span>
artifact.list.priority.value.2=<span><span class="highlight">2</span>High</span>
artifact.list.priority.value.3=<span><span class="highlight">3</span>Medium</span>
artifact.list.priority.value.4=<span><span class="highlight">4</span>Low</span>
artifact.list.priority.value.5=<span><span class="highlight">5</span>Lowest</span>
create.artifact.requiredField.message.error=All required fields must be filled in.
create.artifact.assignedTo.permission.message.error=To assign the artifact to this user, you must change the user's permissions.
create.artifact.requiredField.description.error=Artifact Description is a required field.
create.artifact.title.length.error=The title field is longer than 255 characters.
create.artifact.dependency.message.error=Dependency creation failed.
create.artifact.dependency.message.success=Related artifact created successfully.
create.artifact.dependency.dependency_metastatus_violation.error=Closed parent cannot have open child.
create.artifact.assignedTo.disabled.message.error=Failed to create artifact as the assigned user is disabled.
update.artifact.assignedTo.disabled.message.error=Failed to update artifact as the assigned user is disabled.

# create_artifact_dependency.jsp
artifact.dependency.comment=Dependency Comment



# view_artifact.jsp
view.artifact.associationstab.title=Associations
view.artifact.associationstab.titleNonZero=Associations <span class="tab-items-count">{0}</span>
view.artifact.attachmenttab.title=Attachments
view.artifact.attachmenttab.titleNonZero=Attachments <span class="tab-items-count">{0}</span>
view.artifact.dependenciestab.title=Dependencies
view.artifact.dependenciestab.titleNonZero=Dependencies <span class="tab-items-count">{0}</span>
view.artifact.breadcrumb=View Artifact
view.artifact.title=View Artifact
view.artifact.detailsbox.title=Artifact {0} : {1}
view.artifact.look.at.status=To add attachments, go to Status / Comments.
view.artifact.historytab.title=Change Log
view.artifact.pagetitle=Artifact
view.artifact.statuscomentstab.action=Action
view.artifact.statuscommentstab.title=Status / Comments
view.artifact.statuscommentstab.status=Status
view.artifact.statuscommentstab.comment=Comment
view.artifact.statuscommentstab.comments=Comments
view.artifact.statuscommentstab.commenttext=Comment Text
view.artifact.statuscommentstab.attachment1=1 Attachment
view.artifact.statuscommentstab.attachment2=2 Attachments
view.artifact.statuscommentstab.attachment3=3 Attachments
view.artifact.statuscommentstab.attachment4=4 Attachments
view.artifact.statuscommentstab.attachment5=5 Attachments
view.artifact.statuscommentstab.attachments=Attachments
view.artifact.statuscommentstab.file1=File 1
view.artifact.statuscommentstab.file2=File 2
view.artifact.statuscommentstab.file3=File 3
view.artifact.statuscommentstab.file4=File 4
view.artifact.statuscommentstab.file5=File 5
view.artifact.statuscommentstab.show=Show
view.artifact.save.message.success=Artifact data updated successfully.
view.artifact.deiverytab.title = Delivery Info
view.artifacts.save.message.success= {0} Artifact(s) updated successfully.
view.artifacts.save.message.error= {0} Artifact(s) failed to update.
monitor.artifact.message.success=The artifact is now being monitored.
unmonitor.artifact.message.success=The artifact is no longer monitored.
view.artifact.requiredField.message.error=All required fields must be filled in.
transition.globalRole=----------- Global Project Role ----------
transition.directRole=----------- Role created for this project -----------
transition.inheritedRole=--------- Role inherited by parent project ---------
transition.required_field.instruction=Denotes a field required by workflow for the selected artifact status
view.artifact.new.dependency = Add new...
view.artifact.new.dependency.parent = Parent artifact
view.artifact.new.dependency.child = Child artifact
#user not found error
view.artifact.deleteduser.error=(user {0} not found)
artifact.invalidFieldValidationState.error=An error has occurred for field validation. Please refresh the browser.
view.artifact.field-hierarchy.error=One or more select fields on this page have values that conflict with the values in their parent fields.
view.artifact.assignedTo.permission.error=To assign the artifact to this user, you must change the user's permissions.
view.artifact.field-hierarchy.field.error=This value is not allowed because it conflicts with the value selected in its parent field
view.artifact.field-validation.error="{1}" is not valid in the "{0}" field.
view.artifact.field-validation.required.error=This value is not allowed because it conflicts with the current definition of the field.
view.artifact.release.error=The File release has been deleted. Please update the release field(s).
audit_trail.quote_in_comment=Quote in Comment
audit_trail.diff=Diff
audit_trail.side_by_side=Side by Side
audit_trail.hide=Hide
view.artifact.printPreview=Print Preview
view.artifact.unsaved.data.warn=You have unsaved changes on the artifact fields.
view.artifact.view.more=View More
view.artifact.view.less=View Less
view.artifact.print=PRINT

# print_artifact.jspx
print.artifact=Print

# artifact_dependency_table.jsp
artifact_dependency_table.list.artifact_id=Artifact
artifact_dependency_table.list.description=Description
artifact_dependency_table.list.status=Status Type / Status
artifact_dependency_table.list.status_class_only=Status Type
artifact_dependency_table.list.comment=Comment
artifact_dependency_table.list.predecessors.heading=Parent
artifact_dependency_table.list.successors.heading=Children
artifact_dependency_table.button.parent.choose=Choose Parent
artifact_dependency_table.button.parent.create=Create Parent in:
artifact_dependency_table.button.child.choose=Choose Child
artifact_dependency_table.button.child.create=Create Child in:
artifact_dependency_table.dependency.add.success=Artifact dependency added successfully
artifact_dependency_table.dependency.remove.confirm=Do you want to remove the selected dependency(ies)?
artifact_dependency_table.dependency.removeParent.confirm=Do you want to remove the dependency?
artifact_dependency_table.dependency.remove.success={0} artifact dependency(ies) were deleted successfully.

artifact_dependency_table.dependency.error.noIdsSelected=Please select at least one item from the list.
artifact_dependency_table.dependency.error.cannotAssociateToSelf=Cannot create a dependency from an object to itself.
artifact_dependency_table.dependency.error.noSuchObject=The object with ID {0} could not be found.
artifact_dependency_table.dependency.error.invalidRelationship=Cannot create relationship to {0}.
artifact_dependency_table.dependency.error.permissionDenied=Permission denied while creating relationship to {0}.
artifact_dependency_table.dependency.error.viewPermissionDenied=You do not have permission to view this artifact.
artifact_dependency_table.selectAllChildren=Select or Deselect all children
artifact_dependency_table.selectChildren=Select {0} 

#artifact_dependencies.jsp
artifact_dependency.parent.artifact_id=Artifact:
artifact_dependency.parent.comment=Comment:
artifact_dependency.parent.status=Status Type/Status:
artifact_dependency.parent.status_class_only=Status Type:

# artifact_summary.jspx
# remaining effort modal
artifact.update.remaining.effort.header=Update remaining effort
artifact.remaining.effort.modal.message=You are about to close this artifact.
artifact.remainingeffort.modal.conformation=How would like us to update the remaining effort?
artifact.remaining.effort.value.setToZero=Set to 0
artifact.retain.remaining.effort.value=Retain existing effort of {0} {1}

# edit_artifact.jsp
edit.artifact.pagetitle=Edit Artifact
edit.artifact.breadcrumb=Edit Artifact
edit.artifact.title=Edit Artifact Details: {0}
edit.artifact.message.success=Artifact data updated successfully.
edit.artifact.trackerchange.message.success=Artifact moved from {0} to {1}.
edit.artifact.requiredField.message.error=All required fields must be filled in.
edit.artifact.max.title.length.reached=You have reached the maximum number of characters allowed for this field
edit.artifact.title.length.error=The title field is longer than 255 characters.
edit.artifact.field.required.error={0} is a required field.

# list_fields.jsp
list.fields.pagetitle=List Tracker Fields
list.fields.breadcrumb=List Tracker Fields
list.fields.title=Tracker Fields
list.fields.fieldname.fieldname=Name
list.fields.values.fieldname=Values
list.fields.uiwidget.fieldname=Input Type / Size
list.fields.enabled.fieldname=Enabled / Disabled
list.fields.fieldtype.fieldname=Field Type
list.fields.required.fieldname=Required
list.fields.confirm.message.delete=Are you sure? Deleting a field deletes the field values from all existing artifacts and cannot be undone. Deleting a field can take a considerable amount of time.
list.fields.fields.management.title=Field Management
list.fields.separator.filedname=Separator
list.fields.dragdrop.note=Drag and drop fields below to change display order.
list.fields.parentName.fieldname=Parent Field
list.fields.radiotitle=Select {0} field

# edit_fields.jsp
edit.field.pagetitle=Edit Tracker Field
edit.field.breadcrumb=Edit Tracker Field
edit.field.title=Edit Field
# TODO: row titles can be deleted in favor of cross-page field.*
edit.field.name.fieldname=Field Name
edit.field.width.fieldname=Field Width
edit.field.type.fieldname=Input Type
edit.field.type.multi=Multi Select (Specify Field Values)
edit.field.required.fieldname=Required
edit.field.values.fieldname=Values
edit.field.characters.label=Characters
edit.field.lines.label=Lines
edit.field.enabled=Enabled
edit.field.disabled=Disabled
edit.field.values.columnheader=Values
edit.field.statusType.columnheader=Status Type
edit.field.sourceCodeChangesAllowed.columnheader=Open for SCM
edit.field.save=Save Field
edit.field.message.success=Field data updated successfully.
edit.field.workflow.notice.message.success=Status field data updated successfully. Click the Workflow tab to view the effect on your workflow.
edit.field.confirm.message.save=Do you want to save changes? Saving changes can affect existing artifacts, and can take a considerable amount of time.
edit.dropdown.field.confirm.message.save=Do you want to save changes? Saving changes can affect existing artifacts, and can take a considerable amount of time. Please note that removing an existing parent-field value relationship might cause inconsistencies in existing artifacts.
edit.field.confirm.message=You have unsaved changes to your field ordering. If you proceed, your ordering changes will be lost. Continue?
edit.field.defaultValue=Default Value
edit.field.visible.heading=Visible
edit.field.requiredField.message=(Will display on Artifact Create and Artifact Edit.)
edit.field.none=None
edit.field.moveUp.heading=Move Up
edit.field.moveDown.heading=Move Down
edit.field.moveUp=Move Up
edit.field.moveDown=Move Down
edit_field.field_values_box.instructional_text=Rename values with caution. Renaming a value causes all artifacts with the current value to be changed to the new value.  You can only delete values that are not in use by any artifact(s).
edit_field.field_values_box.workflow_warning=This tracker has a workflow defined.  Any status field changes may affect this workflow.
edit.field.fvr.mappedValues=Parent Values
edit.field.fvr.all=All
edit.field.selectallcheckboxes=Select or Deselect all check boxes

# create_field.jsp
create.field.pagetitle=Create Field
create.field.breadcrumb=Create Field
create.field.title=Create Field
create.field.add.fieldvalue=Add Field Value:
create.field.cannotCreateRequired=A required field can be created for an existing tracker only after all artifacts in the tracker contain a value for the field.
create.field.requiredBlurb=(Will display on Artifact Create and Artifact Edit.)
create.field.message.success=Field created successfully.

# Strings for the field validation portions of the create/edit field JSPs
create_edit.field.label.use_field_validation=Use Field Validation
create_edit.field.label.regular_expression=Regular Expression
create_edit.field.label.test_string=Test String
create_edit.field.label.match_result=Match Results
create_edit.field.label.no_match_found=No match found.
create_edit.field.label.no_pattern=No pattern supplied.
create_edit.field.label.empty_match_found=Matches empty string.
create_edit.field.label.field_validation_form_header=Field Validation
create_edit.field.label.field_validation_help_text=Test your regular expression by entering a sample string.
create_edit.flags.disabled.info=The "Disabled," "Display on Create," "Required," and the Workflow settings are disabled because they are controlled by the parent field
create_edit.field.label.quick_ref=Quick Reference

# Strings for the regular expression quick reference for field validation in create/edit field JSPs
create_edit.field.label.regex_quick_ref_set=A single character: a, b or c
create_edit.field.label.regex_quick_ref_set_neg=Any single character <em>but</em> a, b, or c
create_edit.field.label.regex_quick_ref_set_range=Any single character in the range a-z
create_edit.field.label.regex_quick_ref_set_range_multi=Any single character in the range a-z or A-Z
create_edit.field.label.regex_quick_ref_start_of_line=Start of line
create_edit.field.label.regex_quick_ref_end_of_line=End of line
create_edit.field.label.regex_quick_ref_start_of_string=Start of string
create_edit.field.label.regex_quick_ref_end_of_string=End of string
create_edit.field.label.regex_quick_ref_any=Any single character
create_edit.field.label.regex_quick_ref_whitespace=Any whitespace character
create_edit.field.label.regex_quick_ref_non_whitespace=Any non-whitespace character
create_edit.field.label.regex_quick_ref_digit=Any digit
create_edit.field.label.regex_quick_ref_non_digit=Any non-digit
create_edit.field.label.regex_quick_ref_word=Any word character (letter, number, underscore)
create_edit.field.label.regex_quick_ref_non_word=Any non-word character
create_edit.field.label.regex_quick_ref_word_boundary=Any word boundary character
create_edit.field.label.regex_quick_ref_group=Capture everything enclosed
create_edit.field.label.regex_quick_ref_group_or=a or b
create_edit.field.label.regex_quick_ref_rep_zero_or_one=Zero or one of a
create_edit.field.label.regex_quick_ref_rep_zero_or_more=Zero or more of a
create_edit.field.label.regex_quick_ref_rep_one_or_more=One or more of a
create_edit.field.label.regex_quick_ref_rep_exact=Exactly 3 of a
create_edit.field.label.regex_quick_ref_rep_exact_or_more=3 or more of a
create_edit.field.label.regex_quick_ref_rep_between=Between 3 and 6 of a

# edit_auto_assign_fields.jsp
edit.autoassign.pagetitle=Tracker Auto Assign
edit.autoassign.title=Tracker Auto Assign
edit.autoassign.breadcrumb=Tracker Auto Assign
edit.autoassign.message.success=Auto assignment rules updated successfully.

# Field member Strings
field.name.fieldname=Field Name
field.width.fieldname=Field Width
field.lines.fieldname=Field Height
field.type.fieldname=Input Type
field.required.fieldname=Required
field.displayOnCreate.fieldname=Display On Create
field.disabled.fieldname=Disabled
field.values.fieldname=Values:
field.newvalues.fieldname=New Values:
field.characters.label=Characters
field.displayOnAdvancedSearch.fieldname=Display On Advanced Search
field.inputType.fieldname=Input Type
field.fieldType.fieldname=Field Type
field.defaultTextValue.fieldname=Default Value
field.defaultUserValue.fieldname=Default User
field.alluser.fieldname=All Users
field.projectmember.fieldname=Project Members
field.userfilter.fieldname=Default Filter
field.helpText.fieldname=Help Text
field.pattern.fieldname=Regular Expression
field.assignedTo.globalRole=----------- Global Project Role ----------
field.assignedTo.directRole=----------- Role created for this project -----------
field.assignedTo.inheritedRole=--------- Role inherited by parent project ---------

# Field Strings
field.displaytype.DROPDOWN=Single Select (Specify Field Values)
field.displaytype.MULTISELECT=Multiple Select (Specify Field Values)
field.displaytype.TEXT=Text Entry
field.displaytype.DATE=Select Date
field.displaytype.USER=Select User(s)
field.displaytype.singleSelect=Single Select
field.displaytype.freeText=Free Text
field.displaytype.readOnly=Read Only
field.displaytype.FOLDER=Folder
field.displayType.withPattern=(With Field Validation)
field.displayType.multiselect=Multiple Select
field.type.systemdefined=System Defined
field.type.customizable=Configurable
field.type.userdefined=User Defined
field.type.separator=Separator
field.displaywidth.NA=NA
field.required.systemgenerated=(system generated)
field.parentField.fieldname=Parent Field
field.parentField.none=None

# Artifact Member Strings (deprecated)
artifacts.tracker.fieldname=Tracker
artifact.title.fieldname=Title
artifact.description.fieldname=Description
artifact.group.fieldname=Group
artifact.status.fieldname=Status
artifact.category.fieldname=Category
artifact.assignedTo.fieldname=Assigned To
artifact.release.fieldname=Release
artifact.priority.fieldname=Priority
artifact.id.fieldname=Artifact ID
artifact.submittedby.fieldname=Created By
artifact.createdon.fieldname=Created On
artifact.url.fieldname=URL
artifact.attachment.fieldname=Attachment
artifact.planningFolder.fieldname=Planning Folder
artifact.release.unknown=[No view permission]

# Artifact Member Strings
Artifact.title=Title
Artifact.name=Name
Artifact.path=Tracker
Artifact.description=Description
Artifact.group=Group
Artifact.artifactGroup=Group
Artifact.status=Status
Artifact.customer=Customer
Artifact.category=Category
Artifact.assignedTo=Assigned To
Artifact.releasePath=Reported in Release
Artifact.releaseId=Reported in Release
Artifact.resolvedReleasePath=Fixed in Release
Artifact.resolvedReleaseId=Fixed in Release
Artifact.release=Reported in Release
Artifact.reportedInRelease=Reported in Release
Artifact.resolvedInRelease=Fixed in Release
Artifact.planningFolder=Planning Folder
Artifact.team=Team
Artifact.estimatedEffort=Estimated Effort
Artifact.effortSpent=Effort Spent
Artifact.remainingEffort=Remaining Effort
Artifact.actualEffort=Actual Effort
Artifact.points=Points
Artifact.autoSummingPoints=Calculate Points
Artifact.autoSummingPoints.label=Sum points from children
Artifact.estimatedHours=Estimated Hours
Artifact.actualHours=Actual Hours
Artifact.autosumming=Calculate Effort
Artifact.autosumming.label=Sum effort from children
Artifact.plannedFor=Planned For
Artifact.priority=Priority
Artifact.id=Artifact ID
Artifact.submittedByUsername=Created By (username)
Artifact.submittedByFullname=Created By
Artifact.submittedDate=Created On
Artifact.assignedToUsername=Assigned To (username)
Artifact.assignedToFullname=Assigned To
Artifact.lastModifiedDate=Last Modified
Artifact.lastStatusChangedDate=Last Status Change
Artifact.closeDate=Closed
Artifact.tags=Tags
Artifact.projectId=Project ID
Artifact.projectPath=Project Path
Artifact.projectTitle=Project Name
Artifact.folderId=Tracker ID
Artifact.folderPath=Folder Path
Artifact.folderTitle=Tracker Name
Artifact.separator=Separator
Artifact.monitoringStatus=Monitoring Status
Artifact.dependencyParent=Dependency Parent
Artifact.dependencyChildren=Dependency Children
Artifact.autosumming.true = Calculated
Artifact.autosumming.false = Not calculated
Artifact.autoSummingPoints.true = Calculated
Artifact.autoSummingPoints.false = Not calculated
Tracker.Artifact.autosumming.value.true=Calculated
Tracker.Artifact.autosumming.value.false=Not calculated
Tracker.Artifact.autoSummingPoints.value.true=Calculated
Tracker.Artifact.autoSummingPoints.value.false=Not calculated
Artifact.autosumming.img.hover=Effort calculated
Artifact.autoSummingPoints.img.hover=Points calculated
Artifact.autosumming.header.hover=Calculate Effort
Artifact.autoSummingPoints.header.hover=Calculate Points
Artifact.monitoringStatus.header.hover=Monitoring Status
Artifact.autosumForeignChildren.img.hover=Includes artifacts across the projects
Artifact.effortSpentOn=Automatically adjust Remaining and Actual Effort

# contextual menu alt text for artifact
Artifact.contextualMenu=Menu
artifact.copyUrlToClipboard=Copy link
artifact.copyUrl=Copied to clipboard!
artifact.edit=Edit
artifact.clone=Clone artifact
artifact.print=Print Artifact
artifact.more=More

# for transition required fields
Artifact.comment=Comment
Artifact.attachment=Attachment

monitor.artifactList.message.error=Artifact {0} is already being monitored.
monitor.artifactList.message.success={0} artifact(s) are now being monitored.

unmonitor.artifactList.message.error=Artifact {0} is not monitored.
unmonitor.artifactList.message.success={0} artifact(s) are no longer monitored.

# Artifact Member Link Strings
Artifact.id.link=Artifact Link

# createTrackerForm fields
createTrackerForm.trackerName=Tracker Name
createTrackerForm.trackerTitle=Tracker Title
createTrackerForm.trackerDescription=Tracker Description

# createTrackerForm fields
cloneTrackerForm.trackerTitle=Tracker Title
cloneTrackerForm.trackerDescription=Tracker Description


# createArtifactForm fields
createArtifactForm.title=Artifact Title
createArtifactForm.group=Artifact Group
createArtifactForm.status=Artifact Status
createArtifactForm.category=Artifact Category
createArtifactForm.description=Artifact Description

# createArtifactDependencyForm fields
createArtifactDependencyForm.childDescription = Child dependency description
createArtifactDependencyForm.parentDescription = Parent dependency description
createArtifactDependencyForm.title=Artifact title
createArtifactDependencyForm.description=Artifact description

cloneTrackerAcrossProjectIdForm.sourceTrackerId=Source Tracker Id
cloneTrackerAcrossProjectDetailsForm.trackerTitle=New Tracker Title

# editArtifactForm fields
editArtifactForm.title=Artifact Title
editArtifactForm.group=Artifact Group
editArtifactForm.status=Artifact Status
editArtifactForm.category=Artifact Category
editArtifactForm.description=Artifact Description

# mass_update_artifacts
mass_update.pagetitle=Mass Update Artifacts
mass_update.breadcrumb=Mass Update
mass_update.mass_update=Mass Update
mass_update.update=Update
mass_update.selected_artifacts=Selected - {0} Artifact(s)
mass_update.status=Status
mass_update.results_set=Filtered Set - {0} Artifact(s)
mass_update.comment_text=Comment
mass_update.unchanged=Unchanged
mass_update.success={0} Artifact(s) were successfully updated

# mass_update_progress
mass_update_progress.pagetitle=Mass Update Progress
mass_update_progress.progress=Mass Update Progress
mass_update_progress.percent_complete=({0}%)
mass_update_progress.completed=Completed {0} of {1} artifacts
mass_update_progress.error=Warning - the following artifacts were not updated
mass_update_progress.error_count={0} errors found. Full list will be shown when the process ends.
mass_update_progress.error.versionMismatchFailure=Was edited by another user
mass_update_progress.error.workflowViolationFailure=Workflow rules violated
mass_update_progress.error.dependencyViolationFailure=Dependency rules violated
mass_update_progress.error.itemLockedFailure=Was locked by another user
mass_update_progress.error.permissionDeniedFailure=Permission denied
mass_update_progress.error.fieldErrorFailure=Custom or flex field was modified by administrator
mass_update_progress.error.assignedToRbacFailure=To assign the artifact to this user, you must change the user's permissions.
mass_update_progress.error.existenceFailure=Does not exist
mass_update_progress.error.planningFolderRuleViolation=The artifact could not be assigned to the selected planning folder because its parent artifact is assigned to a planning folder in a different folder hierarchy.
mass_update_progress.error.alienArtifactFailure=Is from another project
mass_update_progress.error.fieldRequired={0} is a required field
mass_update_progress.error.customEventFailure=An unexpected error occurred in a custom event handler : {0}
mass_update_progress.error.frozenPlanningFolder=Artifacts cannot be moved from/to frozen planning folder.

# mass_import_progress
mass_import_progress.pagetitle=Mass Import Progress
mass_import_progress.progress=Mass Import Progress
mass_import_progress.percent_complete=({0}%)
mass_import_progress.completed=Completed {0} of {1} artifacts
mass_import_progress.error=Warning - the following artifacts were not updated
mass_import_progress.error_count={0} errors found. Full list will be shown when the process ends.

# error decorations used by struts framework
errors.header
errors.prefix=
errors.suffix=
errors.footer=
errors.header.form-field=<div class="error-label">
errors.footer.form-field=</div>
errors.header.global=<div class="errorMessage widget-session-message">
errors.footer.global=</div>

# SearchQueryException
errors.badSearchQuery=The search query syntax is invalid.

# Form validation error messages
errors.required={0} is a required field.
errors.invalid={0} is invalid.
errors.integer={0} needs to be a positive integer.
errors.range={0} needs to be a positive integer.
errors.maxlength={0} can not be greater than {1} characters.
errors.dateformat=Dates must be entered in {0} format.
error.todatelesserthanfromdate=From date should not be greater than To date. 

# Tracker error messages
errors.dummykey=Some Exception.
errors.tracker-already-exists=A tracker with that name already exists.
errors.field=An unexpected error occurred. Please try again.
errors.field-value-already-exists=Duplicate field values are not allowed.
errors.field-already-exists=A field by that name already exists.
errors.no-more-flex-fields=No more user-defined fields of this type can be created in this tracker.
errors.field-value-in-use=An attempt was made to delete a field value that is in use by an artifact.
errors.field-value-required=At least one field value must be specified for a required field.
errors.field-value-required.multiselect=You must specify at least one default value for a required field.
errors.field-value-required.dropdown=You must select a default value for a required field.
errors.field-value-ids-mismatch-scm-config-ids=Field value IDs should match IDs in SUBMITTABLE column configuration.
errors.empty-field-values-exist=This field cannot be changed to required because the tracker contains artifacts without values for this field.
error.invalid-field-value=The field value ({0}) is not a valid value for field ({1}).
errors.invalid-field-value=The field value is not a valid value
errors.invalid-default-field-value=You must specify at least one default field value.
errors.text-invalid-default-field-value=You must specify a default value for this field.
errors.invalid-pattern-default-field-value=The field value is invalid.
errors.invalid-default-user= User {0} is not a member of this project.
errors.object-already-exists=An object by that name already exists.
error.trackerNotSelected=A tracker must be selected before you can perform that operation.
errors.tracker-already-monitored=The tracker is already being monitored.
errors.invalid_artifact_field=Invalid field.
error.invalid_artifact_field=Invalid field/value combination: {0}.
error.invalid_artifact_filter=Invalid artifact filter.
error.invalid_tracker_filter=Invalid tracker filter.
error.invalid_tracker_name=Invalid tracker name.
error.invalid_field_length=Invalid text field value length: {0}
errors.invalid_field_length=Invalid text field value length.
error.invalid_default_field_length=Invalid length for default value.
errors.cannot-delete-field=You have attempted to delete a field that cannot be deleted. Only user-defined fields can be deleted.
errors.cannot-disable-field=You have attempted to disable a field that cannot be disabled.
errors.invalid_flag_field_hierarchy=Invalid flag value because of field hierarchy
errors.cannot-disable-autosumming-field=You cannot disable the Calculate Effort field when there are any artifacts in the tracker that are summed from their children.
errors.cannot-disable-autosumming-points-field=You cannot disable the Calculate Points field when there are any artifacts in the tracker that are summed from their children.
errors.invalid-field-user-context=You have attempted to change the user context to a value that is not allowed.
error.transition_violation=You have attempted a change that violates workflow constraints.  This happened because the workflow rules or your permissions were changed after you previously loaded this page.  Please review the available status values and required fields, make any necessary changes, and submit your update again.
error.transition_requires_invisible_fields=This status change requires a value for {0} field, please select any value from the list.
error.select_columns.selectedColumns-required=You need to select at least one column to show
error.filter.deleted=The selected filter doesn't exist
error.numberOfPeriods.required=Number of days, weeks, months, or years is required
errors.invalid_regex_pattern=The regular expression pattern you supplied is invalid
errors.invalid_parent_field=The specified parent field is invalid
error.trackerInvalidUnit=The selected unit was not found in this project.
error.deleteBaseUnit=The base unit cannot be deleted.
error.notAbleToDeleteUnit=Unable to delete the specified unit
error.trackerInvalidUnitName=Invalid unit name
error.UnitNameRequired=UnitName is required.
error.ConversionRequired=Conversion is required.
error.invalidConversionValue=Invalid value in Conversion field. 
error.trackerInvalidUnitMultiplier=Tracker unit calculation can not exceed more than 1,000,000 base units.
error.trackerBaseUnit=Invalid base unit.
error.versionMismatchFailure=Was edited by another user


# Field create/edit error messages
error.field.inuse=The {0} value {1} is in use and cannot be deleted.
error.field.positiveInt=The field value must be a positive integer
error.field.positiveNo=Please enter a positive number.
error.field.decimalNo=Please enter a positive integer.
error.empty.field.value=A field value cannot be empty or "---".
error.text.novalues=You cannot define values for a text field.
error.invalid.field.value=A field value cannot contain the character !.
error.invalid.requiredAndHiddenOnCreate=A field cannot be required and hidden on create.
error.invalid.enableAndMakeRequired=You cannot enable a field and make it required in one operation.  First enable the field and save, then make it required.
error.invalid.requiredAndDisabled=A field cannot be both required and disabled.
error.invalid.requiredInTransitionAndDisabled=A field cannot be both required in transitions and disabled.
error.field.required=A value is required for this field.
error.field.nonzero=A non-zero value is required for this field.
error.noFieldSelected=A field must be selected before you can perform this operation.
error.invalid.metaStatusChangeDependencyViolation=Status class change violates {0} artifact dependencies.
error.invalid.key=The key {0} is invalid
error.no.parent.field-value=No parent field value defined for {0}
error.no.descendant.field-value=This field can not be made required because the following dependant field doesn't have any values: {0}
error.field.selectRole=You must select at least one Role.
error.file.upload.restricted={0} cannot be uploaded.
error.attachmentsIgnored=Rejected Attachment(s): {0}. File type(s) are prohibited.\n
error.planning.froze.artifact.create=Artifact cannot be created with frozen planning folder.
error.invalid.defaultAndHiddenValue=Default value cannot be marked as hidden

# Artifact error messages
error.singleArtifactNotSelected=You must select single item to perform that operation.
error.dependency.violation.openChild=This artifact cannot be closed because it has open child artifacts. Please check the dependency tab for conflicts.
error.dependency.violation.closedParent=This artifact cannot be opened because its parent artifact is closed.  Please check the dependency tab to see the parent.
error.artifact.edit_status.locked=Status cannot be updated.  A tracker administrator is updating tracker configuration. Please try again later.
error.tracker.edit_status_class.locked=Unable to complete this action.  Status of one or more affected artifacts is currently being updated.
error.artifact.delete.frozen.planningFolder=Artifact inside frozen planning folder cannot be deleted.

# TODO: remove this temporary diagnostic error
error.searchSelections=Search Selections:<br>{0}

# Tracker summary page
tracker.summary.total-open={0} Open
tracker.summary.total-closed={0} Closed
tracker.summary.total={0} Total
tracker.summary.priority-count=Priority {0}:&nbsp;
tracker.summary.instructions=Instructions
tracker.summary.open-priority=Open Priority

errors.invalid-parameter=Invalid Parameter

# MESSAGES
delete.artifact.message.confirmation=Do you want to delete these artifacts?
delete.artifact.message.success={0} artifact(s) deleted successfully.

# Workflow Admin
transition.value.any=Any
transition.value.remain=Remaining Statuses
transition.value.new=(New Artifact)
transition.role.editpermission=All users with edit permission
transition.role.createpermission=All users with create permission
transition.role.all=All roles
transition.role.none=No permissions
transition.role.select=Select Roles
edit.transition.breadcrumb=Edit Field Transition
edit.transition.pagetitle=Edit Field Transition
set.transition.roles.message.success=Workflow transition roles updated successfully
edit.transition.instruction=For each status, define the possible transition statuses and select roles to make those transitions. The required field(s) & hidden field(s) can be configured in Advanced Transition.
edit.transition.instruction.additional_for_new=If you restrict transition permissions for new artifacts, some users may not be able to create artifacts.
edit.transition.tableheader=Edit Field Transition Statuses for "{0}"
edit.transition.define_transition_for=Define Transition For:
edit.transition.create_transition_to_status=Create Transition to Status:
edit.transition.transition_to_status=Transition to Status
edit.transition.roles_with_permission_to=Roles
edit.transition.required_fields_for_transition=Required Field(s)
edit.transition.hidden_fields_for_transition=Hidden Field(s)
edit.transition.auto_populate_fields_for_transition=Auto Populate Field(s)
admin.workflow.from_status=From Status
admin.workflow.transition_status=Status Transition
admin.workflow.to_status=To Status
admin.workflow.instruction=For each status, define the possible transition statuses and select roles to make those transitions.
admin.workflow.radiotitle=Select {0} status

#add artifact dependencies
add.dependency.title.children=Selecting Children artifact for
add.dependency.title.parent=Selecting Parent artifact for
add.dependency.title=Add Artifact Dependency Wizard
add.dependency.to=to
add.dependency.parent.breadcrumb=Selecting parent artifact for {0} : {1}
add.dependency.children.breadcrumb=Selecting children artifact(s) for {0} : {1}
add.dependency.subtitle.children=Add Children by:
add.dependency.subtitle.parent=Add Parent by:
add.dependency.enterUniqueIds=Enter Artifact ID
add.dependency.addFromHistory=Add from Recently Viewed
add.dependency.addFromHistoryEdited=Add from Recently Edited
add.dependency.id=Artifact ID
add.dependency.history=Recently Viewed
add.dependency.description.associate=Create Dependency
add.dependency.comment=Dependency Comment
add.dependency.error.cannotAssociateToSelf=Cannot create a dependency from an artifact to itself.
add.dependency.error.alreadyExists=The dependency {0} -> {1} already exists.
add.dependency.error.wouldLoop=Circular dependency error occurred while creating dependency {0} -> {1}.
add.dependency.error.parentAlreadyExists=The artifact {0} already has a parent, so it cannot be made a child of the current artifact.
add.dependency.error.metaStatusViolation=Unable to create dependency {0} -> {1}: chosen parent is closed.
add.dependency.error.noSuchObject=The artifact with ID {0} could not be found.
add.dependency.error.noIdsInput=No (correct) artifact IDs were input.
add.dependency.error.noIdsSelected=Select at least one item from the list.
add.dependency.error.permissionDenied=Permission denied while creating dependency to {0}.
add.dependency.error.invalidRelationship=Cannot create dependency to {0}.
add.dependency.success=Artifact dependency with {0} created successfully.
update.dependency.success=Artifact dependency description with {0} updated successfully.


planning_folder_popup.pagetitle=Planning Folder
planning_folder_popup.title=Planning Folder
planning_folder_popup.filter.all=All
planning_folder_popup.filter.active=Active
planning_folder_popup.selectFolder.title=Select a Planning Folder
planning_folder_popup.badSelection.error=No planning folder selected
planning_folder_popup.instructions=Selected artifacts and their children, if any, will be moved to the selected planning folder.

plan_for_popup.pagetitle=Plan For
plan_for_popup.title=Plan For

error.planning_folder_rule.new_dependency=The artifact dependency cannot be created because the parent and child artifact must belong to the same planning folder hierarchy.

chart.title=Charts:
chart.title.open_vs_closed=Open Vs Closed
chart.title.open_by_priority=Open by priority
chart.title.burndown=Burndown
chart.open_by_priority.p1=P1:
chart.open_by_priority.p2=P2:
chart.open_by_priority.p3=P3:
chart.open_by_priority.p4=P4:
chart.open_by_priority.p5=P5:
chart.open_by_priority.p0=None:
chart.open_vs_closed.openLabel=Open:
chart.open_vs_closed.closedLabel=Closed:

img.line.text=Line-Connector
img.transparent.text=Transparent decoration
img.calculator.text=Autosum effort
img.points.calculator.text=Autosum points
img.effort.spent=Effort Spent

inline.edit.error.transition.violation=This change is not compliant with the existing workflow transition rule. Setting {1} in "{0}" field violates status transition constraints. {0} is required.
inline.edit.error.hierarchy=The parent-child hierarchy is invalid for the field {0}. Please specify a valid child value.
inline.edit.hierarchy.not.complete=You cannot edit it because the Full-Family-View is not complete
error.required.field.inline.edit.message=error(s) found
inline.edit.popup.loading=Update in Progress 
inline.edit.popup.completed=Completed
inline.edit.popup.complete=Complete
inline.edit.popup.artifacts=artifacts
inline.edit.popup.of=of
inline.edit.collapse.child.message.alert=Are you sure you want to collapse this artifact?  Edited field changes will be lost.
inline.edit.deleted.artifact=Unable to modify artifact.

tracker.icon.teamLink=Select Team
artifact.team.fieldname=Team
team_popup.pagetitle=Team
team_popup.title=Team
team_popup.filter.all=All
team_popup.filter.active=Active
team_popup.selectTeam.title=Select a Team
team_popup.badSelection.error=No team selected
team_popup.instructions=Selected artifact(s) will be assigned to the selected team.

#Reports
reports.view.grid.date=Date
reports.view.grid.allTrackers=All Trackers
reports.view.grid.artifactsCreated=Artifacts Created
reports.view.grid.artifactsCreatedByTracker=Artifacts Created
reports.view.grid.artifactsClosed=Artifacts Closed
reports.view.grid.artifactsClosedByTracker=Artifacts Closed
reports.view.grid.scmCommits=SCM Commits
reports.view.grid.scmCommitsByRepository=SCM Commits
reports.view.grid.noData=No Data Found


#Baseline
error.baseline.validation.artifactDelete=The selected Artifact "{0}" has already been baselined and cannot be deleted
error.baseline.validation.artifactAttachmentDelete=Error while deleting attachment
error.baseline.validation.trackerDelete=The selected Tracker "{0}" has already been baselined and cannot be deleted
error.baseline.validation.artifactPaste=The selected Artifact(s)  has already been baselined and cannot be moved
error.baseline.validation.fieldDelete=The selected field "{0}" is part of baseline and cannot be deleted
error.baseline.validation.fieldDisable=The selected field "{0}" is part of baseline and cannot be disabled
