# This file contains strings for the tracker application.
#
# page strings are organized by the page upon which they appear.  create_task becomes create.task
# page order is create -> edit -> view -> list (the natural action order)
# widgets are split out in the order in which they appear on the page.
# object fieldnames are organized in any way that makes sense for the individual object.  (DO order or whathaveyou)
# object data formatting strings should be listed by the object fieldname definition.
#
# Any string already appearing in com/vasoftware/sf/client/common/common.properties should not be repeated here.
#

# clone Artifact success messages
cloneArtifact_message.success=\u5de5\u4ef6 <a href=/sf/go/{0}>{0}</a> \u521b\u5efa\u6210\u529f\u3002

# common tracker strings
tracker.name.fieldname=\u540d\u79f0
tracker.title.fieldname=\u6807\u9898
tracker.description.fieldname=\u8bf4\u660e
tracker.icon.fieldname=\u56fe\u6807
tracker.icon.none=None
tracker.autosumForeignChildren.fieldname=\u5305\u542b\u964c\u751f\u5b50\u4efb\u52a1
tracker.autosumForeignChildren.message=\u8de8\u9879\u76ee\u7684\u5de5\u4ef6\u5de5\u4f5c\u91cf\u548c\u6545\u4e8b\u70b9\u7684\u603b\u548c\u3002
Tracker.title=\u6807\u9898
Tracker.description=\u8bf4\u660e
tracker.type.fieldname=\u7c7b\u578b
tracker.trackertitle.fieldname=\u6807\u9898
tracker.metaStatus.Open=\u5c1a\u672a\u5173\u95ed
tracker.metaStatus.Close=\u5df2\u5173\u95ed
tracker.assigned_to.none=\u65e0
tracker.me=\u8fd0\u884c\u641c\u7d22\u7684\u7528\u6237
tracker.icon.folderLink=\u9009\u62e9\u8ba1\u5212\u7248\u672c
tracker.view.list=\u5217\u8868\u89c6\u56fe
tracker.view.board=\u7248\u672c\u89c6\u56fe
tracker.view.task=Task
tracker.view.kanban=\u770b\u677f\u89c6\u56fe


# busy.jsp
locked.pagetitle=\u5de5\u4ef6\u7c7b\u578b\u88ab\u9501\u5b9a
locked.message={1} \u5df2\u4e3a {2} \u9501\u5b9a\u4f4d\u4e8e {3} \u7684\u5de5\u4ef6\u7c7b\u578b {0}\u3002
locked.breadcrumb=

# create_tracker.jsp
create.tracker.pagetitle=\u521b\u5efa\u5de5\u4ef6\u7c7b\u578b
create.tracker.breadcrumb=\u521b\u5efa\u5de5\u4ef6\u7c7b\u578b
create.tracker.title=\u521b\u5efa\u5de5\u4ef6\u7c7b\u578b
create.tracker.message.success=\u5df2\u6210\u529f\u521b\u5efa\u5de5\u4ef6\u7c7b\u578b\u3002
create.tracker.title.length.error=\u8be5\u6807\u9898\u5b57\u6bb5\u591a\u4e8e 255 \u4e2a\u5b57\u7b26\u3002

# clone_tracker.jsp
clone.tracker.pagetitle=\u590d\u5236\u5de5\u4ef6\u7c7b\u578b: {0}
clone.tracker.formtitle=\u590d\u5236\u5de5\u4ef6\u7c7b\u578b {0}
clone.tracker.external.formtitle=\u590d\u5236\u5916\u90e8\u5de5\u4ef6\u7c7b\u578b
clone.tracker.external.pagetitle=\u590d\u5236\u5916\u90e8\u5de5\u4ef6\u7c7b\u578b
clone.tracker.target=\u76ee\u6807\u9879\u76ee
clone.tracker.breadcrumb=\u590d\u5236\u5de5\u4ef6\u7c7b\u578b
clone.tracker.title=\u590d\u5236\u5de5\u4ef6\u7c7b\u578b
clone.tracker.Title=\u590d\u5236\u5de5\u4ef6\u7c7b\u578b\u7684\u6807\u9898:
clone.tracker.Description=\u590d\u5236\u5de5\u4ef6\u7c7b\u578b\u7684\u8bf4\u660e:
clone.tracker.message.success=\u5df2\u6210\u529f\u590d\u5236\u5de5\u4ef6\u7c7b\u578b\u3002
clone.tracker.across.project.comment=\u6b64\u529f\u80fd\u53ef\u4ee5\u5c06\u5f53\u524d\u5de5\u4ef6\u7c7b\u578b\u7684\u7ed3\u6784\u590d\u5236\u5230\u9879\u76ee\u65b0\u7684\u5de5\u4ef6\u7c7b\u578b\u4e2d\u3002\u7531\u4e8e\u5b89\u5168\u539f\u56e0\uff0c\u6b64\u64cd\u4f5c\u4e2d\u5e76\u672a\u5305\u62ec\u5de5\u4f5c\u6d41\u3001\u89d2\u8272\u548c\u81ea\u52a8\u5206\u914d\u3002
clone.tracker.source.id=\u6e90\u5de5\u4ef6\u7c7b\u578b ID
clone.tracker.source.id.error=\u6e90\u5de5\u4ef6\u7c7b\u578b ID \u65e0\u6548\u3002
clone.tracker.source.permission.denied.error=\u5bf9\u6b64\u5de5\u4ef6\u7c7b\u578b\u7684\u6743\u9650\u88ab\u62d2\u7edd
clone.tracker.source.title.empty.error=\u65b0\u5de5\u4ef6\u7c7b\u578b\u6807\u9898\u4e3a\u5fc5\u586b\u5b57\u6bb5\u3002
clone.tracker.source.title.invalid.error=\u65b0\u5de5\u4ef6\u7c7b\u578b\u6807\u9898\u65e0\u6548\u3002
clone.tracker.across.project.source.project.title=\u6e90\u9879\u76ee
clone.tracker.across.project.source.tracker.title=\u6e90\u5de5\u4ef6\u7c7b\u578b
clone.tracker.across.project.target.tracker.title=\u65b0\u5de5\u4ef6\u7c7b\u578b\u6807\u9898
clone.tracker.across.project.target.tracker.description=\u65b0\u5de5\u4ef6\u7c7b\u578b\u8bf4\u660e
error.clone.tracker.empty_title=\u5de5\u4ef6\u7c7b\u578b\u590d\u5236\u540d\u79f0\u4e3a\u7a7a\u3002\u8bf7\u8f93\u5165\u5de5\u4ef6\u7c7b\u578b\u540d\u79f0\u3002
error.clone.tracker.empty_target_project=\u76ee\u6807\u9879\u76ee\u4e3a\u7a7a 
error.clone.tracker.tracker_name_already_exists=\u8be5\u540d\u79f0\u7684\u5de5\u4ef6\u7c7b\u578b\u5df2\u5b58\u5728\u3002
error.clone.tracker.no_such_tracker=\u8be5\u540d\u79f0\u7684\u5de5\u4ef6\u7c7b\u578b\u4e0d\u5b58\u5728\u3002
error.clone.tracker.roles.mismatch=\u89d2\u8272\u7f3a\u5931\u5728\u5de5\u4ef6\u7c7b\u578b : {0}

#clone artifact
clone.artifact.comment=\u4ece{0}\u514b\u9686.

#clone_tracker_finish.jsp
clone.tracker.finish.title=\u5df2\u6210\u529f\u590d\u5236\u5de5\u4ef6\u7c7b\u578b\u3002

#save_search.jsp
save.search.title=\u4fdd\u5b58\u641c\u7d22
save.search.SaveSearchAs=\u641c\u7d22\u53e6\u5b58\u4e3a
save.search.Name=\u641c\u7d22\u540d\u79f0
save.search.context=\u4fdd\u5b58\u81f3:
save.search.type=\u5c06\u5176\u4f5c\u4e3a\u4e00\u79cd\u5171\u4eab\u641c\u7d22?
save.search.type.shared=\u5171\u4eab\u641c\u7d22
error.save.search.empty_search_name=\u8981\u4fdd\u5b58\u7684\u641c\u7d22\u540d\u79f0\u4e3a\u7a7a\u3002\u8bf7\u8f93\u5165\u6709\u6548\u7684\u641c\u7d22\u540d\u79f0\u3002
save.search.success=\u5df2\u4fdd\u5b58\u641c\u7d22\u3002

#save_search_finish.jsp
save.search.finish.title=\u5df2\u521b\u5efa\u4fdd\u5b58\u7684\u641c\u7d22

#overwrite_saved_search.jsp
overwrite.saved.search.title=\u8986\u76d6\u5df2\u4fdd\u5b58\u7684\u641c\u7d22
overwrite.save.search.search_name_in_use=\u641c\u7d22\u540d\u79f0\u6b63\u5728\u4f7f\u7528\u4e2d
overwrite.save.search.search_name_already_exists_warning=\u5df2\u5b58\u5728\u7528\u8be5\u540d\u79f0\u4fdd\u5b58\u7684\u641c\u7d22\u3002\u8bf7\u91cd\u547d\u540d\u6b64\u641c\u7d22\u6216\u70b9\u51fb\u201c\u4fdd\u5b58\u201d\u66ff\u6362\u8be5\u641c\u7d22\u3002
update.saved.search.success=\u641c\u7d22\u5df2\u66ff\u6362
#saved_search_list_tile.jsp
saved.search.delete.confirm=\u662f\u5426\u786e\u5b9e\u8981\u5220\u9664\u9009\u5b9a\u7684\u641c\u7d22?
delete.search.success=\u5df2\u5220\u9664 {0} \u4e2a\u5df2\u4fdd\u5b58\u7684\u641c\u7d22\u3002
button.run.search.currentContext=\u5728\u5f53\u524d\u4e0a\u4e0b\u6587\u4e2d\u641c\u7d22
button.run.search.sameContext=\u5728\u76f8\u540c\u7684\u4e0a\u4e0b\u6587\u4e2d\u641c\u7d22
button.run.search.originalContext=\u5728\u539f\u4e0a\u4e0b\u6587\u4e2d\u641c\u7d22
list.searches.name.columnheader=\u5df2\u4fdd\u5b58\u7684\u641c\u7d22\u540d\u79f0
list.searches.id.columnheader=\u5df2\u4fdd\u5b58\u7684\u641c\u7d22 ID
list.searches.tracker.columnheader=\u5de5\u4ef6\u7c7b\u578b
list.searches.criteria.columnheader=\u6761\u4ef6\u6458\u8981
list.searches.createdBy.columnheader=\u521b\u5efa\u4eba
list.searches.selectAllSearches=\u9009\u62e9\u6240\u6709\u641c\u7d22
list.searches.selectSearch=\u9009\u62e9\u641c\u7d22{0}


error.delete.project.message.failure=\u65e0\u6cd5\u5220\u9664\u5df2\u4fdd\u5b58\u7684\u641c\u7d22 <b>{0}</b>\u3002

delete.search.project.wide.searches.title = \u9879\u76ee\u8303\u56f4\u5185

#save_filter.jsp
save.filter.title=\u4fdd\u5b58\u8fc7\u6ee4\u5668
save.filter.SaveFilterAs=\u8fc7\u6ee4\u5668\u53e6\u5b58\u4e3a
save.filter.Name=\u8fc7\u6ee4\u5668\u540d\u79f0
error.save.filter.empty_filter_name=\u8981\u4fdd\u5b58\u7684\u8fc7\u6ee4\u5668\u540d\u79f0\u4e3a\u7a7a\u3002\u8bf7\u8f93\u5165\u6709\u6548\u7684\u8fc7\u6ee4\u5668\u540d\u79f0\u3002
error.save.filter.filter_name_already_exists=\u5df2\u5b58\u5728\u7528\u8be5\u540d\u79f0\u4fdd\u5b58\u7684\u8fc7\u6ee4\u5668\u3002
save.filter.success=\u5df2\u6210\u529f\u4fdd\u5b58\u8fc7\u6ee4\u5668\u3002

#saved_filter_finish.jsp
save.filter.finish.title=\u5df2\u6210\u529f\u4fdd\u5b58\u8fc7\u6ee4\u5668

#delete_filter.jsp
delete.filter.title=\u5220\u9664\u5df2\u4fdd\u5b58\u7684\u8fc7\u6ee4\u5668
delete.filter.breadcrum=\u5220\u9664\u5de5\u4ef6\u8fc7\u6ee4\u5668
delete.filter.SelectFilters=\u9009\u62e9\u8981\u5220\u9664\u7684\u8fc7\u6ee4\u5668:
delete.filter.selectSavedFilterDefault=(\u9009\u62e9)
error.delete.filter.empty_filter_name=\u8bf7\u9009\u62e9\u8981\u5220\u9664\u7684\u8fc7\u6ee4\u5668\u3002
delete.filter.success=\u5df2\u6210\u529f\u5220\u9664\u8fc7\u6ee4\u5668\u3002

#delete_filter_finish.jsp
delete.filter.finish.title=\u5df2\u6210\u529f\u5220\u9664\u9009\u5b9a\u7684\u8fc7\u6ee4\u5668\u3002


# view_tracker.jsp
view.tracker.pagetitle=\u5de5\u4ef6\u7c7b\u578b\u8be6\u7ec6\u4fe1\u606f
view.tracker.breadcrumb=\u5de5\u4ef6\u7c7b\u578b\u8be6\u7ec6\u4fe1\u606f
view.tracker.title=\u5de5\u4ef6\u7c7b\u578b\u8be6\u7ec6\u4fe1\u606f

# list_trackers.jsp
list.trackers.pagetitle=\u5217\u51fa\u5de5\u4ef6\u7c7b\u578b
list.trackers.breadcrumb=\u5217\u51fa\u5de5\u4ef6\u7c7b\u578b
list.trackers.title=\u5de5\u4ef6\u7c7b\u578b
list.trackers.title.columnheading=\u5de5\u4ef6\u7c7b\u578b\u540d\u79f0
list.trackers.description.columnheading=\u8bf4\u660e
list.trackers.lasteditedby.columnheading=\u6700\u8fd1\u7f16\u8f91\u4eba
list.trackers.lasteditedon.columnheading=\u6700\u8fd1\u7f16\u8f91\u65e5\u671f
list.trackers.name.columnheading=\u5de5\u4ef6\u7c7b\u578b\u540d\u79f0
list.trackers.priority.columnheading=\u4f18\u5148\u7ea7
list.trackers.summary.columnheading=\u6458\u8981
list.trackers.summary=\u5de5\u4ef6\u7c7b\u578b\u6458\u8981
monitor.tracker.message.success= \u6b63\u53d7\u5230\u76d1\u63a7\u3002
unmonitor.tracker.message.success=\u4e0d\u518d\u76d1\u63a7\u8be5\u5de5\u4ef6\u7c7b\u578b\u3002
list.trackers.planning_folder.summary=\u8ba1\u5212\u7248\u672c\u6982\u8981
list.trackers.planning_folder.name.columnheading=\u8ba1\u5212\u7248\u672c\u540d\u79f0
list.trackers.team.title=\u56e2\u961f
list.trackers.team.name.columnheading=\u56e2\u961f\u540d\u79f0
list.trackers.team.summary=\u56e2\u961f\u6982\u8981
list.trackers.summary.effort.columnheading=\u5de5\u65f6
list.trackers.summary.effort.estimated=\u9884\u4f30
list.trackers.summary.effort.actual=\u5b9e\u9645
list.trackers.summary.effort.remaining=\u5269\u4f59
list.trackers.summary.points=Points
tracker.summary.total-comma=,
tracker.summary.total-colon=:
team_message.success=\u56e2\u961f\u521b\u5efa\u6210\u529f\u3002
team_update_message.success=\u56e2\u961f\u66f4\u65b0\u6210\u529f\u3002
invalid.team.message.error=\u65e0\u6548\u56e2\u961f\u3002
team_delete_message.success=\u56e2\u961f{0}\u5220\u9664\u6210\u529f\u3002

# Tracker units
list.trackers_units.unit_name.columnheading=\u5355\u4f4d\u540d\u79f0
list.trackers_units.conversion.columnheading=\u8f6c\u6362
list.trackers_units.in_base_units.columnheading=\u8868\u8fbe\u7684\u57fa\u672c\u5355\u4f4d
list.trackers_units.effort-units-title=\u5de5\u65f6\u5355\u4f4d
project_admin_tracker_unit.radiotitle=\u9009\u62e9 {0} \u5de5\u4ef6\u5355\u4f4d
project_admin_tracker_unit.conversion={0} {1} = {2} {3}
project_admin_tracker_unit.conversion_base=<i>\u57fa\u672c\u5355\u4f4d</i>
project_admin_tracker_unit.conversion_in_base={1} {0}
project_admin_tracker_unit.delete.unit.message.confirmation=\u60a8\u786e\u5b9a\u8981\u5220\u9664\u6307\u5b9a\u7684\u5de5\u4ef6\u5355\u4f4d\uff1f
project_admin_tracker_unit_create=\u663e\u793a\u5de5\u65f6\u4ee5
create.tracker.unit.message.success=\u5de5\u4ef6\u5355\u4f4d\u521b\u5efa\u6210\u529f\u3002
edit.tracker.unit.message.success=\u5de5\u4ef6\u5355\u4f4d\u66f4\u65b0\u6210\u529f\u3002
delete.tracker.unit.message.success=\u5de5\u4ef6\u5355\u4f4d\u5220\u9664\u6210\u529f\u3002


# tracker_list_tile.jsp
list.tracker.project=\u9879\u76ee
list.tracker.title=\u540d\u79f0
list.tracker.icon=\u56fe\u6807





# admin_tracker.jsp
admin_tracker.pagetitle=\u8bbe\u7f6e\u8ddf\u8e2a\u7ba1\u7406
admin_tracker.breadcrumb=\u8bbe\u7f6e\u8ddf\u8e2a\u7ba1\u7406
admin_tracker.breadcrumb.suffix=\u7ba1\u7406
admin.tracker.assignbycategory=\u6309\u7c7b\u522b\u81ea\u52a8\u5206\u914d
admin.tracker.assignbyrelease=\u6309\u53d1\u5e03\u7248\u672c\u81ea\u52a8\u5206\u914d
admin.tracker.autoassignment=\u81ea\u52a8\u5206\u914d
Tracker.autoAssignments.autoAssignField=\u81ea\u52a8\u5206\u914d
Tracker.autoAssignments.autoAssignField.value.Release=\u6309\u53d1\u5e03\u7248\u672c\u81ea\u52a8\u5206\u914d
Tracker.autoAssignments.autoAssignField.value.Category=\u6309\u7c7b\u522b\u81ea\u52a8\u5206\u914d
Tracker.autoAssignments.autoAssignField.value.NONE=\u65e0\u81ea\u52a8\u5206\u914d
admin.tracker.automatically=\u81ea\u52a8\u5206\u914d\u5230
admin.tracker.categories=\u7c7b\u522b
admin.tracker.category=\u7c7b\u522b
admin.tracker.noautoassignment=\u65e0\u81ea\u52a8\u5206\u914d
admin.tracker.release=\u53d1\u5e03\u7248\u672c
admin.tracker.releases=\u53d1\u5e03\u7248\u672c
admin.tracker.fieldDisable.success=\u5df2\u6210\u529f\u7981\u7528\u5b57\u6bb5\u3002
admin.tracker.fieldEnable.success=\u5df2\u6210\u529f\u542f\u7528\u5b57\u6bb5\u3002
admin.tracker.fieldDelete.success=\u5df2\u6210\u529f\u5220\u9664\u5b57\u6bb5\u3002
admin.tracker.confirmDeleteField.message=\u662f\u5426\u786e\u5b9a?\u5220\u9664\u5b57\u6bb5\u4f1a\u5220\u9664\u6240\u6709\u73b0\u6709\u5de5\u4ef6\u7684\u5bf9\u5e94\u8be5\u5b57\u6bb5\u7684\u503c\uff0c\u5e76\u4e14\u65e0\u6cd5\u64a4\u6d88\u3002\u5220\u9664\u5b57\u6bb5\u53ef\u80fd\u9700\u8981\u82b1\u8d39\u8f83\u957f\u65f6\u95f4\u3002
admin.tracker.confirmDeleteSectionSeparator.message=\u60a8\u786e\u5b9a\u8981\u4ece\u5de5\u4ef6\u7c7b\u578b\u5e03\u5c40\u4e2d\u5220\u9664\u8fd9\u6bb5\u5206\u9694\u7b26\uff1f
admin.tracker.confirmDeleteRowSeparator.message=\u60a8\u786e\u5b9a\u8981\u4ece\u5de5\u4ef6\u7c7b\u578b\u5e03\u5c40\u4e2d\u5220\u9664\u8fd9\u884c\u5206\u9694\u7b26\uff1f
admin.tracker.confirmDeleteColumnSeparator.message=\u60a8\u786e\u5b9a\u8981\u4ece\u5de5\u4ef6\u7c7b\u578b\u5e03\u5c40\u4e2d\u5220\u9664\u8fd9\u5217\u5206\u9694\u7b26\uff1f
admin.tracker.workflow=\u5de5\u4f5c\u6d41
admin.tracker.changeSaved.success=\u5df2\u6210\u529f\u4fdd\u5b58\u5b57\u6bb5\u5e03\u5c40\u66f4\u6539\u3002
admin.tracker.changeSaved.error=\u53d1\u751f\u4e86\u5f02\u5e38\u9519\u8bef\u3002\u8bf7\u91cd\u8bd5\u3002
admin.tracker.changeSaved.=
admin.tracker.create.columnSeparator.separator.success=\u5217\u5206\u9694\u7b26\u521b\u5efa\u6210\u529f\u3002
admin.tracker.edit.columnSeparator.separator.success=\u5217\u5206\u9694\u7b26\u7f16\u8f91\u6210\u529f\u3002
admin.tracker.delete.columnSeparator.separator.success=\u5217\u5206\u9694\u7b26\u5220\u9664\u6210\u529f\u3002
admin.tracker.create.sectionSeparator.separator.success=\u6bb5\u5206\u9694\u7b26\u521b\u5efa\u6210\u529f\u3002
admin.tracker.delete.sectionSeparator.separator.success=\u6bb5\u5206\u9694\u7b26\u5220\u9664\u6210\u529f\u3002
admin.tracker.edit.sectionSeparator.separator.success=\u6bb5\u5206\u9694\u7b26\u7f16\u8f91\u6210\u529f\u3002
admin.tracker.create.rowSeparator.separator.success=\u6bb5\u5206\u9694\u7b26\u521b\u5efa\u6210\u529f\u3002
admin.tracker.delete.rowSeparator.separator.success=\u884c\u5206\u9694\u7b26\u5220\u9664\u6210\u529f\u3002
admin.tracker.edit.rowSeparator.separator.success=\u884c\u5206\u9694\u7b26\u7f16\u8f91\u6210\u529f\u3002
admin.tracker.unsaved.change=\u60a8\u5c1a\u672a\u4fdd\u5b58\u5bf9\u5b57\u6bb5\u6392\u5e8f\u7684\u66f4\u6539\u3002\u5982\u679c\u7ee7\u7eed\uff0c\u5bf9\u5b57\u6bb5\u6392\u5e8f\u7684\u66f4\u6539\u5c06\u4f1a\u4e22\u5931\u3002\u662f\u5426\u7ee7\u7eed?
admin.tracker.planningTool=\u8ba1\u5212\u5de5\u5177
admin.tracker.separator_type.value.columnSeparator=\u5217
admin.tracker.separator_type.value.sectionSeparator=\u6bb5
admin.tracker.separator_type.value.rowSeparator=\u884c
admin.tracker.separator_type.display.columnSeparator=\u5217\u5206\u9694\u7b26
admin.tracker.separator_type.display.sectionSeparator=\u6bb5\u5206\u9694\u7b26
admin.tracker.separator_type.display.rowSeparator=\u884c\u5206\u9694\u7b26

#separator pop up
separator_popup.section.pagetitle=\u6dfb\u52a0\u6bb5\u5206\u9694\u7b26\u6807\u7b7e
separator_popup.column.pagetitle=\u6dfb\u52a0\u5217\u5206\u9694\u7b26\u6807\u7b7e
separator_popup.row.pagetitle=\u6dfb\u52a0\u884c\u5206\u9694\u7b26\u6807\u7b7e
separator_popup.section.edit.pagetitle=\u7f16\u8f91\u6bb5\u5206\u9694\u7b26\u6807\u7b7e
separator_popup.column.edit.pagetitle=\u7f16\u8f91\u5217\u5206\u9694\u7b26\u6807\u7b7e
separator_popup.row.edit.pagetitle=\u7f16\u8f91\u884c\u5206\u9694\u7b26\u6807\u7b7e
separator_popup.label=\u6807\u7b7e

# admin_tracker_plan_tool.jsp
admin.tracker.planningTool.enableplanningtool=\u542f\u7528\u8ba1\u5212\u5de5\u5177:
admin.tracker.planningTool.planningtoolfield=\u8ba1\u5212\u5de5\u5177\u5b57\u6bb5:
admin.tracker.planningTool.planningtoolfield.null.option=\u65e0
admin.tracker.planningTool.success.enabled=\u542f\u7528\u8ba1\u5212\u5de5\u5177\u3002
admin.tracker.planningTool.success.disabled=\u7981\u7528\u8ba1\u5212\u5de5\u5177\u3002
admin.tracker.planningTool.success.field.changed=\u5df2\u6210\u529f\u66f4\u65b0\u8ba1\u5212\u5de5\u5177\u5b57\u6bb5\u3002
admin.tracker.planningTool.error.fieldmissing=\u5fc5\u987b\u9009\u62e9\u8ba1\u5212\u5de5\u5177\u5b57\u6bb5\u624d\u80fd\u542f\u7528\u8ba1\u5212\u5de5\u5177\u3002


# edit_tracker.jsp
edit_tracker.pagetitle=\u7f16\u8f91\u5de5\u4ef6\u7c7b\u578b
edit_tracker.breadcrumb=\u7f16\u8f91\u5de5\u4ef6\u7c7b\u578b
edit_tracker.title=\u7f16\u8f91\u5de5\u4ef6\u7c7b\u578b
edit_tracker.message.edit.success=\u5df2\u6210\u529f\u66f4\u65b0\u5de5\u4ef6\u7c7b\u578b\u3002
edit_tracker.title.length.error=\u8be5\u6807\u9898\u5b57\u6bb5\u591a\u4e8e 255 \u4e2a\u5b57\u7b26\u3002

# project_admin_tracker.jsp
project_admin_tracker.pagetitle=\u8ddf\u8e2a\u7ba1\u7406\u8bbe\u7f6e
project_admin_tracker.breadcrumb=\u8ddf\u8e2a\u7ba1\u7406\u8bbe\u7f6e
project_admin_tracker.navbox.title=\u9879\u76ee\u914d\u7f6e\u83dc\u5355
project_admin_tracker.listbox.title=\u5de5\u4ef6\u7c7b\u578b
project_admin_tracker.dragdrop.note=\u62d6\u653e\u4e0b\u9762\u7684\u5de5\u4ef6\u7c7b\u578b\u6539\u53d8\u663e\u793a\u7684\u987a\u5e8f\u3002
project_admin_tracker.radiotitle=\u9009\u62e9 {0} \u5de5\u4ef6\u7c7b\u578b
delete.tracker.message.confirmation=\u662f\u5426\u786e\u5b9e\u8981\u5220\u9664\u9009\u5b9a\u7684\u5de5\u4ef6\u7c7b\u578b?
delete.tracker.message.success=\u5df2\u6210\u529f\u5220\u9664\u5de5\u4ef6\u7c7b\u578b\u3002
delete.tracker.message.error=\u65e0\u6cd5\u5220\u9664\u8be5\u5de5\u4ef6\u7c7b\u578b\u3002
admin_trackers.tracker.title=\u5de5\u4ef6\u7c7b\u578b
admin_trackers.tracker.units=\u5355\u4f4d
project_admin_tracker_units.dragdrop.note=\u62d6\u653e\u4e0b\u9762\u7684\u5355\u4f4d\u6539\u53d8\u663e\u793a\u987a\u5e8f\u3002
project_admin_edit_unit.breadcrumb=\u7f16\u8f91\u5355\u4f4d
project_admin_add_unit.breadcrumb=\u6dfb\u52a0\u5355\u4f4d
admin_edit_unit.title=\u7f16\u8f91\u5355\u4f4d
admin_add_unit.title=\u6dfb\u52a0\u5355\u4f4d
admin_edit_unit.unit_name=\u5355\u4f4d\u540d\u79f0
admin_edit_unit.unit_conversion=\u8f6c\u6362
admin_edit_unit.unit_conversion_postfix=1 of this unit =

# delete_tracker.jsp
delete.tracker.pagetitle=\u5220\u9664\u5de5\u4ef6\u7c7b\u578b
delete.tracker.breadcrumb=\u5220\u9664\u5de5\u4ef6\u7c7b\u578b

# search_tracker.jsp
search.tracker.pagetitle=\u8ddf\u8e2a\u7ba1\u7406\u641c\u7d22
search.tracker.crosstrackers = \u6240\u6709\u7684\u5de5\u4ef6\u7c7b\u578b
search.tracker.searches=\u641c\u7d22
search.tracker.breadcrumb=\u8ddf\u8e2a\u7ba1\u7406\u641c\u7d22
search.tracker.summary.breadcrumb=\u641c\u7d22&nbsp;\u5de5\u4ef6
search.tracker.appLevel.breadcrumb=\u641c\u7d22\u6240\u6709\u7684\u5de5\u4ef6\u7c7b\u578b
search.tracker.my.searches=\u6211\u5df2\u4fdd\u5b58\u7684\u8ddf\u8e2a\u7ba1\u7406\u641c\u7d22
search.tracker.shared.searches=\u5171\u4eab\u7684\u8ddf\u8e2a\u7ba1\u7406\u641c\u7d22
search.tracker.show.shared.searches.all.trackers=\u663e\u793a\u5171\u4eab\u7684\u8de8\u591a\u4e2a\u5de5\u4ef6\u7c7b\u578b\u7684\u641c\u7d22
search.tracker.show.my.searches.all.trackers=\u663e\u793a\u6211\u8de8\u591a\u4e2a\u5de5\u4ef6\u7c7b\u578b\u7684\u641c\u7d22
search.tracker.list.criteria.summary.in.separator=,
search.tracker.criteria.title.from=\u6267\u884c\u5df2\u4fdd\u5b58\u7684\u8ddf\u8e2a\u7ba1\u7406\u641c\u7d22
search.tracker.criteria.title.separator=,
search.tracker.criteria.title.from.trackerAppLevel=\u6240\u6709\u7684\u5de5\u4ef6\u7c7b\u578b
search.tracker.title=\u8ddf\u8e2a\u7ba1\u7406\u641c\u7d22\u6761\u4ef6
search.tracker.results=\u8ddf\u8e2a\u7ba1\u7406\u641c\u7d22\u7ed3\u679c
search.tracker.searchText=\u641c\u7d22\u6587\u672c
search.tracker.artifactId=\u5de5\u4ef6 ID
search.tracker.in=\u641c\u7d22\u4f4d\u7f6e
search.tracker.include=\u8fd8\u5305\u62ec
search.tracker.in.title=\u6807\u9898
search.tracker.in.description=\u8bf4\u660e
search.tracker.in.comments=\u6ce8\u91ca
search.tracker.include.comments=\u5305\u62ec\u6ce8\u91ca
search.tracker.in.attachments=\u9644\u4ef6
search.tracker.include.attachments=\u5305\u62ec\u9644\u4ef6
search.tracker.in.allTextFields=\u6240\u6709\u6587\u672c\u5b57\u6bb5
search.tracker.in.plannedFor=\u8ba1\u5212
search.tracker.in.planningFolderRecursion=\u5305\u542b\u5b50\u8ba1\u5212\u7248\u672c
search.tracker.submitDate=\u63d0\u4ea4\u65e5\u671f
search.tracker.anyDate=\u4efb\u4f55\u65e5\u671f
search.tracker.lastModifiedDate=\u6700\u8fd1\u4fee\u6539\u65f6\u95f4
search.tracker.relativeDates=\u76f8\u5bf9\u65e5\u671f
search.tracker.dateRange=\u65e5\u671f\u8303\u56f4
search.tracker.period.days=\u5929
search.tracker.period.weeks=\u5468
search.tracker.period.months=\u6708
search.tracker.period.years=\u5e74
search.tracker.period.option.withinTheLast=\u6700\u8fd1\u65e5\u671f\u4e4b\u5185
search.tracker.period.option.beforeTheLast=\u65e9\u4e8e\u6700\u8fd1\u65e5\u671f
search.tracker.pf.recursion=\u5305\u542b\u5b50\u8ba1\u5212\u7248\u672c\u7684\u7ed3\u679c
search.tracker.team.recursion=\u5305\u542b\u5b50\u56e2\u961f\u7684\u7ed3\u679c
search.tracker.in.assignToteam=\u5206\u914d\u7ed9
search.tracker.in.teamRecursion=\u5305\u542b\u5b50\u56e2\u961f
error.search.tracker.invalid_tracker_filter=\u641c\u7d22\u8fc7\u6ee4\u5668\u65e0\u6548\u3002
error.search.tracker.noTextFieldsSelected=\u6307\u5b9a\u641c\u7d22\u5b57\u6bb5:\u6807\u9898\u3001\u8bf4\u660e\u6216\u6240\u6709\u6587\u672c\u5b57\u6bb5\u3002
error.search.tracker.noTextEntered=\u8f93\u5165\u67d0\u4e9b\u8981\u641c\u7d22\u7684\u6587\u672c\u3002
error.search.tracker.noSearchCriteria=\u60a8\u5c1a\u672a\u8f93\u5165\u4efb\u4f55\u641c\u7d22\u6761\u4ef6\u3002
error.search.tracker.invalid_search_string=\u8be5\u641c\u7d22\u5b57\u7b26\u4e32\u65e0\u6548\u3002
error.search.tracker.vague_search_string=\u8be5\u67e5\u8be2\u5b57\u7b26\u4e32\u88ab\u6f14\u5316\u6210\u592a\u591a\u7684\u8bcd\u3002
error.search.tracker.invalid_saved_search_field_value_map=\u8981\u4fdd\u5b58\u641c\u7d22\uff0c\u8bf7\u9009\u62e9\u5b57\u6bb5\u5e76\u4e14\u8f93\u5165\u76f8\u5e94\u7684\u503c\u3002
error.search.tracker.delete_failed=\u8bf7\u9009\u62e9\u8981\u5220\u9664\u7684\u641c\u7d22\u3002
error.search.tracker.no_matched_saved_search_fields_or_values=\u5df2\u4fdd\u5b58\u7684\u641c\u7d22\u4e0e\u5f53\u524d\u5de5\u4ef6\u7c7b\u578b\u4e2d\u7684\u4efb\u4f55\u5b57\u6bb5\u5747\u4e0d\u5339\u914d\u3002
warning.search.tracker.unmatched_saved_search_fields=\u8b66\u544a:\u4e0b\u5217\u5b57\u6bb5\u4e0d\u5b58\u5728\u5e76\u5df2\u5ffd\u7565: {0}\u3002
warning.search.tracker.unmatched_saved_search_field_values=\u8b66\u544a:\u5b57\u6bb5\u201c{0}\u201d\u7684\u4e0b\u5217\u503c\u4e0d\u5b58\u5728\u5e76\u5df2\u5ffd\u7565: {1}\u3002
warning.search.tracker.unmatched_field_or_values.top=\u6ce8\u610f:\u9009\u5b9a\u7684\u641c\u7d22\u6700\u521d\u5728\u5176\u5b83\u5de5\u4ef6\u7c7b\u578b\u4e2d\u521b\u5efa\u3002\u539f\u59cb\u5de5\u4ef6\u7c7b\u578b\u4e2d\u7684\u67d0\u4e9b\u5b57\u6bb5\u548c\u503c\u5728\u6b64\u5de5\u4ef6\u7c7b\u578b\u4e2d\u4e0d\u53ef\u7528\u3002
warning.search.tracker.unmatched_field_or_values.search_criteria=\u6ce8\u610f:\u9009\u5b9a\u7684\u641c\u7d22\u6700\u521d\u5728\u5176\u5b83\u5de5\u4ef6\u7c7b\u578b\u4e2d\u521b\u5efa\u3002\u6b64\u5de5\u4ef6\u7c7b\u578b\u4e2d\u7684\u67d0\u4e9b\u5b57\u6bb5\u662f\u4e0d\u540c\u7684:
warning.search.tracker.unmatched_values.search_criteria=\u5728\u6b64\u5de5\u4ef6\u7c7b\u578b\u4e2d\uff0c\u201c{0}\u201d\u5b57\u6bb5\u4e0d\u5305\u542b\u503c\u201c{1}\u201d
warning.search.tracker.unmatched_field.search_criteria=\u201c{0}\u201d\u5b57\u6bb5\u5728\u6b64\u5de5\u4ef6\u7c7b\u578b\u4e2d\u4e0d\u53ef\u7528
warning.search.tracker.search_criteria_session_expired=\u8b66\u544a:\u4f1a\u8bdd\u5df2\u8fc7\u671f\uff0c\u8bf7\u91cd\u65b0\u8fd0\u884c\u641c\u7d22\u4ee5\u4fbf\u4fdd\u5b58\u3002
warning.search.tracker.release_removed_from_criteria=\u8b66\u544a: \u53d1\u5e03\u5df2\u7ecf\u4ece\u641c\u7d22\u6761\u4ef6\u4e2d\u5220\u9664\u3002
button.saveSearch.criteria=\u4fdd\u5b58\u641c\u7d22


# list_artifacts.jsp
list.artifacts.pagetitle=\u5217\u51fa\u5de5\u4ef6
list.artifacts.breadcrumb=\u5217\u51fa\u5de5\u4ef6
list.artifacts.summary=\u6458\u8981
list.artifacts.summary.title={0} : {1} \u6458\u8981
list.artifacts.summary.points-title=Points
list.artifacts.summary.points-open={0} Open
list.artifacts.summary.points-total={0} Total
list.artifacts.title=\u5de5\u4ef6
list.artifacts.trackers=\u5de5\u4ef6\u7c7b\u578b
list.artifacts.treeview=\u6811\u72b6
list.artifacts.listview=\u5217\u8868
list.artifacts.priority.columnheader=\u4f18\u5148\u7ea7
list.artifacts.artifactid.columnheader=\u5de5\u4ef6 ID
list.artifacts.title.columnheader=\u6807\u9898
list.artifacts.plannedFor.columnheader=\u8ba1\u5212\u7248\u672c
list.artifacts.teamTitle.columnheader=\u56e2\u961f
list.artifacts.assignedto.columnheader=\u5206\u914d\u5230
list.artifacts.status.columnheader=\u72b6\u6001
list.artifacts.submittedby.columnheader=\u63d0\u4ea4\u4eba
list.artifacts.category.columnheader=\u7c7b\u522b
list.artifacts.fieldsadmin.button=\u5b57\u6bb5\u7ba1\u7406
list.artifacts.autoassign.button=\u81ea\u52a8\u5206\u914d\u7ba1\u7406
list.artifacts.filter.morethan2=>=2
list.artifacts.filter.lessthan4=<=4
list.artifacts.massupdate.button=\u6279\u91cf\u66f4\u65b0
list.artifacts.planningFolder.None=None
list.artifacts.Team.None=\u65e0
list.artifacts.Team.All=\u6240\u6709\u5de5\u4ef6
list.artifacts.metaStatus.Open=\u6240\u6709\u5c1a\u672a\u5173\u95ed
list.artifacts.metaStatus.Closed=\u6240\u6709\u5df2\u5173\u95ed
list.artifacts.lastModified.columnheader=\u6700\u8fd1\u4fee\u6539\u65f6\u95f4
list.artifacts.project.columnheader=\u9879\u76ee
list.artifacts.tracker.columnheader=\u5de5\u4ef6\u7c7b\u578b
list.artifacts.createArtifact=\u63d0\u4ea4\u65b0\u5de5\u4ef6
list.artifacts.description.columnheader=\u8bf4\u660e
list.artifacts.submittedByFullname.columnheader=\u63d0\u4ea4\u4eba
list.artifacts.submittedDate.columnheader=\u63d0\u4ea4\u65e5\u671f
list.artifacts.lastModifiedDate.columnheader=\u6700\u8fd1\u4fee\u6539\u65f6\u95f4
list.artifacts.closeDate.columnheader=\u5173\u95ed\u65f6\u95f4
list.artifacts.artifactGroup.columnheader=\u7ec4
list.artifacts.customer.columnheader=\u5ba2\u6237
list.artifacts.assignedToFullname.columnheader=\u5206\u914d\u5230
list.artifacts.reportedInReleaseTitle.columnheader=\u53d1\u73b0\u7684\u53d1\u5e03\u7248\u672c
list.artifacts.resolvedInReleaseTitle.columnheader=\u89e3\u51b3\u7684\u53d1\u5e03\u7248\u672c
list.artifacts.estimatedEffort.columnheader=\u4f30\u8ba1\u65f6\u95f4(\u5c0f\u65f6)
list.artifacts.actualEffort.columnheader=\u5b9e\u9645\u65f6\u95f4(\u5c0f\u65f6)
list.artifacts.remainingEffort.columnheader=\u5269\u4f59\u65f6\u95f4(\u5c0f\u65f6)
list.artifacts.points.columnheader=Points
list.artifacts.autoSummingPoints.true=\u8ba1\u7b97
list.artifacts.autoSummingPoints.false=\u4e0d\u8ba1\u7b97
list.artifacts.planningFolderUndefined=\u6ca1\u6709\u5b9a\u4e49
list.artifacts.planningFolderNull=None
list.artifacts.autosumming.true=\u8ba1\u7b97
list.artifacts.autosumming.false=\u4e0d\u8ba1\u7b97
list.artifacts.savedFiltersList.save.message=\u4fdd\u5b58...
list.artifacts.savedFiltersList.delete.message=\u5220\u9664...
list.artifacts.savedFiltersList.clear.message=\u6e05\u9664
list.artifacts.savedFiltersList.Filters.saved.message=\u5df2\u4fdd\u5b58
list.artifacts.loadOrSavedFilter.message=\u8fc7\u6ee4\u5668:
list.artifacts.planningtool.button=\u542f\u52a8\u8ba1\u5212\u5de5\u5177
list.artifacts.selectColumns.button=\u5217
list.artifacts.rows.button=\u884c
list.artifacts.selectColumns.configure.message=\u914d\u7f6e...
list.artifacts.selectColumns.save.message=\u4fdd\u5b58...
list.artifacts.selectColumns.delete.message=\u5220\u9664...
list.artifacts.selectColumns.teamforge.default.message=\u7cfb\u7edf
list.artifacts.selectColumns.default.message=\u9ed8\u8ba4\u503c
list.artifacts.filter.lastdayoption = \u6628\u5929
list.artifacts.filter.lastweekoption = \u4e0a\u5468
list.artifacts.filter.lastmonthoption = \u4e0a\u4e2a\u6708
list.artifacts.rankmode.button=\u6392\u5e8f
list.artifacts.sortmode.button=\u5206\u7c7b
list.artifacts.selectAllArtifacts=\u9009\u62e9\u6240\u6709\u5de5\u4ef6
list.artifacts.selectArtifact=\u9009\u62e9 {0}
list.artifacts.filter.priority=\u4f18\u5148\u7ea7\u8fc7\u6ee4
list.artifacts.filter.id=\u5de5\u4ef6ID\u8fc7\u6ee4
list.artifacts.filter.title=\u6807\u9898\u8fc7\u6ee4
list.artifacts.filter.assignedTo=\u5206\u914d\u7ed9\u8fc7\u6ee4
list.artifacts.filter.submittedBy=\u63d0\u4ea4\u8005\u8fc7\u6ee4
list.artifacts.filter.status=\u72b6\u6001\u8fc7\u6ee4
list.artifacts.filter.category=\u7c7b\u522b\u8fc7\u6ee4
list.artifacts.filter.customer=\u5ba2\u6237\u8fc7\u6ee4
list.artifacts.filter.group=\u7ec4\u8fc7\u6ee4
list.artifacts.filter.repRelease=\u62a5\u544a\u7248\u672c\u8fc7\u6ee4
list.artifacts.filter.resRelease=\u89e3\u51b3\u7248\u672c\u8fc7\u6ee4
list.artifacts.filter.planningfolder=\u8ba1\u5212\u7248\u672c\u8fc7\u6ee4
list.artifacts.filter.team=\u56e2\u961f\u8fc7\u6ee4
list.artifacts.filter.userdefined= {0}\u8fc7\u6ee4
list.artifacts.editInline.helpText=\u70b9\u51fb\u5b57\u6bb5 \"Edit Inline\"
tracker.hide=\u9690\u85cf
tracker.show=\u663e\u793a

#specific to the tree
tree.artifacts.plannedFor.columnheader=\u8ba1\u5212\u7248\u672c
tree.artifacts.teamTitle.columnheader=\u56e2\u961f
tree.artifacts.estimatedEffort.columnheader=\u9884\u4f30
tree.artifacts.remainingEffort.columnheader=\u5269\u4f59
tree.artifacts.actualEffort.columnheader=\u5b9e\u9645
tree.artifacts.points.columnheader=Pts
tree.artifacts.alientitle=\u8fd9\u4e2a\u5de5\u4ef6\u5728\u53e6\u5916\u4e00\u4e2a\u9879\u76ee

warning.list.artifacts.unmatched_saved_filter_fields=\u8b66\u544a:\u5f53\u524d\u672a\u9009\u4e2d\u4ee5\u4e0b\u8fc7\u6ee4\u5668\u5b57\u6bb5\uff0c\u5df2\u5c06\u5176\u5ffd\u7565: {0}\u3002
warning.list.artifacts.unmatched_saved_filter_field_values=\u8b66\u544a:\u5b57\u6bb5\u201c{0}\u201d\u7684\u503c\u4e0d\u5b58\u5728\u5e76\u5df2\u5ffd\u7565 {1}\u3002
warning.list.artifacts.no_matched_saved_filter_fields=\u8b66\u544a:\u5f53\u524d\u672a\u5c06\u6307\u5b9a\u8fc7\u6ee4\u5668\u4e2d\u7684\u4efb\u4f55\u5b57\u6bb5\u9009\u5b9a\u4e3a\u5217\u3002
warning.list.artifacts.filter_criteria_session_expired=\u8b66\u544a:\u4f1a\u8bdd\u5df2\u8fc7\u671f\uff0c\u8bf7\u91cd\u65b0\u5e94\u7528\u8fc7\u6ee4\u5668\u4ee5\u4fbf\u4fdd\u5b58\u3002
button.newSearch=\u65b0\u5efa\u641c\u7d22
button.refineSearch=\u7ec6\u5316\u641c\u7d22
button.saveSearch.results=\u4fdd\u5b58\u641c\u7d22\u7ed3\u679c
#select_tracker_columns.jsp
selectcolumns.pagetitle=\u9009\u62e9\u5217
selectcolumns.breadcrumb=\u9009\u62e9\u5217
selectcolumns.availablecolumns=\u53ef\u7528\u5217
selectcolumns.selectedcolumns=\u9009\u5b9a\u5217
selectcolumns.select.availablecolumns=\u4ece\u53ef\u7528\u5217\u4e2d\u9009\u62e9...
selectcolumns.trackerpreference.alreadyexists.error=\u521b\u5efa\u8be5\u5de5\u4ef6\u7c7b\u578b\u9996\u9009\u9879\u65f6\u51fa\u9519\u3002\u8be5\u540d\u79f0\u7684\u9996\u9009\u9879\u5df2\u5b58\u5728\u3002
selectcolumns.trackerpreference.create.error=\u521b\u5efa\u8be5\u5de5\u4ef6\u7c7b\u578b\u9996\u9009\u9879\u65f6\u51fa\u9519\u3002
selectcolumns.warning.message=\u201c\u5de5\u4ef6 ID:\u6807\u9898\u201d\u3001\u201c\u4f18\u5148\u7ea7\u201d\u548c\u201c\u72b6\u6001\u201d\u4e3a\u5fc5\u586b\u5217\u3002
selectcolumns.planning.warning.message="\u5de5\u4ef6 ID", "\u4f18\u5148\u7ea7" and "\u72b6\u6001" \u4e3a\u5fc5\u586b\u5217\u3002

#tracker_preference_name_popup
trackerPreferenceNamePopUp.page.title=\u5de5\u4ef6\u7c7b\u578b\u9996\u9009\u9879\u540d\u79f0
trackerPreferenceNamePopUp.breadcrumb=\u5de5\u4ef6\u7c7b\u578b\u9996\u9009\u9879\u540d\u79f0
trackerPreferenceNamePopUp.preferenceName=\u9996\u9009\u9879\u540d\u79f0:
trackerPreferenceNamePopUp.preferenceName.length.error=\u201c\u5de5\u4ef6\u7c7b\u578b\u9996\u9009\u9879\u540d\u79f0\u201d\u5b57\u6bb5\u591a\u4e8e 255 \u4e2a\u5b57\u7b26
trackerPreferenceNamePopUp.preferenceName.empty.error=\u5de5\u4ef6\u7c7b\u578b\u9996\u9009\u9879\u540d\u79f0\u4e0d\u80fd\u4e3a\u7a7a\u3002
trackerPreferenceNamePopUp.preferenceName.systemInvalidName.error=\u5217\u914d\u7f6e\u4e0d\u80fd\u8d77\u540d {0}. \u8bf7\u8f93\u5165\u4e00\u4e2a\u4e0d\u540c\u7684\u540d\u5b57\u3002
trackerPreferenceNamePopUp.preferenceName.differentName.error= \u8bf7\u8f93\u5165\u4e00\u4e2a\u4e0d\u540c\u7684\u540d\u5b57\u3002
trackerPreferenceNamePopUp.defaultPreferenceText=\u8bbe\u7f6e\u6210\u6211\u7684\u9ed8\u8ba4\u89c6\u56fe
trackerPreferenceNamePopUp.defaultSharedPreferenceText=\u8bbe\u7f6e\u6210\u6240\u6709\u9879\u76ee\u6210\u5458\u7684\u9ed8\u8ba4\u89c6\u56fe
trackerPreferenceNamePopUp.success.message=\u5df2\u6210\u529f\u6dfb\u52a0\u8be5\u5de5\u4ef6\u7c7b\u578b\u9996\u9009\u9879\u3002
trackerPreferenceNamePopUp.success.message=\u5217\u914d\u7f6e\u6dfb\u52a0\u6210\u529f
trackerPreferenceNamePopUp.img.project_default=\u9879\u76ee\u9ed8\u8ba4\u503c

#overwrite_tracker_preference_name_popup
trackerPreference.overwrite.title=\u5217\u914d\u7f6e\u5df2\u7ecf\u5b58\u5728
trackerPreference.overwrite.message=\u5217\u914d\u7f6e"{0}" \u5df2\u7ecf\u5b58\u5728\u3002\u60a8\u60f3\u8986\u76d6\u5b83\u5417\uff1f

#delete_tracker_preference.jsp
trackerPreference.delete.title=\u5220\u9664\u5de5\u4ef6\u7c7b\u578b\u9996\u9009\u9879
trackerPreference.delete.breadcrum=\u9009\u62e9\u8981\u5220\u9664\u7684\u5de5\u4ef6\u7c7b\u578b\u9996\u9009\u9879:
trackerPreference.delete.finish.breadcrum=\u5220\u9664\u5de5\u4ef6\u7c7b\u578b\u9996\u9009\u9879
trackerPreference.delete.error=\u5220\u9664\u5de5\u4ef6\u7c7b\u578b\u9996\u9009\u9879\u65f6\u51fa\u9519\u3002
trackerPreference.delete.success.message=\u5df2\u6210\u529f\u5220\u9664 {0} \u4e2a\u5de5\u4ef6\u7c7b\u578b\u9996\u9009\u9879\u3002
trackerPreference.delete.selectOne.error=\u81f3\u5c11\u9009\u62e9\u4e00\u4e2a\u5de5\u4ef6\u7c7b\u578b\u9996\u9009\u9879


# cut paste
cut.artifact.message.success=\u5df2\u5c06 {0} \u4e2a\u5de5\u4ef6\u526a\u5207\u81f3\u526a\u8d34\u677f\u3002
paste.artifact.message.success=\u5df2\u4ece\u526a\u8d34\u677f\u7c98\u8d34\u4e86 {0} \u4e2a\u5de5\u4ef6\u3002
paste.artifact.message.confirmation=\u662f\u5426\u8981\u4ece\u526a\u8d34\u677f\u7c98\u8d34\u5de5\u4ef6?
# paste_artifacts.jsp
paste.artifacts.breadcrumb=\u7c98\u8d34\u5de5\u4ef6
paste.artifacts.title=\u7c98\u8d34\u5de5\u4ef6
paste.artifacts.assigneeNoPermission=<strong>{0}</strong> \u4e2a\u7c98\u8d34\u5de5\u4ef6\u7684\u53d7\u6d3e\u8005\u4e0d\u662f\u6b64\u9879\u76ee\u7684\u6210\u5458\uff0c\u6216\u8005\u6ca1\u6709\u6240\u9700\u6743\u9650\u3002
paste.artifacts.confirmation=\u7c98\u8d34\u5de5\u4ef6\u65e0\u6cd5\u64a4\u6d88\u5e76\u4e14\u53ef\u80fd\u4f1a\u66f4\u6539\u5de5\u4ef6\u5185\u5bb9\u3002\u662f\u5426\u7ee7\u7eed?
paste.artifacts.reassignTo=\u5c06\u5de5\u4ef6\u91cd\u65b0\u5206\u914d\u5230

# plan for
planfor.artifacts.message.success={0} \u5de5\u4ef6\u548c\u5b50\u9879, \u5982\u679c\u6709\u7684\u8bdd\uff0c\u5df2\u7ecf\u88ab\u79fb\u5230\u8ba1\u5212\u76ee\u5f55 {1}\u3002
planfor.artifacts.message.remove.success={0} \u5de5\u4ef6\u548c\u5b50\u9879, \u5982\u679c\u6709\u7684\u8bdd\uff0c\u5df2\u7ecf\u4ece\u5b83\u4eec\u88ab\u5206\u914d\u7684\u8ba1\u5212\u76ee\u5f55\u4e2d\u79fb\u9664\u4e86\u3002
planfor.progress.pagetitle=\u66f4\u65b0\u8fdb\u5c55
planfor.progress=\u66f4\u65b0\u8fdb\u5c55

# import_artifacts.jsp
import.artifacts.errors.required.file=\u6587\u4ef6\u662f\u5fc5\u9700\u7684
import.artifacts.pagetitle=\u5bfc\u5165\u5de5\u4ef6
import.artifacts.title=\u5bfc\u5165\u5de5\u4ef6
import.artifacts.savefile=\u5bfc\u5165\u6587\u4ef6\u4fdd\u5b58\u4e3a\u6587\u6863
import.artifacts.saveImportToolTip=\u5bfc\u5165\u6587\u4ef6\u4fdd\u5b58\u5728\u4ee5'Artifact Imports'\u547d\u540d\u7684\u6587\u6863\u76ee\u5f55\u4e2d
errors.invalid.file=\u65e0\u6548\u6587\u4ef6
errors.rows.exceeded=\u8d85\u8fc7\u4e86\u6700\u5927\u884c\u6570 : {0}
errors.required.field=\u5fc5\u9700\u5b57\u6bb5\u6ca1\u6709\u6dfb\u52a0\u5728\u6587\u4ef6\u4e2d : {0}
errors.reading.file=\u8bfb\u53d6\u6587\u4ef6\u65f6\u53d1\u751f\u9519\u8bef
errors.no.row.found=\u6ca1\u6709\u53d1\u73b0\u884c\u3002\u8bf7\u6307\u5b9a\u6b63\u786e\u7684\u6807\u9898\u548c\u6570\u636e\uff0c\u5e76\u6309\u7167\u4e0b\u9762\u7684\u6307\u793a\u3002
errors.content.error=\u4ece\u6587\u4ef6\u4e2d\u83b7\u53d6\u5185\u5bb9\u662f\u51fa\u9519
errors.duplicate.fields.exist=\u6587\u4ef6\u6709\u91cd\u590d\u7684\u5217\u540d : {0}
errors.locale.invalid.column.name=\u65e0\u6548\u7684\u5217\u540d\u79f0 : {0}
import.instructions.instructionsHeading=\u6307\u4ee4
import.instructions.excelCsvformat=\u6587\u4ef6\u683c\u5f0f\u5fc5\u987b\u662f Excel/CSV.
import.button.excelCsv=EXCEL/CSV
import.button.other=\u5176\u5b83
import.fileContentFormat.heading=\u6587\u4ef6\u5185\u5bb9\u683c\u5f0f
import.trackerinfo.heading=\u5de5\u4ef6\u4fe1\u606f
import.warnmessage.info=1. \u6709\u65f6\u5019\u5f53\u6211\u4eec\u5bfc\u5165\uff0c\u6211\u4eec\u4f1a\u5f97\u5230\u4e00\u4e2a\u8b66\u544a\u4fe1\u606f '\u6307\u5b9a\u7684\u5173\u7cfb\u5e76\u4e0d\u5b58\u5728\u3002 \u5173\u7cfb\u7c7b\u578b: com.vasoftware.sf.server.relationships.GenericRelationship'. \u4f46\u662f\u5bfc\u5165\u4f1a\u6210\u529f\u3002
import.profile.link=\u6982\u8981\u6587\u4ef6\u3002
import.excel.condition1=The first row of the Excel/CSV file contains the tracker field names that are used for mapping data in Excel/CSV file's rows with the corresponding tracker fields during import.
import.excel.condition2=The import process parses every row of the Excel/CSV file and for every row, it either creates a new artifact or updates an already existing artifact.
import.excel.condition3=If the "Artifact ID" column (in the Excel/CSV file) contains a valid artifact ID that already exists, the corresponding artifact is updated with the values available in that particular row.
import.excel.condition4=If the Excel/CSV file has no "Artifact ID" column or if the "Artifact ID" column is empty, a new artifact is created with values available in that row.
import.excel.condition5=The artifact ID, of the form "artf#####", if not available in the "Artifact ID" column, it is considered to be a place holder id for newly created artifacts. These placeholder id's can then be used in the Dependency Child field.
import.excel.condition6=A special case of "Artifact ID" is a reference to an external tracker. For example, a value such as "tracker####: [placeholder]" will cause the newly created artifact to be created in tracker####. References to external rows are done via [placeholder] and should not include the tracker ID. Please note that the field list and values displayed below will likely not match with any external tracker definitions.
import.excel.condition7=A special field called "Dependency Parent" allows you to specify a parent relationship for each processed artifact.
import.excel.condition8=When using "Dependency Parent" and "Planning Folder", any parent/child relationship must comply with Planning Folders rules.
import.excel.condition8a=A special field called "Dependency Children" allows you to specify child relationship for each processed artifact. If you specify empty or blank value, existing children will not be removed.
import.excel.condition9=A special field called "Associations" allows you to specify associations to other objects. If you specify empty or blank value, existing assoications will not be removed.
import.excel.condition10=A special field called "Comment Text" allows you to specify update comments.
import.excel.condition11=Dates must be formatted as defined in your  
import.excel.condition12=Multi-select values must be separated by comma e.g.: "Option1,Option2,Option3".
import.trackerInfo.nameHeader=\u540d\u79f0
import.trackerInfo.typeHeader=\u7c7b\u578b
import.trackerInfo.requiredHeader=\u5fc5\u9700\uff1f
import.trackerInfo.valuesHeader=\u503c
import.trackerInfo.requiredYes=Yes
import.trackerInfo.requiredNo=No
import.template.infoText=\u4eceExcel\u6216\u8005CSV\u6587\u4ef6\u5bfc\u5165\u5de5\u4ef6\u5230\u8ddf\u8e2a\u7ba1\u7406{0}\u3002\u60a8\u80fd\u4f7f\u7528\u5de5\u4ef6\u6a21\u677f (<a href="{1}?exportType=excel">Excel</a>, <a href="{1}?exportType=csv">CSV</a>) \u5bfc\u5165\u5de5\u4ef6\u6570\u636e\u3002


# import_artifacts_result.jsp
import.artifacts.result.title=\u5bfc\u5165\u5de5\u4ef6 - \u7ed3\u679c
import.artifacts.result.rows.processed=\u884c\u5904\u7406
import.artifacts.result.successfully.processed.items=\u6210\u529f\u5904\u7406\u9879\u76ee
import.artifacts.result.filename=\u6587\u4ef6\u540d\u79f0
import.artifacts.result.saved.document.id=\u4fdd\u5b58\u6587\u6863ID
import.artifacts.result.details=\u7ec6\u8282
import.artifacts.result.row=\u5217#
import.artifacts.result=\u7ed3\u679c
import.artifacts.result.details=\u7ec6\u8282
import.artifacts.result.readColumnHeaders=\u8bfb\u5217\u6807\u9898
import.artifacts.result.invalidRow=\u65e0\u6548\u7684\u884c
import.artifacts.result.artifactCreated=\u521b\u5efa {0}
import.artifacts.result.artifactUpdated=\u66f4\u65b0 {0}
import.artifacts.result.dependency.parent.added=\u6dfb\u52a0\u4f9d\u8d56: \u6dfb\u52a0{0}\u4f5c\u4e3a{1}\u7684\u7236\u9879
import.artifacts.result.dependency.child.added=\u6dfb\u52a0\u4f9d\u8d56: \u6dfb\u52a0{0}\u4f5c\u4e3a{1}\u7684\u5b50\u9879
import.artifacts.result.association.added=\u521b\u5efa\u5173\u8054: \u628a{0} \u548c {1} \u5173\u8054
import.artifacts.result.invalidValue=\u5f53\u6dfb\u52a0\u5217\u7684\u503c\u65f6\u53d1\u751f\u9519\u8bef: {0}. {1}
import.artifacts.result.createArtifactFailed=\u521b\u5efa\u5de5\u4ef6\u5931\u8d25: {0}
import.artifacts.result.updateArtifactFailed=\u66f4\u65b0\u5de5\u4ef6\u5931\u8d25 <a href="/sf/go/{0}" target="_blank">{0}</a>: {1}
import.artifacts.result.dependency.violation.addParent=\u4f9d\u8d56\u8fdd\u89c4: \u4e0d\u80fd\u6dfb\u52a0 <a href="/sf/go/{0}" target="_blank">{0}</a> \u4f5c\u4e3a <a href="/sf/go/{1}" target="_blank">{1}</a>\u7684\u7236\u9879
import.artifacts.result.dependency.violation.addChild=\u4f9d\u8d56\u8fdd\u89c4: \u4e0d\u80fd\u6dfb\u52a0 <a href="/sf/go/{0}" target="_blank">{0}</a> \u4f5c\u4e3a <a href="/sf/go/{1}" target="_blank">{1}</a>\u7684\u5b50\u9879
import.artifacts.result.association.violation=\u5173\u8054\u8fdd\u89c4: \u4e0d\u80fd\u6dfb\u52a0 <a href="/sf/go/{0}" target="_blank">{0}</a> \u672c\u8eab\u5230\u5173\u8054\u5173\u7cfb\u3002
import.artifacts.result.permissionDenied=\u60a8\u6ca1\u6709\u6743\u9650

import.artifacts.associations=\u5173\u8054
import.artifacts.commentText=\u8bc4\u8bba\u6587\u672c

# export_artifacts.jsp
export.artifacts.pagetitle=\u5bfc\u51fa\u5de5\u4ef6
export.artifacts.breadcrumb=\u5bfc\u51fa\u5de5\u4ef6

Artifact.autosumming.export.value.true=\u8ba1\u7b97
Artifact.autosumming.export.value.false=\u4e0d\u8ba1\u7b97
Artifact.autoSummingPoints.export.value.true=\u8ba1\u7b97
Artifact.autoSummingPoints.export.value.false=\u4e0d\u8ba1\u7b97
# create_artifact.jsp
create.artifact.pagetitle=\u63d0\u4ea4\u5de5\u4ef6
create.artifact.breadcrumb=\u63d0\u4ea4\u5de5\u4ef6
create.artifact.dependency.breadcrumb=\u63d0\u4ea4\u76f8\u5173\u5de5\u4ef6
create.artifact.title=\u63d0\u4ea4\u5de5\u4ef6
create.artifact.dependency.title=\u63d0\u4ea4\u5de5\u4ef6\u4f9d\u8d56\u5173\u7cfb
create.artifact.dependency.title.parent=\u521b\u5efa\u7236\u5de5\u4ef6\uff0c\u5f53\u524d\u5de5\u4ef6\u4e3a\uff1a
create.artifact.dependency.title.child=\u521b\u5efa\u5b50\u5de5\u4ef6\uff0c\u5f53\u524d\u5de5\u4ef6\u4e3a\uff1a
create.artifact.dependency.title.maxLength=100
create.artifact.dependency.title.relations=\u5173\u7cfb\u8bf4\u660e
create.artifact.message.success=\u5df2\u6210\u529f\u63d0\u4ea4\u5de5\u4ef6\u3002
create.artifact.saveandview=\u63d0\u4ea4\u5e76\u67e5\u770b\u5de5\u4ef6
artifact.priority.value.0=\u65e0
artifact.priority.value.1=1 - \u6700\u9ad8
artifact.priority.value.2=2 - \u9ad8
artifact.priority.value.3=3 - \u4e2d
artifact.priority.value.4=4 - \u4f4e
artifact.priority.value.5=5 - \u6700\u4f4e
artifact.list.priority.value.0=<label>None</label>
artifact.list.priority.value.1=<label><span>1</span>Highest</label>
artifact.list.priority.value.2=<label><span>2</span>High</label>
artifact.list.priority.value.3=<label><span>3</span>Medium</label>
artifact.list.priority.value.4=<label><span>4</span>Low</label>
artifact.list.priority.value.5=<label><span>5</span>Lowest</label>
create.artifact.requiredField.message.error=\u5fc5\u987b\u586b\u5199\u6240\u6709\u5fc5\u586b\u5b57\u6bb5\u3002
create.artifact.assignedTo.permission.message.error=\u5982\u679c\u8981\u5206\u914d\u4efb\u52a1\u7ed9\u8fd9\u4e2a\u7528\u6237\uff0c\u60a8\u5fc5\u987b\u4fee\u6539\u8fd9\u4e2a\u7528\u6237\u7684\u6743\u9650\u3002
create.artifact.requiredField.description.error=\u5de5\u4ef6\u63cf\u8ff0\u662f\u5fc5\u586b\u5b57\u6bb5\u3002
create.artifact.title.length.error=\u8be5\u6807\u9898\u5b57\u6bb5\u591a\u4e8e 255 \u4e2a\u5b57\u7b26\u3002
create.artifact.dependency.message.error=\u4f9d\u8d56\u5173\u7cfb\u521b\u5efa\u5931\u8d25\u3002
create.artifact.dependency.message.success=\u5df2\u6210\u529f\u521b\u5efa\u76f8\u5173\u5de5\u4ef6\u3002
create.artifact.dependency.dependency_metastatus_violation.error=\u5173\u95ed\u7684\u7236\u4efb\u52a1\u4e0d\u80fd\u6709\u672a\u5173\u95ed\u7684\u5b50\u4efb\u52a1\u3002

# create_artifact_dependency.jsp
artifact.dependency.comment=\u4f9d\u8d56\u5173\u7cfb\u6ce8\u91ca



# view_artifact.jsp
view.artifact.associationstab.title=\u5173\u8054
view.artifact.associationstab.titleNonZero=\u5173\u8054({0})
view.artifact.attachmenttab.title=\u9644\u4ef6
view.artifact.attachmenttab.titleNonZero=\u9644\u4ef6({0})
view.artifact.dependenciestab.title=\u4f9d\u8d56\u5173\u7cfb
view.artifact.dependenciestab.titleNonZero=\u4f9d\u8d56\u5173\u7cfb({0})
view.artifact.breadcrumb=\u67e5\u770b\u5de5\u4ef6
view.artifact.title=\u67e5\u770b\u5de5\u4ef6
view.artifact.detailsbox.title=\u5de5\u4ef6 {0}: {1}
view.artifact.look.at.status=\u8981\u6dfb\u52a0\u9644\u4ef6\uff0c\u8bf7\u8f6c\u81f3\u201c\u72b6\u6001/\u6ce8\u91ca\u201d\u3002
view.artifact.historytab.title=\u66f4\u6539\u65e5\u5fd7
view.artifact.pagetitle=\u5de5\u4ef6
view.artifact.statuscomentstab.action=\u64cd\u4f5c
view.artifact.statuscommentstab.title=\u72b6\u6001/\u6ce8\u91ca
view.artifact.statuscommentstab.status=\u72b6\u6001
view.artifact.statuscommentstab.comment=\u6ce8\u91ca
view.artifact.statuscommentstab.comments=\u6ce8\u91ca
view.artifact.statuscommentstab.commenttext=\u6ce8\u91ca\u6587\u672c
view.artifact.statuscommentstab.attachment1=1 \u4e2a\u9644\u4ef6
view.artifact.statuscommentstab.attachment2=2 \u4e2a\u9644\u4ef6
view.artifact.statuscommentstab.attachment3=3 \u4e2a\u9644\u4ef6
view.artifact.statuscommentstab.attachment4=4 \u4e2a\u9644\u4ef6
view.artifact.statuscommentstab.attachment5=5 \u4e2a\u9644\u4ef6
view.artifact.statuscommentstab.attachments=\u9644\u4ef6
view.artifact.statuscommentstab.file1=\u6587\u4ef6 1
view.artifact.statuscommentstab.file2=\u6587\u4ef6 2
view.artifact.statuscommentstab.file3=\u6587\u4ef6 3
view.artifact.statuscommentstab.file4=\u6587\u4ef6 4
view.artifact.statuscommentstab.file5=\u6587\u4ef6 5
view.artifact.statuscommentstab.show=\u663e\u793a
view.artifact.save.message.success=\u5df2\u6210\u529f\u66f4\u65b0\u5de5\u4ef6\u6570\u636e\u3002
view.artifacts.save.message.success= {0} \u5de5\u4ef6\u66f4\u65b0\u6210\u529f\u3002
view.artifacts.save.message.error= {0} \u5de5\u4ef6\u66f4\u65b0\u5931\u8d25\u3002
monitor.artifact.message.success=\u73b0\u5728\u6b63\u5728\u76d1\u63a7\u8be5\u5de5\u4ef6\u3002
unmonitor.artifact.message.success=\u4e0d\u518d\u76d1\u63a7\u8be5\u5de5\u4ef6\u3002
view.artifact.requiredField.message.error=\u5fc5\u987b\u586b\u5199\u6240\u6709\u5fc5\u586b\u5b57\u6bb5\u3002
transition.globalRole=----------- \u5168\u5c40\u9879\u76ee\u89d2\u8272 ----------
transition.directRole=----------- \u9879\u76ee\u5185\u90e8\u89d2\u8272 -----------
transition.inheritedRole=--------- \u4ece\u7236\u9879\u76ee\u7ee7\u627f\u7684\u89d2\u8272 ---------
transition.required_field.instruction=\u6309\u5de5\u4f5c\u6d41\u8981\u6c42\uff0c\u5728\u9009\u5b9a\u5de5\u4ef6\u72b6\u6001\u4e0b\u7684\u5fc5\u586b\u5b57\u6bb5
view.artifact.new.dependency = \u6dfb\u52a0\u65b0...
view.artifact.new.dependency.parent = \u7236\u5de5\u4ef6
view.artifact.new.dependency.child = \u5b50\u5de5\u4ef6
#user not found error
view.artifact.deleteduser.error=(\u627e\u4e0d\u5230\u7528\u6237 {0})
artifact.invalidFieldValidationState.error=\u5b57\u6bb5\u9a8c\u8bc1\u51fa\u9519\uff0c\u8bf7\u5237\u65b0\u6d4f\u89c8\u5668\u3002
view.artifact.field-hierarchy.error=\u4e00\u4e2a\u6216\u591a\u4e2a\u6307\u5b9a\u5b57\u6bb5\u503c\u548c\u4ed6\u4eec\u7684\u7236\u4efb\u52a1\u5bf9\u5e94\u7684\u503c\u51b2\u7a81\u3002
view.artifact.assignedTo.permission.error=\u5982\u679c\u8981\u5206\u914d\u4efb\u52a1\u7ed9\u8fd9\u4e2a\u7528\u6237\uff0c\u60a8\u5fc5\u987b\u4fee\u6539\u8fd9\u4e2a\u7528\u6237\u7684\u6743\u9650\u3002
view.artifact.field-hierarchy.field.error=\u8fd9\u4e2a\u503c\u662f\u5141\u8bb8\u7684\uff0c\u56e0\u4e3a\u5b83\u548c\u5bf9\u5e94\u7684\u7236\u4efb\u52a1\u503c\u51b2\u7a81\u3002
view.artifact.field-validation.error="{1}" \u5bf9\u4e8e\u5b57\u6bb5"{0}" \u65e0\u6548\u3002
view.artifact.field-validation.required.error=\u8fd9\u4e2a\u503c\u662f\u4e0d\u5141\u8bb8\u7684\uff0c\u56e0\u4e3a\u5b83\u548c\u5f53\u524d\u5b57\u6bb5\u5b9a\u4e49\u51b2\u7a81\u3002
view.artifact.release.error=\u8fd9\u4e2a\u53d1\u5e03\u7248\u672c\u5df2\u7ecf\u88ab\u5220\u9664\u3002\u8bf7\u66f4\u65b0\u76f8\u5e94\u5b57\u6bb5\u3002
audit_trail.quote_in_comment=\u5f15\u7528\u7684\u8bc4\u8bba
audit_trail.diff=\u5dee\u5f02
audit_trail.side_by_side=\u5e76\u6392
audit_trail.hide=\u9690\u85cf
view.artifact.printPreview=\u6253\u5370\u9884\u89c8
view.artifact.unsaved.data.warn=\u60a8\u6709\u672a\u4fdd\u5b58\u7684\u5de5\u4ef6\u5b57\u6bb5\u6539\u52a8\u3002
error.artifact.missing.columns=\u544a\u8b66: \u5217 <strong> {0} </strong> \u5df2\u7ecf\u88ab\u6539\u540d\u6216\u79fb\u9664\u3002\u8bf7\u76f8\u5e94\u5730\u4fee\u6539\u914d\u7f6e\u3002
view.artifact.view.more=\u67e5\u770b\u66f4\u591a
view.artifact.view.less=\u67e5\u770b\u66f4\u5c11
view.artifact.print=\u6253\u5370

# print_artifact.jspx
print.artifact=\u6253\u5370

# artifact_dependency_table.jsp
artifact_dependency_table.list.artifact_id=\u5de5\u4ef6
artifact_dependency_table.list.description=\u8bf4\u660e
artifact_dependency_table.list.status=\u72b6\u6001\u7c7b\u578b/\u72b6\u6001
artifact_dependency_table.list.status_class_only=\u72b6\u6001\u7c7b\u578b
artifact_dependency_table.list.comment=\u6ce8\u91ca
artifact_dependency_table.list.predecessors.heading=\u7236\u9879
artifact_dependency_table.list.successors.heading=\u5b50\u9879
artifact_dependency_table.button.parent.choose=\u9009\u62e9\u7236\u9879
artifact_dependency_table.button.parent.create=\u521b\u5efa\u65b0\u7684\u7236\u9879
artifact_dependency_table.button.child.choose=\u9009\u62e9\u5b50\u9879
artifact_dependency_table.button.child.create=\u521b\u5efa\u65b0\u7684\u5b50\u9879
artifact_dependency_table.dependency.add.success=\u5df2\u6210\u529f\u6dfb\u52a0\u5de5\u4ef6\u4f9d\u8d56\u5173\u7cfb
artifact_dependency_table.dependency.remove.confirm=\u662f\u5426\u8981\u5220\u9664\u9009\u5b9a\u7684\u4f9d\u8d56\u5173\u7cfb?
artifact_dependency_table.dependency.removeParent.confirm=\u662f\u5426\u8981\u5220\u9664\u8be5\u4f9d\u8d56\u5173\u7cfb?
artifact_dependency_table.dependency.remove.success=\u5df2\u6210\u529f\u5220\u9664 {0} \u4e2a\u5de5\u4ef6\u4f9d\u8d56\u5173\u7cfb\u3002

artifact_dependency_table.dependency.error.noIdsSelected=\u8bf7\u4ece\u5217\u8868\u4e2d\u81f3\u5c11\u9009\u62e9\u4e00\u9879\u3002
artifact_dependency_table.dependency.error.cannotAssociateToSelf=\u65e0\u6cd5\u521b\u5efa\u4ece\u4e00\u4e2a\u5bf9\u8c61\u5230\u5176\u81ea\u8eab\u7684\u4f9d\u8d56\u5173\u7cfb\u3002
artifact_dependency_table.dependency.error.noSuchObject=\u627e\u4e0d\u5230 ID \u4e3a {0} \u7684\u5bf9\u8c61\u3002
artifact_dependency_table.dependency.error.invalidRelationship=\u65e0\u6cd5\u521b\u5efa\u5230 {0} \u7684\u5173\u7cfb\u3002
artifact_dependency_table.dependency.error.permissionDenied=\u521b\u5efa\u5230 {0} \u7684\u5173\u7cfb\u65f6\u6743\u9650\u88ab\u62d2\u7edd\u3002
artifact_dependency_table.dependency.error.viewPermissionDenied=\u60a8\u6ca1\u6709\u67e5\u770b\u6b64\u5de5\u4ef6\u7684\u6743\u9650\u3002
artifact_dependency_table.selectAllChildren=\u9009\u62e9\u6240\u6709\u5b50\u9879
artifact_dependency_table.selectChildren=\u9009\u62e9 {0} 

#artifact_dependencies.jsp
artifact_dependency.parent.artifact_id=\u5de5\u4ef6:
artifact_dependency.parent.comment=\u6ce8\u91ca:
artifact_dependency.parent.status=\u72b6\u6001\u7c7b\u578b/\u72b6\u6001:
artifact_dependency.parent.status_class_only=\u72b6\u6001\u7c7b\u578b:

# edit_artifact.jsp
edit.artifact.pagetitle=\u7f16\u8f91\u5de5\u4ef6
edit.artifact.breadcrumb=\u7f16\u8f91\u5de5\u4ef6
edit.artifact.title=\u7f16\u8f91\u5de5\u4ef6\u8be6\u7ec6\u4fe1\u606f: {0}
edit.artifact.message.success=\u5df2\u6210\u529f\u66f4\u65b0\u5de5\u4ef6\u6570\u636e\u3002
edit.artifact.trackerchange.message.success=\u5de5\u4ef6\u4ece {0} \u79fb\u5230 {1}.
edit.artifact.requiredField.message.error=\u5fc5\u987b\u586b\u5199\u6240\u6709\u5fc5\u586b\u5b57\u6bb5\u3002
edit.artifact.max.title.length.reached=\u60a8\u8f93\u5165\u7684\u5b57\u7b26\u6570\u5df2\u8fbe\u5230\u6b64\u5b57\u6bb5\u5141\u8bb8\u7684\u6700\u5927\u6570\u91cf
edit.artifact.title.length.error=\u8be5\u6807\u9898\u5b57\u6bb5\u591a\u4e8e 255 \u4e2a\u5b57\u7b26\u3002
edit.artifact.field.required.error={0} \u662f\u4e00\u4e2a\u5fc5\u586b\u5b57\u6bb5\u3002

# list_fields.jsp
list.fields.pagetitle=\u5217\u51fa\u5de5\u4ef6\u7c7b\u578b\u5b57\u6bb5
list.fields.breadcrumb=\u5217\u51fa\u5de5\u4ef6\u7c7b\u578b\u5b57\u6bb5
list.fields.title=\u5de5\u4ef6\u7c7b\u578b\u5b57\u6bb5
list.fields.fieldname.fieldname=\u540d\u79f0
list.fields.values.fieldname=\u503c
list.fields.uiwidget.fieldname=\u8f93\u5165\u7c7b\u578b/\u5927\u5c0f
list.fields.enabled.fieldname=\u542f\u7528/\u7981\u7528
list.fields.fieldtype.fieldname=\u5b57\u6bb5\u7c7b\u578b
list.fields.required.fieldname=\u5fc5\u586b\u5b57\u6bb5
list.fields.confirm.message.delete=\u662f\u5426\u786e\u5b9a?\u5220\u9664\u5b57\u6bb5\u4f1a\u5220\u9664\u6240\u6709\u73b0\u6709\u5de5\u4ef6\u7684\u5bf9\u5e94\u8be5\u5b57\u6bb5\u7684\u503c\uff0c\u5e76\u4e14\u65e0\u6cd5\u64a4\u6d88\u3002\u5220\u9664\u5b57\u6bb5\u53ef\u80fd\u9700\u8981\u82b1\u8d39\u8f83\u957f\u65f6\u95f4\u3002
list.fields.fields.management.title=\u5b57\u6bb5\u7ba1\u7406
list.fields.separator.filedname=\u5206\u9694\u7b26
list.fields.dragdrop.note=\u62d6\u653e\u4e0b\u9762\u7684\u5b57\u6bb5\u53ef\u66f4\u6539\u663e\u793a\u987a\u5e8f\u3002
list.fields.parentName.fieldname=\u7236\u5b57\u6bb5
list.fields.radiotitle=\u9009\u62e9 {0} \u5b57\u6bb5

# edit_fields.jsp
edit.field.pagetitle=\u7f16\u8f91\u5de5\u4ef6\u7c7b\u578b\u5b57\u6bb5
edit.field.breadcrumb=\u7f16\u8f91\u5de5\u4ef6\u7c7b\u578b\u5b57\u6bb5
edit.field.title=\u7f16\u8f91\u5b57\u6bb5
# TODO: row titles can be deleted in favor of cross-page field.*
edit.field.name.fieldname=\u5b57\u6bb5\u540d
edit.field.width.fieldname=\u5b57\u6bb5\u5bbd\u5ea6
edit.field.type.fieldname=\u8f93\u5165\u7c7b\u578b
edit.field.type.multi=\u591a\u9009(\u6307\u5b9a\u5b57\u6bb5\u503c)
edit.field.required.fieldname=\u5fc5\u586b\u5b57\u6bb5
edit.field.values.fieldname=\u503c
edit.field.characters.label=\u5b57\u7b26
edit.field.lines.label=\u884c
edit.field.enabled=\u542f\u7528
edit.field.disabled=\u7981\u7528
edit.field.values.columnheader=\u503c
edit.field.statusType.columnheader=\u72b6\u6001\u7c7b\u578b
edit.field.save=\u4fdd\u5b58\u5b57\u6bb5
edit.field.message.success=\u5df2\u6210\u529f\u66f4\u65b0\u5b57\u6bb5\u6570\u636e\u3002
edit.field.workflow.notice.message.success=\u5df2\u6210\u529f\u66f4\u65b0\u72b6\u6001\u5b57\u6bb5\u6570\u636e\u3002\u70b9\u51fb\u201c\u5de5\u4f5c\u6d41\u201d\u9009\u9879\u5361\u53ef\u67e5\u770b\u5bf9\u5de5\u4f5c\u6d41\u7684\u5f71\u54cd\u3002
edit.field.confirm.message.save=\u662f\u5426\u8981\u4fdd\u5b58\u66f4\u6539?\u4fdd\u5b58\u66f4\u6539\u53ef\u80fd\u4f1a\u5f71\u54cd\u73b0\u6709\u7684\u5de5\u4ef6\uff0c\u5e76\u4e14\u82b1\u8d39\u7684\u65f6\u95f4\u53ef\u80fd\u4f1a\u8f83\u957f\u3002
edit.dropdown.field.confirm.message.save=\u60a8\u60f3\u4fdd\u5b58\u66f4\u6539\uff1f\u4fdd\u5b58\u66f4\u6539\u53ef\u80fd\u4f1a\u5f71\u54cd\u5df2\u7ecf\u5b58\u5728\u7684\u5de5\u4ef6\uff0c\u540c\u65f6\u4f1a\u82b1\u8d39\u4e00\u5b9a\u7684\u65f6\u95f4\u3002\u8bf7\u6ce8\u610f,\u5220\u9664\u73b0\u6709\u7684\u7236\u9879\u5b57\u6bb5\u5173\u8054\u5173\u7cfb\u53ef\u80fd\u4f1a\u5bfc\u81f4\u73b0\u6709\u7684\u5de5\u4ef6\u4e0d\u4e00\u81f4\u3002
edit.field.confirm.message=\u60a8\u5c1a\u672a\u4fdd\u5b58\u5bf9\u5b57\u6bb5\u6392\u5e8f\u7684\u66f4\u6539\u3002\u5982\u679c\u7ee7\u7eed\uff0c\u5bf9\u5b57\u6bb5\u6392\u5e8f\u7684\u66f4\u6539\u5c06\u4f1a\u4e22\u5931\u3002\u662f\u5426\u7ee7\u7eed?
edit.field.defaultValue=\u9ed8\u8ba4\u503c
edit.field.defaultTextValue.message=\u9ed8\u8ba4\u503c\u4ec5\u5e94\u7528\u4e8e\u73b0\u6709\u7684\u5de5\u4ef6\u6216\u7c98\u8d34\u7684\u5de5\u4ef6\u3002
edit.field.requiredField.message=(\u5c06\u663e\u793a\u5728\u201c\u5de5\u4ef6\u63d0\u4ea4\u201d\u548c\u201c\u5de5\u4ef6\u7f16\u8f91\u201d\u4e2d\u3002)
edit.field.none=\u65e0
edit.field.moveUp.heading=\u5411\u4e0a\u79fb
edit.field.moveDown.heading=\u5411\u4e0b\u79fb
edit.field.moveUp=\u5411\u4e0a\u79fb
edit.field.moveDown=\u5411\u4e0b\u79fb
edit_field.field_values_box.instructional_text=\u91cd\u547d\u540d\u503c\u65f6\u9700\u8c28\u614e\u3002\u91cd\u547d\u540d\u503c\u4f1a\u5c06\u6240\u6709\u5de5\u4ef6\u7684\u5f53\u524d\u503c\u66f4\u6539\u4e3a\u65b0\u503c\u3002\u53ea\u80fd\u5220\u9664\u672a\u88ab\u4efb\u4f55\u5de5\u4ef6\u4f7f\u7528\u7684\u503c\u3002
edit_field.field_values_box.workflow_warning=\u6b64\u5de5\u4ef6\u7c7b\u578b\u5177\u6709\u5df2\u5b9a\u4e49\u7684\u5de5\u4f5c\u6d41\u3002\u4efb\u4f55\u72b6\u6001\u5b57\u6bb5\u7684\u66f4\u6539\u90fd\u53ef\u80fd\u5f71\u54cd\u8be5\u5de5\u4f5c\u6d41\u3002
edit.field.fvr.mappedValues=\u7236\u503c
edit.field.fvr.all=\u6240\u6709
edit.field.selectallcheckboxes=\u9009\u62e9\u6240\u6709\u590d\u9009\u6846

# create_field.jsp
create.field.pagetitle=\u521b\u5efa\u5b57\u6bb5
create.field.breadcrumb=\u521b\u5efa\u5b57\u6bb5
create.field.title=\u521b\u5efa\u5b57\u6bb5
create.field.add.fieldvalue=\u6dfb\u52a0\u5b57\u6bb5\u503c:
create.field.cannotCreateRequired=\u5bf9\u4e8e\u73b0\u6709\u5de5\u4ef6\u7c7b\u578b\uff0c\u53ea\u6709\u5f53\u5176\u5168\u90e8\u5de5\u4ef6\u7684\u67d0\u4e2a\u5b57\u6bb5\u90fd\u4e3a\u975e\u7a7a\u65f6\uff0c\u624d\u53ef\u5c06\u8be5\u5b57\u6bb5\u8bbe\u4e3a\u5fc5\u586b\u9879\u3002
create.field.requiredBlurb=(\u5c06\u663e\u793a\u5728\u201c\u5de5\u4ef6\u63d0\u4ea4\u201d\u548c\u201c\u5de5\u4ef6\u7f16\u8f91\u201d\u4e2d\u3002)
create.field.message.success=\u5df2\u6210\u529f\u521b\u5efa\u5b57\u6bb5\u3002

# Strings for the field validation portions of the create/edit field JSPs
create_edit.field.label.use_field_validation=\u4f7f\u7528\u5b57\u6bb5\u9a8c\u8bc1
create_edit.field.label.regular_expression=\u6b63\u5219\u8868\u8fbe\u5f0f
create_edit.field.label.test_string=\u6d4b\u8bd5\u5b57\u7b26\u4e32
create_edit.field.label.match_result=\u5339\u914d\u7ed3\u679c
create_edit.field.label.no_match_found=\u6ca1\u6709\u627e\u5230\u5339\u914d\u3002
create_edit.field.label.no_pattern=\u6ca1\u6709\u63d0\u4f9b\u6a21\u677f\u3002
create_edit.field.label.empty_match_found=\u7a7a\u5b57\u7b26\u4e32\u5339\u914d
create_edit.field.label.field_validation_form_header=\u5b57\u6bb5\u9a8c\u8bc1
create_edit.field.label.field_validation_help_text=\u8f93\u5165\u6837\u672c\u5b57\u7b26\u4e32\u6d4b\u8bd5\u60a8\u7684\u6b63\u5219\u8868\u8fbe\u5f0f\u3002
create_edit.flags.disabled.info=\u9009\u9879 "\u7981\u7528," "\u63d0\u4ea4\u65f6\u663e\u793a," "\u5fc5\u586b," \u4ee5\u53ca\u5de5\u4f5c\u6d41\u8bbe\u7f6e\u90fd\u88ab\u7981\u7528\uff0c\u56e0\u4e3a\u5b83\u4eec\u90fd\u88ab\u7236\u9879\u5b57\u6bb5\u63a7\u5236\u4e86\u3002
create_edit.field.label.quick_ref=\u5feb\u901f\u53c2\u8003

# Strings for the regular expression quick reference for field validation in create/edit field JSPs
create_edit.field.label.regex_quick_ref_set=\u5355\u4e00\u5b57\u7b26: a, b or c
create_edit.field.label.regex_quick_ref_set_neg=\u4efb\u4f55\u5355\u4e00\u5b57\u7b26 <em>\u4f46\u4e0d\u662f</em> a, b, \u6216 c
create_edit.field.label.regex_quick_ref_set_range=\u4efb\u4f55\u8303\u56f4\u5728a-z\u7684\u5355\u4e00\u5b57\u7b26
create_edit.field.label.regex_quick_ref_set_range_multi=\u4efb\u4f55\u8303\u56f4\u5728a-z \u6216 A-Z\u7684\u5355\u4e00\u5b57\u7b26
create_edit.field.label.regex_quick_ref_start_of_line=\u5f00\u59cb\u884c
create_edit.field.label.regex_quick_ref_end_of_line=\u7ed3\u675f\u884c
create_edit.field.label.regex_quick_ref_start_of_string=\u5b57\u7b26\u4e32\u5f00\u59cb
create_edit.field.label.regex_quick_ref_end_of_string=\u5b57\u7b26\u4e32\u7ed3\u675f
create_edit.field.label.regex_quick_ref_any=\u4efb\u4f55\u5355\u4e00\u5b57\u7b26
create_edit.field.label.regex_quick_ref_whitespace=\u4efb\u4f55\u7a7a\u767d\u5b57\u7b26
create_edit.field.label.regex_quick_ref_non_whitespace=\u4efb\u4f55\u975e\u7a7a\u767d\u5b57\u7b26
create_edit.field.label.regex_quick_ref_digit=\u4efb\u4f55\u6570\u5b57
create_edit.field.label.regex_quick_ref_non_digit=\u4efb\u4f55\u975e\u6570\u5b57
create_edit.field.label.regex_quick_ref_word=\u4efb\u4f55\u5355\u8bcd\u5b57\u7b26(\u5b57\u6bcd\u3001\u6570\u5b57\u3001\u4e0b\u5212\u7ebf)
create_edit.field.label.regex_quick_ref_non_word=\u4efb\u4f55\u975e\u5355\u8bcd\u5b57\u7b26
create_edit.field.label.regex_quick_ref_word_boundary=\u4efb\u4f55\u5355\u8bcd\u8fb9\u754c\u5b57\u7b26
create_edit.field.label.regex_quick_ref_group=\u6355\u6349\u4e00\u5207\u9644\u4e0a\u7684
create_edit.field.label.regex_quick_ref_group_or=a \u6216 b
create_edit.field.label.regex_quick_ref_rep_zero_or_one=\u96f6\u6216\u5176\u4e2d\u4e4b\u4e00
create_edit.field.label.regex_quick_ref_rep_zero_or_more=\u96f6\u6216\u66f4\u591a\u7684
create_edit.field.label.regex_quick_ref_rep_one_or_more=\u4e00\u4e2a\u6216\u591a\u4e2a\u7684
create_edit.field.label.regex_quick_ref_rep_exact=\u6b63\u597d3\u4e2a
create_edit.field.label.regex_quick_ref_rep_exact_or_more=3\u4e2a\u6216\u66f4\u591a\u7684
create_edit.field.label.regex_quick_ref_rep_between=3\u81f36\u4e4b\u95f4\u7684

# edit_auto_assign_fields.jsp
edit.autoassign.pagetitle=\u5de5\u4ef6\u7c7b\u578b\u81ea\u52a8\u5206\u914d
edit.autoassign.title=\u5de5\u4ef6\u7c7b\u578b\u81ea\u52a8\u5206\u914d
edit.autoassign.breadcrumb=\u5de5\u4ef6\u7c7b\u578b\u81ea\u52a8\u5206\u914d
edit.autoassign.message.success=\u5df2\u6210\u529f\u66f4\u65b0\u81ea\u52a8\u5206\u914d\u89c4\u5219\u3002

# Field member Strings
field.name.fieldname=\u5b57\u6bb5\u540d
field.width.fieldname=\u5b57\u6bb5\u5bbd\u5ea6
field.lines.fieldname=\u5b57\u6bb5\u9ad8\u5ea6
field.type.fieldname=\u8f93\u5165\u7c7b\u578b
field.required.fieldname=\u5fc5\u586b\u5b57\u6bb5
field.displayOnCreate.fieldname=\u63d0\u4ea4\u65f6\u663e\u793a
field.disabled.fieldname=\u7981\u7528
field.values.fieldname=\u503c:
field.newvalues.fieldname=\u65b0\u503c:
field.characters.label=\u5b57\u7b26
field.displayOnAdvancedSearch.fieldname=\u9ad8\u7ea7\u641c\u7d22\u65f6\u663e\u793a
field.inputType.fieldname=\u8f93\u5165\u7c7b\u578b
field.fieldType.fieldname=\u5b57\u6bb5\u7c7b\u578b
field.defaultTextValue.fieldname=\u9ed8\u8ba4\u503c
field.defaultUserValue.fieldname=\u9ed8\u8ba4\u7528\u6237
field.alluser.fieldname=\u6240\u6709\u7528\u6237
field.projectmember.fieldname=\u9879\u76ee\u6210\u5458
field.userfilter.fieldname=\u9ed8\u8ba4\u8fc7\u6ee4\u5668
field.helpText.fieldname=\u5e2e\u52a9
field.pattern.fieldname=\u6b63\u5219\u8868\u8fbe\u5f0f
field.assignedTo.globalRole=----------- \u5168\u5c40\u9879\u76ee\u89d2\u8272 ----------
field.assignedTo.directRole=----------- \u9879\u76ee\u5185\u90e8\u89d2\u8272 -----------
field.assignedTo.inheritedRole=--------- \u4ece\u7236\u9879\u76ee\u7ee7\u627f\u7684\u89d2\u8272 ---------


# Field Strings
field.displaytype.DROPDOWN=\u5355\u9009(\u6307\u5b9a\u5b57\u6bb5\u503c)
field.displaytype.MULTISELECT=\u591a\u9009(\u6307\u5b9a\u5b57\u6bb5\u503c)
field.displaytype.TEXT=\u6587\u672c\u8f93\u5165
field.displaytype.DATE=\u9009\u62e9\u65e5\u671f
field.displaytype.USER=\u9009\u62e9\u7528\u6237
field.displaytype.singleSelect=\u5355\u9009
field.displaytype.freeText=\u81ea\u7531\u6587\u672c
field.displaytype.readOnly=\u53ea\u8bfb
field.displaytype.FOLDER=\u76ee\u5f55
field.displayType.withPattern=(\u5e26\u6709\u5b57\u6bb5\u9a8c\u8bc1)
field.type.systemdefined=\u7cfb\u7edf\u5b9a\u4e49
field.type.customizable=\u53ef\u914d\u7f6e
field.type.userdefined=\u7528\u6237\u5b9a\u4e49
field.type.separator=\u5206\u9694\u7b26
field.displaywidth.NA=NA
field.required.systemgenerated=(\u7cfb\u7edf\u751f\u6210)
field.parentField.fieldname=\u7236\u5b57\u6bb5
field.parentField.none=None

# Artifact Member Strings (deprecated)
artifacts.tracker.fieldname=\u5de5\u4ef6\u7c7b\u578b
artifact.title.fieldname=\u6807\u9898
artifact.description.fieldname=\u8bf4\u660e
artifact.group.fieldname=\u7ec4
artifact.status.fieldname=\u72b6\u6001
artifact.category.fieldname=\u7c7b\u522b
artifact.assignedTo.fieldname=\u5206\u914d\u5230
artifact.release.fieldname=\u53d1\u5e03\u7248\u672c
artifact.priority.fieldname=\u4f18\u5148\u7ea7
artifact.id.fieldname=\u5de5\u4ef6 ID
artifact.submittedby.fieldname=\u63d0\u4ea4\u4eba
artifact.createdon.fieldname=\u63d0\u4ea4\u65e5\u671f
artifact.url.fieldname=URL
artifact.attachment.fieldname=\u9644\u4ef6
artifact.planningFolder.fieldname=\u8ba1\u5212\u7248\u672c
artifact.release.unknown=[No view permission]

# Artifact Member Strings
Artifact.title=\u6807\u9898
Artifact.name=\u540d\u79f0
Artifact.path=\u5de5\u4ef6\u7c7b\u578b
Artifact.description=\u8bf4\u660e
Artifact.group=\u7ec4
Artifact.artifactGroup=\u7ec4
Artifact.status=\u72b6\u6001
Artifact.customer=\u5ba2\u6237
Artifact.category=\u7c7b\u522b
Artifact.assignedTo=\u5206\u914d\u5230
Artifact.releasePath=\u53d1\u73b0\u7684\u53d1\u5e03\u7248\u672c
Artifact.releaseId=\u53d1\u73b0\u7684\u53d1\u5e03\u7248\u672c
Artifact.resolvedReleasePath=\u4fee\u590d\u7684\u53d1\u5e03\u7248\u672c
Artifact.resolvedReleaseId=\u4fee\u590d\u7684\u53d1\u5e03\u7248\u672c
Artifact.release=\u53d1\u73b0\u7684\u53d1\u5e03\u7248\u672c
Artifact.reportedInRelease=\u53d1\u73b0\u7684\u53d1\u5e03\u7248\u672c
Artifact.resolvedInRelease=\u4fee\u590d\u7684\u53d1\u5e03\u7248\u672c
Artifact.planningFolder=\u8ba1\u5212\u7248\u672c
Artifact.team=\u56e2\u961f
Artifact.estimatedEffort=\u4f30\u8ba1\u65f6\u95f4(\u5c0f\u65f6)
Artifact.remainingEffort=\u5269\u4f59\u65f6\u95f4(\u5c0f\u65f6)
Artifact.actualEffort=\u5b9e\u9645\u65f6\u95f4(\u5c0f\u65f6)
Artifact.points=Points
Artifact.autoSummingPoints=\u8ba1\u7b97Points
Artifact.autoSummingPoints.label=\u5b50\u4efb\u52a1\u7684\u603bpoints
Artifact.estimatedHours=\u4f30\u8ba1\u65f6\u95f4(\u5c0f\u65f6)
Artifact.actualHours=\u5b9e\u9645\u65f6\u95f4(\u5c0f\u65f6)
Artifact.autosumming=\u8ba1\u7b97\u5de5\u65f6
Artifact.autosumming.label=\u5b50\u4efb\u52a1\u7684\u603b\u5de5\u65f6
Artifact.plannedFor=\u8ba1\u5212\u7248\u672c
Artifact.priority=\u4f18\u5148\u7ea7
Artifact.id=\u5de5\u4ef6 ID
Artifact.submittedByUsername=\u63d0\u4ea4\u4eba(\u7528\u6237\u540d)
Artifact.submittedByFullname=\u63d0\u4ea4\u4eba
Artifact.submittedDate=\u63d0\u4ea4\u65e5\u671f
Artifact.assignedToUsername=\u5206\u914d\u5230(\u7528\u6237\u540d)
Artifact.assignedToFullname=\u5206\u914d\u5230
Artifact.lastModifiedDate=\u6700\u8fd1\u4fee\u6539\u65f6\u95f4
Artifact.closeDate=\u5173\u95ed\u65f6\u95f4
Artifact.projectId=\u9879\u76ee ID
Artifact.projectPath=\u9879\u76ee\u8def\u5f84
Artifact.projectTitle=\u9879\u76ee\u540d\u79f0
Artifact.folderId=\u5de5\u4ef6\u7c7b\u578b ID
Artifact.folderPath=\u6587\u4ef6\u5939\u8def\u5f84
Artifact.folderTitle=\u5de5\u4ef6\u7c7b\u578b\u540d\u79f0
Artifact.separator=\u5206\u9694\u7b26
Artifact.monitoringStatus=\u76d1\u63a7\u72b6\u6001
Artifact.dependencyParent=\u4f9d\u8d56\u5173\u7cfb\u4e2d\u7684\u7236\u9879
Artifact.dependencyChildren=\u4f9d\u8d56\u5173\u7cfb\u4e2d\u7684\u5b50\u9879
Artifact.autosumming.true = \u8ba1\u7b97
Artifact.autosumming.false = \u4e0d\u8ba1\u7b97
Artifact.autoSummingPoints.true = \u8ba1\u7b97
Artifact.autoSummingPoints.false = \u4e0d\u8ba1\u7b97
Tracker.Artifact.autosumming.value.true=\u8ba1\u7b97
Tracker.Artifact.autosumming.value.false=\u4e0d\u8ba1\u7b97
Tracker.Artifact.autoSummingPoints.value.true=\u8ba1\u7b97
Tracker.Artifact.autoSummingPoints.value.false=\u4e0d\u8ba1\u7b97
Artifact.autosumming.img.hover=\u5de5\u65f6\u8ba1\u7b97
Artifact.autoSummingPoints.img.hover=Points\u8ba1\u7b97
Artifact.autosumming.header.hover=\u8ba1\u7b97\u5de5\u65f6
Artifact.autoSummingPoints.header.hover=\u8ba1\u7b97Points
Artifact.monitoringStatus.header.hover=\u76d1\u63a7\u72b6\u6001
Artifact.autosumForeignChildren.img.hover=\u5305\u542b\u8de8\u9879\u76ee\u7684\u5de5\u4ef6

# contextual menu alt text for artifact
Artifact.contextualMenu=\u83dc\u5355

# for transition required fields
Artifact.comment=\u6ce8\u91ca
Artifact.attachment=\u9644\u4ef6

monitor.artifactList.message.error=\u5de5\u4ef6 {0} \u5df2\u5728\u76d1\u63a7\u4e4b\u5217\u3002
monitor.artifactList.message.success=\u73b0\u5728\u6b63\u5728\u76d1\u63a7 {0} \u4e2a\u5de5\u4ef6\u3002

unmonitor.artifactList.message.error=\u672a\u76d1\u63a7\u5de5\u4ef6 {0}\u3002
unmonitor.artifactList.message.success=\u4e0d\u518d\u76d1\u63a7 {0} \u4e2a\u5de5\u4ef6\u3002

# Artifact Member Link Strings
Artifact.id.link=\u5de5\u4ef6\u94fe\u63a5

# createTrackerForm fields
createTrackerForm.trackerName=\u5de5\u4ef6\u7c7b\u578b\u540d\u79f0
createTrackerForm.trackerTitle=\u5de5\u4ef6\u7c7b\u578b\u6807\u9898
createTrackerForm.trackerDescription=\u5de5\u4ef6\u7c7b\u578b\u8bf4\u660e

# createTrackerForm fields
cloneTrackerForm.trackerTitle=\u5de5\u4ef6\u7c7b\u578b\u6807\u9898
cloneTrackerForm.trackerDescription=\u5de5\u4ef6\u7c7b\u578b\u8bf4\u660e


# createArtifactForm fields
createArtifactForm.title=\u5de5\u4ef6\u6807\u9898
createArtifactForm.group=\u5de5\u4ef6\u7ec4
createArtifactForm.status=\u5de5\u4ef6\u72b6\u6001
createArtifactForm.category=\u5de5\u4ef6\u7c7b\u522b
createArtifactForm.description=\u5de5\u4ef6\u8bf4\u660e

# createArtifactDependencyForm fields
createArtifactDependencyForm.childDescription = \u5b50\u4f9d\u8d56\u9879\u8bf4\u660e
createArtifactDependencyForm.parentDescription = \u7236\u4f9d\u8d56\u9879\u8bf4\u660e
createArtifactDependencyForm.title=\u5de5\u4ef6\u6807\u9898
createArtifactDependencyForm.description=\u5de5\u4ef6\u8bf4\u660e

cloneTrackerAcrossProjectIdForm.sourceTrackerId=\u6e90\u5de5\u4ef6\u7c7b\u578b ID
cloneTrackerAcrossProjectDetailsForm.trackerTitle=\u65b0\u5de5\u4ef6\u7c7b\u578b\u6807\u9898

# editArtifactForm fields
editArtifactForm.title=\u5de5\u4ef6\u6807\u9898
editArtifactForm.group=\u5de5\u4ef6\u7ec4
editArtifactForm.status=\u5de5\u4ef6\u72b6\u6001
editArtifactForm.category=\u5de5\u4ef6\u7c7b\u522b
editArtifactForm.description=\u5de5\u4ef6\u8bf4\u660e

# mass_update_artifacts
mass_update.pagetitle=\u6279\u91cf\u66f4\u65b0\u5de5\u4ef6
mass_update.breadcrumb=\u6279\u91cf\u66f4\u65b0
mass_update.mass_update=\u6279\u91cf\u66f4\u65b0
mass_update.update=\u66f4\u65b0
mass_update.selected_artifacts=\u5df2\u9009\u62e9 - {0} \u4e2a\u5de5\u4ef6
mass_update.status=\u72b6\u6001
mass_update.results_set=\u5df2\u8fc7\u6ee4\u7684\u96c6 - {0} \u4e2a\u5de5\u4ef6
mass_update.comment_text=\u6ce8\u91ca
mass_update.unchanged=\u672a\u66f4\u6539
mass_update.success={0} \u5de5\u4ef6\u88ab\u66f4\u65b0\u6210\u529f\u3002

# mass_update_progress
mass_update_progress.pagetitle=\u6279\u91cf\u66f4\u65b0\u8fdb\u5ea6
mass_update_progress.progress=\u6279\u91cf\u66f4\u65b0\u8fdb\u5ea6
mass_update_progress.percent_complete=\u5df2\u5b8c\u6210 {0}%
mass_update_progress.completed=\u5df2\u5b8c\u6210 {0} \u4e2a\u5de5\u4ef6\uff0c\u5171 {1} \u4e2a\u3002
mass_update_progress.error=\u9519\u8bef - \u672a\u66f4\u65b0\u4e0b\u5217\u5de5\u4ef6
mass_update_progress.error_count=\u53d1\u73b0{0}\u4e2a\u9519\u8bef\u3002\u5b8c\u6574\u5217\u8868\u5c06\u5728\u8fdb\u7a0b\u7ed3\u675f\u540e\u663e\u793a\u3002
mass_update_progress.error.versionMismatchFailure=\u5df2\u7531\u5176\u4ed6\u7528\u6237\u7f16\u8f91
mass_update_progress.error.workflowViolationFailure=\u8fdd\u53cd\u4e86\u5de5\u4f5c\u6d41\u89c4\u5219
mass_update_progress.error.dependencyViolationFailure=\u8fdd\u53cd\u4e86\u4f9d\u8d56\u5173\u7cfb\u89c4\u5219
mass_update_progress.error.itemLockedFailure=\u5df2\u7531\u5176\u4ed6\u7528\u6237\u9501\u5b9a
mass_update_progress.error.permissionDeniedFailure=\u6743\u9650\u88ab\u62d2\u7edd
mass_update_progress.error.fieldErrorFailure=\u81ea\u5b9a\u4e49\u5b57\u6bb5\u5df2\u7531\u7ba1\u7406\u5458\u4fee\u6539
mass_update_progress.error.assignedToRbacFailure=\u5982\u679c\u8981\u5206\u914d\u4efb\u52a1\u7ed9\u8fd9\u4e2a\u7528\u6237\uff0c\u60a8\u5fc5\u987b\u4fee\u6539\u8fd9\u4e2a\u7528\u6237\u7684\u6743\u9650\u3002
mass_update_progress.error.existenceFailure=\u4e0d\u5b58\u5728
mass_update_progress.error.planningFolderRuleViolation=\u5de5\u4ef6\u4e0d\u80fd\u5206\u914d\u7ed9\u6240\u9009\u7684\u8ba1\u5212\u7248\u672c,\u56e0\u4e3a\u8be5\u8ba1\u5212\u7248\u672c\u548c\u5176\u7236\u5de5\u4ef6\u6240\u5206\u914d\u7684\u8ba1\u5212\u7248\u672c\u4e0d\u5728\u540c\u4e00\u4e2a\u6587\u4ef6\u5939\u5c42\u6b21\u7ed3\u6784\u3002
mass_update_progress.error.alienArtifactFailure=\u6765\u81ea\u5176\u5b83\u9879\u76ee
mass_update_progress.error.fieldRequired={0} \u662f\u5fc5\u8981\u5b57\u6bb5
mass_update_progress.error.customEventFailure=\u4e00\u4e2a\u610f\u60f3\u4e0d\u5230\u7684\u9519\u8bef\u53d1\u751f\u5728\u4e00\u4e2a\u5ba2\u6237\u5b9a\u5236\u7684\u4e8b\u4ef6\u5904\u7406\u5668: {0} \u3002

# error decorations used by struts framework
errors.header
errors.prefix=
errors.suffix=
errors.footer=
errors.header.form-field=<div class="error-label">
errors.footer.form-field=</div>
errors.header.global=<div class="errorMessage widget-session-message">
errors.footer.global=</div>

# SearchQueryException
errors.badSearchQuery=\u641c\u7d22\u67e5\u8be2\u8bed\u6cd5\u65e0\u6548\u3002

# Form validation error messages
errors.required={0} \u4e3a\u5fc5\u586b\u5b57\u6bb5\u3002
errors.invalid={0} \u65e0\u6548\u3002
errors.integer={0} \u5fc5\u987b\u4e3a\u6b63\u6574\u6570\u3002
errors.range={0} \u5fc5\u987b\u4e3a\u6b63\u6574\u6570\u3002
errors.maxlength={0} \u4e0d\u80fd\u591a\u4e8e {1} \u4e2a\u5b57\u7b26\u3002
errors.dateformat=\u8f93\u5165\u7684\u65e5\u671f\u5fc5\u987b\u4e3a {0} \u683c\u5f0f\u3002
error.todatelesserthanfromdate=\u8d77\u59cb\u65e5\u671f\u4e0d\u80fd\u5927\u4e8e\u7ed3\u675f\u65e5\u671f\u3002

# Tracker error messages
errors.dummykey=\u51fa\u73b0\u4e00\u4e9b\u5f02\u5e38\u3002
errors.tracker-already-exists=\u8be5\u540d\u79f0\u7684\u5de5\u4ef6\u7c7b\u578b\u5df2\u5b58\u5728\u3002
errors.field=\u53d1\u751f\u4e86\u5f02\u5e38\u9519\u8bef\u3002\u8bf7\u91cd\u8bd5\u3002
errors.field-value-already-exists=\u4e0d\u5141\u8bb8\u91cd\u590d\u7684\u5b57\u6bb5\u503c\u3002
errors.field-already-exists=\u8be5\u540d\u79f0\u7684\u5b57\u6bb5\u5df2\u5b58\u5728\u3002
errors.no-more-flex-fields=\u5728\u6b64\u5de5\u4ef6\u7c7b\u578b\u4e2d\u65e0\u6cd5\u521b\u5efa\u66f4\u591a\u6b64\u7c7b\u578b\u7684\u7528\u6237\u5b9a\u4e49\u7684\u5b57\u6bb5\u3002
errors.field-value-in-use=\u5c1d\u8bd5\u5220\u9664\u7684\u5b57\u6bb5\u503c\u6b63\u7531\u4e00\u4e2a\u5de5\u4ef6\u4f7f\u7528\u3002
errors.field-value-required=\u5fc5\u987b\u4e3a\u5fc5\u586b\u5b57\u6bb5\u6307\u5b9a\u81f3\u5c11\u4e00\u4e2a\u5b57\u6bb5\u503c\u3002
errors.field-value-required.multiselect=\u5fc5\u987b\u4e3a\u5fc5\u586b\u5b57\u6bb5\u6307\u5b9a\u81f3\u5c11\u4e00\u4e2a\u9ed8\u8ba4\u503c\u3002
errors.field-value-required.dropdown=\u5fc5\u987b\u4e3a\u5fc5\u586b\u5b57\u6bb5\u9009\u62e9\u4e00\u4e2a\u9ed8\u8ba4\u503c\u3002
errors.empty-field-values-exist=\u65e0\u6cd5\u5c06\u6b64\u5b57\u6bb5\u66f4\u6539\u4e3a\u5fc5\u586b\u5b57\u6bb5\uff0c\u539f\u56e0\u662f\u5de5\u4ef6\u7c7b\u578b\u5305\u542b\u7684\u5de5\u4ef6\u6ca1\u6709\u6b64\u5b57\u6bb5\u503c\u3002
error.invalid-field-value=\u5b57\u6bb5\u503c ({0}) \u4e0d\u662f\u5b57\u6bb5 {1} \u7684\u6709\u6548\u503c\u3002
errors.invalid-field-value=\u8fd9\u4e2a\u5b57\u6bb5\u503c\u4e0d\u662f\u6709\u6548\u503c\u3002
errors.invalid-default-field-value=\u60a8\u5fc5\u987b\u81f3\u5c11\u6307\u5b9a\u4e00\u4e2a\u9ed8\u8ba4\u7684\u5b57\u6bb5\u503c\u3002
errors.text-invalid-default-field-value=\u60a8\u5fc5\u987b\u4e3a\u8fd9\u4e2a\u5b57\u6bb5\u6307\u5b9a\u4e00\u4e2a\u9ed8\u8ba4\u503c\u3002
errors.invalid-pattern-default-field-value=\u8fd9\u4e2a\u5b57\u6bb5\u503c\u65e0\u6548\u3002
errors.invalid-default-user= \u7528\u6237{0}\u4e0d\u662f\u9879\u76ee\u6210\u5458\u3002
errors.object-already-exists=\u8be5\u540d\u79f0\u7684\u5bf9\u8c61\u5df2\u5b58\u5728\u3002
error.trackerNotSelected=\u6267\u884c\u8be5\u64cd\u4f5c\u524d\u5fc5\u987b\u9009\u62e9\u4e00\u4e2a\u5de5\u4ef6\u7c7b\u578b\u3002
errors.tracker-already-monitored=\u8be5\u5de5\u4ef6\u7c7b\u578b\u5df2\u5728\u76d1\u63a7\u4e4b\u5217\u3002
errors.invalid_artifact_field=\u5b57\u6bb5\u65e0\u6548\u3002
error.invalid_artifact_field=\u65e0\u6548\u7684\u5b57\u6bb5/\u503c\u7ec4\u5408: {0}\u3002
error.invalid_artifact_filter=\u5de5\u4ef6\u8fc7\u6ee4\u5668\u65e0\u6548\u3002
error.invalid_tracker_filter=\u5de5\u4ef6\u7c7b\u578b\u8fc7\u6ee4\u5668\u65e0\u6548\u3002
error.invalid_tracker_name=\u5de5\u4ef6\u7c7b\u578b\u540d\u79f0\u65e0\u6548\u3002
error.invalid_field_length=\u65e0\u6548\u7684\u6587\u672c\u5b57\u6bb5\u503c\u957f\u5ea6: {0}
errors.invalid_field_length=\u6587\u672c\u5b57\u6bb5\u503c\u957f\u5ea6\u65e0\u6548\u3002
error.invalid_default_field_length=\u9ed8\u8ba4\u503c\u7684\u957f\u5ea6\u65e0\u6548\u3002
errors.cannot-delete-field=\u65e0\u6cd5\u5220\u9664\u60a8\u5c1d\u8bd5\u5220\u9664\u7684\u5b57\u6bb5\u3002\u53ea\u80fd\u5220\u9664\u7528\u6237\u5b9a\u4e49\u7684\u5b57\u6bb5\u3002
errors.cannot-disable-field=\u65e0\u6cd5\u7981\u7528\u60a8\u5c1d\u8bd5\u7981\u7528\u7684\u5b57\u6bb5\u3002
errors.invalid_flag_field_hierarchy=\u65e0\u6548\u6807\u8bb0\u56e0\u4e3a\u5b57\u6bb5\u7ed3\u6784\u5c42\u6b21
errors.cannot-disable-autosumming-field=\u5f53\u6709\u5f88\u591a\u5de5\u4ef6\u8981\u8ba1\u7b97\u4ed6\u4eec\u5b50\u4efb\u52a1\u7684\u5de5\u65f6\uff0c\u60a8\u4e0d\u80fd\u7981\u7528\u8ba1\u7b97\u5de5\u65f6\u5b57\u6bb5\u3002
errors.cannot-disable-autosumming-points-field=\u5f53\u6709\u5f88\u591a\u5de5\u4ef6\u8981\u8ba1\u7b97\u4ed6\u4eec\u5b50\u4efb\u52a1\u7684story points\uff0c\u60a8\u4e0d\u80fd\u7981\u7528\u8ba1\u7b97Points\u5b57\u6bb5\u3002
errors.invalid-field-user-context=\u5df2\u5c1d\u8bd5\u5c06\u7528\u6237\u4e0a\u4e0b\u6587\u66f4\u6539\u4e3a\u4e0d\u5141\u8bb8\u7684\u503c\u3002
error.transition_violation=\u5df2\u5c1d\u8bd5\u7684\u66f4\u6539\u8fdd\u53cd\u4e86\u5de5\u4f5c\u6d41\u9650\u5236\u3002\u539f\u56e0\u5728\u4e8e\u4f60\u52a0\u8f7d\u4e86\u6b64\u9875\u9762\u4e4b\u540e\uff0c\u5de5\u4f5c\u6d41\u89c4\u5219\u6216\u60a8\u7684\u6743\u9650\u88ab\u4fee\u6539\u3002\u8bf7\u68c0\u67e5\u53ef\u7528\u7684\u72b6\u6001\u503c\u548c\u5fc5\u586b\u5b57\u6bb5\uff0c\u8fdb\u884c\u6240\u6709\u5fc5\u8981\u7684\u4fee\u6539\u5e76\u518d\u6b21\u63d0\u4ea4\u60a8\u7684\u66f4\u65b0\u3002
error.transition_requires_invisible_fields=\u6b64\u72b6\u6001\u66f4\u6539\u9700\u8981\u5b57\u6bb5\u201c{0}\u201d\u4e3a\u5fc5\u586b\u5b57\u6bb5\uff0c\u4f46\u60a8\u5f53\u524d\u7684\u6743\u9650\u65e0\u6cd5\u770b\u5230\u8be5\u5b57\u6bb5\u3002
error.select_columns.selectedColumns-required=\u60a8\u5fc5\u987b\u81f3\u5c11\u9009\u62e9\u4e00\u4e2a\u8981\u663e\u793a\u7684\u5217
error.filter.deleted=\u9009\u5b9a\u7684\u8fc7\u6ee4\u5668\u4e0d\u5b58\u5728
error.numberOfPeriods.required=\u5e74\u3001\u6708\u3001\u5468\u3001\u65e5\u662f\u5fc5\u9700\u7684
errors.invalid_regex_pattern=\u60a8\u63d0\u4f9b\u7684\u6b63\u5219\u8868\u8fbe\u5f0f\u6a21\u677f\u65e0\u6548\u3002
errors.invalid_parent_field=\u6307\u5b9a\u7684\u7236\u5b57\u6bb5\u65e0\u6548\u3002
error.trackerInvalidUnit=\u9009\u62e9\u7684\u5355\u4f4d\u65e0\u6cd5\u5728\u8fd9\u4e2a\u9879\u76ee\u4e2d\u627e\u5230\u3002
error.deleteBaseUnit=\u57fa\u7840\u5355\u4f4d\u4e0d\u80fd\u88ab\u5220\u9664\u3002
error.notAbleToDeleteUnit=\u4e0d\u80fd\u5220\u9664\u6307\u5b9a\u7684\u5355\u4f4d\u3002
error.trackerInvalidUnitName=\u65e0\u6548\u5355\u4f4d\u540d\u79f0
error.UnitNameRequired=\u5355\u4f4d\u540d\u79f0\u662f\u5fc5\u987b\u7684\u3002
error.ConversionRequired=\u8f6c\u6362\u65f6\u5fc5\u987b\u7684\u3002
error.invalidConversionValue=\u8f6c\u6362\u5b57\u6bb5\u4e2d\u7684\u503c\u65e0\u6548\u3002
error.trackerInvalidUnitMultiplier=\u5de5\u4ef6\u7c7b\u578b\u4e2d\u7684\u5355\u4f4d\u8ba1\u7b97\u4e0d\u80fd\u8d85\u8fc71,000,000\u4e2a\u57fa\u7840\u5355\u4f4d\u3002
error.trackerBaseUnit=\u65e0\u6548\u57fa\u7840\u5355\u4f4d\u3002
error.versionMismatchFailure=\u88ab\u5176\u4ed6\u7528\u6237\u7f16\u8f91


# Field create/edit error messages
error.field.inuse={0} \u7684\u503c {1} \u6b63\u5728\u4f7f\u7528\u4e2d\uff0c\u65e0\u6cd5\u5220\u9664\u3002
error.field.positiveInt=\u5b57\u6bb5\u503c\u5fc5\u987b\u4e3a\u6b63\u6574\u6570
error.empty.field.value=\u5b57\u6bb5\u503c\u4e0d\u80fd\u4e3a\u7a7a\u6216\u201c---\u201d\u3002
error.text.novalues=\u4e0d\u80fd\u4e3a\u6587\u672c\u5b57\u6bb5\u5b9a\u4e49\u503c\u3002
error.invalid.field.value=\u5b57\u6bb5\u503c\u4e0d\u80fd\u5305\u542b\u5b57\u7b26\u201c!\u201d\u3002
error.invalid.requiredAndHiddenOnCreate=\u4e00\u4e2a\u5b57\u6bb5\u4e0d\u80fd\u540c\u65f6\u4e3a\u201c\u5fc5\u586b\u5b57\u6bb5\u201d\u548c\u201c\u63d0\u4ea4\u65f6\u4e0d\u663e\u793a\u5b57\u6bb5\u201d\u3002
error.invalid.enableAndMakeRequired=\u65e0\u6cd5\u5728\u4e00\u6b21\u64cd\u4f5c\u4e2d\u542f\u7528\u5b57\u6bb5\u5e76\u5c06\u5b83\u8bbe\u4e3a\u5fc5\u586b\u5b57\u6bb5\u3002\u9996\u5148\u542f\u7528\u5b57\u6bb5\u5e76\u4fdd\u5b58\uff0c\u7136\u540e\u5c06\u5b83\u8bbe\u4e3a\u5fc5\u586b\u5b57\u6bb5\u3002
error.invalid.requiredAndDisabled=\u4e00\u4e2a\u5b57\u6bb5\u4e0d\u80fd\u540c\u65f6\u4e3a\u201c\u7981\u7528\u5b57\u6bb5\u201d\u548c\u201c\u5fc5\u586b\u5b57\u6bb5\u201d\u3002
error.invalid.requiredInTransitionAndDisabled=\u4e00\u4e2a\u5b57\u6bb5\u4e0d\u80fd\u540c\u65f6\u4e3a\u201c\u7981\u7528\u5b57\u6bb5\u201d\u548c\u72b6\u6001\u8fc1\u79fb\u4e2d\u7684\u201c\u5fc5\u586b\u5b57\u6bb5\u201d\u3002
error.field.required=\u6b64\u5b57\u6bb5\u5fc5\u987b\u6709\u503c\u3002
error.field.nonzero=\u6b64\u5b57\u6bb5\u7684\u503c\u5fc5\u987b\u4e3a\u975e\u96f6\u503c\u3002
error.noFieldSelected=\u6267\u884c\u6b64\u64cd\u4f5c\u524d\u5fc5\u987b\u9009\u62e9\u4e00\u4e2a\u5b57\u6bb5\u3002
error.invalid.metaStatusChangeDependencyViolation=\u72b6\u6001\u7c7b\u66f4\u6539\u4f1a\u8fdd\u53cd {0} \u4e2a\u5de5\u4ef6\u4f9d\u8d56\u5173\u7cfb\u3002
error.invalid.key=\u8fd9\u4e2a\u503c{0}\u65e0\u6548
error.no.parent.field-value=\u6ca1\u6709\u4e3a{0}\u5b9a\u4e49\u8fc7\u7236\u5b57\u6bb5
error.no.descendant.field-value=\u8fd9\u4e2a\u5b57\u6bb5\u4e0d\u80fd\u88ab\u8bbe\u7f6e\u5fc5\u586b\uff0c\u56e0\u4e3a\u4e0b\u9762\u7684\u4f9d\u8d56\u5b57\u6bb5{0}\u6ca1\u6709\u4efb\u4f55\u503c\u3002
error.field.selectRole=\u60a8\u5fc5\u987b\u81f3\u5c11\u9009\u62e9\u4e00\u4e2a\u89d2\u8272\u3002

# Artifact error messages
error.singleArtifactNotSelected=\u5fc5\u987b\u9009\u62e9\u5355\u4e2a\u9879\u624d\u80fd\u6267\u884c\u6b64\u64cd\u4f5c\u3002
error.dependency.violation.openChild=\u65e0\u6cd5\u5173\u95ed\u8be5\u5de5\u4ef6\uff0c\u56e0\u4e3a\u5b83\u6709\u5c1a\u672a\u5173\u95ed\u7684\u5b50\u5de5\u4ef6\u3002\u8bf7\u5728\u4f9d\u8d56\u5173\u7cfb\u9009\u9879\u5361\u4e2d\u67e5\u770b\u662f\u5426\u5b58\u5728\u51b2\u7a81\u3002
error.dependency.violation.closedParent=\u65e0\u6cd5\u6253\u5f00\u8be5\u5de5\u4ef6\uff0c\u56e0\u4e3a\u5b83\u7684\u7236\u5de5\u4ef6\u5904\u4e8e\u5173\u95ed\u72b6\u6001\u3002\u8bf7\u5728\u4f9d\u8d56\u5173\u7cfb\u9009\u9879\u5361\u4e2d\u67e5\u770b\u5176\u7236\u5de5\u4ef6\u3002
error.artifact.edit_status.locked=\u65e0\u6cd5\u66f4\u65b0\u72b6\u6001\u3002\u8ddf\u8e2a\u7ba1\u7406\u7ba1\u7406\u5458\u6b63\u5728\u66f4\u65b0\u8ddf\u8e2a\u7ba1\u7406\u914d\u7f6e\u3002\u8bf7\u7a0d\u540e\u518d\u8bd5\u3002
error.tracker.edit_status_class.locked=\u65e0\u6cd5\u5b8c\u6210\u6b64\u64cd\u4f5c\u3002\u5f53\u524d\u6b63\u5728\u66f4\u65b0\u4e00\u4e2a\u6216\u591a\u4e2a\u53d7\u5f71\u54cd\u5de5\u4ef6\u7684\u72b6\u6001\u3002

# TODO: remove this temporary diagnostic error
error.searchSelections=\u641c\u7d22\u9009\u62e9:<br>{0}

# Tracker summary page
tracker.summary.total-open={0} \u4e2a\u5c1a\u672a\u5173\u95ed
tracker.summary.total-closed={0} \u4e2a\u5df2\u5173\u95ed
tracker.summary.total=\u603b\u8ba1 {0} \u4e2a
tracker.summary.priority-count=\u4f18\u5148\u7ea7 {0}:&nbsp;
tracker.summary.instructions=\u8bf4\u660e
tracker.summary.open-priority=\u672a\u5173\u95ed\uff0d\u4f18\u5148\u7ea7

errors.invalid-parameter=\u53c2\u6570\u65e0\u6548

# MESSAGES
delete.artifact.message.confirmation=\u662f\u5426\u8981\u5220\u9664\u8fd9\u4e9b\u5de5\u4ef6?
delete.artifact.message.success=\u5df2\u6210\u529f\u5220\u9664 {0} \u4e2a\u5de5\u4ef6\u3002

# Workflow Admin
transition.value.any=\u4efb\u610f
transition.value.remain=\u5176\u5b83\u72b6\u6001
transition.value.new=(\u65b0\u5de5\u4ef6)
transition.role.editpermission=\u5177\u6709\u7f16\u8f91\u6743\u9650\u7684\u6240\u6709\u7528\u6237
transition.role.createpermission=\u5177\u6709\u521b\u5efa\u6743\u9650\u7684\u6240\u6709\u7528\u6237
transition.role.all=\u6240\u6709\u89d2\u8272
transition.role.none=\u65e0\u6743\u9650
transition.role.select=\u9009\u62e9\u89d2\u8272
edit.transition.breadcrumb=\u7f16\u8f91\u72b6\u6001\u8f6c\u6362
edit.transition.pagetitle=\u7f16\u8f91\u72b6\u6001\u8f6c\u6362
set.transition.roles.message.success=\u5df2\u6210\u529f\u66f4\u65b0\u5de5\u4f5c\u6d41\u8f6c\u6362\u89d2\u8272
edit.transition.instruction=\u5bf9\u4e8e\u6bcf\u79cd\u72b6\u6001\uff0c\u5b9a\u4e49\u53ef\u80fd\u7684\u72b6\u6001\u8f6c\u6362\u5e76\u9009\u62e9\u6709\u6743\u6267\u884c\u8fd9\u4e9b\u8f6c\u6362\u7684\u89d2\u8272\u3002\u59cb\u7ec8\u5fc5\u586b\u7684\u5b57\u6bb5\u4e0d\u4f1a\u663e\u793a\u5728\u201c\u5fc5\u586b\u5b57\u6bb5\u201d\u9009\u62e9\u6846\u4e2d\u3002
edit.transition.instruction.additional_for_new=\u5982\u679c\u5bf9\u201c\u65b0\u5de5\u4ef6\u201d\u9650\u5236\u8f6c\u6362\u6743\u9650\uff0c\u67d0\u4e9b\u7528\u6237\u53ef\u80fd\u65e0\u6cd5\u63d0\u4ea4\u5de5\u4ef6\u3002
edit.transition.tableheader=\u4e3a\u201c{0}\u201d\u7f16\u8f91\u72b6\u6001\u8f6c\u6362
edit.transition.define_transition_for=\u5b9a\u4e49\u72b6\u6001\u8f6c\u6362:
edit.transition.create_transition_to_status=\u521b\u5efa\u72b6\u6001\u7684\u8f6c\u6362:
edit.transition.transition_to_status=\u72b6\u6001\u7684\u8f6c\u6362
edit.transition.roles_with_permission_to=\u6267\u884c\u6b64\u8f6c\u6362\u7684\u89d2\u8272
edit.transition.required_fields_for_transition=\u72b6\u6001\u8f6c\u6362\u7684\u5fc5\u586b\u5b57\u6bb5
admin.workflow.from_status=\u6e90\u72b6\u6001
admin.workflow.transition_status=\u8f6c\u6362\u72b6\u6001
admin.workflow.to_status=\u76ee\u6807\u72b6\u6001
admin.workflow.instruction=\u5bf9\u4e8e\u6bcf\u79cd\u72b6\u6001\uff0c\u5b9a\u4e49\u53ef\u80fd\u7684\u72b6\u6001\u8f6c\u6362\u5e76\u9009\u62e9\u89d2\u8272\u4ee5\u6267\u884c\u8fd9\u4e9b\u8f6c\u6362\u3002


#add artifact dependencies
add.dependency.title.children=\u9009\u62e9\u5b50\u5de5\u4ef6
add.dependency.title.parent=\u9009\u62e9\u7236\u5de5\u4ef6
add.dependency.title=\u6dfb\u52a0\u5de5\u4ef6\u4f9d\u8d56\u5173\u7cfb\u5411\u5bfc
add.dependency.to=\u5230
add.dependency.parent.breadcrumb=\u4e3a\u201c{0} : {1}\u201d\u9009\u62e9\u7236\u5de5\u4ef6:
add.dependency.children.breadcrumb=\u4e3a\u201c{0}:{1}\u201d\u9009\u62e9\u5b50\u5de5\u4ef6:
add.dependency.subtitle.children=\u6dfb\u52a0\u5b50\u5de5\u4ef6\u4f9d\u636e:
add.dependency.subtitle.parent=\u6dfb\u52a0\u7236\u5de5\u4ef6\u4f9d\u636e:
add.dependency.enterUniqueIds=\u8f93\u5165\u5de5\u4ef6 ID
add.dependency.addFromHistory=\u4ece\u6700\u8fd1\u67e5\u770b\u7684\u5386\u53f2\u8bb0\u5f55\u6dfb\u52a0
add.dependency.addFromHistoryEdited=\u4ece\u6700\u8fd1\u7f16\u8f91\u7684\u5386\u53f2\u8bb0\u5f55\u6dfb\u52a0
add.dependency.id=\u5de5\u4ef6 ID
add.dependency.history=\u6700\u8fd1\u67e5\u770b\u7684\u5386\u53f2\u8bb0\u5f55
add.dependency.description.associate=\u521b\u5efa\u4f9d\u8d56\u5173\u7cfb
add.dependency.comment=\u4f9d\u8d56\u5173\u7cfb\u6ce8\u91ca
add.dependency.error.cannotAssociateToSelf=\u65e0\u6cd5\u521b\u5efa\u4ece\u4e00\u4e2a\u5de5\u4ef6\u5230\u5176\u81ea\u8eab\u7684\u4f9d\u8d56\u5173\u7cfb\u3002
add.dependency.error.alreadyExists=\u4f9d\u8d56\u5173\u7cfb {0} -> {1} \u5df2\u5b58\u5728\u3002
add.dependency.error.wouldLoop=\u521b\u5efa\u4f9d\u8d56\u5173\u7cfb {0} -> {1} \u65f6\u51fa\u73b0\u5faa\u73af\u4f9d\u8d56\u5173\u7cfb\u9519\u8bef\u3002
add.dependency.error.parentAlreadyExists=\u5de5\u4ef6 {0} \u5df2\u6709\u4e00\u4e2a\u7236\u5de5\u4ef6\uff0c\u56e0\u6b64\u4e0d\u80fd\u6210\u4e3a\u5f53\u524d\u5de5\u4ef6\u7684\u5b50\u5de5\u4ef6\u3002
add.dependency.error.metaStatusViolation=\u65e0\u6cd5\u521b\u5efa\u4f9d\u8d56\u5173\u7cfb {0} -> {1}:\u9009\u62e9\u7684\u7236\u5de5\u4ef6\u5df2\u5173\u95ed\u3002
add.dependency.error.noSuchObject=\u65e0\u6cd5\u627e\u5230 ID \u4e3a {0} \u7684\u5de5\u4ef6\u3002
add.dependency.error.noIdsInput=\u672a\u8f93\u5165(\u6b63\u786e\u7684)\u5de5\u4ef6 ID\u3002
add.dependency.error.noIdsSelected=\u8bf7\u4ece\u5217\u8868\u4e2d\u81f3\u5c11\u9009\u62e9\u4e00\u9879\u3002
add.dependency.error.permissionDenied=\u521b\u5efa\u5230 {0} \u7684\u4f9d\u8d56\u5173\u7cfb\u65f6\u6743\u9650\u88ab\u62d2\u7edd\u3002
add.dependency.error.invalidRelationship=\u65e0\u6cd5\u521b\u5efa\u5230 {0} \u7684\u4f9d\u8d56\u5173\u7cfb\u3002
add.dependency.success=\u5df2\u6210\u529f\u521b\u5efa\u4e0e {0} \u7684\u5de5\u4ef6\u4f9d\u8d56\u5173\u7cfb\u3002
update.dependency.success=\u5df2\u6210\u529f\u66f4\u65b0\u4e0e {0} \u7684\u5de5\u4ef6\u4f9d\u8d56\u5173\u7cfb\u8bf4\u660e\u3002

planning_folder_popup.pagetitle=\u8ba1\u5212\u7248\u672c
planning_folder_popup.title=\u8ba1\u5212\u7248\u672c
planning_folder_popup.filter.all=\u6240\u6709
planning_folder_popup.filter.active=\u6d3b\u52a8
planning_folder_popup.selectFolder.title=\u9009\u62e9\u4e00\u4e2a\u8ba1\u5212\u7248\u672c
planning_folder_popup.badSelection.error=\u6ca1\u6709\u9009\u62e9\u8ba1\u5212\u7248\u672c
planning_folder_popup.instructions=\u9009\u62e9\u5de5\u4ef6\u4ee5\u53ca\u4ed6\u4eec\u7684\u5b50\u9879\uff0c\u5982\u679c\u6709\uff0c\u5c06\u88ab\u79fb\u5230\u6307\u5b9a\u7684\u8ba1\u5212\u7248\u672c\u3002

plan_for_popup.pagetitle=\u8ba1\u5212\u7248\u672c
plan_for_popup.title=\u8ba1\u5212\u7248\u672c

error.planning_folder_rule.new_dependency=\u5de5\u4ef6\u4f9d\u8d56\u4e0d\u80fd\u88ab\u521b\u5efa\uff0c\u56e0\u4e3a\u7236\u5b50\u5de5\u4ef6\u5fc5\u987b\u5c5e\u4e8e\u540c\u4e00\u4e2a\u7248\u672c\u8ba1\u5212\u5c42\u6b21\u3002

chart.title=\u56fe\u8868:
chart.title.open_vs_closed=\u6253\u5f00 Vs \u5173\u95ed
chart.title.open_by_priority=\u6309\u4f18\u5148\u7ea7\u5f52\u7c7b
chart.title.burndown=\u71c3\u5c3d\u56fe
chart.open_by_priority.p1=P1:
chart.open_by_priority.p2=P2:
chart.open_by_priority.p3=P3:
chart.open_by_priority.p4=P4:
chart.open_by_priority.p5=P5:
chart.open_by_priority.p0=None:
chart.open_vs_closed.openLabel=\u6253\u5f00:
chart.open_vs_closed.closedLabel=\u5173\u95ed:

img.line.text=Line-Connector
img.transparent.text=Transparent decoration
img.calculator.text=\u81ea\u52a8\u6c47\u603b\u5de5\u65f6
img.points.calculator.text=\u81ea\u52a8\u6c47\u603bpoints

inline.edit.error.transition.violation=\u8fd9\u4e2a\u6539\u53d8\u4e0d\u7b26\u5408\u73b0\u6709\u7684\u5de5\u4f5c\u6d41\u8f6c\u6362\u89c4\u5219\u3002\u8bbe\u7f6e {1} \u4e3a\u5b57\u6bb5 "{0}"\u8fdd\u53cd\u72b6\u6001\u8f6c\u6362\u7ea6\u675f\u3002{0}\u662f\u5fc5\u9700\u7684\u3002
inline.edit.error.hierarchy=\u5bf9\u4e8e\u5b57\u6bb5{0}\u7684\u7236\u5b50\u5c42\u7ea7\u65e0\u6548\u3002\u8bf7\u6307\u5b9a\u4e00\u4e2a\u6709\u6548\u7684\u5b50\u9879\u503c\u3002
inline.edit.hierarchy.not.complete=\u60a8\u4e0d\u80fd\u7f16\u8f91\u5b83\uff0c\u56e0\u4e3aFull-Family-View\u6ca1\u6709\u5b8c\u6210
error.required.field.inline.edit.message=\u53d1\u73b0\u9519\u8bef
inline.edit.popup.loading=\u66f4\u65b0\u4e2d
inline.edit.popup.completed=\u5b8c\u6210\u7684
inline.edit.popup.complete=\u5b8c\u6210
inline.edit.popup.artifacts=\u5de5\u4ef6
inline.edit.popup.of=of
inline.edit.collapse.child.message.alert=\u60a8\u786e\u8ba4\u8981\u6298\u53e0\u8fd9\u4e2a\u5de5\u4ef6\uff1f\u7f16\u8f91\u7684\u5b57\u6bb5\u4fee\u6539\u5c06\u4f1a\u4e22\u5931\u3002
inline.edit.deleted.artifact=\u4e0d\u80fd\u4fee\u6539\u5de5\u4ef6\u3002

tracker.icon.teamLink=\u9009\u62e9\u56e2\u961f
artifact.team.fieldname=\u56e2\u961f
team_popup.pagetitle=\u56e2\u961f
team_popup.title=\u56e2\u961f
team_popup.filter.all=\u6240\u6709
team_popup.filter.active=\u6d3b\u52a8
team_popup.selectTeam.title=\u9009\u62e9\u4e00\u4e2a\u56e2\u961f
team_popup.badSelection.error=\u6ca1\u6709\u9009\u62e9\u56e2\u961f
team_popup.instructions=\u9009\u62e9\u5de5\u4ef6\u4ee5\u53ca\u4ed6\u4eec\u7684\u5b50\u9879\uff0c\u5982\u679c\u6709\uff0c\u5c06\u88ab\u79fb\u5230\u6307\u5b9a\u7684\u56e2\u961f\u3002

#Reports
reports.view.grid.date=\u65e5\u671f
reports.view.grid.allTrackers=\u6240\u6709\u5de5\u4ef6
reports.view.grid.artifactsCreated=\u521b\u5efa\u7684\u5de5\u4ef6
reports.view.grid.artifactsCreatedByTracker=\u4ee5\u5de5\u4ef6\u7c7b\u578b\u521b\u5efa\u7684\u5de5\u4ef6
reports.view.grid.artifactsClosed=\u5173\u95ed\u7684\u5de5\u4ef6
reports.view.grid.artifactsClosedByTracker=\u4ee5\u5de5\u4ef6\u7c7b\u578b\u5173\u95ed\u7684\u5de5\u4ef6
reports.view.grid.scmCommits=SCM\u63d0\u4ea4
reports.view.grid.scmCommitsByRepository=\u57fa\u4e8e\u7248\u672c\u5e93\u7684SCM\u63d0\u4ea4
reports.view.grid.noData=\u6ca1\u6709\u6570\u636e

#Baseline
error.baseline.validation.artifactDelete=The selected Artifact "{0}" has already been baselined and cannot be deleted
error.baseline.validation.artifactAttachmentDelete=The selected Artifact Attachment(s) has already been baselined and cannot be deleted
error.baseline.validation.trackerDelete=The selected Tracker "{0}" has already been baselined and cannot be deleted
