#List Pluggable Components
pluggable.listcomponents.title=\u96c6\u6210\u7684\u5e94\u7528
pluggable.listcomponents.breadcrumb=\u96c6\u6210\u7684\u5e94\u7528
pluggable.listcomponents.pagetitle=\u96c6\u6210\u7684\u5e94\u7528
pluggable.listcomponents.name=\u540d\u79f0
pluggable.listcomponents.description=\u63cf\u8ff0
pluggable.listcomponents.category=\u5206\u7c7b
pluggable.listcomponents.baseUrl=\u57fa\u7840URL
pluggable.listcomponents.icon=\u56fe\u6807
pluggable.listcomponents.prefix=\u524d\u7f00
pluggable.listcomponents.add=Add \u96c6\u6210\u7684\u5e94\u7528
pluggable.listcomponents.available=\u6240\u6709\u96c6\u6210\u7684\u5e94\u7528
pluggable.listcomponents.exists=\u5df2\u7ecf\u6dfb\u52a0
pluggable.listcomponents.selectAll=\u9009\u62e9\u6240\u6709\u96c6\u6210\u7684\u5e94\u7528
pluggable.listcomponents.selectIntApp=\u9009\u62e9 {0}

list_pluggable_component.title=\u9009\u62e9\u4e00\u4e2a\u96c6\u6210\u7684\u5e94\u7528

#Enable Pluggable components.
enable.message.pluggableComponent.prefix=\u8bf7\u8f93\u5165\u4e00\u4e2a\u9879\u76ee\u7ea7\u522b\u7684\u524d\u7f00\u7528\u4e8e\u5173\u8054\u548c\u8df3\u8f6cURLs\u3002\u8fd9\u662f\u4e0d\u53ef\u7f16\u8f91\u7684\u4efb\u52a1. \u8df3\u8f6cURLs\u548c\u5173\u8054\u7684\u683c\u5f0f\u662f\uff1a&lt;prefix&gt;_&lt;id&gt;.
enable.message.pluggableComponent.displayprefix=\u524d\u7f00
enable.message.pluggableComponent.prefix.notRequired=\u8bf7\u8f93\u5165\u4e00\u4e2a\u9879\u76ee\u7ea7\u522b\u7684\u524d\u7f00\u7528\u4e8e\u5173\u8054\u548c\u8df3\u8f6cURLs\u3002 \u8df3\u8f6cURLs\u548c\u5173\u8054\u7684\u683c\u5f0f\u662f &lt;prefix&gt;_&lt;id&gt;.
#Confirmation
delete.pluggable.message.confirmation=\u60a8\u786e\u8ba4\u8981\u5220\u9664\u9009\u5b9a\u7684\u96c6\u6210\u5e94\u7528\u5417\uff1f
delete.message.removedPluggableComponent.success=\u6210\u529f\u5730\u4ece\u9879\u76ee\u79fb\u9664\u96c6\u6210\u7684\u5e94\u7528\u3002

configure_pluggable_component.pagetitle=\u6dfb\u52a0\u96c6\u6210\u7684\u5e94\u7528
configure_pluggable_component.breadcrumb=\u6dfb\u52a0\u96c6\u6210\u7684\u5e94\u7528
configure_pluggable_component.title=\u914d\u7f6e\u96c6\u6210\u7684\u5e94\u7528: {0}
configure_pluggable_component.message.add.success={0} \u6dfb\u52a0\u6210\u529f\u3002
configure_pluggable_component.message.no.config.found=\u4e0d\u9700\u8981\u914d\u7f6e

edit_integrated_application.pagetitle=\u7f16\u8f91\u96c6\u6210\u7684\u5e94\u7528
edit_integrated_application.title=\u7f16\u8f91\u96c6\u6210\u7684\u5e94\u7528: {0}
edit_integrated_application.breadcrumb=\u7f16\u8f91\u96c6\u6210\u7684\u5e94\u7528
edit_integrated_application.message.success={0} \u7f16\u8f91\u6210\u529f\u3002
edit_integrated_application.message.no.config.found=\u6ca1\u6709\u627e\u5230\u914d\u7f6e\u3002

error.invalid={0} \u662f\u65e0\u6548\u7684\u3002
error.required={0} \u662f\u5fc5\u9700\u7684\u3002
error.notrailingmessage={0}.
error.exceed.maxlength={0} \u8d85\u51fa\u5141\u8bb8\u7684\u6700\u5927\u957f\u5ea6\u3002
errors.header.global=<div class="errorMessage widget-session-message">
errors.footer.global=</div>
errors.prefix.already.exists=\u524d\u7f00\u5df2\u7ecf\u5b58\u5728\u3002
errors.prefix.duplicate=\u524d\u7f00\u5e94\u8be5\u662f\u72ec\u4e00\u65e0\u4e8c\u7684\u3002{0} \u524d\u7f00\u91cd\u590d\u4e86\u3002
errors.prefix.must.not.contain.comma=\u9879\u76ee\u524d\u7f00\u5fc5\u987b\u4e0d\u80fd\u5305\u542b\u9017\u53f7\u3002
errors.prefix.exceeds.limit=\u524d\u7f00\u4e0d\u5e94\u8be5\u8d85\u8fc7 {0} \u5b57\u7b26\u3002
errors.prefix.must.contain.only.alphanumeric=\u524d\u7f00\u5fc5\u987b\u5305\u542b\u81f3\u5c11\u4e00\u4e2a\u5b57\u6bcd\u6570\u5b57\u5b57\u7b26\u3002
error.application.already.disabled=\u96c6\u6210\u7684\u5e94\u7528 {0} \u5df2\u7ecf\u5931\u6548\u4e86\u3002
error.application.not.selected=\u6ca1\u6709\u96c6\u6210\u7684\u5e94\u7528\u88ab\u9009\u62e9
error.system.message={0}

integratedApp.configParam.readonly=(Non-editable after saving)

integrated_app_admin_list.message.disable.success={0} \u662f\u7981\u7528\u7684\u3002
integrated_app_admin_list.message.delete.success={0} \u88ab\u5220\u9664\u4e86\u3002
integrated_app_admin_list.message.forcedelete.success={0} \u88ab\u5f3a\u884c\u5220\u9664\u3002
integrated_app_admin_list.message.enable.success={0} \u662f\u542f\u7528\u7684\u3002
integrated_app_admin_list.message.already.disabled={0} \u5df2\u7ecf\u7981\u7528\u7684\u3002
integrated_app_admin_list.status=\u72b6\u6001
integrated_app_admin_list.enabled=\u6fc0\u6d3b
integrated_app_admin_list.disabled=\u7981\u7528
integrated_app_admin_list.selectIntApp=\u9009\u62e9 {0}
