# This file contains strings for the teams application.
#
# page strings are organized by the page upon which they appear.  create_task becomes create.task
# page order is create -> edit -> view -> list (the natural action order)
# widgets are split out in the order in which they appear on the page.
# object fieldnames are organized in any way that makes sense for the individual object.  (DO order or whathaveyou)
# object data formatting strings should be listed by the object fieldname definition.
#
# Any string already appearing in com/vasoftware/sf/client/common/common.properties should not be repeated here.
#

team_message.success=\ud300\uc774 \uc0dd\uc131\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
team_update_message.success=\ud300\uc774 \uc5c5\ub370\uc774\ud2b8 \ub418\uc5c8\uc2b5\ub2c8\ub2e4.
team_delete.confirm.text=\uc774 \ud300\uc744 \uc0ad\uc81c \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
team_delete_message.success={0} \ud300\uc774 \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
invalid.team.message.error=\uc798\ubabb\ub41c \ud300\uc785\ub2c8\ub2e4.
view.teams.pagetitle=\ud300 \ubcf4\uae30

view.teams.summary.title={0} : {1}

list.teams.title=\ud300 \ubaa9\ub85d

teams.date_created.fieldname=\uc0dd\uc131\ub41c \ub0a0\uc9dc

view.teams.hide=\uc228\uae30\uae30
view.teams.show=\ud45c\uc2dc
team.create.team.title=\ud300 \uc0dd\uc131
team.create.child.team.title=\ud558\uc704 \ud300 \uc0dd\uc131
team.delete.team.title=\ud300 \uc0ad\uc81c
team.edit.team.title=\ud300 \ud3b8\uc9d1
team.view.team.members.title=\ud300 \uad6c\uc131\uc6d0 \ubcf4\uae30
root.team.title=\ud504\ub85c\uc81d\ud2b8 \ud300
team.owner.name=\ud300 \uc18c\uc720\uc790
team.owner.unassgined=\ud560\ub2f9\ub418\uc9c0 \uc54a\uc74c
#Team Summary Page
teams.summary.column.heading.team.name=\ud300 \uc774\ub984
teams.summary.column.heading.effort.unit=\uc2dc\uac04

# Team Strings
Team.title=\uc774\ub984
Team.description=\uc124\uba85
Team.teamMembers=\ud300 \uad6c\uc131\uc6d0
Team.teamOwnerId=\ud300 \uc18c\uc720\uc790
