# This file contains strings for the teams application.
#
# page strings are organized by the page upon which they appear.  create_task becomes create.task
# page order is create -> edit -> view -> list (the natural action order)
# widgets are split out in the order in which they appear on the page.
# object fieldnames are organized in any way that makes sense for the individual object.  (DO order or whathaveyou)
# object data formatting strings should be listed by the object fieldname definition.
#
# Any string already appearing in com/vasoftware/sf/client/common/common.properties should not be repeated here.
#

team_message.success=Team created successfully.
team_update_message.success=Team updated successfully.
team_delete.confirm.text=Are you sure you want to delete this team?
team_delete_message.success=Team {0} deleted successfully.
invalid.team.message.error=Invalid Team.
view.teams.pagetitle=View Team

view.teams.summary.title={0}

list.teams.title=List Teams

teams.date_created.fieldname=Date Created

view.teams.hide=Hide Summary
view.teams.show=Show Summary
team.create.team.title=Create Team
team.create.child.team.title=Create Sub Team
team.delete.team.title=Delete Team
team.edit.team.title=Edit Team
team.view.team.members.title=View Team Members
root.team.title=Project Teams
team.owner.name=Team Owner
team.owner.unassgined=Not Assigned
#Team Summary Page
teams.summary.column.heading.team.name=Team Name
teams.summary.column.heading.effort.unit=Hours

# Team Strings
Team.title=Name
Team.description=Description
Team.teamMembers=Team Members
Team.teamOwnerId=Team Owner
