# This file contains strings for the teams application.
#
# page strings are organized by the page upon which they appear.  create_task becomes create.task
# page order is create -> edit -> view -> list (the natural action order)
# widgets are split out in the order in which they appear on the page.
# object fieldnames are organized in any way that makes sense for the individual object.  (DO order or whathaveyou)
# object data formatting strings should be listed by the object fieldname definition.
#
# Any string already appearing in com/vasoftware/sf/client/common/common.properties should not be repeated here.
#

team_message.success=\u56e2\u961f\u521b\u5efa\u6210\u529f\u3002
team_update_message.success=\u56e2\u961f\u66f4\u65b0\u6210\u529f\u3002
team_delete.confirm.text=\u60a8\u786e\u8ba4\u8981\u5220\u9664\u8fd9\u4e2a\u56e2\u961f\uff1f
team_delete_message.success=\u56e2\u961f{0}\u5220\u9664\u6210\u529f\u3002
invalid.team.message.error=\u65e0\u6548\u56e2\u961f\u3002
view.teams.pagetitle=\u67e5\u770b\u56e2\u961f

view.teams.summary.title={0} : {1}

list.teams.title=\u5217\u51fa\u56e2\u961f

teams.date_created.fieldname=\u65e5\u671f\u5df2\u521b\u5efa

view.teams.hide=\u9690\u85cf
view.teams.show=\u663e\u793a
team.create.team.title=\u521b\u5efa\u56e2\u961f
team.create.child.team.title=\u521b\u5efa\u5b50\u56e2\u961f
team.delete.team.title=\u5220\u9664\u56e2\u961f
team.edit.team.title=\u7f16\u8f91\u56e2\u961f
team.view.team.members.title=\u67e5\u770b\u56e2\u961f\u6210\u5458
root.team.title=\u9879\u76ee\u56e2\u961f
team.owner.name=\u56e2\u961f\u8d1f\u8d23\u4eba
team.owner.unassgined=\u6ca1\u6709\u5206\u914d
#Team Summary Page
teams.summary.column.heading.team.name=\u56e2\u961f\u540d\u79f0
teams.summary.column.heading.effort.unit=\u5c0f\u65f6

# Team Strings
Team.title=\u540d\u79f0
Team.description=\u63cf\u8ff0
Team.teamMembers=\u56e2\u961f\u6210\u5458
Team.teamOwnerId=\u56e2\u961f\u8d1f\u8d23\u4eba
