# Standard titles - reused in several places
title.categorization=\u30ab\u30c6\u30b4\u30ea
title.project_categorization=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30ab\u30c6\u30b4\u30ea
title.category=\u30ab\u30c6\u30b4\u30ea
title.site.categorization=\u30b0\u30ed\u30fc\u30d0\u30eb \u30ab\u30c6\u30b4\u30ea

# Default properties of Root category - used at the initial SFEE start, afterwards maybe changed in UI=
Category.root.title=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30ab\u30c6\u30b4\u30ea
Category.root.description=\u5168\u30d7\u30ed\u30b8\u30a7\u30af\u30c8

list_categories.pagetitle=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30ab\u30c6\u30b4\u30ea
list_categories.breadcrumb=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30ab\u30c6\u30b4\u30ea
list_categories.header=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30ab\u30c6\u30b4\u30ea\u8a2d\u5b9a

edit_category.breadcrumb=\u30ab\u30c6\u30b4\u30ea\u3092\u7de8\u96c6
view_category.breadcrumb=\u30ab\u30c6\u30b4\u30ea\u3092\u53c2\u7167

create.category.title=\u30ab\u30c6\u30b4\u30ea\u3092\u4f5c\u6210
create.category.name=\u30ab\u30c6\u30b4\u30ea\u540d
create.category.description=\u8aac\u660e
category.current=\u73fe\u5728\u306e\u30ab\u30c6\u30b4\u30ea
category.confirmPaste=\u3053\u306e\u30ab\u30c6\u30b4\u30ea\u968e\u5c64\u3092\u3001\u73fe\u5728\u306e\u30ab\u30c6\u30b4\u30ea\u306e\u30b5\u30d6\u30ab\u30c6\u30b4\u30ea\u3068\u3057\u3066\u3001\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u306b\u306f\u308a\u3064\u3051\u307e\u3059\u304b?
category.confirmDelete=\u3053\u306e\u30ab\u30c6\u30b4\u30ea\u3068\u30b5\u30d6\u30ab\u30c6\u30b4\u30ea\u3092\u672c\u5f53\u306b\u524a\u9664\u3057\u307e\u3059\u304b?
message.category.paste.success=\u30ab\u30c6\u30b4\u30ea\u968e\u5c64\u3092\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f\u3002
message.category.cut.success=\u30ab\u30c6\u30b4\u30ea\u968e\u5c64\u3092\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u306b\u30ab\u30c3\u30c8\u3057\u307e\u3057\u305f\u3002
message.category.delete.success=\u30ab\u30c6\u30b4\u30ea\u3068\u305d\u306e\u30b5\u30d6\u30ab\u30c6\u30b4\u30ea\u3092\u524a\u9664\u3057\u307e\u3057\u305f\u3002

create_category_finish.breadcrumb=\u30ab\u30c6\u30b4\u30ea\u3092\u4f5c\u6210
create_category_finish.title=\u30ab\u30c6\u30b4\u30ea\u3092\u4f5c\u6210
message.category.created.success=\u30ab\u30c6\u30b4\u30ea\u3092\u4f5c\u6210\u3057\u307e\u3057\u305f\u3002

rename_category.title=\u30ab\u30c6\u30b4\u30ea\u3092\u7de8\u96c6
rename_category.name=\u30ab\u30c6\u30b4\u30ea\u540d
rename_category.description=\u8aac\u660e
rename_category.success=\u30ab\u30c6\u30b4\u30ea\u540d\u3068\u8aac\u660e\u3092\u66f4\u65b0\u3057\u307e\u3057\u305f\u3002

edit_category.header=\u30ab\u30c6\u30b4\u30ea\u3092\u7de8\u96c6
view_category.header=\u30ab\u30c6\u30b4\u30ea\u3092\u53c2\u7167

categorization.enable.success=\u30b0\u30ed\u30fc\u30d0\u30eb\u30ab\u30c6\u30b4\u30ea\u3092\u6709\u52b9\u306b\u3057\u307e\u3057\u305f\u3002
categorization.disable.success=\u30b0\u30ed\u30fc\u30d0\u30eb\u30ab\u30c6\u30b4\u30ea\u3092\u7121\u52b9\u306b\u3057\u307e\u3057\u305f\u3002

project_categories.heading.category=\u30ab\u30c6\u30b4\u30ea
project_categories.tab.heading=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30ab\u30c6\u30b4\u30ea
project_categories.selectCategory={0} \u3092\u9078\u629e

add.category.title=\u5168\u30ab\u30c6\u30b4\u30ea
add.category.blurb=\u30ab\u30c6\u30b4\u30ea\u3092\u9078\u629e\u3057\u3066\u4e0b\u3055\u3044
message.category.add.success=\u30ab\u30c6\u30b4\u30ea\u3092\u8ffd\u52a0\u3057\u307e\u3057\u305f
error.category-already-exists=\u540c\u3058\u540d\u524d\u306e\u30ab\u30c6\u30b4\u30ea\u304c\u4e0a\u4f4d\u30ab\u30c6\u30b4\u30ea\u306b\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059
error.category-already-added=\u65e2\u306b\u9078\u629e\u3055\u308c\u3066\u3044\u308b\u30ab\u30c6\u30b4\u30ea\u3067\u3059
remove.category.confirm_remove=\u9078\u629e\u3057\u305f\u30ab\u30c6\u30b4\u30ea\u3092\u524a\u9664\u3057\u307e\u3059\u304b?

message.category.removed.success=\u30ab\u30c6\u30b4\u30ea\u3092\u524a\u9664\u3057\u307e\u3057\u305f


# Browse map

browse_categories.header=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30ab\u30c6\u30b4\u30ea
browse_categories.breadcrumb=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30ea\u30b9\u30c8
browse_categories.toggle=\u30c8\u30b0\u30eb
browse_categories.include_subcat=\u30b5\u30d6\u30ab\u30c6\u30b4\u30ea\u3092\u542b\u3081\u308b
browse_categories.searchbox_search=\u691c\u7d22:

browse_categories.filter.activity_ranking.display0=>90%
browse_categories.filter.activity_ranking.display1=>80%
browse_categories.filter.activity_ranking.display2=>70%
browse_categories.filter.activity_ranking.display3=>60%
browse_categories.filter.activity_ranking.display4=>50%
browse_categories.filter.activity_ranking.display5=>40%
browse_categories.filter.activity_ranking.display6=>30%

browse_categories.filter.member_count.display0=>100
browse_categories.filter.member_count.display1=10-100
browse_categories.filter.member_count.display2=<10

browse_categories.filter.last_activity.display0=1\u9031\u9593
browse_categories.filter.last_activity.display1=4\u9031\u9593
browse_categories.filter.last_activity.display2=12\u9031\u9593
browse_categories.filter.last_activity.display3=6\u30f6\u6708
browse_categories.filter.last_activity.display4=1\u5e74
browse_categories.filter.last_activity.display5=2\u5e74

browse_categories.filter.downloaded.display0=\u30d1\u30c3\u30b1\u30fc\u30b8\u3092\u542b\u3080
browse_categories.filter.downloaded.display1=\u30d1\u30c3\u30b1\u30fc\u30b8\u3092\u542b\u307e\u306a\u3044

search_categories_results.breadcrumb=\u691c\u7d22\u7d50\u679c
search_categories_results.pagetitle=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8 \u30ab\u30c6\u30b4\u30ea\u691c\u7d22\u7d50\u679c
search_categories_results.searchbox_search=\u691c\u7d22:
search_categories_results.resultbox_searchresults=\u691c\u7d22\u7d50\u679c:
search_categories_results.search_categories=\u691c\u7d22\u30ab\u30c6\u30b4\u30ea
search_categories_results.resultlist_categories=\u30ab\u30c6\u30b4\u30ea:
search_categories_results.resultlist_lastfilereleased=\u6700\u65b0\u30ea\u30ea\u30fc\u30b9\u65e5:
search_categories_results.resultlist_createdon=\u4f5c\u6210\u65e5:

browse_project_map.filter_by_ranking=\u30a2\u30af\u30c6\u30a3\u30d3\u30c6\u30a3\u30e9\u30f3\u30ad\u30f3\u30b0\u3067\u30d5\u30a3\u30eb\u30bf
browse_project_map.filter_by_members=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30e1\u30f3\u30d0\u3067\u30d5\u30a3\u30eb\u30bf
browse_project_map.filter_by_activity=\u6700\u8fd1\u306e\u30a2\u30af\u30c6\u30a3\u30d3\u30c6\u30a3\u3067\u30d5\u30a3\u30eb\u30bf
browse_project_map.filter_by_downloads=\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3067\u30d5\u30a3\u30eb\u30bf
browse_project_map.filter_by_category=\u30ab\u30c6\u30b4\u30ea\u3067\u30d5\u30a3\u30eb\u30bf:
browse_project_map.filter_by_keywords=\u30c6\u30ad\u30b9\u30c8\u30d5\u30a3\u30eb\u30bf:
browse_project_map.apply_filter=\u30d5\u30a3\u30eb\u30bf\u3092\u9069\u7528
browse_project_map.apply=\u30d5\u30a3\u30eb\u30bf\u3092\u9069\u7528
browse_project_map.add_category_filter=\u30ab\u30c6\u30b4\u30ea\u3092\u8ffd\u52a0
browse_project_map.clear_filter=\u30d5\u30a3\u30eb\u30bf\u3092\u89e3\u9664

list.projects.name.columnheading=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8
list.projects.activity.columnheading=\u30a2\u30af\u30c6\u30a3\u30d3\u30c6\u30a3 \u30e9\u30f3\u30ad\u30f3\u30b0
list.projects.members.columnheading=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30e1\u30f3\u30d0
list.projects.lastactivity.columnheading=\u6700\u8fd1\u306e\u30a2\u30af\u30c6\u30a3\u30d3\u30c6\u30a3
list.projects.downloads.columnheading=\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9


# ----------------------------------------------------
# STANDARD: Error decorations used by struts framework.
# these should be somewhere standard...
# ----------------------------------------------------
errors.header=
errors.prefix=
errors.suffix=
errors.footer=
errors.header.form-field=<div class="error-label">
errors.footer.form-field=</div>
errors.header.global=<div class="errorMessage widget-session-message">
errors.footer.global=</div>
# ----------------------------------------------------

# ----------------------------------------------------
# STANDARD: Struts Validator Error Messages
# these should be somewhere standard...
# ----------------------------------------------------
errors.required={0}\u306f\u5fc5\u9808\u3067\u3059\u3002
errors.minlength={0}\u306f{1}\u6587\u5b57\u4ee5\u4e0a\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.maxlength={0}\u306f{1}\u6587\u5b57\u4ee5\u4e0b\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.invalid={0}\u306b\u8aa4\u308a\u304c\u3042\u308a\u307e\u3059\u3002
errors.byte={0}\u30d0\u30a4\u30c8\u578b\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.short={0}\u306f\u77ed\u6574\u6570\u578b\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.integer={0}\u306f\u6574\u6570\u578b\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.long={0}\u306f\u9577\u6574\u6570\u578b\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.float={0}\u306f\u6d6e\u52d5\u5c0f\u6570\u70b9\u578b\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.double={0}\u306f\u500d\u7cbe\u5ea6\u578b\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.date={0}\u306f\u65e5\u4ed8\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
errors.range={0}\u304c{1}\u304b\u3089{2}\u307e\u3067\u306e\u7bc4\u56f2\u5916\u306b\u3042\u308a\u307e\u3059\u3002
errors.creditcard=\u30af\u30ec\u30b8\u30c3\u30c8\u30ab\u30fc\u30c9\u756a\u53f7{0}\u306b\u8aa4\u308a\u304c\u3042\u308a\u307e\u3059\u3002
errors.email=\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9{0}\u306b\u8aa4\u308a\u304c\u3042\u308a\u307e\u3059\u3002
# ----------------------------------------------------

