# This file contains strings for the Global application.
#
# page strings are organized by the page upon which they appear.
# page order is create -> edit -> view -> list (the natural action order)
# widgets are split out in the order in which they appear on the page.
# object fieldnames are organized in any way that makes sense for the individual object.  (DO order or whathaveyou)
# object data formatting strings should be listed by the object fieldname definition.
#
# Any string already appearing in com/vasoftware/sf/client/common/common.properties should not be repeated here.
#

####
#### User-Related JSPs
####

# view_user.jsp
view_user.pagetitle=\uc0ac\uc6a9\uc790 \ubcf4\uae30
view_user.breadcrumb=\uc0ac\uc6a9\uc790 \ubcf4\uae30
view_user.boxheader.userDetails=\uc0ac\uc6a9\uc790 \uc138\ubd80 \uc815\ubcf4: {0}
view_user.error.no_user=\uc0ac\uc6a9\uc790\ub97c \uc9c0\uc815\ud558\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
view_user.error.unblacklist=\uc774\uba54\uc77c\uc744 \ube14\ub799\ub9ac\uc2a4\ud2b8\uc5d0\uc11c \uc81c\uc678\uc2dc\ud0ac \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
view_user.pendingEmail=(\ud604\uc7ac)<br />{0}(\uc694\uccad\ub428)
view_user.button.editUser=\ud3b8\uc9d1
view_user.tab.userPreferences=\uc0ac\uc6a9\uc790 \uae30\ubcf8 \uc124\uc815
view_user.tab.projectMembership=\ud504\ub85c\uc81d\ud2b8 \uba64\ubc84\uc2ed
view_user.tab.authorizationKeys=\uc778\uc99d \ud0a4
view_user.tab.roles=\uc5ed\ud560
view_user.tab.userGroupMembership=\uc0ac\uc6a9\uc790 \uadf8\ub8f9 \uba64\ubc84\uc2ed
# user preferences tab
view_user.field.monitoringNotification=\ubaa8\ub2c8\ud130\ub9c1\ub41c \ud56d\ubaa9 \uc54c\ub9bc
view_user.field.monitoringNotification.helpLine=(\ubaa8\ub2c8\ud130\ub9c1 \uc124\uc815\uc5d0\uc11c \ud504\ub85c\uc81d\ud2b8\ubcc4\ub85c \ub2e4\uc2dc \uc815\uc758\ud558\uc9c0 \uc54a\ub294 \uacbd\uc6b0)
view_user.field.monitoringCcSelf=\ub0b4 \uc54c\ub9bc\uc758 \ub0b4 \uc5c5\ub370\uc774\ud2b8 \ud3ec\ud568
view_user.field.authorized_keys=\uc778\uc99d\ub41c \ud0a4

view_user.invalidMonitoringNotificationPreference.error=\uc798\ubabb\ub41c \ubaa8\ub2c8\ud130\ub9c1 \uc54c\ub9bc \uae30\ubcf8 \uc124\uc815: {0}
view_user.message.changedMonitoringNotificationPreference.success=\ubaa8\ub2c8\ud130\ub9c1 \uc54c\ub9bc \uae30\ubcf8 \uc124\uc815\uc744 \uc5c5\ub370\uc774\ud2b8\ud588\uc2b5\ub2c8\ub2e4.
view_user.message.changedMonitoringCcSelfPreference.success=\ub0b4 \uc5c5\ub370\uc774\ud2b8 \uae30\ubcf8 \uc124\uc815\uc744 \uc5c5\ub370\uc774\ud2b8\ud588\uc2b5\ub2c8\ub2e4.
view_user.message.changedEncodingInExport.success=\uc778\ucf54\ub529 \uae30\ubcf8 \uc124\uc815\uc744 \uc5c5\ub370\uc774\ud2b8\ud588\uc2b5\ub2c8\ub2e4.

view_user.field.encodingInExport=\ub0b4\ubcf4\ub0b4\uae30\uc6a9 \ud30c\uc77c \uc778\ucf54\ub529

view_user.detail.none=\uc0c1\uc138\ub0b4\uc5ed\uc744 \uae30\uc785\ud558\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
view_user.roles.site_role=\uc0ac\uc774\ud2b8 \uc804\uccb4 \uc5ed\ud560 \uc774\ub984

view_user.roles.filter.projectGroupName=\ud504\ub85c\uc81d\ud2b8/\ud504\ub85c\uc81d\ud2b8 \uadf8\ub8f9\uc73c\ub85c \ud544\ud130
view_user.roles.filter.projectName=\ud504\ub85c\uc81d\ud2b8\uba85\uc73c\ub85c \ud544\ud130
view_user.roles.filter.description=\uc124\uba85\uc73c\ub85c \ud544\ud130
view_user.roles.filter.roleName=\uc5ed\ud560\uba85\uc73c\ub85c \ud544\ud130

view_user.membership.filter.fullname=\uc774\ub984\uc73c\ub85c \ud544\ud130
view_user.membership.filter.description=\uc124\uba85\uc73c\ub85c \ud544\ud130

# view_user.message.changedMonitoringPreference.success=Monitoring preference updated successfully.

# edit_user.jsp
edit_user.pagetitle=\uc0ac\uc6a9\uc790 \ud3b8\uc9d1
edit_user.breadcrumb=\uc0ac\uc6a9\uc790 \ud3b8\uc9d1
edit_user.editbox.title=\uc0ac\uc6a9\uc790 \uc815\ubcf4 \ud3b8\uc9d1
edit_user.message.success=\uc0ac\uc6a9\uc790 <b>{0}</b>\uc5d0 \ub300\ud55c \uc0ac\uc6a9\uc790 \uc815\ubcf4\ub97c \uc5c5\ub370\uc774\ud2b8\ud588\uc2b5\ub2c8\ub2e4.
edit_user.message.changePassword.success=\uc0ac\uc6a9\uc790 <b>{0}</b>\uc758 \uc554\ud638\ub97c \ubcc0\uacbd\ud588\uc2b5\ub2c8\ub2e4.
edit_user.link.changePassword=\uc554\ud638 \ubcc0\uacbd
edit_user.error.password_mismatch=\uc81c\uacf5\ub41c \uc554\ud638\uac00 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
edit_user.email.message.success=\uc774\uba54\uc77c \ubcc0\uacbd\uc744 \ud655\uc778\ud558\uae30 \uc704\ud574 \uc774\uba54\uc77c\uc774 \uc804\uc1a1\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
edit_user.password.message.success=\uc0ac\uc6a9\uc790 \uc554\ud638\uac00 \uc5c5\ub370\uc774\ud2b8\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
notice.pending_change=(\uc2b9\uc778 \ubcf4\ub958 \uc911)
edit_user.profile.tip=\uc0ac\uc6a9\uc790 \uc774\ubbf8\uc9c0\uc758 \ub192\uc774\uc640 \ub113\uc774\ub294 100 X 100 \ud53d\uc140\uc785\ub2c8\ub2e4.
edit_user.profile.removePicture=\uadf8\ub9bc \uc81c\uac70
error.profile_pic_max_size_exceed=\ud504\ub85c\ud544 \uc0ac\uc9c4\uc758 \uc6a9\ub7c9\uc740 2MB\ub97c \ucd08\uacfc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
error.invalid-email=TeamForge \ub3c4\uba54\uc778 \uc8fc\uc18c\uc640 \ub3d9\uc77c\ud55c \uc774\uba54\uc77c \uc8fc\uc18c\ub294 \ud5c8\uc6a9\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
error.invalid-useremail=\uc798\ubabb\ub41c \uc774\uba54\uc77c \uc8fc\uc18c:{0}
error.invalid-userhostemail=TeamForge \ub3c4\uba54\uc778\uc744 \uac00\uc9c4 \uc774\uba54\uc77c \uc8fc\uc18c\ub294 \ud5c8\uc6a9\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
errors.invalid-file=\uc798\ubabb\ub3c8 \ud30c\uc77c\uc774 \uc5c5\ub85c\ub4dc \ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ube48 \ud30c\uc77c\uc740 \ud5c8\uc6a9\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
error.invalid_image_format=\uc5c5\ub85c\ub4dc \ud558\uc2e0 \ud30c\uc77c\uc740 \uc720\ud6a8\ud55c \uc774\ubbf8\uc9c0 \ud30c\uc77c\ub85c \uc778\uc2dd\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc2ed\uc2dc\uc624.

# Needed in global so that session messages work:
create_user.message.success=\uc0ac\uc6a9\uc790 <b>{0}</b>\uc744(\ub97c) \uc0dd\uc131\ud588\uc2b5\ub2c8\ub2e4.

####
#### Project-Related JSPs
####

# view_project_request.jsp
view_project_request.pagetitle=\ud504\ub85c\uc81d\ud2b8 \uc694\uccad \ubcf4\uae30
view_project_request.breadcrumb=\ud504\ub85c\uc81d\ud2b8 \uc694\uccad \ubcf4\uae30
view_project_request.box.title=\ud504\ub85c\uc81d\ud2b8 \uc2b9\uc778
view_project_request.label.selectedAction=\ud504\ub85c\uc81d\ud2b8 \uc694\uccad
view_project_request.label.comment=\ucf54\uba58\ud2b8

view_project_request.radio.approve=\ud504\ub85c\uc81d\ud2b8 \uc2b9\uc778
view_project_request.radio.reject=\ud504\ub85c\uc81d\ud2b8 \uac70\ubd80

view_project_request.message.alreadyExists.error=\ud504\ub85c\uc81d\ud2b8 <b>{0}</b>\uc744(\ub97c) \uc0dd\uc131\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ud574\ub2f9 \ud504\ub85c\uc81d\ud2b8 \uc774\ub984 \ub610\ub294 url \uc774\ub984\uc758 \ud504\ub85c\uc81d\ud2b8\uac00 \uc774\ubbf8 \uc788\uc2b5\ub2c8\ub2e4. \uc774 \ud504\ub85c\uc81d\ud2b8 \uc694\uccad\uc744 \uc81c\uac70\ud558\ub824\uba74 \uc774 \uc694\uccad\uc744 \uac70\ubd80\ud574\uc57c \ud569\ub2c8\ub2e4.
view_project_request.message.invalidPath.error=\ud504\ub85c\uc81d\ud2b8 <b>{0}</b>\uc744(\ub97c) \uc0dd\uc131\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc694\uccad\uc774 \uc798\ubabb\ub41c \uacbd\ub85c\ub97c \uc9c0\uc815\ud569\ub2c8\ub2e4.
view_project_request.message.noSuchObject.error=\uc694\uccad\uc744 \ucc98\ub9ac\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc694\uccad\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
view_project_request.message.invalidRequestState.error=\ud504\ub85c\uc81d\ud2b8 <b>{0}</b>\uc5d0 \ub300\ud55c \uc694\uccad\uc744 \ucc98\ub9ac\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc694\uccad\uc774 \ub354 \uc774\uc0c1 \ubcf4\ub958 \uc911\uc774 \uc544\ub2d9\ub2c8\ub2e4.
view_project_request.message.approve.success=\ud504\ub85c\uc81d\ud2b8 <b>{0}</b>\uc744(\ub97c) \uc0dd\uc131\ud558\ub77c\ub294 \uc694\uccad\uc744 \uc218\ub77d\ud588\uc2b5\ub2c8\ub2e4.
view_project_request.message.reject.success=\uc0ac\uc6a9\uc790 <b>{0}</b>\uc744(\ub97c) \uc0dd\uc131\ud558\ub77c\ub294 \uc694\uccad\uc744 \uac70\ubd80\ud588\uc2b5\ub2c8\ub2e4.

view_project_request.no_longer_pending.error=\ud504\ub85c\uc81d\ud2b8 \uc0dd\uc131 \uc694\uccad\uc740 \ub354 \uc774\uc0c1 \ubcf4\ub958 \uc911\uc774 \uc544\ub2d9\ub2c8\ub2e4.
view_project_request.lastModifiedBy_Approved=\uc2b9\uc778\ud55c \uc0ac\ub78c
view_project_request.lastModifiedBy_Rejected=\uac70\ubd80\ud55c \uc0ac\ub78c
view_project_request.lastModifiedOn_Approved=\uc2b9\uc778\ud55c \ub0a0\uc9dc
view_project_request.lastModifiedOn_Rejected=\uac70\ubd80\ud55c \ub0a0\uc9dc

# view_user_request.jsp
view_user_request.breadcrumb=\uc0ac\uc6a9\uc790 \uc694\uccad \ubcf4\uae30
view_user_request.pagetitle=\uc0ac\uc6a9\uc790 \uc694\uccad \ubcf4\uae30
view_user_request.box.title=\uc0ac\uc6a9\uc790 \uc694\uccad \uc2b9\uc778
view_user_request.label.selectedAction=\uc0ac\uc6a9\uc790 \uc694\uccad
view_user_request.label.comment=\ucf54\uba58\ud2b8

view_user_request.radio.approve=\uc0ac\uc6a9\uc790 \uc2b9\uc778
view_user_request.radio.reject=\uc0ac\uc6a9\uc790 \uac70\ubd80

view_user_request.message.alreadyExists.error=\uc0ac\uc6a9\uc790 <b>{0}</b>\uc744(\ub97c) \uc0dd\uc131\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc774\ub984\uc774 <b>{0}</b>\uc778 \uc0ac\uc6a9\uc790\uac00 \uc774\ubbf8 \uc788\uc2b5\ub2c8\ub2e4.
view_user_request.message.noSuchObject.error=\uc694\uccad\uc744 \ucc98\ub9ac\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc694\uccad\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
view_user_request.message.invalidRequestState.error=\uc0ac\uc6a9\uc790 <b>{0}</b>\uc5d0 \ub300\ud55c \uc694\uccad\uc744 \ucc98\ub9ac\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc694\uccad\uc774 \ub354 \uc774\uc0c1 \ubcf4\ub958 \uc911\uc774 \uc544\ub2d9\ub2c8\ub2e4.
view_user_request.message.approve.success=<b>{0}</b> \uc0ac\uc6a9\uc790\ub97c \uc0dd\uc131\ud558\ub77c\ub294 \uc694\uccad\uc744 \uc2b9\uc778\ud588\uc2b5\ub2c8\ub2e4.
view_user_request.message.reject.success=<b>{0}</b> \uc0ac\uc6a9\uc790\ub97c \uc0dd\uc131\ud558\ub77c\ub294 \uc694\uccad\uc744 \uac70\ubd80\ud588\uc2b5\ub2c8\ub2e4.
view_user_request.user_details=\uc0ac\uc6a9\uc790 \uc138\ubd80 \uc815\ubcf4

view_user_request.no_longer_pending.error=\uc0ac\uc6a9\uc790 \uc0dd\uc131 \uc694\uccad\uc774 \ub354 \uc774\uc0c1 \ubcf4\ub958 \uc911\uc774 \uc544\ub2d9\ub2c8\ub2e4.
view_user_request.lastModifiedBy_Approved=\uc2b9\uc778\ud55c \uc0ac\ub78c
view_user_request.lastModifiedBy_Rejected=\uac70\ubd80\ud55c \uc0ac\ub78c
view_user_request.lastModifiedOn_Approved=\uc2b9\uc778\ud55c \ub0a0\uc9dc
view_user_request.lastModifiedOn_Rejected=\uac70\ubd80\ud55c \ub0a0\uc9dc


change_external_system_password.pagetitle=SCM \uc11c\ubc84 \uc554\ud638 \uc124\uc815
change_external_system_password.breadcrumb=\uc554\ud638 \uc124\uc815


#################################################################
#  Objects
#################################################################

#
# User
#    Note different capitalization of username and fullName
#
User.username=\uc544\uc774\ub514
User.password=\uc554\ud638
User.confirmPassword=\uc554\ud638 \ud655\uc778
User.fullName=\uc804\uccb4 \uc774\ub984
User.email=\uc774\uba54\uc77c \uc8fc\uc18c
User.isSuperUser=TeamForge \uad00\ub9ac\uc790
User.isRestrictedUser=\uc81c\ud55c\ub41c \uc0ac\uc6a9\uc790
User.status=\uc0c1\ud0dc
User.locale=\ub85c\ucf00\uc77c
User.dateCreated=\uc0dd\uc131\ud55c \ub0a0\uc9dc
User.lastLogin=\ub9c8\uc9c0\ub9c9 \ub85c\uadf8\uc778
User.oldPassword=\ud604\uc7ac \uc554\ud638
User.newPassword=\uc0c8 \uc554\ud638
User.confirmNewPassword=\uc0c8 \uc554\ud638 \ud655\uc778
User.detail=\uc138\ubd80 \uc815\ubcf4
User.profilePicture=\ud504\ub85c\ud544 \uc0ac\uc9c4
User.alternateEmail=\ub300\uccb4 \uc774\uba54\uc77c
User.alternateEmail1=\ub300\uccb4 \uc774\uba54\uc77c \uc8fc\uc18c1
User.alternateEmail2=\ub300\uccb4 \uc774\uba54\uc77c \uc8fc\uc18c2
User.alternateEmail3=\ub300\uccb4 \uc774\uba54\uc77c \uc8fc\uc18c3
#
# Project
#
Project.name=\uc774\ub984
Project.title=\uc81c\ubaa9
Project.description=\uc124\uba85
Project.status=\uc0c1\ud0dc
Project.status.active=\ud65c\uc131
Project.status.pending=\ubcf4\ub958 \uc911

#
# Project Request
#
ProjectRequest.name=\uc774\ub984
ProjectRequest.title=\uc81c\ubaa9
ProjectRequest.description=\uc124\uba85
ProjectRequest.createdByFullName=\uc694\uccad\ud55c \uc0ac\ub78c
ProjectRequest.createdDate=\uc694\uccad\ud55c \ub0a0\uc9dc
ProjectRequest.template=\ud504\ub85c\uc81d\ud2b8 \ud15c\ud50c\ub9bf
ProjectRequest.project_access_intAppParams=(\ud1b5\ud569 \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158)

ProjectRequest.default_project_access=\uae30\ubcf8 \ud504\ub85c\uc81d\ud2b8 \uc811\uadfc
ProjectRequest.project_access_public.title=\uacf5\uac1c
ProjectRequest.project_access_public.description=\uc5b4\ub290 \uc0ac\uc6a9\uc790\ub098 \uc774 \ud504\ub85c\uc81d\ud2b8\uc5d0 \uc811\uadfc
ProjectRequest.project_access_gated.title=\uac8c\uc774\ud2b8\ub41c \ucee4\ubba4\ub2c8\ud2f0
ProjectRequest.project_access_gated.description=\ud504\ub85c\uc81d\ud2b8 \uba64\ubc84 \ub610\ub294 \uc81c\ud55c\ub418\uc9c0 \uc54a\uc740 \uc0ac\uc6a9\uc790\ub9cc \uc774 \ud504\ub85c\uc81d\ud2b8\uc5d0 \uc811\uadfc
ProjectRequest.project_access_private.title=\ube44\uacf5\uac1c
ProjectRequest.project_access_private.description=\ud504\ub85c\uc81d\ud2b8 \uba64\ubc84\ub9cc \uc774 \ud504\ub85c\uc81d\ud2b8\uc5d0 \uc811\uadfc
ProjectRequest.project_access_editable=\ud504\ub85c\uc81d\ud2b8 \uc811\uadfc \ud3b8\uc9d1 \uac00\ub2a5
ProjectRequest.project_access_intAppParams=(\ud1b5\ud569 \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158)

# "enter password" message on change_external_system_password.jsp
change_external_system_password.body=SCM \uc11c\ubc84\uc5d0\uc11c TeamForge \uc554\ud638 \uc124\uc815

# errors
error.INVALID_PASSWORD=\uc785\ub825\ud55c \uc554\ud638\uac00 \ud604\uc7ac \uc554\ud638\uc640 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
error.invalid-password-length=\uc554\ud638\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.  {0}\uc790 \uc774\uc0c1\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
error.invalid-users=\uc0ac\uc6a9\uc790 \uacc4\uc815\uc774 \uc720\ud6a8\ud558\uc9c0 \uc54a\uae30 \ub54c\ubb38\uc5d0 \ub2e4\uc74c\uc758 \uc0ac\uc6a9\uc790(\ub4e4) \uc0dd\uc131\uc774 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4: 
error.invalid-usersduplicate=\uc0ac\uc6a9\uc790 \uacc4\uc815\uc774 \uc774\ubbf8 \uc874\uc7ac\ud558\uae30 \ub54c\ubb38\uc5d0 \ub2e4\uc74c \uc0ac\uc6a9\uc790(\ub4e4) \uc0dd\uc131\uc774 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4: 
error.invalid-userslimitexceeded=\uc81c\ud55c \ubcf4\ub2e4 \ub354 \ub9ce\uc740 \uc0ac\uc6a9\uc790\ub97c \uc0dd\uc131\ud558\ub824\uace0 \uc2dc\ub3c4\ud558\uc600\uc2b5\ub2c8\ub2e4. 
error.invalid-limitexceeded=\uc81c\ud55c\uc744 \ucd08\uacfc\ud558\uc600\uae30 \ub54c\ubb38\uc5d0 \ub2e4\uc74c \uc0ac\uc6a9\uc790(\ub4e4) \uc0dd\uc131\uc774 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4: 
error.invalid-usersformat=\ubb34\ud6a8\ud55c \uc785\ub825 \ud3ec\ub9f7:{0}
error.illegal_group_add=\uc2dc\uc2a4\ud15c\uc774 \uc0dd\uc131\ud55c \uc0ac\uc6a9\uc790 \uadf8\ub8f9\uc774 \uc2dc\uc2a4\ud15c \ub0b4 \ubaa8\ub4e0 \uc0ac\uc6a9\uc790\ub97c \uac00\uc9c0\uace0 \uc788\uc2b5\ub2c8\ub2e4. \uc0c8\ub85c\uc6b4 \uba64\ubc84\uac00 \ucd94\uac00\ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
error.illegal_group_delete=\uc2dc\uc2a4\ud15c\uc774 \uc0dd\uc131\ud55c \uc0ac\uc6a9\uc790 \uadf8\ub8f9\uc740 \uc0ad\uc81c\ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
error.new-password-is-invalid=\uc785\ub825\ud55c \uc554\ud638\uac00 \ub2e4\uc74c\uc758 \ubcf4\uc548 \uc694\uad6c\ub97c \ub9cc\uc871\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4:
error.abort-event={0}
error.integrated-app-template={0} \uc774 \ud504\ub85c\uc81d\ud2b8 \uc694\uccad\uc744 \uac70\ubd80\ud55c \ub2e4\uc74c, \uc0ac\uc6a9\uc790\uc5d0\uac8c \uc0c8\ub85c\uc6b4 \uc694\uccad\uc744 \uc81c\ucd9c\ud558\uac8c \ud558\uc2ed\uc2dc\uc624.
error.integrated.app.prefix.exists=\ud504\ub85c\uc81d\ud2b8 <b>{0}</b>\uc744(\ub97c) \uc0dd\uc131\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ud1b5\ud569 \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \uc811\ub450\uc5b4 <b>{1}</b>\uc774(\uac00) \uc774\ubbf8 \uc874\uc7ac\ud569\ub2c8\ub2e4. - \ud504\ub85c\uc81d\ud2b8 \uc694\uccad\uc774 \uac70\ubd80\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

error.password_validation.requiresMixedCase=\uc554\ud638\ub294 \ubc18\ub4dc\uc2dc \ub300\uc18c\ubb38\uc790\uac00 \ud63c\ud569\ub418\uc5b4\uc57c \ud569\ub2c8\ub2e4.
error.password_validation.requiresNonAlphaNum=\uc554\ud638\ub294 \ubc18\ub4dc\uc2dc \uc601\ubb38\uc744 \uc81c\uc678\ud55c \ud55c \uac1c \uc774\uc0c1\uc758 \ub2e4\ub978 \ubb38\uc790\ub97c \ud3ec\ud568\ud574\uc57c \ud569\ub2c8\ub2e4.
error.password_validation.requiresRequiresNumber=\uc554\ud638\ub294 \ubc18\ub4dc\uc2dc \ud55c \uac1c \uc774\uc0c1\uc758 \uc22b\uc790\ub97c \ud3ec\ud568\ud574\uc57c \ud569\ub2c8\ub2e4.
error.password_validation.requiredLength=\uc554\ud638\ub294 \ubc18\ub4dc\uc2dc {0} \uac1c \uc774\uc0c1 \ubb38\uc790\ub85c \uad6c\uc131 \ub418\uc5b4\uc57c \ud569\ub2c8\ub2e4.
error.password_validation.maxPasswordLength=\ud328\uc2a4\uc6cc\ub4dc\ub294 \ucd5c\ub300 {0}\ubb38\uc790 \uac1c\uc218\ub97c \ucd08\uacfc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
error.password_validation.noDictionary=\uc554\ud638\ub294 \uc0ac\uc804 \ub2e8\uc5b4\ub97c \ud3ec\ud568\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
error.password_validation.noHistory={0}\ud68c \uc774\uc804\uc758 \uc554\ud638\uc640 \ub3d9\uc77c\ud55c \uc554\ud638\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
error.password_validation.noUsername=\uc554\ud638\ub294 \uc0ac\uc6a9\uc790\uacc4\uc815\uc744 \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
error.password_validation.noForbiddenPassword=\uc554\ud638\ub294 \uae08\uc9c0\ub41c \ubb38\uc790 {0} \uc744(\ub97c) \ud3ec\ud568\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

info.password_validation.requiresMixedCase=\ub300\uc18c\ubb38\uc790 \ud63c\ud569
info.password_validation.requiresNonAlphaNum=\ud55c \uac1c \uc774\uc0c1\uc758 \ud2b9\uc218 \ubb38\uc790 \ud3ec\ud568
info.password_validation.requiresRequiresNumber=\ud55c \uac1c \uc774\uc0c1\uc758 \uc22b\uc790 \ud3ec\ud568
info.password_validation.requiredLength={0}\uac1c \uc774\uc0c1 \ubb38\uc790\ub85c \uad6c\uc131
info.password_validation.maxPasswordLength=\ud328\uc2a4\uc6cc\ub4dc\ub294 \ucd5c\ub300 {0}\ubb38\uc790 \uac1c\uc218\ub97c \ucd08\uacfc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
info.password_validation.noDictionary=\uc0ac\uc804 \ub2e8\uc5b4 \uc0ac\uc6a9 \ubd88\uac00
info.password_validation.noHistory={0}\ud68c \uc774\uc804\uc758 \uc554\ud638\uc640 \ub3d9\uc77c\ud55c \uc554\ud638 \uc0ac\uc6a9 \ubd88\uac00
info.password_validation.noUsername=\uc0ac\uc6a9\uc790 \uacc4\uc815 \uc0ac\uc6a9 \ubd88\uac00
info.password_validation.noForbiddenPassword=\uae08\uc9c0\ub41c \ubb38\uc790 \uc0ac\uc6a9 \ubd88\uac00
info.password_validation.title=\uc801\ud569\ud55c \uc554\ud638
info.password_validation.link=\uc554\ud638 \uc815\ucc45 \ubcf4\uae30
info.password_validation.none=\uc5c6\uc74c

############### From here down, stuff is copied from sfmain's version.  TODO (D): needed? ##########

# ----------------------------------------------------
# STANDARD: Error decorations used by struts framework.
# these should be somewhere standard...
# ----------------------------------------------------
errors.header=
errors.prefix=
errors.suffix=
errors.footer=
errors.header.form-field=<div class="error-label">
errors.footer.form-field=</div>
errors.header.global=<div class="errorMessage widget-session-message">
errors.footer.global=</div>
# ----------------------------------------------------

# ----------------------------------------------------
# STANDARD: Struts Validator Error Messages
# these should be somewhere standard...
# ----------------------------------------------------
errors.required={0}\uc740(\ub294) \ud544\uc218\uc785\ub2c8\ub2e4.
errors.minlength={0}\uc740(\ub294) {1}\uc790 \uc774\uc0c1\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.maxlength={0}\uc740(\ub294) {1}\uc790 \uc774\ud558\uc5ec\uc57c \ud569\ub2c8\ub2e4.
errors.invalid={0}\uc774(\uac00) \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
errors.byte={0}\uc740(\ub294) byte\uc5ec\uc57c \ud569\ub2c8\ub2e4.
errors.short={0}\uc740(\ub294) short\uc5ec\uc57c \ud569\ub2c8\ub2e4.
errors.integer={0}\uc740(\ub294) integer\uc5ec\uc57c \ud569\ub2c8\ub2e4.
errors.long={0}\uc740(\ub294) long\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.float={0}\uc740(\ub294) float\uc5ec\uc57c \ud569\ub2c8\ub2e4.
errors.double={0}\uc740(\ub294) double\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.date={0}\uc740(\ub294) \ub0a0\uc9dc\uac00 \uc544\ub2d9\ub2c8\ub2e4.
errors.range={0}\uc740(\ub294) {1}-{2} \uc0ac\uc774\uc758 \ubc94\uc704\uc5d0 \uc5c6\uc2b5\ub2c8\ub2e4.
errors.creditcard={0}\uc740(\ub294) \uc798\ubabb\ub41c \uc2e0\uc6a9 \uce74\ub4dc \ubc88\ud638\uc785\ub2c8\ub2e4.
errors.email={0}\uc740(\ub294) \uc798\ubabb\ub41c \uc774\uba54\uc77c \uc8fc\uc18c\uc785\ub2c8\ub2e4.
# ----------------------------------------------------

error.LAST_SUPER_USER={0}\uc740(\ub294) \ub9c8\uc9c0\ub9c9 \ud65c\uc131 TeamForge \uad00\ub9ac\uc790\uc785\ub2c8\ub2e4. \uc774 \uc0ac\uc6a9\uc790\ub85c\ubd80\ud130 TeamForge \uad00\ub9ac\uc790 \uad8c\ud55c\uc744 \uc81c\uac70\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
error.illegal_user_modification=\ubcf4\ud638\ub41c \uc0ac\uc6a9\uc790\ub97c \uc218\uc815\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
error.illegal.activatation.user.removed={0} \uc0ac\uc6a9\uc790\uac00 \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uc2dc\uc2a4\ud15c\uc758 \ucd5c\ub300 \uc0ac\uc6a9\uc790 \uc218\uc5d0 \ub3c4\ub2ec\ud588\uae30 \ub54c\ubb38\uc5d0 \uc774 \uc0ac\uc6a9\uc790\ub97c \ud65c\uc131\ud654\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
error.user_version_mismatch=\uc774 \uc0ac\uc6a9\uc790\ub97c \ub2e4\ub978 \uc0ac\uc6a9\uc790\uac00 \uc218\uc815\ud588\uc2b5\ub2c8\ub2e4.  \ubcc0\uacbd \uc0ac\ud56d\uc744 \uc7ac\uc785\ub825\ud558\uc2ed\uc2dc\uc624.
error.activation_code_expired=\uc778\uc99d \ucf54\ub4dc\uac00 \ub9cc\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

##### widgets used in multiple JSPs #####

# filter box widget
list.sfmain.filter.apply = \ud544\ud130 \uc801\uc6a9
list.sfmain.filter.remove = \ud544\ud130 \uc7ac\uc124\uc815

CreateAuthorizedKeysAction.message.success=\uc778\uc99d\ub41c \ud0a4\uac00 \uc800\uc7a5\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.
CreateAuthorizedKeysAction.message.rejected=\uc778\uc99d\ub41c \ud0a4\uac00 \uc800\uc7a5\ub418\uc5c8\uc9c0\ub9cc \ub2e4\uc74c \uc904\uc774 \uac70\ubd80\ub418\uc5c8\uc2b5\ub2c8\ub2e4. <br/>{0}

view_project_request.project_details=\ud504\ub85c\uc81d\ud2b8 \uc138\ubd80 \uc815\ubcf4

# about.jsp
about.pagetitle=TeamForge \uc815\ubcf4
about.heading=TeamForge \uc815\ubcf4
about.applications.integrated=TeamForge\uc640 \ud1b5\ud569\ub41c \uc18c\ud504\ud2b8\uc6e8\uc5b4
about.applications.used=TeamForge \uac1c\ubc1c\uc5d0 \uc0ac\uc6a9\ub41c \uc18c\ud504\ud2b8\uc6e8\uc5b4
about.application=\uc5b4\ud50c\ub9ac\ucf00\uc774\uc158
about.company=\ud68c\uc0ac/\uc870\uc9c1
about.license=\ub77c\uc774\uc120\uc2a4
about.licenses=\ub77c\uc774\uc120\uc2a4
about.thirdparty=\uc368\ub4dc \ud30c\ud2f0 \uc18c\ud504\ud2b8\uc6e8\uc5b4
about.acknowledgements=\uc2b9\uc778
about.sf.acknowledgements=TeamForge \uc2b9\uc778
about.version=\ubc84\uc804
about.release=\ub9b4\ub9ac\uc2a4
about.builton=\ube4c\ub4dc \ub0a0\uc9dc
about.instance=\uc778\uc2a4\ud134\uc2a4
about.patches=\ud328\uce58
about.addons=Add-ons
about.copyright=Copyright &copy; 2004-2016 by
about.allrights=All Rights Reserved.
about.logo=CollabNet Teamforge 
error.new-password-is-invalid=\uc785\ub825\ud55c \uc554\ud638\uac00 \uc694\uad6c \uc0ac\ud56d\uc744 \ucda9\uc871\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
error.abort-event={0}
error.license-limit-reached=\ud574\ub2f9 \ub77c\uc774\uc120\uc2a4\uac00 \ubd80\uc871\ud558\uc5ec, \uc694\uccad \ud558\uc2e0 \ub3d9\uc791\uc744 \uc218\ud589\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
error.invalid-licenseType=\uc120\ud0dd\ub41c \ub77c\uc774\uc120\uc2a4 \uc870\ud569\uc740 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
password_validation.requiresMixedCase=\uc554\ud638\uc5d0\ub294 \ub300\uc18c\ubb38\uc790\uac00 \ud63c\ud569\ub418\uc5b4\uc57c \ud569\ub2c8\ub2e4.
password_validation.requiresNonAlphaNum=\uc554\ud638\uc5d0\ub294 \uae00\uc790/\uc22b\uc790\uac00 \uc544\ub2cc \ubb38\uc790\uac00 \ud558\ub098 \uc774\uc0c1 \ud3ec\ud568\ub418\uc5b4\uc57c \ud569\ub2c8\ub2e4.
password_validation.requiresRequiresNumber=\uc554\ud638\uc5d0\ub294 \uc22b\uc790\uac00 \ud558\ub098 \uc774\uc0c1 \ud3ec\ud568\ub418\uc5b4\uc57c \ud569\ub2c8\ub2e4.
password_validation.requiredLength=\uc554\ud638\ub294 {0}\uc790 \uc774\uc0c1\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
password_validation.maxPasswordLength=\ud328\uc2a4\uc6cc\ub4dc\ub294 \ucd5c\ub300 {0}\ubb38\uc790 \uac1c\uc218\ub97c \ucd08\uacfc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
# Needs to be here
change_password.message.success=\uc554\ud638\ub97c \ubcc0\uacbd\ud588\uc2b5\ub2c8\ub2e4.
view_repository_request.error.could_not_create=\uc800\uc7a5\uc18c {0}\uc744(\ub97c) \uc0dd\uc131\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

# Group
Group.fullName=\uc804\uccb4 \uc774\ub984
Group.description=\uc124\uba85

# Group values
group.fullname.fieldname=\uc804\uccb4 \uc774\ub984
group.description.fieldname=\uc124\uba85
group.invalidGroupFullName=\uc798\ubabb\ub41c \uc0ac\uc6a9\uc790 \uadf8\ub8f9 \uc774\ub984

# create_group.jsp
create_group.pagetitle=\uadf8\ub8f9 \ucd94\uac00
create_group.title=\uadf8\ub8f9 \ucd94\uac00
create_group.breadcrumb=\uadf8\ub8f9 \ucd94\uac00
create_group.createbox.heading=\uadf8\ub8f9 \ucd94\uac00
create_group.message.success=\uadf8\ub8f9 <b>{0}</b>\uc744(\ub97c) \uc0dd\uc131\ud588\uc2b5\ub2c8\ub2e4.

error.invalid-groupFullName=\uc804\uccb4 \uc774\ub984\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
error.groupFullName-already-exists=\uadf8\ub8f9 \uc804\uccb4 \uc774\ub984\uc774 \uc774\ubbf8 \uc788\uc2b5\ub2c8\ub2e4.

# list_groups_admin.jsp
list_groups_admin.title=\uad00\ub9ac\uc790 \uadf8\ub8f9
list_groups_admin.breadcrumb=\uad00\ub9ac\uc790 \uadf8\ub8f9
list_groups_admin.tab.allGroups=\uadf8\ub8f9
list_groups_admin.selectAll=\ubaa8\ub4e0 \uc0ac\uc6a9\uc790\uadf8\ub8f9 \uc120\ud0dd
list_groups_admin.selectGroup={0} \uc0ac\uc6a9\uc790\uadf8\ub8f9 \uc120\ud0dd
list_groups_admin.filterName=\uc804\uccb4 \uc774\ub984\uc73c\ub85c \ud544\ud130
list_groups_admin.filterDescription=\uc124\uba85\uc73c\ub85c \ud544\ud130
list_groups_admin.message.alreadyExists.error=\uadf8\ub8f9 "{0}"\uc744(\ub97c) \uc0dd\uc131\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc774\ub984\uc774 "{0}"\uc778 \uadf8\ub8f9\uc774 \uc774\ubbf8 \uc788\uc2b5\ub2c8\ub2e4.
# list_groups_admin.message.noSuchObject.error=Could not process request. The request was not valid.
# Note that we present the internal "remove" concept as "Delete" in the UI.
list_groups_admin.message.remove=\uc120\ud0dd\ud55c \uadf8\ub8f9\uc744 \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
list_groups_admin.button.remove=\uc0ad\uc81c
delete_groups_admin.message.removed.success=<b>{0}</b> \uc0ac\uc6a9\uc790\uadf8\ub8f9\uc774 \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
AddUserToGroup.success=\uadf8\ub8f9\uc73c\ub85c\ubd80\ud130 \ucd94\uac00 \uc120\ud0dd\ub41c \uc0ac\uc6a9\uc790.
RemoveUserFromGroup.success=\uadf8\ub8f9\uc73c\ub85c\ubd80\ud130 \uc81c\uac70 \uc120\ud0dd\ub41c \uc0ac\uc6a9\uc790.
error.no_users_selected=\uc0ac\uc6a9\uc790\ub97c \uc801\uc5b4\ub3c4 \ud55c \uba85 \uc774\uc0c1 \uc120\ud0dd\ud574\uc57c \ud569\ub2c8\ub2e4.
group.system.created=TeamForge\uc5d0 \uc758\ud574 \uc0dd\uc131\ub428
#edit_group_members.jsp
edit_group_members.message.remove=\uc120\ud0dd\ub41c \uc0ac\uc6a9\uc790\ub97c \uadf8\ub8f9\uc5d0\uc11c \uc81c\uac70\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
group_members.boxheader.groupDetails=\uadf8\ub8f9 \ud3b8\uc9d1: {0}
group_members.breadcrumb=\uadf8\ub8f9 \ucc38\uc5ec\uc790 \ud3b8\uc9d1
edit_group_members.title=\uadf8\ub8f9 \ucc38\uc5ec\uc790 \ud3b8\uc9d1

# edit_group.jsp
edit_group.pagetitle=\uadf8\ub8f9 \ud3b8\uc9d1
edit_group.title=\uadf8\ub8f9 \ud3b8\uc9d1
edit_group.breadcrumb=\uadf8\ub8f9 \uc815\ubcf4 \ud3b8\uc9d1
edit_group.editbox.heading=\uadf8\ub8f9 \ud3b8\uc9d1
edit_group.message.success=\uadf8\ub8f9 <b>{0}</b>\uc744(\ub97c) \uc0dd\uc131\ud588\uc2b5\ub2c8\ub2e4.
error.group_version_mismatch=\uc774 \uac1d\uccb4\ub97c \ub2e4\ub978 \uc0ac\uc6a9\uc790\uac00 \uc218\uc815\ud588\uc2b5\ub2c8\ub2e4.  \ubcc0\uacbd \uc0ac\ud56d\uc744 \uc7ac\uc785\ub825\ud558\uc2ed\uc2dc\uc624.

# Site-wide reports
global.title.site_wide_reports=\uc0ac\uc774\ud2b8 \uc804\uccb4 \ubcf4\uace0\uc11c
global.site_wide_reports.view.chart=\ucc28\ud2b8 \ubdf0
global.site_wide_reports.view.grid=\uadf8\ub9ac\ub4dc \ubdf0
global.site_wide_reports.chart.yaxis=\ucd1d\uacc4
global.site_wide_reports.chart.xaxis=\ub0a0\uc9dc
global.site_wide_reports.grid.date=\ub0a0\uc9dc
global.site_wide_reports.print=\ucd9c\ub825
global.site_wide_reports.zoom.label=\ud655\ub300:
global.site_wide_reports.zoom.zoom1=1 \uc8fc
global.site_wide_reports.zoom.zoom2=1 \uac1c\uc6d4
global.site_wide_reports.zoom.zoom3=3 \uac1c\uc6d4
global.site_wide_reports.zoom.zoom4=6 \uac1c\uc6d4
global.site_wide_reports.zoom.zoom5=1 \ub144
global.site_wide_reports.zoom.zoom6=\ucd5c\ub300

global.site_wide_reports.startDateLabel=\uc2dc\uc791:
global.site_wide_reports.endDateLabel=\uc885\ub8cc:

#global.site_wide_reports.timescale.label=Roll Up To:
#global.site_wide_reports.timescale.day=\uc77c
#global.site_wide_reports.timescale.week=\uc8fc
#global.site_wide_reports.timescale.month=\uc6d4
#global.site_wide_reports.timescale.3months=3 \uac1c\uc6d4
#global.site_wide_reports.timescale.6months=6 \uac1c\uc6d4
#global.site_wide_reports.timescale.year=\ub144

global.site_wide_reports.report.activity=\uc0ac\uc774\ud2b8 \uc561\ud2f0\ube44\ud2f0
global.site_wide_reports.metricsPanel.title=\uc9c0\ud45c
global.site_wide_reports.metric.userLogins=\ub85c\uadf8\uc778\ud55c \uc0ac\uc6a9\uc790
global.site_wide_reports.metric.scmCommits=SCM \ucee4\ubc0b
global.site_wide_reports.metric.artifactsCreated=\uc0dd\uc131\ub41c \uc544\ud2f0\ud329\ud2b8
global.site_wide_reports.metric.artifactsClosed=\uc885\ub8cc\ub41c \uc544\ud2f0\ud329\ud2b8
global.site_wide_reports.metric.docsCreated=\uc0dd\uc131\ub41c \ubb38\uc11c
global.site_wide_reports.metric.newProjectMembers=\uc0c8 \ud504\ub85c\uc81d\ud2b8 \uba64\ubc84
global.site_wide_reports.metric.frsFileCreated=\uc0dd\uc131\ub41c \ud30c\uc77c \ub9b4\ub9ac\uc2a4
global.site_wide_reports.metric.postsCreated=\uc0dd\uc131\ub41c \uac8c\uc2dc\ubb3c
global.site_wide_reports.metric.wikiCreated=\uc0dd\uc131\ub41c \uc704\ud0a4 \ud398\uc774\uc9c0
global.site_wide_reports.metric.newsCreated=\uc0c8\ub85c \uc0dd\uc131\ub41c \uac8c\uc2dc\ubb3c

# error msgs for site-wide reports
global.site_wide_reports.msg.refresh=\ud398\uc774\uc9c0\ub97c \uc0c8\ub85c\uace0\uce68 \ud558\uc138\uc694.
global.site_wide_reports.msg.error=\uc5d0\ub7ec\uac00 \ubc1c\uc0dd\ud558\uc600\uc2b5\ub2c8\ub2e4.
global.site_wide_reports.msg.exceededRange=\ub354 \uc791\uac8c \ub370\uc774\ud130 \uc601\uc5ed\uc744 \uc9c0\uc815\ud574 \uc8fc\uc2ed\uc2dc\uc624.
global.site_wide_reports.msg.datamart_error=\ub370\uc774\ud0c0\ub9c8\ud2b8\uc5d0 \uc811\uadfc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
global.site_wide_reports.msg.badRange=\uc815\uc758\ub41c \ub0a0\uc9dc \ubc94\uc704\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
