# This file contains strings for the Global application.
#
# page strings are organized by the page upon which they appear.
# page order is create -> edit -> view -> list (the natural action order)
# widgets are split out in the order in which they appear on the page.
# object fieldnames are organized in any way that makes sense for the individual object.  (DO order or whathaveyou)
# object data formatting strings should be listed by the object fieldname definition.
#
# Any string already appearing in com/vasoftware/sf/client/common/common.properties should not be repeated here.
#

####
#### User-Related JSPs
####

# view_user.jsp
view_user.pagetitle=View User
view_user.breadcrumb=View User
view_user.boxheader.userDetails=User Details: {0}
view_user.error.no_user=No user specified.
view_user.error.unblacklist=Could not unblacklist email.
view_user.pendingEmail=(Current)<br />{0} (Requested)
view_user.button.editUser=Edit
view_user.tab.userPreferences=User Preferences
view_user.tab.projectMembership=Project Membership
view_user.tab.authorizationKeys=Authorization Keys
view_user.tab.roles=Roles
view_user.tab.userGroupMembership=User Group Membership
# user preferences tab
view_user.field.monitoringNotification=Notifications on Monitored Items
view_user.field.monitoringNotification.helpLine=(Unless overridden per project in Monitoring settings)
view_user.field.monitoringCcSelf=Include My Own Updates in My Notifications
view_user.field.notifyRelationship=Notify Association and Dependency Updates
view_user.field.authorized_keys=Authorized Keys

view_user.invalidMonitoringNotificationPreference.error=Invalid monitoring notification preference: {0}
view_user.message.changedMonitoringNotificationPreference.success=Monitoring notification preference updated successfully.
view_user.message.changedMonitoringCcSelfPreference.success=My Own Updates preference updated successfully.
view_user.message.changedNotifyRelationshipPreference.success=Notify Association and Dependency preference updated successfully.
view_user.message.changedEncodingInExport.success=Encoding preference updated successfully.

view_user.field.encodingInExport=File Encoding for Export

view_user.detail.none=No detail specified
view_user.roles.site_role=Site-wide Role Name

view_user.roles.filter.projectGroupName=Filter by Project / Project Group Name
view_user.roles.filter.projectName=Filter by Project Name
view_user.roles.filter.description=Filter by Description
view_user.roles.filter.roleName=Filter by Role Name

view_user.membership.filter.fullname=Filter by Full Name
view_user.membership.filter.description=Filter by Description

# view_user.message.changedMonitoringPreference.success=Monitoring preference updated successfully.

# edit_user.jsp
edit_user.pagetitle=Edit User
edit_user.breadcrumb=Edit User
edit_user.editbox.title=Edit User Information
edit_user.message.success=User information updated for user <b>{0}</b>.
edit_user.message.changePassword.success=Password changed for user <b>{0}</b>.
edit_user.link.changePassword=Change Password
edit_user.error.password_mismatch=The supplied passwords did not match.
edit_user.email.message.success=An email has been sent to confirm the email change.
edit_user.password.message.success=User password updated successfully.
notice.pending_change=(Pending Approval)
edit_user.profile.tip=The height and width for the user image should be 100 x 100 pixels(Max size 2MB).
edit_user.profile.removePicture=Remove Picture
error.profile_pic_max_size_exceed=Profile picture cannot be more than 2MB in size.
error.invalid-email=Email Address with TeamForge domain name is not allowed.
error.invalid-useremail=Invalid email address:{0}
error.invalid-defaultuser=Another user has been assigned default user:{0}
error.invalid-userhostemail=Email Address with TeamForge domain name is not allowed:{0}
errors.invalid-file=The uploaded file was not valid. The file cannot be empty.
error.invalid_image_format=The file you tried to upload is not recognized as a valid image file. Please try again.
error.invalid.authkey=Entered authorized keys is invalid

# Needed in global so that session messages work:
create_user.message.success=User <b>{0}</b> has been created successfully.

####
#### Project-Related JSPs
####

# view_project_request.jsp
view_project_request.pagetitle=View Project Request
view_project_request.breadcrumb=View Project Request
view_project_request.box.title=Approve Project
view_project_request.label.selectedAction=Project Request
view_project_request.label.comment=Comment

view_project_request.radio.approve=Approve Project
view_project_request.radio.reject=Reject Project

view_project_request.message.alreadyExists.error=Could not create project <b>{0}</b>. A project with this project name or url name already exists - this project request must be rejected to remove this request.
view_project_request.message.invalidPath.error=Could not create project <b>{0}</b>. The request specifies an invalid path.
view_project_request.message.noSuchObject.error=Could not process request. The request was not valid.
view_project_request.message.invalidRequestState.error=Could not process request for project <b>{0}</b>. The request is no longer pending.
view_project_request.message.approve.success=Accepted request to create project <b>{0}</b>.
view_project_request.message.reject.success=Rejected request to create project <b>{0}</b>.

view_project_request.no_longer_pending.error=The project creation request is no longer pending.
view_project_request.lastModifiedBy_Approved=Approved By
view_project_request.lastModifiedBy_Rejected=Rejected By
view_project_request.lastModifiedOn_Approved=Approved On
view_project_request.lastModifiedOn_Rejected=Rejected On

# view_user_request.jsp
view_user_request.breadcrumb=View User Request
view_user_request.pagetitle=View User Request
view_user_request.box.title=Approve User Request
view_user_request.label.selectedAction=User Request
view_user_request.label.comment=Comment

view_user_request.radio.approve=Approve User
view_user_request.radio.reject=Reject User

view_user_request.message.alreadyExists.error=Could not create user <b>{0}</b>. A user with the name <b>{0}</b> already exists.
view_user_request.message.noSuchObject.error=Could not process request. The request was not valid.
view_user_request.message.invalidRequestState.error=Could not process request for user <b>{0}</b>. The request is no longer pending.
view_user_request.message.approve.success=Approved request to create user <b>{0}</b>.
view_user_request.message.reject.success=Rejected request to create user <b>{0}</b>.
view_user_request.user_details=User Details

view_user_request.no_longer_pending.error=The user creation request is no longer pending.
view_user_request.lastModifiedBy_Approved=Approved By
view_user_request.lastModifiedBy_Rejected=Rejected By
view_user_request.lastModifiedOn_Approved=Approved On
view_user_request.lastModifiedOn_Rejected=Rejected On


change_external_system_password.pagetitle=Set SCM Server Password
change_external_system_password.breadcrumb=Set Password


#################################################################
#  Objects
#################################################################

#
# User
#    Note different capitalization of username and fullName
#
User.username=User Name
User.password=Password
User.confirmPassword=Confirm Password
User.fullName=Full Name
User.email=Email Address
User.isSuperUser=TeamForge Administrator
User.isRestrictedUser=Restricted User
User.isLocalUser=Local User
User.isDefaultUser=Default User
User.status=Status
User.locale=Locale
User.dateCreated=Date Created
User.lastLogin=Last Login
User.oldPassword=Current Password
User.newPassword=New Password
User.confirmNewPassword=Confirm New Password
User.detail=Detail
User.profilePicture=Profile Picture
User.alternateEmail=Alternate Emails
User.alternateEmail1=Alternate Email Address1
User.alternateEmail2=Alternate Email Address2
User.alternateEmail3=Alternate Email Address3
#
# Project
#
Project.name=Name
Project.title=Title
Project.description=Description
Project.status=Status
Project.status.active=Active
Project.status.pending=Pending

#
# Project Request
#
ProjectRequest.name=Name
ProjectRequest.title=Title
ProjectRequest.description=Description
ProjectRequest.createdByFullName=Requested By
ProjectRequest.createdDate=Requested On
ProjectRequest.template=Project Template
ProjectRequest.baseline=Project Baseline
ProjectRequest.project_access_intAppParams=(Integrated Application)

ProjectRequest.default_project_access=Default Project Access
ProjectRequest.project_access_public.title=Public
ProjectRequest.project_access_public.description=Any user may access this project.
ProjectRequest.project_access_gated.title=Gated Community
ProjectRequest.project_access_gated.description=Only project members or users without access restrictions may access this project.
ProjectRequest.project_access_private.title=Private
ProjectRequest.project_access_private.description=Only project members may access this project.
ProjectRequest.project_access_editable=Project Access Editable
ProjectRequest.project_access_intAppParams=(Integrated Application)

# "enter password" message on change_external_system_password.jsp
change_external_system_password.body=Set TeamForge Password on SCM Server

# errors
error.INVALID_PASSWORD=The password entered does not match your current password.
error.invalid-password-length=The password is invalid.  It must be at least {0} characters long.
error.invalid-users=Creation of following user(s) failed as the user name(s) found to be invalid: 
error.invalid-usersduplicate=Creation of following user(s) failed as the user name(s) found to exist already: 
error.invalid-userslimitexceeded=You are trying to create more users than the allowed limit. 
error.invalid-limitexceeded=Creation of following user(s) failed as the user limit exceeded: 
error.invalid-usersformat=Invalid input format:{0}
error.illegal_group_add=System created user group already holds all users in the system. New members cannot be added explictly.
error.illegal_group_delete=System created user group cannot be deleted.
error.new-password-is-invalid=The password you have entered does not satisfy the following security requirements:
error.abort-event={0}
error.integrated-app-template={0} Please reject this project request and ask the user to submit a new request.
error.integrated.app.prefix.exists=Could not create project <b>{0}</b>. The Integrated Application prefix <b>{1}</b> already exists - this project request must be rejected to remove this request.

error.password_validation.requiresMixedCase=Password must be of mixed case.
error.password_validation.requiresNonAlphaNum=Password must have at least one non-alphanumeric character.
error.password_validation.requiresRequiresNumber=Password must have at least one number.
error.password_validation.requiredLength=Password must be at least {0} character(s) long.
error.password_validation.maxPasswordLength=Password must not exceed the maximum limit of {0} character(s) long.
error.password_validation.noDictionary=Password must not contain a dictionary word.
error.password_validation.noHistory=Password must not be the same as previous {0} password(s).
error.password_validation.noUsername=Password must not contain username.
error.password_validation.noForbiddenPassword=Password must not contain forbidden string {0}

info.password_validation.requiresMixedCase=Must be of mixed case.
info.password_validation.requiresNonAlphaNum=Must have at least one non-alphanumeric character.
info.password_validation.requiresRequiresNumber=Must have at least one number.
info.password_validation.requiredLength=Must be at least {0} character(s) long.
info.password_validation.maxPasswordLength=Must not exceed the maximum limit of {0} character(s) long.
info.password_validation.noDictionary=Must not contain a dictionary word.
info.password_validation.noHistory=Must not be the same as previous {0} password(s).
info.password_validation.noUsername=Must not contain username.
info.password_validation.noForbiddenPassword=Must not contain forbidden strings.
info.password_validation.title=Password Requirements
info.password_validation.link=View Password Policy
info.password_validation.none=None

############### From here down, stuff is copied from sfmain's version.  TODO (D): needed? ##########

# ----------------------------------------------------
# STANDARD: Error decorations used by struts framework.
# these should be somewhere standard...
# ----------------------------------------------------
errors.header=
errors.prefix=
errors.suffix=
errors.footer=
errors.header.form-field=<div class="error-label">
errors.footer.form-field=</div>
errors.header.global=<div class="errorMessage widget-session-message">
errors.footer.global=</div>
# ----------------------------------------------------

# ----------------------------------------------------
# STANDARD: Struts Validator Error Messages
# these should be somewhere standard...
# ----------------------------------------------------
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be an byte.
errors.short={0} must be an short.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.float={0} must be an float.
errors.double={0} must be an double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
# ----------------------------------------------------

error.LAST_SUPER_USER={0} is the last active TeamForge administrator. You cannot remove TeamForge administrator permissions from this user.
error.illegal_user_modification=Unable to modify protected user.
error.illegal.activatation.user.removed=User {0} is deleted. You can not activate this user because you have reached the maximum number of users for this system.
error.user_version_mismatch=This user has been modified by another user.  Please re-enter your changes.
error.activation_code_expired=The activation code has expired.

##### widgets used in multiple JSPs #####

# filter box widget
list.sfmain.filter.apply = Apply Filter
list.sfmain.filter.remove = Reset Filter

CreateAuthorizedKeysAction.message.success=Authorized keys were saved.
CreateAuthorizedKeysAction.message.rejected=Authorized keys were saved, but the following lines were rejected:<br/>{0}

view_project_request.project_details=Project Details

# about.jsp
about.pagetitle=About TeamForge
about.heading=About TeamForge
about.applications.integrated=Software Integrated with TeamForge
about.applications.used=Software Used in TeamForge Development
about.application=Application
about.company=Company / Organization
about.license=License
about.licenses=Licenses
about.thirdparty=Third Party Software
about.acknowledgements=Acknowledgements
about.sf.acknowledgements=TeamForge Acknowledgements
about.version=Version
about.release=Release
about.builton=Built on
about.instance=Instance
about.supported-browsers=Supported Browsers
about.patches=Patches
about.addons=Add-ons
about.copyright=Copyright &copy; 2023 by
about.allrights=All Rights Reserved.
about.logo=Digital.ai TeamForge
error.new-password-is-invalid=The password you have entered does not satisfy requirements.
error.abort-event={0}
error.license-limit-reached=The operation could not be performed because there are not enough available licenses of the specified type.
error.invalid-licenseType=The selected license combination is not valid.
password_validation.requiresMixedCase=Passwords are required to be of mixed case.
password_validation.requiresNonAlphaNum=Passwords must have at least one non-letter/number character.
password_validation.requiresRequiresNumber=Passwords must have at least one number.
password_validation.requiredLength=Passwords must be at least {0} characters long.
password_validation.maxPasswordLength=Password must not exceed the maximum limit of {0} character(s) long.
# Needs to be here
change_password.message.success=Password changed successfully.
view_repository_request.error.could_not_create=Could not create repository: {0}

# Group
Group.fullName=Full Name
Group.description=Description

# Group values
group.fullname.fieldname=Full Name
group.description.fieldname=Description
group.invalidGroupFullName=Invalid User Group FullName

# create_group.jsp
create_group.pagetitle=Create User Group
create_group.title=Create User Group
create_group.breadcrumb=Create User Group
create_group.createbox.heading=Create User Group
create_group.message.success=User Group <b>{0}</b> has been created successfully.

error.invalid-groupFullName=FullName is not valid: {0}.
error.groupFullName-already-exists=The User Group FullName already exists: {0}.

# list_groups_admin.jsp
list_groups_admin.title=Administer User Groups
list_groups_admin.breadcrumb=Administer User Groups
list_groups_admin.tab.allGroups=User Groups
list_groups_admin.selectAll=Select or Deselect all User Groups
list_groups_admin.selectGroup=Select {0} User Group
list_groups_admin.filterName=Filter by Full Name
list_groups_admin.filterDescription=Filter by Description
list_groups_admin.message.alreadyExists.error=Could not create User Group "{0}". A user group with the name "{0}" already exists.
# list_groups_admin.message.noSuchObject.error=Could not process request. The request was not valid.
# Note that we present the internal "remove" concept as "Delete" in the UI.
list_groups_admin.message.remove=Are you sure you want to delete the selected user group(s)?
list_groups_admin.button.remove=Delete
delete_groups_admin.message.removed.success=User Group <b>{0}</b> has been deleted successfully.
AddUserToGroup.success=Selected users were added to the user group.
RemoveUserFromGroup.success=Selected users were removed from the user group.
error.no_users_selected=You must select at least one user.
group.system.created=Created by TeamForge
#edit_group_members.jsp
edit_group_members.message.remove=Are you sure? This will remove the user(s) from the user group.
group_members.boxheader.groupDetails=Edit User Group: {0}
group_members.breadcrumb=Edit User Group Members
edit_group_members.title=Edit User Group Members

# edit_group.jsp
edit_group.pagetitle=Edit User Group
edit_group.title=Edit User Group
edit_group.breadcrumb=Edit User Group Information
edit_group.editbox.heading=Edit User Group
edit_group.message.success=User Group <b>{0}</b> has been updated successfully.
error.group_version_mismatch=This user group has been modified by another user.  Please re-enter your changes.

# Site-wide reports
global.title.site_wide_reports=Site-wide Reports
global.site_wide_reports.view.chart=Chart View
global.site_wide_reports.view.grid=Grid View
global.site_wide_reports.chart.yaxis=Count
global.site_wide_reports.chart.xaxis=Date
global.site_wide_reports.grid.date=Date
global.site_wide_reports.print=Print
global.site_wide_reports.zoom.label=Zoom:
global.site_wide_reports.zoom.zoom1=1 Week
global.site_wide_reports.zoom.zoom2=1 Month
global.site_wide_reports.zoom.zoom3=3 Months
global.site_wide_reports.zoom.zoom4=6 Months
global.site_wide_reports.zoom.zoom5=Year
global.site_wide_reports.zoom.zoom6=Max

global.site_wide_reports.startDateLabel=From:
global.site_wide_reports.endDateLabel=To:

#global.site_wide_reports.timescale.label=Roll Up To:
#global.site_wide_reports.timescale.day=Day
#global.site_wide_reports.timescale.week=Week
#global.site_wide_reports.timescale.month=Month
#global.site_wide_reports.timescale.3months=3 Months
#global.site_wide_reports.timescale.6months=6 Months
#global.site_wide_reports.timescale.year=Year

global.site_wide_reports.report.activity=Site Activity
global.site_wide_reports.metricsPanel.title=Metrics
global.site_wide_reports.metric.userLogins=Users Logged In
global.site_wide_reports.metric.scmCommits=SCM Commits
global.site_wide_reports.metric.artifactsCreated=Artifacts Created
global.site_wide_reports.metric.artifactsClosed=Artifacts Closed
global.site_wide_reports.metric.docsCreated=Documents Created
global.site_wide_reports.metric.newProjectMembers=New Project Members
global.site_wide_reports.metric.frsFileCreated=FRS Files Created
global.site_wide_reports.metric.postsCreated=Posts Created
global.site_wide_reports.metric.wikiCreated=Wiki Page Created
global.site_wide_reports.metric.newsCreated=News Posts Created

# error msgs for site-wide reports
global.site_wide_reports.msg.refresh=Please refresh the page.
global.site_wide_reports.msg.error=An error has occurred.
global.site_wide_reports.msg.exceededRange=Please specify a smaller date range.
global.site_wide_reports.msg.datamart_error=Cannot access datamart.
global.site_wide_reports.msg.badRange=The specified date range is invalid.
