
Role.title=\u30ed\u30fc\u30eb\u540d
Role.description=\u8aac\u660e
Role.projectTitle=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8
Role.roleType=\u30ed\u30fc\u30eb\u7a2e\u5225
Role.createdInProject=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3067\u4f5c\u6210
Role.username=\u30e6\u30fc\u30b6\u540d
Role.status=\u72b6\u614b
Role.status.A=\u6709\u52b9
Role.status.I=\u7121\u52b9
Role.blockRecurse=\u7d99\u627f\u6291\u5236
Role.blockRecurseMessage=\u975e\u516c\u958b\u306e\u30b5\u30d6\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306b\u306f\u3001\u3053\u306e\u30ed\u30fc\u30eb\u306e\u6a29\u9650\u3092\u9069\u7528\u3057\u306a\u3044\u3088\u3046\u306b\u3057\u307e\u3059\u3002
Role.requestable=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30e1\u30f3\u30d0\u306f\u30ed\u30fc\u30eb\u7533\u8acb\u53ef
Role.requests=\u7533\u8acb\u4e2d\u306e\u30ed\u30fc\u30eb
Role.requests.number=\u30ed\u30fc\u30eb\u7533\u8acb\u6570
Role.requests.total.count=\u7533\u8acb\u4e2d\u306e\u30ed\u30fc\u30eb: {0}
Role.request.count={0} \u4ef6\u306e\u30ed\u30fc\u30eb\u7533\u8acb
Role.requests.count={0} \u4ef6\u306e\u30ed\u30fc\u30eb\u7533\u8acb
Role.request.count.project={1} \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3067\u3001{0} \u4ef6\u306e\u30ed\u30fc\u30eb\u7533\u8acb\u304c\u3042\u308a\u307e\u3059
Role.requests.count.project={1} \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3067\u3001{0} \u4ef6\u306e\u30ed\u30fc\u30eb\u7533\u8acb\u304c\u3042\u308a\u307e\u3059
Role.requested.name=\u7533\u8acb\u3055\u308c\u305f\u30ed\u30fc\u30eb
Role.createdDate=\u7533\u8acb\u65e5
Role.autoGrant=\u7533\u8acb\u6642\u306b\u81ea\u52d5\u7684\u306b\u627f\u8a8d
Role.request.approve=\u627f\u8a8d
Role.request.reject=\u5374\u4e0b
Role.request.rejectComment=\u30b3\u30e1\u30f3\u30c8\u4ed8\u5374\u4e0b
Role.request.rejected={1} \u306e {0} \u30ed\u30fc\u30eb\u306e\u7533\u8acb\u306f\u5374\u4e0b\u3055\u308c\u307e\u3057\u305f\u3002
Role.request.approved={1} \u306e {0} \u30ed\u30fc\u30eb\u306e\u7533\u8acb\u306f\u627f\u8a8d\u3055\u308c\u307e\u3057\u305f\u3002
Role.request.invalid.username=\u3053\u306e\u30ed\u30fc\u30eb\u3092\u7533\u8acb\u3057\u305f\u30e6\u30fc\u30b6\u306f\u7121\u52b9\u3067\u3059\u3002
Role.request.role.notfound=\u7533\u8acb\u3055\u308c\u305f\u30ed\u30fc\u30eb\u306f\u65e2\u306b\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
Role.request.invalid.rolerequest=\u3053\u306e\u30ed\u30fc\u30eb\u306e\u7533\u8acb\u306f\u7121\u52b9\u3067\u3059\u3002
errors.userAlreadyInRole=\u6307\u5b9a\u306e\u30e6\u30fc\u30b6\u306b\u306f\u65e2\u306b\u305d\u306e\u30ed\u30fc\u30eb\u304c\u4e0e\u3048\u3089\u308c\u3066\u3044\u307e\u3059\u3002
errors.user-already-exists=\u6307\u5b9a\u306e\u30e6\u30fc\u30b6\u306b\u306f\u65e2\u306b\u305d\u306e\u30ed\u30fc\u30eb\u304c\u4e0e\u3048\u3089\u308c\u3066\u3044\u307e\u3059\u3002
errors.cannot_update_site_wide_role_within_project=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u5185\u3067\u30b5\u30a4\u30c8\u30ed\u30fc\u30eb\u306f\u7de8\u96c6\u3067\u304d\u307e\u305b\u3093\u3002
error.no_role_id=\u30ed\u30fc\u30eb\u8a2d\u5b9a\u5909\u66f4\u6642\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u30ed\u30fc\u30eb\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
error.no_users_selected=\u5c11\u306a\u304f\u3068\u30821\u3064\u306e\u30e6\u30fc\u30b6\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
error.no_groups_selected=\u5c11\u306a\u304f\u3068\u30821\u3064\u306e\u30e6\u30fc\u30b6\u30b0\u30eb\u30fc\u30d7\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
errors.object_already_exists=\u6307\u5b9a\u306e\u540d\u524d\u306e\u30ed\u30fc\u30eb\u306f\u65e2\u306b\u5b58\u5728\u3057\u3066\u3044\u307e\u3059\u3002
errors.no_such_cluster=\u6307\u5b9a\u306e\u64cd\u4f5c\u306f\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
errors.invalid_resource=\u6307\u5b9a\u306e\u30ea\u30bd\u30fc\u30b9\u306b\u8aa4\u308a\u304c\u3042\u308a\u307e\u3059\u3002
errors.roleAlreadyExists=\u6307\u5b9a\u306e\u540d\u524d\u306e\u30ed\u30fc\u30eb\u306f\u65e2\u306b\u5b58\u5728\u3057\u3066\u3044\u307e\u3059\u3002
errors.versionMismatch=\u5225\u306e\u30e6\u30fc\u30b6\u306b\u3088\u3063\u3066\u7de8\u96c6\u3055\u308c\u3066\u3044\u308b\u30ed\u30fc\u30eb\u3092\u7de8\u96c6\u3057\u3088\u3046\u3068\u3057\u307e\u3057\u305f\u3002\u300c\u623b\u308b\u300d\u30dc\u30bf\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u30da\u30fc\u30b8\u3092\u518d\u8aad\u8fbc\u307f\u3057\u3001\u518d\u5ea6\u8a66\u3057\u3066\u304f\u3060\u3055\u3044(Mozilla\u30d9\u30fc\u30b9\u306e\u30d6\u30e9\u30a6\u30b6\u306e[\u30b7\u30d5\u30c8]+[\u518d\u8aad\u307f\u8fbc\u307f]\u3092\u4f7f\u7528)\u3002


# Form validation error messages
errors.required={0} \u306f\u5fc5\u9808\u306e\u30d5\u30a3\u30fc\u30eb\u30c9\u3067\u3059\u3002
errors.invalid={0} \u306b\u8aa4\u308a\u304c\u3042\u308a\u307e\u3059\u3002

list_roles.enable=\u6709\u52b9\u306b\u3059\u308b
list_roles.disable=\u7121\u52b9\u306b\u3059\u308b
list_roles.global=\u30b0\u30ed\u30fc\u30d0\u30eb\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30ed\u30fc\u30eb
list_roles.direct=\u3053\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3067\u4f5c\u6210\u3057\u305f\u30ed\u30fc\u30eb
list_roles_project_group.direct=\u3053\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30b0\u30eb\u30fc\u30d7\u3067\u4f5c\u6210\u3057\u305f\u30ed\u30fc\u30eb
list_roles.inherited=\u89aa\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u304b\u3089\u7d99\u627f\u3057\u305f\u30ed\u30fc\u30eb
list_roles.view=\u53c2\u7167
list_roles.project=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8
list_roles.requestable=\u7533\u8acb\u53ef
list_roles.selectall=\u3059\u3079\u3066\u306e\u30ed\u30fc\u30eb\u3092\u9078\u629e/\u89e3\u9664
list_roles.selectrole=\u30ed\u30fc\u30eb {0} \u3092\u9078\u629e
list_roles.noRolesFound=\u30ed\u30fc\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002

create_role.title=\u30ed\u30fc\u30eb\u3092\u4f5c\u6210
create_role.pagetitle=\u30ed\u30fc\u30eb\u3092\u4f5c\u6210
create_role.breadcrumb=\u30ed\u30fc\u30eb\u3092\u4f5c\u6210

add_role_to_user_pickRole.title=\u30ed\u30fc\u30eb\u3092\u9078\u629e
add_role_to_user_pickRole.submit=\u30e6\u30fc\u30b6\u306b\u30ed\u30fc\u30eb\u5272\u308a\u5f53\u3066
add_role_to_user_pickUser.title=\u30e6\u30fc\u30b6\u3092\u9078\u629e
add_role_to_user_pickUser.continue=\u6b21\u3078

add_group.title=\u30e6\u30fc\u30b6\u30b0\u30eb\u30fc\u30d7\u3092\u8ffd\u52a0
add_group.breadcrumb=\u30e6\u30fc\u30b6\u30b0\u30eb\u30fc\u30d7\u3092\u8ffd\u52a0
add_group.addGroup=\u30e6\u30fc\u30b6\u30b0\u30eb\u30fc\u30d7\u3092\u8ffd\u52a0
add_group.name_search=\u30e6\u30fc\u30b6\u30b0\u30eb\u30fc\u30d7\u540d (\u691c\u7d22)
add_group.search=\u691c\u7d22
add_group.name=\u540d\u524d
add_group.description=\u8aac\u660e
add_group.addGroupToRole=\u30e6\u30fc\u30b6\u30b0\u30eb\u30fc\u30d7\u3092\u30ed\u30fc\u30eb:{0}\u306b\u8ffd\u52a0
add_group.selectGroup=\u30e6\u30fc\u30b6\u30b0\u30eb\u30fc\u30d7 {0} \u3092\u9078\u629e

add_group.groupAdded=\u30e6\u30fc\u30b6\u30b0\u30eb\u30fc\u30d7 {0} \u304c\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306b\u8ffd\u52a0\u3055\u308c\u307e\u3057\u305f\u3002
add_group_list.message.noneSelected.error=\u30e6\u30fc\u30b6\u30b0\u30eb\u30fc\u30d7\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
add_group_list.assigned.role=\u30ed\u30fc\u30eb\u3092\u8a2d\u5b9a
add_group_list.inherited.group=\u7d99\u627f\u30e6\u30fc\u30b6\u30b0\u30eb\u30fc\u30d7

add_groups_list.assigned.role=\u3053\u306e\u30ed\u30fc\u30eb\u306e\u30b0\u30eb\u30fc\u30d7

add_group_roles.selectall=\u3059\u3079\u3066\u306e\u30ed\u30fc\u30eb\u3092\u9078\u629e/\u89e3\u9664
add_group_roles.selectRole=\u30ed\u30fc\u30eb {0} \u3092\u9078\u629e
add_group_roles.title=\u30e6\u30fc\u30b6\u30b0\u30eb\u30fc\u30d7\u30ed\u30fc\u30eb / \u30a2\u30af\u30bb\u30b9
add_group_roles.cancel=\u30ad\u30e3\u30f3\u30bb\u30eb
add_group_roles.finish=\u7d42\u4e86
add_group_roles.finishandanother=\u7d42\u4e86\u3057\u3001\u5225\u306e\u30ed\u30fc\u30eb\u3092\u8ffd\u52a0\u3059\u308b
add_group_roles.pickroles=\u30e6\u30fc\u30b6\u30b0\u30eb\u30fc\u30d7\u306e\u30ed\u30fc\u30eb\u3092\u9078\u629e
add_group_roles.directrole=\u3053\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3067\u4f5c\u6210\u3057\u305f\u30ed\u30fc\u30eb
add_group_roles_project_group.directrole=\u3053\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30b0\u30eb\u30fc\u30d7\u3067\u4f5c\u6210\u3057\u305f\u30ed\u30fc\u30eb
add_group_roles.globalrole=\u30b0\u30ed\u30fc\u30d0\u30eb\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30ed\u30fc\u30eb
add_group_roles.inheritedrole=\u89aa\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u304b\u3089\u7d99\u627f\u3057\u305f\u30ed\u30fc\u30eb

edit_global_role.title=\u30b0\u30ed\u30fc\u30d0\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30eb\u30ed\u30fc\u30eb\u3092\u7de8\u96c6
edit_globalrole.breadcrumb=\u30b0\u30ed\u30fc\u30d0\u30eb\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30ed\u30fc\u30eb\u8a2d\u5b9a
edit_globalrole.breadcrumb_key=\u30b0\u30ed\u30fc\u30d0\u30eb\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30ed\u30fc\u30eb\u6a29\u9650\u3092\u7de8\u96c6
edit_role.global=\u30b0\u30ed\u30fc\u30d0\u30eb\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30ed\u30fc\u30eb:
global_role.edited.success=\u30b0\u30ed\u30fc\u30d0\u30eb\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30ed\u30fc\u30eb\u304c\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f\u3002
group.system.created=Created by TeamForge

edit_sitewiderole.breadcrumb=\u30b5\u30a4\u30c8\u30ed\u30fc\u30eb\u8a2d\u5b9a
edit_sitewiderole.breadcrumb_key=\u30b5\u30a4\u30c8\u30ed\u30fc\u30eb\u6a29\u9650\u3092\u7de8\u96c6
edit_role.breadcrumb=\u30ed\u30fc\u30eb\u8a2d\u5b9a\u3092\u5909\u66f4
edit_role.title=\u30ed\u30fc\u30eb\u8a2d\u5b9a\u3092\u5909\u66f4
edit_site_wide_role.title=\u30b5\u30a4\u30c8\u30ed\u30fc\u30eb\u3092\u7de8\u96c6
site_wide_role.edited.success=\u30b5\u30a4\u30c8\u30ed\u30fc\u30eb\u304c\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f\u3002
edit_role.role=\u30ed\u30fc\u30eb:
edit_role.inherit=\u89aa\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u304b\u3089\u7d99\u627f\u3057\u305f\u30ed\u30fc\u30eb
edit_role.from=\u5143\u30d7\u30ed\u30b8\u30a7\u30af\u30c8
edit_role.rolePermissions=\u30ed\u30fc\u30eb \u6a29\u9650
edit_role.projectMembers=\u3053\u306e\u30ed\u30fc\u30eb\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30e1\u30f3\u30d0
edit_role.associatedGroups=\u3053\u306e\u30ed\u30fc\u30eb\u306e\u30e6\u30fc\u30b6\u30b0\u30eb\u30fc\u30d7
edit_role.permissions=\u6a29\u9650
edit_role.site_admin_permissions=\u30b5\u30a4\u30c8\u7ba1\u7406\u6a29\u9650
edit_role.project_permissions=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u6a29\u9650
edit_role.project_admin=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u7ba1\u7406\u8005
edit_role.confirm_quit=\u4fdd\u5b58\u305b\u305a\u306b\u5909\u66f4\u3092\u4e2d\u65ad\u3057\u307e\u3059\u304b?
edit_role.assingedToUsers=\u3053\u306e\u30ed\u30fc\u30eb\u306e\u30e6\u30fc\u30b6
edit_role.adminProject=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u7ba1\u7406\u8005\u6a29\u9650:
edit_role.adminProjectInfo=\u30e6\u30fc\u30b6\u30e1\u30f3\u30d0\u30b7\u30c3\u30d7\u306e\u53c2\u7167
edit_role.groupsPermissions=\u30e6\u30fc\u30b6\u30b0\u30eb\u30fc\u30d7 \u6a29\u9650
edit_role.projectGroupsPermissions=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30b0\u30eb\u30fc\u30d7 \u6a29\u9650
edit_role.categoriesPermissions=\u30ab\u30c6\u30b4\u30ea \u6a29\u9650
edit_role.usersPermissions=\u30e6\u30fc\u30b6 \u6a29\u9650
edit_role.projectsPermissions=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8 \u6a29\u9650
edit_role.groups=\u30e6\u30fc\u30b6\u30b0\u30eb\u30fc\u30d7
edit_role.categories=\u30ab\u30c6\u30b4\u30ea
edit_role.users=\u30e6\u30fc\u30b6
edit_role.roles=\u30ed\u30fc\u30eb
edit_role.projects=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8
edit_role.projectGroups=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30b0\u30eb\u30fc\u30d7
edit_role.sitewide=\u30b5\u30a4\u30c8\u30ed\u30fc\u30eb
edit_role.projectAdmin=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u8a2d\u5b9a
edit_role.siteWideProjectInfo=\u30b5\u30a4\u30c8\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3092\u64cd\u4f5c\u3059\u308b\u305f\u3081\u306e\u6a29\u9650\u3067\u3059\u3002
edit_role.siteWideRoleInfo=\u30b5\u30a4\u30c8/\u30b0\u30ed\u30fc\u30d0\u30eb\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30ed\u30fc\u30eb\u3092\u64cd\u4f5c\u3059\u308b\u305f\u3081\u306e\u6a29\u9650\u3067\u3059\u3002
edit_role.userAdmin=\u30e6\u30fc\u30b6\u8a2d\u5b9a
edit_role.rolesAdmin=\u30ed\u30fc\u30eb\u8a2d\u5b9a
edit_role.allUsers=\u5168\u30e6\u30fc\u30b6
edit_role.allGroups=\u5168\u30e6\u30fc\u30b6\u30b0\u30eb\u30fc\u30d7
edit_role.allProjectGroups=\u5168\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30b0\u30eb\u30fc\u30d7
edit_role.allCategories=\u5168\u30ab\u30c6\u30b4\u30ea
edit_role.allRoles=\u5168\u30ed\u30fc\u30eb
edit_role.allProjects=\u5168\u30d7\u30ed\u30b8\u30a7\u30af\u30c8
edit_role.deleteProjectTemplates=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u3092\u524a\u9664\u3059\u308b\u6a29\u9650\u3082\u4ed8\u4e0e\u3055\u308c\u307e\u3059\u3002
edit_role.projectRoles=(\u627f\u8a8d / \u4f5c\u6210 / \u53c2\u7167)&nbsp;&nbsp;-&nbsp;&nbsp;\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u3092\u53c2\u7167\u3001\u5909\u66f4\u3001\u7121\u52b9\u306b\u3059\u308b\u6a29\u9650\u3082\u4ed8\u4e0e\u3055\u308c\u307e\u3059\u3002
edit_role.createProjects=\u4f5c\u6210/\u53c2\u7167
edit_role.deleteProjects=\u524a\u9664/\u53c2\u7167
edit_role.viewProjects=\u53c2\u7167\u306e\u307f
edit_role.adminRoles=(\u8a2d\u5b9a / \u4f5c\u6210 / \u5909\u66f4 / \u53c2\u7167)
edit_role.createRoles=\u4f5c\u6210/\u5909\u66f4/\u53c2\u7167
edit_role.deleteRoles=\u524a\u9664/\u53c2\u7167
edit_role.viewRoles=\u53c2\u7167\u306e\u307f
edit_role.adminUsers=(\u8a2d\u5b9a / \u4f5c\u6210 / \u5909\u66f4 / \u53c2\u7167)
edit_role.createUsers=\u4f5c\u6210/\u5909\u66f4/\u53c2\u7167
edit_role.deleteUsers=\u524a\u9664/\u53c2\u7167
edit_role.groupsAdmin=\u30e6\u30fc\u30b6\u30b0\u30eb\u30fc\u30d7\u8a2d\u5b9a
edit_role.projectGroupsAdmin=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30b0\u30eb\u30fc\u30d7\u8a2d\u5b9a
edit_role.adminGroups=(\u8a2d\u5b9a / \u4f5c\u6210 / \u5909\u66f4 / \u53c2\u7167)
edit_role.projectAdminGroups=(\u8a2d\u5b9a / \u4f5c\u6210 / \u5909\u66f4 / \u53c2\u7167)
edit_role.createGroups=\u4f5c\u6210/\u5909\u66f4/\u53c2\u7167
edit_role.deleteGroups=\u524a\u9664/\u53c2\u7167
edit_role.viewGroups=\u53c2\u7167\u306e\u307f
edit_role.createProjectGroups=\u4f5c\u6210/\u53c2\u7167
edit_role.deleteProjectGroups=\u524a\u9664/\u53c2\u7167
edit_role.viewProjectGroups=\u53c2\u7167\u306e\u307f
edit_role.categoriesAdmin=\u30ab\u30c6\u30b4\u30ea\u8a2d\u5b9a
edit_role.adminCategories=(\u8a2d\u5b9a / \u4f5c\u6210 / \u5909\u66f4 / \u53c2\u7167)
edit_role.createCategories=\u4f5c\u6210/\u5909\u66f4/\u53c2\u7167
edit_role.deleteCategories=\u524a\u9664/\u53c2\u7167
edit_role.users_manage=\u30b5\u30a4\u30c8\u5168\u4f53\u306e\u30e6\u30fc\u30b6\u3092\u7ba1\u7406
edit_role.createPage=\u30da\u30fc\u30b8\u8a2d\u5b9a
edit_role.allPage=(\u8a2d\u5b9a / \u5909\u66f4 / \u53c2\u7167)&nbsp;&nbsp;-&nbsp;&nbsp;\u5168\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3092\u53c2\u7167\u3059\u308b\u6a29\u9650\u3082\u4ed8\u4e0e\u3055\u308c\u307e\u3059\u3002
edit_role.viewPage=\u53c2\u7167
edit_role.viewPage.all=\u5168\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30da\u30fc\u30b8
edit_role.editHtml=\u30c6\u30ad\u30b9\u30c8\u30b3\u30f3\u30c6\u30f3\u30c4\u306e\u5909\u66f4/\u53c2\u7167
edit_role.deletePage=\u524a\u9664/\u53c2\u7167
edit_role.deletePage.all=\u5168\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30da\u30fc\u30b8
edit_role.sitewideSystools=\u30b7\u30b9\u30c6\u30e0\u30c4\u30fc\u30eb
edit_role.sitewideSystoolsPermission=\u30b7\u30b9\u30c6\u30e0\u30c4\u30fc\u30eb \u6a29\u9650
edit_role.sitewideSystoolsInfo=\u30b7\u30b9\u30c6\u30e0\u30c4\u30fc\u30eb\u3092\u4f7f\u7528\u3059\u308b\u305f\u3081\u306e\u6a29\u9650\u3067\u3059\u3002
edit_role.sitewideSystoolsView=\u53c2\u7167\u306e\u307f
edit_role.integrations=\u9023\u643a
edit_role.integrationPermission=\u9023\u643a \u6a29\u9650
edit_role.scmIntegrations=SCM \u9023\u643a
edit_role.siteWideLinkIntegrations=\u30b5\u30a4\u30c8\u30ea\u30f3\u30af\u30a2\u30d7\u30ea
edit_role.sitewideIntegrationsInfo=SCM \u9023\u643a/\u30b5\u30a4\u30c8\u30ea\u30f3\u30af\u30a2\u30d7\u30ea\u3092\u64cd\u4f5c\u3059\u308b\u305f\u3081\u306e\u6a29\u9650\u3067\u3059\u3002

edit_role.adminTask=\u30bf\u30b9\u30af\u8a2d\u5b9a
edit_role.editTask=\u5909\u66f4/\u53c2\u7167
edit_role.createTask=\u4f5c\u6210/\u53c2\u7167
edit_role.viewTask=\u53c2\u7167\u306e\u307f
edit_role.deleteTask=\u524a\u9664/\u53c2\u7167
edit_role.AllTaskFolders=\u5168\u30bf\u30b9\u30af\u30d5\u30a9\u30eb\u30c0
edit_role.adminAllTaskGroups=(\u8a2d\u5b9a / \u4f5c\u6210 / \u5909\u66f4 / \u53c2\u7167)

edit_role.adminEnvironment=\u74b0\u5883\u7ba1\u7406\u8a2d\u5b9a
edit_role.adminAllEnvironment=(\u4f5c\u6210 / \u5909\u66f4 / \u53c2\u7167 / \u524a\u9664)
edit_role.adminAllEnvironments=\u5168\u74b0\u5883
edit_role.viewEnvironment=\u74b0\u5883\u3068\u30bf\u30a4\u30d7\u306e\u53c2\u7167
edit_role.viewAllEnvironment=\u5168\u74b0\u5883\u3068\u30bf\u30a4\u30d7\u306e\u53c2\u7167
edit_role.viewOnly=\u53c2\u7167\u306e\u307f

edit_role.adminApplication=\u30a2\u30d7\u30ea\u7ba1\u7406\u8a2d\u5b9a
edit_role.adminAllApplication=(\u4f5c\u6210 / \u5909\u66f4 / \u53c2\u7167 / \u524a\u9664)
edit_role.adminAllApplications=\u3059\u3079\u3066\u306e\u30a2\u30d7\u30ea
edit_role.createApplication=\u4f5c\u6210/\u53c2\u7167 
edit_role.createAllApplication=\u3059\u3079\u3066\u306e\u30a2\u30d7\u30ea / \u5c5e\u6027 / \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u4f5c\u6210
edit_role.editApplication=\u5909\u66f4/\u53c2\u7167 
edit_role.editAllApplication=\u3059\u3079\u3066\u306e\u30a2\u30d7\u30ea / \u5c5e\u6027 / \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u5909\u66f4
edit_role.viewApplication=\u53c2\u7167 
edit_role.viewAllApplication=\u3059\u3079\u3066\u306e\u30a2\u30d7\u30ea / \u5c5e\u6027 / \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u53c2\u7167 


edit_role.adminPackage=\u30d1\u30c3\u30b1\u30fc\u30b8\u8a2d\u5b9a
edit_role.adminAllPackage=(\u4f5c\u6210 / \u5909\u66f4 / \u53c2\u7167 / \u524a\u9664)
edit_role.adminAllPackages=\u3059\u3079\u3066\u306e\u30d1\u30c3\u30b1\u30fc\u30b8
edit_role.viewPackage=\u53c2\u7167 
edit_role.viewAllPackage=\u3059\u3079\u3066\u306e\u30d1\u30c3\u30b1\u30fc\u30b8 / \u5c5e\u6027 / \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u53c2\u7167 
edit_role.viewPackages=\u30d1\u30c3\u30b1\u30fc\u30b8 / \u5c5e\u6027 / \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u53c2\u7167

edit_role.adminDatamart=\u30a2\u30af\u30c6\u30a3\u30d3\u30c6\u30a3\u30ec\u30dd\u30fc\u30c8
edit_role.datamartView=\u53c2\u7167

edit_role.adminTracker=\u30c8\u30e9\u30c3\u30ab\u30fc\u8a2d\u5b9a
edit_role.editTracker=\u5909\u66f4/\u53c2\u7167
edit_role.createTracker=\u767b\u9332/\u53c2\u7167
edit_role.deleteTracker=\u524a\u9664/\u53c2\u7167
edit_role.viewTracker=\u53c2\u7167\u306e\u307f
edit_role.allTrackers=(\u8a2d\u5b9a / \u767b\u9332 / \u5909\u66f4 / \u53c2\u7167)
edit_role.allTrackersIncludingNew=\u5168\u30c8\u30e9\u30c3\u30ab\u30fc

edit_role.adminPlanning=\u30d7\u30e9\u30f3\u30d5\u30a9\u30eb\u30c0\u8a2d\u5b9a
edit_role.allPlanningActions=(\u4f5c\u6210 / \u5909\u66f4 / \u79fb\u52d5 / \u30a2\u30a4\u30c6\u30e0\u9806\u4f4d\u5909\u66f4)
edit_role.deletePlanning=\u30d7\u30e9\u30f3\u30d5\u30a9\u30eb\u30c0\u524a\u9664
edit_role.allPlanningFolders=\u5168\u30d7\u30e9\u30f3\u30d5\u30a9\u30eb\u30c0
edit_role.planningRank=\u30a2\u30a4\u30c6\u30e0\u9806\u4f4d\u5909\u66f4
edit_role.allPlanningFolders=\u5168\u30d7\u30e9\u30f3\u30d5\u30a9\u30eb\u30c0

edit_role.adminDocman=\u6587\u66f8\u7ba1\u7406\u8a2d\u5b9a
edit_role.editDocman=\u5909\u66f4/\u53c2\u7167
edit_role.createDocman=\u4f5c\u6210/\u53c2\u7167
edit_role.viewDocman=\u53c2\u7167\u306e\u307f
edit_role.deleteDocman=\u524a\u9664/\u53c2\u7167
edit_role.byRootDocmanFolder=(\u5168\u30d5\u30a9\u30eb\u30c0)
edit_role.allRootDocmanFolders=(\u8a2d\u5b9a / \u4f5c\u6210 / \u5909\u66f4 / \u53c2\u7167)
edit_role.allRootDocmanFoldersIncludingNew=\u5168\u30d5\u30a9\u30eb\u30c0
edit_role.docman.folder.title=\u6587\u66f8 &amp; \u30d5\u30a9\u30eb\u30c0
edit_role.docman.title=\u6587\u66f8

edit_role.adminWiki=Wiki \u8a2d\u5b9a
edit_role.createWiki=\u4f5c\u6210/\u5909\u66f4/\u53c2\u7167
edit_role.viewWiki=\u53c2\u7167\u306e\u307f
edit_role.deleteWiki=\u524a\u9664/\u53c2\u7167
edit_role.adminWikiPages=(\u8a2d\u5b9a / \u4f5c\u6210 / \u5909\u66f4 / \u53c2\u7167)
edit_role.allWikiPages=\u5168 Wiki \u30da\u30fc\u30b8

edit_role.adminRepository=\u30bd\u30fc\u30b9\u30b3\u30fc\u30c9\u8a2d\u5b9a
edit_role.scm.allrepo.admin=(\u8a2d\u5b9a / \u4f5c\u6210 / \u5909\u66f4 / \u53c2\u7167)
edit_role.allRepositories=\u5168\u30ea\u30dd\u30b8\u30c8\u30ea
edit_role.scm.allrepo.commit=\u30b3\u30df\u30c3\u30c8/\u53c2\u7167
edit_role.scm.allrepo.view=\u53c2\u7167\u306e\u307f
edit_role.repo_perm.title=\u30ea\u30dd\u30b8\u30c8\u30ea\u5225\u306e\u6a29\u9650
edit_role.repo_perm.instruction=\u30ef\u30a4\u30eb\u30c9\u30ab\u30fc\u30c9\u3067 PBP (Pass Based Permissions) \u3092\u8868\u8a18\u3059\u308b\u306b\u306f * \u3068 ** \u3092\u4f7f\u7528\u3057\u3066\u304f\u3060\u3055\u3044\u3002<br/>* \u306f\uff11\u3064\u306e\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u3001\u307e\u305f\u306f\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u540d\u306e<br/>\uff11\u90e8\u5206\u306b\u4e00\u81f4\u3057\u307e\u3059\u3002<br/> <table class='ItemListTable'><tr class='ItemListHeader'><td>PBP</td><td>\u4e00\u81f4\u3059\u308b</td><td>\u4e00\u81f4\u3057\u306a\u3044</td></tr><tr class='OddRow'><td>/trunk/*/a</td><td>/trunk/abc/a</td><td>/trunk/a</td></tr><tr class='EvenRow'><td>&nbsp;</td><td>/trunk/wxyz/a</td><td>/trunk/abc/def/a</td></tr><tr class='OddRow'><td>/trunk/a*c</td><td>/trunk/abc</td><td>/branches/abc</td></tr><tr class='EvenRow'><td>&nbsp;</td><td>/trunk/axyzc</td><td>/trunk/a/c</td></tr><tr class='OddRow'><td>&nbsp;</td><td>/trunk/ac</td><td>/trunk/axyzcd</td></tr></table><br/>** \u306f\u8907\u6570\u306e\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u306b\u4e00\u81f4\u3057\u307e\u3059\u3002<table class='ItemListTable'><tr class='ItemListHeader'><td>PBP</td><td>\u4e00\u81f4\u3059\u308b</td><td>\u4e00\u81f4\u3057\u306a\u3044</td></tr><tr class='OddRow'><td>/trunk/**/a</td><td>/trunk/a</td><td>/trunk/abc</td></tr><tr class='EvenRow'><td>&nbsp;</td><td>/trunk/pqr/a</td><td>/abc/a</td></tr><tr class='OddRow'><td>&nbsp;</td><td>/trunk/pqr/stu/a</td><td>/branches/a</td></tr><tr class='EvenRow'><td>&nbsp;</td><td>/trunk/pqr/.../xxyz/a</td><td>/branches/abc/pqr/a</td></tr></table><br/>
edit_role.repo_perm.header.repositories=\u30ea\u30dd\u30b8\u30c8\u30ea
edit_role.repo_perm.header.permissions=\u6a29\u9650
edit_role.noPerm=\u30a2\u30af\u30bb\u30b9\u4e0d\u53ef
edit_role.view=\u53c2\u7167\u306e\u307f
edit_role.scm.allrepo.delete=\u524a\u9664/\u53c2\u7167
edit_role.viewCommit=\u53c2\u7167\u3068\u30b3\u30df\u30c3\u30c8
edit_role.viewCommitDelete = \u53c2\u7167\u3001\u30b3\u30df\u30c3\u30c8\u3001\u524a\u9664
edit_role.findGrainedPermissions=\u30d1\u30b9\u5225\u306e\u6a29\u9650
edit_role.specificPaths={0}\u4ee5\u4e0b\u306e<strong>\u30d1\u30b9</strong>
edit_role.edit_in_place=\u5909\u66f4

edit_role.adminFRS=\u30d5\u30a1\u30a4\u30eb\u30ea\u30ea\u30fc\u30b9\u8a2d\u5b9a
edit_role.frsAdminCreateEditView=(\u8a2d\u5b9a / \u4f5c\u6210 / \u5909\u66f4 / \u53c2\u7167)
edit_role.editCreateFRS=\u4f5c\u6210/\u5909\u66f4/\u53c2\u7167
edit_role.viewFRS=\u53c2\u7167\u306e\u307f
edit_role.deleteFRS=\u524a\u9664/\u53c2\u7167
edit_role.byPackage=(\u30d1\u30c3\u30b1\u30fc\u30b8\u5225)
edit_role.allPackagesIncludingNew=\u5168\u30d1\u30c3\u30b1\u30fc\u30b8

edit_role.adminForum=\u30d5\u30a9\u30fc\u30e9\u30e0\u8a2d\u5b9a
edit_role.forumAdminCreateEditView=(\u8a2d\u5b9a / \u6295\u7a3f / \u53c2\u7167) - \u516c\u958b\u3068\u975e\u516c\u958b\u30d5\u30a9\u30fc\u30e9\u30e0\u3068\u3082\u306b
edit_role.viewForum=\u53c2\u7167\u306e\u307f
edit_role.deleteForum=\u524a\u9664/\u53c2\u7167
edit_role.postForum=\u6295\u7a3f/\u53c2\u7167
edit_role.allForumIncludingNew=\u5168\u30d5\u30a9\u30fc\u30e9\u30e0
edit_role.allPublicForums=\u5168\u516c\u958b\u30d5\u30a9\u30fc\u30e9\u30e0
edit_role.allPrivateForums=\u5168\u975e\u516c\u958b\u30d5\u30a9\u30fc\u30e9\u30e0
edit_role.byForum=(\u30d5\u30a9\u30fc\u30e9\u30e0\u5225)

edit_role.permissionsNotInheritedToSubprojects=\u3053\u306e\u30bb\u30af\u30b7\u30e7\u30f3\u306e\u6a29\u9650\u306f\u3001\u30b5\u30d6\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306b\u7d99\u627f\u3055\u308c\u307e\u305b\u3093\u3002
edit_role.permissionsInheritedToSubprojects=\u9078\u629e\u3055\u308c\u305f\u6a29\u9650\u306f\u3001\u30b5\u30d6\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306b\u7d99\u627f\u3055\u308c\u307e\u3059\u3002
edit_role.allFolderPermissionsInheritedToSubprojects=\u300c{0}\u300d\u307e\u305f\u306f \u300c{1}\u300d\u304c\u9078\u629e\u3055\u308c\u305f\u6a29\u9650\u306f\u3001\u30b5\u30d6\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306b\u7d99\u627f\u3055\u308c\u307e\u3059\u3002
edit_role.allForumFolderPermissionsInheritedToSubprojects=\u300c{0}\u300d\u307e\u305f\u306f\u300c{1}\u300d\u307e\u305f\u306f\u300c{2}\u300d\u304c\u9078\u629e\u3055\u308c\u305f\u6a29\u9650\u306f\u3001\u30b5\u30d6\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306b\u7d99\u627f\u3055\u308c\u307e\u3059\u3002

edit_role_details.title=\u30ed\u30fc\u30eb\u8a2d\u5b9a\u3092\u5909\u66f4
edit_role_details.pagetitle=\u30ed\u30fc\u30eb\u8a2d\u5b9a\u3092\u5909\u66f4
edit_role_details.breadcrumb=\u30ed\u30fc\u30eb\u8a73\u7d30

view_role.pluggableApplication=\u7d71\u5408\u30a2\u30d7\u30ea
view_role.scm.allrepo.viewcommit=\u30b3\u30df\u30c3\u30c8/\u53c2\u7167

assigned_project_members.direct=\u76f4\u63a5\u30e1\u30f3\u30d0
assigned_project_members.inherited=\u7d99\u627f\u30e1\u30f3\u30d0
assigned_project_members.name=\u540d\u524d
assigned_project_members.username=\u30e6\u30fc\u30b6\u540d
assigned_project_members.email=\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9
assigned_project_members.licenseType=\u30e9\u30a4\u30bb\u30f3\u30b9\u7a2e\u5225
inherited_project_members.project=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8
assigned_groups_direct=\u76f4\u63a5\u30e6\u30fc\u30b6\u30b0\u30eb\u30fc\u30d7
assigned_groups_inherited=\u7d99\u627f\u30e6\u30fc\u30b6\u30b0\u30eb\u30fc\u30d7


delete_role.confirm=\u9078\u629e\u3057\u305f\u30ed\u30fc\u30eb\u3092\u524a\u9664\u3057\u307e\u3059\u304b?
delete_global_role.confirm=\u30b0\u30ed\u30fc\u30d0\u30eb\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30ed\u30fc\u30eb\u3092\u524a\u9664\u3059\u308b\u3068\u3001\u305d\u306e\u30ed\u30fc\u30eb\u3092\u4f7f\u7528\u3057\u3066\u3044\u308b\u3059\u3079\u3066\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3068\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30b0\u30eb\u30fc\u30d7\u304b\u3089\u3082\u524a\u9664\u3055\u308c\u307e\u3059\u3002\\n\\n\u524a\u9664\u3057\u307e\u3059\u304b\uff1f
delete_role.message.success=\u30ed\u30fc\u30eb\u304c\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002

group_role_association.name=\u30b0\u30eb\u30fc\u30d7\u540d
group_role_association.description=\u8aac\u660e
group_role_association.selectall=\u3059\u3079\u3066\u306e\u30b0\u30eb\u30fc\u30d7\u3092\u9078\u629e/\u89e3\u9664
group_role_association.selectgroup=\u30e6\u30fc\u30b6\u30b0\u30eb\u30fc\u30d7 {0} \u3092\u9078\u629e
group_role_association.filter.fullname=\u30b0\u30eb\u30fc\u30d7\u540d\u3067\u30d5\u30a3\u30eb\u30bf
group_role_association.filter.description=\u8aac\u660e\u3067\u30d5\u30a3\u30eb\u30bf

my_allpermissions.title=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30ed\u30fc\u30eb\u8a73\u7d30
my_allpermissions.sitewiderole.title=\u30b5\u30a4\u30c8\u30ed\u30fc\u30eb\u8a73\u7d30
my_allpermissions.globalrole.title=\u30b0\u30ed\u30fc\u30d0\u30eb\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30ed\u30fc\u30eb\u8a73\u7d30
my_allpermissions.subtitle=\u30ed\u30fc\u30eb\u306e\u6a29\u9650
my_allpermissions.subtitle2=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u6a29\u9650
my_allpermissions.adminProject=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u7ba1\u7406\u6a29\u9650
my_allpermissions.projectInfo=\u30e6\u30fc\u30b6\u30e1\u30f3\u30d0\u30b7\u30c3\u30d7\u53c2\u7167\u6a29\u9650
my_allpermissions.dataMart=\u30a2\u30af\u30c6\u30a3\u30d3\u30c6\u30a3\u30ec\u30dd\u30fc\u30c8

my_all_sitewide_permissions.subtitle=\u30b5\u30a4\u30c8\u7ba1\u7406\u6a29\u9650
my_all_sitewide_permissions.projects=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8
my_all_sitewide_permissions.users=\u30e6\u30fc\u30b6
my_all_sitewide_permissions.roles=\u30ed\u30fc\u30eb
my_all_sitewide_permissions.categories=\u30ab\u30c6\u30b4\u30ea
my_all_sitewide_permissions.groups=\u30e6\u30fc\u30b6\u30b0\u30eb\u30fc\u30d7
my_allpermissions.systoolspermission=\u30b7\u30b9\u30c6\u30e0\u30c4\u30fc\u30eb \u6a29\u9650

errors.permission-denied=\u3053\u306e\u64cd\u4f5c\u3092\u884c\u3046\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002
errors.role-not-found=\u30ed\u30fc\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
errors.invalid-username=\u30e6\u30fc\u30b6\u540d\u306b\u8aa4\u308a\u304c\u3042\u308a\u307e\u3059\u3002

# global errors
# standard struts strings
errors.header=
errors.prefix=
errors.suffix=
errors.footer=
errors.header.form-field=<div class="error-label">
errors.footer.form-field=</div>
errors.header.global=<div class="errorMessage widget-session-message">
errors.footer.global=</div>

role.created.success=\u30ed\u30fc\u30eb\u304c\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f\u3002
role.edited.success=\u30ed\u30fc\u30eb\u304c\u5909\u66f4\u3055\u308c\u307e\u3057\u305f\u3002

RemoveUsersFromRoleAction.success={0} \u304c\u30ed\u30fc\u30eb\u304b\u3089\u5916\u3055\u308c\u307e\u3057\u305f\u3002
AddUsersToRoleAction.success={0} \u304c\u30ed\u30fc\u30eb\u306b\u8ffd\u52a0\u3055\u308c\u307e\u3057\u305f\u3002

RemoveGroupsFromRoleAction.success={0} \u304c\u30ed\u30fc\u30eb\u304b\u3089\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002
AddGroupsToRoleAction.success={0} \u304c\u30ed\u30fc\u30eb\u306b\u8ffd\u52a0\u3055\u308c\u307e\u3057\u305f\u3002

AddUserToGroup.success={0} \u304c\u30e6\u30fc\u30b6\u30b0\u30eb\u30fc\u30d7\u306b\u8ffd\u52a0\u3055\u308c\u307e\u3057\u305f\u3002
AddUsersToGroup.success={0} \u304c\u30e6\u30fc\u30b6\u30b0\u30eb\u30fc\u30d7\u306b\u8ffd\u52a0\u3055\u308c\u307e\u3057\u305f\u3002

Project.view.view_1.title=\u516c\u958b
Project.view.view_2.title=\u30ed\u30b0\u30a4\u30f3\u30e6\u30fc\u30b6\u306b\u516c\u958b
Project.view.view_3.title=\u9650\u5b9a\u516c\u958b
Project.view.view_4.title=\u975e\u516c\u958b

Project.view.view_1.description=\u5168\u30e6\u30fc\u30b6\u304c\u3053\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u307e\u3059\u3002
Project.view.view_2.description=\u5168\u30ed\u30b0\u30a4\u30f3\u30e6\u30fc\u30b6\u304c\u3053\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u307e\u3059\u3002
Project.view.view_3.description=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30e1\u30f3\u30d0\u304a\u3088\u3073\u975e\u5236\u9650\u30e6\u30fc\u30b6\u304c\u3053\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u307e\u3059\u3002
Project.view.view_4.description=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30e1\u30f3\u30d0\u306e\u307f\u3053\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u307e\u3059\u3002

permission_admin.pagetitle=\u6a29\u9650
permission_admin.breadcrumb=\u6a29\u9650
permission_admin.roles.title=\u30ed\u30fc\u30eb
permission_admin.direct.roles.title=\u76f4\u63a5
permission_admin.inherited.roles.title=\u7d99\u627f
permission_admin.inherited.roles.tooltiptext=\u5143\u30d7\u30ed\u30b8\u30a7\u30af\u30c8:
permission_admin.userRoleMatrix.title=\u30e6\u30fc\u30b6/\u30ed\u30fc\u30eb \u5bfe\u5fdc\u8868
permission_admin.groupRoleMatrix.title=\u30e6\u30fc\u30b6\u30b0\u30eb\u30fc\u30d7/\u30ed\u30fc\u30eb \u5bfe\u5fdc\u8868
permission_admin.defaultAccessPermissions.title=\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u30a2\u30af\u30bb\u30b9\u8a2d\u5b9a
permission_admin.roles.roletitle=\u30ed\u30fc\u30eb\u540d

rbac_matrix.message.success={0}\u30e6\u30fc\u30b6\u306e\u30ed\u30fc\u30eb\u3092\u66f4\u65b0\u3057\u307e\u3057\u305f\u3002{1} \u500b\u30c1\u30a7\u30c3\u30af\u3055\u308c\u3001{2} \u500b\u30af\u30ea\u30a2\u3055\u308c\u307e\u3057\u305f\u3002
rbac_group_matrix.message.success={0}\u30e6\u30fc\u30b6\u30b0\u30eb\u30fc\u30d7\u306e\u30ed\u30fc\u30eb\u3092\u66f4\u65b0\u3057\u307e\u3057\u305f\u3002{1}\u500b\u8ffd\u52a0\u3055\u308c\u3001{2}\u30af\u30ea\u30a2\u3055\u308c\u307e\u3057\u305f\u3002

# When internationalizing this string, make sure you keep the \\n\\n since it is necessary for presentation in the confirmation dialog.
user_role_matrix.message.cancel=\u5909\u66f4\u5185\u5bb9\u304c\u5931\u308f\u308c\u307e\u3059\u3002\\n\\n\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f
group_role_matrix.message.cancel=\u5909\u66f4\u5185\u5bb9\u304c\u5931\u308f\u308c\u307e\u3059\u3002\\n\\n\u3088\u308d\u3057\u3044\u3067\u3059\u304b?

default_access_permissions.project_access_permissions=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u30a2\u30af\u30bb\u30b9\u8a2d\u5b9a
default_access_permissions.project_access=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u30a2\u30af\u30bb\u30b9\u8a2d\u5b9a:
default_access_permissions.applicaion_permissions=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u5225\u306e\u30a2\u30af\u30bb\u30b9\u8a2d\u5b9a

edit_default_access_permissions.pagetitle=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u30a2\u30af\u30bb\u30b9\u8a2d\u5b9a\u3092\u5909\u66f4
edit_default_access_permissions.breadcrumb=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u30a2\u30af\u30bb\u30b9\u8a2d\u5b9a\u3092\u5909\u66f4
edit_default_access_permissions.title=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u30a2\u30af\u30bb\u30b9\u8a2d\u5b9a\u3092\u5909\u66f4
edit_default_access_permissions.instructions=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u30a2\u30af\u30bb\u30b9\u8a2d\u5b9a\u3067\u3001\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u5225\u306e\u30a2\u30af\u30bb\u30b9\u30ec\u30d9\u30eb\u3092\u5236\u5fa1\u3067\u304d\u307e\u3059\u3002
edit_default_access_permissions.project_access=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u30a2\u30af\u30bb\u30b9\u8a2d\u5b9a
edit_default_access_permissions.access_level_changed.success=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u30a2\u30af\u30bb\u30b9\u8a2d\u5b9a\u304c\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f\u3002
edit_default_access_permissions.access_level_unchanged.success=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u30a2\u30af\u30bb\u30b9\u8a2d\u5b9a\u306f\u5909\u66f4\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002

error.CANNOT_EDIT_PROJECT_ACCESS=\u30a2\u30af\u30bb\u30b9\u8a2d\u5b9a\u306f\u5909\u66f4\u3067\u304d\u307e\u305b\u3093\u3002

edit_default_access_application_permissions.pagetitle=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u5225\u306e\u30c7\u30d5\u30a9\u30eb\u30c8\u30a2\u30af\u30bb\u30b9\u8a2d\u5b9a\u3092\u5909\u66f4
edit_default_access_application_permissions.breadcrumb=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u5225\u306e\u30c7\u30d5\u30a9\u30eb\u30c8\u30a2\u30af\u30bb\u30b9\u8a2d\u5b9a\u3092\u5909\u66f4
edit_default_access_application_permissions.title=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u5225\u306e\u30c7\u30d5\u30a9\u30eb\u30c8\u30a2\u30af\u30bb\u30b9\u8a2d\u5b9a\u3092\u5909\u66f4
edit_default_access_application_permissions.instructions=\u30e6\u30fc\u30b6\u30bf\u30a4\u30d7\u306b\u5bfe\u3059\u308b\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u5225\u306e\u8a2d\u5b9a
edit_default_access_application_permissions.success=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u5225\u306e\u30a2\u30af\u30bb\u30b9\u8a2d\u5b9a\u304c\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f\u3002
edit_default_access_application.permissions.applicationPermissions=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u5225\u306e\u30a2\u30af\u30bb\u30b9\u8a2d\u5b9a

edit_default_access_application.permissions.userMembership=\u30e6\u30fc\u30b6\u30e1\u30f3\u30d0\u30b7\u30c3\u30d7
edit_default_access_application.permissions.allPages=\u5168\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30da\u30fc\u30b8
edit_default_access_application.permissions.allTrackers=\u5168\u30c8\u30e9\u30c3\u30ab\u30fc
edit_default_access_application.permissions.allForums=\u5168\u516c\u958b\u30d5\u30a9\u30fc\u30e9\u30e0
edit_default_access_application.permissions.allPrivateForums=\u5168\u975e\u516c\u958b\u30d5\u30a9\u30fc\u30e9\u30e0
edit_default_access_application.permissions.allTaskGroups=\u5168\u30bf\u30b9\u30af\u30d5\u30a9\u30eb\u30c0
edit_default_access_application.permissions.allDocumentFolders=\u5168\u6587\u66f8\u30d5\u30a9\u30eb\u30c0
edit_default_access_application.permissions.allWikiPages=\u5168 Wiki \u30da\u30fc\u30b8
edit_default_access_application.permissions.allPackages=\u5168\u30d1\u30c3\u30b1\u30fc\u30b8
edit_default_access_application.permissions.allRepositories=\u5168\u30ea\u30dd\u30b8\u30c8\u30ea
edit_default_access_application.permissions.viewLabel=\u53c2\u7167
edit_default_access_application.permissions.createEditViewLabel=\u4f5c\u6210/\u5909\u66f4/\u53c2\u7167
edit_default_access_application.permissions.submitLabel=\u767b\u9332/\u53c2\u7167
edit_default_access_application.permissions.adminLabel=\u8a2d\u5b9a/\u53c2\u7167
edit_default_access_application.permissions.postLabel=\u6295\u7a3f/\u53c2\u7167
edit_default_access_application.permissions.commitLabel=\u30b3\u30df\u30c3\u30c8/\u53c2\u7167
edit_default_access_application.permissions.mappedTo=[\u9069\u7528\u3055\u308c\u308b\u6a29\u9650: "{0}"]

edit_default_access_application.permissions.allEnvironments=\u5168\u74b0\u5883
edit_default_access_application.permissions.allApplications=\u5168\u30a2\u30d7\u30ea
edit_default_access_application.permissions.allPackages=\u5168\u30d1\u30c3\u30b1\u30fc\u30b8

# special descriptions for project home in default access permission, since this is goverened by overall default access permission
edit_default_access_application.permissions.project_home.viewDesc=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u30db\u30fc\u30e0\u30da\u30fc\u30b8\u3068\u30b5\u30d6\u30da\u30fc\u30b8\u306e\u53c2\u7167\u6a29\u9650\u306f\u3001\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u53c2\u7167\u6a29\u9650\u306b\u4f9d\u5b58\u3057\u307e\u3059\u3002

default_access_permissions.user_type=\u30e6\u30fc\u30b6\u30bf\u30a4\u30d7
default_access_permissions.view_permission=\u53c2\u7167\u6a29\u9650
default_access_permissions.create_permission=\u53c2\u7167/\u4f5c\u6210\u6a29\u9650

defaultValueApplication_0=\u30ed\u30fc\u30eb\u8a2d\u5b9a\u306b\u5f93\u3046
defaultValueApplication_1=\u5168\u30b5\u30a4\u30c8\u30e6\u30fc\u30b6\u3068\u30b2\u30b9\u30c8
defaultValueApplication_2=\u5168\u30ed\u30b0\u30a4\u30f3\u30e6\u30fc\u30b6
defaultValueApplication_3=\u5168\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30e1\u30f3\u30d0 & \u975e\u5236\u9650\u30e6\u30fc\u30b6
defaultValueApplication_4=\u5168\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30e1\u30f3\u30d0

Cluster.project_admin=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u7ba1\u7406\u8005
Cluster.project_info=\u30e6\u30fc\u30b6\u30e1\u30f3\u30d0\u30b7\u30c3\u30d7 \u53c2\u7167

Cluster.docman_view=\u6587\u66f8\u7ba1\u7406 \u53c2\u7167
Cluster.docman_edit=\u6587\u66f8\u7ba1\u7406 \u5909\u66f4
Cluster.docman_create=\u6587\u66f8\u7ba1\u7406 \u4f5c\u6210
Cluster.docman_admin=\u6587\u66f8\u7ba1\u7406 \u8a2d\u5b9a

Cluster.wiki_view=Wiki \u53c2\u7167
Cluster.wiki_edit=Wiki \u5909\u66f4
Cluster.wiki_create=Wiki \u4f5c\u6210
Cluster.wiki_admin=Wiki \u8a2d\u5b9a

Cluster.page_view=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30da\u30fc\u30b8 \u53c2\u7167

Cluster.tracker_view=\u30c8\u30e9\u30c3\u30ab\u30fc \u53c2\u7167
Cluster.tracker_edit=\u30c8\u30e9\u30c3\u30ab\u30fc \u5909\u66f4
Cluster.tracker_create=\u30c8\u30e9\u30c3\u30ab\u30fc \u4f5c\u6210
Cluster.tracker_admin=\u30c8\u30e9\u30c3\u30ab\u30fc \u8a2d\u5b9a

Cluster.pkgmgmt_env_admin=\u74b0\u5883 \u8a2d\u5b9a
Cluster.pkgmgmt_env_view=\u74b0\u5883 \u53c2\u7167
Cluster.pkgmgmt_pkg_admin=\u30a2\u30d7\u30ea \u8a2d\u5b9a
Cluster.pkgmgmt_pkg_view=\u30a2\u30d7\u30ea \u53c2\u7167

Cluster.taskmgr_view=\u30bf\u30b9\u30af\u7ba1\u7406 \u53c2\u7167
Cluster.taskmgr_edit=\u30bf\u30b9\u30af\u7ba1\u7406 \u5909\u66f4
Cluster.taskmgr_create=\u30bf\u30b9\u30af\u7ba1\u7406 \u4f5c\u6210
Cluster.taskmgr_admin=\u30bf\u30b9\u30af\u7ba1\u7406 \u8a2d\u5b9a

Cluster.scm_admin=SCM \u8a2d\u5b9a
Cluster.scm_commit=SCM \u30b3\u30df\u30c3\u30c8
Cluster.scm_view=SCM \u53c2\u7167

Cluster.frs_create=\u30d5\u30a1\u30a4\u30eb\u30ea\u30ea\u30fc\u30b9 \u4f5c\u6210
Cluster.frs_view=\u30d5\u30a1\u30a4\u30eb\u30ea\u30ea\u30fc\u30b9 \u53c2\u7167
Cluster.frs_admin=\u30d5\u30a1\u30a4\u30eb\u30ea\u30ea\u30fc\u30b9 \u8a2d\u5b9a

Cluster.discussion_admin=\u30c7\u30a3\u30b9\u30ab\u30c3\u30b7\u30e7\u30f3 \u8a2d\u5b9a
Cluster.discussion_participate=\u30c7\u30a3\u30b9\u30ab\u30c3\u30b7\u30e7\u30f3 \u53c2\u52a0
Cluster.discussion_view=\u30c7\u30a3\u30b9\u30ab\u30c3\u30b7\u30e7\u30f3 \u53c2\u7167
Cluster.discussion_private_participate=\u30c7\u30a3\u30b9\u30ab\u30c3\u30b7\u30e7\u30f3 \u6295\u7a3f
Cluster.discussion_private_view=\u30c7\u30a3\u30b9\u30ab\u30c3\u30b7\u30e7\u30f3 \u53c2\u7167
public=\u516c\u958b
private=\u975e\u516c\u958b

Resource.wildcard=\u3059\u3079\u3066

projectadmin.rolename=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u7ba1\u7406\u8005(\u4f5c\u6210\u8005)
projectadmin.rolename.description=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u7ba1\u7406\u8005(\u4f5c\u6210\u8005)\u306e\u30ed\u30fc\u30eb

ViewRole.IntegratedApp=\u7d71\u5408\u30a2\u30d7\u30ea

permission_admin.global.roles.tooltip.text=\u30b0\u30ed\u30fc\u30d0\u30eb\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30ed\u30fc\u30eb
permission_admin.direct.roles.tooltip.text=\u3053\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3067\u4f5c\u6210\u3057\u305f\u30ed\u30fc\u30eb
permission_admin.direct.roles_project_group.tooltip.text=\u3053\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30b0\u30eb\u30fc\u30d7\u3067\u4f5c\u6210\u3057\u305f\u30ed\u30fc\u30eb

#ProjectGroups
projectgroup_admin.pagetitle=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30b0\u30eb\u30fc\u30d7\u3092\u7de8\u96c6
projectgroup_admin.root.breadcrumb=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30b0\u30eb\u30fc\u30d7
project.add.projectgroup=\u9078\u629e\u3057\u305f\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u304c\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30b0\u30eb\u30fc\u30d7\u306b\u8ffd\u52a0\u3055\u308c\u307e\u3057\u305f\u3002
error.no_project_projectgroup_selected=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
project.add.projectgroup.choose=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3092\u9078\u629e
projectgroup.project_details.menuitem=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30b0\u30eb\u30fc\u30d7\u8a73\u7d30
projectgroup.name=\u30b0\u30eb\u30fc\u30d7\u540d:
projectgroup.description=\u8aac\u660e:
projectgroup.usermembership=\u30e6\u30fc\u30b6\u30e1\u30f3\u30d0\u30b7\u30c3\u30d7
projectgroup.admin=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30b0\u30eb\u30fc\u30d7\u7ba1\u7406\u8005:
projectgroup.admin.role.name=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30b0\u30eb\u30fc\u30d7\u7ba1\u7406\u8005
projectgroup.admin=\u7ba1\u7406\u8005:
projectgroup.remove.confirmation=\u9078\u629e\u3057\u305f\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3092\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30b0\u30eb\u30fc\u30d7\u304b\u3089\u524a\u9664\u3057\u307e\u3059\u304b\uff1f
project.remove.projectgroup=\u9078\u629e\u3057\u305f\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u304c\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30b0\u30eb\u30fc\u30d7\u304b\u3089\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002
projectgroup.header.title=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30b0\u30eb\u30fc\u30d7:
edit_project_group.pagetitle=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30b0\u30eb\u30fc\u30d7\u3092\u7de8\u96c6
edit_project_group.breadcrumb=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30b0\u30eb\u30fc\u30d7\u3092\u7de8\u96c6
edit_project_group.box.title=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30b0\u30eb\u30fc\u30d7\u3092\u7de8\u96c6
edit_project_group.prompt.title=\u540d\u524d
edit_project_group.prompt.administrators=\u7ba1\u7406\u8005
projectgroup.header.table.title=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30b0\u30eb\u30fc\u30d7
my_all_roles.project.description=\u8aac\u660e

