#List Pluggable Components
pluggable.listcomponents.title=Integrated Applications
pluggable.listcomponents.breadcrumb=Integrated Applications
pluggable.listcomponents.pagetitle=Integrated Applications
pluggable.listcomponents.name=Name
pluggable.listcomponents.description=Description
pluggable.listcomponents.category=Category
pluggable.listcomponents.baseUrl=Base URL
pluggable.listcomponents.icon=Icon
pluggable.listcomponents.prefix=Prefix
pluggable.listcomponents.add=Add Integrated Applications
pluggable.listcomponents.available=List of Integrated Applications
pluggable.listcomponents.exists=Already Added
pluggable.listcomponents.selectAll=Select or Deselect all Integrated Applications
pluggable.listcomponents.selectIntApp=Select {0}

list_pluggable_component.title=Choose an Integrated Application

#Enable Pluggable components.
enable.message.pluggableComponent.prefix=Please enter a project level prefix for use in associations and go urls. This becomes non-editable on assignment. The format to use for go urls and association is &lt;prefix&gt;_&lt;id&gt;.
enable.message.pluggableComponent.displayprefix=Prefix
enable.message.pluggableComponent.prefix.notRequired=Please enter a project level prefix for use in associations and go urls. The format to use for go urls and association is &lt;prefix&gt;_&lt;id&gt;.
#Confirmation
delete.pluggable.message.confirmation=Are you sure you want to delete the selected Integrated Application(s)?
delete.message.removedPluggableComponent.success=Removed Integrated Application {0} from the project.

configure_pluggable_component.pagetitle=Add Integrated Applications
configure_pluggable_component.breadcrumb=Add Integrated Application
configure_pluggable_component.title=Configure Integrated Application: {0}
configure_pluggable_component.message.add.success={0} added successfully.
configure_pluggable_component.message.no.config.found=No configuration required.

edit_integrated_application.pagetitle=Edit Integrated Application
edit_integrated_application.title=Edit Integrated Application: {0}
edit_integrated_application.breadcrumb=Edit Integrated Application
edit_integrated_application.message.success={0} edited successfully.
edit_integrated_application.message.no.config.found=No configuration found.

error.invalid={0} is invalid.
error.required={0} is required.
error.notrailingmessage={0}.
error.exceed.maxlength={0} exceeds the maximum allowed length.
errors.header.global=<div class="errorMessage widget-session-message">
errors.footer.global=</div>
errors.prefix.already.exists=Prefix already exists.
errors.prefix.duplicate=Prefix should be unique.{0} prefixe(s) are duplicate.
errors.prefix.must.not.contain.comma=Project Prefix must not contain comma.
errors.prefix.exceeds.limit=Prefix should not exceed {0} characters.
errors.prefix.must.contain.only.alphanumeric=Prefix must contain only alphanumeric characters.
error.application.already.disabled=Integrated Apllication {0} was already disabled
error.application.not.selected=No Integrated Application has been selected
error.system.message={0}

integratedApp.configParam.readonly=(Non-editable after saving)

integrated_app_admin_list.message.disable.success={0} is disabled.
integrated_app_admin_list.message.delete.success={0} is deleted.
integrated_app_admin_list.message.forcedelete.success={0} is forcefully deleted.
integrated_app_admin_list.message.enable.success={0} is enabled.
integrated_app_admin_list.message.already.disabled={0} was already disabled.
integrated_app_admin_list.status=Status
integrated_app_admin_list.enabled=Enabled
integrated_app_admin_list.disabled=Disabled
integrated_app_admin_list.selectIntApp=Select {0}
