#List Pluggable Components
pluggable.listcomponents.title=\u7d71\u5408\u30a2\u30d7\u30ea
pluggable.listcomponents.breadcrumb=\u7d71\u5408\u30a2\u30d7\u30ea
pluggable.listcomponents.pagetitle=\u7d71\u5408\u30a2\u30d7\u30ea
pluggable.listcomponents.name=\u540d\u524d
pluggable.listcomponents.description=\u8aac\u660e
pluggable.listcomponents.category=\u30ab\u30c6\u30b4\u30ea
pluggable.listcomponents.baseUrl=Base URL
pluggable.listcomponents.icon=\u30a2\u30a4\u30b3\u30f3
pluggable.listcomponents.prefix=\u30d7\u30ea\u30d5\u30a3\u30af\u30b9
pluggable.listcomponents.add=\u7d71\u5408\u30a2\u30d7\u30ea\u3092\u8ffd\u52a0
pluggable.listcomponents.available=\u7d71\u5408\u30a2\u30d7\u30ea\u4e00\u89a7
pluggable.listcomponents.exists=\u8ffd\u52a0\u6e08\u307f
pluggable.listcomponents.selectAll=\u3059\u3079\u3066\u306e\u7d71\u5408\u30a2\u30d7\u30ea\u3092\u9078\u629e/\u89e3\u9664
pluggable.listcomponents.selectIntApp={0} \u3092\u9078\u629e

list_pluggable_component.title=\u7d71\u5408\u30a2\u30d7\u30ea\u3092\u9078\u629e

#Enable Pluggable components.
enable.message.pluggableComponent.prefix=\u95a2\u9023\u4ed8\u3051\u3068\u30ea\u30f3\u30af\u7528\u306b\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30ec\u30d9\u30eb\u306e\u30d7\u30ea\u30d5\u30a3\u30af\u30b9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u4e00\u5ea6\u8a2d\u5b9a\u3059\u308b\u3068\u5909\u66f4\u3067\u304d\u307e\u305b\u3093\u3002\u66f8\u5f0f\u306f\u3001&lt;\u30d7\u30ea\u30d5\u30a3\u30af\u30b9&gt;_&lt;id&gt; \u3067\u3059\u3002
enable.message.pluggableComponent.displayprefix=\u30d7\u30ea\u30d5\u30a3\u30af\u30b9
enable.message.pluggableComponent.prefix.notRequired=\u95a2\u9023\u4ed8\u3051\u3068\u30ea\u30f3\u30af\u7528\u306b\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30ec\u30d9\u30eb\u306e\u30d7\u30ea\u30d5\u30a3\u30af\u30b9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u66f8\u5f0f\u306f\u3001 &lt;\u30d7\u30ea\u30d5\u30a3\u30af\u30b9&gt;_&lt;id&gt; \u3067\u3059\u3002
#Confirmation
delete.pluggable.message.confirmation=\u9078\u629e\u3057\u305f\u7d71\u5408\u30a2\u30d7\u30ea\u3092\u672c\u5f53\u306b\u524a\u9664\u3057\u307e\u3059\u304b?
delete.message.removedPluggableComponent.success=\u7d71\u5408\u30a2\u30d7\u30ea {0} \u304c\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u304b\u3089\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002

configure_pluggable_component.pagetitle=\u7d71\u5408\u30a2\u30d7\u30ea\u3092\u8ffd\u52a0
configure_pluggable_component.breadcrumb=\u7d71\u5408\u30a2\u30d7\u30ea\u3092\u8ffd\u52a0
configure_pluggable_component.title=\u7d71\u5408\u30a2\u30d7\u30ea\u3092\u8a2d\u5b9a: {0}
configure_pluggable_component.message.add.success={0} \u304c\u8ffd\u52a0\u3055\u308c\u307e\u3057\u305f\u3002
configure_pluggable_component.message.no.config.found=\u8a2d\u5b9a\u306e\u5fc5\u8981\u306f\u3042\u308a\u307e\u305b\u3093\u3002

edit_integrated_application.pagetitle=\u7d71\u5408\u30a2\u30d7\u30ea\u3092\u7de8\u96c6
edit_integrated_application.title=\u7d71\u5408\u30a2\u30d7\u30ea\u3092\u7de8\u96c6: {0}
edit_integrated_application.breadcrumb=\u7d71\u5408\u30a2\u30d7\u30ea\u3092\u7de8\u96c6
edit_integrated_application.message.success={0} \u304c\u5909\u66f4\u3055\u308c\u307e\u3057\u305f\u3002
edit_integrated_application.message.no.config.found=\u8a2d\u5b9a\u9805\u76ee\u304c\u3042\u308a\u307e\u305b\u3093\u3002

error.invalid={0} \u306f\u4e0d\u6b63\u3067\u3059\u3002
error.required={0} \u306f\u5fc5\u9808\u3067\u3059\u3002
error.notrailingmessage={0}.
error.exceed.maxlength={0} \u306f\u6700\u5927\u9577\u3092\u8d85\u3048\u307e\u3059\u3002
errors.header.global=<div class="errorMessage widget-session-message">
errors.footer.global=</div>
errors.prefix.already.exists=\u30d7\u30ea\u30d5\u30a3\u30af\u30b9\u304c\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059\u3002
errors.prefix.duplicate=\u30d7\u30ea\u30d5\u30a3\u30af\u30b9\u306f\u30e6\u30cb\u30fc\u30af\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002\u30d7\u30ea\u30d5\u30a3\u30af\u30b9 {0} \u304c\u91cd\u8907\u3057\u3066\u3044\u307e\u3059\u3002
errors.prefix.must.not.contain.comma=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u30d7\u30ea\u30d5\u30a3\u30af\u30b9\u306b\u30ab\u30f3\u30de\u3092\u542b\u3081\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
errors.prefix.exceeds.limit=\u30d7\u30ea\u30d5\u30a3\u30af\u30b9\u306f {0} \u6587\u5b57\u4ee5\u5185\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.prefix.must.contain.only.alphanumeric=\u30d7\u30ea\u30d5\u30a3\u30af\u30b9\u306f\u3001\u82f1\u6570\u5b57\u306e\u307f\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
error.application.already.disabled=\u7d71\u5408\u30a2\u30d7\u30ea {0} \u306f\u65e2\u306b\u7121\u52b9\u306b\u306a\u3063\u3066\u3044\u307e\u3059\u3002
error.application.not.selected=\u7d71\u5408\u30a2\u30d7\u30ea\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
error.system.message={0}

integratedApp.configParam.readonly=(\u4fdd\u5b58\u5f8c\u306f\u5909\u66f4\u3067\u304d\u307e\u305b\u3093)

integrated_app_admin_list.message.disable.success={0} \u306f\u7121\u52b9\u3067\u3059\u3002
integrated_app_admin_list.message.delete.success={0} \u306f\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002
integrated_app_admin_list.message.forcedelete.success={0} \u306f\u5f37\u5236\u7684\u306b\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002
integrated_app_admin_list.message.enable.success={0} \u306f\u6709\u52b9\u3067\u3059\u3002
integrated_app_admin_list.message.already.disabled={0} \u306f\u65e2\u306b\u7121\u52b9\u3067\u3059\u3002
integrated_app_admin_list.status=\u72b6\u614b
integrated_app_admin_list.enabled=\u6709\u52b9
integrated_app_admin_list.disabled=\u7121\u52b9
integrated_app_admin_list.selectIntApp={0} \u3092\u9078\u629e
