# ----------------------------------------------------
# STANDARD: Error decorations used by struts framework.
# ----------------------------------------------------
errors.header=
errors.prefix=
errors.suffix=
errors.footer=
errors.header.form-field=<div class="error-label">
errors.footer.form-field=</div>
errors.header.global=<div class="errorMessage widget-session-message">
errors.footer.global=</div>
# ----------------------------------------------------

# ----------------------------------------------------
# STANDARD: Struts Validator Error Messages
# ----------------------------------------------------
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be an byte.
errors.short={0} must be an short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} must be a positive integer.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
# ----------------------------------------------------

errors.invalidApplicationUrl=The URL was invalid.  Make sure that the protocol is included (http://, https://, or ftp://)
error.invalid_image_format=The file you tried to upload is not recognized as a valid image file. Please try again.
error.file.upload.restricted={0} cannot be uploaded.

list_linked_applications.title=Linked Applications
list_linked_applications.breadcrumb=Linked Applications
list_linked_applications.pagetitle=Linked Applications
list_linked_applications.single_sign_on.true=Yes
list_linked_applications.single_sign_on.false=No

create_linked_application.title=Create Linked Application
create_linked_application.breadcrumb=Create Linked Application
create_linked_application.pagetitle=Create Linked Application
create_linked_application.instructions=Adding a linked application icon allows you to choose a custom graphic used to display the linked application in the navigation bar.
create_linked_application.message.success=Linked Application has been created successfully.

LinkedApplication.title=Application Name
LinkedApplication.applicationUrl=URL
LinkedApplication.applicationType=Open Link In
LinkedApplication.icon=Icon
LinkedApplication.displayOrder=Display Order
LinkedApplication.singleSignonEnabled=Single Sign On Enabled
LinkedApplication.selectAll=Select or Deselect all Linked Applications
LinkedApplication.selectLinkedApp=Select {0}

type.same=Same Window
type.new=New Window
type.iframe=IFrame

tooltip.linkedAppTypeHelp=The navigation link can be opened in three ways: in the same browser window, in a new window, and embedded in the application via an iframe.

delete_linked_application.confirm=Are you sure you want to remove the selected linked application(s) from the project?
delete_linked_application.message.success=Linked Application(s) deleted successfully.

edit_linked_application.title=Edit Linked Application
edit_linked_application.breadcrumb=Edit Linked Application
edit_linked_application.pagetitle=Edit Linked Application
edit_linked_application.message.success=Linked Application edited successfully.
edit_linked_application.removeIcon=Remove Icon

reorder_linked_applications.title=Reorder Linked Applications
reorder_linked_applications.error.insufficient_groups=There must be more than 1 linked application to use reordering.


create_site_linked_application.title=Create Site-wide Linked Application
create_site_linked_application.breadcrumb=Create Site-wide Linked Application
create_site_linked_application.pagetitle=Create Site-wide Linked Application
create_site_linked_application.instructions=The site-wide linked application will appear in the TeamForge main navigation.
edit_site_linked_application.title=Edit Site-wide Linked Application
edit_site_linked_application.breadcrumb=Edit Site-wide Linked Application
edit_site_linked_application.pagetitle=Edit Site-wide Linked Application
