# This file contains strings for the Global application.
#
# page strings are organized by the page upon which they appear.
# page order is create -> edit -> view -> list (the natural action order)
# widgets are split out in the order in which they appear on the page.
# object fieldnames are organized in any way that makes sense for the individual object.  (DO order or whathaveyou)
# object data formatting strings should be listed by the object fieldname definition.
#
# Any string already appearing in com/vasoftware/sf/client/common/common.properties should not be repeated here.
#

# Statistic chart strings
#general
label.category.date=\u65e5\u4ed8

edit.task_statistics.title=\u30bf\u30b9\u30af\u7d71\u8a08

edit.artifact_statistics.title=\u30c8\u30e9\u30c3\u30ab\u30fc\u7d71\u8a08

edit.document_statistics.title=\u6587\u66f8\u7d71\u8a08

edit.frs_statistics.title=\u30d5\u30a1\u30a4\u30eb\u30ea\u30ea\u30fc\u30b9\u7d71\u8a08

edit.commit_statistics.title=\u30b3\u30df\u30c3\u30c8\u7d71\u8a08

edit.timePeriod.fieldname=\u671f\u9593
edit.timePeriod.value.week=1\u9031\u9593\uff08\u904e\u53bb7\u65e5\uff09
edit.timePeriod.value.month=1\u30f6\u6708\uff08\u904e\u53bb4\u9031\uff09
edit.timePeriod.value.year=1\u30f5\u5e74
edit.timePeriod.value.lifetime=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u5168\u671f\u9593
edit.noDetail=\u30bf\u30b9\u30af\u7dcf\u6570

#task statistics
title.taskStatistics.week=\u30bf\u30b9\u30af\uff08\u904e\u53bb7\u65e5\u2212\u7dcf\u6570/\u65e5\uff09
title.taskStatistics.month=\u30bf\u30b9\u30af\uff08\u904e\u53bb4\u9031\u2212\u7dcf\u6570/\u9031\uff09
title.taskStatistics.year=\u30bf\u30b9\u30af\uff08\u904e\u53bb12\u30f6\u6708\u2212\u7dcf\u6570/\u6708)
title.taskStatistics.lifetime=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u5168\u671f\u9593\u30bf\u30b9\u30af\uff08\u7dcf\u6570/\u5e74\uff09
title.taskStatistics.unknown=\u30bf\u30b9\u30af\uff08\u7dcf\u6570\uff09

label.value.taskTaskStatistics=\u30ab\u30a6\u30f3\u30c8
column.taskStatistics.open=\u4f5c\u696d\u4e2d
column.taskStatistics.closed=\u5b8c\u4e86
column.taskStatistics.edited=\u5909\u66f4
column.taskStatistics.created=\u65b0\u898f
column.taskStatistics.status=\u72b6\u614b\u5225\u306e\u512a\u5148\u5ea6\u7d71\u8a08
column.taskStatistics.priority=\u512a\u5148\u5ea6\u5225\u306e\u72b6\u614b\u7d71\u8a08

column.taskStatistics.status.ok=\u9806\u8abf
column.taskStatistics.status.alert=\u5371\u967a
column.taskStatistics.status.warning=\u6ce8\u610f
column.taskStatistics.status.notStarted=\u672a\u7740\u624b
column.taskStatistics.status.complete=\u5b8c\u4e86

column.taskStatistics.priority.highest=\u9ad8\u3044
column.taskStatistics.priority.high=\u3084\u3084\u9ad8\u3044
column.taskStatistics.priority.medium=\u666e\u901a
column.taskStatistics.priority.low=\u3084\u3084\u4f4e\u3044
column.taskStatistics.priority.lowest=\u4f4e\u3044

#artifact statistics
title.artifactStatistics.week=\u30c8\u30e9\u30c3\u30ab\u30fc\u30a2\u30a4\u30c6\u30e0\uff08\u904e\u53bb7\u65e5\u2212\u7dcf\u6570/\u65e5\uff09
title.artifactStatistics.month=\u30c8\u30e9\u30c3\u30ab\u30fc\u30a2\u30a4\u30c6\u30e0\uff08\u904e\u53bb4\u9031\u2212\u7dcf\u6570/\u9031\uff09
title.artifactStatistics.year=\u30c8\u30e9\u30c3\u30ab\u30fc\u30a2\u30a4\u30c6\u30e0\uff08\u904e\u53bb12\u30f6\u6708\u2212\u7dcf\u6570/\u6708)
title.artifactStatistics.lifetime=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u5168\u671f\u9593\u30c8\u30e9\u30c3\u30ab\u30fc\u30a2\u30a4\u30c6\u30e0\uff08\u7dcf\u6570/\u5e74\uff09
title.artifactStatistics.unknown=\u30c8\u30e9\u30c3\u30ab\u30fc\u30a2\u30a4\u30c6\u30e0\uff08\u7dcf\u6570\uff09

label.value.artifactArtifactStatistics=\u30ab\u30a6\u30f3\u30c8
column.artifactStatistics.open=Open
column.artifactStatistics.closed=Closed
column.artifactStatistics.edited=\u5909\u66f4
column.artifactStatistics.created=\u65b0\u898f

#document statistics
title.documentStatistics.week=\u6587\u66f8\uff08\u904e\u53bb7\u65e5\u2212\u7dcf\u6570/\u65e5\uff09
title.documentStatistics.month=\u6587\u66f8\uff08\u904e\u53bb4\u9031\u2212\u7dcf\u6570/\u9031\uff09
title.documentStatistics.year=\u6587\u66f8\uff08\u904e\u53bb12\u30f6\u6708\u2212\u7dcf\u6570/\u6708\uff09
title.documentStatistics.lifetime=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u5168\u671f\u9593 \u6587\u66f8\uff08\u7dcf\u6570/\u5e74\uff09
title.documentStatistics.unknown=\u6587\u66f8\uff08\u7dcf\u6570\uff09

label.value.documentStatistics=\u30ab\u30a6\u30f3\u30c8
label.value.documentDownloads=\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u6570
column.documentStatistics.edited=\u5909\u66f4
column.documentStatistics.created=\u65b0\u898f
column.documentStatistics.downloaded=\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9

#frs statistics
title.frsStatistics.week=\u30d5\u30a1\u30a4\u30eb\u30ea\u30ea\u30fc\u30b9\uff08\u904e\u53bb7\u65e5\u2212\u7dcf\u6570/\u65e5\uff09
title.frsStatistics.month=\u30d5\u30a1\u30a4\u30eb\u30ea\u30ea\u30fc\u30b9\uff08\u904e\u53bb4\u9031\u2212\u7dcf\u6570/\u9031\uff09
title.frsStatistics.year=\u30d5\u30a1\u30a4\u30eb\u30ea\u30ea\u30fc\u30b9\uff08\u904e\u53bb12\u30f6\u6708\u2212\u7dcf\u6570/\u6708\uff09
title.frsStatistics.lifetime=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u5168\u671f\u9593 \u30d5\u30a1\u30a4\u30eb\u30ea\u30ea\u30fc\u30b9\uff08\u7dcf\u6570/\u5e74\uff09
title.frsStatistics.unknown=\u30d5\u30a1\u30a4\u30eb\u30ea\u30ea\u30fc\u30b9\uff08\u7dcf\u6570\uff09

label.value.frsStatistics=\u30ab\u30a6\u30f3\u30c8
label.value.frsDownloads=\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u6570
column.frsStatistics.edited=\u5909\u66f4
column.frsStatistics.created=\u65b0\u898f
column.frsStatistics.downloaded=\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9

#commit statistics
title.commitStatistics.week=\u30b3\u30df\u30c3\u30c8\uff08\u904e\u53bb7\u65e5\u2212\u7dcf\u6570/\u65e5\uff09
title.commitStatistics.month=\u30b3\u30df\u30c3\u30c8\uff08\u904e\u53bb4\u9031\u2212\u7dcf\u6570/\u9031\uff09
title.commitStatistics.year=\u30b3\u30df\u30c3\u30c8\uff08\u904e\u53bb12\u30f6\u6708\u2212\u7dcf\u6570/\u5e74)
title.commitStatistics.lifetime=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u5168\u671f\u9593 \u30b3\u30df\u30c3\u30c8\uff08\u7dcf\u6570/\u5e74\uff09
title.commitStatistics.unknown=\u30b3\u30df\u30c3\u30c8\uff08\u7dcf\u6570\uff09

label.value.commitStatistics=\u30ab\u30a6\u30f3\u30c8
column.commitStatistics.committed=\u30b3\u30df\u30c3\u30c8

# errors
error.noStatsData=\u53c2\u7167\u3057\u305f\u3044\u7d71\u8a08\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044


############### From here down, stuff is copied from sfmain's version.  TODO (D): needed? ##########

# ----------------------------------------------------
# STANDARD: Error decorations used by struts framework.
# these should be somewhere standard...
# ----------------------------------------------------
errors.header=
errors.prefix=
errors.suffix=
errors.footer=
errors.header.form-field=<div class="error-label">
errors.footer.form-field=</div>
errors.header.global=<div class="errorMessage widget-session-message">
errors.footer.global=</div>
# ----------------------------------------------------

# ----------------------------------------------------
# STANDARD: Struts Validator Error Messages
# these should be somewhere standard...
# ----------------------------------------------------
errors.required={0} \u306f\u5fc5\u9808\u3067\u3059\u3002
errors.minlength={0} \u306f {1} \u6587\u5b57\u4ee5\u4e0a\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.maxlength={0} \u306f {1} \u6587\u5b57\u4ee5\u4e0b\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.invalid={0} \u306b\u8aa4\u308a\u304c\u3042\u308a\u307e\u3059\u3002
errors.byte={0}\u306f\u30d0\u30a4\u30c8\u578b\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.short={0}\u306f\u77ed\u6574\u6570\u578b\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.integer={0} \u306f\u6574\u6570\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.long={0}\u306f\u9577\u6574\u6570\u578b\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.float={0}\u306f\u6d6e\u52d5\u5c0f\u6570\u70b9\u578b\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.double={0}\u306f\u500d\u7cbe\u5ea6\u578b\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.date={0} \u306f\u65e5\u4ed8\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
errors.range={0} \u306f {1} \u304b\u3089 {2} \u306e\u7bc4\u56f2\u5916\u306b\u3042\u308a\u307e\u3059\u3002
errors.creditcard=\u30af\u30ec\u30b8\u30c3\u30c8\u30ab\u30fc\u30c9\u756a\u53f7{0}\u306b\u8aa4\u308a\u304c\u3042\u308a\u307e\u3059\u3002
errors.email={0} \u306f\u6b63\u3057\u3044\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
# ----------------------------------------------------


##### widgets used in multiple JSPs #####

# filter box widget
list.sfmain.filter.apply = \u30d5\u30a3\u30eb\u30bf\u3092\u9069\u7528
list.sfmain.filter.remove = \u30d5\u30a3\u30eb\u30bf\u3092\u89e3\u9664

title.artifactStatistics.projectlifetime=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u5168\u671f\u9593
title.taskStatistics.projectlifetime=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u5168\u671f\u9593
title.documentStatistics.projectlifetime=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u5168\u671f\u9593
title.frsStatistics.projectlifetime=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u5168\u671f\u9593

error.invalidStatPeriod=\u7d71\u8a08\u306e\u671f\u9593\u306b\u8aa4\u308a\u304c\u3042\u308a\u307e\u3059

#---------------------------------------------------------
# HTTP Unit Tests
#---------------------------------------------------------
list.tests.title=HTTP\u30e6\u30cb\u30c3\u30c8\u30c6\u30b9\u30c8
return.list.tests=\u623b\u308b
list.tests.run=\u30c6\u30b9\u30c8\u3092\u5b9f\u884c
list.tests.create=\u30c6\u30b9\u30c8\u3092\u4f5c\u6210
list.test-results.title=\u30c6\u30b9\u30c8\u7d50\u679c
Test.name=\u540d\u524d
Test.application=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3
Test.iteration=\u30a4\u30c6\u30ec\u30fc\u30b7\u30e7\u30f3
Test.userStory=\u30e6\u30fc\u30b6\u30b9\u30c8\u30fc\u30ea\u30fc
Test.runStatus=\u30c6\u30b9\u30c8\u306e\u72b6\u614b
#---------------------------------------------------------
