# This file contains strings for the tracker application.
#
# page strings are organized by the page upon which they appear.  create_task becomes create.task
# page order is create -> edit -> view -> list (the natural action order)
# widgets are split out in the order in which they appear on the page.
# object fieldnames are organized in any way that makes sense for the individual object.  (DO order or whathaveyou)
# object data formatting strings should be listed by the object fieldname definition.
#
# Any string already appearing in com/vasoftware/sf/client/common/common.properties should not be repeated here.
#

# Basic wiki page strings
WikiPage.pageSource=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8Wiki\u3078\u3088\u3046\u3053\u305d\u3002Wiki\u3092\u59cb\u3081\u308b\u306b\u306f\u300c\u7de8\u96c6\u300d\u30dc\u30bf\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059\u3002\u8a73\u7d30\u306f {0}TeamForge \u30aa\u30f3\u30e9\u30a4\u30f3\u30d8\u30eb\u30d7\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002

wiki.associations=\u95a2\u9023\u4ed8\u3051
wiki.attachments=\u6dfb\u4ed8
wiki.addAttachment=\u6dfb\u4ed8\u3092\u8ffd\u52a0

# wiki settings
admin_wiki.pagetitle=Wiki \u8a2d\u5b9a
admin_wiki.breadcrumb=Wiki \u8a2d\u5b9a
admin_wiki.title=Wiki \u8a2d\u5b9a
admin_wiki.comment_required=\u7de8\u96c6\u6642\u306b\u30b3\u30e1\u30f3\u30c8\u3092\u5fc5\u9808\u306b\u3059\u308b

# delete page
deletePage.success=Wiki\u30da\u30fc\u30b8\u3092\u524a\u9664\u3057\u307e\u3057\u305f\u3002
deletePage.cannotDeleteHomePages.error=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30db\u30fc\u30e0\u30da\u30fc\u30b8\u3084Wiki\u30db\u30fc\u30e0\u30da\u30fc\u30b8\u306e\u524a\u9664\u306f\u3067\u304d\u307e\u305b\u3093\u3002

# View wiki page strings
viewPage.title=Wiki\u30da\u30fc\u30b8\u3092\u53c2\u7167: {0}
viewPage.breadcrumb=Wiki\u30da\u30fc\u30b8\u3092\u53c2\u7167
comparePage.breadcrumb=\u30d0\u30fc\u30b8\u30e7\u30f3\u6bd4\u8f03
viewPage.showDetails=\u8a73\u7d30\u3092\u8868\u793a
viewPage.hideDetails=\u8a73\u7d30\u3092\u96a0\u3059
viewPage.compare=\u6bd4\u8f03\u3059\u308b
viewPage.tab.versions=\u30d0\u30fc\u30b8\u30e7\u30f3
viewPage.tab.associations.none=\u95a2\u9023\u4ed8\u3051
viewPage.tab.associations=\u95a2\u9023\u4ed8\u3051 <span class="tab-items-count">{0}</span>
viewPage.tab.attachments.none=\u6dfb\u4ed8
viewPage.tab.attachments=\u6dfb\u4ed8 <span class="tab-items-count">{0}</span>
viewPage.tab.attachments.instructions=\u30d5\u30a1\u30a4\u30eb\u306e\u6dfb\u4ed8\u306fWiki\u306e\u7de8\u96c6\u30da\u30fc\u30b8\u304b\u3089\u884c\u3063\u3066\u4e0b\u3055\u3044\u3002
viewPage.tab.backlinks=\u30ea\u30f3\u30af\u5143
viewPage.delete.confirmation=\u3053\u306eWiki\u30da\u30fc\u30b8\u3092\u672c\u5f53\u306b\u524a\u9664\u3057\u307e\u3059\u304b?
# Wiki page versions tile
wikiPageVersions.version=\u30d0\u30fc\u30b8\u30e7\u30f3
wikiPageVersions.versionComment=\u30d0\u30fc\u30b8\u30e7\u30f3\u30b3\u30e1\u30f3\u30c8
wikiPageVersions.createdBy=\u4f5c\u6210\u8005
wikiPageVersions.compareVersions=\u30d0\u30fc\u30b8\u30e7\u30f3\u306e\u6bd4\u8f03
wikiPageVersions.versionNumber=\u30d0\u30fc\u30b8\u30e7\u30f3 {0}
wikiPageVersions.versionsCompared=\u30d0\u30fc\u30b8\u30e7\u30f3 {0}\u3068{1}\u3092\u6bd4\u8f03
wikiPageVersions.fromTo=\u524d  \u5f8c
wikiPageVersions.versionSelect=\u30d0\u30fc\u30b8\u30e7\u30f3 {0} \u3092\u9078\u629e
# Wiki page back links tile
wikiPageBackLinks.pageTitle=\u30da\u30fc\u30b8\u30bf\u30a4\u30c8\u30eb
wikiPageBackLinks.createBy=\u4f5c\u6210\u8005
wikiPageBackLinks.dateCreated=\u4f5c\u6210\u65e5

# Edit wiki page strings
editPage.title=Wiki\u30da\u30fc\u30b8\u3092\u7de8\u96c6: {0}
editPage.editing={0} \u3092\u7de8\u96c6
editPage.editingVersion={0} \u3092\u7de8\u96c6
editPage.previewing={0} \u306e\u30d7\u30ec\u30d3\u30e5\u30fc
editPage.breadcrumb=Wiki\u30da\u30fc\u30b8\u3092\u7de8\u96c6
editPage.success=Wiki\u30da\u30fc\u30b8\u3092\u66f4\u65b0\u3057\u307e\u3057\u305f\u3002
editPage.error=Wiki\u30da\u30fc\u30b8\u306e\u4fdd\u5b58\u306b\u5931\u6557\u3057\u307e\u3057\u305f: {0}
editPage.pageContents=\u30da\u30fc\u30b8\u30b3\u30f3\u30c6\u30f3\u30c4
editPage.height.10=10
editPage.height.15=15
editPage.height.20=20
editPage.height.25=25
editPage.height.30=30
editPage.height.40=40
editPage.height.50=50
editPage.boxHeight=\u30d5\u30a3\u30fc\u30eb\u30c9\u306e\u884c\u6570
editPage.editorPref=\u30a8\u30c7\u30a3\u30bf\u3092\u9078\u629e
editPage.editorPref.FCK=WYSIWYG \u30a8\u30c7\u30a3\u30bf
editPage.editorPref.plain=\u30d7\u30ec\u30fc\u30f3\u30a8\u30c7\u30a3\u30bf
editPage.syntaxReference=\u6587\u6cd5\u3092\u53c2\u7167
editPage.versionComment=\u30d0\u30fc\u30b8\u30e7\u30f3 \u30b3\u30e1\u30f3\u30c8
editPage.versionComment.mandatory=Wiki\u30da\u30fc\u30b8\u306e\u5185\u5bb9\u304c\u5909\u66f4\u3055\u308c\u305f\u5834\u5408\u306e\u307f\u30b3\u30e1\u30f3\u30c8\u304c\u5fc5\u8981\u3067\u3059\u3002
editPage.noChanges=Wiki\u30da\u30fc\u30b8\u306e\u5909\u66f4\u306f\u3042\u308a\u307e\u305b\u3093\u3002
editPage.noChanges.error=\u30d0\u30fc\u30b8\u30e7\u30f3\u30b3\u30e1\u30f3\u30c8\u304c\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f\u304c\u3001Wiki\u30da\u30fc\u30b8\u306e\u5909\u66f4\u306f\u3042\u308a\u307e\u305b\u3093\u3002
editPage.previousVersion.instruction=\u53e4\u3044\u30d0\u30fc\u30b8\u30e7\u30f3\u306eWiki\u30da\u30fc\u30b8\u3092\u7de8\u96c6\u3057\u3066\u3044\u307e\u3059\u3002\u3053\u306e\u5909\u66f4\u306f\u3001\u65b0\u30d0\u30fc\u30b8\u30e7\u30f3\u3068\u3057\u3066\u4fdd\u5b58\u3055\u308c\u307e\u3059\u3002
editPage.requireComment.error=\u30d0\u30fc\u30b8\u30e7\u30f3 \u30b3\u30e1\u30f3\u30c8\u306f\u5fc5\u9808\u3067\u3059\u3002
editPage.WYSIWYGText.error=WYSIWYG HTML \u30c6\u30ad\u30b9\u30c8\u304b\u3089 Wiki \u30c6\u30ad\u30b9\u30c8\u3078\u5909\u63db\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
editPage.editor=\u7de8\u96c6\u30a8\u30ea\u30a2
editPage.attachOnly=\u6dfb\u4ed8\u304c\u8ffd\u52a0\u3055\u308c\u307e\u3057\u305f\u3002Wiki\u30da\u30fc\u30b8\u306e\u5185\u5bb9\u306f\u5909\u66f4\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002
editPage.max_file_size.error=\u30d5\u30a1\u30a4\u30eb\u306e\u6700\u5927\u30b5\u30a4\u30ba\uff082GB\uff09\u3092\u8d85\u3048\u307e\u3057\u305f\u3002
editPage.excelToHtmlPluginUrl.error=Do not use localhost, 127.0.0.1, or any numeric value (IP address) for the src parameter. Use a valid URL (FQDN) or relative path for the Excel file.
# Create wiki page strings
createPage.title={0}\u3092\u4f5c\u6210
createPage.breadcrumb={0}\u3092\u4f5c\u6210
createPage.success=Wiki\u30da\u30fc\u30b8\u3092\u4f5c\u6210\u3057\u307e\u3057\u305f
createPage.error=Wiki\u30da\u30fc\u30b8\u306e\u4fdd\u5b58\u306b\u5931\u6557\u3057\u307e\u3057\u305f: {0}
createPage.error.page_name_exceed_length=Wiki\u30da\u30fc\u30b8\u306e\u540d\u524d\u306f128\u6587\u5b57\u4ee5\u5185\u306b\u3057\u3066\u4e0b\u3055\u3044\u3002\u3053\u306eWiki\u30da\u30fc\u30b8\u3092\u4f5c\u6210\u3059\u308b\u306b\u306f\u3001Wiki\u540d\u3092\u77ed\u7e2e\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
createPage.error.pageAlreadyExists=\u540c\u3058\u540d\u524d\u306eWiki\u30da\u30fc\u30b8\u304c\u5b58\u5728\u3057\u3066\u3044\u307e\u3059\u3002

# Add attachment to wiki page
addAttachment.attachment=\u6dfb\u4ed8
addAttachment.file.error=\u6dfb\u4ed8\u306e\u51e6\u7406\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u3082\u3046\u4e00\u5ea6\u8a66\u3057\u3066\u304f\u3060\u3055\u3044\u3002
addAttachment.success=\u6dfb\u4ed8\u304c\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3055\u308c\u307e\u3057\u305f\u3002
addAttachment.attachmentAlreadyExists=\u540c\u540d\u306e\u6dfb\u4ed8\u304c\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059: {0}
addAttachment.title=\u6dfb\u4ed8\u3092\u8ffd\u52a0

# Search Wiki Pages
search.wikiPages.breadcrumb=Wiki\u30da\u30fc\u30b8\u3092\u691c\u7d22
search.wikiPages.title=Wiki\u30da\u30fc\u30b8\u3092\u691c\u7d22
search.wikiPages.pagetitle=Wiki\u30da\u30fc\u30b8\u691c\u7d22\u6761\u4ef6
search.wikiPages.results=Wiki\u30da\u30fc\u30b8\u691c\u7d22\u7d50\u679c
search.wikiPages.prompt.keywords=\u30ad\u30fc\u30ef\u30fc\u30c9:
search.wikiPages.prompt.allVersions=\u5168\u30d0\u30fc\u30b8\u30e7\u30f3\u3092\u691c\u7d22
search.wikiPages.prompt.inAttachments=\u6dfb\u4ed8\u3092\u542b\u3081\u308b
search.wikiPages.prompt.lastEditedOrCreatedBy=\u4f5c\u6210\u8005\u307e\u305f\u306f\u7de8\u96c6\u8005:
search.wikiPages.prompt.createdOn=\u767b\u9332\u65e5
search.wikiPages.prompt.lastEditedOn=\u6700\u7d42\u5909\u66f4\u65e5
search.definedSearches.title=\u65e2\u5b9a\u306e\u691c\u7d22

search.definedSearches.header.title=\u691c\u7d22\u540d
search.definedSearches.header.description=\u691c\u7d22\u306e\u8aac\u660e
search.wikiPages.selectWiki={0} \u3092\u9078\u629e
# the search link
search.definedSearches.search_link=\u691c\u7d22

search.definedSearches.all.title=\u3059\u3079\u3066\u306e\u30da\u30fc\u30b8
search.definedSearches.all.description=\u3053\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u3059\u3079\u3066\u306eWiki\u30da\u30fc\u30b8
search.definedSearches.recentlyModified.title=\u6700\u8fd1\u66f4\u65b0\u3055\u308c\u305f\u30da\u30fc\u30b8
search.definedSearches.recentlyModified.description=\u904e\u53bb15\u65e5\u4ee5\u5185\u306b\u66f4\u65b0\u3055\u308c\u305fWiki\u30da\u30fc\u30b8
search.definedSearches.orphaned.title=\u5b64\u7acb\u3057\u305f\u30da\u30fc\u30b8
search.definedSearches.orphaned.description=\u3069\u306eWiki\u30da\u30fc\u30b8\u304b\u3089\u3082\u30ea\u30f3\u30af\u3055\u308c\u3066\u3044\u306a\u3044Wiki\u30da\u30fc\u30b8

error.max_file_size=\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u30b5\u30a4\u30ba\u306f2 GB\u306e\u8a31\u5bb9\u7bc4\u56f2\u3092\u8d8a\u3048\u3066\u3044\u307e\u3059\u3002

# error decorations used by struts framework
errors.header
errors.prefix=
errors.suffix=
errors.footer=
errors.header.form-field=<div class="error-label">
errors.footer.form-field=</div>
errors.header.global=<div class="errorMessage widget-session-message">
errors.footer.global=</div>

# SearchQueryException
errors.badSearchQuery=\u30ad\u30fc\u30ef\u30fc\u30c9\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002
error.search.wikipages.noSearchCriteria=\u30ad\u30fc\u30ef\u30fc\u30c9\u304c\u5165\u529b\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
errors.invalid-query=\u30ad\u30fc\u30ef\u30fc\u30c9\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002\u5165\u529b\u5185\u5bb9\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002

# Form validation error messages
errors.required={0}\u306f\u5fc5\u9808\u306e\u30d5\u30a3\u30fc\u30eb\u30c9\u3067\u3059\u3002
errors.invalid={0}\u306b\u8aa4\u308a\u304c\u3042\u308a\u307e\u3059\u3002
errors.integer={0}\u306f\u6b63\u306e\u6574\u6570\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.range={0}\u306f\u6b63\u306e\u6574\u6570\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.maxlength={0\u306f{1}\u6587\u5b57\u4ee5\u4e0b\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.dateformat=\u65e5\u4ed8\u306e\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u306f {0} \u3068\u3057\u3066\u304f\u3060\u3055\u3044\u3002

# list wiki pages tile
list.wiki.project=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8
list.wiki.pagetitle=Wiki\u30da\u30fc\u30b8\u306e\u4e00\u89a7
list.wiki.title=Wiki\u30da\u30fc\u30b8 ID : Wiki\u30da\u30fc\u30b8\u540d
list.wiki.version=\u30d0\u30fc\u30b8\u30e7\u30f3
list.wiki.lastEditedBy=\u6700\u7d42\u5909\u66f4\u8005
list.wiki.lastEditDate=\u6700\u7d42\u5909\u66f4\u65e5
list.wiki.selectAll=\u3059\u3079\u3066\u3092\u9078\u629e/\u89e3\u9664
#editing an artifact hotlinked from a wiki page
view.artifact.save.message.success=\u30a2\u30a4\u30c6\u30e0\u3092\u66f4\u65b0\u3057\u307e\u3057\u305f\u3002

#orphaned page
orphanedPages.title=\u5b64\u7acb\u3057\u305f\u30da\u30fc\u30b8
orphanedPages.breadcrumb=\u5b64\u7acb\u3057\u305f\u30da\u30fc\u30b8
orphanedPages.intro=\u3069\u306eWiki\u30da\u30fc\u30b8\u304b\u3089\u3082\u30ea\u30f3\u30af\u3055\u308c\u3066\u3044\u306a\u3044Wiki\u30da\u30fc\u30b8

button.viewHtml=HTML \u3092\u53c2\u7167
button.viewPDF=PDF \u3092\u53c2\u7167
