# This file contains strings for the tracker application.
#
# page strings are organized by the page upon which they appear.  create_task becomes create.task
# page order is create -> edit -> view -> list (the natural action order)
# widgets are split out in the order in which they appear on the page.
# object fieldnames are organized in any way that makes sense for the individual object.  (DO order or whathaveyou)
# object data formatting strings should be listed by the object fieldname definition.
#
# Any string already appearing in com/vasoftware/sf/client/common/common.properties should not be repeated here.
#

## application default required properties - start

# error decorations used by struts framework
errors.header
errors.prefix=
errors.suffix=
errors.footer=
errors.header.form-field=<div class="error-label">
errors.footer.form-field=</div>
errors.header.global=<div class="errorMessage widget-session-message">
errors.footer.global=</div>

# Form validation error messages
errors.required={0}\uc740(\ub294) \ud544\uc218 \ud544\ub4dc\uc785\ub2c8\ub2e4.
errors.invalid={0}\uc774(\uac00) \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
errors.integer={0}\uc740(\ub294) \uc591\uc758 \uc815\uc218\uc5ec\uc57c \ud569\ub2c8\ub2e4.
errors.range={0}\uc740(\ub294) \uc591\uc758 \uc815\uc218\uc5ec\uc57c \ud569\ub2c8\ub2e4.
errors.maxlength=\uc81c\ubaa9\uc740 {0}\uc790 \uc774\ud558\uc5ec\uc57c \ud569\ub2c8\ub2e4.
errors.dateformat=\ub0a0\uc9dc\ub294 {0} \ud615\uc2dd\uc73c\ub85c \uc785\ub825\ud574\uc57c \ud569\ub2c8\ub2e4.
error.invalid_wiki_topic=\uc704\ud0a4 \ud398\uc774\uc9c0 <b>{0}</b>\uc774(\uac00) \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ud604\uc7ac \uc774 \ud504\ub85c\uc81d\ud2b8\uc5d0 \ub300\ud574 \uc874\uc7ac\ud558\ub294 \uc704\ud0a4 \ud398\uc774\uc9c0\ub97c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
error.empty_wiki_topic=\uc704\ud0a4 \ud398\uc774\uc9c0\uac00 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uc774 \ud504\ub85c\uc81d\ud2b8 \ub0b4\uc5d0 \uc874\uc7ac\ud558\ub294 \uc704\ud0a4 \ud398\uc774\uc9c0\ub97c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
error.wiki_topic_missing=\uc704\ud0a4 \ud398\uc774\uc9c0\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc0ad\uc81c\ub41c \uac83 \uac19\uc2b5\ub2c8\ub2e4.
error.wiki_topic_missing_suggestion=\uc62c\ubc14\ub978 \ud398\uc774\uc9c0\ub97c \uc120\ud0dd\ud558\ub824\uba74 \uc774 \ucef4\ud3ec\ub10c\ud2b8\uc5d0 \ub300\ud55c \uc18d\uc131\uc744 \uad6c\uc131\ud558\uc2ed\uc2dc\uc624. 
error.component_missing=\ud574\ub2f9 \ucef4\ud3ec\ub10c\ud2b8\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ub2e4\ub978 \uc0ac\uc6a9\uc790\uac00 \uc0ad\uc81c\ud55c \uac83 \uac19\uc2b5\ub2c8\ub2e4. 
error.int_app_connection={0}\ub85c \uc5f0\uacb0\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. 

## application default required properties - end


# general errors used in jsp. Starts with 'error' so session message would render correctly
error.required={0}\uc740(\ub294) \ud544\uc218 \ud544\ub4dc\uc785\ub2c8\ub2e4.
error.maxlength={0}\uc740(\ub294) {1}\uc790 \uc774\ud558\uc5ec\uc57c \ud569\ub2c8\ub2e4.
error.invalid_image_format=\uc5c5\ub85c\ub4dc\ud558\ub824\ub294 \ud30c\uc77c\uc774 \uc62c\ubc14\ub978 \uc774\ubbf8\uc9c0 \ud30c\uc77c\ub85c \uc778\uc2dd\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc2ed\uc2dc\uc624.
error.image_required=\uc774\ubbf8\uc9c0 \ud30c\uc77c\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.
message.default_project_logo_restored=\ud504\ub85c\uc81d\ud2b8 \uc774\ubbf8\uc9c0\uac00 \uc2dc\uc2a4\ud15c \uae30\ubcf8 \uc774\ubbf8\uc9c0\ub85c \ub418\ub3cc\ub824\uc84c\uc2b5\ub2c8\ub2e4.

# cut/paste
message.page.cut.success={0}\ud398\uc774\uc9c0\ub97c \ud074\ub9bd\ubcf4\ub4dc\ub85c \uc798\ub77c\ub0c8\uc2b5\ub2c8\ub2e4.
message.page.paste.success={0}\ud398\uc774\uc9c0\ub97c \ud074\ub9bd\ubcf4\ub4dc\uc5d0\uc11c \ubd99\uc5ec \ub123\uc5c8\uc2b5\ub2c8\ub2e4.
message.page.paste.confirmation=\ud074\ub9bd\ubcf4\ub4dc\uc5d0\uc11c \uc544\ud2f0\ud329\ud2b8\ub97c \ubd99\uc5ec \ub123\uc73c\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
message.page.cut.error=\ud398\uc774\uc9c0\ub97c \uc798\ub77c\ub0b4\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
message.page.delete.success={0}\ud398\uc774\uc9c0\ub97c \uc0ad\uc81c\ud588\uc2b5\ub2c8\ub2e4.
message.page.cut.warning.becoming_top_level=\ubd99\uc5ec \ub123\uc740 \ud398\uc774\uc9c0 \ubc0f \ud558\uc704 \ud398\uc774\uc9c0\uc758 \uc774\uc6a9 \ubc94\uc704\uc640 \uc0ac\uc6a9 \uad8c\ud55c\uc740 \uc774 \uc791\uc5c5\uc758 \uacb0\uacfc\uc5d0 \ub530\ub77c \ubcc0\uacbd\ub420 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
message.page.cut.warning.cross_branch=\ubd99\uc5ec \ub123\uc740 \ud398\uc774\uc9c0 \ubc0f \ud558\uc704 \ud398\uc774\uc9c0\uc758 \uc774\uc6a9 \ubc94\uc704\uc640 \uc0ac\uc6a9 \uad8c\ud55c\uc740 \uc774 \uc791\uc5c5\uc758 \uacb0\uacfc\uc5d0 \ub530\ub77c \ubcc0\uacbd\ub420 \uc218 \uc788\uc2b5\ub2c8\ub2e4.

# default project home name
page.project_home.name=\ud504\ub85c\uc81d\ud2b8 \ud648

# page
page.visibility.current.set=\ud604\uc7ac \ud398\uc774\uc9c0 \uc0ac\uc6a9 \uad8c\ud55c: {0}
page.button.add_component=\uc0c8&nbsp;\ucef4\ud3ec\ub10c\ud2b8&nbsp;\ucd94\uac00
page.button.add_top_page=\ucd5c\uc0c1\uc704&nbsp;\ud398\uc774\uc9c0&nbsp;\ucd94\uac00
page.button.add_child_page=\ud558\uc704 \ud398\uc774\uc9c0&nbsp;\ucd94\uac00
page.button.add_page=\uc0c8&nbsp;\ud398\uc774\uc9c0&nbsp;\ucd94\uac00
page.button.delete_page=\uc774&nbsp;\ud398\uc774\uc9c0&nbsp;\uc0ad\uc81c
page.button.edit_structure=\uad6c\uc870&nbsp;\ud3b8\uc9d1
page.button.edit_page=\ud398\uc774\uc9c0&nbsp;\uc18d\uc131&nbsp;\ud3b8\uc9d1
page.button.add_selected=\uc120\ud0dd \ud56d\ubaa9&nbsp;\ucd94\uac00
page.button.replace_logo_image=\uc774\ubbf8\uc9c0 \ubc14\uafb8\uae30
page.button.revert_logo_image=\uae30\ubcf8\uac12\uc73c\ub85c \ub418\ub3cc\ub9ac\uae30

page.component_type.html=Html

page.component.title.fieldname=\uc81c\ubaa9
page.component.type.fieldname=\ucef4\ud3ec\ub10c\ud2b8 \uc720\ud615
page.component.location.fieldname=\uc704\uce58
page.component.html.content.fieldname=Html \ucf58\ud150\uce20

#Page Component Types
page.component.types.html=\ud14d\uc2a4\ud2b8 \ucef4\ud3ec\ub10c\ud2b8
page.component.types.news=\ub274\uc2a4 \ucef4\ud3ec\ub10c\ud2b8
page.component.types.documents=\ubb38\uc11c \ucef4\ud3ec\ub10c\ud2b8
page.component.types.wiki=\uc704\ud0a4 \ucef4\ud3ec\ub10c\ud2b8
page.component.types.graphs=\ud504\ub85c\uc81d\ud2b8 \ud1b5\uacc4 \ucef4\ud3ec\ub10c\ud2b8
page.component.types.tracker=\ud2b8\ub798\ucee4 \uac80\uc0c9 \uacb0\uacfc \ucef4\ud3ec\ub10c\ud2b8
page.component.types.subprojects=\ud558\uc704 \ud504\ub85c\uc81d\ud2b8 \ucef4\ud3ec\ub10c\ud2b8
page.component.types.IntegratedApplication=
page.component.types.chart=\ud2b8\ub798\ucee4 \uc9c0\ud45c \ucef4\ud3ec\ub10c\ud2b8 
page.component.types.metrics=\ub77c\uc774\ud504\uc0ac\uc774\ud074 \uc9c0\ud45c \ucef4\ud3ec\ub10c\ud2b8 
page.component.types.reports=\ubcf4\uace0\uc11c \ucef4\ud3ec\ub10c\ud2b8 

#Page Component Visibility
page.component.visibility.hidden=\uc228\uae40
page.component.visibility.visible=\ud45c\uc2dc
page.component.visibility.hidden.description=\uad6c\uc131 \ubaa8\ub4dc\uc5d0\uc11c \ud504\ub85c\uc81d\ud2b8 \uad00\ub9ac\uc790\uc5d0\uac8c\ub9cc \ud45c\uc2dc
page.component.visibility.visible.description=\ud544\uc694\ud55c \uc0ac\uc6a9 \uad8c\ud55c\uc744 \uac00\uc9c4 \ubaa8\ub4e0 \uc0ac\uc6a9\uc790\uc5d0\uac8c \ud45c\uc2dc

# create_component.jsp
create_component.title=\ucef4\ud3ec\ub10c\ud2b8 \uc0dd\uc131
create_component.breadcrumb=\ucef4\ud3ec\ub10c\ud2b8 \uc0dd\uc131
create_component.component.title=\uc81c\ubaa9
create_component.component.visibility=\uc774\uc6a9 \ubc94\uc704
create_component.component.visibility.restrictions=\uc81c\ud55c \ub300\uc0c1:
create_component.component.type=\ucef4\ud3ec\ub10c\ud2b8 \uc720\ud615
create_component.component.type.html=\ud14d\uc2a4\ud2b8
create_component.component.type.html.desc=\ud398\uc774\uc9c0\uc5d0 \uc11c\uc2dd \uc788\ub294 \ud14d\uc2a4\ud2b8 \ub610\ub294 HTML \ucd94\uac00
create_component.component.type.news=\ud504\ub85c\uc81d\ud2b8 \ub274\uc2a4
create_component.component.type.news.desc=\ub274\uc2a4\ub97c \ud504\ub85c\uc81d\ud2b8 \ucc38\uc5ec\uc790 \ubc0f \ubc29\ubb38\uc790\uc640 \uacf5\uc720\ud569\ub2c8\ub2e4. \ud504\ub85c\uc81d\ud2b8\uc758 \ubaa8\ub4e0 \ud398\uc774\uc9c0\uc5d0\uc11c \ub3d9\uc77c\ud55c \uc54c\ub9bc\uc744 \ubcfc \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uc8fc\uc694 \ub274\uc2a4 \uac8c\uc2dc\ubb3c\uc774 \uc0ac\uc774\ud2b8\uc758 \ud648 \ud398\uc774\uc9c0\uc5d0 \uc790\ub3d9\uc73c\ub85c \ub098\ud0c0\ub0a9\ub2c8\ub2e4.
create_component.component.type.documents=\ubb38\uc11c
create_component.component.type.documents.desc=\ud504\ub85c\uc81d\ud2b8 \ud398\uc774\uc9c0\uc5d0 \ubb38\uc11c \ud3f4\ub354\uc758 \ub0b4\uc6a9\uc744 \ub098\uc5f4\ud569\ub2c8\ub2e4.
create_component.component.type.wiki=\uc704\ud0a4 \ud398\uc774\uc9c0
create_component.component.type.wiki.desc=\ud504\ub85c\uc81d\ud2b8 \ud398\uc774\uc9c0\uc5d0 \uc704\ud0a4 \ud398\uc774\uc9c0\uc758 \ub0b4\uc6a9\uc744 \ud45c\uc2dc\ud569\ub2c8\ub2e4.
create_component.component.type.graphs=\ud504\ub85c\uc81d\ud2b8 \ud1b5\uacc4
create_component.component.type.graphs.desc=\ud504\ub85c\uc81d\ud2b8 \uc9c4\ud589\ub960\uc744 \uadf8\ub798\ud504\ub85c \ubcf4\uc5ec \uc90d\ub2c8\ub2e4.
create_component.component.type.tracker=\ud2b8\ub798\ucee4 \uac80\uc0c9 \uacb0\uacfc
create_component.component.type.tracker.desc=\uc800\uc7a5\ub41c \ud2b8\ub798\ucee4 \uac80\uc0c9 \uacb0\uacfc\ub97c \ud504\ub85c\uc81d\ud2b8 \ud398\uc774\uc9c0\uc5d0 \uc5f0\uacb0\ud569\ub2c8\ub2e4.
create_component.component.type.chart=\ud2b8\ub798\ucee4 \uc9c0\ud45c
create_component.component.type.chart.desc=\ud504\ub85c\uc81d\ud2b8 \ud398\uc774\uc9c0\uc5d0 \ucc28\ud2b8\ub97c \ucd94\uac00\ud569\ub2c8\ub2e4.
create_component.component.chart.numCharts=\ucc28\ud2b8 \uac1c\uc218
create_component.component.chart.preview=\ubbf8\ub9ac\ubcf4\uae30
chart_component.edit=\ud45c\uc2dc\ub41c \ucc28\ud2b8 \ud3b8\uc9d1
create_component.component.type.subprojects=\ud558\uc704\ud504\ub85c\uc81d\ud2b8
create_component.component.type.subprojects.desc=\ud504\ub85c\uc81d\ud2b8 \ud398\uc774\uc9c0 \uc548\uc5d0 \ud558\uc704\ud504\ub85c\uc81d\ud2b8 \ub098\uc5f4
create_component.component.type.reports=\ubcf4\uace0\uc11c
create_component.component.type.reports.desc=\ub2e4\uc591\ud55c \ubcf4\uace0\uc11c \ubc0f \ucc28\ud2b8\ub97c \ud504\ub85c\uc81d\ud2b8 \ud398\uc774\uc9c0\uc5d0 \ucd94\uac00\ud569\ub2c8\ub2e4.
create_component.component.tracker.searchlabel=\uac80\uc0c9 \ubaa9\ub85d \uac00\uc838\uc624\uae30
create_component.component.tracker.searchdesc=\ub2e4\uc74c\uc758 \uc800\uc7a5\ub41c \ud2b8\ub798\ucee4 \uac80\uc0c9\uc5d0\uc11c \uacb0\uacfc\ub97c \ud3ec\ud568\ud558\ub294 \ucef4\ud3ec\ub10c\ud2b8\ub97c \uc0dd\uc131\ud569\ub2c8\ub2e4.
create_component.component.tracker.displaylabel=\ud589 \ud45c\uc2dc
create_component.component.tracker.displaydesc=\ucef4\ud3ec\ub10c\ud2b8\uc5d0 \ud45c\uc2dc\ud560 \uacb0\uacfc \ud589 \uc218\ub97c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624. \ucef4\ud3ec\ub10c\ud2b8\uc5d0 \ud3ec\ud568\ub41c \uac01 \uac80\uc0c9\uc5d0\uc11c \uc774 \ucd5c\ub300 \ud589 \uc218\uac00 \ud45c\uc2dc\ub429\ub2c8\ub2e4.
create_component.button.tracker.addsearch=\uc800\uc7a5\ub41c \ud2b8\ub798\ucee4 \uac80\uc0c9 \ucd94\uac00
create_component.button.tracker.moveup=\uc704\ub85c \uc774\ub3d9
create_component.button.tracker.movedown=\uc544\ub798\ub85c \uc774\ub3d9
create_component.button.tracker.remove=\uc81c\uac70
create_component.component.tracker.rowlabel=\ud589 \ud45c\uc2dc
create_component.component.tracker.rowlabeldisplay={0}\uac1c \ud589
create_component.component.tracker.rowlabel5=5\uac1c \ud589
create_component.component.tracker.rowlabel10=10\uac1c \ud589 
create_component.component.tracker.rowlabel25=25\uac1c \ud589
create_component.component.tracker.rowlabel50=50\uac1c \ud589
create_component.component.location=\uc704\uce58
create_component.component.location.top=\ub9e8 \uc704\ub85c
create_component.component.location.bottom=\ub9e8 \uc544\ub798\ub85c
create_component.component.wiki=\uc704\ud0a4 \ud398\uc774\uc9c0 \uc81c\ubaa9
create_component.component.wiki.info=\uc774 \ucef4\ud3ec\ub10c\ud2b8\uc5d0 \ud45c\uc2dc\ud560 \uc704\ud0a4 \ud398\uc774\uc9c0\uc758 \uc815\ud655\ud55c \uc81c\ubaa9\uc744 \uc785\ub825\ud558\uc138\uc694.
create_component.component.subprojects.numofprojects=\ud45c\uc2dc\ud560 \ud504\ub85c\uc81d\ud2b8 \uac1c\uc218
create_component.component.subprojects.rowlabeldisplay={0}
create_component.specific.title=\uc774 \ucef4\ud3ec\ub10c\ud2b8\uc758 \uc18d\uc131
create_component.component.documents.folder=\ud3f4\ub354
edit_component.title=\ucef4\ud3ec\ub10c\ud2b8 \ud3b8\uc9d1
edit_component.breadcrumb=\ucef4\ud3ec\ub10c\ud2b8 \ud3b8\uc9d1
integratedApp_component.available=\uc0ac\uc6a9 \uac00\ub2a5\ud55c \ud56d\ubaa9
integratedApp_component.selected=\uc120\ud0dd\ub41c \ud56d\ubaa9
create_component.component.chart.chartType=\ucc28\ud2b8 \uc720\ud615
create_component.component.chart.chartLabel=\ub77c\ubca8
create_component.component.chart.dataSource=\ub370\uc774\ud130 \uc18c\uc2a4
create_component.component.chart.dataSource.tracker=\ud2b8\ub798\ucee4 \uc120\ud0dd
create_component.component.chart.dataSource.planning=\ud50c\ub798\ub2dd \ud3f4\ub354 \uc120\ud0dd
create_component.component.chart.type.burndown=\ubc88\ub2e4\uc6b4
create_component.component.chart.type.openbyprio=\uc6b0\uc120\uc21c\uc704 \ubcc4 \uc5f4\ub9bc
create_component.component.chart.type.openclose=\uc5f4\ub9bc vs \uc885\ub8cc
create_component.component.chart.preview=\ubbf8\ub9ac \ubcf4\uae30
chart_component.edit=\ud45c\uc2dc\ub41c \ucc28\ud2b8 \ud3b8\uc9d1
create_component.error.no.source.selected=\uc18c\uc2a4\ub97c \uc120\ud0dd\ud558\uc154\uc57c \ud569\ub2c8\ub2e4.
create_component.error.no.saved_tracker_searches.selected=\uc800\uc7a5\ub41c \ud2b8\ub798\ucee4 \uac80\uc0c9\uc744 \ucd94\uac00 \ud558\uc154\uc57c \ud569\ub2c8\ub2e4.

#viewing a page
page.doesnt.exist.error=\ubcf4\ub824\ub294 \ud398\uc774\uc9c0\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.

#deleting a page
delete_page.success=\ud398\uc774\uc9c0 <b>{0}</b>\uc744(\ub97c) \uc0ad\uc81c\ud588\uc2b5\ub2c8\ub2e4.
delete_page.delete.homepage.error=\ud648 \ud398\uc774\uc9c0\ub294 \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4!
delete_page.doesnt.exist.error=\uc0ad\uc81c\ud560 \ud398\uc774\uc9c0\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
delete_page.confirmation=\uc774 \ud398\uc774\uc9c0\ub97c \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c? {0}
#deleting a page component
delete_page_component.success.title={0} <b>{1}</b>\uc744(\ub97c) \uc0ad\uc81c\ud588\uc2b5\ub2c8\ub2e4.
delete_page_component.success.notitle={0}\uc744(\ub97c) \uc0ad\uc81c\ud588\uc2b5\ub2c8\ub2e4.
delete_page_component.confirmation=\uc774 \ucef4\ud3ec\ub10c\ud2b8\ub97c \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c? {1}
delete_page_component.doesnt.exist.error=\uc0ad\uc81c\ud560 \ucef4\ud3ec\ub10c\ud2b8\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
delete_page_component.error=\ud398\uc774\uc9c0 \ucef4\ud3ec\ub10c\ud2b8\ub97c \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4!
delete_page_component.button=\ucef4\ud3ec\ub10c\ud2b8 \uc0ad\uc81c

#create page
create_page.success=\ud398\uc774\uc9c0 <b>{0}</b>\uc744(\ub97c) \uc0dd\uc131\ud588\uc2b5\ub2c8\ub2e4.

#document component
document_component.max=\ucc98\uc74c 100\uac1c \ubb38\uc11c\ub9cc \ud45c\uc2dc\ub429\ub2c8\ub2e4. \uc804\uccb4 \ubaa9\ub85d\uc744 \ubcf4\ub824\uba74 [<i>\ud3f4\ub354 \ubcf4\uae30</i>] \ubc84\ud2bc\uc744 \ud074\ub9ad\ud558\uc2ed\uc2dc\uc624.
document_component.view_folder=\ud3f4\ub354 \ubcf4\uae30
document_component.no_folder_found=\ud3f4\ub354\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc774 \ud3f4\ub354\ub294 \uc0ad\uc81c\ub41c \uac83 \uac19\uc2b5\ub2c8\ub2e4. \uc774 \ucef4\ud3ec\ub10c\ud2b8\uc758 \uc18d\uc131\uc744 \ud3b8\uc9d1\ud558\uace0 \ud45c\uc2dc\ud560 \uc0c8 \ud3f4\ub354\ub97c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.

#edit page
edit_page.success=\ud398\uc774\uc9c0 <b>{0}</b>\uc5d0 \ub300\ud55c \ubcc0\uacbd \uc0ac\ud56d\uc744 \uc800\uc7a5\ud588\uc2b5\ub2c8\ub2e4.

#view page
error.view_page.not_found={0}\uc744(\ub97c) \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. 
text_component.edit=\ucf58\ud150\uce20 \ud3b8\uc9d1
tracker_component.edit=\ud45c\uc2dc\ub41c \uac80\uc0c9 \ud3b8\uc9d1
wiki_component.edit=\uc704\ud0a4 \ud398\uc774\uc9c0 \ud3b8\uc9d1
subprojects_component.view=\ubaa8\ub450 \ubcf4\uae30
metrics_component.edit=\ubcf4\uace0\uc11c \ud3b8\uc9d1
reports_component.edit=\ubcf4\uace0\uc11c \ud3b8\uc9d1

#reordering pages
reorder_component.up.button=\uc704\ub85c
reorder_component.down.button=\uc544\ub798\ub85c

#edit component
edit_component.edit=\uc18d\uc131 \ud3b8\uc9d1

#edit content structure
edit_structure.title=\ucf58\ud150\uce20 \uad6c\uc870 \ud3b8\uc9d1
edit_structure.column.name=\ud398\uc774\uc9c0 ID: \ud398\uc774\uc9c0 \uc774\ub984
edit_structure.column.top_level=\ucd5c\uc0c1\uc704 \uc218\uc900
edit_structure.reorder.warning=\ub2e4\ub978 \uad00\ub9ac\uc790\uac00 \ubc29\uae08 \ud574\ub2f9 \ud398\uc774\uc9c0\ub97c \ubcc0\uacbd\ud588\uc2b5\ub2c8\ub2e4. \ub530\ub77c\uc11c \ud3b8\uc9d1\ud55c \ub0b4\uc6a9\uacfc \ud604\uc7ac \ud45c\uc2dc\ub418\ub294 \ub0b4\uc6a9\uc774 \uc77c\uce58\ud558\uc9c0 \uc54a\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
edit_structure.save_changes.success=\ubcc0\uacbd \uc0ac\ud56d\uc744 \uc800\uc7a5\ud588\uc2b5\ub2c8\ub2e4.
edit_structure.selectPageId={0} \uc120\ud0dd

#modal popup
view_project.new_top_page.title=\ucd5c\uc0c1\uc704 \ud398\uc774\uc9c0 \ucd94\uac00
view_project.new_sub_page.title=\ud558\uc704 \ud398\uc774\uc9c0 \ucd94\uac00
view_project.new_page.title=\uc0c8 \ud398\uc774\uc9c0 \ucd94\uac00
view_project.edit_page.title=\ud398\uc774\uc9c0 \ud3b8\uc9d1
view_project.edit_comp.title=\ud398\uc774\uc9c0 \ucef4\ud3ec\ub10c\ud2b8 \ud3b8\uc9d1

# loading message for ajax
tracker_component.load=\ub85c\ub4dc \uc911...

#html component
template_activity_table=\uc791\uc5c5 \ud14c\uc774\ube14
template_activity_table_description=\ud504\ub85c\uc81d\ud2b8 \ub9c1\ud06c\uac00 \uc788\ub294 \ud14c\uc774\ube14
calendar=\uc77c\uc815
calendar_description=Google \uce98\ub9b0\ub354 iframe \uc608\uc81c
upload_image.title=\uc774\ubbf8\uc9c0 \uc120\ud0dd
upload_image.section_title=\uc774\ubbf8\uc9c0 \uc120\ud0dd
upload_image.fieldname=\uc774\ubbf8\uc9c0 \uc5c5\ub85c\ub4dc
upload_image.preview=\ubbf8\ub9ac \ubcf4\uae30
upload_image.description=\uc774\ubbf8\uc9c0\uac00 \uc5c5\ub85c\ub4dc\ub418\uba74 \ubaa8\ub4e0 \ud504\ub85c\uc81d\ud2b8 \ud398\uc774\uc9c0\uc5d0 \uc0bd\uc785\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
upload_image.selectname=\uc774\ubbf8\uc9c0 \uc0ac\uc6a9

addAttachment.attachmentAlreadyExists=\uc774 \uc774\ub984\uc758 \uc774\ubbf8\uc9c0\uac00 \uc774\ubbf8 \uc774 \ud504\ub85c\uc81d\ud2b8\uc5d0 \uc788\uc2b5\ub2c8\ub2e4. \ud398\uc774\uc9c0 \uad00\ub9ac \uad8c\ud55c\uc744 \uac00\uc9c4 \uc0dd\uc131\uc790 \ub610\ub294 \uc0ac\uc6a9\uc790\ub9cc \ud574\ub2f9 \uc774\ubbf8\uc9c0\ub97c \ub2e4\uc2dc \uc815\uc758\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.

# saved search component popup
tracker_component_search_list.title=\ud2b8\ub798\ucee4 \uac80\uc0c9 \ucef4\ud3ec\ub10c\ud2b8
tracker_component_search_list.list.title=\uacf5\uc720 \ud2b8\ub798\ucee4 \uac80\uc0c9\uc5d0\uc11c \uc120\ud0dd


comp_saved_search_result.paging=1-{0}/{1} \ud45c\uc2dc

#link not copied when templating
object.not.copied.title=\uac1d\uccb4\ub97c \ubcf5\uc0ac\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
object.not.copied.message=\uc774 \ud504\ub85c\uc81d\ud2b8 \uc0dd\uc131\uc5d0 \uc0ac\uc6a9\ub41c \ud15c\ud50c\ub9bf\uc5d0 \ud3ec\ud568\ub41c \ub9c1\ud06c\ub97c \ud074\ub9ad\ud588\uc9c0\ub9cc \ud15c\ud50c\ub9bf \uc0dd\uc131 \uc2dc \ub9c1\ud06c\uc5d0 \ucc38\uc870\ub41c \uac1d\uccb4\ub97c \ubcf5\uc0ac\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.

# list pages tile
list.page.project=\ud504\ub85c\uc81d\ud2b8
list.page.title=\ud398\uc774\uc9c0 ID: \ud398\uc774\uc9c0 \uc81c\ubaa9

project_home.replace_project_image.title=\ud504\ub85c\uc81d\ud2b8 \uc774\ubbf8\uc9c0 \ubc14\uafb8\uae30
project_home.replace_project_image.info=\ud504\ub85c\uc81d\ud2b8 \uc774\ubbf8\uc9c0\uc758 \ub108\ube44\ub294 206 \ud53d\uc140\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.

edit_component.scm_user=\uc774 \ucef4\ud3ec\ub10c\ud2b8\ub294 ALM \ub77c\uc774\uc120\uc2a4 \uc0ac\uc6a9\uc790\uc5d0 \uc758\ud574\uc11c\ub9cc \ud3b8\uc9d1\uc774 \uac00\ub2a5\ud569\ub2c8\ub2e4.
edit_component.scm_user_document=This component is only editable by ALM or COLLABORATION users
