# ----------------------------------------------------
# STANDARD: Error decorations used by struts framework.
# ----------------------------------------------------
errors.header=
errors.prefix=
errors.suffix=
errors.footer=
errors.header.form-field=<div class="error-label">
errors.footer.form-field=</div>
errors.header.global=<div class="errorMessage widget-session-message">
errors.footer.global=</div>
# ----------------------------------------------------

# ----------------------------------------------------
# STANDARD: Struts Validator Error Messages
# ----------------------------------------------------
errors.required={0} \u4e3a\u5fc5\u586b\u9879\u3002
errors.minlength={0} \u4e0d\u80fd\u5c11\u4e8e {1} \u4e2a\u5b57\u7b26\u3002
errors.maxlength={0} \u4e0d\u80fd\u591a\u4e8e {1} \u4e2a\u5b57\u7b26\u3002
errors.invalid={0} \u65e0\u6548\u3002
errors.byte={0} \u5fc5\u987b\u4e3a\u5b57\u8282\u578b\u3002
errors.short={0} \u5fc5\u987b\u4e3a\u77ed\u6574\u578b\u3002
errors.integer={0} \u5fc5\u987b\u4e3a\u6574\u6570\u3002
errors.long={0} \u5fc5\u987b\u4e3a\u957f\u6574\u578b\u3002
errors.float={0} \u5fc5\u987b\u4e3a\u6d6e\u70b9\u503c\u3002
errors.double={0} \u5fc5\u987b\u4e3a\u53cc\u7cbe\u5ea6\u503c\u3002
errors.date={0} \u4e0d\u662f\u65e5\u671f\u3002
errors.range={0} \u5fc5\u987b\u4e3a\u6b63\u6574\u6570\u3002
errors.creditcard={0} \u4e0d\u662f\u6709\u6548\u7684\u4fe1\u7528\u5361\u53f7\u7801\u3002
errors.email={0} \u4e0d\u662f\u6709\u6548\u7684\u7535\u5b50\u90ae\u4ef6\u5730\u5740\u3002
# ----------------------------------------------------

errors.invalidApplicationUrl=URL \u65e0\u6548\u3002\u8bf7\u786e\u4fdd\u5305\u542b\u534f\u8bae(http://\u3001https:// \u6216 ftp://)
error.invalid_image_format=The file you tried to upload is not recognized as a valid image file. Please try again.

list_linked_applications.title=\u94fe\u63a5\u5e94\u7528\u7a0b\u5e8f
list_linked_applications.breadcrumb=\u94fe\u63a5\u5e94\u7528\u7a0b\u5e8f
list_linked_applications.pagetitle=\u94fe\u63a5\u5e94\u7528\u7a0b\u5e8f
list_linked_applications.single_sign_on.true=\u662f
list_linked_applications.single_sign_on.false=\u5426

create_linked_application.title=\u521b\u5efa\u94fe\u63a5\u5e94\u7528\u7a0b\u5e8f
create_linked_application.breadcrumb=\u521b\u5efa\u94fe\u63a5\u5e94\u7528\u7a0b\u5e8f
create_linked_application.pagetitle=\u521b\u5efa\u94fe\u63a5\u5e94\u7528\u7a0b\u5e8f
create_linked_application.instructions=\u6dfb\u52a0\u4e86\u94fe\u63a5\u5e94\u7528\u7a0b\u5e8f\u56fe\u6807\u540e\uff0c\u60a8\u5c31\u53ef\u4ee5\u9009\u62e9\u81ea\u5b9a\u4e49\u7684\u56fe\u5f62\u4ee5\u5728\u5bfc\u822a\u680f\u4e2d\u663e\u793a\u8be5\u94fe\u63a5\u5e94\u7528\u7a0b\u5e8f\u3002
create_linked_application.message.success=\u5df2\u6210\u529f\u521b\u5efa\u94fe\u63a5\u5e94\u7528\u7a0b\u5e8f\u3002

LinkedApplication.title=\u5e94\u7528\u7a0b\u5e8f\u540d\u79f0
LinkedApplication.applicationUrl=URL
LinkedApplication.applicationType=\u6253\u5f00\u94fe\u63a5\u7684\u4f4d\u7f6e
LinkedApplication.icon=\u56fe\u6807
LinkedApplication.displayOrder=\u663e\u793a\u987a\u5e8f
LinkedApplication.singleSignonEnabled=\u542f\u7528\u5355\u70b9\u767b\u5f55
LinkedApplication.selectAll=\u9009\u62e9\u6240\u6709\u96c6\u6210\u7684\u5e94\u7528
LinkedApplication.selectLinkedApp=\u9009\u62e9 {0}

type.same=\u540c\u4e00\u4e2a\u7a97\u53e3
type.new=\u65b0\u7a97\u53e3
type.iframe=IFrame

tooltip.linkedAppTypeHelp=\u6253\u5f00\u5bfc\u822a\u94fe\u63a5\u7684\u65b9\u5f0f\u6709\u4ee5\u4e0b\u4e09\u79cd\uff1a\u5728\u540c\u4e00\u4e2a\u6d4f\u89c8\u5668\u7a97\u53e3\u3001\u65b0\u7a97\u53e3\u548c\u901a\u8fc7 iframe \u5d4c\u5165\u5230\u5e94\u7528\u7a0b\u5e8f\u4e2d\u3002

delete_linked_application.confirm=\u662f\u5426\u786e\u5b9e\u8981\u4ece\u9879\u76ee\u4e2d\u5220\u9664\u9009\u5b9a\u7684\u94fe\u63a5\u5e94\u7528\u7a0b\u5e8f?
delete_linked_application.message.success=\u5df2\u6210\u529f\u5220\u9664\u94fe\u63a5\u5e94\u7528\u7a0b\u5e8f\u3002

edit_linked_application.title=\u7f16\u8f91\u94fe\u63a5\u5e94\u7528\u7a0b\u5e8f
edit_linked_application.breadcrumb=\u7f16\u8f91\u94fe\u63a5\u5e94\u7528\u7a0b\u5e8f
edit_linked_application.pagetitle=\u7f16\u8f91\u94fe\u63a5\u5e94\u7528\u7a0b\u5e8f
edit_linked_application.message.success=\u5df2\u6210\u529f\u7f16\u8f91\u94fe\u63a5\u5e94\u7528\u7a0b\u5e8f\u3002
edit_linked_application.removeIcon=\u79fb\u9664\u56fe\u6807

reorder_linked_applications.title=\u5bf9\u94fe\u63a5\u5e94\u7528\u7a0b\u5e8f\u91cd\u65b0\u6392\u5e8f
reorder_linked_applications.error.insufficient_groups=\u5fc5\u987b\u8981\u6709 1 \u4e2a\u4ee5\u4e0a\u7684\u94fe\u63a5\u5e94\u7528\u7a0b\u5e8f\u624d\u80fd\u8fdb\u884c\u91cd\u65b0\u6392\u5e8f\u3002


create_site_linked_application.title=\u521b\u5efa\u94fe\u63a5\u5230\u7ad9\u70b9\u8303\u56f4\u5185\u7684\u5e94\u7528\u7a0b\u5e8f
create_site_linked_application.breadcrumb=\u521b\u5efa\u94fe\u63a5\u5230\u7ad9\u70b9\u8303\u56f4\u5185\u7684\u5e94\u7528\u7a0b\u5e8f
create_site_linked_application.pagetitle=\u521b\u5efa\u94fe\u63a5\u5230\u7ad9\u70b9\u8303\u56f4\u5185\u7684\u5e94\u7528\u7a0b\u5e8f
create_site_linked_application.instructions=\u94fe\u63a5\u5230\u7ad9\u70b9\u8303\u56f4\u5185\u7684\u5e94\u7528\u7a0b\u5e8f\u5c06\u51fa\u73b0\u5728 TeamForge \u4e3b\u5bfc\u822a\u680f\u4e2d\u3002
edit_site_linked_application.title=\u7f16\u8f91\u94fe\u63a5\u5230\u7ad9\u70b9\u8303\u56f4\u5185\u7684\u5e94\u7528\u7a0b\u5e8f
edit_site_linked_application.breadcrumb=\u7f16\u8f91\u94fe\u63a5\u5230\u7ad9\u70b9\u8303\u56f4\u5185\u7684\u5e94\u7528\u7a0b\u5e8f
edit_site_linked_application.pagetitle=\u7f16\u8f91\u94fe\u63a5\u5230\u7ad9\u70b9\u8303\u56f4\u5185\u7684\u5e94\u7528\u7a0b\u5e8f
