# ----------------------------------------------------
# STANDARD: Error decorations used by struts framework.
# ----------------------------------------------------
errors.header=
errors.prefix=
errors.suffix=
errors.footer=
errors.header.form-field=<div class="error-label">
errors.footer.form-field=</div>
errors.header.global=<div class="errorMessage widget-session-message">
errors.footer.global=</div>
# ----------------------------------------------------

# ----------------------------------------------------
# STANDARD: Struts Validator Error Messages
# ----------------------------------------------------
errors.required={0} \u306f\u5fc5\u9808\u3067\u3059\u3002
errors.minlength={0} \u306f {1} \u6587\u5b57\u4ee5\u4e0a\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.maxlength={0} \u306f {1} \u6587\u5b57\u4ee5\u4e0b\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.invalid={0} \u306f\u4e0d\u6b63\u306a\u5024\u3067\u3059\u3002
errors.byte={0} \u306f byte \u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.short={0} \u306f short \u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.integer={0} \u306f\u6574\u6570\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.long={0} \u306f long \u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.float={0} \u306f float \u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.double={0} \u306f double \u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.date={0} \u306f\u65e5\u4ed8\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.range={0} \u306f\u6b63\u6570\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.creditcard=\u30af\u30ec\u30b8\u30c3\u30c8\u30ab\u30fc\u30c9\u756a\u53f7{0}\u306b\u8aa4\u308a\u304c\u3042\u308a\u307e\u3059\u3002
errors.email={0} \u306f\u6b63\u3057\u3044\u5f62\u5f0f\u306e\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
# ----------------------------------------------------

errors.invalidApplicationUrl=\u6307\u5b9a\u306e URL \u306b\u554f\u984c\u304c\u3042\u308a\u307e\u3059\u3002\u30b9\u30ad\u30fc\u30e0\u540d(http://, https://, \u307e\u305f\u306f ftp://)\u306f\u5fd8\u308c\u305a\u306b\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
error.invalid_image_format=\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3057\u3088\u3046\u3068\u3057\u305f\u30d5\u30a1\u30a4\u30eb\u306f\u3001\u6709\u52b9\u306a\u30a4\u30e1\u30fc\u30b8\u30d5\u30a1\u30a4\u30eb\u3068\u8a8d\u8b58\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u3082\u3046\u4e00\u5ea6\u8a66\u3057\u3066\u304f\u3060\u3055\u3044\u3002

list_linked_applications.title=\u30ea\u30f3\u30af\u30a2\u30d7\u30ea
list_linked_applications.breadcrumb=\u30ea\u30f3\u30af\u30a2\u30d7\u30ea
list_linked_applications.pagetitle=\u30ea\u30f3\u30af\u30a2\u30d7\u30ea
list_linked_applications.single_sign_on.true=\u5229\u7528\u3059\u308b
list_linked_applications.single_sign_on.false=\u5229\u7528\u3057\u306a\u3044

create_linked_application.title=\u30ea\u30f3\u30af\u30a2\u30d7\u30ea\u3092\u4f5c\u6210
create_linked_application.breadcrumb=\u30ea\u30f3\u30af\u30a2\u30d7\u30ea\u3092\u4f5c\u6210
create_linked_application.pagetitle=\u30ea\u30f3\u30af\u30a2\u30d7\u30ea\u3092\u4f5c\u6210
create_linked_application.instructions=\u30ea\u30f3\u30af\u30a2\u30d7\u30ea\u306e\u30a2\u30a4\u30b3\u30f3\u3092\u6307\u5b9a\u3059\u308b\u3068\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30e1\u30cb\u30e5\u30fc\u306b\u305d\u306e\u30a2\u30a4\u30b3\u30f3\u306e\u30dc\u30bf\u30f3\u304c\u8868\u793a\u3055\u308c\u307e\u3059\u3002
create_linked_application.message.success=\u30ea\u30f3\u30af\u30a2\u30d7\u30ea\u304c\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f\u3002

LinkedApplication.title=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u540d
LinkedApplication.applicationUrl=URL
LinkedApplication.applicationType=\u8868\u793a\u5148
LinkedApplication.icon=\u30a2\u30a4\u30b3\u30f3
LinkedApplication.displayOrder=\u8868\u793a\u9806\u5e8f
LinkedApplication.singleSignonEnabled=\u30b7\u30f3\u30b0\u30eb\u30b5\u30a4\u30f3\u30aa\u30f3
LinkedApplication.selectAll=\u3059\u3079\u3066\u306e\u30ea\u30f3\u30af\u30a2\u30d7\u30ea\u3092\u9078\u629e/\u89e3\u9664
LinkedApplication.selectLinkedApp={0} \u3092\u9078\u629e

type.same=\u540c\u3058\u30a6\u30a3\u30f3\u30c9\u30a6
type.new=\u65b0\u3057\u3044\u30a6\u30a3\u30f3\u30c9\u30a6
type.iframe=\u30d5\u30ec\u30fc\u30e0

tooltip.linkedAppTypeHelp=\u30ea\u30f3\u30af\u5148\u306f\u3001\u30d6\u30e9\u30a6\u30b6\u306e\u540c\u3058\u30a6\u30a3\u30f3\u30c9\u30a6\u3001\u65b0\u3057\u3044\u30a6\u30a3\u30f3\u30c9\u30a6\u3001\u307e\u305f\u306f\u30d5\u30ec\u30fc\u30e0(iframe)\u5185\u306e\u3044\u305a\u308c\u304b\u3067\u958b\u304f\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002

delete_linked_application.confirm=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u304b\u3089\u3053\u306e\u30ea\u30f3\u30af\u30a2\u30d7\u30ea\u3092\u672c\u5f53\u306b\u524a\u9664\u3057\u307e\u3059\u304b?
delete_linked_application.message.success=\u30ea\u30f3\u30af\u30a2\u30d7\u30ea\u304c\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002

edit_linked_application.title=\u30ea\u30f3\u30af\u30a2\u30d7\u30ea\u3092\u5909\u66f4
edit_linked_application.breadcrumb=\u30ea\u30f3\u30af\u30a2\u30d7\u30ea\u3092\u5909\u66f4
edit_linked_application.pagetitle=\u30ea\u30f3\u30af\u30a2\u30d7\u30ea\u3092\u5909\u66f4
edit_linked_application.message.success=\u30ea\u30f3\u30af\u30a2\u30d7\u30ea\u304c\u5909\u66f4\u3055\u308c\u307e\u3057\u305f\u3002
edit_linked_application.removeIcon=\u30a2\u30a4\u30b3\u30f3\u3092\u524a\u9664

reorder_linked_applications.title=\u30ea\u30f3\u30af\u30a2\u30d7\u30ea\u306e\u4e26\u3073\u66ff\u3048
reorder_linked_applications.error.insufficient_groups=\u3053\u306e\u64cd\u4f5c\u306b\u306f\u30012\u3064\u4ee5\u4e0a\u306e\u30ea\u30f3\u30af\u30a2\u30d7\u30ea\u304c\u5fc5\u8981\u3067\u3059\u3002


create_site_linked_application.title=\u30b5\u30a4\u30c8\u30ea\u30f3\u30af\u30a2\u30d7\u30ea\u3092\u4f5c\u6210\u3059\u308b
create_site_linked_application.breadcrumb=\u30b5\u30a4\u30c8\u30ea\u30f3\u30af\u30a2\u30d7\u30ea\u3092\u4f5c\u6210\u3059\u308b
create_site_linked_application.pagetitle=\u30b5\u30a4\u30c8\u30ea\u30f3\u30af\u30a2\u30d7\u30ea\u3092\u4f5c\u6210\u3059\u308b
create_site_linked_application.instructions=\u30b5\u30a4\u30c8\u30ea\u30f3\u30af\u30a2\u30d7\u30ea\u306f\u3001\u30b5\u30a4\u30c8\u30e1\u30cb\u30e5\u30fc\u306b\u8868\u793a\u3055\u308c\u307e\u3059\u3002
edit_site_linked_application.title=\u30b5\u30a4\u30c8\u30ea\u30f3\u30af\u30a2\u30d7\u30ea\u3092\u5909\u66f4\u3059\u308b
edit_site_linked_application.breadcrumb=\u30b5\u30a4\u30c8\u30ea\u30f3\u30af\u30a2\u30d7\u30ea\u3092\u5909\u66f4\u3059\u308b
edit_site_linked_application.pagetitle=\u30b5\u30a4\u30c8\u30ea\u30f3\u30af\u30a2\u30d7\u30ea\u3092\u5909\u66f4\u3059\u308b
