#
# common.properties - Utility strings usable on both the client and the server side.
#


# TeamForge names
sourceforge.name=TeamForge
sourceforge.hosted.name=TeamForge on Demand

# prefix applied to every title
title.prefix=TeamForge

#
# Application names
#
# The component after "application." should match the <application-name> element in
# each applications' FooApp.xml file.
#
application.DocMan=\u6587\u6863\u7ba1\u7406\u5668
application.Wiki=Wiki
application.Scm=\u914d\u7f6e\u7ba1\u7406
application.SfMain=TeamForge
application.TaskMgr=\u4efb\u52a1\u7ba1\u7406\u5668
application.Tracker=\u8ddf\u8e2a\u7ba1\u7406
application.Planning=\u8ba1\u5212\u7248\u672c
application.Frs=\u6587\u4ef6\u53d1\u5e03\u7cfb\u7edf
application.News=\u65b0\u95fb
application.Discussion=\u8ba8\u8bba\u8bba\u575b
application.Statistics=\u7edf\u8ba1\u62a5\u544a
application.Page=\u9875\u9762

# application titles to display 
application_title.DocMan=\u6587\u6863\u7ba1\u7406
application_title.Wiki=Wiki
application_title.Scm=\u914d\u7f6e\u7ba1\u7406
application_title.SfMain=TeamForge
application_title.TaskMgr=\u4efb\u52a1\u7ba1\u7406
application_title.Datamart=\u6d3b\u52a8\u62a5\u544a
application_title.Tracker=\u8ddf\u8e2a\u7ba1\u7406
application_title.Planning=\u8ba1\u5212\u7248\u672c\u76ee\u5f55
application_title.Frs=\u53d1\u5e03\u7ba1\u7406
application_title.News=\u65b0\u95fb
application_title.Discussion=\u8ba8\u8bba\u8bba\u575b
application_title.Statistics=\u7edf\u8ba1\u62a5\u544a
application_title.Page=\u9879\u76ee\u4e3b\u9875
application_title.Project=\u9879\u76ee
application_title.Site=\u7ad9\u70b9\u4e3b\u9875
application_title.IntegratedApp=(\u96c6\u6210\u5e94\u7528)
application_title.IntegratedAppTitle=\u96c6\u6210\u5e94\u7528
application_title.AllIntegratedAppTitle=\u6240\u6709\u96c6\u6210\u5e94\u7528

# Suffix appended to a user's full name when the user is removed
User.removedUserSuffix= (\u5df2\u5220\u9664)
User.disabledUserSuffix= (\u5df2\u7981\u7528)

# Object Types
ObjectType.Project=\u9879\u76ee
ObjectType.Tracker=\u5de5\u4ef6\u7c7b\u578b
ObjectType.Artifact=\u5de5\u4ef6
ObjectType.DocumentFolder=\u6587\u6863\u6587\u4ef6\u5939
ObjectType.Document=\u6587\u6863
ObjectType.DocumentVersion=\u6587\u6863\u7248\u672c
ObjectType.DocumentReview=\u6587\u6863\u8bc4\u5ba1
ObjectType.WikiPage=Wiki \u9875\u9762
ObjectType.WikiPageVersion=Wiki \u9875\u9762\u7248\u672c
ObjectType.TaskGroup=\u4efb\u52a1\u6587\u4ef6\u5939
ObjectType.Task=\u4efb\u52a1
ObjectType.Package=FRS \u7a0b\u5e8f\u5305
ObjectType.Release=FRS \u53d1\u5e03\u7248\u672c
ObjectType.FrsFile=FRS \u6587\u4ef6
ObjectType.Post=\u8ba8\u8bba\u53d1\u5e03
ObjectType.PageComponent=\u9875\u9762\u7ec4\u4ef6
ObjectType.Forum=\u8ba8\u8bba\u8bba\u575b
ObjectType.Topic=\u8ba8\u8bba\u4e3b\u9898
ObjectType.Repository=SCM \u7248\u672c\u5e93
ObjectType.Commit=SCM \u63d0\u4ea4
ObjectType.Report=\u62a5\u544a
ObjectType.NewsPost=\u65b0\u95fb\u53d1\u5e03
ObjectType.Page=\u9879\u76ee\u9875\u9762
ObjectType.GlobalPlugComponent=\u96c6\u6210\u5e94\u7528
ObjectType.PlanningFolder=\u8ba1\u5212\u7248\u672c
# (TODO) All of the followings should be removed from client 
# properties files.

# Date Formats
# Date Formats
date.datePattern=MM/dd/yyyy
# Note: datePattern for reporting datamart is set in global's application.properties
date.timePattern=h:mm a

# Messages
messages.title=\u901a\u77e5:
messages.change={0}: - \u65b0:"{1}" \u65e7: "{2}"
// message template is for the tracker field value modification
messages.modify=Field Value:-\n\t New: "{0}"\n\t Old: "{1}"
messages.update=<td style="vertical-align: top; color: rgb(128, 142, 148); font-weight: 600; font-size: 11px; letter-spacing: 0.3px; text-transform: uppercase; width: 150px"><font face="Verdana, Arial, Helvetica, sans-serif">{0}:</font></td>\
  <td style="vertical-align: top; color: #404e54; font-size: 12px; width: 230px; text-align: left; background: #DDFFDD">\
  <pre style="font-family: Verdana, Arial, Helvetica, sans-serif; color: #404e54; font-size: 12px; display: initial; white-space: pre-wrap; word-break: break-all">{1}</pre></td>\
  <td style="vertical-align: top; color: #404e54; font-size: 12px; width: 230px; text-align: left; background: #FFEEEE">\
  <pre style="font-family: Verdana, Arial, Helvetica, sans-serif; color: #404e54; font-size: 12px; display: initial; white-space: pre-wrap; word-break: break-all">{2}</pre></td>
messages.description=<td style="vertical-align: top; color: rgb(128, 142, 148); font-weight: 600; font-size: 11px; letter-spacing: 0.3px; text-transform: uppercase; width: 150px"><font face="Verdana, Arial, Helvetica, sans-serif">{0}:</font></td>\
  <td colspan="2" style="vertical-align: top; font-size: 12px; color: #404e54; width: 230px; text-align: left">\
  <font face="Verdana, Arial, Helvetica, sans-serif">Description has been modified. Click <a href="{1}" target="_blank" style="color: #3DADE0; text-decoration: none">here</a> to read more</font></td>
messages.versionComment=<td style="vertical-align: top; color: rgb(128, 142, 148); font-weight: 600; font-size: 11px; letter-spacing: 0.3px; text-transform: uppercase; width: 150px"><font face="Verdana, Arial, Helvetica, sans-serif">{0}:</font></td>\
<td colspan="2" style="vertical-align: top; font-size: 12px; color: #404e54; width: 230px; text-align: left">\
<font face="Verdana, Arial, Helvetica, sans-serif">Version Comment has been modified. Click <a href="{1}" target="_blank" style="color: #3DADE0; text-decoration: none">here</a> to read more</font></td>
messages.tags=<td style="vertical-align: top; font-weight: 600; font-size: 11px; letter-spacing: 0.3px; color: rgb(128, 142, 148); text-transform: uppercase; width: 150px"><font face="Verdana, Arial, Helvetica, sans-serif">{0}:</font></td>
messages.oldTags=<td style="vertical-align: top; font-size: 12px; color: #404e54; width: 230px; background: #FFEEEE">
messages.newTags=<td style="vertical-align: top; font-size: 12px; color: #404e54; width: 230px; background: #DDFFDD">
messages.tagName=<span style="background: #3DADE0; border-radius: 20px; padding: 2px 8px; line-height:30px; color: #fff; font-size: 12px"><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;{0}&nbsp;</font></span>&nbsp;&nbsp;
messages.closeTag=</td>
messages.readMore=Read more

# Artifact Member Strings
Artifact.title=\u6807\u9898
Artifact.name=\u540d\u79f0
Artifact.path=\u5de5\u4ef6\u7c7b\u578b
Artifact.description=\u8bf4\u660e
Artifact.group=\u7ec4
Artifact.artifactGroup=\u7ec4
Artifact.status=\u72b6\u6001
Artifact.customer=\u5ba2\u6237
Artifact.category=\u7c7b\u522b
Artifact.assignedTo=\u5206\u914d\u5230
Artifact.releasePath=\u53d1\u73b0\u7684\u53d1\u5e03\u7248\u672c
Artifact.releaseId=\u53d1\u73b0\u7684\u53d1\u5e03\u7248\u672c
Artifact.resolvedReleasePath=\u4fee\u590d\u7684\u53d1\u5e03\u7248\u672c
Artifact.resolvedReleaseId=\u4fee\u590d\u7684\u53d1\u5e03\u7248\u672c
Artifact.release=\u53d1\u73b0\u7684\u53d1\u5e03\u7248\u672c
Artifact.reportedInRelease=\u53d1\u73b0\u7684\u53d1\u5e03\u7248\u672c
Artifact.resolvedInRelease=\u4fee\u590d\u7684\u53d1\u5e03\u7248\u672c
Artifact.planningFolder=\u8ba1\u5212\u7248\u672c
Artifact.team=Team
Artifact.estimatedEffort=\u4f30\u8ba1\u65f6\u95f4(\u5c0f\u65f6)
Artifact.actualEffort=\u5b9e\u9645\u65f6\u95f4(\u5c0f\u65f6)
Artifact.remainingEffort=\u5269\u4f59\u65f6\u95f4
Artifact.estimatedHours=\u4f30\u8ba1\u65f6\u95f4(\u5c0f\u65f6)
Artifact.actualHours=\u5b9e\u9645\u65f6\u95f4(\u5c0f\u65f6)
Artifact.priority=\u4f18\u5148\u7ea7
Artifact.id=\u5de5\u4ef6 ID
Artifact.submittedByUsername=\u63d0\u4ea4\u4eba(\u7528\u6237\u540d)
Artifact.submittedByFullname=\u63d0\u4ea4\u4eba
Artifact.submittedDate=\u63d0\u4ea4\u65e5\u671f
Artifact.assignedToUsername=\u5206\u914d\u5230(\u7528\u6237\u540d)
Artifact.assignedToFullname=\u5206\u914d\u5230
Artifact.lastModifiedDate=\u6700\u8fd1\u4fee\u6539\u65f6\u95f4
Artifact.closeDate=\u5173\u95ed\u65f6\u95f4
Artifact.projectId=\u9879\u76ee ID
Artifact.projectPath=\u9879\u76ee\u8def\u5f84
Artifact.projectTitle=\u9879\u76ee\u540d\u79f0
Artifact.folderId=\u5de5\u4ef6\u7c7b\u578b ID
Artifact.folderPath=\u6587\u4ef6\u5939\u8def\u5f84
Artifact.folderTitle=\u5de5\u4ef6\u7c7b\u578b\u540d\u79f0
Artifact.autosumming=\u8ba1\u7b97\u5de5\u4f5c\u91cf
Artifact.autoSummingPoints=\u8ba1\u7b97\u70b9\u6570
Artifact.points=\u70b9\u6570
Artifact.Rank=\u6392\u5e8f

# Artifact change log msgs
Artifact.$delete_attachment=\u9644\u4ef6
Artifact.$add_attachment=\u9644\u4ef6
Artifact.$create_association=\u5173\u8054
Artifact.$delete_association=\u5173\u8054
Artifact.update=\u66f4\u65b0
Artifact.create=\u521b\u5efa
Artifact.delete=\u5220\u9664
Artifact.move=\u79fb\u52a8

# Post object
Post.title=\u4e3b\u9898
Post.content=\u6d88\u606f
Post.createdDate=\u53d1\u5e03\u65e5\u671f
Post.createdBy=\u53d1\u5e03\u4eba
Post.replyTo=\u56de\u590d
Post.forumTitle=\u8bba\u575b
Post.post=\u53d1\u5e03

# Forum object
Forum.title=\u8bba\u575b\u540d\u79f0
Forum.name=\u540d\u79f0
Forum.description=\u8bf4\u660e
Forum.status=\u72b6\u6001
Forum.topicCount=\u4e3b\u9898\u6570
Forum.postCount=\u53d1\u5e03\u6570
Forum.participantCount=\u53c2\u4e0e\u8005\u6570
Forum.lastPost=\u6700\u8fd1\u53d1\u5e03
Forum.created=\u521b\u5efa\u4eba
Forum.mailingListEnabled=\u542f\u7528\u90ae\u4ef6\u5217\u8868
Forum.mailingList=\u90ae\u4ef6\u5217\u8868

#Plain and WYSIWYG editor
editor.select=\u9009\u62e9\u7f16\u8f91\u5668
editor.plain=\u7b80\u6613\u7f16\u8f91\u5668
editor.wysiwyg=WYSIWYG\u7f16\u8f91\u5668

# Document object
Document.status.value.draft=\u8349\u7a3f
Document.status.value.review=\u8bc4\u5ba1
Document.status.value.final=\u7ec8\u7a3f

# DocumentFolder object
DocumentFolder.title=\u6587\u6863\u6587\u4ef6\u5939\u540d\u79f0

# Package object
Package.title = \u7a0b\u5e8f\u5305\u540d\u79f0
Package.description = \u8bf4\u660e

# Release object
Release.title = \u540d\u79f0
Release.description = \u8bf4\u660e
Release.status = \u72b6\u6001
Release.maturity = \u6210\u719f\u5ea6
Release.status.value.active=\u6d3b\u52a8
Release.status.value.pending=\u5f85\u5b9a

# Task object
Task.name=\u4efb\u52a1
Task.path=\u4efb\u52a1\u6587\u4ef6\u5939
Task.title=\u4efb\u52a1\u540d\u79f0
task.group.fieldname=\u4efb\u52a1\u6587\u4ef6\u5939
Task.assignedUsers=\u5206\u914d\u5230
Task.status=\u72b6\u6001
Task.status.value.Alert=\u544a\u8b66
Task.status.value.Complete=\u5b8c\u6210
Task.status.value.OK=\u6b63\u5e38
Task.status.value.NotStarted=\u672a\u5f00\u59cb
Task.status.value.Warning=\u9884\u8b66

Task.startDate=\u5f00\u59cb\u65e5\u671f
Task.startDate.format=(mm/dd/yyyy)
Task.endDate=\u7ed3\u675f\u65e5\u671f
Task.endDate.format=(mm/dd/yyyy)
Task.description=\u8bf4\u660e
Task.priority=\u4f18\u5148\u7ea7
Task.priority.value.1=1 - \u6700\u9ad8
Task.priority.value.2=2 - \u9ad8
Task.priority.value.3=3 - \u4e2d
Task.priority.value.4=4 - \u4f4e
Task.priority.value.5=5 - \u6700\u4f4e
Task.estimatedHours=\u4f30\u8ba1\u65f6\u95f4(\u5c0f\u65f6)
Task.requiredHours=\u5b9e\u9645\u65f6\u95f4(\u5c0f\u65f6)
Task.actualHours=\u5b9e\u9645\u65f6\u95f4(\u5c0f\u65f6)
Task.wbs=WBS#
Task.wbs.value=\u5df2\u81ea\u52a8\u5206\u914d
Task.planned=\u4e0b\u4e00\u6b65\u8ba1\u5212
Task.accomplished=\u5b9e\u9645\u5b8c\u6210\u60c5\u51b5
Task.accomplishments=\u5b9e\u9645\u5b8c\u6210\u60c5\u51b5
Task.issues=\u9057\u7559\u95ee\u9898
Task.assignedTo=\u5206\u914d\u5230
Task.createdBy=\u521b\u5efa\u4eba
Task.estimationStart=\u4f30\u8ba1\u5f00\u59cb\u65f6\u95f4
Task.revision=\u4fee\u8ba2\u6ce8\u91ca:

Task.id=\u4efb\u52a1 ID
Task.assignedToUsername=\u5206\u914d\u5230(\u7528\u6237\u540d)
Task.assignedToFullName=\u5206\u914d\u5230
Task.projectId=\u9879\u76ee ID
Task.projectPath=\u9879\u76ee\u8def\u5f84
Task.projectTitle=\u9879\u76ee
Task.folderId=\u6587\u4ef6\u5939 ID
Task.folderPath=\u6587\u4ef6\u5939\u8def\u5f84
Task.folderTitle=\u6587\u4ef6\u5939
Task.parentFolderId=\u7236\u6587\u4ef6\u5939 ID

Task.taskGroup=\u4efb\u52a1\u6587\u4ef6\u5939

# TaskGroup object
TaskGroup.title=\u4efb\u52a1\u6587\u4ef6\u5939\u540d\u79f0

# Page object
Page.title=\u9875\u9762\u540d\u79f0

common.nouser=\u65e0\u7528\u6237

approve_system_request.action.created=\u5df2\u521b\u5efa
approve_system_request.action.create=\u5df2\u521b\u5efa
approve_system_request.action.delete=\u5df2\u5220\u9664
approve_system_request.action.disable=\u7981\u7528
approve_system_request.action.enable=\u542f\u7528
approve_system_request.action.update=\u66f4\u65b0
approve_system_request.action.deleteRepository=\u5220\u9664\u7248\u672c\u5e93

# title of this locale
locale.title=\u4e2d\u6587

# boolean common strings
boolean.enabled=\u5df2\u542f\u7528
boolean.disabled=\u5df2\u7981\u7528
boolean.yes=\u662f
boolean.no=\u5426

# button common strings
button.activate=\u6fc0\u6d3b
button.add=\u6dfb\u52a0
button.apply=\u5e94\u7528
button.applyAndSave=\u5e94\u7528\u5e76\u4fdd\u5b58
button.applychanges=\u4fdd\u5b58\u66f4\u6539
button.approve=\u6279\u51c6
button.associate=\u5173\u8054
button.cancel=\u53d6\u6d88
button.editparent=\u7f16\u8f91\u7236\u9879
button.addparent=\u6dfb\u52a0\u7236\u9879
button.changeparent=\u4fee\u6539\u7236\u9879
button.removeparent=\u79fb\u9664\u7236\u9879
button.changes.approve=\u6279\u51c6\u66f4\u6539
button.changes.reject=\u62d2\u7edd\u66f4\u6539
button.cloneTracker=\u590d\u5236\u5de5\u4ef6\u7c7b\u578b
button.close=\u5173\u95ed
button.clearChanges=\u6e05\u9664\u6539\u52a8
button.configureAndAdd=\u914d\u7f6e&\u6dfb\u52a0
button.configure=\u914d\u7f6e
button.administer=\u7ba1\u7406
button.continue=\u7ee7\u7eed
button.create=\u521b\u5efa
button.deactivate=\u505c\u7528
button.load=\u52a0\u8f7d
button.delete=\u5220\u9664
button.details=\u8be6\u7ec6\u4fe1\u606f
button.discardedits=\u820d\u5f03\u7f16\u8f91\u5185\u5bb9
button.discardchanges=\u820d\u5f03\u66f4\u6539\u5185\u5bb9
button.disable=\u7981\u7528
button.edit=\u7f16\u8f91
button.edit.mode=\u5728\u7ebf\u7f16\u8f91
button.clone=\u590d\u5236
button.editfields=\u5b57\u6bb5\u7ba1\u7406
button.email=\u7535\u5b50\u90ae\u4ef6
button.enable=\u542f\u7528
button.download=\u4e0b\u8f7d
button.import=\u5bfc\u5165
button.export=\u5bfc\u51fa
button.export.all=\u5bfc\u51fa\u5168\u90e8
button.export.crosstracker=\u8de8\u5de5\u4ef6\u7c7b\u578b\u5bfc\u51fa
button.filter=\u8fc7\u6ee4\u5668
button.find=\u67e5\u627e
button.finish=\u5b8c\u6210
button.go=\u8f6c\u81f3
button.massupdate=\u6279\u91cf\u66f4\u65b0
button.monitor=\u76d1\u63a7
button.monitor.whomonitors=\u5f53\u524d\u76d1\u63a7\u7528\u6237
button.move=\u79fb\u52a8
button.new=\u65b0\u5efa
button.next=\u4e0b\u4e00\u6b65
button.next.arrow=\u4e0b\u4e00\u6b65&nbsp;&gt;
button.ok=\u786e\u5b9a
button.open=\u6253\u5f00
button.planfor=\u8ba1\u5212
button.previous=\u4e0a\u4e00\u6b65
button.previous.arrow=&lt;&nbsp;\u4e0a\u4e00\u6b65
button.properties=\u5c5e\u6027
button.reject=\u62d2\u7edd
button.remove=\u5220\u9664
button.removefilter=\u5220\u9664
button.rename=\u91cd\u547d\u540d
button.reorder=\u91cd\u65b0\u6392\u5e8f
button.resetfilter=\u91cd\u7f6e\u8fc7\u6ee4\u5668
button.return=\u8fd4\u56de
button.save=\u4fdd\u5b58
button.saveAndAddMore=\u4fdd\u5b58\u5e76\u6dfb\u52a0\u65b0\u7684
button.overwrite=\u8986\u76d6
button.saveSearch=\u4fdd\u5b58\u641c\u7d22
button.savewitherrors=\u5373\u4f7f\u6709\u9519\u8bef\u4ecd\u4fdd\u5b58
button.savewithwarnings=\u5373\u4f7f\u6709\u8b66\u544a\u4ecd\u4fdd\u5b58
button.saveandview=\u4fdd\u5b58\u5e76\u67e5\u770b
button.saveandlist=\u4fdd\u5b58
button.search=\u641c\u7d22
button.selectColumns=\u9009\u62e9\u5217
button.send=\u53d1\u9001
button.showAll=\u5168\u90e8\u663e\u793a
button.submit=\u63d0\u4ea4
button.showMoreResults=\u663e\u793a\u66f4\u591a\u7ed3\u679c...
button.unblacklist=\u4ece\u9ed1\u540d\u5355\u4e2d\u5220\u9664
button.unmonitor=\u505c\u6b62\u76d1\u63a7
# while button.update and button.update_and_list are currently the same in English, they may be different in other languages.
button.update=\u66f4\u65b0
button.update_and_list=\u66f4\u65b0
button.update_and_view=\u66f4\u65b0\u5e76\u67e5\u770b
button.cut=\u526a\u5207
button.copy=\u590d\u5236
button.paste=\u7c98\u8d34
button.changepassword=\u66f4\u6539\u5bc6\u7801
button.monitor.choice.monitor_selected = \u76d1\u63a7\u9009\u5b9a\u7684\u9879
button.monitor.choice.unmonitor_selected = \u505c\u6b62\u76d1\u63a7\u9009\u5b9a\u7684\u9879
button.monitor.choice.whomonitors_selected = \u5f53\u524d\u76d1\u63a7\u9009\u5b9a\u9879\u7684\u7528\u6237
button.monitor.choice.monitor_folder = \u76d1\u63a7\u5f53\u524d\u6587\u4ef6\u5939
button.monitor.choice.monitor_team= \u76d1\u63a7\u5f53\u524d\u56e2\u961f
button.monitor.choice.unmonitor_folder = \u505c\u6b62\u76d1\u63a7\u6587\u4ef6\u5939
button.monitor.choice.unmonitor_team= \u505c\u6b62\u76d1\u63a7\u56e2\u961f
button.monitor.choice.whomonitors_folder = \u5f53\u524d\u76d1\u63a7\u6587\u4ef6\u5939\u7684\u7528\u6237
button.monitor.choice.whomonitors_team= \u5f53\u524d\u76d1\u63a7\u56e2\u961f\u7684\u7528\u6237
button.dependency.choice.child_dependency = \u65b0\u5efa\u5b50\u5de5\u4ef6
button.dependency.choice.parent_dependency = \u65b0\u5efa\u7236\u5de5\u4ef6
button.clone.choice.clone.external=\u590d\u5236\u5916\u90e8\u5de5\u4ef6\u7c7b\u578b
button.clone.choice.clone=\u590d\u5236\u5de5\u4ef6\u7c7b\u578b	
button.addone=&gt;
button.addall=&gt;&gt;
button.removeone=&lt;
button.removeall=&lt;&lt;
button.clear=\u6e05\u9664
button.showall=\u5168\u90e8\u663e\u793a
button.alphabetize=\u4f9d\u5b57\u6bcd\u987a\u5e8f\u6392\u5217
button.moveup=\u5411\u4e0a\u79fb
button.movedown=\u5411\u4e0b\u79fb
button.preview_changes=\u9884\u89c8\u66f4\u6539
button.viewAll=\u5168\u90e8\u67e5\u770b

# for admin_tracker_fields
button.addseparator=\u6dfb\u52a0\u5206\u9694\u7b26
button.addfield=\u6dfb\u52a0\u5b57\u6bb5

# for user_picker_multiple.jsp(sfmain)
button.userpicker.addone=\u6dfb\u52a0 &gt;
button.userpicker.addall=\u5168\u90e8\u6dfb\u52a0 &gt;
button.userpicker.removeone=&lt; \u5220\u9664
button.userpicker.removeall=&lt; \u5168\u90e8\u5220\u9664

# for edit artifat
button.dependency.create = \u521b\u5efa...

# change requests
change.comment=\u6279\u51c6/\u62d2\u7edd<br />\u6ce8\u91ca:
change.proposed=\u63d0\u8bae\u4eba:
change.request=\u8bf7\u6c42\u7684\u66f4\u6539
notice.pending_change=(\u5f85\u6279\u51c6)
notice.requires_approval=(\u9700\u8981\u6279\u51c6)
pending_change_approvals.instructions=\u5177\u6709\u5f85\u5b9a\u7684\u7ea7\u8054\u4f9d\u8d56\u5173\u7cfb\u66f4\u6539\u7684\u4efb\u52a1\u5fc5\u987b\u9010\u4e2a\u6279\u51c6\u3002

#common box headings
title.projectSummary=\u9879\u76ee\u6458\u8981
apps.summary=\u5e94\u7528\u6458\u8981

# colors
color.blue=\u84dd\u8272
color.gray=\u7070\u8272
color.green=\u7eff\u8272
color.red=\u7ea2\u8272
color.yellow=\u9ec4\u8272

# column headings
column.tool=\u5de5\u5177
column.description=\u8bf4\u660e
column.email=\u7535\u5b50\u90ae\u4ef6\u5730\u5740
column.enddate=\u7ed3\u675f\u65e5\u671f
column.name=\u540d\u79f0
column.project=\u9879\u76ee
column.startdate=\u5f00\u59cb\u65e5\u671f
column.status=\u72b6\u6001

# general strings
common.page.xofy=&nbsp;\u7b2c {0} \u9875(\u5171 {1} \u9875)
common.page.xofy.after_title=:&nbsp;\u7b2c {0} \u9875(\u5171 {1} \u9875)
common.page.xofy.items=({0} \u4e2a\u9879)
common.page.xofy.singleitem=(1 \u4e2a\u9879)
common.page.xofy.users=({0} \u4e2a\u7528\u6237)
common.page.xofy.singleuser=(1 \u4e2a\u7528\u6237)
common.any=\u4efb\u4f55
common.none=\u65e0
common.nobody.text=\u65e0
common.before=\u4e4b\u524d
common.after=\u4e4b\u540e
common.from=\u4ece
common.lost_permissions=[\u5931\u53bb\u6743\u9650]
common.to=\u5230
common.total=\u603b\u6570:
common.copyOf= {0} \u7684\u526f\u672c
common.rowLabel.filter=\u8fc7\u6ee4\u5668
common.systemUser=\u7cfb\u7edf\u7528\u6237
common.guestUser=\u8bbf\u5ba2

# html bar graph strings
bargraph.error-invalid-data=\u6570\u636e\u65e0\u6548
bargraph.no-data=\u65e0\u6570\u636e

# default confirm message
confirm.message=\u662f\u5426\u786e\u5b9a?

# global errors
# standard struts strings
errors.header=
errors.prefix=
errors.suffix=
errors.footer=
errors.header.form-field=<div class="errorText"><img src="/sf-images/icons/up_arrow_alert.gif" width="16" height="16" />
errors.footer.form-field=</div>
errors.header.global=<div class="errorMessage widget-session-message">
errors.footer.global=</div>
# our strings
error.400.title=URL \u65e0\u6548
error.400.message=URL \u65e0\u6548\u3002\u8be5 URL \u672a\u6620\u5c04\u5230\u4efb\u4f55\u5df2\u77e5\u7684\u5e94\u7528\u7ec4\u4ef6\u6216\u64cd\u4f5c\u3002
error.404.title=\u627e\u4e0d\u5230\u9875\u9762
error.404.message=\u627e\u4e0d\u5230\u60a8\u8bf7\u6c42\u7684\u9875\u9762\u3002
error.403.title=Forbidden
error.403.message=You don't have permission to access
error.in-error=\u5982\u679c\u60a8\u89c9\u5f97\u60a8\u4e0d\u77e5\u9053\u4e3a\u4ec0\u4e48\u6536\u5230\u6b64\u6d88\u606f\uff0c\u8bf7\u4e0e TeamForge \u7ba1\u7406\u5458\u8054\u7cfb\u3002
error.in-error.with-reference=\u5982\u679c\u60a8\u89c9\u5f97\u60a8\u4e0d\u77e5\u9053\u4e3a\u4ec0\u4e48\u6536\u5230\u6b64\u6d88\u606f\uff0c\u8bf7\u8054\u7cfb TeamForge \u7ba1\u7406\u5458\u5e76\u53c2\u8003\u6b64\u8ddf\u8e2a\u7f16\u53f7: {0}
error.405.message=\u64cd\u4f5c\u65e0\u6cd5\u6267\u884c\u3002
error.500.title=\u7cfb\u7edf\u9519\u8bef
error.500.message=TeamForge \u7cfb\u7edf\u53d1\u751f\u4e86\u9519\u8bef\u3002 {0}
error.scmLimitationException=SCM \u7cfb\u7edf\u5df2\u8d85\u51fa\u4e86\u9650\u5236: {0}
error.invalid.folderpath.title=URL \u4e2d\u7684\u6587\u4ef6\u5939\u65e0\u6548
error.invalid.folderpath.message=\u63d0\u4f9b\u7684\u6587\u4ef6\u5939\u8def\u5f84\u65e0\u6548\u3002
error.invalid.projectpath.title=URL \u4e2d\u7684\u9879\u76ee\u65e0\u6548
error.invalid.projectpath.message=\u63d0\u4f9b\u7684\u9879\u76ee URL \u65e0\u6548\u3002
error.invalid.path.message=URL \u4e2d\u6307\u5b9a\u7684\u5bf9\u8c61\u65e0\u6548\u3002
error.invalid.path.title=\u5bf9\u8c61\u65e0\u6548
error.invalid.url.title=URL \u65e0\u6548
error.invalid.url.message=\u63d0\u4f9b\u7684 URL \u65e0\u6548\u3002
error.no-such-object.title=\u672a\u627e\u5230\u5bf9\u8c61
error.no-such-object.message=\u672a\u627e\u5230\u5bf9\u8c61\u3002
error.no-results-found=\u672a\u627e\u5230\u7ed3\u679c\u3002
error.no-roles-found=\u672a\u627e\u5230\u89d2\u8272\u3002
# error.no-results-found-empty should always return an empty string
error.no-results-found-empty=
error.paste.invalid-location=\u65e0\u6cd5\u5c06\u9879\u7c98\u8d34\u5230\u6b64\u4f4d\u7f6e\u3002
error.paste.invalid-path=\u672a\u7c98\u8d34\u4efb\u4f55\u5185\u5bb9\u3002\u65e0\u6548\u7684\u8def\u5f84: {0}
error.paste.empty-clipboard=\u526a\u8d34\u677f\u4e0a\u5f53\u524d\u6ca1\u6709\u5185\u5bb9\u3002
error.paste.cross-project-not-supported=\u4e00\u4e2a\u6216\u591a\u4e2a\u5de5\u4ef6\u65e0\u6cd5\u5206\u914d\u7ed9\u6307\u5b9a\u8ba1\u5212\u7248\u672c\uff0c\u56e0\u4e3a\u4ed6\u4eec\u5c5e\u4e8e\u5176\u4ed6\u9879\u76ee\u3002
error.paste.cut-from-same-folder=\u526a\u5207\u548c\u7c98\u8d34\u7684\u6587\u4ef6\u5939\u76f8\u540c\u3002
error.paste.paste-to-child-folder=\u65e0\u6cd5\u5c06\u6587\u4ef6\u5939\u7c98\u8d34\u5230\u5176\u5b50\u6587\u4ef6\u5939\u4e2d\u3002
error.paste.paste-to-same-folder=\u65e0\u6cd5\u5c06\u6587\u4ef6\u5939\u7c98\u8d34\u5230\u81ea\u8eab\u3002
error.paste.invalid-object=\u9879\u5df2\u5220\u9664\u6216\u65e0\u6548: {0}
paste.permission-denied.error=\u6ca1\u6709\u8db3\u591f\u7684\u6743\u9650\u5b8c\u6210\u7c98\u8d34\u64cd\u4f5c\u3002
error.paste.object-already-exists=\u672a\u7c98\u8d34\u6240\u9009\u9879\u3002\u5bf9\u8c61\u5df2\u5b58\u5728\u3002
error.paste.unexpected-exception=Unexpected exception.
cut.permission-denied.error=\u526a\u5207\u9879\u7684\u6743\u9650\u4e0d\u591f: {0}
copy.permission-denied.error=\u590d\u5236\u9879\u7684\u6743\u9650\u4e0d\u591f: {0}
clipboard.no-such-object.error=\u5df2\u5220\u9664\u9879 ${0}\u3002
error.permission-denied.title=\u6743\u9650\u88ab\u62d2\u7edd
error.permission-denied.message=\u60a8\u6ca1\u6709\u67e5\u770b\u6b64\u9875\u9762\u7684\u6743\u9650\u3002
error.permission-edit-denied.message=\u60a8\u6ca1\u6709\u7f16\u8f91\u8fd9\u4e2a\u9875\u9762\u7684\u6743\u9650\u3002
error.permission-denied.not-logged-in=\u7cfb\u7edf\u62d2\u7edd\u60a8\u8bbf\u95ee\u6b64\u9875\u9762\u3002\u8bf7\u767b\u5f55\u4ee5\u9a8c\u8bc1\u60a8\u7684\u8bbf\u95ee\u6743\u9650\u3002
error.system.title=\u7cfb\u7edf\u9519\u8bef
error.system.message=\u53d1\u751f\u4e86\u65e0\u6cd5\u6062\u590d\u7684\u7cfb\u7edf\u9519\u8bef\u3002
error.system.details=\u8be6\u7ec6\u4fe1\u606f\u5982\u4e0b:
error.unknown=\u672a\u77e5\u9519\u8bef
error.unknown.title=\u53d1\u751f\u4e86\u9519\u8bef
error.unknown.message=\u53d1\u751f\u4e86\u9519\u8bef\u3002
error.version.mismatch.title=\u51fa\u73b0\u4e86\u4e0d\u5339\u914d\u7684\u7248\u672c
error.version.mismatch.message=\u60a8\u8bd5\u56fe\u66f4\u6539\u7684\u5bf9\u8c61\u6b63\u7531\u53e6\u4e00\u4f4d\u7528\u6237\u66f4\u6539\u3002\u70b9\u51fb\u201c\u540e\u9000\u201d\u6309\u94ae\uff0c\u91cd\u65b0\u52a0\u8f7d\u8be5\u9875\u9762\u540e\u91cd\u8bd5(\u5728\u57fa\u4e8e Mozilla \u7684\u6d4f\u89c8\u5668\u4e2d\u6309 Shift \u5e76\u70b9\u51fb\u201c\u91cd\u65b0\u52a0\u8f7d\u201d\u6309\u94ae)\u3002
error.treeGeneration.invalidDescriptor=\u521b\u5efa\u5bf9\u8c61\u6811\u65f6\u51fa\u9519:\u8bf4\u660e\u7b26\u65e0\u6548
error.treeGeneration.invalidColumnList=\u521b\u5efa\u5bf9\u8c61\u6811\u65f6\u51fa\u9519:\u5217\u5217\u8868\u9519\u8bef
error.abort-event={0}
error.abort-event.title=\u81ea\u5b9a\u4e49\u4e8b\u4ef6\u5904\u7406\u7a0b\u5e8f\u9519\u8bef
error.version.mismatch.inline.edit.message=\u4f60\u5c1d\u8bd5\u4fee\u6539\u7684\u76ee\u6807\u6b63\u5728\u88ab\u5176\u4ed6\u7528\u6237\u4fee\u6539\u3002

error.user_limit_exceeded.title=\u8d85\u51fa\u4e86\u7528\u6237\u6570\u9650\u5236
error.time_limit_exceeded.title=\u8d85\u51fa\u4e86\u65f6\u95f4\u9650\u5236

error.folder_name.retryCount=\u8be5\u540d\u79f0\u7684\u6587\u4ef6\u5939\u5df2\u5b58\u5728\u3002
error.changepassword.disabled=Contact Teamforge Administrator to enable Change Password

# The maximum file size is set in the struts-config for the application but should be a common value of 2 GB.
error.max_file_size=\u6587\u4ef6\u8d85\u51fa\u4e86 2 GB \u7684\u6700\u5927\u6587\u4ef6\u5927\u5c0f\u3002

# search strings
error.search_form.reload_different_classes=\u52a0\u8f7d\u4e4b\u524d\u7684\u8868\u5355\u503c\u65f6\u51fa\u9519\u3002

# folder strings
folder.current=\u5f53\u524d\u6587\u4ef6\u5939
folder.cut=\u526a\u5207\u6587\u4ef6\u5939
folder.delete=\u5220\u9664\u6587\u4ef6\u5939
folder.export=\u5bfc\u51fa\u6587\u4ef6\u5939
folder.paste=\u7c98\u8d34\u6587\u4ef6\u5939
folder.rename=\u91cd\u547d\u540d\u6587\u4ef6\u5939

# bottom of the page strings
footer.copyright=Copyright &copy; 2007, CollabNet, Inc.<br />All Rights Reserved.

# form strings - used by MessageTag
form.formfield.requiredfield=<span class="TextRequired">*</span>
form.formfield.suffix=:

# top page strings
header.admin=\u7ba1\u7406
header.advsearch=\u9ad8\u7ea7\u641c\u7d22
header.bookmarks=\u4e66\u7b7e
header.communitysupport=\u793e\u533a\u652f\u6301
header.go=\u8f6c\u81f3
header.help=\u5e2e\u52a9
header.home=\u4e3b\u9875
header.loggedin=\u5f53\u524d\u767b\u5f55\u4e3a:
header.login=\u767b\u5f55
header.logout=\u6ce8\u9500
header.mypage=\u6211\u7684\u5de5\u4f5c\u7a7a\u95f4
header.mytasks=\u6211\u7684\u4efb\u52a1
header.projects=\u9879\u76ee
header.sf=TeamForge
header.search=\u641c\u7d22
header.tools=\u5de5\u5177
header.projectmap=\u9879\u76ee\u7c7b\u522b
header.help.label=\u5e2e\u52a9
header.logout.label=\u6ce8\u9500
header.createproject=\u521b\u5efa\u65b0\u9879\u76ee
header.noprojects=\u60a8\u4e0d\u662f\u4efb\u4f55\u9879\u76ee\u7684\u6210\u5458\u3002
header.no_recentlyviewed=\u60a8\u6700\u8fd1\u6ca1\u6709\u67e5\u770b\u9879
header.no_recentlyedited=\u60a8\u6700\u8fd1\u6ca1\u6709\u7f16\u8f91\u9879
header.ocn=openCollabNet
header.recentlyviewed=\u6211\u6700\u8fd1\u67e5\u770b\u7684\u5386\u53f2\u8bb0\u5f55
header.recentlyedited=\u6211\u6700\u8fd1\u7f16\u8f91\u7684\u5386\u53f2\u8bb0\u5f55


# menu strings
buttonbar.admin.projects=\u9879\u76ee
buttonbar.admin.projgroup=\u9879\u76ee\u7fa4\u7ec4
buttonbar.admin.users=\u7528\u6237
buttonbar.admin.groups=\u7528\u6237\u7ec4
buttonbar.admin.roles=\u89d2\u8272
buttonbar.admin.integration=\u96c6\u6210
buttonbar.admin.categorization=\u7c7b\u522b
buttonbar.admin.server_status=\u670d\u52a1\u5668\u72b6\u6001
buttonbar.admin.system_tools=\u7cfb\u7edf\u5de5\u5177
buttonbar.admin.license_key=\u8bb8\u53ef\u8bc1\u5bc6\u94a5
buttonbar.admin.sectionTitle=\u7ad9\u70b9\u7ba1\u7406
buttonbar.admin.integratedApps=\u96c6\u6210\u5e94\u7528
buttonbar.admin.reports=\u7edf\u8ba1\u62a5\u544a
buttonbar.my.page=\u6211\u7684\u9875\u9762
buttonbar.my.dashboard=\u4eea\u8868\u76d8
buttonbar.my.projects=\u9879\u76ee
buttonbar.my.monitoring=\u76d1\u63a7
buttonbar.my.settings=\u6211\u7684\u8bbe\u7f6e
buttonbar.project.home=\u9879\u76ee\u4e3b\u9875
buttonbar.project.tracker=\u8ddf\u8e2a\u7ba1\u7406
buttonbar.project.docman=\u6587\u6863\u7ba1\u7406
buttonbar.project.tasks=\u4efb\u52a1\u7ba1\u7406
buttonbar.project.scm=\u914d\u7f6e\u7ba1\u7406
buttonbar.project.forums=\u8ba8\u8bba\u8bba\u575b
buttonbar.project.reports=\u7edf\u8ba1\u62a5\u544a
buttonbar.project.datamart=\u9879\u76ee\u62a5\u8868
buttonbar.project.frs=\u53d1\u5e03\u7ba1\u7406
buttonbar.project.wiki=Wiki
buttonbar.project.build_and_test=\u6784\u5efa\u548c\u6d4b\u8bd5
buttonbar.project.admin=\u9879\u76ee\u914d\u7f6e
buttonbar.project.info=\u9879\u76ee\u4fe1\u606f
buttonbar.project.sectionTitle=\u9879\u76ee:
buttonbar.project.projectPath=\u9879\u76ee\u8def\u5f84:
buttonbar.project.rootProject=Top level
buttonbar.project.showPath=\u663e\u793a\u9879\u76ee\u8def\u5f84
buttonbar.project.hidePath=\u9690\u85cf\u9879\u76ee\u8def\u5f84


# Tab labels
tab.associations=\u5173\u8054({0})
tab.attachments=\u9644\u4ef6
tab.history=\u5386\u53f2\u8bb0\u5f55
tab.more=\u66f4\u591a


#Label String
prompt.password=\u5bc6\u7801
prompt.username=\u7528\u6237

#Monitoring message strings
action.monitorobject.message = \u73b0\u5728\u6b63\u5728\u76d1\u63a7\u8be5\u9879\u3002
action.unmonitorobject.message= \u4e0d\u518d\u76d1\u63a7\u8be5\u9879\u3002

# Common filter values
filter.value.none=\u65e0
filter.value.any=\u4efb\u4f55
filter.value.select=-\u9009\u62e9-
filter.value.selected=\u5df2\u9009

# Items per page
items.per.page = \u6bcf\u9875\u4e0a\u7684\u9879\u6570
items.per.page.all = \u5168\u90e8

# Associations
list.association.datecreated=\u65e5\u671f
list.association.createdby=\u53d1\u5e03\u4eba
list.association.description=\u6ce8\u91ca
list.association.type=\u5173\u8054\u7c7b\u578b
list.association.target=\u5173\u8054
list.association.version=<i>(\u7248\u672c {0})</i>
list.association.outgoing=\u5916\u5411\u5173\u8054
list.association.incoming=\u5185\u5411\u5173\u8054
list.association.incoming.instr=\u5185\u5411\u5173\u8054\u53ea\u80fd\u4ece\u6700\u521d\u521b\u5efa\u5b83\u4eec\u65f6\u6240\u5728\u7684\u9879\u4e2d\u79fb\u9664\u3002
list.association.selectAllAssociations=\u9009\u62e9\u6240\u6709\u5173\u8054
list.association.selectAssociation=\u9009\u62e9\u5173\u8054 {0} 

# Change Approval Requests
list.changeApproval.idAndTitle=\u4efb\u52a1 ID:\u540d\u79f0
list.changeApproval.changedFields=\u5df2\u66f4\u6539\u7684\u5b57\u6bb5
list.changeApproval.requestedBy=\u8bf7\u6c42\u4eba
list.changeApproval.requestDate=\u8bf7\u6c42\u65e5\u671f
list.changeApproval.folderPath=\u4efb\u52a1\u6587\u4ef6\u5939
empty.list.error=\u60a8\u5fc5\u987b\u81f3\u5c11\u9009\u62e9\u4e00\u9879\u3002
change.request.approved.success=\u5f85\u5b9a\u7684\u8bf7\u6c42\u5df2\u83b7\u6279\u51c6\u3002
change.request.rejected.success=\u5f85\u5b9a\u7684\u8bf7\u6c42\u5df2\u88ab\u62d2\u7edd\u3002
button.approveSelected=\u6279\u51c6\u9009\u5b9a\u7684\u9879
button.rejectSelected=\u62d2\u7edd\u9009\u5b9a\u7684\u9879
list.changeApproval.selectAll=\u9009\u62e9\u6240\u6709\u4efb\u52a1
list.changeApproval.selectTask=\u9009\u62e9\u4efb\u52a1 {0}
list.changeApproval.filterId=\u6839\u636e\u4efb\u52a1\u53f7\u8fc7\u6ee4
list.changeApproval.filterTitle=\u6839\u636e\u7528\u6237\u540d\u8fc7\u6ee4
list.changeApproval.filterFields=\u6839\u636e\u53d8\u66f4\u5b57\u6bb5\u8fc7\u6ee4
list.changeApproval.filterRequestedBy=\u66f4\u5177\u63d0\u4ea4\u8005\u8fc7\u6ee4
list.changeApproval.filterRequestedOn=\u66f4\u5177\u63d0\u4ea4\u65e5\u671f\u8fc7\u6ee4
list.changeApproval.filterTaskFolder=\u6839\u636e\u4efb\u52a1\u76ee\u5f55\u8fc7\u6ee4

# Attachments
list.attachment.filename=\u6587\u4ef6\u540d
list.attachment.fileSize=\u6587\u4ef6\u5927\u5c0f
list.attachment.createdBy=\u6dfb\u52a0\u4eba
list.attachment.dateCreated=\u6dfb\u52a0\u65e5\u671f
list.attachment.instructions=\u8981\u6dfb\u52a0\u9644\u4ef6\uff0c\u8bf7\u8f6c\u81f3\u201c\u72b6\u6001/\u6ce8\u91ca\u201d\u3002
list.attachment.selectAllAttachments=\u9009\u62e9\u6240\u6709\u9644\u4ef6
list.attachment.selectFile=\u9009\u62e9\u6587\u4ef6 {0}
addAttachment.attachment=\u9644\u4ef6
addAttachment.file.error=\u9644\u4ef6\u5904\u7406\u4e2d\u51fa\u9519\uff0c\u8bf7\u91cd\u65b0\u5c1d\u8bd5\u3002
addAttachment.success=\u9644\u4ef6\u5df2\u4e0a\u4f20\u3002
addAttachment.attachmentAlreadyExists=\u540c\u540d\u6587\u4ef6\u5df2\u5b58\u5728\u3002
addAttachment.title=\u6dfb\u52a0\u9644\u4ef6
addAttachment.another=\u6dfb\u52a0\u5176\u5b83\u6587\u4ef6

ObjectType.TrackerAppFolder=\u8ddf\u8e2a\u7ba1\u7406\u5e94\u7528\u7ec4\u4ef6
ObjectType.TaskAppFolder=\u4efb\u52a1\u7ba1\u7406\u5668\u5e94\u7528\u7ec4\u4ef6
ObjectType.DiscussionAppFolder=\u8ba8\u8bba\u8bba\u575b\u5e94\u7528\u7ec4\u4ef6
ObjectType.FrsAppFolder=\u53d1\u5e03\u7ba1\u7406\u5e94\u7528\u7ec4\u4ef6
ObjectType.NewsAppFolder=\u65b0\u95fb\u5e94\u7528\u7ec4\u4ef6
ObjectType.ScmAppFolder=\u914d\u7f6e\u7ba1\u7406\u5e94\u7528\u7ec4\u4ef6

# Administration menu strings
admin.navbox.title=\u9879\u76ee\u914d\u7f6e\u83dc\u5355
admin.general-project=\u9879\u76ee\u8bbe\u7f6e
admin.general-settings=\u5e38\u89c4\u8bbe\u7f6e
admin.project-admin.title=\u9879\u76ee\u914d\u7f6e
admin.taskmgr=\u4efb\u52a1\u7ba1\u7406\u5668\u8bbe\u7f6e
admin.taskmgr-root-folder=\u6839\u76ee\u5f55\u6587\u4ef6\u5939\u4efb\u52a1\u8bbe\u7f6e
admin.tracker-settings=\u8ddf\u8e2a\u7ba1\u7406\u8bbe\u7f6e
admin.planning-settings=\u8ba1\u5212\u7248\u672c\u8bbe\u7f6e
admin.user=\u7528\u6237\u6210\u5458\u8d44\u683c
admin.permissions=\u6743\u9650
admin.linked-applications=\u94fe\u63a5\u5e94\u7528\u7a0b\u5e8f
admin.build-and-test=\u6784\u5efa\u3001\u6d4b\u8bd5\u548c\u96c6\u6210
admin.project-toolbar=\u9879\u76ee\u5de5\u5177\u680f
admin.wiki=Wiki\u8bbe\u7f6e
admin.discussion=\u8bba\u575b\u8bbe\u7f6e
admin.pluggablecomponent=\u96c6\u6210\u7684\u5e94\u7528

# Project Info menu strings
projectInfo.navbox.title=Project Info Menu
projectInfo.project-info.title=Project Info
view.user-roles=User Membership

# Auditing strings
auditing.label.action=\u64cd\u4f5c:
auditing.label.attached=\u9644\u4ef6:
auditing.label.deletedAttachment: \u5df2\u5220\u9664\u7684\u9644\u4ef6:
auditing.label.comment=\u6ce8\u91ca:
auditing.action.create=\u5df2\u521b\u5efa {0}
auditing.action.add_attachment=\u5df2\u6dfb\u52a0\u9644\u4ef6\u3002
auditing.action.delete_attachment=\u5df2\u5220\u9664\u9644\u4ef6 {1}\u3002
auditing.action.delete=\u5df2\u5220\u9664\u5bf9\u8c61\u3002
auditing.action.eventHandlerDescription=Performed by: {0}<br />
auditing.operation.update=\u66f4\u65b0
auditing.operation.create=\u521b\u5efa
auditing.operation.move=\u79fb\u52a8
auditing.operation.changesRejected=\u5df2\u53d6\u6d88\u66f4\u65b0\u3002
auditing.operation.delete=\u5220\u9664
auditing.operation.eventHandlerChange=Performed by a custom event handler
auditing.status.pending=\u5f85\u5b9a
auditing.status.approved=\u5df2\u6279\u51c6
auditing.status.rejected=\u5df2\u62d2\u7edd
auditing.change.set=\u5df2\u5c06 {0} \u8bbe\u7f6e\u4e3a {1}
auditing.change.clear=\u5df2\u5c06 {0} \u4ece {1} \u66f4\u6539\u4e3a\u201c\u65e0\u201d(\u6ca1\u6709\u503c)
auditing.change.update=\u5df2\u5c06 {0} \u4ece {1} \u66f4\u6539\u4e3a {2}
auditing.change.field_change={0} \u5df2\u66f4\u6539
auditing.change.field_set={0} \u5df2\u8bbe\u7f6e
auditing.change.field_clear={0} changed to none (no value)
auditing.change.move=\u5df2\u4ece {0} \u79fb\u81f3 {1}
auditing.change.action=\u64cd\u4f5c
auditing.change.field=\u5b57\u6bb5
auditing.change.oldValue=\u65e7\u503c
auditing.change.newValue=\u65b0\u503c
auditing.change.date=\u65e5\u671f
auditing.change.performedBy=\u6267\u884c\u4eba
auditing.change.rank.true=\u4e0b\u964d {0}
auditing.change.rank.false=\u4e0a\u5347 {0}

# Strings for top menu bar
top.projects.myProjects=\u6211\u7684\u9879\u76ee
top.projects.allProjects=\u6240\u6709\u9879\u76ee
top.search.search=\u641c\u7d22
top.search.application=Choose an application
top.search.quickJump=\u8df3\u81f3 ID:
top.search.quickJumpID=Jump to ID
top.search.quickJump.example=\u4f8b\u5982:artf2345
top.search.quickJump.go=\u8f6c\u81f3
top.search.quickJump.error=\u9519\u8bef - \u8df3\u81f3 ID
top.search.quickJump.error.text1=\u60a8\u8f93\u5165\u7684\u6587\u672c\u4e0d\u662f\u6709\u6548\u7684\u5bf9\u8c61 ID
top.search.quickJump.error.text2=\u66f4\u591a\u4fe1\u606f
top.search.quickJump.error.text3=\u5bf9\u8c61 ID \u4ee5\u5bf9\u8c61\u524d\u7f00\u5f00\u5934\uff0c\u5e76\u4ee5\u6570\u5b57\u7ed3\u5c3e\u3002\u4f8b\u5982\uff0c\u5982\u679c\u60a8\u8f93\u5165 <p class="quickJumpDialogIdText"><b>artf2345</b></p>\uff0c\u5e94\u7528\u7a0b\u5e8f\u5c06\u4f1a\u76f4\u63a5\u8df3\u8f6c\u5230 ID \u4e3a artf2345 \u7684\u5de5\u4ef6\u3002\u67d0\u4e9b\u6709\u6548\u7684\u5bf9\u8c61\u524d\u7f00\u5982\u4e0b:
top.search.quickJump.error.text4=the application will jump directly to an artifact with the ID artf2345. Some valid object prefixes are:
top.search.quickJump.error.artf=artf
top.search.quickJump.error.artf.desc=\u9488\u5bf9\u5de5\u4ef6
top.search.quickJump.error.doc=doc
top.search.quickJump.error.doc.desc=\u9488\u5bf9\u6587\u6863
top.search.quickJump.error.page=page
top.search.quickJump.error.page.desc=\u9488\u5bf9\u9879\u76ee\u9875\u9762
top.search.quickJump.error.topic=topc
top.search.quickJump.error.topic.desc=\u9488\u5bf9\u8ba8\u8bba\u4e3b\u9898
top.search.quickJump.error.wiki=wiki
top.search.quickJump.error.wiki.desc=\u9488\u5bf9 wiki \u9875\u9762
top.help.contextHelp=\u5f53\u524d\u9875\u5e2e\u52a9
top.help.index=\u5e2e\u52a9\u7d22\u5f15
top.help.userGuide=\u7528\u6237\u6307\u5357
top.help.about=\u5173\u4e8e TeamForge

img.folder1.text=Text Folder
top.custom.logo=Custom Logo
icon.help.text=Help
img.help.text=Help Text
img.corner.text=Corner Decoration
img.edge.text=Edge Decoration
img.menuDividerLeft.text=Left MenuDivider
img.menuDividerRight.text=Right MenuDivider
img.buttonDivider.text=Button Divider
img.projectLogo.text=CollabNet TeamForge
img.broadcast.text=Broadcast
img.curve.text=Curve Decoration
icon.warning.text=Warning
icon.check.text=Check
icon.error.text=Error
icon.bullet.text=Bullet
img.home.text=CollabNet TeamForge  - Welcome! If this is your first visit, please click the Online Help link to the left. For further assistance, please contact your CollabNet TeamForge administrator.
img.activityChart.text=TeamForge Activity
img.vertical.line.text=Vertical Line
btn.projectHome.text=Project Home
btn.tracker.text=Trackers
btn.docman.text=Documents
btn.tasks.text=Tasks
btn.scm.text=Source Code
btn.discussion.text=Discussion Forums
btn.reports.text=Reports
btn.datamart.text=Metrics
btn.frs.text=File Releases
btn.wiki.text=Wiki
btn.projectAdmin.text=Project Admin
btn.projectInfo.text=Project Information
btn.buildTest.text=Build & Test
btn.adminUsers.text=Users
btn.adminGroups.text=User Groups
btn.adminProjects.text=Projects
btn.adminRoles.text=Roles
btn.integration.text=Integrations
btn.adminCategory.text=Categories
btn.adminServerStatus.text=ServerStatus
btn.adminSystemTools.text=Admin Tools
btn.adminIntegratedApps.text=Integrated Applications
btn.siteReports.text=Site wide Reports
btn.adminProjectGroups.text=Project Groups
btn.myPage.text=My Page
btn.monitoring.text=Monitoring
btn.dashboard.text=Dashboard
btn.myProjects.text=Projects
btn.mySettings.text=My Settings
btn.adminLicense.text=License Info
btn.linked.text=Linked Apps
btn.integratedApp.text=GoURL Prefix: {0}
btn.adminBaseline.text=Baseline
tab.inactiveMiddle.text=Inactive Tab 
tab.activeMiddle.text=Active Tab 
tab.activeLeft.text=Active Tab - left side
tab.inactiveLeft.text=Inactive Tab - left side
tab.inactiveRight.text=Inactive Tab - right side
tab.activeRight.text=Active Tab - right side

# Rename Folder
rename_folder.title=\u91cd\u547d\u540d\u6587\u4ef6\u5939
rename_folder.folder.fieldname=\u6587\u4ef6\u5939\u540d
rename_folder.success=\u5df2\u6210\u529f\u5bf9\u6587\u4ef6\u5939\u8fdb\u884c\u91cd\u547d\u540d\u3002

# Monitoring
monitor.item.already-monitoring=\u9879 {0} \u5df2\u5728\u76d1\u63a7\u4e4b\u5217\u3002
monitor.item.not-monitoring=\u9879 {0} \u4e0d\u5728\u76d1\u63a7\u4e4b\u5217\u3002
monitor.items.message.success=\u73b0\u5728\u6b63\u5728\u76d1\u63a7 {0} \u4e2a\u9879\u3002
unmonitor.items.message.success=\u4e0d\u518d\u76d1\u63a7 {0} \u4e2a\u9879\u3002
monitor.item.monitor.success=\u73b0\u5728\u6b63\u5728\u76d1\u63a7 {0}\u3002
unmonitor.item.monitor.success=\u4e0d\u518d\u76d1\u63a7 {0}\u3002

unmonitor.items.message.error=\u65e0\u6cd5\u505c\u6b62\u5bf9 {0} \u4e2a\u9879\u7684\u76d1\u63a7\u3002

# Filter
invalid.filter.error=\u63d0\u4f9b\u7684\u8fc7\u6ee4\u5668\u65e0\u6548\u3002\u8bf7\u786e\u4fdd\u6240\u6709\u7684\u65e5\u671f\u5747\u91c7\u7528\u6709\u6548\u683c\u5f0f\u3002

# Search
search.field.searchText=\u641c\u7d22\u6587\u672c
search.in=\u641c\u7d22\u4f4d\u7f6e

#User limit Exceeded error page
error.max.number.users.message=\u60a8\u5df2\u521b\u5efa TeamForge \u5b9e\u4f8b\u6240\u5141\u8bb8\u7684\u6700\u5927\u6570\u91cf\u7684\u7528\u6237\u3002
purchase.user.accounts.message=\u8981\u8d2d\u4e70\u66f4\u591a\u7528\u6237\u6570\uff0c\u8bf7\u8bbf\u95ee:

#Time limit exceeded error messages
error.timelimit.message=\u60a8\u5df2\u8d85\u51fa\u4e86 TeamForge \u8bb8\u53ef\u8bc1\u7684\u65f6\u95f4\u9650\u5236\u3002
download.message=\u8981\u4e0b\u8f7d\u6700\u65b0\u7248\u672c\uff0c\u8bf7\u8bbf\u95ee:
download.website=http://sourceForge-enterprise.com

#Session Expired error messages
error.inactive.session.message=An error has occurred. No session is currently active.

#Protocols
protocols.menu=Protocols
protocols.menu.text=Select checkout command protocol
protocol.default=Default
protocol.ssh=SSH
protocol.http=HTTP
protocol.anonymous=Anonymous
protocol.ssh_advanced=SSH+
protocol.http_advanced=HTTP+

# License messages
license.expired.trial.alm.admin=\u6b64\u8f6f\u4ef6\u7684\u8bb8\u53ef\u8bc1\u5df2\u8fc7\u671f\u6216\u8005\u7528\u6237\u6570\u8d85\u51fa\u4e86\u5141\u8bb8\u7684\u6700\u5927\u503c\u3002\u9879\u76ee\u6570\u636e\u5c06\u4ec5\u9002\u7528\u4e8e\u53ea\u8bfb\u6a21\u5f0f\u3002\u6709\u5173\u8bb8\u53ef\u8bc1\u7684\u66f4\u591a\u4fe1\u606f\uff0c\u8bf7\u8bbf\u95ee <a href="{1}" TARGET='_blank'>CollabNet web \u7ad9\u70b9</a>\u3002\u5982\u679c\u60a8\u5177\u6709\u8bb8\u53ef\u8bc1\u5bc6\u94a5\uff0c\u8bf7\u5728<a href="/sf/sfmain/do/displayLicense">\u8bb8\u53ef\u8bc1\u5bc6\u94a5</a> \u9875\u9762\u4e2d\u8fdb\u884c\u8f93\u5165\u3002
license.expired.trial.alm.not_admin=\u6b64\u8f6f\u4ef6\u7684\u8bb8\u53ef\u8bc1\u5df2\u8fc7\u671f\u6216\u8005\u7528\u6237\u6570\u8d85\u51fa\u4e86\u5141\u8bb8\u7684\u6700\u5927\u503c\u3002\u9879\u76ee\u6570\u636e\u5c06\u4ec5\u9002\u7528\u4e8e\u53ea\u8bfb\u6a21\u5f0f\u3002\u6709\u5173\u8bb8\u53ef\u8bc1\u7684\u66f4\u591a\u4fe1\u606f\uff0c\u8bf7\u8bbf\u95ee <a href="{1}" TARGET='_blank'>CollabNet web \u7ad9\u70b9</a>\u3002
license.expired.enterprise.alm.admin=\u6b64\u8f6f\u4ef6\u7684\u8bb8\u53ef\u8bc1\u5df2\u8fc7\u671f\u6216\u8005\u7528\u6237\u6570\u8d85\u51fa\u4e86\u5141\u8bb8\u7684\u6700\u5927\u503c\u3002\u9879\u76ee\u6570\u636e\u5c06\u4ec5\u9002\u7528\u4e8e\u53ea\u8bfb\u6a21\u5f0f\u3002\u6709\u5173\u8bb8\u53ef\u8bc1\u7684\u66f4\u591a\u4fe1\u606f\uff0c\u8bf7\u8bbf\u95ee <a href="{1}" TARGET='_blank'>CollabNet web \u7ad9\u70b9</a>\u6216\u53d1\u90ae\u4ef6\u7ed9<a href="mailto:{2}">{2}</a>\u3002\u5982\u679c\u60a8\u5177\u6709\u8bb8\u53ef\u8bc1\u5bc6\u94a5\uff0c\u8bf7\u5728<a href="/sf/sfmain/do/displayLicense">\u8bb8\u53ef\u8bc1\u5bc6\u94a5</a> \u9875\u9762\u4e2d\u8fdb\u884c\u8f93\u5165\u3002
license.expired.enterprise.alm.not_admin=\u6b64\u8f6f\u4ef6\u7684\u8bb8\u53ef\u8bc1\u5df2\u8fc7\u671f\u6216\u8005\u7528\u6237\u6570\u8d85\u51fa\u4e86\u5141\u8bb8\u7684\u6700\u5927\u503c\u3002\u9879\u76ee\u6570\u636e\u5c06\u4ec5\u9002\u7528\u4e8e\u53ea\u8bfb\u6a21\u5f0f\u3002\u6709\u5173\u8bb8\u53ef\u8bc1\u7684\u66f4\u591a\u4fe1\u606f\uff0c\u8bf7\u8bbf\u95ee <a href="{1}" TARGET='_blank'>CollabNet web \u7ad9\u70b9</a>\u3002
license.expired.trial.scm.admin=\u6b64\u8f6f\u4ef6\u7684\u8bb8\u53ef\u8bc1\u5df2\u8fc7\u671f\u6216\u8005\u7528\u6237\u6570\u8d85\u51fa\u4e86\u5141\u8bb8\u7684\u6700\u5927\u503c\u3002\u9879\u76ee\u6570\u636e\u5c06\u4ec5\u9002\u7528\u4e8e\u53ea\u8bfb\u6a21\u5f0f\u3002\u6709\u5173\u8bb8\u53ef\u8bc1\u7684\u66f4\u591a\u4fe1\u606f\uff0c\u8bf7\u8bbf\u95ee <a href="{1}" TARGET='_blank'>CollabNet web \u7ad9\u70b9</a>\u3002\u5982\u679c\u60a8\u5177\u6709\u8bb8\u53ef\u8bc1\u5bc6\u94a5\uff0c\u8bf7\u5728<a href="/sf/sfmain/do/displayLicense">\u8bb8\u53ef\u8bc1\u5bc6\u94a5</a> \u9875\u9762\u4e2d\u8fdb\u884c\u8f93\u5165\u3002
license.expired.trial.scm.not_admin=\u6b64\u8f6f\u4ef6\u7684\u8bb8\u53ef\u8bc1\u5df2\u8fc7\u671f\u6216\u8005\u7528\u6237\u6570\u8d85\u51fa\u4e86\u5141\u8bb8\u7684\u6700\u5927\u503c\u3002\u9879\u76ee\u6570\u636e\u5c06\u4ec5\u9002\u7528\u4e8e\u53ea\u8bfb\u6a21\u5f0f\u3002\u6709\u5173\u8bb8\u53ef\u8bc1\u7684\u66f4\u591a\u4fe1\u606f\uff0c\u8bf7\u8bbf\u95ee <a href="{1}" TARGET='_blank'>CollabNet web \u7ad9\u70b9</a>\u3002
license.expired.enterprise.scm.admin=\u6b64\u8f6f\u4ef6\u7684\u8bb8\u53ef\u8bc1\u5df2\u8fc7\u671f\u6216\u8005\u7528\u6237\u6570\u8d85\u51fa\u4e86\u5141\u8bb8\u7684\u6700\u5927\u503c\u3002\u9879\u76ee\u6570\u636e\u5c06\u4ec5\u9002\u7528\u4e8e\u53ea\u8bfb\u6a21\u5f0f\u3002\u6709\u5173\u8bb8\u53ef\u8bc1\u7684\u66f4\u591a\u4fe1\u606f\uff0c\u8bf7\u8bbf\u95ee <a href="{1}" TARGET='_blank'>CollabNet web \u7ad9\u70b9</a>\u6216\u53d1\u90ae\u4ef6\u7ed9<a href="mailto:{2}">{2}</a>\u3002\u5982\u679c\u60a8\u5177\u6709\u8bb8\u53ef\u8bc1\u5bc6\u94a5\uff0c\u8bf7\u5728<a href="/sf/sfmain/do/displayLicense">\u8bb8\u53ef\u8bc1\u5bc6\u94a5</a> \u9875\u9762\u4e2d\u8fdb\u884c\u8f93\u5165\u3002
license.expired.enterprise.scm.not_admin=\u6b64\u8f6f\u4ef6\u7684\u8bb8\u53ef\u8bc1\u5df2\u8fc7\u671f\u6216\u8005\u7528\u6237\u6570\u8d85\u51fa\u4e86\u5141\u8bb8\u7684\u6700\u5927\u503c\u3002\u9879\u76ee\u6570\u636e\u5c06\u4ec5\u9002\u7528\u4e8e\u53ea\u8bfb\u6a21\u5f0f\u3002\u6709\u5173\u8bb8\u53ef\u8bc1\u7684\u66f4\u591a\u4fe1\u606f\uff0c\u8bf7\u8bbf\u95ee <a href="{1}" TARGET='_blank'>CollabNet web \u7ad9\u70b9</a>\u3002
license.expired.enterprise.scm-rw.admin=\u6b64\u8f6f\u4ef6\u7684\u8bb8\u53ef\u8bc1\u5df2\u8fc7\u671f\u6216\u8005\u7528\u6237\u6570\u8d85\u51fa\u4e86\u5141\u8bb8\u7684\u6700\u5927\u503c\u3002\u9879\u76ee\u6570\u636e\u5c06\u4ec5\u9002\u7528\u4e8e\u53ea\u8bfb\u6a21\u5f0f\u3002\u6709\u5173\u8bb8\u53ef\u8bc1\u7684\u66f4\u591a\u4fe1\u606f\uff0c\u8bf7\u8bbf\u95ee <a href="{1}" TARGET='_blank'>CollabNet web \u7ad9\u70b9</a>\u6216\u53d1\u90ae\u4ef6\u7ed9<a href="mailto:{2}">{2}</a>\u3002\u5982\u679c\u60a8\u5177\u6709\u8bb8\u53ef\u8bc1\u5bc6\u94a5\uff0c\u8bf7\u5728<a href="/sf/sfmain/do/displayLicense">\u8bb8\u53ef\u8bc1\u5bc6\u94a5</a> \u9875\u9762\u4e2d\u8fdb\u884c\u8f93\u5165\u3002
license.expired.enterprise.scm-rw.not_admin=\u6b64\u8f6f\u4ef6\u7684\u8bb8\u53ef\u8bc1\u5df2\u8fc7\u671f\u6216\u8005\u7528\u6237\u6570\u8d85\u51fa\u4e86\u5141\u8bb8\u7684\u6700\u5927\u503c\u3002\u9879\u76ee\u6570\u636e\u5c06\u4ec5\u9002\u7528\u4e8e\u53ea\u8bfb\u6a21\u5f0f\u3002\u6709\u5173\u8bb8\u53ef\u8bc1\u7684\u66f4\u591a\u4fe1\u606f\uff0c\u8bf7\u8bbf\u95ee <a href="{1}" TARGET='_blank'>CollabNet web \u7ad9\u70b9</a>\u3002

license.notExpired.trial.admin=\u6b64\u8f6f\u4ef6\u6709 30 \u5929\u7684\u8bd5\u7528\u671f\uff0c\u60a8\u5df2\u7528\u4e86 {0} \u5929\u300230 \u5929\u540e\uff0c\u6240\u6709\u9879\u76ee\u6570\u636e\u5747\u4f1a\u53d8\u6210\u53ea\u8bfb\u3002\u6709\u5173\u8bb8\u53ef\u8bc1\u7684\u66f4\u591a\u4fe1\u606f\uff0c\u8bf7\u8bbf\u95ee <a href="{1}" TARGET='_blank'>CollabNet Web \u7ad9\u70b9</a>\u3002\u5982\u679c\u60a8\u5177\u6709\u65b0\u7684\u8bb8\u53ef\u8bc1\u5bc6\u94a5\uff0c\u8bf7\u8bbf\u95ee<a href="/sf/sfmain/do/displayLicense">\u8bb8\u53ef\u8bc1</a>\u9875\u9762\u8fdb\u884c\u8f93\u5165\u3002
license.notExpired.trial.not_admin=\u6b64\u8f6f\u4ef6\u6709 30 \u5929\u7684\u8bd5\u7528\u671f\uff0c\u60a8\u5df2\u7528\u4e86 {0} \u5929\u300230 \u5929\u540e\uff0c\u6240\u6709\u9879\u76ee\u6570\u636e\u5747\u4f1a\u53d8\u6210\u53ea\u8bfb\u3002
license.notExpired.enterprise.admin=\u6b64\u5e94\u7528\u7a0b\u5e8f\u7684\u8bb8\u53ef\u8bc1 {0} \u5929\u540e\u8fc7\u671f\uff0c\u8fc7\u671f\u540e\uff0c\u6240\u6709\u9879\u76ee\u6570\u636e\u5747\u4f1a\u53d8\u4e3a\u53ea\u8bfb\u3002\u6709\u5173\u8bb8\u53ef\u8bc1\u7684\u66f4\u591a\u4fe1\u606f\uff0c\u8bf7\u8bbf\u95ee <a href="{1}" TARGET='_blank'>CollabNet Web \u7ad9\u70b9</a>\u3002\u5982\u679c\u60a8\u5177\u6709\u65b0\u7684\u8bb8\u53ef\u8bc1\u5bc6\u94a5\uff0c\u8bf7\u8bbf\u95ee<a href="/sf/sfmain/do/displayLicense">\u8bb8\u53ef\u8bc1</a>\u9875\u9762\u8fdb\u884c\u8f93\u5165\u3002
license.purchase.url=http://www.collab.net/products/ctf/getlicensekey.html
license.purchase.email=info@collab.net

license.userLimitNotRespected=Warning: you are exceeding the number of available SCM licenses, and are using ALM licenses instead.

# Mime type icons
mime-type.application/vnd.openxmlformats-officedocument.wordprocessingml.document.icon=/sf-images/icons/doc/msdocx.gif
mime-type.application/vnd.openxmlformats-officedocument.wordprocessingml.template.icon=/sf-images/icons/doc/msdotx.gif
mime-type.application/vnd.ms-word.document.macroEnabled.12.icon=/sf-images/icons/doc/msdocm.gif
mime-type.application/vnd.ms-word.template.macroEnabled.12.icon=/sf-images/icons/doc/msdotm.gif
mime-type.application/vnd.openxmlformats-officedocument.spreadsheetml.sheet.icon=/sf-images/icons/doc/msxlsx.gif
mime-type.application/vnd.openxmlformats-officedocument.spreadsheetml.template.icon=/sf-images/icons/doc/msxltx.gif
mime-type.application/vnd.ms-excel.sheet.macroEnabled.12.icon=/sf-images/icons/doc/msxlsm.gif
mime-type.application/vnd.ms-excel.template.macroEnabled.12.icon=/sf-images/icons/doc/msxltm.gif
mime-type.application/vnd.ms-excel.addin.macroEnabled.12.icon=/sf-images/icons/doc/msxlam.gif
mime-type.application/vnd.ms-excel.sheet.binary.macroEnabled.12.icon=/sf-images/icons/doc/msxlsb.gif
mime-type.application/vnd.openxmlformats-officedocument.presentationml.presentation.icon=/sf-images/icons/doc/mspptx.gif
mime-type.application/vnd.openxmlformats-officedocument.presentationml.template.icon=/sf-images/icons/doc/mspotx.gif
mime-type.application/vnd.openxmlformats-officedocument.presentationml.slideshow.icon=/sf-images/icons/doc/msppsx.gif
mime-type.application/vnd.ms-powerpoint.addin.macroEnabled.12.icon=/sf-images/icons/doc/msppam.gif
mime-type.application/vnd.ms-powerpoint.presentation.macroEnabled.12.icon=/sf-images/icons/doc/mspptm.gif
mime-type.application/vnd.ms-powerpoint.template.macroEnabled.12.icon=/sf-images/icons/doc/mspotm.gif
mime-type.application/vnd.ms-powerpoint.slideshow.macroEnabled.12.icon=/sf-images/icons/doc/msppsm.gif

mime-type.application/msword.icon=/sf-images/icons/doc/msword.gif
mime-type.application/vnd.ms-powerpoint.icon=/sf-images/icons/doc/mspowerpoint.gif
mime-type.application/vnd.visio.icon=/sf-images/icons/doc/msvisio.gif
mime-type.application/vnd.ms-excel.icon=/sf-images/icons/doc/msexcel.gif
mime-type.application/vnd.ms-project.icon=/sf-images/icons/doc/msproject.gif

mime-type.application/pdf.icon=/sf-images/icons/doc/adobeacrobat.gif

mime-type.application/x-msdownload.icon=/sf-images/icons/doc/msexe.gif

mime-type.application/x-tar.icon=/sf-images/icons/doc/mscompressedfile.gif
mime-type.application/x-zip-compressed.icon=/sf-images/icons/doc/mscompressedfile.gif
mime-type.application/zip.icon=/sf-images/icons/doc/mscompressedfile.gif
mime-type.application/x-compressed.icon=/sf-images/icons/doc/mscompressedfile.gif

mime-type.application/x-shockwave-flash.icon=/sf-images/icons/doc/mmflash.gif

mime-type.application/binhex.icon=/sf-images/icons/doc/mscompressedfile.gif
mime-type.application/binhex4.icon=/sf-images/icons/doc/mscompressedfile.gif
mime-type.application/mac-binhex.icon=/sf-images/icons/doc/mscompressedfile.gif
mime-type.application/mac-binhex40.icon=/sf-images/icons/doc/mscompressedfile.gif
mime-type.application/x-binhex40.icon=/sf-images/icons/doc/mscompressedfile.gif
mime-type.application/x-mac-binhex40.icon=/sf-images/icons/doc/mscompressedfile.gif

mime-type.text/ascii.icon=/sf-images/icons/doc/document.gif
mime-type.text/html.icon=/sf-images/icons/doc/mshtml.gif

mime-type.image/bmp.icon=/sf-images/icons/doc/msbmp.gif
mime-type.image/gif.icon=/sf-images/icons/doc/mspicture.gif
mime-type.image/jpeg.icon=/sf-images/icons/doc/mspicture.gif
mime-type.image/pjpeg.icon=/sf-images/icons/doc/mspicture.gif
mime-type.image/x-png.icon=/sf-images/icons/doc/mspicture.gif
mime-type.image/png.icon=/sf-images/icons/doc/mspicture.gif
mime-type.image/tiff.icon=/sf-images/icons/doc/mspicture.gif
mime-type.image/pict.icon=/sf-images/icons/doc/applequicktime.gif
mime-type.image/x-photoshop.icon=/sf-images/icons/doc/adobepsd.gif
mime-type.image/ief.icon=/sf-images/icons/doc/mspicture.gif
mime-type.image/x-xbm.icon=/sf-images/icons/mspicture.gif
mime-type.image/xbm.icon=/sf-images/icons/mspicture.gif

mime-type.video/quicktime.icon=/sf-images/icons/doc/applequicktime.gif
mime-type.video/mpeg.icon=/sf-images/icons/doc/msmedia.gif

mime-type.audio/wav.icon=/sf-images/icons/doc/msmedia.gif
mime-type.audio/basic.icon=/sf-images/icons/doc/msmedia.gif
mime-type.autio/x-au.icon=/sf-images/icons/doc/msmedia.gif

mime-type.externalUrl.icon=/sf-images/icons/doc/external_url.gif
mime-type.unknown.icon=/sf-images/icons/doc/document.gif

word=Word
excel=Excel
powerpoint=Powerpoint
visio=Visio
msproject=MS Project
adobeacrobat=PDF
msexe=Application
mscompressedfile=Compressed file
flash=Flash
document=Text
html=HTML
bmp=Bitmap
image=Image
video=Video
external_url=URL

#
# URLs
#

# base URL for the help system.  There is a subdirectory for each supported
# language, e.g. "en" for English, "ja" for Japanese.
url.userGuide=/teamforge810/download.html
url.developerGuide=/teamforge810/download.html

url.userGuide.hosted=/teamforge810/download.html
url.developerGuide.hosted=/teamforge810/download.html
url.VASoftware=http://www.collab.net/sourceforge


##
#  Open CollabNet
#
# -- start --
#
# displayed text is defined by "header.ocn"
#
# this is the url that the app will fetch and take all the content with body tag
ocn.url=http://tab.open.collab.net/nonav/sfee.html
# default msg to display if we cannot access ocn.url
ocn.error_content=Links to CollabNet community content such as articles, white papers, and product announcements would normally be displayed here.  Please visit <a href="http://open.collab.net">http://open.collab.net</a> for news and information about TeamForge, Subversion, and other products.
#
# -- end --

event.output.success={0}
event.output.error={0}

#
# Licensing GAP product
#
license.daystring={0} day
license.daysstring={0} days
license.dateformat=EEEE, d MMMM yyyy


#
# Rss Feed keys 
#
feed.permision.denied=Permission Denied.

# Plugin download links

download.flashplugin=Download Flash Plugin
download.javaplugin=Download Java Plugin
url.download.flashplugin=http://get.adobe.com/flashplayer/
url.download.javaplugin=http://www.java.com/getjava/index.jsp

#
# common.properties - Utility strings usable on both the client and the server side.
#
#error message for max checkbox selection in multiple filter.
filter.dropdown.max.selection.error.message=Multi-selection is limited to {0} options only.

session_timeout.header=\u60a8\u7684\u5bf9\u8bdd\u7531\u4e8e\u957f\u65f6\u95f4\u65e0\u6d3b\u52a8\u5df2\u8d85\u65f6
session_timeout.note=\u8bf7\u7ee7\u7eed\u767b\u9646
session_timeout.login_fail=\u65e0\u6548\u767b\u9646
