# NOTE:
#  year = yyyy, month = MM, date = dd   Any other patterns supported by java might not work well in some applications.
#  Up to 10 patterns, using 0-9 as suffix, can be defined here.

date.datePattern0=dd/MM/yyyy
date.datePattern1=dd-MM-yyyy
date.datePattern2=dd.MM.yyyy
date.datePattern3=yyyy/MM/dd
date.datePattern4=yyyy-MM-dd
date.datePattern5=yyyy.MM.dd
date.datePattern6=MM/dd/yyyy
date.datePattern7=MM-dd-yyyy
date.datePattern8=MM.dd.yyyy

date.timePattern0=h:mm a
date.timePattern1=HH:mm
