#planning.jspx
projectboard.planning.view=\u7248\u672c\u89c6\u56fe
projectboard.planning.select.title=\u9009\u62e9\u4e00\u4e2a\u7248\u672c\u8ba1\u5212
projectboard.team.select.title=\u9009\u62e9\u4e00\u4e2a\u56e2\u961f
projectboard.planning.refresh.error=\u4e0d\u80fd\u6267\u884c\u8fd9\u4e2a\u64cd\u4f5c\u3002\u8bf7\u5237\u65b0\u89c6\u56fe\u518d\u8bd5\u3002
planning.move.artifact.violation=\u7531\u4e8e\u5de5\u4ef6\u4f9d\u8d56\u65e0\u6cd5\u79fb\u52a8\u5de5\u4ef6\u3002
projectboard.planning.permission.denied=\u60a8\u6ca1\u6709\u8db3\u591f\u7684\u6743\u9650\u6267\u884c\u8fd9\u4e2a\u64cd\u4f5c\u3002
artifact.child.moved.success.message={0}\u6210\u529f\u5730\u79fb\u5230\u5b83\u7684\u7236\u76ee\u5f55{1}.
artifact.closed.moved.success.message={0}\u6210\u529f\u5730\u79fb\u5230{1}.
planning.artifact.tracker.locked=Tracker {0} locked by {1} for {2} at {3}
artifact.updated.success.message=\u5de5\u4ef6{0}\u66f4\u65b0\u6210\u529f
artifact.moved.success.message=\u5de5\u4ef6{0}\u79fb\u52a8\u6210\u529f
artifact.team.unassigned.success.message=\u5de5\u4ef6 {0} \u548c\u5b83\u7684\u5b50\u9879\u672a\u88ab\u6210\u529f\u5206\u914d\u5230\u56e2\u961f {1} 
artifact.team.assigned.success.message=\u5de5\u4ef6 {0} \u548c\u5b83\u7684\u5b50\u9879\u88ab\u6210\u529f\u5206\u914d\u5230\u56e2\u961f {1}
projectboard.planning.alert=\u544a\u8b66:
planning.show.closed.artifacts=\u663e\u793a\u5173\u95ed\u72b6\u6001\u7684\u5de5\u4ef6
planning.hide.closed.artifacts=\u9690\u85cf\u5173\u95ed\u72b6\u6001\u7684\u5de5\u4ef6
planning.include.closed.artifacts=\u5305\u542b\u5173\u95ed\u7684\u5de5\u4ef6
planning.artifacts.count =\u8ba1\u5212\u7248\u672c\u4e2d\u7684\u4efb\u52a1\u5361\u6570
planning.add.artifact=\u6dfb\u52a0\u65b0\u5de5\u4ef6
planning.refresh= \u5237\u65b0
errors.planning.fetch.artifacts=\u672a\u80fd\u83b7\u53d6\u5de5\u4ef6\u5217\u8868\u3002
errors.planning.fetch.chilren.artifacts=\u672a\u80fd\u83b7\u53d6\u5b50\u5de5\u4ef6\u5217\u8868\u3002
errors.planning.update.artifact=\u66f4\u65b0\u5de5\u4ef6\u5931\u8d25\u3002
errors.planning.folder.not.exists=\u9009\u62e9\u7684\u8ba1\u5212\u7248\u672c {0} \u5df2\u7ecf\u4e0d\u518d\u53ef\u7528\u3002
errors.team.delete=\u9009\u62e9\u7684\u56e2\u961f {0} \u88ab\u5220\u9664\u4e86
errors.planning.delete.folder=\u9009\u5b9a\u7684\u7248\u672c\u8ba1\u5212{0}\u5df2\u5220\u9664\u3002
planning.artifact.not.found=\u65e0\u6cd5\u627e\u5230\u5de5\u4ef6\u3002\u8bf7\u5237\u65b0\u89c6\u56fe\u540e\u518d\u8bd5\u3002
planning.artifact.rank.failed=\u65e0\u6cd5\u5bf9\u5de5\u4ef6\u6392\u5e8f\u3002\u8bf7\u5237\u65b0\u540e\u518d\u8bd5\u3002
planning.artifact.not.latest=\u60a8\u67e5\u770b\u7684\u4e0d\u662f\u6700\u65b0\u7684\u5de5\u4ef6\u3002\u8bf7\u5237\u65b0\u540e\u518d\u8bd5\u3002
errors.planning.duplicate.folders=\u8ba1\u5212\u677f\u4e2d\u7684\u6bcf\u6839\u6cf3\u9053\u5bf9\u5e94\u7684\u8ba1\u5212\u7248\u672c\u662f\u552f\u4e00\u7684\u3002\u8bf7\u91cd\u65b0\u9009\u62e9\u8ba1\u5212\u7248\u672c\u3002
planning.child.restriction.level=\u8ba1\u5212\u677f\u53ea\u80fd\u663e\u793a\u4e09\u5c42\u7236\u5b50\u5173\u7cfb\u3002
errors.artifact.update.status.dependency=\u8fd9\u4e2a\u5de5\u4ef6\u4e0d\u80fd\u88ab\u5173\u95ed\uff0c\u56e0\u4e3a\u5b83\u7684\u5b50\u4efb\u52a1\u8fd8\u6ca1\u6709\u5173\u95ed\u3002
errors.planning.fetch.trackers=\u672a\u80fd\u83b7\u53d6\u5de5\u4ef6\u7c7b\u578b\u3002
errors.planning.create.artifact=\u672a\u80fd\u521b\u5efa\u5de5\u4ef6\u3002
errors.planning.create.required=\u521b\u5efa\u65b0\u5de5\u4ef6\u9700\u8981\u989d\u5916\u7684\u5b57\u6bb5\u3002\u8bf7\u4f7f\u7528\u5217\u8868\u89c6\u56fe\u3002

#artifact editor
artifact.editor.load.error=\u672a\u80fd\u52a0\u8f7d\u5de5\u4ef6\u7f16\u8f91\u5668\u3002
artifact.editor.update.error=\u66f4\u65b0\u5de5\u4ef6\u6570\u636e\u5931\u8d25\uff0c\u8bf7\u5237\u65b0\u9875\u9762\u518d\u8bd5\u3002
edit.artifact.details=\u7f16\u8f91\u5de5\u4ef6:
view.artifact.details=\u67e5\u770b\u5de5\u4ef6:
artifact.editor.comments.enter=\u8f93\u5165\u60a8\u7684\u6ce8\u91ca...
artifact.editor.settings.title=\u4e3b\u8981\u5c5e\u6027
artifact.editor.other.fields.title=\u6b21\u8981\u5c5e\u6027
artifact.editor.comments.title=\u6ce8\u91ca
artifact.editor.status.title=\u72b6\u6001
artifact.editor.priority.title=\u4f18\u5148\u7ea7
artifact.editor.team.title=\u56e2\u961f
artifact.editor.assignedTo.title=\u5206\u914d\u7ed9
artifact.editor.effort.title=\u5de5\u65f6
artifact.editor.estimated.effort.title=\u9884\u4f30\u5de5\u65f6
artifact.editor.remaining.effort.title=\u5269\u4f59\u5de5\u65f6
artifact.editor.actual.effort.title=\u5b9e\u9645\u5de5\u65f6
artifact.editor.points.title=Points
artifact.editor.loading.message=\u52a0\u8f7d\u5de5\u4ef6...
artifact.editor.saving.message=\u4fdd\u5b58\u5de5\u4ef6...
artifact.editor.worflow.transition.field.required.instruction=\u5bf9\u4e8e\u6240\u9009\u7684\u5de5\u4ef6\u72b6\u6001\u5de5\u4f5c\u6d41\u9700\u8981\u6307\u5b9a\u4e00\u4e2a\u5b57\u6bb5

#artifact add
create.artifact.details=\u521b\u5efa\u5de5\u4ef6
create.artifact.requiredField.tracker.error=Tracker\u662f\u4e2a\u5fc5\u9700\u7684\u5b57\u6bb5
create.artifact.link.text=\u521b\u5efa\u65b0\u7684
create.artifact.copy.title=\u4f7f\u7528\u6807\u9898\u4f5c\u4e3a\u63cf\u8ff0
create.artifact.editor.loading.message=\u52a0\u8f7d...
artifact.created.success.message=\u5de5\u4ef6{0}\u5728\u8ba1\u5212\u7248\u672c\u5e95\u90e8\u521b\u5efa\u6210\u529f\u3002
artifact.create.error=\u521b\u5efa\u5de5\u4ef6\u5931\u8d25\uff0c\u8bf7\u5237\u65b0\u89c6\u56fe\u518d\u8bd5\u3002
tracker.workflow.message=\u9009\u5b9a\u7684\u5de5\u4ef6\u7c7b\u578b\u6709\u5de5\u4f5c\u6d41\u5b57\u6bb5\u4f9d\u8d56\u3002\u8bf7\u4f7f\u7528{0}\u521b\u5efa\u5de5\u4ef6\u3002
tracker.create.permission.message=\u60a8\u6ca1\u6709\u8db3\u591f\u7684\u6743\u9650\u5728\u8fd9\u4e2a\u5de5\u4ef6\u7c7b\u578b\u4e2d\u521b\u5efa\u5de5\u4ef6\u3002

#errors
artifact.editor.requiredField.title.error=\u5de5\u4ef6\u6807\u9898\u662f\u5fc5\u586b\u5b57\u6bb5\u3002
artifact.editor.requiredField.description.error=\u5de5\u4ef6\u63cf\u8ff0\u662f\u5fc5\u586b\u5b57\u6bb5\u3002
artifact.editor.title.length.error=\u6807\u9898\u957f\u5ea6\u8d85\u8fc7255\u4e2a\u5b57\u7b26\u3002
artifact.editor.story.points.error=Points\u9700\u8981\u4e00\u4e2a\u6b63\u6574\u6570\u3002
artifact.editor.estimated.effort.error=\u9884\u4f30\u5de5\u65f6\u9700\u8981\u4e00\u4e2a\u6b63\u6574\u6570\u3002
artifact.editor.remaining.effort.error=\u5269\u4f59\u5de5\u65f6\u9700\u8981\u4e00\u4e2a\u6b63\u6574\u6570\u3002
artifact.editor.actual.effort.error=\u5b9e\u9645\u5de5\u65f6\u9700\u8981\u4e00\u4e2a\u6b63\u6574\u6570\u3002
artifact.editor.positive.integer.error=\u9700\u8981\u4e00\u4e2a\u6b63\u6574\u6570\u3002
artifact.editor.positive.nonzero.integer.error=\u9700\u8981\u4e00\u4e2a\u4e0d\u4e3a\u96f6\u7684\u6574\u6570\u3002
edit.artifact.max.title.length.reached=\u4f60\u5df2\u7ecf\u8fbe\u5230\u8fd9\u4e2a\u5b57\u6bb5\u5141\u8bb8\u7684\u6700\u5927\u5b57\u7b26\u6570
artifact.editor.tracker.unit.length.error=\u8bf7\u8f93\u5165\u6709\u6548\u5de5\u65f6
artifact.editor.invalid.value.error=\u65e0\u6548\u5b57\u6bb5\u503c
artifact.editor.required.value.error=\u5fc5\u987b\u7684\u5b57\u6bb5\u503c
artifact.refresh.error=\u5237\u65b0\u5de5\u4ef6\u5931\u8d25

#list
list.truncated=\u770b\u677f\u89c6\u56fe\u7684\u4efb\u52a1\u6cf3\u9053\u5f53\u524d\u88ab\u914d\u7f6e\u4e3a\u663e\u793a\u3002
list.truncated.message=\u53ea\u6709\u5de5\u4ef6\u3002

#artifact card
artifact.card.estimated=Est
artifact.card.remaining=Rem
artifact.card.actual=Act
artifact.card.points=Points

#planning column
planning.column.card=\u4efb\u52a1\u5361
planning.column.points=Pts
planning.column.points.capacity=\u5df2Points\u4e3a\u5355\u4f4d\u7684\u8ba1\u5212\u80fd\u529b
planning.column.points.current=\u6240\u6709Points
