#
# NEW REPORT STRINGS
#

# common strings
reporting.generate=Generate Report
reporting.refresh=Refresh
reporting.all_fields=All Fields
reporting.fields.name=Report Name
reporting.fields.description=Description
reporting.fields.project=Project
reporting.fields.fields_shown=Fields Shown in Report
reporting.fields.created_by=Created By
reporting.fields.report_type=Report Type
reporting.modify_report=Modify Report
reporting.step_x_of_y=Step {0} of {1}

# Report types
reporting.report_type.value.task_report=Task Report
reporting.report_type.value.tracker_report=Tracker Report

# Graph strings
task_report.graph.title=Task Status Counts for {0}
task_report.graph.title_unassigned=Status Counts for Unassigned Tasks
task_report.graph.label.count=Task Count
task_report.graph.label.priority=Task Priority

tracker_report.graph.title=Artifact Status Counts for {0}
tracker_report.graph.title_unassigned=Status Counts for Unassigned Artifacts
tracker_report.graph.label.count=Artifact Count
tracker_report.graph.label.priority=Artifact Priority

#list_metric.jsp
list_metrics.tab.datamart=Project Activity
list_metrics.tab.reports=Task &amp; Tracker

# list_reports.jsp
list_reports.breadcrumb=List Reports
list_reports.title=List Reports
list_reports.pagetitle=List Reports
list_reports.new=New
list_reports.form.delete=Delete
list_reports.form.edit=Edit
list_reports.name=Name
list_reports.selectAllReports=Select or Deselect All Reports
list_reports.selectReport=Select {0}

# view_report.jsp
view_report.header=Report
view_report.report_summary=Report Summary
view_report.report_details=Report Details
view_report.invalid_state=This report is no longer available because one of its trackers has been removed.
view_report.graph=Report Graph

# task_report.jsp
task_report.report_criteria=Task Report Criteria
task_report.create.breadcrumb=Create New Task Report
task_report.create.title=Create New Task Report
task_report.edit.breadcrumb=Modify Task Report
task_report.edit.title=Modify Task Report

task_report.task_status=Status
task_report.task_priority=Priority
task_report.assigned_to=Assigned To
task_report.created_by=Created By
task_report.start_date=Start Date
task_report.end_date=End Date
task_report.cannot_display_remaining=Displaying {0} of {1} tasks. To view all tasks in the report, click the export button.

error.task_report.no_status=You must select at least one status value from the list.
error.task_report.no_priority=You must select at least one priority value from the list.

# tracker_report.jsp
tracker_report.report_criteria=Tracker Report Criteria
tracker_report.common_instructions=Select report criteria that are common across all trackers.
tracker_report.create.breadcrumb=Create New Tracker Report
tracker_report.create.title=Create New Tracker Report
tracker_report.edit.breadcrumb=Modify Tracker Report
tracker_report.edit.title=Modify Tracker Report
tracker_report.tracker_instructions=Select report criteria for each tracker.
tracker_report.next=Next&nbsp;&gt;
tracker_report.previous=&lt;&nbsp;Previous
tracker_report.cannot_display_remaining=Displaying {0} of {1} artifacts. To view all artifacts in the report, click the export button.

tracker_report.trackers=Tracker(s)
tracker_report.priority=Priority
tracker_report.maturity=Artifact Maturity
tracker_report.created_date=Submitted On
tracker_report.edited_date=Last Modified
tracker_report.closed_date=Closed
tracker_report.assigned_to=Assigned To
tracker_report.created_by=Submitted By
tracker_report.status=Artifact Status
tracker_report.category=Category
tracker_report.planning_folder=Planned For
tracker_report.reported_in_releases=Reported in Release
tracker_report.fixed_in_releases=Fixed in Release
tracker_report.fields_shown=Fields Shown in Report

tracker_report.status.value.all_open=All Open
tracker_report.status.value.all_closed=All Closed
tracker_report.maturity.value.new=New
tracker_report.maturity.value.edited=Edited
tracker_report.show.more_results=Show more results...

tracker_report.points=Points :
tracker_report.estimatedEffort=Estimated Effort :
tracker_report.items=Items :
tracker_report.groupBy=group by :
tracker_report.none=None
tracker_report.assignedto=Assigned To
tracker_report.category=Category
tracker_report.customer=Customer
tracker_report.group=Group
tracker_report.priority=Priority
tracker_report.status=Status
tracker_report.team=Team
tracker_report.unassigned=Un Assigned

error.tracker_report.invalid_trackers=The selected trackers are not valid. 
error.tracker_report.no_trackers=You must select at least one tracker.
error.tracker_report.no_priority=You must select at least one priority value.
error.tracker_report.no_maturity=You must select at least one maturity value.
error.tracker_report.no_statuses=You must select at least one status value per tracker.
error.tracker_report.no_categories=You must select at least one category value per tracker.
error.tracker_report.no_reported_in_releases=You must select at least one release value per tracker.
error.tracker_report.no_fixed_in_releases=You must select at least one "fixed in release" value per tracker.
error.tracker_report.no_display_columns=You must select at least one display field value per tracker.
error.tracker_report.step_one_data_integrity=There were problems with data from Step 1.  Please check the data and try again.

# common messages
success.delete_reports=Deleted {0} report(s)

# common errors
error.no_name=You must supply a name for the report.
error.no_project_path=You must select at least one project from the list.
error.no_display_column=You must select at least one column to display.
error.min_date_after_max_date=The 'From' date must be earlier or equal to the 'To' date.
error.invalid_date=The date is not valid.
error.invalid_report_type=To create a report, select a report type from the list and click 'New'.
error.edit.invalid_report_type=An invalid report type was specified.  To edit a report, select one from the list and click 'Edit'.

errors.dateformat=Click the calendar icon to select a valid date.

#editing an artifact hotlinked from a report
view.artifact.save.message.success=Artifact data updated successfully.


# ----------------------------------------------------
# STANDARD: Error decorations used by struts framework.
# ----------------------------------------------------
errors.header=
errors.prefix=
errors.suffix=
errors.footer=
errors.header.form-field=<div class="error-label">
errors.footer.form-field=</div>
errors.header.global=<div class="errorMessage widget-session-message">
errors.footer.global=</div>
# ----------------------------------------------------

# ----------------------------------------------------
# STANDARD: Struts Validator Error Messages
# ----------------------------------------------------
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be an byte.
errors.short={0} must be an short.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.float={0} must be an float.
errors.double={0} must be an double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
# ----------------------------------------------------
