# list_forums.jsp
list_forums.pagetitle=\ud3ec\ub7fc \uc694\uc57d
list_forums.breadcrumb=\ud3ec\ub7fc \uc694\uc57d
list_forums.title=\ud3ec\ub7fc
list_forums.boxTitle=\ud3ec\ub7fc \uc694\uc57d
list.forums.selectAllForums=\ubaa8\ub4e0 \ud3ec\ub7fc \uc120\ud0dd
list.forums.selectForum={0} \uc120\ud0dd

list.forum.project=\ud504\ub85c\uc81d\ud2b8
list.forum.title=\ud3ec\ub7fc \uc774\ub984
list_forums.deleteForum.confirmation=\uc120\ud0dd\ud55c \ud3ec\ub7fc\uc744 \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
list_forums.message.delete.success={0}\uac1c\uc758 \ud3ec\ub7fc\uc744 \uc0ad\uc81c\ud588\uc2b5\ub2c8\ub2e4.
list_forums.postsAwaitingApproval={0} \uac8c\uc2dc\ubb3c\uc774 \uc2b9\uc778 \ub300\uae30\uc911

# create_forum.jsp
create_forum.pagetitle=\ud1a0\ub860 \ud3ec\ub7fc \uc0dd\uc131
create_forum.breadcrumb=\ud1a0\ub860 \ud3ec\ub7fc \uc0dd\uc131
create_forum.title=\ud1a0\ub860 \ud3ec\ub7fc \uc0dd\uc131
create_forum.message.create.success=\ud3ec\ub7fc\uc744 \uc0dd\uc131\ud588\uc2b5\ub2c8\ub2e4.
create_forum.generalSettings=\uc77c\ubc18 \uc124\uc815
create_forum.mailingList=\uba54\uc77c\ub9c1 \ubaa9\ub85d
create_forum.moderation=\uc911\uc7ac
create_forum.emailPostsTo=\ub2e4\uc74c \ub300\uc0c1\uc73c\ub85c \uc804\uc1a1\ub41c \uc774\uba54\uc77c \uac8c\uc2dc\ubb3c
create_forum.footer=\uc774 \ud14d\uc2a4\ud2b8\ub294 \uac01 \uc774\uba54\uc77c\uc758 \ud558\ub2e8\uc5d0 \ucd94\uac00\ub429\ub2c8\ub2e4.
create_forum.prefix=\uc774 \uc811\ub450\uc5b4\ub294 \uc774 \ud1a0\ub860\uc5d0 \uac8c\uc2dc\ub418\ub294 \uc0c8\ub85c\uc6b4 \uac8c\uc2dc\ubb3c\uc758 \uc81c\ubaa9\uc5d0 \ucd94\uac00\ub429\ub2c8\ub2e4.
create_forum.messageSize=\uc81c\ud55c\uc6a9\ub7c9\uc744 \ucd08\uacfc\ud55c \uba54\uc138\uc9c0\ub294 \uc1a1\uc2e0\uc790\uc5d0\uac8c \ub418\ub3cc\uc544\uc635\ub2c8\ub2e4. \uba54\uc138\uc9c0 \uc6a9\ub7c9\uc744 \uc81c\ud55c\ud558\uc9c0 \uc54a\uc73c\ub824\uba74 0 \ub610\ub294 \ube48\uce78\uc73c\ub85c \ub0a8\uaca8\ub450\uc138\uc694.
#create_forum.moderated=You will be the default moderator. You can add/remove moderators later.
create_forum.unmoderated=\uc911\uc7ac \ub300\uae30\uc911\uc778 \uac8c\uc2dc\ubb3c\uc740 \uc790\ub3d9\uc73c\ub85c \uc2b9\uc778\ub429\ub2c8\ub2e4.


# edit_forum.jsp
edit_forum.pagetitle=\ud3ec\ub7fc \ud3b8\uc9d1
edit_forum.breadcrumb=\ud3ec\ub7fc \ud3b8\uc9d1
edit_forum.title=\ud3ec\ub7fc \ud3b8\uc9d1
edit_forum.message.edit.success=\ud3ec\ub7fc\uc744 \uc5c5\ub370\uc774\ud2b8\ud588\uc2b5\ub2c8\ub2e4.

# list_topics.jsp
list_topics.pagetitle=\uc8fc\uc81c \uc694\uc57d
list_topics.breadcrumb=\uc8fc\uc81c \uc694\uc57d
list_topics.title=\uc8fc\uc81c
list_topics.summary=\uc8fc\uc81c \uc694\uc57d
list_topics.forumSummary=\uc694\uc57d
list_topics.deleteTopic.confirmation=\uc120\ud0dd\ud55c \uc8fc\uc81c\ub97c \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
list_topics.approveTopic.confirmation=\uc774 \uac8c\uc2dc\ubb3c\uc744 \uc2b9\uc778\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
list_topics.rejectTopic.confirmation=\uc774 \uac8c\uc2dc\ubb3c\uc744 \uac70\ubd80\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
list_topics.trustTopic.confirmation=\uc120\ud0dd\ud55c \uae00\uc744 \uc2b9\uc778\ud558\uace0 \uac8c\uc2dc\uc790\ub97c \uc2e0\ub8b0\ud558\ub294 \uc0ac\uc6a9\uc790 \ub9ac\uc2a4\ud2b8\uc5d0 \ucd94\uac00 \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
list_topics.message.delete.success={0}\uac1c\uc758 \uc8fc\uc81c\ub97c \uc0ad\uc81c\ud588\uc2b5\ub2c8\ub2e4.
list_topics.message.approve.success={0} \uac8c\uc2dc\ubb3c\uc774 \uc2b9\uc778\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
list_topics.message.trust.success={0}\uac1c \uae00\uc774 \uc2b9\uc778\ub418\uc5c8\uace0 \ud574\ub2f9 \uae00\uc744 \uc4f4 \uac8c\uc2dc\uc790\ub294 \uc2e0\ub8b0\ud558\ub294 \uc0ac\uc6a9\uc790 \ub9ac\uc2a4\ud2b8\uc5d0 \ucd94\uac00\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
list_topics.message.trust.fail=\uc774 \uc0ac\uc6a9\uc790\ub294 \uc2e0\ub8b0\ud558\ub294 \uc0ac\uc6a9\uc790 \ub9ac\uc2a4\ud2b8\uc5d0 \ucd94\uac00\ub420 \uc218 \uc788\ub294 \uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
list_topics.message.trust.guest.fail=\uac8c\uc2a4\ud2b8 \uc0ac\uc6a9\uc790\ub294 \uc2e0\ub8b0\ud558\ub294 \uc0ac\uc6a9\uc790 \ub9ac\uc2a4\ud2b8\uc5d0 \ucd94\uac00\ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
list_topics.message.reject.success={0} \uac8c\uc2dc\ubb3c\uc774 \uac70\ubd80\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
list_topics.message.approvereject.fail=\uc2b9\uc778 / \uac70\ubd80 \uc2e4\ud328
list_topics.message.approvereject.permissionDenied=\uc694\uad6c\ub418\ub294 \ub77c\uc774\uc120\uc2a4\ub97c \uac00\uc9c0\uace0 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

list_topics.tab.allTopics=\ubaa8\ub4e0 \uc8fc\uc81c
list_topics.selectAllTopics=\ubaa8\ub4e0 \uc8fc\uc81c \uc120\ud0dd
list_topics.selectTopic={0} \uc120\ud0dd
list_topics.filter.topicName=\uc8fc\uc81c\ub85c \ud544\ud130
list_topics.filter.subject=\uc81c\ubaa9\uc73c\ub85c \ud544\ud130
list_topics.filter.createdDate=\uc0dd\uc131 \ub0a0\uc9dc\ub85c \ud544\ud130
list_topics.filter.lastPostedDate=\uac8c\uc2dc \ub0a0\uc9dc\ub85c \ud544\ud130
list_topics.tab.postAwaitingApproval=\uac8c\uc2dc\ubb3c\uc774 \uc2b9\uc778 \ub300\uae30 \uc911\uc785\ub2c8\ub2e4 ({0})
list_topics.box.postsAwaitingApproval.title={0} \uac8c\uc2dc\ubb3c\uc774 \uc2b9\uc778 \ub300\uae30\uc911\uc785\ub2c8\ub2e4
list_topics.postIdTitle=\uc81c\ubaa9
list_topics.message=\uba54\uc2dc\uc9c0
list_topics.actions=\uc791\uc5c5
list_topics.approve=\uc2b9\uc778
list_topics.trust=\uc2b9\uc778 \ubc0f \uc2e0\ub8b0
list_topics.reject=\uac70\ubd80
list_topics.rejectComment=\ucf54\uba58\ud2b8\ub97c \ub0a8\uae30\uba70 \uac70\ubd80
list_topics.awaitApproval=\uc2b9\uc778 \ub300\uae30 \uc911
list_topics.noPendingPost=\uc2b9\uc778 \ub300\uae30 \uc911\uc778 \uac8c\uc2dc\ubb3c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4

list_topics.hide=hide
list_topics.show=show

#reject_comment.jsp
reject_comment.pagetitle=\ucf54\uba58\ud2b8\ub97c \ub0a8\uae30\uba70 \uac70\ubd80
# create_topic.jsp
create_topic.pagetitle=\uc8fc\uc81c \uc0dd\uc131
create_topic.breadcrumb=\uc8fc\uc81c \uc0dd\uc131
create_topic.title=\uc8fc\uc81c \uc0dd\uc131
create_topic.message.create.success=\uc8fc\uc81c\ub97c \uc0dd\uc131\ud588\uc2b5\ub2c8\ub2e4.
create_topic.attachment=\ucca8\ubd80 \ud30c\uc77c
create_topic.max.title.length.reached=\uc774 \ud544\ub4dc\uac00 \ud5c8\uc6a9\ud558\ub294 \ucd5c\ub300 \uae00\uc790\uc218\ub97c \ucd08\uacfc\ud558\uc600\uc2b5\ub2c8\ub2e4.
create_topic.title.length.error=\uc81c\ubaa9 \ud544\ub4dc\uac00 255\uae00\uc790 \ubcf4\ub2e4 \uae41\ub2c8\ub2e4.

list.topic.project=\ud504\ub85c\uc81d\ud2b8
list.topic.forum=\ud3ec\ub7fc
list.topic.title=\ud56d\ubaa9 \uc774\ub984
list.topic.instructionheader=\uc774 \uba54\uc77c\ub9c1 \ubaa9\ub85d\uc5d0\uc11c \uc774\uba54\uc77c\uc744 \ubc1b\uc73c\ub824\uba74 \uc774 \ud1a0\ub860 \ud3ec\ub7fc\uc744 \ubaa8\ub2c8\ud130\ub9c1\ud558\uc2ed\uc2dc\uc624.

# create_post.jsp
create_post.pagetitle=\ud68c\uc2e0 \uac8c\uc2dc
create_post.breadcrumb=\ud68c\uc2e0 \uac8c\uc2dc
create_post.title=\ud68c\uc2e0 \uac8c\uc2dc
create_post.message.create.success=\ud68c\uc2e0\uc744 \uc0dd\uc131\ud588\uc2b5\ub2c8\ub2e4.

# view_full_post.jsp
view_full_post.title=\uac8c\uc2dc\ubb3c \ubcf4\uae30
view_full_post.view_post=\uac8c\uc2dc\ubb3c \ubcf4\uae30

# view_detail_post.jsp
view_detail_post.breadcrumb=\uc2b9\uc778 \ub300\uae30\uc911\uc778 \uac8c\uc2dc\ubb3c \uac80\ud1a0
view_detail_post.backToSummary=\uc774\uc804 \ud654\uba74
view_detail_post.title=\uc2b9\uc778 \ub300\uae30 \uc911\uc778 \uac8c\uc2dc\ubb3c
view_detail_post.postNumber= ({0} / {1} \uac8c\uc2dc\ubb3c)

# list_posts.jsp
list_posts.pagetitle=\uac8c\uc2dc
list_posts.breadcrumb=\uac8c\uc2dc\ubb3c \ubaa9\ub85d
list_posts.title=\ud3ec\ub7fc \uc8fc\uc81c - {0}:
list_posts.summary=\uc8fc\uc81c \uc694\uc57d
list_posts.view=\ubcf4\uae30
list_posts.as=\ud615\uc2dd
list_posts.pageSize={0}\uac1c \uac8c\uc2dc\ubb3c
list_posts.pageSize.all=\ubaa8\ub4e0 \uac8c\uc2dc\ubb3c
list_posts.button.reply=\ud68c\uc2e0
list_posts.button.quote=\uc6d0\ubb38 \uc778\uc6a9
list_posts.deletePost.confirmation=\uc774 \uac8c\uc2dc\ubb3c\uc744 \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
list_posts.message.delete.success=\uac8c\uc2dc\ubb3c\uc744 \uc0ad\uc81c\ud588\uc2b5\ub2c8\ub2e4.
list_posts.flat=\uae30\ubcf8 - \uc2dc\uac04\uc21c
list_posts.nested=\uc911\ucca9 - \ud68c\uc2e0\ubcc4

list_posts.page_size_changed=\ud398\uc774\uc9c0\ub2f9 {0}\uac1c\uc758 \uac8c\uc2dc\ubb3c\uc774 \ud45c\uc2dc\ub429\ub2c8\ub2e4.
list_posts.page_size_removed=\ubaa8\ub4e0 \uac8c\uc2dc\ubb3c\uc774 \ud45c\uc2dc\ub429\ub2c8\ub2e4.

list_posts.view_style_changed.flat=\uac8c\uc2dc\ubb3c\uc774 \uc2dc\uac04\uc21c\uc73c\ub85c \ud45c\uc2dc\ub429\ub2c8\ub2e4.
list_posts.view_style_changed.nested=\uac8c\uc2dc\ubb3c\uc774 \ud68c\uc2e0\ubcc4\ub85c \uc911\ucca9\ub418\uc5b4 \ud45c\uc2dc\ub429\ub2c8\ub2e4.

list_posts.view_full_message=\uc804\uccb4 \uba54\uc2dc\uc9c0 \ubcf4\uae30
list_posts.view_details=\uc138\ubd80 \uc815\ubcf4 \ubcf4\uae30
list_posts.post_deleted=\uc0ad\uc81c\ub41c \uac8c\uc2dc\ubb3c

list_posts.expand_all = \ubaa8\ub450 \ud655\uc7a5
list_posts.collapse_all = \ubaa8\ub450 \ub2eb\uae30

list_posts.attachments=\ucca8\ubd80 \ud30c\uc77c:
list_posts.pendingstatus=\uc774 \uba54\uc138\uc9c0\ub294 \uc911\uc7ac\uc790\ub85c\ubd80\ud130 \uc2b9\uc778 \ub300\uae30 \uc911\uc774\uba70, \uc544\uc9c1 \uac8c\uc2dc\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.

list.post.project=\ud504\ub85c\uc81d\ud2b8
list.post.forum=\ud3ec\ub7fc
list.post.topic=\uc8fc\uc81c
list.post.title=\uc81c\ubaa9
list.post.createdByFullName=\uac8c\uc2dc\ud55c \uc0ac\ub78c

#admin_discussion.jsp
admin_discussion.pagetitle=\ud1a0\ub860 \uc124\uc815
admin_discussion.breadcrumb=\ud1a0\ub860 \uc124\uc815
admin_discussion.navbox.title=\ud504\ub85c\uc81d\ud2b8 \uad00\ub9ac \uba54\ub274
admin_discussion.title=\ud1a0\ub860 \uc124
admin_discussion.email_posting=\uc774\uba54\uc77c \uac8c\uc2dc
admin_discussion.web_posting=\uc6f9 \uac8c
admin_discussion.email_monitoring=\uc774\uba54\uc77c \ubaa8\ub2c8\ud130\ub9c1
admin_discussion.success=\ud1a0\ub860 \uc124\uc815\uc774 \uc131\uacf5\uc801\uc73c\ub85c \uc800\uc7a5\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

# Forum object
Forum.title=\ud3ec\ub7fc \uc774\ub984
Forum.name=\uc774\ub984
Forum.description=\uc124\uba85
Forum.status=\uc0c1\ud0dc
Forum.topicCount=\uc8fc\uc81c
Forum.postCount=\uac8c\uc2dc\ubb3c
Forum.participantCount=\ucc38\uac00\uc790
Forum.lastPost=\ub9c8\uc9c0\ub9c9 \uac8c\uc2dc\ubb3c
Forum.created=\uc0dd\uc131\ub428
Forum.monitoring=\ubaa8\ub2c8\ud130\ub9c1
Forum.mailingListEnabled=\uba54\uc77c\ub9c1 \ubaa9\ub85d \uc0ac\uc6a9
Forum.mailingList=\uba54\uc77c\ub9c1 \ubaa9\ub85d
Forum.listEnabled=\uba54\uc77c\ub9c1 \ubaa9\ub85d \uc0ac\uc6a9
Forum.listEnabled.value.true=\uc608
Forum.listEnabled.value.false=\uc544\ub2c8\uc624
Forum.footer=\uaf2c\ub9ac \ubb38\uc790\uc5f4
Forum.EmailAddress=\uc774\uba54\uc77c \uc8fc\uc18c
Forum.emailPosting=\uc774\uba54\uc77c \uac8c\uc2dc
Forum.emailMonitoring=\uc774\uba54\uc77c \ubaa8\ub2c8\ud130\ub9c1
Forum.webPosting=\uc6f9 \uac8c\uc2dc
Forum.prefix=\uc81c\ubaa9 \uc811\ub450\uc0ac
Forum.messageSize=\uba54\uc138\uc9c0 \uc6a9\ub7c9
Forum.sizeUnits= \ucd5c\ub300 \uc81c\ud55c MB (\ucca8\ubd80 \ud3ec\ud568)
Forum.replybehaviour=\ud68c\uc2e0 \ub3d9\uc791
Forum.replyEmailMessage=\uc774\uba54\uc77c \uc8fc\uc18c \ub4f1\ub85d
Forum.replyToSender=\ubc1c\uc2e0\uc790\ub9cc
Forum.replyToTheList=\ub9ac\uc2a4\ud2b8\ub85c
Forum.replyToDifferentEmail=\ub300\uccb4 \uc8fc\uc18c\ub85c
Forum.doNotAddReply=\ud68c\uc2e0 \uae08\uc9c0
Forum.moderated=\uc911\uc7ac \uc0ac\uc6a9
Forum.moderators=\uc911\uc7ac\uc790
Forum.trustedUsers=\uc2e0\ub8b0\ud558\ub294 \uc0ac\uc6a9\uc790
Forum.moderatorsAlert=\uc911\uc7ac\uc790\ub294 \ud544\uc218 \ud544\ub4dc\uc785\ub2c8\ub2e4.
Forum.EmailAddressAlert=\uc774\uba54\uc77c\uc8fc\uc18c\ub294 \ud544\uc218 \ud544\ub4dc\uc785\ub2c8\ub2e4.
Forum.private=\ube44\uacf5\uac1c \ud3ec\ub7fc
Forum.type=\ud615\ud0dc
Forum.privatetype=\ube44\uacf5\uac1c
Forum.publictype=\uacf5\uac1c
Forum.captcha=\uc6f9 \uc790\ub3d9 \ub4f1\ub85d \ubc29\uc9c0 \uae30\ub2a5
Forum.webPostCaptcha=\uc6f9 \uc790\ub3d9 \ub4f1\ub85d \ubc29\uc9c0 \uae30\ub2a5
Forum.noCaptcha=\uc6f9 \uac8c\uc2dc \uc790\ub3d9 \ub4f1\ub85d \ubc29\uc9c0 \uae30\ub2a5 \ubbf8\uc0ac\uc6a9
Forum.anonymousCaptcha=\uc775\uba85 \uc6f9 \uac8c\uc2dc\ub9cc \uc790\ub3d9 \ub4f1\ub85d \ubc29\uc9c0 \uae30\ub2a5 \uc0ac\uc6a9
Forum.allCaptcha=\ubaa8\ub4e0 \uc6f9 \uac8c\uc2dc\uc5d0 \uc790\ub3d9 \ub4f1\ub85d \ubc29\uc9c0\uae30\ub2a5 \uc0ac\uc6a9

# Forum object : email
Forum.replyTo=\uc218\uc2e0\uc790
Forum.privateForum=\ube44\uacf5\uac1c \ud3ec\ub7fc
Forum.forumType=\ud3ec\ub7fc \ud615\ud0dc
MF=\uc911\uc7ac \ud3ec\ub7fc
UF=\ube44\uc911\uc7ac \ud3ec\ub7fc
REPLYTOSENDER=\ubc1c\uc2e0\uc790\ub9cc
NOREPLYTO=\ud68c\uc2e0 \uae08\uc9c0
REPLYTOLIST=\ub9ac\uc2a4\ud2b8\ub85c
NO=\uc6f9 \uac8c\uc2dc \uc790\ub3d9 \ub4f1\ub85d \ubc29\uc9c0 \uae30\ub2a5 \ubbf8\uc0ac
AN=\uc775\uba85 \uc6f9 \uac8c\uc2dc\ub9cc \uc790\ub3d9 \ub4f1\ub85d \ubc29\uc9c0 \uae30\ub2a5 \uc0ac\uc6a9
AL=\ubaa8\ub4e0 \uc6f9 \uac8c\uc2dc\uc5d0 \uc790\ub3d9 \ub4f1\ub85d \ubc29\uc9c0 \uae30\ub2a5 \uc0ac\uc6a9

Forum.defaultOption0=\ud3ec\ub7fc \uad00\ub9ac\uc790\ub9cc \ud5c8\uc6a9
Forum.defaultOption1=\uc5ed\ud560 \ubc0f \uad8c\ud55c\uc744 \uac00\uc9c4 \uc0ac\uc6a9\uc790
Forum.defaultOption4=\ubaa8\ub4e0 \ub85c\uadf8\uc778\ud55c \uc0ac\uc6a9\uc790
Forum.defaultOption5=\uc54c\ub824\uc9c4 \uc774\uba54\uc77c \uc8fc\uc18c\ub9cc \ud5c8\uc6a9
Forum.defaultOption6=\ubaa8\ub4e0 \uc0ac\uc774\ud2b8 \uc720\uc800\uc640 \uac8c\uc2a4\ud2b8 \ud5c8\uc6a9


# Topic object
Topic.title=\uc81c\ubaa9
Topic.cc=\ub2e4\ub978 \uc218\uc2e0\uc790
Topic.ccmessage=\uba54\uc138\uc9c0\ub97c \ub4f1\ub85d\ud558\uba74 \uc790\ub3d9\uc801\uc73c\ub85c \ud3ec\ub7fc\uc758 \uc0ac\uc6a9\uc790 \ubaa8\ub2c8\ud130\ub9c1 \ub9ac\uc2a4\ud2b8\ub85c \uc804\uc1a1\ub429\ub2c8\ub2e4. \uc0ac\uc6a9\uc790\ub294 \ub610\ud55c \ub2e4\ub978 \uc774\uba54\uc77c \uc8fc\uc18c\ub85c "\ucc38\uc870" \uc774\uba54\uc77c\uc744 \ubcf4\ub0bc \uc218 \uc788\uc2b5\ub2c8\ub2e4. \ucf64\ub9c8, \uc138\ubbf8\ucf5c\ub860 \ub610\ub294 \uacf5\ubc31 \uae30\ud638\ub85c \uc774\uba54\uc77c \uc8fc\uc18c\ub97c \uad6c\ubd84\ud574\uc11c \uc785\ub825\ud558\uc138\uc694.
Topic.content=\uba54\uc2dc\uc9c0
Topic.forum=\ud3ec\ub7fc
Topic.topicName=\ud56d\ubaa9 \uc774\ub984
Topic.postCount=\uac8c\uc2dc\ubb3c
Topic.viewCount=\ubcf4\uae30
Topic.lastPostDate=\ub9c8\uc9c0\ub9c9\uc73c\ub85c \uac8c\uc2dc\ud55c \ub0a0\uc9dc
Topic.lastPostBy=\ub9c8\uc9c0\ub9c9 \uac8c\uc2dc\uc790
Topic.createdDate=\uc0dd\uc131\ud55c \ub0a0\uc9dc
Topic.createdBy=\uc0dd\uc131\ud55c \uc0ac\ub78c

# Post object
Post.title=\uc81c\ubaa9
Post.cc=\ub2e4\ub978 \uc218\uc2e0\uc790
Post.ccmessage=\uba54\uc138\uc9c0\ub97c \ub4f1\ub85d\ud558\uba74 \uc790\ub3d9\uc801\uc73c\ub85c \ud3ec\ub7fc\uc758 \uc0ac\uc6a9\uc790 \ubaa8\ub2c8\ud130\ub9c1 \ub9ac\uc2a4\ud2b8\ub85c \uc804\uc1a1\ub429\ub2c8\ub2e4. \uc0ac\uc6a9\uc790\ub294 \ub610\ud55c \ub2e4\ub978 \uc774\uba54\uc77c \uc8fc\uc18c\ub85c "\ucc38\uc870" \uc774\uba54\uc77c\uc744 \ubcf4\ub0bc \uc218 \uc788\uc2b5\ub2c8\ub2e4. \ucf64\ub9c8, \uc138\ubbf8\ucf5c\ub860, \uacf5\ubc31 \uae30\ud638\ub97c \uac00\uc9c0\uace0 \uc774\uba54\uc77c \uc8fc\uc18c\ub97c \uad6c\ubd84\ud574\uc11c \uc785\ub825\ud558\uc2ed\uc2dc\uc694.
Post.content=\uba54\uc2dc\uc9c0
Post.createdDate=\uac8c\uc2dc\ud55c \ub0a0\uc9dc
Post.createdBy=\uac8c\uc2dc\ud55c \uc0ac\ub78c
Post.replyTo=\ud68c\uc2e0
Post.forumTitle=\ud3ec\ub7fc
Post.post=\uac8c\uc2dc
Captcha.message=\uc774\ubbf8\uc9c0 \ub0b4\uc5d0 \ubcf4\uc774\ub294 \uae00\uc790\ub97c \uc785\ub825\ud558\uc138\uc694.

#Link for moderated post
moderatedPost.view.attach=\uc774 \uac8c\uc2dc\uae00\uc740 \ucca8\ubd80\ub97c \ud3ec\ud568\ud569\ub2c8\ub2e4. \uc790\uc138\ud55c \ub0b4\uc6a9 \ubcf4\uae30 :
moderatedPost.comment.prefix=\uc911\uc7ac\uc790 \ucf54\uba58\ud2b8:

##### widgets used in multiple JSPs #####

# error decorations used by struts framework
errors.header
errors.prefix=
errors.suffix=
errors.footer=
errors.header.form-field=<div class="error-label">
errors.footer.form-field=</div>
errors.header.global=<div class="errorMessage widget-session-message">
errors.footer.global=</div>

# Form validation error messages
#
errors.required = {0}\uc740(\ub294) \ud544\uc218 \ud544\ub4dc\uc785\ub2c8\ub2e4.
errors.invalid={0}\uc774(\uac00) \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
errors.range={0} \uc740(\ub294) \uc591\uc218 \uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.description.required=\uc124\uba85\uc740 \ud544\uc218 \ud544\ub4dc\uc785\ub2c8\ub2e4.
errors.message.required=\uba54\uc2dc\uc9c0\ub294 \ud544\uc218 \ud544\ub4dc\uc785\ub2c8\ub2e4.

errors.duplicate-discussion-name=\ud574\ub2f9 \uc774\ub984\uc758 \ud1a0\ub860 \ud3ec\ub7fc\uc774 \uc774\ubbf8 \uc788\uc2b5\ub2c8\ub2e4.
error.emptyListName=\uba54\uc77c\ub9c1 \ubaa9\ub85d\uc744 \uc0ac\uc6a9\ud558\ub294 \uacbd\uc6b0 \uba54\uc77c\ub9c1 \ubaa9\ub85d \uc774\ub984\uc774 \ube44\uc5b4 \uc788\uc5b4\uc11c\ub294 \uc548 \ub429\ub2c8\ub2e4.
error.duplicateListName=\ud574\ub2f9 \uba54\uc77c\ub9c1 \ubaa9\ub85d \uc774\ub984\uc744 \ub2e4\ub978 \ud3ec\ub7fc\uc5d0\uc11c \uc0ac\uc6a9\ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4.
error.invalidListName=\uba54\uc77c\ub9c1 \ubaa9\ub85d \uc774\ub984\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
error.updateModeratorsFailed=\uc911\uc7ac\uc790\ub97c \uc5c5\ub370\uc774\ud2b8\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
error.invalidModerators=\uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \uc911\uc7ac\uc790: {0}
error.invalidTrustedUsers=\uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \uc2e0\ub8b0\ud558\ub294 \uc0ac\uc6a9\uc790: {0}
error.updateTrustedUsersFailed=\uc2e0\ub8b0\ud558\ub294 \uc0ac\uc6a9\uc790 \uc5c5\ub370\uc774\ud2b8\ub97c \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
error.approveAllFailed=\uac8c\uc2dc\ubb3c\uc744 \uc2b9\uc778\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
error.invalidEmail=\uc774\uba54\uc77c \uc8fc\uc18c\uac00 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
error.invalidEmailList=\uc774\uba54\uc77c \uc8fc\uc18c \uc911 \ud558\ub098\uac00 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
error.invalid.captcha=\uc785\ub825\uac12 \ub9de\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
error.permissionDenied=\ud1a0\ub860 \uae30\ub2a5 \uc0ac\uc6a9\uc744 \uc704\ud574\uc11c\ub294 \ub77c\uc774\uc120\uc2a4\uac00 \ud544\uc694\ud569\ub2c8\ub2e4.
#Other errors
errors.dateformat=\ub0a0\uc9dc\ub294 {0} \ud615\uc2dd\uc73c\ub85c \uc785\ub825\ud574\uc57c \ud569\ub2c8\ub2e4.
errors.cannotDeleteFirstPost=\uc8fc\uc81c\uc758 \uccab \ubc88\uc9f8 \uac8c\uc2dc\ubb3c\uc740 \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. 
errors.invalid-file=\uc5c5\ub85c\ub4dc\ud55c \ud30c\uc77c\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.  \ud30c\uc77c\uc744 \ube44\uc6cc\ub458 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
errors.invalid_footer_length=\uaf2c\ub9ac\ub9d0 \uae38\uc774\ub294 255\uc790\ub97c \ucd08\uacfc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
error.numberOfPeriods.required=\ub0a0\uc9dc, \uc8fc, \uc6d4 \ub610\ub294 \ub144\uc5d0 \ub300\ud55c \uc22b\uc790\uac12\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.
errors.integer={0} \uc740(\ub294) \uc591\uc218 \uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
error.search.post.noSearchCriteria=\uac80\uc0c9 \uc870\uac74\uc744 \uc785\ub825\ud558\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
error.fromdatelesserthantodate=To date\ub294 From date\ubcf4\ub2e4 \ud074 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. 
errors.invalid-query=\ucffc\ub9ac \ubb38\uc790\uc5f4\uc774 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

error.attach.file.excess=\ucd5c\ub300 \ucca8\ubd80 \uc6a9\ub7c9\uc740 {0} MB\ub97c \ucd08\uacfc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
error.attach.file.exceeded=\ucca8\ubd80 \uc6a9\ub7c9\uc774 \ucd5c\ub300 \ud5c8\uc6a9\ub7c9\ub97c \ucd08\uacfc\ud558\uc600\uc2b5\ub2c8\ub2e4. ({0} MB)
error.total.size.exceed=\uba54\uc138\uc9c0 \ub0b4\uc6a9\uc758 \ucd5c\ub300 \uc0ac\uc774\uc988\uc640 \ucca8\ubd80\ub294 {0} MB\ub97c \ucd08\uacfc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
error.total.size.exceeded=\ucca8\ubd80 \uc6a9\ub7c9\uacfc \uc8fc\uc81c/\uac8c\uc2dc\uae00 \ub0b4\uc6a9\uc774 \ucd5c\ub300 \ud5c8\uc6a9\ub7c9\uc744 \ucd08\uacfc\ud558\uc600\uc2b5\ub2c8\ub2e4. ({0} MB)
error.content.invalid=\uc81c\ubaa9 \ubc0f \uba54\uc138\uc9c0\uc5d0 \uc774 \ud3ec\ub7fc\uc774 \ud5c8\uc6a9\ud558\uc9c0 \uc54a\ub294 \uae00\uc790\uac00 \ud3ec\ud568\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.
error.headerFilterViolation=\uc0ac\uc6a9\uc790\uc758 \uba54\uc77c \ud5e4\ub354\uc5d0\uc11c \uc624\ub958\uac00 \uc788\uc2b5\ub2c8\ub2e4.
error.contentFilterViolation=\uc0ac\uc6a9\uc790\uc758 \uba54\uc138\uc9c0 \ub0b4\uc6a9\uc5d0\uc11c \uc624\ub958\uac00 \uc788\uc2b5\ub2c8\ub2e4.
error.attachmentsRemoved=\uc54c\ub9bc: \ub2e4\uc74c \ucca8\ubd80\ub294 \uc774 \ud3ec\ub7fc\uc5d0\uc11c \ud5c8\uc6a9\ud558\uc9c0 \uc54a\uae30 \ub54c\ubb38\uc5d0 \uba54\uc138\uc9c0\uc5d0\uc11c \uc81c\uac70\ub418\uc5c8\uc2b5\ub2c8\ub2e4:\n\n{0}\n\n-----\n
error.illegalMimeTypes=MIME \ud0c0\uc784 ({0}) \ucca8\ubd80\ub294 \uc774 \ud3ec\ub7fc\uc5d0\uc11c \ud5c8\uc6a9\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uac8c\uc2dc\uac00 \ud5c8\uc6a9\ub418\uc9c0 \uc54a\uc558\uc73c\ub2c8 \ubc18\uc1a1\ud55c \ub0b4\uc6a9\uc744 \uc218\uc815\ud558\uc5ec \ub2e4\uc2dc \ub4f1\ub85d\ud574 \uc8fc\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
error.mimeTypes.invalid=MIME \ud0c0\uc785 ({0}) \ucca8\ubd80\ub294 \uc774 \ud3ec\ub7fc\uc5d0\uc11c \ub4f1\ub85d\uc774 \uae08\uc9c0\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.

ListForumsAction.error.invalid_list_filter=\uc798\ubabb\ub41c \ud544\ud130\uc785\ub2c8\ub2e4.
ListTopicsAction.error.invalid_topicSummary_list_filter=\uc798\ubabb\ub41c \uc8fc\uc81c \uc694\uc57d \ud544\ud130\uc785\ub2c8\ub2e4.
ListTopicsAction.error.invalid_topicSummary_permission_denied=\uae30\ub2a5 \uc0ac\uc6a9\uc744 \uc704\ud574 \ud544\uc694\ud55c \ub77c\uc774\uc120\uc2a4\ub97c \uac00\uc9c0\uace0 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
ListTopicsAction.error.invalid_pendingTopicSummary_filter= \uc798\ubabb\ub41c \ubcf4\ub958 \uac8c\uc2dc\ubb3c \ubaa9\ub85d \ud544\ud130\uc785\ub2c8\ub2e4.
ListTopicsAction.error.noTopicsSelected=\uc801\uc5b4\ub3c4 \ud558\ub098 \uc774\uc0c1\uc758 \uc8fc\uc81c\ub97c \uc120\ud0dd\ud574\uc57c \ud569\ub2c8\ub2e4.
ListTopicsAction.error.invalid_forum_list_filter=\uc798\ubabb\ub41c \ud3ec\ub7fc \ud544\ud130\uc785\ub2c8\ub2e4.
ListTopicsAction.error.not_moderator=\uc911\uc7ac\uc790\ub9cc \uac8c\uc2dc\ubb3c\uc744 \uc2b9\uc778 / \uac70\ubd80\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
ListForumsAction.error.noForumsSelected=\uc801\uc5b4\ub3c4 \ud558\ub098 \uc774\uc0c1\uc758 \ud3ec\ub7fc\uc744 \uc120\ud0dd\ud574\uc57c \ud569\ub2c8\ub2e4.


#editing an artifact hotlinked in report pages
view.artifact.save.message.success=\uc544\ud2f0\ud329\ud2b8 \ub370\uc774\ud130\ub97c \uc5c5\ub370\uc774\ud2b8\ud588\uc2b5\ub2c8\ub2e4.


#search post
search.discussion.breadcrumb=\uac8c\uc2dc\uae00 \uac80\uc0c9
search.discussion.period=\uae30\uac04 \uc124\uc815
search.discussion.offValue=\uc624\ud504 \uc124\uc815
search.discussion.quantifier=\uc218\ub7c9
search.posts.criteria=\uac80\uc0c9 \uc870\uac74 \ub4f1\ub85d
search.discussion.subject=\uc81c\ubaa9
search.discussion.body=\ub0b4\uc6a9
search.discussion.attachments=\ucca8\ubd80
search.discussion.forum=\ud3ec\ub7fc
search.discussion.allforums=\ubaa8\ub4e0 \ud3ec\ub7fc
search.discussion.postedby=\ub4f1\ub85d\uc790
search.discussion.posteddate=\ub4f1\ub85d \ub0a0\uc9dc
search.discussion.anydate=\ubaa8\ub4e0 \ub0a0\uc9dc
search.discussion.daterange=\ub0a0\uc9dc \ubc94\uc704
search.discussion.me=\uc0ac\uc6a9\uc790 \uc2e4\ud589 \uac80\uc0c9
search.discussion.relativedates=\uc5f0\uad00\ub41c \ub0a0\uc9dc
search.discussion.period.days=\uc77c
search.discussion.period.weeks=\uc8fc
search.discussion.period.months=\uc6d4
search.discussion.period.years=\ub144
search.discussion.period.option.withinTheLast=\ub9c8\uc9c0\ub9c9 \ud3ec\ud568
search.discussion.period.option.beforeTheLast=\ub9c8\uc9c0\ub9c9 \uc774\uc804
search.discussion.postindetail=\uc0c1\uc138 \ub4f1\ub85d
error.search.discussion.noFieldsSelected=\uac80\uc0c9\ud558\uace0\uc790 \ud558\ub294 \ud544\ub4dc\ub97c \uc9c0\uc815\ud558\uc2ed\uc2dc\uc624.: \uc8fc\uc81c, \ubcf8\ubb38 \ub610\ub294 \ucca8\ubd80\ud30c\uc77c.
error.search.discussion.noTextEntered=\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc2ed\uc2dc\uc624.

#search posts results page 
post_results.page.heading=\uac80\uc0c9 \uacb0\uacfc
post_results.postTitle=\ub4f1\ub85d
post_results.postedBy=\ub4f1\ub85d\uc790
post_results.date=\ub0a0\uc9dc
post_results.topic=\uc8fc\uc81c
post_results.forum=\ud3ec\ub7fc
post_results.inTopic=&nbsp;({0}&nbsp;\uac8c\uc2dc\uae00)
post_results.no_results=\uacb0\uacfc \uc5c6\uc74c.
post_from=\ubd80\ud130&nbsp;
post_view_entiretopic=\ubaa8\ub4e0 \uc8fc\uc81c \ubcf4\uae30

#Post Feed
feed_title={1} \ud504\ub85c\uc81d\ud2b8 \ub0b4\uc758 \ud1a0\ub860 {0}\uc744 \uc704\ud55c \ud53c\ub4dc
feed_desc=\ub4f1\ub85d 
feed_icon_title=\ub4f1\ub85d
feed_invalid=\ub4f1\ub85d\uae00\uc774 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \ubb38\uc790\ub97c \ud3ec\ud568\ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4. \uc704 \ub9c1\ud06c\ub97c \ud074\ub9ad\ud558\uc5ec \ub0b4\uc6a9\uc744 \ud655\uc778\ud558\uc138\uc694.
feed_invalid_title=\uc5ec\uae30\ub97c \ud074\ub9ad.

# list forums monitoring type section 
monitoring.type.default=\uae30\ubcf8
monitoring.type.defaultmessage=\uc0ac\uc6a9\uc790 \ubaa8\ub2c8\ud130\ub9c1 \ud398\uc774\uc9c0\uc5d0 \uc815\uc758\ub428 - \uc774\uba54\uc77c \uacf5\uc9c0 \uc124\uc815 \ud0ed
monitoring.type.emailperchange=\ubcc0\uacbd\uc2dc \uc774\uba54\uc77c \uc804\uc18c
monitoring.type.emailperchangemessage=\uac01 \ubcc0\uacbd\uc5d0 \ub300\ud574 \ubcc4\ub3c4 \uc774\uba54\uc77c \uacf5\uc9c0
monitoring.type.dailydigestemail=\uc77c\ubcc4 \ub2e4\uc774\uc81c\uc2a4\ud2b8 \uc774\uba54\uc77c
monitoring.type.dailydigestemailmessage=\ubaa8\ub4e0 \ubcc0\uacbd\uc744 \ud3ec\ud568\ud558\ub294 \uc77c\uc77c \ud1b5\ud569 \uc774\uba54\uc77c
monitoring.type.dontsentemail=\uc774\uba54\uc77c \ubbf8\uc804\uc1a1
monitoring.type.dontsentemailmessage=\uc774\uba54\uc77c \uc804\uc1a1 \uc5c6\uc74c. \ubaa8\ub2c8\ud130\ub9c1 \ud558\ub294 \ud56d\ubaa9\uc740 \ubaa8\ub4e0 \ubaa8\ub2c8\ud130\ub9c1 \uac1d\uccb4 \ud558\uc704\uc758 \ubaa8\ub2c8\ud130\ub9c1 \ud398\uc774\uc9c0\uc5d0 \ub098\uc5f4\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.
monitoring.preference=\ubaa8\ub2c8\ud130\ub9c1 \uc124\uc815

#images
img.hourglass.text=\uc9c0\uc5f0\ub428
