site.wide.reports.label.site_activity=\uc0ac\uc774\ud2b8 \ud65c\ub3d9


# In-project reporting
view.title.project-metrics=\ud504\ub85c\uc81d\ud2b8 \uc9c0\ud45c

datamart.project_wide_reports.view.chart=\ucc28\ud2b8 \ubdf0
datamart.project_wide_reports.view.grid=\uadf8\ub9ac\ub4dc \ubdf0
datamart.project_wide_reports.chart.yaxis=\ud569\uacc4
datamart.project_wide_reports.chart.xaxis=\ub0a0\uc9dc
datamart.project_wide_reports.grid.date=\ub0a0\uc9dc
datamart.project_wide_reports.print=\uc778\uc1c4
datamart.project_wide_reports.zoom.label=\uc90c:
datamart.project_wide_reports.zoom.zoom1=1 \uc8fc
datamart.project_wide_reports.zoom.zoom2=1 \uac1c\uc6d4
datamart.project_wide_reports.zoom.zoom3=3 \uac1c\uc6d4
datamart.project_wide_reports.zoom.zoom4=6 \uac1c\uc6d4
datamart.project_wide_reports.zoom.zoom5=\ub144
datamart.project_wide_reports.zoom.zoom6=\ucd5c\ub300
datamart.project_wide_reports.startDateLabel=\uc2dc\uc791:
datamart.project_wide_reports.endDateLabel=\ub05d:
datamart.project_wide_reports.report.activity=\ud504\ub85c\uc81d\ud2b8 \ud65c\ub3d9
datamart.project_wide_reports.metricsPanel.title=\uc9c0\ud45c
datamart.project_wide_reports.metric.trackerActivity=\ud2b8\ub798\ucee4 \ud65c\ub3d9
datamart.project_wide_reports.metric.scmCommits=SCM \ud65c\ub3d9
datamart.project_wide_reports.metric.scmCommitsByRepository=\uc800\uc7a5\uc18c\ubcc4 SCM \ud65c\ub3d9
datamart.project_wide_reports.metric.artifactsCreated=\uc0dd\uc131\ub41c \uc544\ud2f0\ud329\ud2b8
datamart.project_wide_reports.metric.artifactsCreatedByTracker=\ud2b8\ub798\ucee4\ubcc4 \uc0dd\uc131\ub41c \uc544\ud2f0\ud329\ud2b8
datamart.project_wide_reports.metric.artifactsClosed=\uc885\ub8cc\ub41c \uc544\ud2f0\ud329\ud2b8
datamart.project_wide_reports.metric.artifactsClosedByTracker=\ud2b8\ub798\ucee4\ubcc4 \uc885\ub8cc\ub41c \uc544\ud2f0\ud329\ud2b8
datamart.project_wide_reports.metric.docsCreated=\uc0dd\uc131\ub41c \ubb38\uc11c
datamart.project_wide_reports.metric.newProjectMembers=\uc0c8 \ud504\ub85c\uc81d\ud2b8 \uba64\ubc84
datamart.project_wide_reports.metric.frsFileCreated=\uc0dd\uc131\ub41c \ud30c\uc77c \ub9b4\ub9ac\uc2a4
datamart.project_wide_reports.metric.postsCreated=\uc0dd\uc131\ub41c \uac8c\uc2dc\uae00
datamart.project_wide_reports.metric.wikiCreated=\uc0dd\uc131\ub41c \uc704\ud0a4 \ud398\uc774\uc9c0
datamart.project_wide_reports.metric.newsCreated=\uc0dd\uc131\ub41c \ub274\uc2a4


# error msgs for in-project reports
datamart.project_wide_reports.msg.refresh=\ud398\uc774\uc9c0\ub97c \uc0c8\ub85c \uace0\uce68\ud574 \uc8fc\uc2ed\uc2dc\uc694.
datamart.project_wide_reports.msg.error=\uc5d0\ub7ec\uac00 \ubc1c\uc0dd\ud558\uc600\uc2b5\ub2c8\ub2e4.
datamart.project_wide_reports.msg.exceededRange=\ubcf4\ub2e4 \uc791\uc740 \ub0a0\uc9dc \ubc94\uc704\ub97c \uc9c0\uc815\ud574 \uc8fc\uc2ed\uc2dc\uc694.
datamart.project_wide_reports.msg.datamart_error=\ub370\uc774\ud130\ub9c8\ud2b8\uc5d0 \uc811\uadfc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
datamart.project_wide_reports.msg.badRange=\uc9c0\uc815\ud55c \ub0a0\uc9dc \ubc94\uc704\uac00 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
