# This file contains strings for the tracker application.
#
# page strings are organized by the page upon which they appear.  create_task becomes create.task
# page order is create -> edit -> view -> list (the natural action order)
# widgets are split out in the order in which they appear on the page.
# object fieldnames are organized in any way that makes sense for the individual object.  (DO order or whathaveyou)
# object data formatting strings should be listed by the object fieldname definition.
#
# Any string already appearing in com/vasoftware/sf/client/common/common.properties should not be repeated here.
#

# Basic wiki page strings
WikiPage.pageSource=Welcome to your project Wiki. To begin using this application, click the Edit button below. See the {0}TeamForge online Help for more information.

wiki.associations=Associations
wiki.attachments=Attachments
wiki.addAttachment=Add Attachment

# wiki settings
admin_wiki.pagetitle=Project Admin Menu
admin_wiki.breadcrumb=Wiki Settings
admin_wiki.title=Wiki Settings
admin_wiki.comment_required=Requires Version Comment on Edit

# delete page
deletePage.success=Wiki Page deleted successfully.
deletePage.cannotDeleteHomePages.error=You cannot delete the project home page or the wiki home page.

# View wiki page strings
viewPage.title=View Wiki Page: {0}
viewPage.breadcrumb=View Wiki Page
comparePage.breadcrumb=Compare Versions
viewPage.showDetails=Show Details
viewPage.hideDetails=Hide Details
viewPage.compare=Compare
viewPage.tab.versions=Versions
viewPage.tab.associations.none=Associations
viewPage.tab.associations=Associations <span class="tab-items-count">{0}</span>
viewPage.tab.attachments.none=Attachments
viewPage.tab.attachments=Attachments <span class="tab-items-count">{0}</span>
viewPage.tab.attachments.instructions=Add attachments on Wiki edit page.
viewPage.tab.backlinks=Back Links
viewPage.delete.confirmation=Are you sure you want to delete this Wiki page?
# Wiki page versions tile
wikiPageVersions.version=Version
wikiPageVersions.versionComment=Version Comment
wikiPageVersions.createdBy=Created By
wikiPageVersions.compareVersions=Compare Versions
wikiPageVersions.versionNumber=Version {0}
wikiPageVersions.versionsCompared=Compared Versions {0}-{1}
wikiPageVersions.fromTo=From  To
wikiPageVersions.versionSelect=Select Version {0}
# Wiki page back links tile
wikiPageBackLinks.pageTitle=Page Name
wikiPageBackLinks.createBy=Added By
wikiPageBackLinks.dateCreated=Added On

# Edit wiki page strings
editPage.title=Edit Wiki Page: {0}
editPage.editing=Editing {0}
editPage.editingVersion=Editing version {0}
editPage.previewing=Previewing {0}
editPage.breadcrumb=Edit Wiki Page
editPage.success=Wiki Page updated.
editPage.error=Error saving wiki page: {0}
editPage.pageContents=Page Contents
editPage.height.10=10
editPage.height.15=15
editPage.height.20=20
editPage.height.25=25
editPage.height.30=30
editPage.height.40=40
editPage.height.50=50
editPage.boxHeight=Field Height
editPage.editorPref=Select Editor
editPage.editorPref.FCK=WYSIWYG Editor
editPage.editorPref.plain=Plain Editor
editPage.syntaxReference=Syntax Reference
editPage.versionComment=Version Comment
editPage.versionComment.mandatory=Comment mandatory only when wiki page content is changed.
editPage.noChanges=No changes made to wiki page.
editPage.noChanges.error=A version comment was specified without changing the wiki page source.
editPage.previousVersion.instruction=You are editing a previous version of this Wiki Page. Any changes will be saved as a new version of this page.
editPage.requireComment.error=Version comment is required
editPage.WYSIWYGText.error=An error occured while parsing WYSIWYG HTML text back to Wiki text.
editPage.editor=Editor Area
editPage.attachOnly=Attachment added.No changes made to wiki page content.
editPage.max_file_size.error=The file exceeded the maximum file size of 2 GB.
editPage.excelToHtmlPluginUrl.error=Do not use localhost, 127.0.0.1, or any numeric value (IP address) for the src parameter. Use a valid URL (FQDN) or relative path for the Excel file.
# Create wiki page strings
createPage.title=Create {0}
createPage.breadcrumb=Create {0}
createPage.success=Wiki Page created successfully.
createPage.error=Error saving wiki page: {0}
createPage.error.page_name_exceed_length=The Wiki Page name cannot exceed 128 characters.  You must shorten the name to create this page. 
createPage.error.pageAlreadyExists=A page with the name already exists.


# Add attachment to wiki page
addAttachment.attachment=Attachment
addAttachment.file.error=An error occurred while processing the attachment.  Please try again.
addAttachment.success=Attachment uploaded.
addAttachment.attachmentAlreadyExists=An attachment with that name already exists: {0}
addAttachment.title=Add Attachment

# Search Wiki Pages
search.wikiPages.breadcrumb=Search Wiki Pages
search.wikiPages.title=Search Wiki Pages
search.wikiPages.pagetitle=Wiki Pages Search Criteria
search.wikiPages.results=Wiki Pages Search Results
search.wikiPages.prompt.keywords=Search Text:
search.wikiPages.prompt.allVersions=Search All Versions
search.wikiPages.prompt.inAttachments=Include Attachments
search.wikiPages.prompt.lastEditedOrCreatedBy=Created or Edited By:
search.wikiPages.prompt.createdOn=Created On
search.wikiPages.prompt.lastEditedOn=Last Edited
search.definedSearches.title=Predefined Searches

search.definedSearches.header.title=Search Name
search.definedSearches.header.description=Search Description
search.wikiPages.selectWiki=Select {0}
# the search link
search.definedSearches.search_link=Search

search.definedSearches.all.title=All Pages
search.definedSearches.all.description=All wiki pages for this project
search.definedSearches.recentlyModified.title=Recently Modified Pages
search.definedSearches.recentlyModified.description=All wiki pages that have been modified within the past 15 days
search.definedSearches.orphaned.title=Orphaned Pages
search.definedSearches.orphaned.description=Wiki pages that are not referenced by any other wiki page

error.max_file_size=The file exceeded the maximum file size of 2 GB.

# error decorations used by struts framework
errors.header
errors.prefix=
errors.suffix=
errors.footer=
errors.header.form-field=<div class="error-label">
errors.footer.form-field=</div>
errors.header.global=<div class="errorMessage widget-session-message">
errors.footer.global=</div>

# SearchQueryException
errors.badSearchQuery=The search query syntax is invalid.
error.search.wikipages.noSearchCriteria=You have not entered any search criteria.
errors.invalid-query=Invalid search syntax. Please check the search text for syntax errors.

# Form validation error messages
errors.required={0} is a required field.
errors.invalid={0} is invalid.
errors.integer={0} needs to be a positive integer.
errors.range={0} needs to be a positive integer.
errors.maxlength={0} can not be greater than {1} characters.
errors.dateformat=Dates must be entered in {0} format.
error.file.upload.restricted={0} cannot be uploaded.

# list wiki pages tile
list.wiki.project=Project
list.wiki.pagetitle=List Wiki Pages
list.wiki.title=Wiki Page ID : Wiki Page Name
list.wiki.version=Version
list.wiki.lastEditedBy=Last Edited By
list.wiki.lastEditDate=Last Edited On
list.wiki.selectAll=Select or Deselect All
#editing an artifact hotlinked from a wiki page
view.artifact.save.message.success=Artifact data updated successfully.

#orphaned page
orphanedPages.title=Orphaned Wiki Pages
orphanedPages.breadcrumb=Orphaned Wiki Pages
orphanedPages.intro=A list of wiki pages no other page links to

button.viewHtml=View HTML
button.viewPDF=View PDF
