# This file contains strings for the tracker application.
#
# page strings are organized by the page upon which they appear.  create_task becomes create.task
# page order is create -> edit -> view -> list (the natural action order)
# widgets are split out in the order in which they appear on the page.
# object fieldnames are organized in any way that makes sense for the individual object.  (DO order or whathaveyou)
# object data formatting strings should be listed by the object fieldname definition.
#
# Any string already appearing in com/vasoftware/sf/client/common/common.properties should not be repeated here.
#

# Basic wiki page strings
WikiPage.pageSource=\ud504\ub85c\uc81d\ud2b8 \uc704\ud0a4\ub97c \uc2dc\uc791\ud569\ub2c8\ub2e4. \uc774 \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \uc0ac\uc6a9\uc744 \uc2dc\uc791\ud558\ub824\uba74 \uc544\ub798 \ud3b8\uc9d1 \ub2e8\ucd94\ub97c \ud074\ub9ad\ud558\uc2ed\uc2dc\uc624. \uc790\uc138\ud55c \ub0b4\uc6a9\uc740 {0}TeamForge \uc628\ub77c\uc778 \ub3c4\uc6c0\ub9d0\uc744 \ucc38\uc870\ud558\uc2ed\uc2dc\uc624.

wiki.associations=\uc5f0\uacb0
wiki.attachments=\ucca8\ubd80 \ud30c\uc77c
wiki.addAttachment=\ucca8\ubd80 \ud30c\uc77c \ucd94\uac00

# wiki settings
admin_wiki.pagetitle=\ud504\ub85c\uc81d\ud2b8 \uad00\ub9ac \uba54\ub274
admin_wiki.breadcrumb=\uc704\ud0a4 \uc124\uc815
admin_wiki.title=\uc704\ud0a4 \uc124\uc815
admin_wiki.comment_required=\ud3b8\uc9d1\uc2dc \ubc84\uc804 \ucf54\uba58\ud2b8\uac00 \ud544\uc694\ud569\ub2c8\ub2e4

# delete page
deletePage.success=\uc704\ud0a4 \ud398\uc774\uc9c0\ub97c \uc0ad\uc81c\ud588\uc2b5\ub2c8\ub2e4.
deletePage.cannotDeleteHomePages.error=\ud504\ub85c\uc81d\ud2b8 \ud648 \ud398\uc774\uc9c0 \ub610\ub294 \uc704\ud0a4 \ud648 \ud398\uc774\uc9c0\ub97c \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

# View wiki page strings
viewPage.title=\uc704\ud0a4 \ud398\uc774\uc9c0 \ubcf4\uae30: {0}
viewPage.breadcrumb=\uc704\ud0a4 \ud398\uc774\uc9c0 \ubcf4\uae30
comparePage.breadcrumb=\ubc84\uc804 \ube44\uad50
viewPage.showDetails=\uc138\ubd80 \uc815\ubcf4 \ud45c\uc2dc
viewPage.hideDetails=\uc138\ubd80 \uc815\ubcf4 \uc228\uae30\uae30
viewPage.compare=\ube44\uad50
viewPage.tab.versions=\ubc84\uc804
viewPage.tab.associations.none=\uc5f0\uacb0
viewPage.tab.associations=\uc5f0\uacb0({0})
viewPage.tab.attachments.none=\ucca8\ubd80 \ud30c\uc77c
viewPage.tab.attachments=\ucca8\ubd80 \ud30c\uc77c({0})
viewPage.tab.attachments.instructions=\uc704\ud0a4 \ud3b8\uc9d1 \ud398\uc774\uc9c0\uc5d0 \ucca8\ubd80 \ud30c\uc77c\uc744 \ucd94\uac00\ud569\ub2c8\ub2e4.
viewPage.tab.backlinks=\ub3cc\uc544\uac00\uae30 \ub9c1\ud06c
viewPage.delete.confirmation=\uc774 \uc704\ud0a4 \ud398\uc774\uc9c0\ub97c \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
# Wiki page versions tile
wikiPageVersions.version=\ubc84\uc804
wikiPageVersions.versionComment=\ubc84\uc804 \uc124\uba85
wikiPageVersions.createdBy=\uc0dd\uc131\ud55c \uc0ac\ub78c
wikiPageVersions.compareVersions=\ubc84\uc804 \ube44\uad50
wikiPageVersions.versionNumber=\ubc84\uc804 {0}
wikiPageVersions.versionsCompared=\ubc84\uc804 {0}-{1} \ube44\uad50
wikiPageVersions.fromTo=\uc5d0\uc11c/\uc73c\ub85c
wikiPageVersions.versionSelect=Version {0} \uc120\ud0dd
# Wiki page back links tile
wikiPageBackLinks.pageTitle=\ud398\uc774\uc9c0 \uc774\ub984
wikiPageBackLinks.createBy=\ucd94\uac00\ud55c \uc0ac\ub78c
wikiPageBackLinks.dateCreated=\ucd94\uac00\ud55c \ub0a0\uc9dc

# Edit wiki page strings
editPage.title=\uc704\ud0a4 \ud398\uc774\uc9c0 \ud3b8\uc9d1: {0}
editPage.editing={0} \ud3b8\uc9d1 \uc911
editPage.editingVersion=\ubc84\uc804 {0} \ud3b8\uc9d1 \uc911
editPage.previewing={0}\uc744(\ub97c) \ubbf8\ub9ac \ubcf4\ub294 \uc911
editPage.breadcrumb=\uc704\ud0a4 \ud398\uc774\uc9c0 \ud3b8\uc9d1
editPage.success=\uc704\ud0a4 \ud398\uc774\uc9c0\ub97c \uc5c5\ub370\uc774\ud2b8\ud588\uc2b5\ub2c8\ub2e4.
editPage.error=\uc704\ud0a4 \ud398\uc774\uc9c0 \uc800\uc7a5 \uc911 \uc624\ub958 \ubc1c\uc0dd: {0}
editPage.pageContents=\ud398\uc774\uc9c0 \ub0b4\uc6a9
editPage.height.10=10
editPage.height.15=15
editPage.height.20=20
editPage.height.25=25
editPage.height.30=30
editPage.height.40=40
editPage.height.50=50
editPage.boxHeight=\ud544\ub4dc \ub192\uc774
editPage.editorPref=\ud3b8\uc9d1\uae30 \uc120\ud0dd
editPage.editorPref.FCK=WYSIWYG \ud3b8\uc9d1\uae30
editPage.editorPref.plain=\uc77c\ubc18 \ud3b8\uc9d1\uae30
editPage.syntaxReference=\uad6c\ubb38 \ucc38\uc870
editPage.versionComment=\ubc84\uc804 \uc124\uba85
editPage.versionComment.mandatory=\uc704\ud0a4 \ud398\uc774\uc9c0\uac00 \ubcc0\uacbd \ub418\uc5c8\uc744 \uacbd\uc6b0\uc5d0 \ucf54\uba58\ud2b8\uac00 \ubc18\ub4dc\uc2dc \ud544\uc694\ud569\ub2c8\ub2e4.
editPage.noChanges=\uc704\ud0a4 \ud398\uc774\uc9c0\uc5d0 \ub300\ud55c \ubcc0\uacbd \uc0ac\ud56d\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
editPage.noChanges.error=\uc704\ud0a4 \ud398\uc774\uc9c0 \uc18c\uc2a4\ub97c \ubcc0\uacbd\ud558\uc9c0 \uc54a\uace0 \ubc84\uc804 \ucf54\uba58\ud2b8\ub97c \uc9c0\uc815\ud588\uc2b5\ub2c8\ub2e4.
editPage.previousVersion.instruction=\uc774 \uc704\ud0a4 \ud398\uc774\uc9c0\uc758 \uc774\uc804 \ubc84\uc804\uc744 \ud3b8\uc9d1\ud558\ub294 \uc911\uc785\ub2c8\ub2e4. \ubcc0\uacbd \uc0ac\ud56d\uc740 \uc774 \ud398\uc774\uc9c0\uc758 \uc0c8 \ubc84\uc804\uc73c\ub85c \uc800\uc7a5\ub429\ub2c8\ub2e4.
editPage.requireComment.error=\ubc84\uc804 \ucf54\uba58\ud2b8\uac00 \ud544\uc694\ud569\ub2c8\ub2e4.
editPage.WYSIWYGText.error=WYSIWYG HTML \ud14d\uc2a4\ud2b8\ub97c \uc704\ud0a4 \ud14d\uc2a4\ud2b8\ub85c \ubcc0\ud658\uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud558\uc600\uc2b5\ub2c8\ub2e4.
editPage.editor=\ud3b8\uc9d1\uc790 \uc601\uc5ed
editPage.attachOnly=\ucca8\ubd80\uac00 \ucd94\uac00\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uc704\ud0a4 \ud398\uc774\uc9c0 \ub0b4\uc6a9\uc740 \ubcc0\uacbd\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
editPage.max_file_size.error=\ud30c\uc77c\uc774 \ucd5c\ub300 \ud30c\uc77c \ud06c\uae30\uc778 2GB\ub97c \ucd08\uacfc\ud588\uc2b5\ub2c8\ub2e4.
editPage.excelToHtmlPluginUrl.error=Do not use localhost, 127.0.0.1, or any numeric value (IP address) for the src parameter. Use a valid URL (FQDN) or relative path for the Excel file.
# Create wiki page strings
createPage.title={0} \uc0dd\uc131
createPage.breadcrumb={0} \uc0dd\uc131
createPage.success=\uc704\ud0a4 \ud398\uc774\uc9c0\ub97c \uc0dd\uc131\ud588\uc2b5\ub2c8\ub2e4.
createPage.error=\uc704\ud0a4 \ud398\uc774\uc9c0 \uc800\uc7a5 \uc911 \uc624\ub958 \ubc1c\uc0dd: {0}
createPage.error.page_name_exceed_length=\uc704\ud0a4 \ud398\uc774\uc9c0 \uc774\ub984\uc740 128\uc790\ub97c \ucd08\uacfc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.  \uc774 \ud398\uc774\uc9c0\ub97c \uc0dd\uc131\ud558\ub824\uba74 \ub354 \uc9e7\uc740 \uc774\ub984\uc744 \uc9c0\uc815\ud574\uc57c \ud569\ub2c8\ub2e4. 
createPage.error.pageAlreadyExists=\ud574\ub2f9 \uc774\ub984\uc758 \ud398\uc774\uc9c0\uac00 \uc774\ubbf8 \uc788\uc2b5\ub2c8\ub2e4.

# Add attachment to wiki page
addAttachment.attachment=\ucca8\ubd80 \ud30c\uc77c
addAttachment.file.error=\ucca8\ubd80 \ud30c\uc77c\uc744 \ucc98\ub9ac\ud558\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.  \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc2ed\uc2dc\uc624.
addAttachment.success=\ucca8\ubd80 \ud30c\uc77c\uc744 \uc5c5\ub85c\ub4dc\ud588\uc2b5\ub2c8\ub2e4.
addAttachment.attachmentAlreadyExists=\ud574\ub2f9 \uc774\ub984\uc758 \ucca8\ubd80 \ud30c\uc77c\uc774 \uc774\ubbf8 \uc788\uc2b5\ub2c8\ub2e4. {0}
addAttachment.title=\ucca8\ubd80 \ud30c\uc77c \ucd94\uac00

# Search Wiki Pages
search.wikiPages.breadcrumb=\uc704\ud0a4 \ud398\uc774\uc9c0 \uac80\uc0c9
search.wikiPages.title=\uc704\ud0a4 \ud398\uc774\uc9c0 \uac80\uc0c9
search.wikiPages.pagetitle=\uc704\ud0a4 \ud398\uc774\uc9c0 \uac80\uc0c9 \uc870\uac74
search.wikiPages.results=\uc704\ud0a4 \ud398\uc774\uc9c0 \uac80\uc0c9 \uacb0\uacfc
search.wikiPages.prompt.keywords=\uac80\uc0c9 \ud14d\uc2a4\ud2b8:
search.wikiPages.prompt.allVersions=\ubaa8\ub4e0 \ubc84\uc804 \uac80\uc0c9
search.wikiPages.prompt.inAttachments=\ucca8\ubd80 \ud30c\uc77c \ud3ec\ud568
search.wikiPages.prompt.lastEditedOrCreatedBy=\uc0dd\uc131\ud558\uac70\ub098 \ud3b8\uc9d1\ud55c \uc0ac\ub78c:
search.wikiPages.prompt.createdOn=\uc0dd\uc131\ud55c \ub0a0\uc9dc
search.wikiPages.prompt.lastEditedOn=\ub9c8\uc9c0\ub9c9\uc73c\ub85c \ud3b8\uc9d1\ud55c \ub0a0\uc9dc
search.definedSearches.title=\uc815\uc758\ub41c \uac80\uc0c9

search.definedSearches.header.title=\uac80\uc0c9\uba85
search.definedSearches.header.description=\uac80\uc0c9 \uc124\uba85
search.wikiPages.selectWiki={0} \uc120\ud0dd
# the search link
search.definedSearches.search_link=\uac80\uc0c9

search.definedSearches.all.title=\ubaa8\ub4e0 \ud398\uc774\uc9c0
search.definedSearches.all.description=\uc774 \ud504\ub85c\uc81d\ud2b8\uc758 \ubaa8\ub4e0 \uc704\ud0a4 \ud398\uc774\uc9c0
search.definedSearches.recentlyModified.title=\ucd5c\uadfc \ubcc0\uacbd\ub41c \ud398\uc774\uc9c0
search.definedSearches.recentlyModified.description=\uc9c0\ub09c 15\uc77c \uc774\ub0b4 \ud3b8\uacbd\ub41c \ubaa8\ub4e0 \uc704\ud0a4 \ud398\uc774\uc9c0
search.definedSearches.orphaned.title=\uace0\uc544 \ud398\uc774\uc9c0
search.definedSearches.orphaned.description=\ub2e4\ub978 \uc5b4\ub5a4 \uc704\ud0a4 \ud398\uc774\uc9c0\uc5d0\uc11c\ub3c4 \ucc38\uc870\ud558\uc9c0 \uc54a\ub294 \uc704\ud0a4 \ud398\uc774\uc9c0

error.max_file_size=\ud30c\uc77c\uc774 \ucd5c\ub300 \ud30c\uc77c \ud06c\uae30\uc778 2GB\ub97c \ucd08\uacfc\ud588\uc2b5\ub2c8\ub2e4.

# error decorations used by struts framework
errors.header
errors.prefix=
errors.suffix=
errors.footer=
errors.header.form-field=<div class="error-label">
errors.footer.form-field=</div>
errors.header.global=<div class="errorMessage widget-session-message">
errors.footer.global=</div>

# SearchQueryException
errors.badSearchQuery=\uac80\uc0c9 \ucffc\ub9ac \uad6c\ubb38\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
error.search.wikipages.noSearchCriteria=\uac80\uc0c9 \uc870\uac74\uc744 \uc785\ub825\ud558\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
errors.invalid-query=\uc798\ubabb\ub41c \uac80\uc0c9 \uad6c\ubb38\uc785\ub2c8\ub2e4. \uac80\uc0c9 \ud14d\uc2a4\ud2b8\uc5d0 \uad6c\ubb38 \uc624\ub958\uac00 \uc788\ub294\uc9c0 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.

# Form validation error messages
errors.required={0}\uc740(\ub294) \ud544\uc218 \ud544\ub4dc\uc785\ub2c8\ub2e4.
errors.invalid={0}\uc774(\uac00) \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
errors.integer={0}\uc740(\ub294) \uc591\uc758 integer\uc5ec\uc57c \ud569\ub2c8\ub2e4.
errors.range={0}\uc740(\ub294) \uc591\uc758 integer\uc5ec\uc57c \ud569\ub2c8\ub2e4.
errors.maxlength={0}\uc740(\ub294) {1}\uc790 \uc774\ud558\uc5ec\uc57c \ud569\ub2c8\ub2e4.
errors.dateformat=\ub0a0\uc9dc\ub294 {0} \ud615\uc2dd\uc73c\ub85c \uc785\ub825\ud574\uc57c \ud569\ub2c8\ub2e4.

# list wiki pages tile
list.wiki.project=\ud504\ub85c\uc81d\ud2b8
list.wiki.pagetitle=\uc704\ud0a4 \ud398\uc774\uc9c0 \ub098\uc5f4
list.wiki.title=\uc704\ud0a4 \ud398\uc774\uc9c0 ID: \uc704\ud0a4 \ud398\uc774\uc9c0 \uc774\ub984
list.wiki.version=\ubc84\uc804
list.wiki.lastEditedBy=\ub9c8\uc9c0\ub9c9\uc73c\ub85c \ud3b8\uc9d1\ud55c \uc0ac\ub78c
list.wiki.lastEditDate=\ub9c8\uc9c0\ub9c9\uc73c\ub85c \ud3b8\uc9d1\ud55c \ub0a0\uc9dc
list.wiki.selectAll=\ubaa8\ub450 \uc120\ud0dd
#editing an artifact hotlinked from a wiki page
view.artifact.save.message.success=\uc544\ud2f0\ud329\ud2b8 \ub370\uc774\ud130\ub97c \uc5c5\ub370\uc774\ud2b8\ud588\uc2b5\ub2c8\ub2e4.

#orphaned page
orphanedPages.title=\ub2e4\ub978 \ud398\uc774\uc9c0\ub85c\ubd80\ud130 \ub9c1\ud06c\uac00 \uc5c6\ub294 \uc704\ud0a4 \ud398\uc774\uc9c0
orphanedPages.breadcrumb=\ub2e4\ub978 \ud398\uc774\uc9c0\ub85c\ubd80\ud130 \ub9c1\ud06c\uac00 \uc5c6\ub294 \uc704\ud0a4 \ud398\uc774\uc9c0
orphanedPages.intro=\ub2e4\ub978 \ud398\uc774\uc9c0\ub85c\uc758 \ub9c1\ud06c\uac00 \uc5c6\ub294 \uc704\ud0a4 \ud398\uc774\uc9c0\uc758 \ubaa9\ub85d

button.viewHtml=HTML \ubcf4\uae30
button.viewPDF=PDF \ubcf4\uae30
