site.wide.reports.label.site_activity=\u7ad9\u70b9\u6d3b\u52a8


# In-project reporting
view.title.project-metrics=\u9879\u76ee\u6307\u6807

datamart.project_wide_reports.view.chart=\u56fe\u6807\u89c6\u56fe
datamart.project_wide_reports.view.grid=\u7f51\u683c\u89c6\u56fe
datamart.project_wide_reports.chart.yaxis=\u8ba1\u6570
datamart.project_wide_reports.chart.xaxis=\u65e5\u671f
datamart.project_wide_reports.grid.date=\u65e5\u671f
datamart.project_wide_reports.print=\u6253\u5370
datamart.project_wide_reports.zoom.label=\u7f29\u653e:
datamart.project_wide_reports.zoom.zoom1=1 \u5468
datamart.project_wide_reports.zoom.zoom2=1 \u6708
datamart.project_wide_reports.zoom.zoom3=3 \u6708
datamart.project_wide_reports.zoom.zoom4=6 \u6708
datamart.project_wide_reports.zoom.zoom5=\u5e74
datamart.project_wide_reports.zoom.zoom6=Max
datamart.project_wide_reports.startDateLabel=\u4ece:
datamart.project_wide_reports.endDateLabel=\u5230:
datamart.project_wide_reports.report.activity=\u9879\u76ee\u6d3b\u52a8
datamart.project_wide_reports.metricsPanel.title=\u6307\u6807
datamart.project_wide_reports.metric.trackerActivity=\u8ddf\u8e2a\u6d3b\u52a8
datamart.project_wide_reports.metric.scmCommits=SCM\u6d3b\u52a8
datamart.project_wide_reports.metric.scmCommitsByRepository=\u6309\u7167\u7248\u672c\u5e93\u5206\u7c7b\u7684SCM\u6d3b\u52a8
datamart.project_wide_reports.metric.artifactsCreated=\u5de5\u4ef6\u5df2\u521b\u5efa
datamart.project_wide_reports.metric.artifactsCreatedByTracker=\u6309\u7167\u4e0d\u540c\u7c7b\u578b\u521b\u5efa\u7684\u5de5\u4ef6
datamart.project_wide_reports.metric.artifactsClosed=\u5de5\u4ef6\u5df2\u5173\u95ed
datamart.project_wide_reports.metric.artifactsClosedByTracker=\u6309\u7167\u4e0d\u540c\u7c7b\u578b\u5173\u95ed\u7684\u5de5\u4ef6
datamart.project_wide_reports.metric.docsCreated=\u6587\u6863\u5df2\u521b\u5efa
datamart.project_wide_reports.metric.newProjectMembers=\u65b0\u9879\u76ee\u6210\u5458
datamart.project_wide_reports.metric.frsFileCreated=\u6587\u4ef6\u5df2\u521b\u5efa
datamart.project_wide_reports.metric.postsCreated=\u5e16\u5b50\u5df2\u7a7f\u4ef6
datamart.project_wide_reports.metric.wikiCreated=Wiki\u9875\u9762\u5df2\u521b\u5efa
datamart.project_wide_reports.metric.newsCreated=\u65b0\u95fb\u5df2\u521b\u5efa


# error msgs for in-project reports
datamart.project_wide_reports.msg.refresh=\u8bf7\u5237\u65b0\u9875\u9762\u3002
datamart.project_wide_reports.msg.error=\u53d1\u751f\u4e86\u4e00\u4e2a\u9519\u8bef\u3002
datamart.project_wide_reports.msg.exceededRange=\u8bf7\u5b9a\u4e49\u4e00\u4e2a\u66f4\u5c0f\u7684\u65e5\u671f\u8303\u56f4\u3002
datamart.project_wide_reports.msg.datamart_error=\u4e0d\u80fd\u8bbf\u95eedatamart\u3002
datamart.project_wide_reports.msg.badRange=\u5b9a\u4e49\u7684\u65e5\u671f\u8303\u56f4\u65e0\u6548\u3002
