# This file contains strings for the teams application.
#
# page strings are organized by the page upon which they appear.  create_task becomes create.task
# page order is create -> edit -> view -> list (the natural action order)
# widgets are split out in the order in which they appear on the page.
# object fieldnames are organized in any way that makes sense for the individual object.  (DO order or whathaveyou)
# object data formatting strings should be listed by the object fieldname definition.
#
# Any string already appearing in com/vasoftware/sf/client/common/common.properties should not be repeated here.
#

team_message.success=\u30c1\u30fc\u30e0\u304c\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f\u3002
team_update_message.success=\u30c1\u30fc\u30e0\u304c\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f\u3002
team_delete.confirm.text=\u3053\u306e\u30c1\u30fc\u30e0\u3092\u672c\u5f53\u306b\u524a\u9664\u3057\u307e\u3059\u304b\uff1f
team_delete_message.success=\u30c1\u30fc\u30e0 {0} \u304c\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002
invalid.team.message.error=\u7121\u52b9\u306a\u30c1\u30fc\u30e0\u3067\u3059\u3002
view.teams.pagetitle=\u30c1\u30fc\u30e0\u3092\u53c2\u7167

view.teams.summary.title={0} : {1}

list.teams.title=\u30c1\u30fc\u30e0\u4e00\u89a7

teams.date_created.fieldname=\u4f5c\u6210\u65e5

view.teams.hide=\u975e\u8868\u793a
view.teams.show=\u8868\u793a
team.create.team.title=\u30c1\u30fc\u30e0\u3092\u4f5c\u6210
team.create.child.team.title=\u30b5\u30d6\u30c1\u30fc\u30e0\u3092\u4f5c\u6210
team.delete.team.title=\u30c1\u30fc\u30e0\u3092\u524a\u9664
team.edit.team.title=\u30c1\u30fc\u30e0\u3092\u7de8\u96c6
team.view.team.members.title=\u30c1\u30fc\u30e0\u30e1\u30f3\u30d0\u3092\u53c2\u7167
root.team.title=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30c1\u30fc\u30e0
team.owner.name=\u30c1\u30fc\u30e0\u30aa\u30fc\u30ca\u30fc
team.owner.unassgined=\u62c5\u5f53\u306a\u3057
#Team Summary Page
teams.summary.column.heading.team.name=\u30c1\u30fc\u30e0\u540d
teams.summary.column.heading.effort.unit=\u6642\u9593

# Team Strings
Team.title=\u540d\u524d
Team.description=\u8aac\u660e
Team.teamMembers=\u30c1\u30fc\u30e0\u30e1\u30f3\u30d0
Team.teamOwnerId=\u30c1\u30fc\u30e0\u30aa\u30fc\u30ca\u2014
