# This file contains strings for the planning application.
#
# page strings are organized by the page upon which they appear.  create_task becomes create.task
# page order is create -> edit -> view -> list (the natural action order)
# widgets are split out in the order in which they appear on the page.
# object fieldnames are organized in any way that makes sense for the individual object.  (DO order or whathaveyou)
# object data formatting strings should be listed by the object fieldname definition.
#
# Any string already appearing in com/vasoftware/sf/client/common/common.properties should not be repeated here.
#

## application default required properties - start

# clone Artifact success messages
cloneArtifact_message.success=\u30a2\u30a4\u30c6\u30e0 <a href=/sf/go/{0}>{0}</a> \u304c\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f\u3002

# error decorations used by struts framework
errors.header
errors.prefix=
errors.suffix=
errors.footer=
errors.header.form-field=<div class="error-label">
errors.footer.form-field=</div>
errors.header.global=<div class="errorMessage widget-session-message">
errors.footer.global=</div>

# Form validation error messages
errors.required={0} \u306f\u5fc5\u9808\u306e\u30d5\u30a3\u30fc\u30eb\u30c9\u3067\u3059\u3002
errors.invalid={0} \u306f\u8aa4\u308a\u304c\u3042\u308a\u307e\u3059\u3002
errors.integer={0} \u306f\u6b63\u6570\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.range={0} \u306f\u6b63\u6570\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.maxlength=\u540d\u524d\u306f {0} \u6587\u5b57\u4ee5\u4e0b\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.dateformat=\u65e5\u4ed8\u306e\u5165\u529b\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u306f {0} \u3067\u3059\u3002
error.invalid_wiki_topic=wiki\u30da\u30fc\u30b8<b>{0}</b>\u306b\u8aa4\u308a\u304c\u3042\u308a\u307e\u3059\u3002\u3053\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u7528\u306b\u73fe\u5728\u5b58\u5728\u3059\u308bwiki\u30da\u30fc\u30b8\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
error.wiki_topic_missing=wiki\u30da\u30fc\u30b8\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002\u524a\u9664\u3055\u308c\u305f\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002
error.wiki_topic_missing_suggestion=\u3053\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u304c\u6b63\u3057\u3044\u30da\u30fc\u30b8\u3092\u9078\u629e\u3059\u308b\u3088\u3046\u306b\u30d7\u30ed\u30d1\u30c6\u30a3\u3092\u8a2d\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
error.component_missing=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002\u4ed6\u306e\u30e6\u30fc\u30b6\u306b\u524a\u9664\u3055\u308c\u305f\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002
errors.invalid_capacity=\u5bb9\u91cf\u306f\u30016 \u6841\u4ee5\u4e0b\u306e\u6b63\u6570\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.invalid_points_capacity=\u30dd\u30a4\u30f3\u30c8\u5bb9\u91cf\u306f\u30014 \u6841\u4ee5\u4e0b\u306e\u6b63\u6570\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.start_date_empty=\u7d42\u4e86\u65e5\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u308b\u5834\u5408\u306f\u3001\u958b\u59cb\u65e5\u3082\u5fc5\u8981\u3067\u3059\u3002
errors.end_date_empty=\u958b\u59cb\u65e5\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u308b\u5834\u5408\u306f\u3001\u7d42\u4e86\u65e5\u3082\u5fc5\u8981\u3067\u3059\u3002
errors.iteration_date_empty=\u30a4\u30c6\u30ec\u30fc\u30b7\u30e7\u30f3\u306b\u306f\u958b\u59cb\u65e5\u3068\u7d42\u4e86\u65e5\u304c\u5fc5\u8981\u3067\u3059\u3002
errors.startdate_greater=\u7d42\u4e86\u65e5\u306f\u958b\u59cb\u65e5\u3088\u308a\u5f8c\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.field-value-in-use=\u4f7f\u7528\u4e2d\u306e\u5024\u3092\u524a\u9664\u3057\u3088\u3046\u3068\u3057\u307e\u3057\u305f\u3002
errors.invalid-field-value=\u4e0d\u6b63\u306a\u30d5\u30a3\u30fc\u30eb\u30c9\u5024\u304c\u6307\u5b9a\u3055\u308c\u307e\u3057\u305f\u3002
errors.invalid-field-pattern=\u4e0d\u6b63\u306a\u30d5\u30a3\u30fc\u30eb\u30c9\u30d1\u30bf\u30fc\u30f3\u304c\u6307\u5b9a\u3055\u308c\u307e\u3057\u305f\u3002
errors.invalid-parent-field=\u4e0d\u6b63\u306a\u89aa\u30d5\u30a3\u30fc\u30eb\u30c9\u304c\u6307\u5b9a\u3055\u308c\u307e\u3057\u305f\u3002
error.invalid.requiredAndDisabled=\u30d5\u30a3\u30fc\u30eb\u30c9\u3092\u5fc5\u9808\u3068\u7121\u52b9\u306b\u540c\u6642\u306b\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
errors.invalid_field_length=\u30c6\u30ad\u30b9\u30c8\u30d5\u30a3\u30fc\u30eb\u30c9\u5024\u306e\u9577\u3055\u304c\u4e0d\u6b63\u3067\u3059\u3002
errors.invalid-field-user-context=\u30e6\u30fc\u30b6\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u3092\u6307\u5b9a\u3067\u304d\u306a\u3044\u5024\u306b\u5909\u66f4\u3057\u3088\u3046\u3068\u3057\u307e\u3057\u305f\u3002
errors.field-value-required=\u5fc5\u9808\u306e\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u306f\u3001\u5c11\u306a\u304f\u3068\u30821\u3064\u306e\u5024\u304c\u5fc5\u8981\u3067\u3059\u3002
errors.field-value-already-exists=\u91cd\u8907\u3057\u305f\u30d5\u30a3\u30fc\u30eb\u30c9\u5024\u306f\u6307\u5b9a\u3067\u304d\u307e\u305b\u3093\u3002
errors.dependency_violation=\u4f9d\u5b58\u95a2\u4fc2\u306e\u30eb\u30fc\u30eb\u306b\u53cd\u3057\u3066\u3044\u307e\u3059\u3002
error.object_already_exists=\u6307\u5b9a\u3057\u305f\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306f\u65e2\u306b\u5b58\u5728\u3057\u3066\u3044\u307e\u3059\u3002
errors.cannot-disable-field=\u7121\u52b9\u306b\u3067\u304d\u306a\u3044\u30d5\u30a3\u30fc\u30eb\u30c9\u3092\u7121\u52b9\u306b\u3057\u3088\u3046\u3068\u3057\u307e\u3057\u305f\u3002
errors.invalid_flag_field_hierarchy=\u30d5\u30a3\u30fc\u30eb\u30c9\u306e\u968e\u5c64\u306b\u3088\u308a\u4e0d\u6b63\u306a\u30d5\u30e9\u30b0\u5024\u3067\u3059\u3002
errors.invalid_artifact_field=\u4e0d\u6b63\u306a\u30d5\u30a3\u30fc\u30eb\u30c9\u3067\u3059\u3002
errors.inconsistency=\u6700\u65b0\u306e\u60c5\u5831\u306b\u66f4\u65b0\u3057\u3066\u304f\u3060\u3055\u3044\u3002
#Common messages for field validation and paste action
parent_end_date_greater.error=\u7d42\u4e86\u65e5\u306f\u3001\u89aa\u30d7\u30e9\u30f3\u30d5\u30a9\u30eb\u30c0\u306e\u7d42\u4e86\u65e5\u3088\u308a\u9045\u304f\u3067\u304d\u307e\u305b\u3093\u3002
parent_start_date_smaller.error=\u958b\u59cb\u65e5\u306f\u3001\u89aa\u30d7\u30e9\u30f3\u30d5\u30a9\u30eb\u30c0\u306e\u958b\u59cb\u65e5\u3088\u308a\u65e9\u304f\u3067\u304d\u307e\u305b\u3093\u3002
child_end_date_greater.error=\u7d42\u4e86\u65e5\u306f\u3001\u30b5\u30d6\u30d7\u30e9\u30f3\u30d5\u30a9\u30eb\u30c0\u306e\u7d42\u4e86\u65e5\u3088\u308a\u65e9\u304f\u3067\u304d\u307e\u305b\u3093\u3002
child_start_date_smaller.error=\u958b\u59cb\u65e5\u306f\u3001\u30b5\u30d6\u30d7\u30e9\u30f3\u30d5\u30a9\u30eb\u30c0\u306e\u958b\u59cb\u65e5\u3088\u308a\u9045\u304f\u3067\u304d\u307e\u305b\u3093\u3002

# project_admin_planning_folder.jsp
project_admin_planning_folder.pagetitle=\u30d7\u30e9\u30f3\u30d5\u30a9\u30eb\u30c0\u8a2d\u5b9a
project_admin_planning_folder.breadcrumb=\u30d7\u30e9\u30f3\u30d5\u30a9\u30eb\u30c0\u8a2d\u5b9a
project_admin_planning_folder.navbox.title=\u8a2d\u5b9a\u7ba1\u7406\u30e1\u30cb\u30e5\u30fc
project_admin_planning_folder.listbox.title=\u72b6\u614b
project_admin_planning_folder.instructional_text=\u5024\u306e\u5909\u66f4\u306b\u306f\u6ce8\u610f\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u5024\u3092\u5909\u66f4\u3059\u308b\u3068\u3001\u305d\u306e\u5024\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u305f\u30d7\u30e9\u30f3\u30d5\u30a9\u30eb\u30c0\u3067\u306f\u65b0\u3057\u3044\u5024\u306b\u5909\u66f4\u3055\u308c\u307e\u3059\u3002
project_admin_planning_folder.statuses_form.values=\u5024
project_admin_planning_folder.statuses_form.visibility=\u6709\u52b9/\u7121\u52b9
project_admin_planning_folder.statuses_form.default_value=\u30c7\u30d5\u30a9\u30eb\u30c8\u5024
project_admin_planning_folder.statuses_form.move_up=\u4e0a\u3078
project_admin_planning_folder.statuses_form.move_down=\u4e0b\u3078
project_admin_planning_folder.metaStatusValues.Visible=\u6709\u52b9
project_admin_planning_folder.metaStatusValues.Hidden=\u7121\u52b9
project_admin_planning_folder.confirm.message.save=\u5909\u66f4\u3092\u4fdd\u5b58\u3057\u307e\u3059\u304b? \u5909\u66f4\u3092\u4fdd\u5b58\u3059\u308b\u3068\u65e2\u5b58\u306e\u30d7\u30e9\u30f3\u30d5\u30a9\u30eb\u30c0\u306b\u5f71\u97ff\u3092\u3042\u305f\u3048\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002
project_admin_planning_folder.save_successfully=\u30d7\u30e9\u30f3\u30d5\u30a9\u30eb\u30c0\u306e\u72b6\u614b\u304c\u4fdd\u5b58\u3055\u308c\u307e\u3057\u305f\u3002
project_admin_planning_folder.selectall=\u3059\u3079\u3066\u306e\u72b6\u614b\u3092\u9078\u629e/\u89e3\u9664
project_admin_planning_folder.selectstatus=\u72b6\u614b {0} \u3092\u9078\u629e

#list_taskBoard_tile.jspx
list.taskBoard.selectBoard={0} \u3092\u9078\u629e
list.taskBoard.name.columnheading= \u30dc\u30fc\u30c9\u540d
list.taskBoard.description.columnheading= \u8aac\u660e
list.taskBoard.parentTrackers.columnheading= \u89aa\u30c8\u30e9\u30c3\u30ab\u30fc
list.taskBoard.childTracker.columnheading= \u5b50
list.taskBoard.unit.columnheading= \u5358\u4f4d
list.taskBoard.up.columnheading= \u4e0a\u3078
list.taskBoard.down.columnheading= \u4e0b\u3078
delete.board.message.confirmation=\u9078\u629e\u3057\u305f\u30dc\u30fc\u30c9\u3092\u524a\u9664\u3057\u307e\u3059\u304b?
delete.board.message.success= {0} \u306e\u30dc\u30fc\u30c9\u304c\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002
list.taskBoard.storyPoints=\u30dd\u30a4\u30f3\u30c8

error.invalid.field.value=\u30d5\u30a3\u30fc\u30eb\u30c9\u306e\u5024\u304c\u4e0d\u6b63\u3067\u3059\u3002
errors.invalid-default-field-value=\u30d7\u30e9\u30f3\u30d5\u30a9\u30eb\u30c0\u306e\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u72b6\u614b\u3092\u524a\u9664\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307e\u3059\u3002\u524a\u9664\u3059\u308b\u524d\u306b\u4ed6\u306e\u5024\u3092\u30c7\u30d5\u30a9\u30eb\u30c8\u306b\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
error.empty.field.value=\u30d5\u30a3\u30fc\u30eb\u30c9\u306e\u5024\u304c\u3042\u308a\u307e\u305b\u3093\u3002

## application default required properties - end

errors.folder-already-exists=\u65e2\u306b\u540c\u3058\u540d\u524d\u306e\u30d5\u30a9\u30eb\u30c0\u304c\u5b58\u5728\u3057\u307e\u3059\u3002
errors.folder-cannot-make-unique=\u6307\u5b9a\u3057\u305f\u540d\u524d\u306e\u30d7\u30e9\u30f3\u30d5\u30a9\u30eb\u30c0\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3002\u5225\u306e\u540d\u524d\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
errors.invalid-status=\u72b6\u614b {0} \u306f\u3082\u3046\u6709\u52b9\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002

error.planning-admin-required=\u30d7\u30e9\u30f3\u30d5\u30a9\u30eb\u30c0\u8a2d\u5b9a\u306e\u6a29\u9650\u304c\u5fc5\u8981\u3067\u3059\u3002
error.artifact-edit-required=\u30a2\u30a4\u30c6\u30e0 {0} \u3092\u5909\u66f4\u3059\u308b\u306b\u306f\u6a29\u9650\u304c\u5fc5\u8981\u3067\u3059\u3002

# Agile Plan
agile.plan.button=Agile\u00EF\u00BF\u00BD\u00D7\u00A5\u00EF\u00BF\u00BD\u00EF\u00BF\u00BD

planning.left_nav.title=\u30d7\u30e9\u30f3\u30d5\u30a9\u30eb\u30c0
planning.left_nav.filter.all=\u3059\u3079\u3066
planning.left_nav.filter.active=\u6709\u52b9
planning.root_planning_folder.title=Root Folder

view_planning_folder.pagetitle=\u30d7\u30e9\u30f3\u30d5\u30a9\u30eb\u30c0\u3092\u53c2\u7167
view_planning_folder.breadcrumb=\u30a2\u30a4\u30c6\u30e0\u4e00\u89a7
view_planning_folder.title=\u30c8\u30e9\u30c3\u30ab\u30fc
view_planning_folder.summary.title={0} : {1}
view_planning_folder.createArtifact=\u30a2\u30a4\u30c6\u30e0\u3092\u767b\u9332
search.tracker.breadcrumb=\u30c8\u30e9\u30c3\u30ab\u30fc\u3092\u691c\u7d22
folder_preference.teamforge_default.name=\u30b7\u30b9\u30c6\u30e0

planning.name.fieldname=\u30d5\u30a9\u30eb\u30c0\u540d
planning.start_date.fieldname=\u958b\u59cb\u65e5
planning.end_date.fieldname=\u7d42\u4e86\u65e5
planning.description.fieldname=\u8aac\u660e
planning.status.fieldname=\u72b6\u614b
planning.release.fieldname=\u30ea\u30ea\u30fc\u30b9

create_planning_folder.pagetitle=\u30d7\u30e9\u30f3\u30d5\u30a9\u30eb\u30c0\u3092\u4f5c\u6210
create_planning_folder.title=\u30d7\u30e9\u30f3\u30d5\u30a9\u30eb\u30c0\u3092\u4f5c\u6210
edit_planning_folder.title=\u30d7\u30e9\u30f3\u30d5\u30a9\u30eb\u30c0\u3092\u7de8\u96c6
create_planning_folder.folder.name=\u30d7\u30e9\u30f3\u30d5\u30a9\u30eb\u30c0\u540d
create_planning_folder.folder.description=\u8aac\u660e
create_planning_folder.folder.startDate=\u958b\u59cb\u65e5
create_planning_folder.folder.endDate=\u7d42\u4e86\u65e5
create_planning_folder.folder.status=\u72b6\u614b
create_planning_folder.folder.capacity=\u5bb9\u91cf
create_planning_folder.folder.pointsCapacity=\u30dd\u30a4\u30f3\u30c8\u5bb9\u91cf
create_planning_folder.folder.release=\u30ea\u30ea\u30fc\u30b9
create_planning_folder.folder.burndownViewMode=\u30d0\u30fc\u30f3\u30c0\u30a6\u30f3\u8868\u793a -
create_planning_folder.folder.burndownViewMode.effort=\u4f5c\u696d\u91cf
create_planning_folder.folder.burndownViewMode.points=\u30dd\u30a4\u30f3\u30c8
create_planning_folder.createAs.label=Create as a
create_planning_folder.createAs.toplevel=\u65b0\u3057\u3044\u30c8\u30c3\u30d7\u30ec\u30d9\u30eb\u30d5\u30a9\u30eb\u30c0
create_planning_folder.createAs.subfolder={0} \u5185\u306e\u65b0\u3057\u3044\u30d5\u30a9\u30eb\u30c0

planning.folder.edit=\u7de8\u96c6
message.planning.folder.created.success=\u30d7\u30e9\u30f3\u30d5\u30a9\u30eb\u30c0\u304c\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f\u3002
message.planning.folder.edited.success=\u30d7\u30e9\u30f3\u30d5\u30a9\u30eb\u30c0\u304c\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f\u3002
create_planning_folder_finish.title=\u30d7\u30e9\u30f3\u30d5\u30a9\u30eb\u30c0\u3092\u4f5c\u6210
edit_planning_folder_finish.title=\u30d7\u30e9\u30f3\u30d5\u30a9\u30eb\u30c0\u3092\u7de8\u96c6
create_planning_folder_finish.breadcrumb=\u30d7\u30e9\u30f3\u30d5\u30a9\u30eb\u30c0\u3092\u4f5c\u6210
edit_planning_folder_finish.breadcrumb=\u30d7\u30e9\u30f3\u30d5\u30a9\u30eb\u30c0\u3092\u7de8\u96c6
create_planning_folder.burndown=\u3053\u306e\u30d7\u30e9\u30f3\u30d5\u30a9\u30eb\u30c0\u306e\u30d0\u30fc\u30f3\u30c0\u30a6\u30f3\u30c1\u30e3\u30fc\u30c8\u3092\u8868\u793a\u3059\u308b\u306b\u306f\u3001\u958b\u59cb\u65e5\u3068\u7d42\u4e86\u65e5\u3092\u5165\u529b\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
create_planning_folder.capacity=\u3053\u306e\u30d7\u30e9\u30f3\u30d5\u30a9\u30eb\u30c0\u306e\u5bb9\u91cf\u30c1\u30e3\u30fc\u30c8\u3092\u8868\u793a\u3059\u308b\u306b\u306f\u3001\u5bb9\u91cf\u3092\u5165\u529b\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002

#for clipboard operations:
message.folder.paste.success=\u30d5\u30a9\u30eb\u30c0\u304c\u8cbc\u308a\u4ed8\u3051\u3089\u308c\u307e\u3057\u305f\u3002
message.folder.delete.success={0} \u30d5\u30a9\u30eb\u30c0\u304c\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002
planning.folder.cut=\u5207\u308a\u53d6\u308a
planning.folder.paste=\u8cbc\u308a\u4ed8\u3051
planning.folder.delete=\u524a\u9664
planning.folder.confirmPaste=\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u304b\u3089\u30d7\u30e9\u30f3\u30d5\u30a9\u30eb\u30c0\u3092\u8cbc\u308a\u4ed8\u3051\u307e\u3059\u304b?
planning.folder.confirmDelete=\u672c\u5f53\u306b\u3053\u306e\u30d7\u30e9\u30f3\u30d5\u30a9\u30eb\u30c0\u3092\u524a\u9664\u3057\u307e\u3059\u304b?  \u524a\u9664\u3059\u308b\u3068\u3053\u306e\u30d5\u30a9\u30eb\u30c0\u306b\u542b\u307e\u308c\u308b\u5168\u30d5\u30a9\u30eb\u30c0\u3082\u524a\u9664\u3055\u308c\u3001\u30d5\u30a9\u30eb\u30c0\u5185\u306e\u5168\u30a2\u30a4\u30c6\u30e0\u306f\u89aa\u30d5\u30a9\u30eb\u30c0\u306b\u79fb\u52d5\u3001\u307e\u305f\u306f \\'None\\' \u306b\u306a\u308a\u307e\u3059\u3002
message.folder.cut.success=\u30d5\u30a9\u30eb\u30c0\u304c\u5207\u308a\u53d6\u3089\u308c\u307e\u3057\u305f\u3002
planning.folder.reorder=\u30b5\u30d6\u30d5\u30a9\u30eb\u30c0\u3092\u4e26\u3073\u66ff\u3048

# Reorder Planning Folders
reorder_planning_folder.title=\u30b5\u30d6\u30d5\u30a9\u30eb\u30c0\u3092\u4e26\u3073\u66ff\u3048
reorder_planning_folder.parent_folder=\u89aa\u30d5\u30a9\u30eb\u30c0
reorder_planning_folders.folders=\u30d5\u30a9\u30eb\u30c0
reorder_planning_folders.error.insufficient_folders=\u4e26\u3073\u66ff\u3048\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093

# planning summary
view_planning_folder.summary.not.available=\u3059\u3079\u3066\u306e\u30b5\u30de\u30ea\u30fc\u30c7\u30fc\u30bf\u304c\u30ed\u30fc\u30c9\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u3057\u3070\u3089\u304f\u5f85\u3063\u3066\u304b\u3089\u3001\u6700\u65b0\u306e\u60c5\u5831\u306b<a href="/sf/go/{0}" >\u66f4\u65b0</a>\u3057\u3066\u304f\u3060\u3055\u3044\u3002
view_planning_folder.pfs_summary.not.available=\u30b7\u30b9\u30c6\u30e0\u306f\u30ea\u30af\u30a8\u30b9\u30c8\u3092\u51e6\u7406\u4e2d\u3067\u3059\u3002\u3057\u3070\u3089\u304f\u5f85\u3063\u3066\u304b\u3089\u3001\u518d\u5ea6\u304a\u8a66\u3057\u304f\u3060\u3055\u3044\u3002
view_planning_folder.summary.columnheading=\u30b5\u30de\u30ea\u30fc
view_planning_folder.summary=\u30c8\u30e9\u30c3\u30ab\u30fc\u30b5\u30de\u30ea\u30fc
view_planning_folder.summary.total-open={0} Open
view_planning_folder.summary.total-closed={0} Closed
view_planning_folder.summary.total=\u5408\u8a08 {0}
view_planning_folder.summary.priority-count=\u512a\u5148\u5ea6 {0}:&nbsp;
view_planning_folder.summary.effort-title=\u4f5c\u696d\u91cf
view_planning_folder.summary.effort-estimated=\u4e88\u5b9a {0}
view_planning_folder.summary.effort-actual=\u5b9f\u7e3e {0}
view_planning_folder.summary.effort-remaining=\u6b8b\u308a {0}
view_planning_folder.summary.points-title=\u30dd\u30a4\u30f3\u30c8
view_planning_folder.summary.points-open={0} Open
view_planning_folder.summary.points-total=\u5408\u8a08 {0}
view_planning_folder.summary.capacity=&nbsp;(\u5bb9\u91cf {0})
view_planning_folder.summary.avg-velocity=\u30d9\u30ed\u30b7\u30c6\u30a3\u5e73\u5747
view_planning_folder.summary.velocity=\u30d9\u30ed\u30b7\u30c6\u30a3
view_planning_folder.summary.units.in=\u5358\u4f4d-
view_planning_folder.summary.effort-units-title=\u4f5c\u696d\u91cf\u5358\u4f4d
view.artifacts.save.message.success= {0} \u30a2\u30a4\u30c6\u30e0\u304c\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f\u3002
view.artifacts.save.message.error= {0} \u30a2\u30a4\u30c6\u30e0\u306e\u66f4\u65b0\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002

view_planning_folder.view.all=\u3059\u3079\u3066
view_planning_folder.view.open_only=Open \u306e\u307f
view_planning_folder.view.closed=Closed

view_planning_folder.show.more.results=\u6b8b\u308a\u306e\u7d50\u679c\u3092\u8868\u793a...

view_planning_folder.hide=\u975e\u8868\u793a
view_planning_folder.show=\u8868\u793a

# Tracker units
project_admin_tracker_unit_create=\u8868\u793a\u4f5c\u696d\u91cf\u5358\u4f4d

#Team create
team_message.success=\u30c1\u30fc\u30e0\u304c\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f\u3002
invalid.team.message.error=\u7121\u52b9\u306a\u30c1\u30fc\u30e0\u3067\u3059\u3002

error.planning_folder_rule.cannot_obtain_lock=\u540c\u7cfb\u5217\u306e\u30d7\u30e9\u30f3\u30d5\u30a9\u30eb\u30c0\u306b\u5272\u5f53\u3066\u308b\u305f\u3081\u306b\u5909\u66f4\u304c\u5fc5\u8981\u306a\uff11\u3064\u4ee5\u4e0a\u306e\u30a2\u30a4\u30c6\u30e0\u304c\u73fe\u5728\u5229\u7528\u3067\u304d\u307e\u305b\u3093\u3002\u3082\u3046\u4e00\u5ea6\u8a66\u3057\u3066\u304f\u3060\u3055\u3044\u3002
error.planning_folder_rule.artifact_edit=\u89aa\u30a2\u30a4\u30c6\u30e0\u304c\u5225\u7cfb\u5217\u306e\u30d7\u30e9\u30f3\u30d5\u30a9\u30eb\u30c0\u306b\u5272\u5f53\u3066\u3089\u308c\u3066\u3044\u308b\u305f\u3081\u3001\u3053\u306e\u30a2\u30a4\u30c6\u30e0\u306f\u9078\u629e\u3055\u308c\u305f\u30d7\u30e9\u30f3\u30d5\u30a9\u30eb\u30c0\u306b\u5272\u5f53\u3066\u3089\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002
error.planning_folder_rule.artifact_mass_edit=\u89aa\u30a2\u30a4\u30c6\u30e0\u304c\u5225\u7cfb\u5217\u306e\u30d7\u30e9\u30f3\u30d5\u30a9\u30eb\u30c0\u306b\u5272\u5f53\u3066\u3089\u308c\u3066\u3044\u308b\u305f\u3081\u30011\u3064\u4ee5\u4e0a\u306e\u30a2\u30a4\u30c6\u30e0\u306f\u9078\u629e\u3055\u308c\u305f\u30d7\u30e9\u30f3\u30d5\u30a9\u30eb\u30c0\u306b\u5272\u5f53\u3066\u3089\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002
error.planning_folder_rule.artifact_move=\u30d7\u30e9\u30f3\u30d5\u30a9\u30eb\u30c0\u306e\u7cfb\u5217\u304c\u9069\u3055\u306a\u3044\u305f\u3081\u30011\u3064\u4ee5\u4e0a\u306e\u89aa\u30a2\u30a4\u30c6\u30e0\u306f\u9078\u629e\u3055\u308c\u305f\u30d7\u30e9\u30f3\u30d5\u30a9\u30eb\u30c0\u306b\u5272\u5f53\u3066\u3089\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002
error.planning_folder_rule.planning_folder_move=\u3053\u306e\u30d7\u30e9\u30f3\u30d5\u30a9\u30eb\u30c0\u306f\u3001\u4e0a\u4f4d\u307e\u305f\u306f\u5225\u7cfb\u5217\u306e\u30d7\u30e9\u30f3\u30d5\u30a9\u30eb\u30c0\u306b\u5c5e\u3059\u308b\u30a2\u30a4\u30c6\u30e0\u3068\u4f9d\u5b58\u95a2\u4fc2\u306b\u3042\u308b\u30a2\u30a4\u30c6\u30e0\u304c\u5272\u5f53\u3066\u3089\u308c\u3066\u3044\u308b\u305f\u3081\u79fb\u52d5\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
error.planning_folder_rule.insufficient_perm=1\u3064\u4ee5\u4e0a\u306e\u5b50\u30a2\u30a4\u30c6\u30e0\u306b\u7de8\u96c6\u6a29\u9650\u304c\u306a\u3044\u305f\u3081\u3001\u9078\u629e\u3055\u308c\u305f\u30d7\u30e9\u30f3\u30d5\u30a9\u30eb\u30c0\u306b1\u3064\u4ee5\u4e0a\u306e\u30a2\u30a4\u30c6\u30e0\u304c\u5272\u5f53\u3066\u3089\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002
chart.title=\u30c1\u30e3\u30fc\u30c8:

error.team_rule.artifact_edit=\u30a2\u30a4\u30c6\u30e0\u3092\u30c1\u30fc\u30e0\u306b\u5272\u308a\u5f53\u3066\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002

chart.title.open_vs_closed=Open Vs Closed
chart.open_vs_closed.count=\u6570
chart.open_vs_closed.state=\u72b6\u614b
chart.open_vs_closed.open=Open
chart.open_vs_closed.closed=Closed
chart.open_vs_closed.openLabel=Open:
chart.open_vs_closed.closedLabel=Closed:

chart.title.open_by_priority=Open - \u512a\u5148\u5ea6\u5225
chart.open_by_priority.count=\u6570
chart.open_by_priority.state=\u512a\u5148\u5ea6
chart.open_by_priority.p1=P1:
chart.open_by_priority.p2=P2:
chart.open_by_priority.p3=P3:
chart.open_by_priority.p4=P4:
chart.open_by_priority.p5=P5:
chart.open_by_priority.p0=None:

chart.title.release_burndown=\u30ea\u30ea\u30fc\u30b9\u30d0\u30fc\u30f3\u30c0\u30a6\u30f3
chart.release_burndown.points=\u30dd\u30a4\u30f3\u30c8
chart.release_burndown.avg_velocity=\u30a4\u30c6\u30ec\u30fc\u30b7\u30e7\u30f3 -- \u5e73\u5747\u30d9\u30ed\u30b7\u30c6\u30a3
chart.release_burndown.points_per_iteration=\u30dd\u30a4\u30f3\u30c8/\u30a4\u30c6\u30ec\u30fc\u30b7\u30e7\u30f3
chart.release_burndown.effort_units=\u30dd\u30a4\u30f3\u30c8
chart.release_burndown.iteration=\u30a4\u30c6\u30ec\u30fc\u30b7\u30e7\u30f3

chart.project=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8: 
chart.planningFolderPath=\u30d7\u30e9\u30f3\u30d5\u30a9\u30eb\u30c0: 
chart.team=\u30c1\u30fc\u30e0: 
chart.timestamp=\u65e5\u6642: 
chart.tracker=\u30c8\u30e9\u30c3\u30ab\u30fc: 
chart.print=\u5370\u5237
chart.help=\u30d8\u30eb\u30d7
chart.close=\u9589\u3058\u308b

chart.title.burndown=\u30d0\u30fc\u30f3\u30c0\u30a6\u30f3
chart.title.burndown.disabled=\u30c7\u30fc\u30bf\u304c\u3042\u308a\u307e\u305b\u3093
chart.burndown.effort.title=\u4f5c\u696d\u91cf
chart.burndown.story.title=\u30dd\u30a4\u30f3\u30c8
chart.burndown.state=\u65e5\u4ed8
chart.burndown.p1=P1 \u306e\u6b8b\u308a
chart.burndown.p2=P2 \u306e\u6b8b\u308a
chart.burndown.p3=P3 \u306e\u6b8b\u308a
chart.burndown.p4=P4 \u306e\u6b8b\u308a
chart.burndown.p5=P5 \u306e\u6b8b\u308a
chart.burndown.p0=None \u306e\u6b8b\u308a
chart.burndown.storyp1=P1 \u306e Open
chart.burndown.storyp2=P2 \u306e Open
chart.burndown.storyp3=P3 \u306e Open
chart.burndown.storyp4=P4 \u306e Open
chart.burndown.storyp5=P5 \u306e Open
chart.burndown.storyp0=None \u306e Open
chart.burndown.est=\u4e88\u5b9a\u4f5c\u696d\u91cf\u306e\u5408\u8a08
chart.burndown.velo=\u30c8\u30ec\u30f3\u30c9
chart.burndown.now=\u73fe\u5728
chart.burndown.velocity=\u30d9\u30ed\u30b7\u30c6\u30a3\u5e73\u5747 
chart.burndown.error.insufficientDataPoints=\u5341\u5206\u306a\u30c7\u30fc\u30bf\u304c\u3042\u308a\u307e\u305b\u3093
chart.burndown.error.noBeginEndDate=\u958b\u59cb\u65e5\u3068\u7d42\u4e86\u65e5\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093
chart.burndown.viewMode=\u8868\u793a\u30e2\u30fc\u30c9
chart.burndown.effort.viewMode=\u4e88\u5b9a\u3068\u6b8b\u308a\u4f5c\u696d\u91cf - \u5358\u4f4d
chart.burndown.story.viewMode=Open \u30a2\u30a4\u30c6\u30e0\u306e\u30dd\u30a4\u30f3\u30c8

chart.title.capacity=\u5bb9\u91cf
chart.capacity.axis=\u4f5c\u696d\u91cf
chart.capacity.capacity=\u4f5c\u696d\u5bb9\u91cf
chart.capacity.estimatedEffort=\u4e88\u5b9a\u4f5c\u696d\u91cf
chart.capacity.remainingEffort=\u6b8b\u308a\u4f5c\u696d\u91cf

chart.unknown=\u30c1\u30e3\u30fc\u30c8\u3092\u751f\u6210\u3067\u304d\u307e\u305b\u3093
chart.not.available=\u5229\u7528\u3067\u304d\u307e\u305b\u3093

#hidden page: reset ranks
reset_ranks.pagetitle=\u9806\u4f4d\u3092\u30ea\u30bb\u30c3\u30c8
reset_ranks.projectId=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8 ID
reset_ranks.instruction=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u5185\u306e\u9806\u4f4d\u3092\u30ea\u30bb\u30c3\u30c8\u3059\u308b\u3068\u73fe\u5728\u306e\u9806\u4f4d\u304c\u6d88\u53bb\u3055\u308c\u3001\
   \u30bf\u30a4\u30e0\u30b9\u30bf\u30f3\u30d7\u306b\u57fa\u3065\u3044\u3066\u518d\u8a08\u7b97\u3055\u308c\u307e\u3059\u3002
reset_ranks.reset=\u30ea\u30bb\u30c3\u30c8
reset_ranks.success=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8 {0} \u5185\u306e\u9806\u4f4d\u306f\u30ea\u30bb\u30c3\u30c8\u3055\u308c\u307e\u3057\u305f\u3002

#taskBoard view
view_taskBoard_title=\u30b9\u30c8\u30fc\u30ea\u30fc/\u30bf\u30b9\u30af\u30dc\u30fc\u30c9\u30d3\u30e5\u30fc
view_taskBoard.parent.column.title=\u8a08\u753b\u6e08\u307f\u30a2\u30a4\u30c6\u30e0
view_taskBoard.assignedTo=\u62c5\u5f53\u8005

