# This file contains strings for the planning application.
#
# page strings are organized by the page upon which they appear.  create_task becomes create.task
# page order is create -> edit -> view -> list (the natural action order)
# widgets are split out in the order in which they appear on the page.
# object fieldnames are organized in any way that makes sense for the individual object.  (DO order or whathaveyou)
# object data formatting strings should be listed by the object fieldname definition.
#
# Any string already appearing in com/vasoftware/sf/client/common/common.properties should not be repeated here.
#

## application default required properties - start

# clone Artifact success messages
cloneArtifact_message.success=Artifact <a href=/sf/go/{0}>{0}</a> created successfully.

# error decorations used by struts framework
errors.header
errors.prefix=
errors.suffix=
errors.footer=
errors.header.form-field=<div class="error-label">
errors.footer.form-field=</div>
errors.header.global=<div class="errorMessage widget-session-message">
errors.footer.global=</div>

# Form validation error messages
errors.required={0} is a required field.
errors.invalid={0} is invalid.
errors.integer={0} needs to be a positive integer.
errors.range={0} is not in the range {1} through {2}.
errors.maxlength=Title can not be greater than {0} characters.
errors.dateformat=Dates must be entered in {0} format.
error.invalid_wiki_topic=The wiki page <b>{0}</b> is not valid. Please select a wiki page that currently exists for this project.
error.wiki_topic_missing=Cannot find wiki page. Perhaps it was deleted?
error.wiki_topic_missing_suggestion=Configure properties for this component to select a valid page.
error.component_missing=Cannot find the component. Perhaps it was deleted by another user?
errors.invalid_capacity=Capacity must be non-negative and 6 digits or less.
errors.invalid_points_capacity=Points capacity must be non-negative and 4 digits or less.
errors.start_date_empty=You must specify a start date if you have specified an end date.
errors.end_date_empty=You must specify an end date if you have specified a start date.
errors.iteration_date_empty=Start and End dates are mandatory for Iterations.
errors.startdate_greater=The end date must be later than the start date.
errors.field-value-in-use=An attempt was made to delete a field value that is in use.
errors.invalid-field-value=An invalid field value was specified.
errors.invalid-field-pattern=An invalid field pattern was specified.
errors.invalid-parent-field=An invalid parent field was specified.
error.invalid.requiredAndDisabled=A field cannot be both required and disabled.
errors.invalid_field_length=Invalid text field value length.
errors.invalid-field-user-context=You have attempted to change the user context to a value that is not allowed.
errors.field-value-required=At least one field value must be specified for a required field.
errors.field-value-already-exists=Duplicate field values are not allowed.
errors.dependency_violation=Dependency violation error detected.
error.object_already_exists=The specified object already exists.
errors.cannot-disable-field=You have attempted to disable a field that cannot be disabled.
errors.invalid_flag_field_hierarchy=Invalid flag value because of field hierarchy
errors.invalid_artifact_field=Invalid field.
errors.inconsistency=Refresh your view to get the latest changes.
#Common messages for field validation and paste action
parent_end_date_greater.error=The end date cannot be later than the parent planning folder end date.
parent_start_date_smaller.error=The start date cannot be earlier than the parent planning folder start date.
child_end_date_greater.error=The end date cannot be earlier than the child planning folder end date.
child_start_date_smaller.error=The start date cannot be later than the child planning folder start date.

# project_admin_planning_folder.jsp
project_admin_planning_folder.pagetitle=Planning Folder Settings
project_admin_planning_folder.breadcrumb=Planning Folder Settings
project_admin_planning_folder.navbox.title=Project Admin Menu
project_admin_planning_folder.listbox.title=Statuses
project_admin_planning_folder.instructional_text=Rename values with caution. Renaming a value causes all planning folders with the current value to be changed to the new value.
project_admin_planning_folder.statuses_form.values=Values
project_admin_planning_folder.statuses_form.visibility=Active/Inactive
project_admin_planning_folder.statuses_form.default_value=Default Value
project_admin_planning_folder.statuses_form.move_up=Move Up
project_admin_planning_folder.statuses_form.move_down=Move Down
project_admin_planning_folder.metaStatusValues.Visible=Active
project_admin_planning_folder.metaStatusValues.Freeze=Freeze
project_admin_planning_folder.metaStatusValues.Hidden=Inactive
project_admin_planning_folder.confirm.message.save=Do you want to save changes? Saving changes can affect existing planning folders.
project_admin_planning_folder.save_successfully=Planning folder status saved successfully.
project_admin_planning_folder.selectall=Select or Deselect all statuses
project_admin_planning_folder.selectstatus=Select {0} status

#list_taskBoard_tile.jspx
list.taskBoard.selectBoard=Select {0}
list.taskBoard.name.columnheading= Board Name
list.taskBoard.description.columnheading= Board Description
list.taskBoard.parentTrackers.columnheading= Parent Trackers
list.taskBoard.childTracker.columnheading= Child
list.taskBoard.unit.columnheading= Unit
list.taskBoard.up.columnheading= Move Up
list.taskBoard.down.columnheading= Move Down
delete.board.message.confirmation=Do you want to delete these boards?
delete.board.message.success= {0} board(s) were deleted.
list.taskBoard.storyPoints=Points


error.invalid.field.value=Invalid field value detected.
error.invalid.default.field.value=The field value cannot be set as default.
errors.invalid-default-field-value=You are deleting the default planning folder status. Set another status as the default first.
error.empty.field.value=Empty field value
error.field.inuse=The field value {0} is in use and cannot be deleted.

## application default required properties - end

errors.folder-already-exists=A folder with that name already exists.
errors.create_folder_with_status_freeze=Cannot create a planning folder with meta status Freeze.
errors.folder-cannot-make-unique=Cannot create a planning folder with that name. Please choose another name.
errors.invalid-status=The status {0} is no longer valid.
errors.planning-folder-status-freeze=With active child planning folders, the parent folder cannot be set to FREEZE.
error.planning-admin-required=Planning Folder admin permission required.
error.artifact-edit-required=Artifact edit permission required for the artifact {0}.

# Agile Plan
agile.plan.button=Agile\u00EF\u00BF\u00BD\u00D7\u00A5\u00EF\u00BF\u00BD\u00EF\u00BF\u00BD

planning.left_nav.title=Planning Folders
planning.left_nav.filter.all=All
planning.left_nav.filter.active=Active
planning.root_planning_folder.title=Root Folder

view_planning_folder.pagetitle=View Planning Folder
view_planning_folder.breadcrumb=List Artifacts
view_planning_folder.title=Trackers
view_planning_folder.summary.title={0}
view_planning_folder.createArtifact=Create Artifact
view_planning_folder.listLimit=Planning Folder View is currently configured to show {0} artifacts only.

search.tracker.breadcrumb=Search Trackers
folder_preference.teamforge_default.name=System

planning.name.fieldname=Name
planning.start_date.fieldname=Start Date
planning.end_date.fieldname=End Date
planning.description.fieldname=Description
planning.status.fieldname=Status
planning.release.fieldname=File Release

create_planning_folder.pagetitle=Create Planning Folder
create_planning_folder.title=Create Planning Folder
edit_planning_folder.title=Edit Planning Folder
create_planning_folder.folder.name=Planning Folder Name
create_planning_folder.folder.description=Description
create_planning_folder.folder.startDate=Start Date
create_planning_folder.folder.endDate=End Date
create_planning_folder.folder.status=Status
create_planning_folder.folder.capacity=Capacity
create_planning_folder.folder.pointsCapacity=Points Capacity
create_planning_folder.folder.release=File Release
create_planning_folder.folder.burndownViewMode=Burndown View By
create_planning_folder.folder.burndownViewMode.effort=Effort
create_planning_folder.folder.burndownViewMode.points=Points
create_planning_folder.createAs.label=Create as a
create_planning_folder.createAs.toplevel=new top-level folder
create_planning_folder.createAs.subfolder=new folder in {0}

planning.folder.edit=Edit
message.planning.folder.created.success=Planning Folder created successfully
message.planning.folder.edited.success=Planning Folder updated successfully
create_planning_folder_finish.title=Create Planning Folder
edit_planning_folder_finish.title=Edit Planning Folder
create_planning_folder_finish.breadcrumb=Create Planning Folder
edit_planning_folder_finish.breadcrumb=Edit Planning Folder
create_planning_folder.burndown=Start Date and End Date must be entered for a Burndown chart to display for this planning folder.
create_planning_folder.capacity=Capacity must be entered for a Capacity chart to display for this planning folder.

#for clipboard operations:
message.folder.paste.success=Folder pasted successfully.
message.folder.delete.success=Folder {0} deleted successfully.
planning.folder.cut=Cut
planning.folder.paste=Paste
planning.folder.delete=Delete
planning.folder.confirmPaste=Are you sure you want to paste the clipboard items to this Planning Folder?
planning.folder.confirmDelete=Are you sure you want to delete this planning folder?  This will delete all contained planning folders, and move all artifacts in them to this folder\\'s parent or \\'None\\'.
message.folder.cut.success=Folder cut successfully.
planning.folder.reorder=Reorder Subfolders

# Reorder Planning Folders
reorder_planning_folder.title=Reorder Subfolders
reorder_planning_folder.parent_folder=Parent Folder
reorder_planning_folders.folders=Folders
reorder_planning_folders.error.insufficient_folders=Insufficient Folders To Reorder

# planning summary
view_planning_folder.summary.not.available=Not all summary data loaded. Please <a href="/sf/go/{0}" >refresh</a> after some time.
view_planning_folder.pfs_summary.not.available=System is still working on your request. Please try again later.
view_planning_folder.summary.columnheading=Summary
view_planning_folder.summary=Tracker Summary
view_planning_folder.summary.total-open={0} Open
view_planning_folder.summary.total-closed={0} Closed
view_planning_folder.summary.total={0} Total
view_planning_folder.summary.priority-count=Priority {0}:&nbsp;
view_planning_folder.summary.effort-title=Effort
view_planning_folder.summary.effort-estimated={0} Est
view_planning_folder.summary.effort-actual={0} Act
view_planning_folder.summary.effort-remaining={0} Rem
view_planning_folder.summary.points-title=Points
view_planning_folder.summary.points-open={0} Open
view_planning_folder.summary.points-total={0} Total
view_planning_folder.summary.capacity=&nbsp;({0} Capacity)
view_planning_folder.summary.avg-velocity=Avg Velocity
view_planning_folder.summary.velocity=Velocity
view_planning_folder.summary.units.in=In
view_planning_folder.summary.effort-units-title=Effort Units
view.artifacts.save.message.success= {0} Artifact(s) updated successfully.
view.artifacts.save.message.error= {0} Artifact(s) failed to update.

view_planning_folder.view.all=All
view_planning_folder.view.open_only=Open only
view_planning_folder.view.closed=Closed

view_planning_folder.show.more.results=Show more results...

view_planning_folder.hide=Hide Summary
view_planning_folder.show=Show Summary

# Tracker units
project_admin_tracker_unit_create=Display Effort in

#Team create
team_message.success=Team created successfully.
invalid.team.message.error=Invalid Team.

error.planning_folder_rule.cannot_obtain_lock=One or more artifacts that need to be changed in order to maintain planning folder hierarchy are not available at the moment. Please try again.
error.planning_folder_rule.artifact_edit=The artifact could not be assigned to the selected planning folder because its parent artifact is assigned to a planning folder in a different folder hierarchy.
error.planning_folder_frozen.artifact_edit=The artifact cannot be moved from/to frozen planning folder.
error.planning_folder_rule.artifact_mass_edit=One or more artifacts could not be assigned to the selected planning folder because their parent artifact is assigned to a planning folder in a different folder hierarchy.
error.planning_folder_rule.artifact_move=One or more parent artifacts could not be assigned to the selected planning folder because they would create an incompatible folder hierarchy.
error.planning_folder_rule.planning_folder_move=This planning folder could not be moved because it includes artifacts that are members of a higher-level folder or a different folder hierarchy.
error.planning_folder_rule.insufficient_perm=One or more artifacts could not be assigned to the selected planning folder because you do not have permission to edit one or more of their child artifacts.
chart.title=Charts:

error.team_rule.artifact_edit=The artifact could not be assigned to the selected team.

chart.title.open_vs_closed=Open Vs Closed
chart.open_vs_closed.count=Count
chart.open_vs_closed.state=State
chart.open_vs_closed.open=Open
chart.open_vs_closed.closed=Closed
chart.open_vs_closed.openLabel=Open:
chart.open_vs_closed.closedLabel=Closed:

chart.title.open_by_priority=Open by priority
chart.open_by_priority.count=Count
chart.open_by_priority.state=Priority
chart.open_by_priority.p1=P1:
chart.open_by_priority.p2=P2:
chart.open_by_priority.p3=P3:
chart.open_by_priority.p4=P4:
chart.open_by_priority.p5=P5:
chart.open_by_priority.p0=None:

chart.title.release_burndown=Release Burndown
chart.release_burndown.points=Points
chart.release_burndown.avg_velocity=Iteration -- Average Velocity
chart.release_burndown.points_per_iteration=Points/Iteration
chart.release_burndown.effort_units=Points
chart.release_burndown.iteration=Iteration

chart.project=Project: 
chart.planningFolderPath=Planning Folder: 
chart.team=Team: 
chart.timestamp=Timestamp: 
chart.tracker=Tracker: 
chart.print=Print
chart.help=Help
chart.close=Close

chart.title.burndown=Burndown
chart.title.burndown.disabled=No data available
chart.burndown.effort.title=Effort
chart.burndown.story.title=Points
chart.burndown.state=Date
chart.burndown.p1=Priority 1 Remaining
chart.burndown.p2=Priority 2 Remaining
chart.burndown.p3=Priority 3 Remaining
chart.burndown.p4=Priority 4 Remaining
chart.burndown.p5=Priority 5 Remaining
chart.burndown.p0=Priority None Remaining
chart.burndown.storyp1=Priority 1 Open
chart.burndown.storyp2=Priority 2 Open
chart.burndown.storyp3=Priority 3 Open
chart.burndown.storyp4=Priority 4 open
chart.burndown.storyp5=Priority 5 Open
chart.burndown.storyp0=Priority Open
chart.burndown.est=Total Estimated Effort
chart.burndown.velo=Trend
chart.burndown.now=Now
chart.burndown.velocity=Avg velocity 
chart.burndown.error.insufficientDataPoints=Insufficient data points
chart.burndown.error.noBeginEndDate=No begin and end date specified
chart.burndown.viewMode=View Mode
chart.burndown.effort.viewMode=Estimated and Remaining Effort in
chart.burndown.story.viewMode=Open artifacts by Points

chart.title.capacity=Capacity
chart.capacity.axis=Effort
chart.capacity.capacity=Effort Capacity
chart.capacity.estimatedEffort=Estimated Effort
chart.capacity.remainingEffort=Remaining Effort

chart.unknown=Unable to render the chart
chart.not.available=Not Available

#hidden page: reset ranks
reset_ranks.pagetitle=Reset Ranks
reset_ranks.projectId= Project Id
reset_ranks.instruction=If you decide to reset the ranks for a project, all the current ranks will be deleted \
   and recalculated based on the timestamp
reset_ranks.reset=Reset
reset_ranks.success=The ranks for project {0} were successfully reset

#taskBoard view
view_taskBoard_title=Story / Taskboard View
view_taskBoard.parent.column.title=Planned Items
view_taskBoard.assignedTo=Assigned To

#INFO
info.planning.frozen.planning.folder.choose=Cannot select frozen planning folder and it's children
