#planning.jspx
projectboard.planning.view=\ubcf4\ub4dc \ubdf0
projectboard.planning.select.title=\ud50c\ub798\ub2dd \ud3f4\ub354 \uc120\ud0dd
projectboard.team.select.title=\ud300 \uc120\ud0dd
projectboard.planning.refresh.error=\uc2e4\ud589\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc0c8\ub85c\uace0\uce68\uc744 \uc2e4\ud589\ud55c \ud6c4 \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc2ed\uc2dc\uc624.
planning.move.artifact.violation=\ud56d\ubaa9 \uac04\uc758 \uc885\uc18d\uc131\uc73c\ub85c \uc778\ud574 \ud56d\ubaa9\uc744 \uc774\ub3d9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
projectboard.planning.permission.denied=\uc774 \uc791\uc5c5\uc5d0 \ud544\uc694\ud55c \uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
artifact.child.moved.success.message={0}\uc774 \ubd80\ubaa8 \ud56d\ubaa9 {1} \uc544\ub798\ub85c \uc774\ub3d9\ud558\uc600\uc2b5\ub2c8\ub2e4.
artifact.closed.moved.success.message={0}\uc774 {1} \ud56d\ubaa9 \uc544\ub798\ub85c \uc774\ub3d9\ud558\uc600\uc2b5\ub2c8\ub2e4.
planning.artifact.tracker.locked=\ud2b8\ub798\ucee4 {0} \uc774(\uac00)  {1} \uc5d0 \uc758\ud574  {2} {3} \uc7a0\uae08
artifact.updated.success.message=\ud56d\ubaa9 {0}\uc774(\uac00) \uc5c5\ub370\uc774\ud2b8 \ub418\uc5c8\uc2b5\ub2c8\ub2e4.
artifact.moved.success.message={0}\uc774(\uac00) {1}\ub85c \uc774\ub3d9 \ub418\uc5c8\uc2b5\ub2c8\ub2e4.
artifact.team.unassigned.success.message=\uc544\ud2f0\ud329\ud2b8 {0} \ubc0f \ud558\uc704 \ud56d\ubaa9\uc740 \ud300 {1}\uc5d0\uc11c \ud560\ub2f9 \ud574\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
artifact.team.assigned.success.message=\uc544\ud2f0\ud329\ud2b8 {0} \ubc0f \ud558\uc704 \ud56d\ubaa9\uc740 \ud300 {1}\uc5d0 \ud560\ub2f9\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

projectboard.planning.alert=\uacbd\uace0:
planning.show.closed.artifacts=\uc885\ub8cc \uc0c1\ud0dc\uc758 \uc544\ud2f0\ud329\ud2b8 \ud45c\uc2dc\ud558\uae30
planning.hide.closed.artifacts=\uc885\ub8cc \uc0c1\ud0dc\uc758 \uc544\ud2f0\ud329\ud2b8 \uc228\uae30\uae30
planning.include.closed.artifacts=\uc885\ub8cc\ub41c \ud56d\ubaa9\ub3c4 \ud45c\uc2dc
planning.artifacts.count =\ud50c\ub798\ub2dd \ud3f4\ub354\uc758 \uce74\ub4dc \uc218
planning.add.artifact=\uc0c8\ub85c\uc6b4 \uc544\ud2f0\ud329\ud2b8 \ucd94\uac00
planning.refresh=\uc0c8\ub85c \uace0\uce68

errors.planning.fetch.artifacts=\uc544\ud2f0\ud329\ud2b8 \ubaa9\ub85d\uc744 \uac00\uc838\uc62c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
errors.planning.fetch.chilren.artifacts=\uc885\uc18d\ub41c \uc544\ud2f0\ud329\ud2b8 \ubaa9\ub85d\uc744 \uac00\uc838\uc62c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
errors.planning.update.artifact=\ud56d\ubaa9\uc744 \uc5c5\ub370\uc774\ud2b8 \ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
errors.planning.delete.folder=\uc120\ud0dd\ud558\uc2e0 \ud50c\ub798\ub2dd \ud3f4\ub354 {0}\ub294 \uc0ad\uc81c \ub418\uc5c8\uc2b5\ub2c8\ub2e4
errors.team.delete=\uc120\ud0dd\ub41c \ud300 {0}\uc740(\ub294) \uc0ad\uc81c \ub418\uc5c8\uc2b5\ub2c8\ub2e4. 
planning.artifact.not.found=\ud56d\ubaa9\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ud654\uba74\uc744 \uc0c8\ub85c\uace0\uce68\uc744 \ud558\uc5ec \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc2ed\uc2dc\uc624.
planning.artifact.rank.failed=\uc544\ud2f0\ud329\ud2b8 \uc21c\uc704\ub97c \ubcc0\uacbd\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ucd5c\uc2e0 \uc815\ubcf4\ub85c \uc5c5\ub370\uc774\ud2b8 \ud55c \ud6c4 \ub2e4\uc2dc \uc2e4\ud589\ud558\uc2ed\uc2dc\uc624.
planning.artifact.not.latest=\uc544\ud2f0\ud329\ud2b8 \uc815\ubcf4\uac00 \ucd5c\uc2e0\uc774 \uc544\ub2d9\ub2c8\ub2e4. \uc0c8\ub85c\uace0\uce68\uc744 \ud558\uc5ec \ucd5c\uc2e0 \uc815\ubcf4\ub85c \uc5c5\ub370\uc774\ud2b8 \ud55c \ud6c4 \ub2e4\uc2dc \uc2e4\ud589\ud558\uc2ed\uc2dc\uc624.
errors.planning.duplicate.folders=\uc774\ubbf8 \uc120\ud0dd\ub418\uc5b4 \uc788\ub294 \ud50c\ub798\ub2dd \ud3f4\ub354\ub294 \uc120\ud0dd\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ub2e4\ub978 \ud50c\ub798\ub2dd \ud3f4\ub354\ub97c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
planning.child.restriction.level=\ud50c\ub798\ub2dd \ubcf4\ub4dc\ub294 \ud558\uc704 \uc138 \ub2e8\uacc4\uc758 \ud56d\ubaa9\ub4e4\ub9cc \ud45c\uc2dc\ud569\ub2c8\ub2e4.
errors.artifact.update.status.dependency=\uc5f4\ub9bc \uc0c1\ud0dc\uc758 \ud558\uc704 \ud56d\ubaa9\uc73c\ub85c \uc778\ud574 \uc774 \ud56d\ubaa9\uc740 \uc885\ub8cc \uc0c1\ud0dc\ub85c \ubcc0\uacbd\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
errors.planning.fetch.trackers=\ud2b8\ub798\ucee4 \ud56d\ubaa9\uc744 \uac00\uc838\uc62c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
errors.planning.create.artifact=\uc544\ud2f0\ud329\ud2b8\ub97c \uc0dd\uc131\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
errors.planning.create.required=\uc544\ud2f0\ud329\ud2b8 \uc0dd\uc131\uc5d0 \ud544\uc694\ud55c \ubd80\uac00\uc801\uc778 \ud544\uc218 \ud56d\ubaa9\uc774 \uc788\uc2b5\ub2c8\ub2e4. \ubaa9\ub85d \ubdf0\ub97c \uc774\uc6a9\ud558\uc5ec \uc0dd\uc131\ud558\uc138\uc694.

#artifact editor
artifact.editor.load.error=\uc544\ud2f0\ud329\ud2b8 \ud3b8\uc9d1\uae30 \ubd88\ub7ec\uc624\uae30\uac00 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
artifact.editor.update.error=\uc544\ud2f0\ud329\ud2b8 \uc5c5\ub370\uc774\ud2b8\uc5d0 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4. \ucd5c\uc2e0 \uc815\ubcf4\ub85c \uc5c5\ub370\uc774\ud2b8 \ud55c \ud6c4 \ub2e4\uc2dc \uc2e4\ud589\ud558\uc2ed\uc2dc\uc624.
edit.artifact.details=\uc544\ud2f0\ud329\ud2b8 \ud3b8\uc9d1:
view.artifact.details=\uc544\ud2f0\ud329\ud2b8 \ubcf4\uae30:
artifact.editor.comments.enter=\ucf54\uba58\ud2b8\ub97c \uc785\ub825...
artifact.editor.settings.title=\uc8fc\uc694 \uc18d\uc131
artifact.editor.other.fields.title=\ub2e4\ub978 \ud544\ub4dc\ub4e4
artifact.editor.comments.title=\ucf54\uba58\ud2b8
artifact.editor.status.title=\uc0c1\ud0dc:
artifact.editor.priority.title=\uc6b0\uc120\uc21c\uc704:
artifact.editor.team.title=\ud300
artifact.editor.assignedTo.title=\ud560\ub2f9 \ub300\uc0c1:
artifact.editor.effort.title=\uc2dc\uac04:
artifact.editor.estimated.effort.title=\uacc4\ud68d\ub41c \uc2dc\uac04:
artifact.editor.remaining.effort.title=\ub0a8\uc740 \uc2dc\uac04:
artifact.editor.actual.effort.title=\uc2e4\uc81c \uc2dc\uac04:
artifact.editor.points.title=\uc810\uc218
artifact.editor.loading.message=\ud56d\ubaa9\uc744 \ubd88\ub7ec\uc635\ub2c8\ub2e4..
artifact.editor.saving.message=\ud56d\ubaa9\uc744 \uc800\uc7a5\uc911\uc785\ub2c8\ub2e4..
artifact.editor.worflow.transition.field.required.instruction=\uc120\ud0dd\ub41c \uc544\ud2f0\ud329\ud2b8\uc758 \uc0c1\ud0dc \ubcc0\uacbd\uc5d0 \uc694\uad6c\ub418\ub294 \ud544\ub4dc\ub97c \ubcf4\uc5ec\uc90d\ub2c8\ub2e4.

#artifact add
create.artifact.details=\uc544\ud2f0\ud329\ud2b8 \uc0dd\uc131
create.artifact.requiredField.tracker.error=\ud2b8\ub798\ucee4 \ud0c0\uc785\uc744 \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
create.artifact.link.text=\uc2e0\uaddc \uc0dd\uc131
create.artifact.copy.title=\uc81c\ubaa9\uc744 \uc124\uba85\uc73c\ub85c \uc0ac\uc6a9
create.artifact.editor.loading.message=\ub85c\ub4dc \uc911..
artifact.created.success.message=\uc544\ud2f0\ud329\ud2b8 {0}\uc774 \ud50c\ub798\ub2dd \ud3f4\ub354 \ubaa9\ub85d \ub9c8\uc9c0\ub9c9\uc5d0 \uc0dd\uc131\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
artifact.create.error=\uc544\ud2f0\ud329\ud2b8 \uc0dd\uc131\uc5d0 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4. \ubdf0\ub97c \uc0c8\ub85c\uace0\uce68 \ud55c \ub4a4, \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc5ec \uc8fc\uc2ed\uc2dc\uc624.
tracker.workflow.message=\uc120\ud0dd\ub41c \ud2b8\ub798\ucee4\ub294 \ud544\ub4dc \uc885\uc18d\uc131\uc774 \uc788\uc2b5\ub2c8\ub2e4. {0}\ub97c \uc0ac\uc6a9\ud558\uc5ec \ub4f1\ub85d\ud558\uc2ed\uc2dc\uc624.
tracker.create.permission.message=\uc774 \ud2b8\ub798\ucee4 \ud56d\ubaa9\uc744 \uc0dd\uc131\ud560 \uc218 \uc788\ub294 \uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.

#errors
artifact.editor.requiredField.title.error=\uc544\ud2f0\ud329\ud2b8 \uc81c\ubaa9\uc740 \ud544\uc218 \uc785\ub825\uc785\ub2c8\ub2e4.
artifact.editor.requiredField.description.error=\uc544\ud2f0\ud329\ud2b8 \uc124\uba85\uc740 \ud544\uc218 \uc785\ub825\uc785\ub2c8\ub2e4.
artifact.editor.title.length.error=\uc81c\ubaa9\uc740 255\uc790 \uc774\ub0b4\ub85c \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
artifact.editor.story.points.error=\uc810\uc218\ub294 \uc591\uc218 \uac12\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
artifact.editor.estimated.effort.error=\uacc4\ud68d\ub41c \uc2dc\uac04\uc740 \uc591\uc218 \uac12\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4
artifact.editor.remaining.effort.error=\ub0a8\uc740 \uc2dc\uac04\uc740 \uc591\uc218 \uac12\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
artifact.editor.actual.effort.error=\uc2e4\uc81c \uc2dc\uac04\uc740 \uc591\uc218 \uac12\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
artifact.editor.positive.integer.error=\uc591\uc218 \uac12\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
artifact.editor.positive.nonzero.integer.error=0 \uc774 \uc544\ub2cc \uc815\uc218 \uac12\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
edit.artifact.max.title.length.reached=\uc774 \ud56d\ubaa9\uc5d0 \uc785\ub825 \uac00\ub2a5\ud55c \ucd5c\ub300\uce58\uc758 \uae00\uc790\ub97c \uc785\ub825\ud558\uc168\uc2b5\ub2c8\ub2e4.
artifact.editor.tracker.unit.length.error=\uc62c\ubc14\ub978 \uac12\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
artifact.editor.invalid.value.error=\ud544\ub4dc\uac12\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
artifact.editor.required.value.error=\ud544\ub4dc\uac12\uc740 \ud544\uc218\uc785\ub2c8\ub2e4.
artifact.refresh.error=\uc0c8\ub85c\uace0\uce68\uc774 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.

#list
list.truncated=\ubcf4\ub4dc \ubcf4\uae30\uc758 \uac01 \ub808\uc778\uc5d0 \uc544\ud2f0\ud329\ud2b8\ub9cc \ud45c\uc2dc\ud558\ub3c4\ub85d 
list.truncated.message=\uc124\uc815\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

#artifact card
artifact.card.estimated=\uacc4\ud68d
artifact.card.remaining=\ub0a8\uc74c
artifact.card.actual=\uc2e4\uc81c
artifact.card.points=\uc810\uc218

#planning column
planning.column.card=\uce74\ub4dc
planning.column.points=\uc810\uc218
planning.column.points.capacity=\uacc4\ud68d\ub41c \uc6a9\ub7c9(\uc810\uc218)
planning.column.points.current=\ucd1d \uc810\uc218
